Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity             
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            7.000420025201511    
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    6833                 
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03500209500080217  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     170.82497617994855   
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034004736826512186 
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.86010359364258   
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82609885681606   
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400473189817441  
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.86008050059448   
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82607576869628   
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400472691912989  
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.86005699434298   
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82605226742385   
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.0340047219908747   
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82602920626329   
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.8596392903568    
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034004633240559724 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.8256160868203    
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.85922938789298   
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034004544553687836 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.8252075833999    
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.85882383791412   
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034004455827198424 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82480248664197   
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.85842144974467   
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034004367161576086 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82440136405623   
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.85802280845633   
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400427845395117  
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.82400305204288   
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
110  31       PWR_separation              24         waste                       waste                2.4125565757568266   
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.85762676658334   
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400418980498188  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513693342559    
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
128  31       PWR_separation              24         waste                       waste                2.4125565757568266   
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          168.85723394898645   
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400410111196396  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513682354616    
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
146  31       PWR_separation              24         waste                       waste                2.4125565757568266   
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.37832091348437   
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034004012475709465 
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513671434951    
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
164  31       PWR_separation              24         waste                       waste                2.4125565757568266   
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38456305999318   
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400392379365672  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136605792266   
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
182  31       PWR_separation              24         waste                       waste                2.4125565757568266   
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38456189352866   
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400383516674914  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136497819113   
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
200  31       PWR_separation              24         waste                       waste                2.4125565757568266   
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38456073199455   
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400374649254809  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136390378705   
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
218  31       PWR_separation              24         waste                       waste                2.4125565757568266   
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845595748485    
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400365787211041  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136283423404   
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
236  31       PWR_separation              24         waste                       waste                2.4125565757568266   
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38455842178206   
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400356920310375  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136176909003   
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
254  31       PWR_separation              24         waste                       waste                2.4125565757568266   
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38455727231263   
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034003480586682705 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136070794488   
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
272  31       PWR_separation              24         waste                       waste                2.4125565757568266   
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38455612618878   
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034003391920606696 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135965041795   
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
290  31       PWR_separation              24         waste                       waste                2.4125565757568266   
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845549829815    
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400330330611451  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135859615644   
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
308  31       PWR_separation              24         waste                       waste                2.4125565757568266   
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38455384248851   
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400321464104482  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135754483306   
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
326  31       PWR_separation              24         waste                       waste                2.4125565757568266   
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38455270432667   
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034003126026708956 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513564961443    
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
344  31       PWR_separation              24         waste                       waste                2.4125565757568266   
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38455156833655   
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034003037361014    
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135544980884   
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
362  31       PWR_separation              24         waste                       waste                2.4125565757568266   
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845504341748    
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400294874533377  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135440556593   
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
380  31       PWR_separation              24         waste                       waste                2.4125565757568266   
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454930171895   
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400286007763431  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135336317404   
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
398  31       PWR_separation              24         waste                       waste                2.4125565757568266   
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454817065957   
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400277145934324  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35135232240927   
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
416  31       PWR_separation              24         waste                       waste                2.4125565757568266   
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845470409064    
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400268278847749  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513512830643    
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
434  31       PWR_separation              24         waste                       waste                2.4125565757568266   
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454591217948   
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400259416651094  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513502449472    
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
452  31       PWR_separation              24         waste                       waste                2.4125565757568266   
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454478441608   
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034002505491504444 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513492078803    
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
470  31       PWR_separation              24         waste                       waste                2.4125565757568266   
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454365736197   
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034002416864971595 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513481716991    
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
488  31       PWR_separation              24         waste                       waste                2.4125565757568266   
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454253097788   
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.0340023281850111   
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513471362515    
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
506  31       PWR_separation              24         waste                       waste                2.4125565757568266   
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454140503188   
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400223955317071  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35134610139679   
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
524  31       PWR_separation              24         waste                       waste                2.4125565757568266   
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38454027950507   
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034002150867581744 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35134506700498   
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
542  31       PWR_separation              24         waste                       waste                2.4125565757568266   
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845391541846    
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400206222982123  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35134403295584   
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
560  31       PWR_separation              24         waste                       waste                2.4125565757568266   
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38453802906952   
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034001973538048604 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35134299913835   
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
578  31       PWR_separation              24         waste                       waste                2.4125565757568266   
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38453690396307   
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400188489386596  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35134196545013   
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
596  31       PWR_separation              24         waste                       waste                2.4125565757568266   
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845357788797    
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400179619545699  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513409317966    
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
614  31       PWR_separation              24         waste                       waste                2.4125565757568266   
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38453465363708   
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400170754444524  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133989809054   
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
632  31       PWR_separation              24         waste                       waste                2.4125565757568266   
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845335282623    
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400161883903523  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133886425155   
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
650  31       PWR_separation              24         waste                       waste                2.4125565757568266   
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38453240258573   
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400153018086886  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513378302057    
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
668  31       PWR_separation              24         waste                       waste                2.4125565757568266   
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38453127664587   
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034001441468168594 
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133679588478   
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
686  31       PWR_separation              24         waste                       waste                2.4125565757568266   
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38453015028318   
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034001352802591964 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133576122615   
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
704  31       PWR_separation              24         waste                       waste                2.4125565757568266   
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845290235464    
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034001264082376886 
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513347261723    
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
722  31       PWR_separation              24         waste                       waste                2.4125565757568266   
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452789628482   
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400117540919418  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513336906702    
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
740  31       PWR_separation              24         waste                       waste                2.4125565757568266   
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452676855567   
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400108668129504  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133265467152   
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
758  31       PWR_separation              24         waste                       waste                2.4125565757568266   
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452564021622   
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034000998000361576 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133161813172   
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
776  31       PWR_separation              24         waste                       waste                2.4125565757568266   
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452451133085   
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400090926465637  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35133058101027   
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
794  31       PWR_separation              24         waste                       waste                2.4125565757568266   
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452338176361   
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400082057587111  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132954326988   
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
812  31       PWR_separation              24         waste                       waste                2.4125565757568266   
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452225158517   
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400073183227815  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132850487668   
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
830  31       PWR_separation              24         waste                       waste                2.4125565757568266   
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38452112066528   
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400064313557725  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132746579978   
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
848  31       PWR_separation              24         waste                       waste                2.4125565757568266   
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845199890801    
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400055438404916  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132642601104   
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
866  31       PWR_separation              24         waste                       waste                2.4125565757568266   
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38451885670437   
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.0340004656794004   
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132538548504   
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
884  31       PWR_separation              24         waste                       waste                2.4125565757568266   
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38451772361879   
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400037691991893  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132434419853   
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
902  31       PWR_separation              24         waste                       waste                2.4125565757568266   
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38451658970249   
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034000288207316896 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132330213074   
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
920  31       PWR_separation              24         waste                       waste                2.4125565757568266   
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38451545504014   
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400019943988844  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35132225926282   
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
938  31       PWR_separation              24         waste                       waste                2.4125565757568266   
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.3845143195146    
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.0340001107193504   
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3513212155778    
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
956  31       PWR_separation              24         waste                       waste                2.4125565757568266   
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.38455913994403   
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400003180241491  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.3849496828073    
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35136611031066   
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034000026872682165 
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          169.38533775737767   
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.80606225538932   
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.034000021892155    
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          168.84649678886453   
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.8060408192651    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        169.38533775737767   
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03400001696239819  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.8060201172523    
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
974  31       PWR_separation              24         waste                       waste                2.4125565757568266   
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          168.83965682347707   
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399992818288962  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35129616619147   
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
992  31       PWR_separation              24         waste                       waste                2.4125565757568266   
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          168.83928296815432   
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399983945030085  
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35129512198398   
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1010 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.37803234758945   
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399975066294695  
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3512940748466    
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1028 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.38448594568763   
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399966192254415  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35129302683129   
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 551.5322421601263    
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 551.5322583705845    
1046 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1047 31       PWR_separation              24         waste                       waste                6.963791353116052    
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            487.465394153465     
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             57.103089029405886   
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.38448480507583   
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.033999573127411045 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3261672922673    
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1065 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.3844836635084    
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399948437926612  
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     168.80415014190322   
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1083 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.35965523594663   
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399939557643096  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3257772472235    
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1101 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          168.84321409849585   
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.033999306820625824 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35090097049644   
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1119 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.35279278695654   
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399921801017487  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.32577508439707   
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1137 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.38379830459175   
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399912924679971  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.35089886457763   
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1155 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.35926724329644   
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399904042882665  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.32577294052078   
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1173 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.38379601136796   
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03399895165797828  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.3508967570729    
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 191.07443990727214   
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 191.07445995936135   
1191 31       PWR_separation              24         waste                       waste                2.4125565757568266   
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            168.87895957988027   
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             19.78296383650026    
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          169.35926493087817   
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        191.06739952241838   
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.033998862832582785 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     169.32577081233666   
