Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.369423620498964   
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02140020050601229  
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2    37       u_mixer              39         PWR_fabrication     u_mixed              62.369424173120365   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023029435830238858 
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491922183645   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023029435830238858 
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         36.698983848955116   
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023029435830238858 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023029435830238858 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023029435830238858 
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.002853238612242828 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.40528419686612    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.024731295842271486 
10   37       u_mixer              39         PWR_fabrication     u_mixed              75.35746998860644    
11   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
12   33       E3_limited_source_u  37         u_mixer             E3_u_initial         12.988041952029224   
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.45247102334729    
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        36.11563249204888    
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5305688235759586   
64   37       u_mixer              39         PWR_fabrication     u_mixed              74.89196503827947    
65   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
66   33       E3_limited_source_u  37         u_mixer             E3_u_initial         12.522506423588577   
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.59408373247796    
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        38.73321697806929    
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.1213419011991546   
118  37       u_mixer              39         PWR_fabrication     u_mixed              74.44336696999859    
119  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
120  33       E3_limited_source_u  37         u_mixer             E3_u_initial         12.073906857880287   
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 36.46157857227011    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 36.46567575105912    
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          32.645576785772434   
150  42       PWR_separation       47         J1_prime_storage    J1_prime             3.824196137761913    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.86349068791057    
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        41.08457374525129    
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.7549568329276468   
172  37       u_mixer              39         PWR_fabrication     u_mixed              74.06288149602466    
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.015802310272285045 
173  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
174  33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.693424086300224   
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 39.12271249913315    
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 39.12732247629754    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          35.02858403241276    
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.103348415225495    
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.2270157457695     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.979429917863214   
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.0851331585228903   
226  37       u_mixer              39         PWR_fabrication     u_mixed              73.72806129279839    
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15187227946488158  
227  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
228  33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.358599302848463   
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 41.51764997919916    
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 41.52277306016563    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          37.17330856135049    
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.35458757432963     
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.64389344550065    
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.19351824213855    
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.106648273401674    
280  37       u_mixer              39         PWR_fabrication     u_mixed              73.44438453337631    
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.17978821776824638  
281  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
282  33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.074927087868538   
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.451026724963846   
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.45660329250295    
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.904764576009455   
312  42       PWR_separation       47         J1_prime_storage    J1_prime             4.557415278903964    
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.07345084922402    
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        45.3022001779699     
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1208264223590345   
334  37       u_mixer              39         PWR_fabrication     u_mixed              73.22167858529991    
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18911538914794274  
335  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
336  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.852216544826325   
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 44.699583229677934   
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 44.70556554541573    
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.02312467958272    
366  42       PWR_separation       47         J1_prime_storage    J1_prime             4.68842317675112     
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.49502656771223    
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        46.061562323429996   
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.228664243807425    
388  37       u_mixer              39         PWR_fabrication     u_mixed              73.04735523884814    
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18092006798889396  
389  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
390  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.677897728729205   
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.8378063972017     
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.84413641836563    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          41.042617013338635   
420  42       PWR_separation       47         J1_prime_storage    J1_prime             4.807849421562525    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.89593118167957    
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        46.94103111939169    
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.268868604558717    
442  37       u_mixer              39         PWR_fabrication     u_mixed              72.88562602392375    
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.164606885175789    
443  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
444  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.516163952781502   
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 46.620643173633496   
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 46.62724949882272    
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          41.74386070798714    
474  42       PWR_separation       47         J1_prime_storage    J1_prime             4.889995111507064    
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.28411977661564    
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        48.77800323777872    
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.253480599338237    
496  37       u_mixer              39         PWR_fabrication     u_mixed              72.78869676906258    
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.13538003833062623  
497  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
498  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.419239227176165   
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.51839762569952    
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.525219181551506   
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.54786254860415    
528  42       PWR_separation       47         J1_prime_storage    J1_prime             4.984178184265059    
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.64737713317922    
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        50.866492503426755   
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.216043725612571    
550  37       u_mixer              39         PWR_fabrication     u_mixed              72.7466087782996     
551  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
552  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.377146637657553   
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.37154519514109    
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.378557175186344   
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.207031208681855   
582  42       PWR_separation       47         J1_prime_storage    J1_prime             5.178537941588446    
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.98070609335568    
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        52.86034956455445    
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.4700607120141704   
604  37       u_mixer              39         PWR_fabrication     u_mixed              72.74754374449594    
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5062268368609857   
605  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
606  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.378086138994226   
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.46971222140787    
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.47683798011634    
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.08538953109673    
636  42       PWR_separation       47         J1_prime_storage    J1_prime             5.3985742022141885   
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.28261927239822    
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        54.98556571373219    
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.607448569593511    
658  37       u_mixer              39         PWR_fabrication     u_mixed              72.77879457287078    
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15057428341418255  
659  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
660  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.409332387724714   
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 53.467768484536535   
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 53.47494344504974    
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          47.874019027629274   
690  42       PWR_separation       47         J1_prime_storage    J1_prime             5.6080993718080006   
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.97923179090233    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        56.910760322521654   
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.251189290585237    
712  37       u_mixer              39         PWR_fabrication     u_mixed              72.68091687097967    
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2701765660239182   
713  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
714  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.311459296579725   
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 55.592859720500606   
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 55.60003289573077    
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          49.77627141294907    
744  42       PWR_separation       47         J1_prime_storage    J1_prime             5.8309346512311775   
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.18731685111513    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.32479403797986    
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.7361575811144654   
766  37       u_mixer              39         PWR_fabrication     u_mixed              72.76291049691704    
767  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.19284504072297126  
767  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
768  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.393448347951447   
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 57.51492006570966    
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 57.52205601066075    
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          51.4967191354344     
798  42       PWR_separation       47         J1_prime_storage    J1_prime             6.0324728130080265   
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.39670621003854    
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        59.99680318672133    
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6404849586231904   
820  37       u_mixer              39         PWR_fabrication     u_mixed              72.82293389637951    
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.30610895750108214  
821  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
822  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.453476171944201   
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 58.93941667283434    
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 58.94667557211848    
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          52.772064098394864   
852  42       PWR_separation       47         J1_prime_storage    J1_prime             6.181870365811969    
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.7066958407944     
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        61.895085823400585   
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2638603800150667   
874  37       u_mixer              39         PWR_fabrication     u_mixed              72.85922786835442    
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23587901510956671  
875  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
876  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.489765749646256   
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 60.60299581438295    
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 60.610155151189886   
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          54.26102319214228    
906  42       PWR_separation       47         J1_prime_storage    J1_prime             6.356291288222382    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.8542542678827     
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        64.23488877702223    
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.169791571898003    
928  37       u_mixer              39         PWR_fabrication     u_mixed              72.94002232618352    
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3499984701438549   
929  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
930  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.570564601105856   
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.49494845478042    
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.50203298397631    
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          55.95445300965594    
960  42       PWR_separation       47         J1_prime_storage    J1_prime             6.554664495416837    
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.08130700014992    
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.86304900798562    
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2915859600731747   
982  37       u_mixer              39         PWR_fabrication     u_mixed              72.98816354206468    
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.29197613842550507  
983  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
984  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.618701393084242   
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 64.83105080160344    
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 64.83809140061678    
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          58.045514569996634   
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             6.79961742105675     
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.20454809216173    
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        67.81441056341008    
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.210418000077665    
1036 37       u_mixer              39         PWR_fabrication     u_mixed              73.05676510183183    
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.40471162317268794  
1037 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1038 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.687307393540568   
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.45087408473343    
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.45781624548525    
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          59.49530802824611    
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             6.969450369023118    
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.41030510122538    
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.34291094976814    
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3402491233561715   
1090 37       u_mixer              39         PWR_fabrication     u_mixed              73.0960869885142     
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.34325173011483373  
1091 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1092 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.726624829885496   
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 68.3973195870452     
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 68.40420356421355    
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          61.23754638416161    
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             7.1735411478589315   
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.51539427182941    
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        71.19884746604347    
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2609066752790064   
1144 37       u_mixer              39         PWR_fabrication     u_mixed              73.15341417351058    
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4577861716342148   
1145 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1146 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.783956480388111   
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 69.91871109669042    
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 69.925511126495      
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          62.59925550207974    
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             7.333055644529343    
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.70399461450677    
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        72.62399288194008    
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.396541799759839    
1198 37       u_mixer              39         PWR_fabrication     u_mixed              73.1856071972864     
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.39125289282046377  
1199 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1200 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.816145029685357   
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.77061708559766    
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.77736938554531    
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          64.25688641025988    
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             7.52723526520187     
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.79456465641645    
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        74.36351511628187    
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.31713344148777     
1252 37       u_mixer              39         PWR_fabrication     u_mixed              73.23260430547799    
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5050526956307542   
1253 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1254 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.863146625797857   
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.18981054096204    
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.19649254159098    
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          65.52713832779821    
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             7.676036204113507    
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.96912644472151    
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        75.68998961232376    
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.4509338874388713   
1306 37       u_mixer              39         PWR_fabrication     u_mixed              73.25658296837167    
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.43436229034489043  
1307 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1308 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.887120794493894   
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 74.92603528276328    
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 74.93267820781743    
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          67.08123374116221    
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             7.858087381107572    
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.04678774692685    
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.33159763149796    
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.369349712499533    
1360 37       u_mixer              39         PWR_fabrication     u_mixed              73.29448303614946    
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5476566001922027   
1361 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1362 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.925025368914628   
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76.24761067398919    
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76.25419571936156    
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          68.2641259945379     
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             7.996654759360156    
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.20851223351808    
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.56116187987445    
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.4965513787481783   
1414 37       u_mixer              39         PWR_fabrication     u_mixed              73.31175511387329    
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4732582017674684   
1415 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1416 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.942292934126975   
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.88672904763007    
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.89328455162821    
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          69.73131461787075    
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             8.16852542666486     
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.27382621946563    
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80.09997609820435    
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.417284402586918    
1468 37       u_mixer              39         PWR_fabrication     u_mixed              73.3423428849647     
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5860573278648789   
1469 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1470 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.972885228737363   
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.11231105261236    
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.11881949227862    
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          70.82829865020369    
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             8.297029270452432    
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.423724548551      
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        81.22569963686949    
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.540771158307074    
1522 37       u_mixer              39         PWR_fabrication     u_mixed              73.35437607050989    
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5084065497883123   
1523 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1524 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.984913885128432   
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80.64929539024777    
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80.65578207540607    
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          72.20407688534252    
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             8.45819186371155     
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.47783186353871    
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.65687094785889    
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.460235540375298    
1576 37       u_mixer              39         PWR_fabrication     u_mixed              73.37930287930662    
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6209598277760032   
1577 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1578 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.009845232759101   
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81.77177448139138    
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81.77822280655161    
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          73.20878489005692    
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             8.575886229978094    
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.616764692978      
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        83.67411560103616    
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5805278242900482   
1630 37       u_mixer              39         PWR_fabrication     u_mixed              73.38724480360158    
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5405019938617276   
1631 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1632 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.017782612745236   
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.20163490153826    
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.20806759913278    
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          74.48868311943816    
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             8.725817165419901    
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.66046213878005    
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        84.99536352251712    
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5009283643740954   
1684 37       u_mixer              39         PWR_fabrication     u_mixed              73.40780340279686    
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6530369074635327   
1685 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1686 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.038345764907547   
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 84.21621127002058    
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 84.22261240703513    
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          75.39681518213406    
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             8.832198349907138    
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.78947582778217    
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        85.90294637978721    
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.61638852902589     
1738 37       u_mixer              39         PWR_fabrication     u_mixed              73.41263388518496    
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5701362442571811   
1739 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1740 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.043171688910196   
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 85.53655673056656    
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 85.54294706373838    
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          76.57869075359885    
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             8.970646631135866    
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.82357854131403    
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.114922887705      
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5378324315808065   
1792 37       u_mixer              39         PWR_fabrication     u_mixed              73.4298142837643     
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.68283893220377     
1793 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1794 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.060356653724599   
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 86.44192119590583    
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 86.44828527973421    
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          77.38907230932243    
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             9.065577041949203    
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.94352220646752    
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.91570726113021    
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6490693324106775   
1846 37       u_mixer              39         PWR_fabrication     u_mixed              73.43229206082381    
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5977844792222613   
1847 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1848 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.062829859193588   
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.65331038488588    
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.65966738889315    
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.4734233584721     
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             9.192601021992449    
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.96888181319684    
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.02204013585946    
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.571612145884366    
1900 37       u_mixer              39         PWR_fabrication     u_mixed              73.44684508937381    
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.41627787792088283  
1901 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1902 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.07738746653813    
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.45222896022501    
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.45856387928828    
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          79.18852832490354    
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             9.276370460917276    
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.0806084109747     
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.72186467733927    
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6791790082189917   
1954 37       u_mixer              39         PWR_fabrication     u_mixed              73.44756112658358    
1955 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1956 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.078098919671199   
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.55821679773       
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.56454750194992    
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.17853546733937    
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             9.39234272617404     
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.09808295327704    
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        90.7287774000141     
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6028341291156605   
2008 37       u_mixer              39         PWR_fabrication     u_mixed              73.46005589211724    
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9148507020851275   
2009 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2010 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.090598275957369   
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.2564540704328     
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.26276598096719    
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.80352239787413    
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             9.465555480893828    
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.20242891388502    
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        91.33521402364562    
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.69923759179523     
2062 37       u_mixer              39         PWR_fabrication     u_mixed              73.459464221394      
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4205117547435312   
2063 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2064 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.090002009292235   
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.26320668879491    
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.26951657321268    
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          81.70470397871023    
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             9.571122466077483    
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.21199868594651    
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        92.25028738462281    
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6002173254525736   
2116 37       u_mixer              39         PWR_fabrication     u_mixed              73.47074451743737    
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.45505477432725716  
2117 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2118 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.101286907326276   
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.86827761080187    
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.8745713209306     
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          82.24629860960114    
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             9.63456640855328     
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.30660181387557    
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        92.75944264312778    
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8926579371585888   
2170 37       u_mixer              39         PWR_fabrication     u_mixed              73.4703732709669     
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2028932690641225   
2171 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2172 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.100911053069428   
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 92.78333126968933    
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 92.78962461714244    
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          83.06539970091694    
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             9.730518250678838    
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.32732927633698    
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        93.54861010628547    
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.45901006048925     
2224 37       u_mixer              39         PWR_fabrication     u_mixed              73.47500450037515    
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.45650864342532893  
2225 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2226 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.105546898152124   
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.29125641215222    
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.29753519281358    
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          83.52003807199351    
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             9.783775888433523    
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.39745703845266    
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        94.1992835417677     
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.488593361023573    
2278 37       u_mixer              39         PWR_fabrication     u_mixed              73.479370090508      
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4918735136520046   
2279 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2280 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.109907867965108   
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.08039036833675    
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.08666863792999    
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.22642305125063    
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             9.866523843146506    
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.36896405723526    
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        94.68330931654368    
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5656909229298654   
2332 37       u_mixer              39         PWR_fabrication     u_mixed              73.49909987512798    
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2380403526262376   
2333 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2334 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.129642266032914   
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.73051220480467    
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.73678388193089    
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.80836174182753    
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             9.93469380404265     
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.45014121982209    
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        94.68274507243586    
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.4540759152464644   
2386 37       u_mixer              39         PWR_fabrication     u_mixed              73.4945036348208     
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.490693630624762    
2387 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2388 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.12504140909621    
2416 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.21404275182697    
2417 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.2203085144443     
2418 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.24117900854506    
2418 42       PWR_separation       47         J1_prime_storage    J1_prime             9.985395255286704    
2439 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.41571369799435    
2439 50       PWR                  40         PWR_cooling         PWR_MOX_spent        95.33002687729149    
2440 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.107276248756438    
2440 37       u_mixer              39         PWR_fabrication     u_mixed              73.51249191572307    
2441 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5255266573463391   
2441 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2442 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.143034317845693   
2470 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.2114033574159     
2471 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.21764466437004    
2472 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.23877259676911    
2472 42       PWR_separation       47         J1_prime_storage    J1_prime             9.985113361335811    
2493 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.54651646604415    
2493 50       PWR                  40         PWR_cooling         PWR_MOX_spent        95.26383011745494    
2494 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1942672565844794   
2494 37       u_mixer              39         PWR_fabrication     u_mixed              73.49670741769832    
2495 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2738172836202315   
2495 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2496 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.127245186281622   
2524 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.85912597741876    
2525 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.86537236929051    
2526 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.81858455692972    
2526 42       PWR_separation       47         J1_prime_storage    J1_prime             10.053034190954625   
2547 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.57867514662554    
2547 50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.46761788041604    
2548 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5428930660791873   
2548 37       u_mixer              39         PWR_fabrication     u_mixed              73.49144055712584    
2549 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5259309342052455   
2549 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2550 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.121982984537212   
2578 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.79105262003189    
2579 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.7972769002661     
2580 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.75760974049705    
2580 42       PWR_separation       47         J1_prime_storage    J1_prime             10.04589142674394    
2601 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.63513738068276    
2601 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.2589491344236     
2602 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.564023775584745    
2602 37       u_mixer              39         PWR_fabrication     u_mixed              73.49509620445845    
2603 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5629106318265727   
2603 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2604 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.125633959615115   
2632 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 96.99636883306724    
2633 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.00261094948294    
2634 42       PWR_separation       43         J1_second_storage_u J1_second_u          86.83656922860013    
2634 42       PWR_separation       47         J1_prime_storage    J1_prime             10.17228382392173    
2655 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.59331631636604    
2655 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.55234518221566    
2656 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6400121524116114   
2656 37       u_mixer              39         PWR_fabrication     u_mixed              73.51362406581835    
2657 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7009409464816578   
2657 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2658 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.144166478631092   
2686 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.78817777019492    
2687 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.79442539707733    
2688 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.54535947232455    
2688 42       PWR_separation       47         J1_prime_storage    J1_prime             10.25531353818659    
2709 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.66252398310785    
2709 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.37525655332978    
2710 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5189830962954907   
2710 37       u_mixer              39         PWR_fabrication     u_mixed              73.50839295102462    
2711 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2712 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.138930703785562   
2740 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.0811717790571     
2741 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.08741461202457    
2742 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.80762174177325    
2742 42       PWR_separation       47         J1_prime_storage    J1_prime             10.28603568975058    
2763 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.6162399935579     
2763 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.85657933773507    
2764 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.191165431226934    
2764 37       u_mixer              39         PWR_fabrication     u_mixed              73.52475873963564    
2765 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8427238807509131   
2765 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2766 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.155301163678862   
2794 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.90215975919605    
2795 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.90837994556635    
2796 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.64734025952704    
2796 42       PWR_separation       47         J1_prime_storage    J1_prime             10.267259858973171   
2817 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.73824568507717    
2817 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.63979128788684    
2818 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2389601684098372   
2818 37       u_mixer              39         PWR_fabrication     u_mixed              73.50800635394137    
2819 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8825821400079966   
2819 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2820 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.138544101669275   
2848 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.38400705398291    
2849 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.39023333051156    
2850 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.07867227045448    
2850 42       PWR_separation       47         J1_prime_storage    J1_prime             10.31778732311038    
2871 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.75857694916984    
2871 50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.72319638992575    
2872 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.636149548888214    
2872 37       u_mixer              39         PWR_fabrication     u_mixed              73.50196404263842    
2873 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7581831259151145   
2873 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2874 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.13250649135983    
2902 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.16552775010177    
2903 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.17173411748678    
2904 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.88306691816176    
2904 42       PWR_separation       47         J1_prime_storage    J1_prime             10.294873553270378   
2925 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.80880443574127    
2925 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.3685272784717     
2926 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.854937910225426    
2926 37       u_mixer              39         PWR_fabrication     u_mixed              73.50359876096817    
2927 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7416686375064536   
2927 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2928 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.134136495730054   
2956 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.25057491009348    
2957 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.25680046473097    
2958 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.85437110495943    
2958 42       PWR_separation       47         J1_prime_storage    J1_prime             10.408654900866678   
2979 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.78199818980798    
2979 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.5780746394427     
2980 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7701603348140917   
2980 37       u_mixer              39         PWR_fabrication     u_mixed              73.51191970080066    
2981 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9370947871739099   
2981 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2982 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.14246213977292    
3010 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.89648395495854    
3011 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.90271621986707    
3012 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.43256257010836    
3012 42       PWR_separation       47         J1_prime_storage    J1_prime             10.476385901069836   
3033 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.84575402571949    
3033 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.61370657748702    
3034 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7524827041871953   
3034 37       u_mixer              39         PWR_fabrication     u_mixed              73.50688911046664    
3035 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9859942430488561   
3035 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3036 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.137426845652552   
3064 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.1058477058499    
3065 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.11207776033812   
3066 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.61996862001676    
3066 42       PWR_separation       47         J1_prime_storage    J1_prime             10.498339181201962   
3087 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.80543782530509    
3087 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.00812820793726   
3088 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.901402877624945    
3088 37       u_mixer              39         PWR_fabrication     u_mixed              73.51823233519472    
3089 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.779273597458745    
3089 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3090 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.148774778669768   
3118 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.14061046395601   
3119 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.14683026049      
3120 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.65106781380803    
3120 42       PWR_separation       47         J1_prime_storage    J1_prime             10.501982229617512   
3141 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.88023885615613    
3141 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.87429979225087    
3142 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9213889966860074   
3142 37       u_mixer              39         PWR_fabrication     u_mixed              73.51113877850214    
3143 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7796496597979845   
3143 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3144 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.14167650705903    
3172 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.53552802520447   
3173 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.54175359044095   
3174 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.00458490976247    
3174 42       PWR_separation       47         J1_prime_storage    J1_prime             10.54339423228646    
3195 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.85426415655742    
3195 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.38486811786227   
3196 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.820289627336913    
3196 37       u_mixer              39         PWR_fabrication     u_mixed              73.51781128718892    
3197 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9770822601507339   
3197 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3198 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.14835374082848    
3226 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.40054075376943   
3227 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.40675266935665   
3228 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.88372787716071    
3228 42       PWR_separation       47         J1_prime_storage    J1_prime             10.529236694181682   
3249 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.91674418509281    
3249 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.42737946541722   
3250 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.775246966134838    
3250 37       u_mixer              39         PWR_fabrication     u_mixed              73.51229704809512    
3251 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0218021437174118   
3251 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3252 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.142834769707964   
3280 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.9118152620175    
3281 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.91803540907512   
3282 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.3414052170619     
3282 42       PWR_separation       47         J1_prime_storage    J1_prime             10.58285032542725    
3303 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.87278998376863    
3303 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.79578575416511   
3304 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.9976864003480794   
3304 37       u_mixer              39         PWR_fabrication     u_mixed              73.52293410891605    
3305 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8199585687319503   
3305 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3306 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.153476566135163   
3334 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.95363116625944   
3335 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.95984310169574   
3336 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.37882163228583    
3336 42       PWR_separation       47         J1_prime_storage    J1_prime             10.587233391210626   
3357 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.95103918112767    
3357 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.6190307371384    
3358 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.959354138636952    
3358 37       u_mixer              39         PWR_fabrication     u_mixed              73.51478068624542    
3359 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8198334564303433   
3359 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3360 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.145318401837676   
3388 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.32259032768202   
3389 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.32880870627797   
3390 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.70910351642901    
3390 42       PWR_separation       47         J1_prime_storage    J1_prime             10.625923554781687   
3411 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.92241726501643    
3411 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.15387741682386   
3412 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.861677294522589    
3412 37       u_mixer              39         PWR_fabrication     u_mixed              73.52134534071426    
3413 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0183029033345203   
3413 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3414 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.151887808027373   
3442 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.14475508657101   
3443 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.15096074805001   
3444 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.54989319325779    
3444 42       PWR_separation       47         J1_prime_storage    J1_prime             10.607273202638773   
3465 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.98257735412162    
3465 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.16069510493836   
3466 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8131436051629697   
3466 37       u_mixer              39         PWR_fabrication     u_mixed              73.51639607648927    
3467 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0606528183255666   
3467 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3468 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.14693378402854    
3496 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.68040483991157   
3497 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.68661987438333   
3498 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.02939184990292    
3498 42       PWR_separation       47         J1_prime_storage    J1_prime             10.663443045274338   
3519 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.93651000947959    
3519 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.4882487208788    
3520 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.038265087263598    
3520 37       u_mixer              39         PWR_fabrication     u_mixed              73.52682279152545    
3521 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8609826355139679   
3521 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3522 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.157365262164292   
3550 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.68654858285525   
3551 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.69275566383158   
3552 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.0348771250626     
3552 42       PWR_separation       47         J1_prime_storage    J1_prime             10.664085606078762   
3573 39       PWR_fabrication      50         PWR                 PWR_MOX_new          84.0130128335712     
3573 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.28340721260673   
3574 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9981863579530352   
3574 37       u_mixer              39         PWR_fabrication     u_mixed              73.51881098597059    
3575 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8572196437650486   
3575 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3576 33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.149348688044395   
