Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.378865979381442  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1495.581454918033  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1372.173673866293  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             211.02685485513047 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.8461653600763369 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        211.11252640504603 
4    39       PWR_fabrication      50         PWR                  PWR_MOX_new          748.6691333374469  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             748.4566376803724  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0237585178967916 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        754.4072708133309  
58   39       PWR_fabrication      50         PWR                  PWR_MOX_new          654.3754178567455  
58   50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.8425961330493  
59   38       pu_mixer             39         PWR_fabrication      pu_mixed             655.300534994603   
60   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.281719850282313  
60   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        818.7668761153091  
112  39       PWR_fabrication      50         PWR                  PWR_MOX_new          563.0833523213367  
112  50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.6137229824569  
113  38       pu_mixer             39         PWR_fabrication      pu_mixed             563.4849153992974  
114  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.5028005631607444 
114  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        873.9250166364285  
143  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 641.0370873087115  
144  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 638.4512357977535  
145  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         569.1983003241908  
145  42       PWR_separation       47         J1_prime_storage     J1_prime             66.67751518083378  
166  39       PWR_fabrication      50         PWR                  PWR_MOX_new          482.4996898657935  
166  50       PWR                  40         PWR_cooling          PWR_MOX_spent        971.5685307653092  
167  38       pu_mixer             39         PWR_fabrication      pu_mixed             511.2452577225424  
168  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.723855665580475  
168  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        160.31308389165255 
168  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  518.6699229862943  
197  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.9545974577981  
198  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.2520998686294  
199  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.8751314728033  
199  42       PWR_separation       47         J1_prime_storage     J1_prime             69.68537254395696  
220  39       PWR_fabrication      50         PWR                  PWR_MOX_new          418.34533489779966 
220  50       PWR                  40         PWR_cooling          PWR_MOX_spent        993.6537278114944  
221  38       pu_mixer             39         PWR_fabrication      pu_mixed             541.0356709371171  
222  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.871203962257467  
222  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        118.97671526448059 
222  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.0683496127663  
251  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 689.0731063419532  
252  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 686.293491038968   
253  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         611.8511022715014  
253  42       PWR_separation       47         J1_prime_storage     J1_prime             71.67398626609018  
274  39       PWR_fabrication      50         PWR                  PWR_MOX_new          401.3337046672619  
274  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1003.6878119508884 
275  38       pu_mixer             39         PWR_fabrication      pu_mixed             509.4138163870437  
276  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.908036080261518  
276  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        60.58562145676641  
276  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.5381128930751  
305  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 704.7378581726357  
306  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.8950568962678  
307  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         625.7603661135574  
307  42       PWR_separation       47         J1_prime_storage     J1_prime             73.30335717330246  
328  39       PWR_fabrication      50         PWR                  PWR_MOX_new          378.92752906078016 
328  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1005.7310504947832 
329  38       pu_mixer             39         PWR_fabrication      pu_mixed             402.6222232797036  
330  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9263247471545792 
330  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  568.6965540308604  
359  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 711.8552712209328  
360  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 708.9837625487609  
361  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         632.0801612924596  
361  42       PWR_separation       47         J1_prime_storage     J1_prime             74.0436760371167   
382  39       PWR_fabrication      50         PWR                  PWR_MOX_new          320.15315323785796 
382  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1004.3174858684285 
383  38       pu_mixer             39         PWR_fabrication      pu_mixed             374.9600836317631  
384  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.962617473078737  
384  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  608.0373161267682  
413  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 713.3046362522474  
414  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 710.4272819306622  
415  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.3671026176119  
415  42       PWR_separation       47         J1_prime_storage     J1_prime             74.19443202092025  
436  39       PWR_fabrication      50         PWR                  PWR_MOX_new          282.95920886605455 
436  50       PWR                  40         PWR_cooling          PWR_MOX_spent        999.1773371131433  
437  38       pu_mixer             39         PWR_fabrication      pu_mixed             422.70114336591746 
438  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9252922236636993 
438  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  543.492788458687   
467  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 712.3017997980194  
468  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 709.428489154816   
469  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         632.476647653047   
469  42       PWR_separation       47         J1_prime_storage     J1_prime             74.0901215822141   
490  39       PWR_fabrication      50         PWR                  PWR_MOX_new          253.47159990023493 
490  50       PWR                  40         PWR_cooling          PWR_MOX_spent        987.2013232460756  
491  38       pu_mixer             39         PWR_fabrication      pu_mixed             247.95438443301433 
492  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.869599699286811  
492  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  527.9792287308914  
521  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 708.6558812450972  
522  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 705.7972802953917  
523  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         629.2393190635872  
523  42       PWR_separation       47         J1_prime_storage     J1_prime             73.7108916617345   
544  39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.2383655588861  
544  50       PWR                  40         PWR_cooling          PWR_MOX_spent        973.8554083309207  
545  38       pu_mixer             39         PWR_fabrication      pu_mixed             324.37878359142525 
546  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.0170517243666755 
546  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.9724640567484  
575  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 700.1615774804299  
576  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 697.3372410532636  
577  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         621.6969417527984  
577  42       PWR_separation       47         J1_prime_storage     J1_prime             72.82735603389925  
598  39       PWR_fabrication      50         PWR                  PWR_MOX_new          217.0161814661018  
598  50       PWR                  40         PWR_cooling          PWR_MOX_spent        984.4015593857415  
599  38       pu_mixer             39         PWR_fabrication      pu_mixed             382.12688707446426 
600  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.832436391221832  
600  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.8769160484935  
629  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 690.6956951863386  
630  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 687.909541778205   
631  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         613.2918660544968  
631  42       PWR_separation       47         J1_prime_storage     J1_prime             71.8427614520982   
652  39       PWR_fabrication      50         PWR                  PWR_MOX_new          217.33769408391734 
652  50       PWR                  40         PWR_cooling          PWR_MOX_spent        961.3300685596279  
653  38       pu_mixer             39         PWR_fabrication      pu_mixed             247.27297017053576 
654  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7954422141131796 
654  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  495.572429540554   
683  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 698.1763103022644  
684  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 695.3599832797563  
685  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.9341585276757  
685  42       PWR_separation       47         J1_prime_storage     J1_prime             72.62085857038485  
706  39       PWR_fabrication      50         PWR                  PWR_MOX_new          191.43113218375052 
706  50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.5346479293444  
707  38       pu_mixer             39         PWR_fabrication      pu_mixed             288.8770525894549  
708  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.832174512363131  
708  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  470.7855937150958  
737  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.8120597899646  
738  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 679.0617406493594  
739  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.4037867856583  
739  42       PWR_separation       47         J1_prime_storage     J1_prime             70.91872930917712  
760  39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.82610316260613 
760  50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.104597865198   
761  38       pu_mixer             39         PWR_fabrication      pu_mixed             250.00995239115704 
762  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7952911487701537 
762  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  480.0515417948747  
791  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.4106133044731  
792  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.6740137194829  
793  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.3835260456915  
793  42       PWR_separation       47         J1_prime_storage     J1_prime             70.564927336781    
814  39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.25504167241328 
814  50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.1585597777613  
815  38       pu_mixer             39         PWR_fabrication      pu_mixed             276.02588247412416 
816  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7952277206792835 
816  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  455.4579782245371  
845  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.8149835990332  
846  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.0767534473445  
847  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.7425810518619  
847  42       PWR_separation       47         J1_prime_storage     J1_prime             70.6069880660753   
868  39       PWR_fabrication      50         PWR                  PWR_MOX_new          191.2286868287094  
868  50       PWR                  40         PWR_cooling          PWR_MOX_spent        952.0729612238713  
869  38       pu_mixer             39         PWR_fabrication      pu_mixed             235.16601130360382 
870  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.758304764881834  
870  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.76074735843906 
899  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.7253002636908  
900  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.9954984954086  
901  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.8870792684346  
901  42       PWR_separation       47         J1_prime_storage     J1_prime             70.3896292857309   
922  39       PWR_fabrication      50         PWR                  PWR_MOX_new          175.95802160761502 
922  50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.6513558552274  
923  38       pu_mixer             39         PWR_fabrication      pu_mixed             266.4194065996498  
924  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.776629682176977  
924  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.5657281514245  
953  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.2461601448192  
954  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 672.5223250551671  
955  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         599.5737012863162  
955  42       PWR_separation       47         J1_prime_storage     J1_prime             70.23577643639703  
976  39       PWR_fabrication      50         PWR                  PWR_MOX_new          184.34404951915607 
976  50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.6513908535184  
977  38       pu_mixer             39         PWR_fabrication      pu_mixed             226.06544842367452 
978  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7581547523817793 
978  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.9653172784324  
1007 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.8192173995425  
1008 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.1051709094872  
1009 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.4187351479529  
1009 42       PWR_separation       47         J1_prime_storage     J1_prime             69.98333754590308  
1030 39       PWR_fabrication      50         PWR                  PWR_MOX_new          168.493944409018   
1030 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.1602715986583  
1031 38       pu_mixer             39         PWR_fabrication      pu_mixed             258.8312953685778  
1032 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7581028800777916 
1032 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  432.8407010253549  
1061 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.8193220773383  
1062 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.1052752235433  
1063 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.4188281979461  
1063 42       PWR_separation       47         J1_prime_storage     J1_prime             69.98334844604513  
1084 39       PWR_fabrication      50         PWR                  PWR_MOX_new          178.96099944829675 
1084 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.6364566270414  
1085 38       pu_mixer             39         PWR_fabrication      pu_mixed             220.02626341998126 
1086 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7580971833561816 
1086 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  437.06394200103716 
1115 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.4708576031165  
1116 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.7582152005616  
1117 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.1094127706712  
1117 42       PWR_separation       47         J1_prime_storage     J1_prime             69.94710263885007  
1138 39       PWR_fabrication      50         PWR                  PWR_MOX_new          164.64493099978523 
1138 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.9825231291802  
1139 38       pu_mixer             39         PWR_fabrication      pu_mixed             253.1932408230818  
1140 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7764582931501973 
1140 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  426.02369530574424 
1169 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.6809352472926  
1170 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.975513193511   
1171 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.5200808655754  
1171 42       PWR_separation       47         J1_prime_storage     J1_prime             69.76092375853884  
1192 39       PWR_fabrication      50         PWR                  PWR_MOX_new          174.35838699078275 
1192 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.2003161967164  
1193 38       pu_mixer             39         PWR_fabrication      pu_mixed             214.9762951563025  
1194 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.758044839967862  
1194 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  426.9225896600624  
1223 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.3447376162019  
1224 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.632602948252   
1225 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.9974247970398  
1225 42       PWR_separation       47         J1_prime_storage     J1_prime             69.93398404765327  
1246 39       PWR_fabrication      50         PWR                  PWR_MOX_new          160.7032445080516  
1246 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.9503775595844  
1247 38       pu_mixer             39         PWR_fabrication      pu_mixed             248.12616531992444 
1248 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7764192615606618 
1248 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.6989957435344  
1277 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.4993126431816  
1278 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.7865547066085  
1279 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.1346776122194  
1279 42       PWR_separation       47         J1_prime_storage     J1_prime             69.95006223457428  
1300 39       PWR_fabrication      50         PWR                  PWR_MOX_new          170.65852026907206 
1300 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.3462149557549  
1301 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.80977060690336 
1302 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.75799293567781   
1302 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.51808689711976 
1331 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.3219271307643  
1332 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.6098839029012  
1333 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.9771695776565  
1333 42       PWR_separation       47         J1_prime_storage     J1_prime             69.93161129338263  
1354 39       PWR_fabrication      50         PWR                  PWR_MOX_new          157.00178268071414 
1354 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.0992259033719  
1355 38       pu_mixer             39         PWR_fabrication      pu_mixed             242.9712858230827  
1356 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.776351431445476  
1356 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  407.2549585155996  
1385 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.602775723185   
1386 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.8895998445528  
1387 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.226544898108   
1387 42       PWR_separation       47         J1_prime_storage     J1_prime             69.96082383092124  
1408 39       PWR_fabrication      50         PWR                  PWR_MOX_new          166.9947693349987  
1408 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.4267621683133  
1409 38       pu_mixer             39         PWR_fabrication      pu_mixed             204.70350550323514 
1410 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757924481472638  
1410 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.8007510671235  
1439 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.4274732296415  
1440 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.7150035764446  
1441 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.0708863016939  
1441 42       PWR_separation       47         J1_prime_storage     J1_prime             69.9425895381984   
1462 39       PWR_fabrication      50         PWR                  PWR_MOX_new          153.3414541777931  
1462 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.1499333057498  
1463 38       pu_mixer             39         PWR_fabrication      pu_mixed             237.68363682180018 
1464 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7762749583022637 
1464 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  397.97929693070876 
1493 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.6598768892744  
1494 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.9464699866737  
1495 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.2772457107322  
1495 42       PWR_separation       47         J1_prime_storage     J1_prime             69.9667630689715   
1516 39       PWR_fabrication      50         PWR                  PWR_MOX_new          162.48197764574283 
1516 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.4159220893058  
1517 38       pu_mixer             39         PWR_fabrication      pu_mixed             198.20323148874098 
1518 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7394626141487683 
1518 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  391.10412912714344 
1547 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.4634010649884  
1548 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.7507857217678  
1549 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.102786468744   
1549 42       PWR_separation       47         J1_prime_storage     J1_prime             69.94632641491     
1570 39       PWR_fabrication      50         PWR                  PWR_MOX_new          148.65068110473504 
1570 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.538621091732   
1571 38       pu_mixer             39         PWR_fabrication      pu_mixed             230.75168000570616 
1572 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757824691493208  
1572 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.1748897631205  
1601 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.6521511631655  
1602 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.9387746674386  
1603 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.2703844269371  
1603 42       PWR_separation       47         J1_prime_storage     J1_prime             69.96595931858408  
1624 39       PWR_fabrication      50         PWR                  PWR_MOX_new          158.25174312889033 
1624 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.7959698244451  
1625 38       pu_mixer             39         PWR_fabrication      pu_mixed             192.23072633297866 
1626 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.739413763467213  
1626 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  379.16840701569106 
1655 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.611310984312   
1656 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.9061660660583  
1657 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.4582525108036  
1657 42       PWR_separation       47         J1_prime_storage     J1_prime             69.75368100840845  
1678 39       PWR_fabrication      50         PWR                  PWR_MOX_new          144.39205289297462 
1678 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.2640265564995  
1679 38       pu_mixer             39         PWR_fabrication      pu_mixed             224.6836112331188  
1680 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7577739111655566 
1680 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  376.36701821678497 
1709 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.7939310637047  
1710 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.0880497295835  
1711 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.6204074361383  
1711 42       PWR_separation       47         J1_prime_storage     J1_prime             69.77267629966191  
1732 39       PWR_fabrication      50         PWR                  PWR_MOX_new          153.97580097469188 
1732 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.4693163305111  
1733 38       pu_mixer             39         PWR_fabrication      pu_mixed             186.64619935042245 
1734 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7393670834670707 
1734 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.5076537722962  
1763 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.416529692181   
1764 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.7121699317617  
1765 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2852986742929  
1765 42       PWR_separation       47         J1_prime_storage     J1_prime             69.73342070184577  
1786 39       PWR_fabrication      50         PWR                  PWR_MOX_new          140.3039142692216  
1786 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.9435542049804  
1787 38       pu_mixer             39         PWR_fabrication      pu_mixed             218.7630032388717  
1788 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7577304374285805 
1788 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.8539616264995  
1817 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.5622334953941  
1818 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.8572862990399  
1819 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.414674517591   
1819 42       PWR_separation       47         J1_prime_storage     J1_prime             69.74857615777493  
1840 39       PWR_fabrication      50         PWR                  PWR_MOX_new          150.56318948508644 
1840 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.200986547132   
1841 38       pu_mixer             39         PWR_fabrication      pu_mixed             182.23114118545095 
1842 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757733592410325  
1842 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.55949593630584 
1871 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.1892220448372  
1872 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.4857787708247  
1873 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.0834638152298  
1873 42       PWR_separation       47         J1_prime_storage     J1_prime             69.70977718978405  
1894 39       PWR_fabrication      50         PWR                  PWR_MOX_new          137.13373248389237 
1894 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.2486061705325  
1895 38       pu_mixer             39         PWR_fabrication      pu_mixed             214.24428787556005 
1896 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7760956095564113 
1896 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.0911401803014  
1925 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3719071464436  
1926 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.667727264834   
1927 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.245676601957   
1927 42       PWR_separation       47         J1_prime_storage     J1_prime             69.72877925908641  
1948 39       PWR_fabrication      50         PWR                  PWR_MOX_new          146.8264622287761  
1948 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.5171706173267  
1949 38       pu_mixer             39         PWR_fabrication      pu_mixed             261.2736866904328  
1950 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7576991562360234 
1950 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.3427219234059  
1979 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.8240485571447  
1980 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.1140101313325  
1981 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.5350801437824  
1981 42       PWR_separation       47         J1_prime_storage     J1_prime             69.87982367398595  
2002 39       PWR_fabrication      50         PWR                  PWR_MOX_new          148.93981514383768 
2002 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.1103215197365  
2003 38       pu_mixer             39         PWR_fabrication      pu_mixed             164.19908424735695 
2004 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757672301384979  
2004 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.06716182625377 
2033 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.014628053808   
2034 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.3038211716577  
2035 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.7043026213715  
2035 42       PWR_separation       47         J1_prime_storage     J1_prime             69.89964687850352  
2056 39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.561299291231   
2056 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.5647494823477  
2057 38       pu_mixer             39         PWR_fabrication      pu_mixed             206.92826529561634 
2058 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.794423125256275  
2058 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.05851417717116 
2087 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.7259617445584  
2088 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.0163186073364  
2089 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.4479848997835  
2089 42       PWR_separation       47         J1_prime_storage     J1_prime             69.86962108826033  
2110 39       PWR_fabrication      50         PWR                  PWR_MOX_new          140.0536607790398  
2110 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.8781389798796  
2111 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.2358620284727  
2112 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7576452423286986 
2112 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  338.8375599581862  
2141 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.0482364589295  
2142 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.337293029534   
2143 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.7341429087583  
2143 42       PWR_separation       47         J1_prime_storage     J1_prime             69.90314245502599  
2164 39       PWR_fabrication      50         PWR                  PWR_MOX_new          142.84691932830842 
2164 50       PWR                  40         PWR_cooling          PWR_MOX_spent        946.4834643808775  
2165 38       pu_mixer             39         PWR_fabrication      pu_mixed             158.72936408579602 
2166 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757638369021777  
2166 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.6987788435504  
2195 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.9799056569104  
2196 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.265204560078   
2197 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.5614041783343  
2197 42       PWR_separation       47         J1_prime_storage     J1_prime             70.00005020374776  
2218 39       PWR_fabrication      50         PWR                  PWR_MOX_new          123.90343501240805 
2218 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.1246644528036  
2219 38       pu_mixer             39         PWR_fabrication      pu_mixed             198.18585398345294 
2220 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7943711730137    
2220 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.8054709996228  
2249 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.2813743897791  
2250 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.5735242592602  
2251 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.0532201915828  
2251 42       PWR_separation       47         J1_prime_storage     J1_prime             69.82337722244257  
2272 39       PWR_fabrication      50         PWR                  PWR_MOX_new          134.38370697779212 
2272 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.5437463179892  
2273 38       pu_mixer             39         PWR_fabrication      pu_mixed             165.07157805436862 
2274 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757591438695225  
2274 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  413.60869565287453 
2303 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.7360982173507  
2304 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.0264134376504  
2305 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.4569840680934  
2305 42       PWR_separation       47         J1_prime_storage     J1_prime             69.87067527654807  
2326 39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.16295456500718 
2326 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.907751257368   
2327 38       pu_mixer             39         PWR_fabrication      pu_mixed             216.11787549475733 
2328 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.794362205305351  
2328 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  565.4924114974394  
2357 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.7427237826358  
2358 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.0289789518735  
2359 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.3508015704402  
2359 42       PWR_separation       47         J1_prime_storage     J1_prime             69.97537961253728  
2380 39       PWR_fabrication      50         PWR                  PWR_MOX_new          141.63526259650672 
2380 50       PWR                  40         PWR_cooling          PWR_MOX_spent        949.0082874695544  
2381 38       pu_mixer             39         PWR_fabrication      pu_mixed             246.16920701608046 
2382 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7207611717668443 
2382 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.514001063632   
2411 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.8730363195922  
2412 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.1668328673354  
2413 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.6906422517691  
2413 42       PWR_separation       47         J1_prime_storage     J1_prime             69.78090380663579  
2434 39       PWR_fabrication      50         PWR                  PWR_MOX_new          141.14110300873182 
2434 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.4787429298062  
2435 38       pu_mixer             39         PWR_fabrication      pu_mixed             138.12476389047956 
2436 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7207677937106345 
2436 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  321.9432481327717  
2465 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 673.0721470787204  
2466 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.3570728771889  
2467 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.6433066119995  
2467 42       PWR_separation       47         J1_prime_storage     J1_prime             70.00964448883425  
2488 39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.5278802304953  
2488 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.6475149622623  
2489 38       pu_mixer             39         PWR_fabrication      pu_mixed             191.12958474765256 
2490 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7942981156631843 
2490 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.0826393954367  
2519 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.4409174187325  
2520 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.7445240044505  
2521 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.5310810289074  
2521 42       PWR_separation       47         J1_prime_storage     J1_prime             69.52792663481485  
2542 39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.00890578794306 
2542 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.6695894794304  
2543 38       pu_mixer             39         PWR_fabrication      pu_mixed             154.07793973527183 
2544 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7575095413533672 
2544 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.9997042390984  
2573 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.5606180607354  
2574 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.8637416873605  
2575 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.6373670523595  
2575 42       PWR_separation       47         J1_prime_storage     J1_prime             69.54037728327641  
2596 39       PWR_fabrication      50         PWR                  PWR_MOX_new          116.17999635542981 
2596 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.3577156342996  
2597 38       pu_mixer             39         PWR_fabrication      pu_mixed             189.5518790164948  
2598 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.77587766017027   
2598 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.1255761074227  
2627 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.1226975033119  
2628 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.4114529111966  
2629 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.800257937911   
2629 42       PWR_separation       47         J1_prime_storage     J1_prime             69.91088735844102  
2650 39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.23450276410222 
2650 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.8288550080482  
2651 38       pu_mixer             39         PWR_fabrication      pu_mixed             232.18969274498795 
2652 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7574940170207545 
2652 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.7577945979445  
2681 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.4828676922853  
2682 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.7782371732361  
2683 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.3441967618346  
2683 42       PWR_separation       47         J1_prime_storage     J1_prime             69.74032019210065  
2704 39       PWR_fabrication      50         PWR                  PWR_MOX_new          130.97797492544993 
2704 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.6143741046219  
2705 38       pu_mixer             39         PWR_fabrication      pu_mixed             144.2189525068772  
2706 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.739085922761187  
2706 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.31548107344736 
2735 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.8171141938581  
2736 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.1111357079781  
2737 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.6409860236082  
2737 42       PWR_separation       47         J1_prime_storage     J1_prime             69.7750869341941   
2758 39       PWR_fabrication      50         PWR                  PWR_MOX_new          113.49432203422421 
2758 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.767124462915   
2759 38       pu_mixer             39         PWR_fabrication      pu_mixed             182.97582870377533 
2760 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.794243448404697  
2760 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.8295738031396  
2789 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.6648760473605  
2790 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.9595110187158  
2791 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.505807515665   
2791 42       PWR_separation       47         J1_prime_storage     J1_prime             69.75925173754935  
2812 39       PWR_fabrication      50         PWR                  PWR_MOX_new          123.78084614822306 
2812 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.0100002442758  
2813 38       pu_mixer             39         PWR_fabrication      pu_mixed             226.73473030181805 
2814 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.75745907215281   
2814 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.3651412246546  
2843 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.3546792740538  
2844 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.6545991016627  
2845 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.3424394022046  
2845 42       PWR_separation       47         J1_prime_storage     J1_prime             69.62297147282968  
2866 39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.05835844882657 
2866 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.1737374373931  
2867 38       pu_mixer             39         PWR_fabrication      pu_mixed             143.0808797368078  
2868 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7574783139297683 
2868 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  300.5499763946127  
2897 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.3640562454516  
2898 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.6518371658456  
2899 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.0145668761634  
2899 42       PWR_separation       47         J1_prime_storage     J1_prime             69.93599211977916  
2920 39       PWR_fabrication      50         PWR                  PWR_MOX_new          111.45396251941331 
2920 50       PWR                  40         PWR_cooling          PWR_MOX_spent        946.1111475648055  
2921 38       pu_mixer             39         PWR_fabrication      pu_mixed             178.78592418085262 
2922 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7941989620656797 
2922 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.44082853305184 
2951 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3523539330147  
2952 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.648249282034   
2953 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2283081422057  
2953 42       PWR_separation       47         J1_prime_storage     J1_prime             69.72674466808695  
2974 39       PWR_fabrication      50         PWR                  PWR_MOX_new          121.12487473325353 
2974 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.7472739754495  
2975 38       pu_mixer             39         PWR_fabrication      pu_mixed             149.45914745581388 
2976 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7574156828123297 
2976 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.7123656897062  
3005 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.0172037023343  
3006 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.310417143389   
3007 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.8186505209841  
3007 42       PWR_separation       47         J1_prime_storage     J1_prime             69.79589906102956  
3028 39       PWR_fabrication      50         PWR                  PWR_MOX_new          111.69338794418445 
3028 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.8887601062153  
3029 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.28954718389684 
3030 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7757986589784838 
3030 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.1245098866291  
3059 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.1777203550664  
3060 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.4662526753201  
3061 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.8491125475578  
3061 42       PWR_separation       47         J1_prime_storage     J1_prime             69.91661032699965  
3082 39       PWR_fabrication      50         PWR                  PWR_MOX_new          120.91968351738615 
3082 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.8251602998416  
3083 38       pu_mixer             39         PWR_fabrication      pu_mixed             218.52464650672673 
3084 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757413873422016  
3084 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  289.548935525939   
3113 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.1502100126364  
3114 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.4469203598986  
3115 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.0488170328335  
3115 42       PWR_separation       47         J1_prime_storage     J1_prime             69.70571856670338  
3136 39       PWR_fabrication      50         PWR                  PWR_MOX_new          123.95222556096769 
3136 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.1274724498622  
3137 38       pu_mixer             39         PWR_fabrication      pu_mixed             134.9501092470877  
3138 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7574214512979203 
3138 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.18665770379755 
3167 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.8144221499541  
3168 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.1084534323878  
3169 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.6385937199111  
3169 42       PWR_separation       47         J1_prime_storage     J1_prime             69.77480669290388  
3190 39       PWR_fabrication      50         PWR                  PWR_MOX_new          106.1707327447502  
3190 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.7229356510838  
3191 38       pu_mixer             39         PWR_fabrication      pu_mixed             169.96559745703712 
3192 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.794154055016557  
3192 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  290.58007136558155 
3221 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3195037635771  
3222 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.6155310249524  
3223 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.1991383044303  
3223 42       PWR_separation       47         J1_prime_storage     J1_prime             69.72332762994752  
3244 39       PWR_fabrication      50         PWR                  PWR_MOX_new          115.21783777360343 
3244 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.3681235631758  
3245 38       pu_mixer             39         PWR_fabrication      pu_mixed             211.32763814280656 
3246 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7573727402400094 
3246 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  281.17495500970534 
3275 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.7418113366017  
3276 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.0361349104346  
3277 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.5741190582509  
3277 42       PWR_separation       47         J1_prime_storage     J1_prime             69.76725394682367  
3298 39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.30587615686751 
3298 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.3077775240622  
3299 38       pu_mixer             39         PWR_fabrication      pu_mixed             133.6992507391187  
3300 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7573845666651247 
3300 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  277.7153924381073  
3329 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.9087724438982  
3330 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.1983890404294  
3331 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.6103035808085  
3331 42       PWR_separation       47         J1_prime_storage     J1_prime             69.88863556232329  
3352 39       PWR_fabrication      50         PWR                  PWR_MOX_new          104.02890353385301 
3352 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.0942673756709  
3353 38       pu_mixer             39         PWR_fabrication      pu_mixed             166.38957674941278 
3354 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.794135694909544  
3354 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  290.3075236942748  
3383 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.7381342010015  
3384 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.0365063189729  
3385 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.6829202540396  
3385 42       PWR_separation       47         J1_prime_storage     J1_prime             69.66285637261605  
3406 39       PWR_fabrication      50         PWR                  PWR_MOX_new          112.82262852467001 
3406 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.2513733471507  
3407 38       pu_mixer             39         PWR_fabrication      pu_mixed             138.80485733308623 
3408 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7573425497371056 
3408 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  277.92952803370383 
3437 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.2959234061777  
3438 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.5920453595024  
3439 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.1781997516038  
3439 42       PWR_separation       47         J1_prime_storage     J1_prime             69.72087482804503  
3460 39       PWR_fabrication      50         PWR                  PWR_MOX_new          103.84029288927721 
3460 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.0525861764066  
3461 38       pu_mixer             39         PWR_fabrication      pu_mixed             164.89911967938454 
3462 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7757183899559745 
3462 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.4649023802573  
3491 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.8259497803975  
3492 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.1159001986564  
3493 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.5367620765547  
3493 42       PWR_separation       47         J1_prime_storage     J1_prime             69.88002070039641  
3514 39       PWR_fabrication      50         PWR                  PWR_MOX_new          112.45311862868343 
3514 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.9804590262465  
3515 38       pu_mixer             39         PWR_fabrication      pu_mixed             203.75166517495816 
3516 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7573394516195204 
3516 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  266.4824974501213  
3545 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5571365530257  
3546 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8562385887076  
3547 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5222060217598  
3547 42       PWR_separation       47         J1_prime_storage     J1_prime             69.6440298482633   
3568 39       PWR_fabrication      50         PWR                  PWR_MOX_new          115.47648266538398 
3568 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.1615122013824  
3569 38       pu_mixer             39         PWR_fabrication      pu_mixed             124.92331709593043 
3570 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.757350360456869  
3570 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  278.0538864911792  
3599 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.2152928987126  
