Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507336    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900773    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656184   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.9070933287328486   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507335    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894412    
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656184   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.188213736065618    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507336    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894419    
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656186   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.188213736065618    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894412    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894412    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580677    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137368    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507336    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894432    
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656184   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.188213736065618    
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894419    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894419    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580684    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137372    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507336    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894432    
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656184   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1882137360656195   
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894432    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894432    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580694    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137384    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.23387886970359    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894432    
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.866859837654422   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.188213968366908    
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1882139683669075   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894432    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894432    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580694    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137384    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.315612877853987   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        93.01477264427992    
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.232323005159017   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733741083438658   
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374108343867    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894432    
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894432    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580694    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137384    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.631602760413408   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.99104242972774    
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499401829316932   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733743779929926   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733743779929935   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 93.01477264427992    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 93.01477264427992    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         83.2613054360562     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.753467208223729    
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.492526009851331    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        59.29256200596964    
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.291455220332224   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733752961505153   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173375296150515    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.99104242972774    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.99104242972774    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         54.5955622772499     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             6.395480152477846    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.175832604243794   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.51122856653667    
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415744735016563   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807926734790855   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.180792673479086    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 59.29256200596964    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 59.29256200596964    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         53.07518338130277    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             6.217378624666897    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.738186423816911    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.78645030745889    
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224265541595    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733749700751792   
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374970075179    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.51122856653667    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.51122856653667    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.90007672196379    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.611151844572901    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.39057664941515    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.56406010908179    
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415752431318768   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807930562743567   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807930562743578   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.78645030745889    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.78645030745889    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.79094017291717    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.995510134541725    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.442312219092097    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.37930583307532    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224107893304    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733750043961486   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733750043961477   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.56406010908179    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.56406010908179    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.73764971401183    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             5.826410395069958    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.36761732583835    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.37842472129405    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.016720703471539516 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807932381867055   
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807932381867072   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.37930583307532    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.37930583307532    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.6362072674587     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8.743098565616595    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.1116762222491365   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.4254182493685     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2307525215947872   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733753323158735   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733753323158733   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.37842472129405    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.37842472129405    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.57147992954712    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             5.806944791746947    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2.6143249091505907   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.935836167751376   
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.94810632747614    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733771331347083   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733771331347083   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.4254182493685     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.4254182493685     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.67748436644237    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8.747933882926107    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.02606743947409    
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.87790258502369    
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2833179452970367   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807936505534584   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807936505534584   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.935836167751376   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.935836167751376   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.28016025246287    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             5.655675915288508    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.253248406489131    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.33554123206312    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733766202294937   
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733766202294942   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.87790258502369    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.87790258502369    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.333160881734756   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             5.544741703288931    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.130616974236794   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.5677429286112612   
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.2442149138624798   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733761621137453   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733761621137446   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.33554123206312    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.33554123206312    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.5970317934069     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8.738509438656235    
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2.35161555582342     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        51.855763411751      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91224905696695    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.173377138477007    
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733771384770075   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.130616974236794   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.130616974236794   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.34965713806363    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             5.78095983617317     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          50.972627979238524   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        52.70455540028913    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3057128235385345   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807934063687282   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807934063687278   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.855763411751      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.855763411751      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.41820254248811    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             5.437560869262892    
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6.269727051144844    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        83.21767483328728    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733771404973872   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173377140497388    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.70455540028913    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.70455540028913    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.17799076752225    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             5.526564632766893    
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.569023637103423    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        55.31510696813239    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733774677329643   
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.59409608146434    
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173377467732964    
