Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937156  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.05585010047569  
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937155  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.0558501004759   
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937155  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.05585010047569  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.05585010047569  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0953704708938705 
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96047962958182  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.05585010047577  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320965460697  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.37320965460695  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177113 
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003786034107996 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.0558501004759   
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.0558501004759   
204  42       PWR_separation      47         J1_prime_storage    J1_prime             4.095370470893892  
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.960479629582004 
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.071182636617436 
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321109344084  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.271790559123    
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177145 
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003787472941893 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.05585010047577  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.05585010047577  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0953704708938785 
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96047962958189  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.09582065628909  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.20114896624574  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.84607499202197  
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177227 
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003787558046382 
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.940262519463704  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.071182636617436 
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.071182636617436 
312  42       PWR_separation      47         J1_prime_storage    J1_prime             4.096978230438145  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.9742044061793   
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.54490731695885  
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.40111742008433  
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.92532887085657  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083041881244789 
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662778781739596 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.09582065628909  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.09582065628909  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             4.099561756797577  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.99625889949152  
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.544805595834    
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          94.80699967882347  
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.9670112850799   
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.480884456288926 
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083041792258156 
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662778489639434 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.54490731695885  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.54490731695885  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             4.146652685410007  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.398254631548845 
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        49.27889540930798  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.7216877834528   
442  37       u_mixer             39         PWR_fabrication     u_mixed              77.28653828453265  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083039981335327 
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9703282612504083 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.544805595834    
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.544805595834    
474  42       PWR_separation      47         J1_prime_storage    J1_prime             5.090376034345766  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.45442956148824  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.779823575760524 
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          78.78902171494249  
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.87546478273048  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.496647083104666 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003786903242544 
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9402623045232925 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 49.27889540930798  
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 49.27889540930798  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             5.167352204045084  
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.11154320526289  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.46677266409432  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.47766373802396  
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.3464566812747   
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083023199116642 
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.922720585165591  
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.779823575760524 
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.779823575760524 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.324738533519644  
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.455085042240874 
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.17685449389009  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.63346098061984  
604  37       u_mixer             39         PWR_fabrication     u_mixed              97.94012245362836  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.493773555402896 
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043390050833436 
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.002660114963354  
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.46677266409432  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.46677266409432  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             4.348178207743907  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.11859445635042  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.270485671198884 
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.63945530438693  
658  37       u_mixer             39         PWR_fabrication     u_mixed              79.92789590595346  
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.793052364737605 
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08299102668621  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662611850835257 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.17685449389009  
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.17685449389009  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             5.261511596546019  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.91534289734407  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.26892893818453  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.18205961021806  
712  37       u_mixer             39         PWR_fabrication     u_mixed              99.13582083808069  
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043379452142483 
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.131868045703278  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.270485671198884 
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.270485671198884 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.4324550192305745 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.83803065196831  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.57216213385372  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.78520661468909  
766  37       u_mixer             39         PWR_fabrication     u_mixed              103.89708240887364 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.409803530294393 
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08298043929726  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.970308696518618  
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.26892893818453  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.26892893818453  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.271166461548762  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.99776247663578  
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.89536646073261  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          103.42258441531217 
820  37       u_mixer             39         PWR_fabrication     u_mixed              80.72062424975873  
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.733872077252432 
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082973094011573 
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.0158156689634525 
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.57216213385372  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.57216213385372  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.4640886125012855 
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          38.10807352135244  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.76630861482638  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.39525223911367  
874  37       u_mixer             39         PWR_fabrication     u_mixed              103.06814277314616 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.928907206248667 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003710413142771 
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9402371965253593 
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.89536646073261  
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.89536646073261  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.336854283606235  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.55851217712639  
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.3821889148271   
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.5510291821234  
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.3975811107399  
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082965722077402 
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.2899244437952735 
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.76630861482638  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.76630861482638  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.637899368818112  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          48.128409246008275 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.816323461609606 
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.48711225082246 
962  37       u_mixer             39         PWR_fabrication     u_mixed              103.68769185705364 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.57656460787092  
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082954193067215 
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.922692471547461  
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.3821889148271   
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.3821889148271   
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.549027482117419  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.83316143270967  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.43919590468093 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        52.35360606658818  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              79.94088983445249  
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.3099605412097   
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082938401729074 
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9702948835257534 
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.816323461609606 
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.816323461609606 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             5.5382845573554835 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.27803890425413  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81.67813781198058  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.803901210803254 
1070 37       u_mixer             39         PWR_fabrication     u_mixed              104.84375767647663 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.899752813733134 
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003695990454267 
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9894676640330062 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.35360606658818  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.35360606658818  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             5.489764319002852  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.86384174758533  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.13232881043733 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        43.05665129014249  
1124 37       u_mixer             39         PWR_fabrication     u_mixed              104.53506617785867 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.261857261151537 
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082932094450259 
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.160489443435443  
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.803901210803254 
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.803901210803254 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             5.641841303434615  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.162059907368636 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.42615162068356 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.64792000698668  
1178 37       u_mixer             39         PWR_fabrication     u_mixed              100.92820010008265 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   15.207178575022072 
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082922137309652 
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.451639715851285  
