Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.6156276807566906e-07 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81505.95477723374      
10   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
10   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.942581058012533e-07  
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014781270543629972 
10   37       u_mixer              39         PWR_fabrication     u_mixed              81505.95512220408      
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.2695344170916477e-07 
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
12   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4778.704483666254      
12   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.5964877580001883e-07 
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8339.853856236288      
13   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
13   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.9234410496119635e-07 
14   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
14   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.033288892680505e-07  
15   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
16   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
17   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
18   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0001182494442921592  
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82874.95611279465      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80767.17927220702      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00016342653282708702 
64   37       u_mixer              39         PWR_fabrication     u_mixed              80767.17513943068      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
65   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0309979676892164e-06 
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4509.574525195562      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7870.170904352526      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82147.55490635028      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80071.96136846296      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.009882193738013311   
118  37       u_mixer              39         PWR_fabrication     u_mixed              80071.95201998977      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.071645363034221e-06  
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4256.311776259015      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7428.178735462435      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82875.91192166174      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82875.91834455107      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8690.314360939019      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74185.6103982599       
150  42       PWR_separation       32         waste               waste                1.8562859622819354e-06 
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81463.09811553611      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79376.83730419149      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001928216616767195  
172  37       u_mixer              39         PWR_fabrication     u_mixed              79376.82192878032      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
173  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.268531177784182e-06  
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.389839852614     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4003.0836187387954     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6986.246022278461      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82148.68500618673      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82148.69217072532      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8614.057985673462      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73534.6413411149       
204  42       PWR_separation       32         waste               waste                2.1761516109188296e-06 
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80773.66004633236      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78768.69542329722      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002056854745141074  
226  37       u_mixer              39         PWR_fabrication     u_mixed              78768.7012368945       
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515221355665     
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.58075415899981e-06   
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43483.894383303166     
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3781.540925519111      
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6599.610642175273      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81464.38928187692      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81464.39710248171      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8542.30332861988       
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          72922.10158577947      
258  42       PWR_separation       32         waste               waste                1.3466051314056668e-06 
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80168.69509567234      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78204.09238553904      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00021763268142282853 
280  37       u_mixer              39         PWR_fabrication     u_mixed              78213.30035174462      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515203226983     
281  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.004317247641336e-06  
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.30353487011      
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3575.8496254242655     
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6240.558112483706      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80775.09678459006      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80775.1052010146       
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8470.024700641761      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72305.0889079175       
312  42       PWR_separation       32         waste               waste                1.2964446796132124e-06 
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79609.76711554664      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77821.33745148547      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.036780415899944324   
334  37       u_mixer              39         PWR_fabrication     u_mixed              77821.07106019683      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515185098324     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.434000311397485e-06  
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.03587978205      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3433.459976346652      
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5992.725883965426      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80170.25752803117      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80170.26644484139      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8406.601763315506      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          71763.67358927873      
366  42       PWR_separation       32         waste               waste                1.1514785001076389e-06 
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79229.7693952582       
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77473.7263144145       
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04410469454506617    
388  37       u_mixer              39         PWR_fabrication     u_mixed              77469.97647266334      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51516696969      
389  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.916408863599582e-06  
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.805387604065     
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3306.9180834035697     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5771.219890683444      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79611.43726666139      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79611.4466003867       
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8348.004329724201      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          71263.4515952066       
420  42       PWR_separation       32         waste               waste                1.0466465028021014e-06 
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78881.10564789537      
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77123.11119091722      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019584996507526712   
442  37       u_mixer              39         PWR_fabrication     u_mixed              77118.48818495781      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51514884108      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0476871778382904e-05 
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.063942408975     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3180.385372490777      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5549.25037606991       
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79231.49860727243      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79231.50801161969      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8308.16422932911       
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          70923.35317719971      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78528.70693558344      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76858.74426195069      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05938961800123223    
496  37       u_mixer              39         PWR_fabrication     u_mixed              76852.79448742578      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.5151307125       
497  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2025653302928415e-05 
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43472.61832592707      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3085.524616581733      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5384.844920607941      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78882.89944553367      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78882.90909795891      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8271.61040503477       
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          70611.30833566267      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78259.09232433171      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76680.00941741918      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06692644863319555    
550  37       u_mixer              39         PWR_fabrication     u_mixed              76684.98168969485      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51511258395      
551  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3533637935870559e-05 
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.11617640792      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3022.2725238647718     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5271.1793873617835     
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78530.5564173255       
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78530.56628781317      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8234.663995136245      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          70295.9121536021       
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78076.99579075581      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76510.87674395579      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07458562410671533    
604  37       u_mixer              39         PWR_fabrication     u_mixed              76506.38650904427      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515094455433     
605  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.5080503573220371e-05 
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43466.50434198708      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2959.0620458470926     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5162.588880921725      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78261.00855951468      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78261.01887056424      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8206.39947836242       
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          70054.62969333775      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77903.60584700543      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76420.31894338642      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08206523980806728    
658  37       u_mixer              39         PWR_fabrication     u_mixed              76424.08094827116      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515076326945     
659  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.654754162715711e-05  
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.79980485035      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2927.459511101597      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5108.990350881075      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78078.9254778843       
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78078.93571469023      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8187.306351970018      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          69891.63958998796      
690  42       PWR_separation       32         waste               waste                1.2420787243203399e-06 
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77810.05574380397      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76336.99805380718      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0894694778634762     
712  37       u_mixer              39         PWR_fabrication     u_mixed              76325.11772244619      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515058198485     
713  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8033943040127215e-05 
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.16482156652      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2895.889495328704      
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5049.562219593237      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77905.57955370117      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77905.59009883032      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8169.129478248278      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          69736.47115577798      
744  42       PWR_separation       32         waste               waste                1.0174990165996977e-06 
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77724.03134984581      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76326.9333981217       
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0961678446094241     
766  37       u_mixer              39         PWR_fabrication     u_mixed              76304.86413634171      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515040070062     
767  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.940150558429785e-05  
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43448.45269243316      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2895.924009130229      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5052.912003610358      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77812.03141351983      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77812.04186968546      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8159.320063844202      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          69652.73225232854      
798  42       PWR_separation       32         waste               waste                1.4739925973160402e-06 
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77712.15678309494      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76264.69495978834      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1035537712743547     
820  37       u_mixer              39         PWR_fabrication     u_mixed              76292.87377782064      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515021941672     
821  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.0843119189594182e-05 
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43447.73665652085      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2880.1468000275054     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5024.907768999706      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77726.03573706001      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77726.04643148337      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8150.302664344894      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          69575.75445172469      
852  42       PWR_separation       32         waste               waste                1.1848605936418413e-06 
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77648.85358353589      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76159.05552888456      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11151554164766123    
874  37       u_mixer              39         PWR_fabrication     u_mixed              76133.06137042645      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515003813314     
875  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.2452238851995692e-05 
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43439.01145517705      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2832.772974989986      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4943.743801032223      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77714.15185124833      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77714.16242449754      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8149.056502574055      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          69565.11648538825      
906  42       PWR_separation       32         waste               waste                1.0886578820670352e-06 
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77542.17182802767      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76223.69322846222      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11785018798680648    
928  37       u_mixer              39         PWR_fabrication     u_mixed              76223.01018994155      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514985684997     
929  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.367151510948165e-05  
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.23159579986      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.4399963792343     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4995.0638597327725     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77650.85187317211      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77650.86246525134      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77606.50797709078      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8142.418912912625      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          69508.45413461998      
960  42       PWR_separation       32         waste               waste                1.0867661330875627e-06 
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          76179.88921158314      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12219058618875957    
962  37       u_mixer              39         PWR_fabrication     u_mixed              76169.61217270895      
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514973815214     
963  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.4625534686663833e-05 
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43438.2061974191       
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2848.6530290087107     
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4968.367692194628      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77544.19453607187      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77544.20534275386      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8131.234940461154      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          69412.98119905863      
1014 42       PWR_separation       32         waste               waste                1.9907893147395432e-06 
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76214.68988946754      
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77562.5572211845       
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12859894090071908    
1016 37       u_mixer              39         PWR_fabrication     u_mixed              76248.90829672554      
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514955686955     
1017 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.591569874564499e-05  
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43428.054210953385     
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.519928153492      
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4998.117042827593      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77608.51212786828      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77608.52278994379      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8137.979210047765      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          69470.55423211507      
1047 42       PWR_separation       32         waste               waste                1.156455255116545e-06  
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76157.68812599796      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77597.43654578108      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13612860552715872    
1070 37       u_mixer              39         PWR_fabrication     u_mixed              76124.1782288111       
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514937558735     
1071 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.748596101025223e-05  
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.56076239131      
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2832.966058268252      
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4942.59291607635       
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77564.56128237714      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77564.57195295791      
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8133.370555398607      
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          69431.21205828077      
1102 42       PWR_separation       32         waste               waste                1.182794221680059e-06  
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76172.45792862987      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77540.23779903627      
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.14270536549624566    
1124 37       u_mixer              39         PWR_fabrication     u_mixed              76159.60912836953      
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514919430556     
1125 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.8771300808666783e-05 
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43431.01926473587      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2848.8119113130874     
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4965.651198409282      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77599.4342952455       
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77599.44495740099      
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8137.02731457004       
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          69462.42829511009      
1156 42       PWR_separation       32         waste               waste                1.2107484508340586e-06 
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76205.0451806779       
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77555.79280733367      
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.14903505624109423    
1178 37       u_mixer              39         PWR_fabrication     u_mixed              76217.50505871678      
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490130241      
1179 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.004674603927293e-05  
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.47390874831      
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.6745582676126     
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4999.514493605632      
