Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5692654639175254 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.213849388874954  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.8211252696492963 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.0248863340981   
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8225167864894196 
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.80091061164879  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.224361477958761  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253247923428017 
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.687439141942361 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.32948891542803  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        156.7630373441856  
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.09050620700283  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2738850111852837 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3218035706478066 
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.220991271492927 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.796054152791235 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        209.5976185194546  
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.73778022826685  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.312687784820648  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4108497726462235 
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.790477825702151  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 170.74734664565656 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 170.6361201852206  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.881133991413865 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         152.64382675597201 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.550702334082544 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        256.74620058555877 
172  37       u_mixer              39         PWR_fabrication      u_mixed              61.376062234367694 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3530551100075516 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4998856168566301 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  150.3503572804857  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 227.14299172689533 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 226.99514281217904 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.787065756279183 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         203.06031743165155 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.09961948595416  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        299.71125044699687 
226  37       u_mixer              39         PWR_fabrication      u_mixed              60.388030398470626 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4070758476726122 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5740718569832368 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  200.00969715375396 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 277.7720575556338  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 277.59142463227664 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.089122592757192 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         248.3217782308541  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.235275423535946 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        336.95988235352183 
280  37       u_mixer              39         PWR_fabrication      u_mixed              0.7830365422139168 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             43.2960597808111   
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.640832658961004  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  244.5915084683292  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 323.92394825830485 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 323.71351433449837 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             33.92233122175913  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         289.58087628330964 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          12.569132275888904 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        366.9109993589824  
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.2256271287567575 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.78556424450036 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.677912330704568  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.2310912094079  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 363.8040851934656  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 363.56793824718005 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             38.098744989137685 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         325.23318893166316 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          24.84479461127963  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        354.598599428193   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             209.04052882731284 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7223757528095927 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.34811311042563 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.96981478981314 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.7129898008363  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             41.46728673806112  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.9890331297901  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.06603932249087  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        375.67800466935944 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.51460716786139 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7519747867445232 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  346.93547903609283 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.6147162460599  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.3643353398083  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             40.487668252624694 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.6264363028938  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.98364963009708  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.2936288687596  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             289.6920745209747  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7518904247517944 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  336.82228566133267 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 408.03735201150687 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.773141896721   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             42.7311322539637   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.7779582655437  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          85.25983815377279  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        401.65186222343095 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             301.9620296677678  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7517931047064137 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.6748773539671  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.10206317875196 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.8287177756261  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             44.20403329296837  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.3515037204616  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          106.53241074036353 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.8396843106305  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             309.77365418555354 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7516968973586675 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.90802022972736 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 432.05648589960146 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 431.77651241878743 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             45.24645789002177  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         386.25025028067364 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.49620381406315 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        418.16033278279707 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             305.15929234311034 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7367679473799953 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.6555106371416  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.5276212131482  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.24262122172814 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             46.0288224016852   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         392.92897172170296 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          139.00111655077032 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        419.68435309412234 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             309.58498894520864 
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7218511074504168 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.95353500799587 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 445.20386610661853 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 444.9150210158895  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             46.62322358071428  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         398.00312812804856 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          151.59909812164028 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        420.13713525731464 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.4198817903375  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.706936295515197  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.1290568342397  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 444.9492187262747  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 444.660344027169   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             46.5965152717361   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         397.77513036847887 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          161.77592811000872 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        418.1312149733961  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             313.08321484670887 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6920319008520568 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.9592857569577  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 443.81883879916177 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 443.53053088678433 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             46.47810325986126  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.76429612076686 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          170.9766469691203  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        416.13911974005794 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             308.605494408963   
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6771303361585632 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  346.0200808373281  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 440.36083194564617 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 440.0746244892848  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             46.11593936945722  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.672653153903   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          178.1692242239007  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.2886948565948  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             312.6105517549158  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6622331016734815 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.8736412502622  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 437.1018333666307  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.8176162019329  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             45.77462025269181  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.75895337663724 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          184.56969973902406 
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.2110918784048  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.8254791282627  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6473400584062399 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.67814480522037 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 433.0837528135523  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 432.8020316850944  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             45.3538103323853   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         387.16667356914274 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          189.2799231879166  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        406.3501453209832  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.4074910905365  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.632460606143878  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  335.83896087585504 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 429.0277482260063  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 428.74856484444337 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             44.92903246224366  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         383.5405210191533  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.10322929090808 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.7508253284754  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             304.5418275945591  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6324153553615997 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  335.15730010069365 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.28493049213023 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.00874399675155 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             44.43233207890498  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.3003957955303  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.89796770399042 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.39732923677525 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             304.80520371974086 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6175382341401456 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.07608600908856 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.9041114806868  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.6300418271557  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             44.078265469859545 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.27787596221555 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.11832407160153 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        400.01809502957815 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             299.4115406688529  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6100818754118937 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.0689322716215  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 419.942431994534   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.6689495253792  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             43.977547520122144 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.41808858640843 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.27593631045482 
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        397.9943500770506  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.3044783423488  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.602633325620768  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.14365549671834 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 415.99998445958664 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.7290026572353  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             43.564669380988995 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.8935191060037  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.12214094403873 
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        396.38494869532764 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             296.4039568790213  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6025971494322098 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.9741094540985  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 413.49992340544844 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 413.23052512007234 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             43.30284664334161  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         369.6584469553551  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.21532097595562 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.7912921662403  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.1708681327618  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5951498122838466 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.7077894912795  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.4938232069736  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 411.22569288967225 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             43.09275415474144  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         367.8649744916952  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          208.18550730294854 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        393.8358176589181  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.99985307792906 
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5877059496434007 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.98996973327365 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 410.59391781112186 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 410.3263546403933  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             42.9985095855237   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         367.0604476812998  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.4279571342439  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        391.75323227570743 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.0286711747026  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5876744366146154 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.66864176003577 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 408.3729188555859  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 408.1067723933798  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             42.76591413619839  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         365.0748767724254  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.70878486785884 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        391.268340385748   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.1165143203232  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5876587052913578 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.2803830861822  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.0433638719365  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.7787068010687  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             42.52195081151248  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.9922630251066  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.43010567347622 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        391.3692917100408  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.01615606987593 
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5802236307728459 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.1690662700904  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.4163459026095  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.1520880585607  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             42.45628582702265  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.4317082794616  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.2385770900317  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        389.73076697998374 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.7933404759911  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5727887410790702 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.2714615497289  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.32815351447    
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.063943677889   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             42.44704810199583  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.352849651184   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.50086502122184 
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.85041006046833 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             287.8129212771669  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5727681808598715 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.2245762296341  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 403.5470698285954  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 403.28399924879176 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             42.26052370343375  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         360.76056820004425 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.9309220696029  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.64575575486435 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.9091245712683  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5727507701126704 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.5208524518481  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 401.5349908859016  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 401.27321084459277 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             42.049809012078676 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.96178424945197 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.91062025576315 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.4027044398181  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             286.16365752108425 
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.572735011485562  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.46918010723056 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 401.27322928478657 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 401.01161676195335 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             42.02239598688422  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.72777061974335 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          211.1196317147529  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.3415180265715  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.3447630430754  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.572719897790618  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.8584447755888  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.9596202832447  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.6982087295437  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             41.989553291122135 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.4474061437254  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.91663696803346 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.0925496695899  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             284.472305006311   
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.572705559328915  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.8167821074215  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.8609267258722  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.5995781798802  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             41.979217561076624 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.3591743018735  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.96091215337654 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.0542744118785  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.1563713300534  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5652813962379202 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  338.1415426421779  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.5698707753121  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.30871030370525 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             41.94873705902446  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.0989748941111  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.96006859644402 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        385.4992570952286  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.39420254390404 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.565256841397063  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.0261326694287  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.51820979783554 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.2570828369159  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             41.9433269492491   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.05279103017523 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.98535061826215 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.4818645351314  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.86631975381107 
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5652497427109462 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.2278886505921  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.89534568139226 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 398.6352604891249  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             41.77337290878302  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         356.60196385546476 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          208.36365467850192 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.6754966018037  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.3314388355502  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5578357950455932 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.5820306315438  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 397.90667787665853 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 397.64723750142707 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             41.669837046777275 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         355.71812113102555 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          208.36269483444178 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.809371232696   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.88146217008614 
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5578243769496742 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  305.88040632327784 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.0657091916589  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 397.80616436195737 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             41.68649106656015  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         355.8602895925866  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.8180531816542  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.5306727607447  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.8608211923466  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5578032825424384 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.2451446390015  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 397.152218938015   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.893256698338   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             41.59082522917903  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         355.04363000518697 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.74595503645244 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.00997892789076 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.4403372352263  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.557807385259553  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  303.6224427552103  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.86988082554035 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.6111028853567  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             41.561258081347624 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.79122752369943 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.34086595690468 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.4681197652222  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.8160944153787  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577946696143554 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  305.1553982395956  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.41610982471127 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.1576295840498  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             41.51373836752673  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.385571430106   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.22748256439434 
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.26718298269725 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.05933120602174 
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577883905592655 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  303.8726571669886  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.80695581267594 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.54822093972297 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             41.55466883546557  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.7349778637304  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.75577241288914 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.1747117989895  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.32533704920326 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577850439692174 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.04966958404214 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.636737633938   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.3781152315641  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             41.53684344931204  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.58280993315157 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.57217498943206 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.43063611303467 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.3136193827347  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577756299129153 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  301.74302868640376 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.5334485172589  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.27489417201843 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             41.526026889820464 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.49047344968693 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.11368279935962 
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.17031856128887 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.839669569525   
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577680222324097 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  303.2052000806881  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.7881685661246  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.529449933861   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             41.55270222161735  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.7181896967334  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.96883022187282 
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.1745064427556  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.1771916327335  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.557765227134318  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  301.63323195272466 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.5440494828672  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.2854911283282  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             41.52713765901267  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.4999556257178  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.47799775765827 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.3695342149696  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.5726345719156  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577556246042203 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  301.7762126719764  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.5743559170358  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.31577981584354 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             41.53031185019232  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.52705237969053 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.2919744875436  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.13471080124594 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.455339521967   
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577495879860541 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.6369421456268  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.75198209215057 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.4932904643166  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             41.54891339284571  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.6858460364877  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.82090717598703 
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.14456606908186 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.8342654195938  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577454734751321 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  300.9968797872435  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.56808024230673 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.30951160710333 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             41.529655351413886 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.52144812182587 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.67622311026105 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.3444113461103  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.9232008564107  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5503299845448828 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.93008990905355 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.5819806861214  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.32340347778415 
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             41.53111114523139  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.5338756300239  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.10959437543312 
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.91497777788425 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.58558000258256 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577349126472135 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.65257845746964 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.7944178279576  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.5357038322089  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             41.55335848451176  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.7237919409541  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.90813864723546 
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.34322061698407 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.34197378200406 
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5577177791126502 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.4413436674105  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.3245922568645  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.0668222432045  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             41.39943146217836  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.4097807746932  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.44540475040586 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        382.50771858787294 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             271.61294447293704 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5503073702305807 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.43512493067396 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.82406402357856 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.5653339492967  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             41.55646379308823  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.75030067270444 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.24075710580016 
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.56807164157453 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             267.87158835066174 
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5503085628969318 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.67587955936386 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.0607185438008  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.80248841546063 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             41.47652470649729  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.0678938359525  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.69159889221854 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.8253186796967  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.2669562225274  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.550299653520821  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  296.4507490385051  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.0710637575711  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.81346462166385 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             41.37288245465985  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.18314290563285 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.45379634397887 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.57271971295154 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             267.06379180978115 
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5502952452907954 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.92475268845214 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.29918873494057 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.0414414078553  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             41.396772420236864 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.38708163616843 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.93016854846698 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.50623768753155 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.59571434943183 
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.550288064830493  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.07806776261333 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.0976955486104  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.84008242200554 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             41.37567211271875  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.2069570597942  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.768818500914   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.437644668331   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             264.754205066452   
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5428772721715245 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.2222234503423  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.03608761898306 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.7785155927639  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             41.36922056282878  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.15188285341634 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.2113516110061  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.2170407243182  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             266.9511632195556  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5428713944847352 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.0124688831228  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.00149850718196 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.743950944862   
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             41.36559869954779  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.1209645083348  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.94507771828603 
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.17675627110407 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             263.72228854184266 
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.542867516303678  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  290.4198513894903  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.71814169582575 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.46141620037196 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             41.231199108160666 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.9736509233227  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.39535360230548 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.10645786354894 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             266.3654635614613  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5428585171439095 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  291.6762049279278  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.7107108192276  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.45399234554367 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             41.23042138260048  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.967011802687   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.18062910905803 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        379.8448684412138  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             262.7358700636672  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5428582688391255 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  290.0660005071276  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.6451352195757  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.3884604398113  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             41.223554329213705 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.90839061523883 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.63648991648384 
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.0148926124713  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             265.041811875998   
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5428560034609369 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  290.9858850336389  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.4370278555457  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.180491156706   
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             41.20176127692129  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.72235236396216 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.3918363477245  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.1319581814735  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             261.8622251117802  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.542850401820134  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  288.56030258861364 
