Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020.0000000000005     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2923.7649480656255     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880473      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977865      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
150  42       PWR_separation       32         waste                waste                394.4769174306419      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4668.272062880473      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.921956111357      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             4005.424006472996      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81071146754      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             3343.770012518834      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.016952910077      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.455450099787      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880462      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977863      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
204  42       PWR_separation       32         waste                waste                394.47691743064195     
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4668.272062880462      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.9219561113496     
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             3585.419276013622      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81015976719      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             3763.774742978196      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.016602465208      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.455248844308      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880473      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977865      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
258  42       PWR_separation       32         waste                waste                394.4769174306419      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4668.272062880473      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.921956111357      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             3165.4150972545904     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
280  37       u_mixer              39         PWR_fabrication      u_mixed              81765.808997679        
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4183.77892173724       
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.015864296658      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4548249246545     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4667.923604456576      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.097951802436      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.15647190568      
312  42       PWR_separation       32         waste                waste                394.8219718353066      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4667.923604456576      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.721841416489      
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             2745.4120805837592     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
334  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33568125725      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4603.2333652893085     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.664392885381      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.332979914176      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4667.348926775056      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.038307550754      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.22199134117      
366  42       PWR_separation       32         waste                waste                395.39077433302015     
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4667.348926775056      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.391812233676      
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             2282.4309534534405     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
388  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33380273434      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5065.3097855552915     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.663199631264      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.3322946453845     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4665.9475080334705     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.977115906808      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74374.1010423905       
420  42       PWR_separation       32         waste                waste                395.97433366923366     
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4665.9475080334705     
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2679.5869974706516     
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1820.356411710367      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
442  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3302714785       
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5525.178093793754      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.66095654678       
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331006474007      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.574437828708      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.73508608446       
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74446.40800435576      
474  42       PWR_separation       32         waste                waste                398.28247173107223     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4591.574437828708      
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2636.8756057244864     
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             1360.4916347277615     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
496  37       u_mixer              39         PWR_fabrication      u_mixed              81765.80070773023      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5867.958408825435      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.010598448978      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.451800823561      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4588.048099604285      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.663607209643      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74449.3241570634       
528  42       PWR_separation       32         waste                waste                398.96413612266764     
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4588.048099604285      
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2634.8504800584633     
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             1061.2408834443343     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
550  37       u_mixer              39         PWR_fabrication      u_mixed              81809.31146516089      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6161.657696218414      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.649010610017      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.324146093182      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.419967966883      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.569455490484      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74455.14855451284      
582  42       PWR_separation       32         waste                waste                399.86202202980354     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.419967966883      
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.044038746695      
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             724.0308386206744      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999993      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
604  37       u_mixer              39         PWR_fabrication      u_mixed              81765.76244436305      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6488.433168092904      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8405.986293224823      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.437842680538      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.480708480587      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.712117470923      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74383.30566017362      
636  42       PWR_separation       32         waste                waste                398.5015138748859      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4654.480708480587      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2673.0017782988507     
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             440.8043875440635      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
658  37       u_mixer              39         PWR_fabrication      u_mixed              81809.27692558024      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.723074419758      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.6270707675        
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.311546355049      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999993      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999993      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4583.036848476414      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.478965068556      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.75919479178      
690  42       PWR_separation       32         waste                waste                400.72499166322825     
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4583.036848476414      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.972590125027      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
712  37       u_mixer              39         PWR_fabrication      u_mixed              81765.74875697301      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.251243026985      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8405.977598875434      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.432849639892      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4650.463947130393      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.56836657994       
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74386.09527977157      
744  42       PWR_separation       32         waste                waste                399.8724065181014      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4650.463947130393      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.695009637741      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
766  37       u_mixer              39         PWR_fabrication      u_mixed              81809.26349706487      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.736502935134      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.618540857555      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.306647749625      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.836133233313      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.359343702343      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.93875203059      
798  42       PWR_separation       32         waste                waste                401.8657710337574      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.836133233313      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.283036513989      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
820  37       u_mixer              39         PWR_fabrication      u_mixed              81809.25579820698      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.744201793029      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.61365047595       
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.303839273329      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4649.84239749951       
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.458094775693      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74385.775484732        
852  42       PWR_separation       32         waste                waste                400.92402299279644     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4649.84239749951       
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.3380625640057     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
874  37       u_mixer              39         PWR_fabrication      u_mixed              81765.71842342053      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.281576579466      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8405.95833073865       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.421784224196      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.414895551085      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.24566433183       
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74454.38955606213      
906  42       PWR_separation       32         waste                waste                402.9498840549496      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4579.414895551085      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.892554302194      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
928  37       u_mixer              39         PWR_fabrication      u_mixed              81809.24851493408      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.75148506592       
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.60902407756       
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.301182398827      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4578.658694536387      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.062670335594      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.58361320649      
960  42       PWR_separation       32         waste                waste                404.6950219215359      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4578.658694536387      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.4582788623266     
962  37       u_mixer              39         PWR_fabrication      u_mixed              81809.23608911525      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.763910884764      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.601131089184      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.296649568361      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4648.842661483603      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.280142042464      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74385.25611204962      
1014 42       PWR_separation       32         waste                waste                402.62108442430326     
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4648.842661483603      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2669.7639284520124     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              81809.21907210609      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.780927893925      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.590321736723      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.29044191166       
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4580.70390919213       
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.013549611374      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74451.11907529518      
1047 42       PWR_separation       32         waste                waste                405.1634659013071      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4580.70390919213       
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2630.632816421767      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              81765.7020109743       
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.2979890256975     
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8405.947905409828      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.415797106787      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.934871966221      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.012359244742      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74455.87795085474      
1102 42       PWR_separation       32         waste                waste                405.174817934283       
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4575.934871966221      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2627.8940264720295     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1124 37       u_mixer              39         PWR_fabrication      u_mixed              81809.21108513222      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.78891486778       
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.585248341355      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.287528333179      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4577.188098131454      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9257.881941246678      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.5114003158       
1156 42       PWR_separation       32         waste                waste                406.41856030606147     
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4577.188098131454      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2628.6137363554917     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              81809.19998722816      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.8000127718415     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.57819885601       
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.283479914455      
