Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    18193              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            6166.36998219893   
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     30.831849910994652 
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     473.01800000000003 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.4621742718235  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
112  29       PWR_separation              22         waste                       waste                6.105385142231855  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.09039768115923 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.628223409335718 
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.7388227683038  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
130  29       PWR_separation              22         waste                       waste                6.105385142231855  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4174705303475  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595634481824067 
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.558323280062   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
148  29       PWR_separation              22         waste                       waste                6.105385142231855  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.1059244840532  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.626676347709385 
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.74338995738725 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
166  29       PWR_separation              22         waste                       waste                6.105385142231855  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4182143986074  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59556036418069  
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8352496337387  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
184  29       PWR_separation              22         waste                       waste                6.105385142231855  
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4331091187171  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076282101838 
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.5629205273288  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
202  29       PWR_separation              22         waste                       waste                6.105385142231855  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.1066633909013  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.62660272441181  
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.74360730588535 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
220  29       PWR_separation              22         waste                       waste                6.105385142231855  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.41824979081264 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59555683776747  
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83526004431036 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
238  29       PWR_separation              22         waste                       waste                6.105385142231855  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43311079955697 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076114626077 
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8396313909019  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
256  29       PWR_separation              22         waste                       waste                6.105385142231855  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338164316343  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59400580676446  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.56312845481557 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
274  29       PWR_separation              22         waste                       waste                6.105385142231854  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.1066968031691  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.626599395275854 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.74361713406097 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
292  29       PWR_separation              22         waste                       waste                6.105385142231854  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.41825139117896 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595556678309986 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8352605150562  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
310  29       PWR_separation              22         waste                       waste                6.105385142231854  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43311087556134 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59407610705316  
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83963141325853 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
328  29       PWR_separation              22         waste                       waste                6.105385142231854  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43381643524253 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594005806404958 
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83983895273036 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
346  29       PWR_separation              22         waste                       waste                6.105385142231854  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43384992955623 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469094125 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.56313830213844 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
364  29       PWR_separation              22         waste                       waste                6.105385142231855  
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78209518598084 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.10669838553827 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.62659923761156  
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.7436175995128  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
382  29       PWR_separation              22         waste                       waste                6.105385142231854  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4182514669704  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595556670758263 
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8352605373501  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
400  29       PWR_separation              22         waste                       waste                6.105385142231854  
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4331108791605  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076106694526 
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83963141431707 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
418  29       PWR_separation              22         waste                       waste                6.105385142231854  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338164354133  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59400580638791  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83983895278084 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
436  29       PWR_separation              22         waste                       waste                6.105385142231854  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43384992956436 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469093304 
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.839848805042   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.78209518598084 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.78209518598084 
454  29       PWR_separation              22         waste                       waste                6.105385142231854  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.676710043749   
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385151958176 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002310666927 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.56313876955545 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
472  29       PWR_separation              22         waste                       waste                6.105385142231854  
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.1066984606475  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.626599230127805 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.7436176216061  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
490  29       PWR_separation              22         waste                       waste                6.105385142231854  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4182514705679  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595556670399816 
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8352605384083  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
508  29       PWR_separation              22         waste                       waste                6.105385142231854  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4331108793315  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076106677505 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83963141436743 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
526  29       PWR_separation              22         waste                       waste                6.105385142231854  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43381643542153 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594005806387106 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83983895278305 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
544  29       PWR_separation              22         waste                       waste                6.105385142231854  
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338499295649  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469093265 
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398488050421  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
562  29       PWR_separation              22         waste                       waste                6.105385142231854  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338515195817  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002310666944 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83984927274366 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
580  29       PWR_separation              22         waste                       waste                6.105385142231854  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385159506244 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002303146205 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.5631387917443  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
598  29       PWR_separation              22         waste                       waste                6.105385142231854  
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.1066984642131  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.626599229772555 
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.7436176226549  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
616  29       PWR_separation              22         waste                       waste                6.105385142231854  
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.41825147073877 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595556670382795 
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8352605384585  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
634  29       PWR_separation              22         waste                       waste                6.105385142231854  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4331108793396  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.5940761066767   
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8396314143699  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
652  29       PWR_separation              22         waste                       waste                6.105385142231854  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43381643542193 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594005806387074 
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398389527833  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
670  29       PWR_separation              22         waste                       waste                6.105385142231854  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338499295648  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469093276 
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398488050422  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
688  29       PWR_separation              22         waste                       waste                6.105385142231854  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.433851519582   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002310666927 
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83984927274366 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
706  29       PWR_separation              22         waste                       waste                6.105385142231854  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385159506227 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002303146205 
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492949462  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
724  29       PWR_separation              22         waste                       waste                6.105385142231854  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78209518598084 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385159864556 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302789182 
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.5631387927976  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
742  29       PWR_separation              22         waste                       waste                6.105385142231854  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.10669846438236 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.62659922975568  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.7436176227047  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
760  29       PWR_separation              22         waste                       waste                6.105385142231854  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4182514707468  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59555667038198  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8352605384609  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
778  29       PWR_separation              22         waste                       waste                6.105385142231854  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43311087933984 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076106676646 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8396314143699  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
796  29       PWR_separation              22         waste                       waste                6.105385142231854  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43381643542193 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594005806387074 
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398389527833  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.78209518598084 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.78209518598084 
814  29       PWR_separation              22         waste                       waste                6.105385142231854  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.676710043749   
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338499295648  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469093276 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398488050422  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
832  29       PWR_separation              22         waste                       waste                6.105385142231854  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385151958176 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002310666944 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83984927274366 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
850  29       PWR_separation              22         waste                       waste                6.105385142231854  
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385159506227 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002303146187 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492949462  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
868  29       PWR_separation              22         waste                       waste                6.105385142231854  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78209518598084 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43385159864556 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302789182 
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.839849296      
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
886  29       PWR_separation              22         waste                       waste                6.105385142231854  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4338515988155  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302772232 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.56313879284767 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
904  29       PWR_separation              22         waste                       waste                6.105385142231855  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.10669846439043 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.62659922975487  
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.74361762270706 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
922  29       PWR_separation              22         waste                       waste                6.105385142231855  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.4182514707472  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595556670381942 
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83526053846106 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
940  29       PWR_separation              22         waste                       waste                6.105385142231854  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          480.43311087933995 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076106676646 
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83963141436993 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.78209518598084 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.78209518598084 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43381643542205 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594005806387074 
958  29       PWR_separation              22         waste                       waste                6.105385142231854  
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.676710043749   
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83983895278317 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43384992956476 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469093265 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        480.43311087933995 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398488050422  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.4338515195819  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59400231066693  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83984927274366 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
976  29       PWR_separation              22         waste                       waste                6.105385142231854  
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43385159506227 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002303146205 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.839849294946   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
994  29       PWR_separation              22         waste                       waste                6.105385142231855  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43385159864545 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59400230278917  
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492960001  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1012 29       PWR_separation              22         waste                       waste                6.105385142231854  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.4338515988155  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302772232 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492960501  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1030 29       PWR_separation              22         waste                       waste                6.105385142231854  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.4338515988236  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302771436 
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.5631387928499  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1497.9973012513015 
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1497.9973012513015 
1047 29       PWR_separation              22         waste                       waste                17.975967615015442 
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            1480.0213336362858 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.10669846439066 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.62659922975485  
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.7436176227072  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1066 29       PWR_separation              22         waste                       waste                6.105385142231854  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.4182514707472  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.595556670381942 
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83526053846106 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1084 29       PWR_separation              22         waste                       waste                6.105385142231854  
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43311087933984 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594076106676646 
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8396314143699  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1102 29       PWR_separation              22         waste                       waste                6.105385142231854  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43381643542193 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594005806387074 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83983895278317 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1120 29       PWR_separation              22         waste                       waste                6.105385142231854  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.4338499295647  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002469093276 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398488050422  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1138 29       PWR_separation              22         waste                       waste                6.105385142231854  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.4338515195819  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859807  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.59400231066693  
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.83984927274366 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1156 29       PWR_separation              22         waste                       waste                6.105385142231854  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43385159506227 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002303146205 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492949462  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859807  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859807  
1174 29       PWR_separation              22         waste                       waste                6.105385142231855  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.67671004374887 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43385159864556 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78209518598084 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302789182 
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492960001  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 508.7820951859808  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 508.7820951859808  
1192 29       PWR_separation              22         waste                       waste                6.105385142231854  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            502.6767100437489  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          480.43385159881564 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7820951859808  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.594002302772232 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     450.8398492960502  
