Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
10   37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.462090729245      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        79226.91262424282      
64   37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.462090729245      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79226.91262424282      
118  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.462090729245      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79226.91262424282      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79226.91262424282      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          70919.23124932221      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8307.681374920603      
150  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79226.91262424282      
172  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829224828      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.462090729245      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79226.91262424282      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79226.91262424282      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          70919.23124932221      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8307.681374920603      
204  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79226.91262424282      
226  37       u_mixer             39         PWR_fabrication     u_mixed              82092.98304663108      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829224828      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.462090729245      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79226.91262424282      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79226.91262424282      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          70919.23124932221      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8307.681374920603      
258  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82092.7725118942       
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79226.91262424282      
280  37       u_mixer             39         PWR_fabrication     u_mixed              82146.6067170802       
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829224828      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.46156771815       
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8655.032577381004      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79226.91262424282      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79226.91262424282      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          70919.23124932221      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8307.681374920603      
312  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82229.71533671615      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79228.87404815468      
334  37       u_mixer             39         PWR_fabrication     u_mixed              82232.28446606496      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5002.232159109219      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8710.35450266824       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79226.91262424282      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79226.91262424282      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          70919.23124932221      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8307.681374920603      
366  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82232.09635173786      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79339.01846032662      
388  37       u_mixer             39         PWR_fabrication     u_mixed              82242.01486177684      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829224828      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5002.231691307203      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8710.35368808762       
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79228.87404815468      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79228.87404815468      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          70920.98699962696      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8307.88704852773       
420  42       PWR_separation      32         waste               waste                1.4562974683944256e-06 
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82241.27888385036      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79340.79026579073      
442  37       u_mixer             39         PWR_fabrication     u_mixed              82187.38458718151      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5002.2263344006715     
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8710.344360140918      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79339.01846032662      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79339.01846032662      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          71019.58174198035      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8319.43671834627       
474  42       PWR_separation      32         waste               waste                1.8081191228710377e-06 
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82104.25400398034      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79347.5347669329       
496  37       u_mixer             39         PWR_fabrication     u_mixed              82154.91200187303      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292148306     
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.450581415105      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8655.013447002579      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79340.79026579073      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79340.79026579073      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          71021.16775710168      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8319.622508689054      
528  42       PWR_separation      32         waste               waste                1.8227729015060204e-06 
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82238.24927912034      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79237.21828359085      
550  37       u_mixer             39         PWR_fabrication     u_mixed              82191.326963741        
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5002.215879896048      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8710.326154502187      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79347.5347669329       
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79347.5347669329       
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          71027.20503433891      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8320.329732593988      
582  42       PWR_separation      32         waste               waste                1.8953578546652143e-06 
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82107.68031084357      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79344.99257005303      
604  37       u_mixer             39         PWR_fabrication     u_mixed              82154.87796554154      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829224828      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.438156342549      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8654.991811240548      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79237.21828359085      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79237.21828359085      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          70928.45626408388      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8308.76201950697       
636  42       PWR_separation      32         waste               waste                1.5660771168773194e-06 
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82194.9217660039       
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79239.47020570087      
658  37       u_mixer             39         PWR_fabrication     u_mixed              82147.74073135227      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828557526      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.316010934068      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.63981680143       
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79344.99257005303      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79344.99257005303      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          71024.92941053341      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8320.063159519632      
690  42       PWR_separation      32         waste               waste                1.9267317838975956e-06 
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82107.67327057838      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79308.35331515913      
712  37       u_mixer             39         PWR_fabrication     u_mixed              82157.70885375602      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.4299671359        
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8654.977549861513      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79239.47020570087      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79239.47020570087      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          70930.4720511389       
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8308.998154561987      
744  42       PWR_separation      32         waste               waste                1.6399717424070296e-06 
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82197.5335441279       
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79238.92989250747      
766  37       u_mixer             39         PWR_fabrication     u_mixed              82199.73008662117      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828586381      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.303688526801      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.618359873364      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79308.35331515913      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79308.35331515913      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          70992.13212354398      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8316.221191615154      
798  42       PWR_separation      32         waste               waste                1.9495782908061604e-06 
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82243.0904154731       
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79309.91235961794      
820  37       u_mixer             39         PWR_fabrication     u_mixed              82191.15720531944      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828951143      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5002.1801504792675     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8710.263940313347      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79238.92989250747      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79238.92989250747      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          70929.98839482767      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8308.941497679809      
852  42       PWR_separation      32         waste               waste                1.690656063147468e-06  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82107.86440314831      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79345.2043815806       
874  37       u_mixer             39         PWR_fabrication     u_mixed              82156.35326383264      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828467483      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.398666795445      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8654.923048411167      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79309.91235961794      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79309.91235961794      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          70993.52768763754      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8316.3846719804        
906  42       PWR_separation      32         waste               waste                2.0132720237608043e-06 
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82196.29053407173      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79238.02358055233      
928  37       u_mixer             39         PWR_fabrication     u_mixed              82201.17377209359      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.272110186888      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.56337181064       
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79345.2043815806       
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79345.2043815806       
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          71025.11901164505      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8320.085369935561      
960  42       PWR_separation      32         waste               waste                2.1943269530324347e-06 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79306.21791291633      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82200.79966652322      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82199.62175324562      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828404967      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.26606261433       
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.552840841969      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79238.02358055233      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79238.02358055233      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          70929.17711814147      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8308.84646241086       
1014 42       PWR_separation      32         waste               waste                1.7924030544242969e-06 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82199.68533314449      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79310.93862088835      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82147.54513715368      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338281959426     
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.257795739424      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.538447059555      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79306.21791291633      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79306.21791291633      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          70990.22063816042      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8315.997274755935      
1047 42       PWR_separation      32         waste               waste                2.1834566723568112e-06 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82107.84316832315      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79308.22296178802      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82156.25138294464      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338288395535     
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4970.372661521247      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8654.877765531863      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79310.93862088835      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79310.93862088835      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          70994.44633583356      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8316.492285054788      
1102 42       PWR_separation      32         waste               waste                2.16813350562129e-06   
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82196.19372385474      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79237.84828037949      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82201.1016556127       
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828313203      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.245805244409      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.517565735458      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79308.22296178802      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79308.22296178802      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          70992.01543894068      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8316.207522847339      
1156 42       PWR_separation      32         waste               waste                2.258777385578955e-06  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82200.72490768138      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79304.6308661972       
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82201.0842523556       
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43511.62355159781      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4986.239454743023      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8682.506507005091      
