Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         25000                  
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14710.326678765898     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81480.84520349833      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81480.84520349832      
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
12   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8256.957871938323      
12   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4748.011199896675      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81480.84520349833      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        82899.13030287564      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81480.84520349832      
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
66   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8256.957871938323      
66   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4748.011199896675      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81480.84520349833      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82899.13030287564      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81480.84520349832      
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
120  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8256.957871938323      
120  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4748.011199896675      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82899.13030287564      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82899.13030287564      
150  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74206.38262405749      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8692.747678818163      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81480.84520349833      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82899.13030287564      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81480.84520349832      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257497      
174  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4748.011199896675      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.681190833475      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82899.13030287564      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82899.13030287564      
204  42       PWR_separation      32         waste               waste                1.3403332559432164e-06 
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74206.38262405747      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8692.747678818165      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81480.84520349833      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82899.13030287564      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81483.17985848659      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257496      
228  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4748.011199896675      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.681190833475      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82899.13030287564      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82899.13030287564      
258  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74206.38262405749      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8692.747678818163      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81482.99041297275      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82899.13030287564      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81548.0293612932       
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257497      
282  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4748.010717638244      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.680351079991      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82899.13030287564      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82899.13030287564      
312  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74206.38262405749      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8692.747678818163      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81629.85789694457      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.13982900305      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81629.21606048416      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257497      
336  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4779.774888796419      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8322.991096857622      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82899.13030287564      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82899.13030287564      
366  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74206.38262405749      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8692.747678818163      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81629.26963350641      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83035.72145638354      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81635.10676288424      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257497      
390  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4779.775795177004      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8322.992675132278      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.13982900305      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.13982900305      
420  42       PWR_separation      32         waste               waste                1.3544777175453375e-06 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.18143261143      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8692.958396391625      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81634.64160823726      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83034.78305664586      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81635.10622867629      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257497      
444  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4779.775600302597      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8322.992335748759      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83035.72145638354      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83035.72145638354      
474  42       PWR_separation      32         waste               waste                1.775653800005539e-06  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74328.65092003642      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8707.070536347126      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81635.07287564917      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83039.2644054051       
496  37       u_mixer             39         PWR_fabrication     u_mixed              81635.1098582421       
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829257497      
498  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4779.776924336591      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8322.994641330557      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83034.78305664586      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83034.78305664586      
528  42       PWR_separation      32         waste               waste                1.7888232832873682e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74327.81092027122      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8706.972136374628      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81635.11047392797      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83038.94351411697      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81635.11341759586      
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338285042664     
552  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4779.778222776058      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8322.996902244837      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83039.2644054051       
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83039.2644054051       
582  42       PWR_separation      32         waste               waste                1.8459686543900532e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74331.82235777951      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8707.442047625602      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81635.11640207902      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83038.31136699633      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81635.11663611612      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828722902      
606  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4779.779396963091      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8322.998945892497      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83038.94351411697      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83038.94351411697      
636  42       PWR_separation      32         waste               waste                1.8799473764487556e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74331.53511493847      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8707.408399178508      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.56285737781      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83037.67885633082      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81591.56286882923      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828349066      
660  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.891364683441      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.33321900925       
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83038.31136699633      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83038.31136699633      
690  42       PWR_separation      32         waste               waste                1.908876583923039e-06  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74330.96925434456      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8707.342112651791      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.54369942831      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82997.60463168829      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81591.54370195659      
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828468724      
714  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.884372187535      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.32104118155       
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83037.67885633082      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83037.67885633082      
744  42       PWR_separation      32         waste               waste                1.9363797037050177e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74330.40306832684      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8707.275788004         
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.53368398007      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82994.24335102699      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81591.5336809761       
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828438119      
768  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.880717790835      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.3146776666        
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82997.60463168829      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82997.60463168829      
798  42       PWR_separation      32         waste               waste                1.953725586657499e-06  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74294.53100023248      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8703.073631455802      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.50789586426      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82994.37693099288      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81591.50789527038      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292313616     
822  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.871311518895      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.29829855825       
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82994.24335102699      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82994.24335102699      
852  42       PWR_separation      32         waste               waste                2.136148395963866e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74291.52218122623      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8702.721169800789      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.48605258635      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82993.07602652341      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81591.48605209171      
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338282658646     
876  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.863343480687      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.284424188889      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82994.37693099288      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82994.37693099288      
906  42       PWR_separation      32         waste               waste                2.1351152099823525e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74291.6417540857       
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8702.735176907183      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.46428589625      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82992.4221484581       
928  37       u_mixer             39         PWR_fabrication     u_mixed              81591.46429312757      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828050627      
930  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.855403347745      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.2705977906        
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82993.07602652341      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82993.07602652341      
960  42       PWR_separation      32         waste               waste                2.2222520783715373e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74290.47726159386      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8702.598764929566      
981  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.4561762902       
981  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82992.02880120209      
982  37       u_mixer             39         PWR_fabrication     u_mixed              81591.45616774545      
983  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
983  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827910177      
984  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.852442607451      
984  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.265442143042      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82992.4221484581       
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82992.4221484581       
1014 42       PWR_separation      32         waste               waste                2.26116389969296e-06   
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74289.89194874767      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8702.53019971044       
1035 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.42988855434      
1035 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82994.50547871672      
1036 37       u_mixer             39         PWR_fabrication     u_mixed              81591.42988552095      
1037 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1037 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338279888434     
1038 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.842855937815      
1038 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.248749065162      
1066 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82992.02880120209      
1067 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82992.02880120209      
1068 42       PWR_separation      32         waste               waste                2.2924359655192915e-06 
1068 42       PWR_separation      43         J1_second_storage_u J1_second_u          74289.53984762335      
1068 42       PWR_separation      47         J1_prime_storage    J1_prime             8702.488953578739      
1089 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.41573414685      
1089 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82991.37892657773      
1090 37       u_mixer             39         PWR_fabrication     u_mixed              81591.41573239397      
1091 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1091 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827517841      
1092 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.837693551195      
1092 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.239759836424      
1120 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82994.50547871672      
1121 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82994.50547871672      
1122 42       PWR_separation      32         waste               waste                2.1583982743473905e-06 
1122 42       PWR_separation      43         J1_second_storage_u J1_second_u          74291.7568223807       
1122 42       PWR_separation      47         J1_prime_storage    J1_prime             8702.748656336027      
1143 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81591.40359578755      
1143 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82990.78177033168      
1144 37       u_mixer             39         PWR_fabrication     u_mixed              81591.40359641956      
1145 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1145 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827664754      
1146 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4763.833266171681      
1146 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8295.232050339479      
1174 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82991.37892657773      
1175 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82991.37892657773      
1176 42       PWR_separation      32         waste               waste                2.3516477085844497e-06 
1176 42       PWR_separation      43         J1_second_storage_u J1_second_u          74288.95811841996      
1176 42       PWR_separation      47         J1_prime_storage    J1_prime             8702.42080815777       
1197 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.83822617498      
1197 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82990.01078093024      
1198 37       u_mixer             39         PWR_fabrication     u_mixed              81547.83822168662      
1199 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1199 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827692385      
1200 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.940998635186      
1200 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.558946224513      
1228 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82990.78177033168      
1229 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82990.78177033168      
1230 42       PWR_separation      32         waste               waste                2.417131327113408e-06  
1230 42       PWR_separation      43         J1_second_storage_u J1_second_u          74288.42357958079      
1230 42       PWR_separation      47         J1_prime_storage    J1_prime             8702.358190750892      
1251 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.82722099614      
1251 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82950.39131478783      
1252 37       u_mixer             39         PWR_fabrication     u_mixed              81547.82722193935      
1253 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1253 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827841162      
1254 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.936985547196      
1254 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.55195868034       
1282 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82990.01078093024      
1283 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82990.01078093024      
1284 42       PWR_separation      32         waste               waste                2.471279003679396e-06  
1284 42       PWR_separation      43         J1_second_storage_u J1_second_u          74287.73343561532      
1284 42       PWR_separation      47         J1_prime_storage    J1_prime             8702.277345314937      
1305 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.81980112541      
1305 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82949.31462487736      
1306 37       u_mixer             39         PWR_fabrication     u_mixed              81547.81980006277      
1307 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1307 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338281936456     
1308 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.934278526638      
1308 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.547244681584      
1336 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82950.39131478783      
1337 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82950.39131478783      
1338 42       PWR_separation      32         waste               waste                2.4676119210417226e-06 
1338 42       PWR_separation      43         J1_second_storage_u J1_second_u          74252.2684403472       
1338 42       PWR_separation      47         J1_prime_storage    J1_prime             8698.12287444067       
1359 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.81232318503      
1359 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82949.09455401382      
1360 37       u_mixer             39         PWR_fabrication     u_mixed              81547.81232541111      
1361 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1361 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338272209185     
1362 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.93155099553       
1362 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.542496567467      
1390 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82949.31462487736      
1391 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82949.31462487736      
1392 42       PWR_separation      32         waste               waste                2.5626941351460535e-06 
1392 42       PWR_separation      43         J1_second_storage_u J1_second_u          74251.30465142474      
1392 42       PWR_separation      47         J1_prime_storage    J1_prime             8698.009973452616      
1413 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.80719195881      
1413 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82948.81707515284      
1414 37       u_mixer             39         PWR_fabrication     u_mixed              81547.80719450719      
1415 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1415 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827221523      
1416 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.92967842229       
1416 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.539234411026      
1444 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82949.09455401382      
1445 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82949.09455401382      
1446 42       PWR_separation      32         waste               waste                2.565910108411572e-06  
1446 42       PWR_separation      43         J1_second_storage_u J1_second_u          74251.10765704564      
1446 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.986896968203      
1467 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.80133610805      
1467 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82949.13952368272      
1468 37       u_mixer             39         PWR_fabrication     u_mixed              81547.80132808382      
1469 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1469 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338271461995     
1470 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.927541404231      
1470 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.535513655286      
1498 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82948.81707515284      
1499 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82948.81707515284      
1500 42       PWR_separation      32         waste               waste                2.594839315886045e-06  
1500 42       PWR_separation      43         J1_second_storage_u J1_second_u          74250.85927443349      
1500 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.957800719352      
1521 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.79055263824      
1521 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82949.19372406         
1522 37       u_mixer             39         PWR_fabrication     u_mixed              81547.79055073237      
1523 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1523 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338271118206     
1524 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.923610379679      
1524 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.528668306293      
1552 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82949.13952368272      
1553 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82949.13952368272      
1554 42       PWR_separation      32         waste               waste                2.5658519007502534e-06 
1554 42       PWR_separation      43         J1_second_storage_u J1_second_u          74251.14791122497      
1554 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.991612457781      
1575 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.78345957895      
1575 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82947.79740126916      
1576 37       u_mixer             39         PWR_fabrication     u_mixed              81547.78345957266      
1577 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1577 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338270848784     
1578 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.921023532654      
1578 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.524165164457      
1606 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82949.19372406         
1607 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82949.19372406         
1608 42       PWR_separation      32         waste               waste                2.5379413273415008e-06 
1608 42       PWR_separation      43         J1_second_storage_u J1_second_u          74251.19642818671      
1608 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.997295873298      
1629 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.77846128575      
1629 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82947.21765805999      
1630 37       u_mixer             39         PWR_fabrication     u_mixed              81547.77846019804      
1631 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1631 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827061781      
1632 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.919200200944      
1632 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.520988751985      
1660 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82947.79740126916      
1661 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82947.79740126916      
1662 42       PWR_separation      32         waste               waste                2.683489583459131e-06  
1662 42       PWR_separation      43         J1_second_storage_u J1_second_u          74249.94652287522      
1662 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.850878393952      
1683 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.77414209598      
1683 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82947.00567688493      
1684 37       u_mixer             39         PWR_fabrication     u_mixed              81547.77414263047      
1685 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1685 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826976557      
1686 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.917624962953      
1686 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.518244505429      
1714 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82947.21765805999      
1715 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82947.21765805999      
1716 42       PWR_separation      32         waste               waste                2.728498657261552e-06  
1716 42       PWR_separation      43         J1_second_storage_u J1_second_u          74249.42757115346      
1716 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.790086906552      
1737 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.77132425594      
1737 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82946.65079947357      
1738 37       u_mixer             39         PWR_fabrication     u_mixed              81547.77132301533      
1739 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1739 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827579701      
1740 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.916596860182      
1740 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.51645478003       
1768 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82947.00567688493      
1769 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82947.00567688493      
1770 42       PWR_separation      32         waste               waste                2.740605850731686e-06  
1770 42       PWR_separation      43         J1_second_storage_u J1_second_u          74249.23781818346      
1770 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.767858701489      
1791 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.7679415975       
1791 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82946.54418800467      
1792 37       u_mixer             39         PWR_fabrication     u_mixed              81547.7679406855       
1793 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1793 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338267184045     
1794 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.915363311942      
1794 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.514307740592      
1822 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82946.65079947357      
1823 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82946.65079947357      
1824 42       PWR_separation      32         waste               waste                1.7718266463022798e-06 
1824 42       PWR_separation      43         J1_second_storage_u J1_second_u          74248.92015298146      
1824 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.730646492117      
1845 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.7652006521       
1845 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82946.13349443223      
1846 37       u_mixer             39         PWR_fabrication     u_mixed              81547.76520546126      
1847 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1847 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382675737       
1848 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.914363744814      
1848 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.51256592952       
1876 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82946.54418800467      
1877 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82946.54418800467      
1878 42       PWR_separation      32         waste               waste                1.7713173292692628e-06 
1878 42       PWR_separation      43         J1_second_storage_u J1_second_u          74248.8247207203       
1878 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.719467284374      
1899 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.76675664014      
1899 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82945.84033194253      
1900 37       u_mixer             39         PWR_fabrication     u_mixed              81547.76674928835      
1901 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1901 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338278286385     
1902 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.914929742721      
1902 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.513550977876      
1930 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82946.13349443223      
1931 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82946.13349443223      
1932 42       PWR_separation      32         waste               waste                1.784865162347079e-06  
1932 42       PWR_separation      43         J1_second_storage_u J1_second_u          74248.45709220276      
1932 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.676402229465      
1953 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.76002465926      
1953 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82946.77267614716      
1954 37       u_mixer             39         PWR_fabrication     u_mixed              81547.76002403455      
1955 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1955 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827358563      
1956 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.912476440502      
1956 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.509279003232      
1984 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82945.84033194253      
1985 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82945.84033194253      
1986 42       PWR_separation      32         waste               waste                1.795007847261452e-06  
1986 42       PWR_separation      43         J1_second_storage_u J1_second_u          74248.19467053679      
1986 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.64566140574       
2007 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.75692860856      
2007 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82945.35384784301      
2008 37       u_mixer             39         PWR_fabrication     u_mixed              81547.75693874015      
2009 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2009 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826676774      
2010 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.911347237699      
2010 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.507314857869      
2038 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82946.77267614716      
2039 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82946.77267614716      
2040 42       PWR_separation      32         waste               waste                2.7431815397265513e-06 
2040 42       PWR_separation      43         J1_second_storage_u J1_second_u          74249.02924974811      
2040 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.743426399064      
2061 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.76025218605      
2061 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82944.86061387134      
2062 37       u_mixer             39         PWR_fabrication     u_mixed              81547.76024753967      
2063 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2063 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826368464      
2064 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.912556251726      
2064 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.509418894659      
2092 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82945.35384784301      
2093 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82945.35384784301      
2094 42       PWR_separation      32         waste               waste                1.814551069413396e-06  
2094 42       PWR_separation      43         J1_second_storage_u J1_second_u          74247.75919883646      
2094 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.594649006558      
2115 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.75506050441      
2115 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82946.12920339609      
2116 37       u_mixer             39         PWR_fabrication     u_mixed              81547.75505493094      
2117 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2117 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826598169      
2118 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.9106639298625     
2118 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.506124736983      
2146 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82944.86061387134      
2147 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82944.86061387134      
2148 42       PWR_separation      32         waste               waste                1.8268619896968484e-06 
2148 42       PWR_separation      43         J1_second_storage_u J1_second_u          74247.31768505108      
2148 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.542928820269      
2169 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.75150565291      
2169 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82945.00668663858      
2170 37       u_mixer             39         PWR_fabrication     u_mixed              81547.75150178457      
2171 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2171 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338264885        
2172 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.909369020319      
2172 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.503868648068      
2200 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82946.12920339609      
2201 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82946.12920339609      
2202 42       PWR_separation      32         waste               waste                2.7412752388316856e-06 
2202 42       PWR_separation      43         J1_second_storage_u J1_second_u          74248.45325112183      
2202 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.67595227427       
2223 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74851703251      
2223 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82944.34962250409      
2224 37       u_mixer             39         PWR_fabrication     u_mixed              81547.74851990472      
2225 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2225 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826740201      
2226 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.908280095056      
2226 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.501971511425      
2254 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82945.00668663858      
2255 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82945.00668663858      
2256 42       PWR_separation      32         waste               waste                1.7961720004796575e-06 
2256 42       PWR_separation      43         J1_second_storage_u J1_second_u          74247.44844072507      
2256 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.558245913506      
2277 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74832957146      
2277 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82943.80581185954      
2278 37       u_mixer             39         PWR_fabrication     u_mixed              81547.74832749326      
2279 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2279 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826488269      
2280 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.908210747577      
2280 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.501852265084      
2308 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82944.34962250409      
2309 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82944.34962250409      
2310 42       PWR_separation      32         waste               waste                1.83453084902226e-06   
2310 42       PWR_separation      43         J1_second_storage_u J1_second_u          74246.8602758988       
2310 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.489346605285      
2331 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74585462443      
2331 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82943.99575395352      
2332 37       u_mixer             39         PWR_fabrication     u_mixed              81547.74585672929      
2333 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2333 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826398542      
2334 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.907308605478      
2334 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.5002806989        
2362 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82943.80581185954      
2363 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82943.80581185954      
2364 42       PWR_separation      32         waste               waste                1.8626742530744477e-06 
2364 42       PWR_separation      43         J1_second_storage_u J1_second_u          74246.37348887682      
2364 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.432322982713      
2385 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74472666309      
2385 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82943.5097820366       
2386 37       u_mixer             39         PWR_fabrication     u_mixed              81547.74472492361      
2387 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2387 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826330107      
2388 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.906896429038      
2388 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.499564050624      
2416 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82943.99575395352      
2417 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82943.99575395352      
2418 42       PWR_separation      32         waste               waste                1.8438295228532675e-06 
2418 42       PWR_separation      43         J1_second_storage_u J1_second_u          74246.54351376914      
2418 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.452240184379      
2439 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74333390124      
2439 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82943.38654871851      
2440 37       u_mixer             39         PWR_fabrication     u_mixed              81547.74333188307      
2441 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2441 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338260816854     
2442 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.906388945063      
2442 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.498679803466      
2470 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82943.5097820366       
2471 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82943.5097820366       
2472 42       PWR_separation      32         waste               waste                1.8622813513632644e-06 
2472 42       PWR_separation      43         J1_second_storage_u J1_second_u          74246.10850054429      
2472 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.401281492332      
2493 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74123796604      
2493 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82943.16596618386      
2494 37       u_mixer             39         PWR_fabrication     u_mixed              81547.7412384346       
2495 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2495 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382630992       
2496 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.905625043048      
2496 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.497347901466      
2524 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82943.38654871851      
2525 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82943.38654871851      
2526 42       PWR_separation      32         waste               waste                1.8533610273281186e-06 
2526 42       PWR_separation      43         J1_second_storage_u J1_second_u          74245.99818939         
2526 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.388359328543      
2547 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.74187133691      
2547 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82942.77396405568      
2548 37       u_mixer             39         PWR_fabrication     u_mixed              81547.74186831112      
2549 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2549 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827188471      
2550 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.90585593407       
2550 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.49775049558       
2578 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82943.16596618386      
2579 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82943.16596618386      
2580 42       PWR_separation      32         waste               waste                1.8647260731215424e-06 
2580 42       PWR_separation      43         J1_second_storage_u J1_second_u          74245.80073699322      
2580 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.365229190631      
2601 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.73888036814      
2601 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82943.10633038773      
2602 37       u_mixer             39         PWR_fabrication     u_mixed              81547.73888116916      
2603 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2603 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826762145      
2604 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.904765869556      
2604 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.49585316975       
2632 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82942.77396405568      
2633 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82942.77396405568      
2634 42       PWR_separation      32         waste               waste                1.8804275896532876e-06 
2634 42       PWR_separation      43         J1_second_storage_u J1_second_u          74245.44983994754      
2634 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.324124108141      
2655 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81547.7380007251       
2655 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82942.3690384996       
2656 37       u_mixer             39         PWR_fabrication     u_mixed              81547.7380099708       
2657 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2657 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826152346      
2658 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.904444714779      
2658 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8267.495292988562      
2686 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82943.10633038773      
2687 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82943.10633038773      
2688 42       PWR_separation      32         waste               waste                1.8698628991972355e-06 
2688 42       PWR_separation      43         J1_second_storage_u J1_second_u          74245.74735456704      
2688 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.358975820707      
2709 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.18342226908      
2709 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82942.16682985323      
2710 37       u_mixer             39         PWR_fabrication     u_mixed              81504.18341907076      
2711 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2711 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338262425044     
2712 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.016110806977      
2712 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.82903984936       
2740 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82942.3690384996       
2741 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82942.3690384996       
2742 42       PWR_separation      32         waste               waste                1.8977589206905183e-06 
2742 42       PWR_separation      43         J1_second_storage_u J1_second_u          74245.087374616        
2742 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.281663883588      
2763 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.1821064043       
2763 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82903.4313338431       
2764 37       u_mixer             39         PWR_fabrication     u_mixed              81504.18209957091      
2765 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2765 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826146623      
2766 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.015631863091      
2766 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.828206795875      
2794 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82942.16682985323      
2795 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82942.16682985323      
2796 42       PWR_separation      32         waste               waste                1.8969003576921116e-06 
2796 42       PWR_separation      43         J1_second_storage_u J1_second_u          74244.90636943383      
2796 42       PWR_separation      47         J1_prime_storage    J1_prime             8697.26046041939       
2817 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17919477704      
2817 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82903.15700031637      
2818 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17919477697      
2819 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2819 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338262114485     
2820 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.014572017495      
2820 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.826360710023      
2848 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82903.4313338431       
2849 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82903.4313338431       
2850 42       PWR_separation      32         waste               waste                1.825203071360608e-06  
2850 42       PWR_separation      43         J1_second_storage_u J1_second_u          74210.23265177773      
2850 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.19868206539       
2871 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17823198721      
2871 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82902.3996826107       
2872 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17823166488      
2873 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2873 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826013274      
2874 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.014220800174      
2874 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.825750222757      
2902 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82903.15700031637      
2903 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82903.15700031637      
2904 42       PWR_separation      32         waste               waste                1.843873178598944e-06  
2904 42       PWR_separation      43         J1_second_storage_u J1_second_u          74209.98708468219      
2904 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.169915634198      
2925 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17736399418      
2925 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82902.14780826325      
2926 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17736427255      
2927 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2927 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338260630866     
2928 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.013904271931      
2928 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.82519733558       
2956 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82902.3996826107       
2957 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82902.3996826107       
2958 42       PWR_separation      32         waste               waste                1.8904247554153147e-06 
2958 42       PWR_separation      43         J1_second_storage_u J1_second_u          74209.30917880754      
2958 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.090503803167      
2979 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17766894819      
2979 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.91471498403      
2980 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17766799591      
2981 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2981 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826254765      
2982 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.014015423185      
2982 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.825391425797      
3010 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82902.14780826325      
3011 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82902.14780826325      
3012 42       PWR_separation      32         waste               waste                1.8941354937986095e-06 
3012 42       PWR_separation      43         J1_second_storage_u J1_second_u          74209.08371583668      
3012 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.064092426583      
3033 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17629735454      
3033 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82902.0387627444       
3034 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17629630007      
3035 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3035 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338260909695     
3036 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.013515396993      
3036 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.824521527202      
3064 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.91471498403      
3065 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.91471498403      
3066 42       PWR_separation      32         waste               waste                1.8989521777392607e-06 
3066 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.8750645637       
3066 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.039650420316      
3087 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17534170275      
3087 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.65257553308      
3088 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17534442451      
3089 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3089 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826045193      
3090 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.013167137022      
3090 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.823914151122      
3118 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82902.0387627444       
3119 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82902.0387627444       
3120 42       PWR_separation      32         waste               waste                1.893189619308709e-06  
3120 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.98610475841      
3120 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.052657985987      
3141 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17588522958      
3141 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.37042565405      
3142 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17588414843      
3143 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3143 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825980793      
3144 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.013364498493      
3144 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.824256762673      
3172 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.65257553308      
3173 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.65257553308      
3174 42       PWR_separation      32         waste               waste                1.904219971052037e-06  
3174 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.6404128813       
3174 42       PWR_separation      47         J1_prime_storage    J1_prime             8693.01216265181       
3195 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17625031152      
3195 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.49033451674      
3196 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17624890752      
3197 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3197 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826186284      
3198 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.013498039618      
3198 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.824489629442      
3226 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.37042565405      
3227 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.37042565405      
3228 42       PWR_separation      32         waste               waste                1.913664164035361e-06  
3228 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.38784905094      
3228 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.982576603106      
3249 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17692160186      
3249 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.30617312751      
3250 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17691982395      
3251 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3251 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825687022      
3252 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.013743391122      
3252 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.824918016404      
3280 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.49033451674      
3281 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.49033451674      
3282 42       PWR_separation      32         waste               waste                1.8966093193874367e-06 
3282 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.49518435002      
3282 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.995150166716      
3303 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17766127772      
3303 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82901.15227295471      
3304 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17766359156      
3305 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3305 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825919672      
3306 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.01401381442       
3306 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.825388714615      
3334 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.30617312751      
3335 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.30617312751      
3336 42       PWR_separation      32         waste               waste                1.9042927306281277e-06 
3336 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.3303340016       
3336 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.975839125906      
3357 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.17947061166      
3357 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82900.83795596649      
3358 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17946687907      
3359 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3359 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825849325      
3360 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.014673068043      
3360 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.826535648755      
3388 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82901.15227295471      
3389 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82901.15227295471      
3390 42       PWR_separation      32         waste               waste                1.91274739337588e-06   
3390 42       PWR_separation      43         J1_second_storage_u J1_second_u          74208.19257169859      
3390 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.95970125612       
3411 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.1799289134       
3411 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82900.85311333709      
3412 37       u_mixer             39         PWR_fabrication     u_mixed              81504.17993018623      
3413 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3413 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825977356      
3414 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.014841503751      
3414 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.826828562354      
3442 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82900.83795596649      
3443 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82900.83795596649      
3444 42       PWR_separation      32         waste               waste                1.9267026800802463e-06 
3444 42       PWR_separation      43         J1_second_storage_u J1_second_u          74207.91121378075      
3444 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.926742185744      
3465 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81504.18189423635      
3465 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82900.51905000338      
3466 37       u_mixer             39         PWR_fabrication     u_mixed              81504.1818931565       
3467 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3467 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826033822      
3468 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4732.0155580097635     
3468 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8239.828076600534      
3496 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82900.85311333709      
3497 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82900.85311333709      
3498 42       PWR_separation      32         waste               waste                1.914391759796845e-06  
3498 42       PWR_separation      43         J1_second_storage_u J1_second_u          74207.92478175953      
3498 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.92833157755       
3519 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81460.62626243648      
3519 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82900.62271143119      
3520 37       u_mixer             39         PWR_fabrication     u_mixed              81460.62626376751      
3521 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3521 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825614652      
3522 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4716.126843311598      
3522 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8212.161161409496      
3550 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82900.51905000338      
3551 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82900.51905000338      
3552 42       PWR_separation      32         waste               waste                1.9380240701281952e-06 
3552 42       PWR_separation      43         J1_second_storage_u J1_second_u          74207.62574808486      
3552 42       PWR_separation      47         J1_prime_storage    J1_prime             8692.89330191851       
3573 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81460.6278278957       
3573 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82860.99365718875      
3574 37       u_mixer             39         PWR_fabrication     u_mixed              81460.62782821004      
3575 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3575 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33825766596      
3576 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4716.127413931543      
3576 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8212.16215365645       
