Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity          Quantity             
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial  96.74282312317935    
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial  2565.1590729838317   
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored   10.645410152882901   
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored   0.07642683026731169  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
110  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
128  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
146  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
164  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
182  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
200  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
218  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
236  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
254  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
272  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
290  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
308  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
326  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
344  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
362  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
380  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
398  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
416  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
434  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
452  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
470  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
488  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
506  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
524  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
542  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
560  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
578  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
596  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
614  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
632  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
650  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
668  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
686  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
704  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
722  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
740  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
758  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
776  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
794  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
812  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
830  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
848  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
866  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
884  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
902  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
920  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
938  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
956  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
974  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
992  45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1010 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1028 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.7763240333187607   
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.7763240333187607   
1046 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1047 45       FBR_blanket_separation 33         waste                  waste              0.01580287769935745  
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.036226001660105436 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.2656846035974775   
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.047694843043468396 
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.4109157073183518   
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1065 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1083 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1101 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1119 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1137 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1155 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1173 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.3881620166593803   
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.3881620166593803   
1191 45       FBR_blanket_separation 33         waste                  waste              0.00790143884967866  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.01811300083005272  
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.13284230179873874  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.023847421521734198 
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2054578536591759   
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.3881620166593803   
