Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.515300479292     
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14658.261125325016     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81375.55545020387      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81375.55545020386      
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
12   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8256.957871938323      
12   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.206146122922      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81375.55545020387      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        82824.39041184146      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81375.55545020386      
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
66   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8256.957871938323      
66   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.206146122922      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81375.55545020387      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82824.39041184146      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81375.55545020386      
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
120  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8256.957871938323      
120  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.206146122922      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82824.39041184146      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82824.39041184146      
150  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74139.479908298        
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8684.91050354348       
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81375.55545020387      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82824.39041184146      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81375.55545020386      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.09056815901      
174  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.206146122922      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8260.227245429578      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82824.39041184146      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82824.39041184146      
204  42       PWR_separation      32         waste               waste                1.3403332559432164e-06 
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74139.47990829799      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8684.910503543482      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81375.55545020387      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82824.39041184146      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81376.2672502729       
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.090568159        
228  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.206146122922      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8260.227245429578      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82824.39041184146      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82824.39041184146      
258  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74139.479908298        
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8684.91050354348       
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81376.20857478917      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82824.39041184146      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81396.03794064288      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.09056815901      
282  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.205665571391      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8260.226406433196      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82824.39041184146      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82824.39041184146      
312  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74139.479908298        
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8684.91050354348       
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81481.35102477268      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82825.39416962542      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81481.15533879804      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.09056815901      
336  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4762.857411003948      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8315.48728535339       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82824.39041184146      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82824.39041184146      
366  42       PWR_separation      32         waste               waste                1.340318704027987e-06  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74139.479908298        
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8684.91050354348       
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81481.17339487246      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82932.15864321847      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81482.95304501991      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.09056815901      
390  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4762.8583141765        
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8315.488862205111      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82825.39416962542      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82825.39416962542      
420  42       PWR_separation      32         waste               waste                1.3544777175453375e-06 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74140.37841270819      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8685.015756917244      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81482.81085624728      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82931.43183123432      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81482.95251180763      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.09056815901      
444  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4762.85811999183       
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8315.387729301048      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82932.15864321847      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82932.15864321847      
474  42       PWR_separation      32         waste               waste                1.775653800005539e-06  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74235.94763459454      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8696.211008623934      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81482.94485919         
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82933.30844568717      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81482.95613460855      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.09056815901      
498  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4762.859439339553      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8315.490826630712      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82931.43183123432      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82931.43183123432      
528  42       PWR_separation      32         waste               waste                1.7888232832873682e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74235.29703563175      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8696.134795602577      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81482.95878988427      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82932.6674908068       
550  37       u_mixer             39         PWR_fabrication     u_mixed              81482.85889350172      
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.044406006265     
552  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4762.86073318334       
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8315.39229162478       
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82933.30844568717      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82933.30844568717      
582  42       PWR_separation      32         waste               waste                1.8459686543900532e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74236.97686954096      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8696.331576146227      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81482.87005777699      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82931.909428278        
604  37       u_mixer             39         PWR_fabrication     u_mixed              81482.321637248        
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.96771654861      
606  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4762.861903214469      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8313.48440279472       
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82932.6674908068       
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82932.6674908068       
636  42       PWR_separation      32         waste               waste                1.8799473764487556e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74236.40312476312      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8696.264366043682      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81438.89302543718      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82931.10749378662      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81424.55488462819      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43476.79214258226      
660  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.030104845308      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8287.753884325468      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82931.909428278        
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82931.909428278        
690  42       PWR_separation      32         waste               waste                1.908876583923039e-06  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74235.72455216701      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8696.184876110994      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81425.68407329536      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82890.43574066323      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81428.29938613049      
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.15472038886      
714  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.023137098558      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.704411260336      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82931.10749378662      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82931.10749378662      
744  42       PWR_separation      32         waste               waste                1.9363797037050177e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74235.00670799315      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8696.100785793484      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81428.07993174375      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82877.46938457446      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81423.12016997336      
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43477.51068907242      
768  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.019495636187      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.685396441437      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82890.43574066323      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82890.43574066323      
798  42       PWR_separation      32         waste               waste                1.953725586657499e-06  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74198.59976785711      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8691.835972806117      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81423.49165853814      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82879.2860360466       
820  37       u_mixer             39         PWR_fabrication     u_mixed              81421.79635759187      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43492.56337878405      
822  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.010122656692      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.702047751074      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82877.46938457446      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82877.46938457446      
852  42       PWR_separation      32         waste               waste                2.136148395963866e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74186.99305524571      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8690.476329328785      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81421.91033518063      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82874.6477492343       
874  37       u_mixer             39         PWR_fabrication     u_mixed              81421.32123047076      
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43476.62413695437      
876  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4747.002182820463      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.699855207075      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82879.2860360466       
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82879.2860360466       
906  42       PWR_separation      32         waste               waste                2.1351152099823525e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74188.61921385246      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8690.666822194147      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81421.3466905585       
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82872.84046438216      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81435.08969291029      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43476.12807494731      
930  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4746.994270790732      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.64137304761       
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82874.6477492343       
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82874.6477492343       
960  42       PWR_separation      32         waste               waste                2.2222520783715373e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74184.46729471102      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8690.18045452329       
981  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81433.98092251999      
981  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82872.03025032397      
982  37       u_mixer             39         PWR_fabrication     u_mixed              81419.7930164666       
983  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
983  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.91670961094      
984  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4746.991320529646      
984  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.619218007074      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82872.84046438216      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82872.84046438216      
1014 42       PWR_separation      32         waste               waste                2.26116389969296e-06   
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74182.84952054669      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8689.990943835468      
1035 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81420.90309471382      
1035 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82883.62824059844      
1036 37       u_mixer             39         PWR_fabrication     u_mixed              81419.22721938696      
1037 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1037 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.37623954924      
1038 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4746.981767790954      
1038 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.597950685755      
1066 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82872.03025032397      
1067 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82872.03025032397      
1068 42       PWR_separation      32         waste               waste                2.2924359655192915e-06 
1068 42       PWR_separation      43         J1_second_storage_u J1_second_u          74182.12426499587      
1068 42       PWR_separation      47         J1_prime_storage    J1_prime             8689.905985328092      
1089 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81419.34731823365      
1089 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82871.01737096123      
1090 37       u_mixer             39         PWR_fabrication     u_mixed              81417.02190153438      
1091 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1091 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.2191192786       
1092 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4746.976623676023      
1092 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.610574607943      
1120 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82883.62824059844      
1121 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82883.62824059844      
1122 42       PWR_separation      32         waste               waste                2.1583982743473905e-06 
1122 42       PWR_separation      43         J1_second_storage_u J1_second_u          74192.50609772239      
1122 42       PWR_separation      47         J1_prime_storage    J1_prime             8691.122142876055      
1143 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81417.19603336856      
1143 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82869.24572195827      
1144 37       u_mixer             39         PWR_fabrication     u_mixed              81417.36352785259      
1145 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1145 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.84937609758      
1146 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4746.972211966723      
1146 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8284.585869058876      
1174 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82871.01737096123      
1175 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82871.01737096123      
1176 42       PWR_separation      32         waste               waste                2.3516477085844497e-06 
1176 42       PWR_separation      43         J1_second_storage_u J1_second_u          74181.2175954896       
1176 42       PWR_separation      47         J1_prime_storage    J1_prime             8689.799775471642      
1197 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81373.8776780892       
1197 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82866.82813159216      
1198 37       u_mixer             39         PWR_fabrication     u_mixed              81369.86355486432      
1199 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1199 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43471.9706236362       
1200 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.1361933309345     
1200 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.604845244252      
1228 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82869.24572195827      
1229 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82869.24572195827      
1230 42       PWR_separation      32         waste               waste                2.417131327113408e-06  
1230 42       PWR_separation      43         J1_second_storage_u J1_second_u          74179.63172042301      
1230 42       PWR_separation      47         J1_prime_storage    J1_prime             8689.614001535267      
1251 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81370.17604119668      
1251 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82827.1730005655       
1252 37       u_mixer             39         PWR_fabrication     u_mixed              81370.44520650194      
1253 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1253 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.80496670595      
1254 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.13219444682       
1254 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8256.506850068747      
1282 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82866.82813159216      
1283 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82866.82813159216      
1284 42       PWR_separation      32         waste               waste                2.471279003679396e-06  
1284 42       PWR_separation      43         J1_second_storage_u J1_second_u          74177.4676369751       
1284 42       PWR_separation      47         J1_prime_storage    J1_prime             8689.360494617082      
1305 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81370.41611217377      
1305 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82823.31533325296      
1306 37       u_mixer             39         PWR_fabrication     u_mixed              81370.29071430137      
1307 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1307 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43476.55770169718      
1308 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.129497007458      
1308 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.63474475565       
1336 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82827.1730005655       
1337 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82827.1730005655       
1338 42       PWR_separation      32         waste               waste                2.4676119210417226e-06 
1338 42       PWR_separation      43         J1_second_storage_u J1_second_u          74141.97071661876      
1338 42       PWR_separation      47         J1_prime_storage    J1_prime             8685.202283946768      
1359 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81370.29335836871      
1359 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82823.25539394874      
1360 37       u_mixer             39         PWR_fabrication     u_mixed              81373.13974016186      
1361 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1361 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43469.203763277816     
1362 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.126779130142      
1362 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8256.931852328775      
1390 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82823.31533325296      
1391 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82823.31533325296      
1392 42       PWR_separation      32         waste               waste                2.5626941351460535e-06 
1392 42       PWR_separation      43         J1_second_storage_u J1_second_u          74138.5175617354       
1392 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.797771517577      
1413 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81372.90525181527      
1413 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82822.85855114629      
1414 37       u_mixer             39         PWR_fabrication     u_mixed              81374.52166244175      
1415 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1415 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43469.3435277138       
1416 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.1249131846635     
1416 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.585161932164      
1444 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82823.25539394874      
1445 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82823.25539394874      
1446 42       PWR_separation      32         waste               waste                2.565910108411572e-06  
1446 42       PWR_separation      43         J1_second_storage_u J1_second_u          74138.46390762676      
1446 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.791486321992      
1467 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81374.38556360977      
1467 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82825.10152138627      
1468 37       u_mixer             39         PWR_fabrication     u_mixed              81368.74994398729      
1469 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1469 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.50524728376      
1470 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.122783730341      
1470 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8256.490427013568      
1498 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82822.85855114629      
1499 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82822.85855114629      
1500 42       PWR_separation      32         waste               waste                2.594839315886045e-06  
1500 42       PWR_separation      43         J1_second_storage_u J1_second_u          74138.10867749668      
1500 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.74987364961       
1521 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81369.19331960722      
1521 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82826.24526680502      
1522 37       u_mixer             39         PWR_fabrication     u_mixed              81367.51805791979      
1523 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1523 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.88006233362      
1524 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.11886661921       
1524 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.616195146591      
1552 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82825.10152138627      
1553 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82825.10152138627      
1554 42       PWR_separation      32         waste               waste                2.5658519007502534e-06 
1554 42       PWR_separation      43         J1_second_storage_u J1_second_u          74140.1164513688       
1554 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.985070017488      
1575 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81367.64597800528      
1575 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82820.9524992165       
1576 37       u_mixer             39         PWR_fabrication     u_mixed              81367.82617776816      
1577 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1577 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.32605103872      
1578 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.11628892804       
1578 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8256.913544452465      
1606 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82826.24526680502      
1607 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82826.24526680502      
1608 42       PWR_separation      32         waste               waste                2.5379413273415008e-06 
1608 42       PWR_separation      43         J1_second_storage_u J1_second_u          74141.14026440348      
1608 42       PWR_separation      47         J1_prime_storage    J1_prime             8685.10500240155       
1629 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81367.80666966253      
1629 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82819.19983866783      
1630 37       u_mixer             39         PWR_fabrication     u_mixed              81367.09528762274      
1631 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1631 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.42700718363      
1632 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.114472049809      
1632 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.566942654605      
1660 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82820.9524992165       
1661 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82820.9524992165       
1662 42       PWR_separation      32         waste               waste                2.683489583459131e-06  
1662 42       PWR_separation      43         J1_second_storage_u J1_second_u          74136.40249290482      
1662 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.550006311705      
1683 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81367.14830359328      
1683 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82819.0764249007       
1684 37       u_mixer             39         PWR_fabrication     u_mixed              81367.69186577915      
1685 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1685 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43467.722917755236     
1686 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.112902387196      
1686 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.96394376921       
1714 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82819.19983866783      
1715 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82819.19983866783      
1716 42       PWR_separation      32         waste               waste                2.728498657261552e-06  
1716 42       PWR_separation      43         J1_second_storage_u J1_second_u          74134.83361517581      
1716 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.366223492028      
1737 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81367.64525231224      
1737 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82818.22093070675      
1738 37       u_mixer             39         PWR_fabrication     u_mixed              81366.58787594464      
1739 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1739 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.180866351526     
1740 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.111877923279      
1740 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.235506803576      
1768 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82819.0764249007       
1769 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82819.0764249007       
1770 42       PWR_separation      32         waste               waste                2.740605850731686e-06  
1770 42       PWR_separation      43         J1_second_storage_u J1_second_u          74134.72314249426      
1770 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.353282406468      
1791 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81366.6697075359       
1791 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82818.46320553379      
1792 37       u_mixer             39         PWR_fabrication     u_mixed              81366.27163753097      
1793 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1793 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43467.24218173986      
1794 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.110648741046      
1794 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.601855272665      
1822 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82818.22093070675      
1823 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82818.22093070675      
1824 42       PWR_separation      32         waste               waste                1.7718266463022798e-06 
1824 42       PWR_separation      43         J1_second_storage_u J1_second_u          74133.9573548526       
1824 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.263575854164      
1845 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81366.30098085036      
1845 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82817.30934602334      
1846 37       u_mixer             39         PWR_fabrication     u_mixed              81371.75240874193      
1847 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1847 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.21302218412      
1848 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.109652711773      
1848 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.258342956618      
1876 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82818.46320553379      
1877 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82818.46320553379      
1878 42       PWR_separation      32         waste               waste                1.7713173292692628e-06 
1878 42       PWR_separation      43         J1_second_storage_u J1_second_u          74134.17422490237      
1878 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.288980631418      
1899 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81371.314669112        
1899 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82816.70354027466      
1900 37       u_mixer             39         PWR_fabrication     u_mixed              81365.33258138334      
1901 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1901 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.28807552821      
1902 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.110216706395      
1902 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.870756600592      
1930 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82817.30934602334      
1931 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82817.30934602334      
1932 42       PWR_separation      32         waste               waste                1.784865162347079e-06  
1932 42       PWR_separation      43         J1_second_storage_u J1_second_u          74133.14135833291      
1932 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.167987690425      
1953 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81365.80792061813      
1953 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82821.36371455003      
1954 37       u_mixer             39         PWR_fabrication     u_mixed              81364.42292855872      
1955 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1955 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43469.39466822228      
1956 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.107772087364      
1956 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.800665982782      
1984 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82816.70354027466      
1985 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82816.70354027466      
1986 42       PWR_separation      32         waste               waste                1.795007847261452e-06  
1986 42       PWR_separation      43         J1_second_storage_u J1_second_u          74132.5990769722       
1986 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.10446330246       
2007 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81364.53144577112      
2007 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82815.81700761945      
2008 37       u_mixer             39         PWR_fabrication     u_mixed              81371.81079583026      
2009 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2009 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.23401998062      
2010 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.106646881248      
2010 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8256.462265888582      
2038 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82821.36371455003      
2039 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82821.36371455003      
2040 42       PWR_separation      32         waste               waste                2.7431815397265513e-06 
2040 42       PWR_separation      43         J1_second_storage_u J1_second_u          74136.7705884719       
2040 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.593126078136      
2061 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81371.22751648215      
2061 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82814.35249090588      
2062 37       u_mixer             39         PWR_fabrication     u_mixed              81366.69256110933      
2063 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2063 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43465.198293703186     
2064 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.107851616104      
2064 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.228481369631      
2092 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82815.81700761945      
2093 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82815.81700761945      
2094 42       PWR_separation      32         waste               waste                1.814551069413396e-06  
2094 42       PWR_separation      43         J1_second_storage_u J1_second_u          74131.80550554172      
2094 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.011502077745      
2115 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81367.05282195099      
2115 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82820.61010775052      
2116 37       u_mixer             39         PWR_fabrication     u_mixed              81364.68965893272      
2117 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2117 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.563153816656     
2118 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.105965991903      
2118 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.59368405974       
2146 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82814.35249090588      
2147 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82814.35249090588      
2148 42       PWR_separation      32         waste               waste                1.8268619896968484e-06 
2148 42       PWR_separation      43         J1_second_storage_u J1_second_u          74130.49455707688      
2148 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.857933829006      
2169 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81364.87654621863      
2169 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82816.37117772186      
2170 37       u_mixer             39         PWR_fabrication     u_mixed              81363.095306902        
2171 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2171 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43465.56951757457      
2172 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.104675665546      
2172 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.249658566398      
2200 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82820.61010775052      
2201 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82820.61010775052      
2202 42       PWR_separation      32         waste               waste                2.7412752388316856e-06 
2202 42       PWR_separation      43         J1_second_storage_u J1_second_u          74136.09600438026      
2202 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.514103370258      
2223 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81363.23586498038      
2223 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82814.04775799766      
2224 37       u_mixer             39         PWR_fabrication     u_mixed              81365.09025268261      
2225 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2225 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.29688488069      
2226 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.103590594413      
2226 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.661663517802      
2254 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82816.37117772186      
2255 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82816.37117772186      
2256 42       PWR_separation      32         waste               waste                1.7961720004796575e-06 
2256 42       PWR_separation      43         J1_second_storage_u J1_second_u          74132.30156573569      
2256 42       PWR_separation      47         J1_prime_storage    J1_prime             8684.069611986179      
2277 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81364.94063209023      
2277 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82812.24281785241      
2278 37       u_mixer             39         PWR_fabrication     u_mixed              81363.46599094462      
2279 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2279 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43465.76802002592      
2280 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.103521492381      
2280 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.291154526521      
2308 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82814.04775799766      
2309 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82814.04775799766      
2310 42       PWR_separation      32         waste               waste                1.83453084902226e-06   
2310 42       PWR_separation      43         J1_second_storage_u J1_second_u          74130.22177825877      
2310 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.825979738882      
2331 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81363.5823535437       
2331 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82813.70899829589      
2332 37       u_mixer             39         PWR_fabrication     u_mixed              81363.94220674278      
2333 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2333 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43465.1519836623       
2334 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.1026225433125     
2334 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.946007240882      
2362 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82812.24281785241      
2363 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82812.24281785241      
2364 42       PWR_separation      32         waste               waste                1.8626742530744477e-06 
2364 42       PWR_separation      43         J1_second_storage_u J1_second_u          74128.60610293694      
2364 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.63671491547       
2385 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81363.91208156648      
2385 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82812.18576536799      
2386 37       u_mixer             39         PWR_fabrication     u_mixed              81363.6490208841       
2387 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2387 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.52080999507      
2388 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.102211825725      
2388 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.977735395414      
2416 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82813.70899829589      
2417 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82813.70899829589      
2418 42       PWR_separation      32         waste               waste                1.8438295228532675e-06 
2418 42       PWR_separation      43         J1_second_storage_u J1_second_u          74129.91854067406      
2418 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.790457621813      
2439 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81363.6688309207       
2439 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82812.30902312022      
2440 37       u_mixer             39         PWR_fabrication     u_mixed              81362.63173218766      
2441 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2441 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.353240749384     
2442 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.1017061379325     
2442 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8255.217758230778      
2470 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82812.18576536799      
2471 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82812.18576536799      
2472 42       PWR_separation      32         waste               waste                1.8622813513632644e-06 
2472 42       PWR_separation      43         J1_second_storage_u J1_second_u          74128.55503293811      
2472 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.630732429894      
2493 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81362.71321477188      
2493 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82811.88259095266      
2494 37       u_mixer             39         PWR_fabrication     u_mixed              81365.01957257323      
2495 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2495 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.93527049666      
2496 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.100944939663      
2496 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.489000518504      
2524 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82812.30902312022      
2525 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82812.30902312022      
2526 42       PWR_separation      32         waste               waste                1.8533610273281186e-06 
2526 42       PWR_separation      43         J1_second_storage_u J1_second_u          74128.66536596442      
2526 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.643657155832      
2547 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81364.83435217547      
2547 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82810.75201361791      
2548 37       u_mixer             39         PWR_fabrication     u_mixed              81362.13017489073      
2549 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2549 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.64798451635      
2550 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.101175013473      
2550 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.986873244765      
2578 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82811.88259095266      
2579 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82811.88259095266      
2580 42       PWR_separation      32         waste               waste                1.8647260731215424e-06 
2580 42       PWR_separation      43         J1_second_storage_u J1_second_u          74128.28364919036      
2580 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.598941762295      
2601 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81362.3451026573       
2601 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82812.65304305487      
2602 37       u_mixer             39         PWR_fabrication     u_mixed              81362.1982708621       
2603 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2603 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43467.814025848704     
2604 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.10008880712       
2604 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.953525377046      
2632 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82810.75201361791      
2633 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82810.75201361791      
2634 42       PWR_separation      32         waste               waste                1.8804275896532876e-06 
2634 42       PWR_separation      43         J1_second_storage_u J1_second_u          74127.27162344314      
2634 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.48039017477       
2655 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81362.20922455243      
2655 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82810.02838215393      
2656 37       u_mixer             39         PWR_fabrication     u_mixed              81366.2460142222       
2657 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2657 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.826005990566     
2658 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4731.099768789034      
2658 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8254.654995367393      
2686 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82812.65304305487      
2687 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82812.65304305487      
2688 42       PWR_separation      32         waste               waste                1.8698628991972355e-06 
2688 42       PWR_separation      43         J1_second_storage_u J1_second_u          74128.97331219747      
2688 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.679730857415      
2709 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81322.46324127432      
2709 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82809.71885353624      
2710 37       u_mixer             39         PWR_fabrication     u_mixed              81321.8009620531       
2711 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2711 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.8880097287       
2712 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.2676698593        
2712 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.000607683989      
2740 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82810.02838215393      
2741 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82810.02838215393      
2742 42       PWR_separation      32         waste               waste                1.8977589206905183e-06 
2742 42       PWR_separation      43         J1_second_storage_u J1_second_u          74126.62387149328      
2742 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.40451066064       
2763 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81321.85334537714      
2763 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82773.63439804768      
2764 37       u_mixer             39         PWR_fabrication     u_mixed              81318.84729487373      
2765 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2765 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.286614154655     
2766 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.267192610583      
2766 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.315953630707      
2794 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82809.71885353624      
2795 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82809.71885353624      
2796 42       PWR_separation      32         waste               waste                1.8969003576921116e-06 
2796 42       PWR_separation      43         J1_second_storage_u J1_second_u          74126.34679984061      
2796 42       PWR_separation      47         J1_prime_storage    J1_prime             8683.372053695613      
2817 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81319.08810728673      
2817 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82772.8866382022       
2818 37       u_mixer             39         PWR_fabrication     u_mixed              81318.64570690601      
2819 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2819 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43465.766493878626     
2820 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.266136516192      
2820 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.118068057342      
2848 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82773.63439804768      
2849 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82773.63439804768      
2850 42       PWR_separation      32         waste               waste                1.825203071360608e-06  
2850 42       PWR_separation      43         J1_second_storage_u J1_second_u          74094.04613635983      
2850 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.588261687864      
2871 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81318.68061328802      
2871 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82769.99894095131      
2872 37       u_mixer             39         PWR_fabrication     u_mixed              81318.30019701096      
2873 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2873 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.07663006686      
2874 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.265786541966      
2874 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.585935288367      
2902 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82772.8866382022       
2903 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82772.8866382022       
2904 42       PWR_separation      32         waste               waste                1.843873178598944e-06  
2904 42       PWR_separation      43         J1_second_storage_u J1_second_u          74093.37678611452      
2904 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.5098520877        
2925 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81318.33017300443      
2925 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82769.43262062335      
2926 37       u_mixer             39         PWR_fabrication     u_mixed              81319.5945151945       
2927 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2927 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.11558741211      
2928 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.265471134038      
2928 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8226.860390208181      
2956 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82769.99894095131      
2957 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82769.99894095131      
2958 42       PWR_separation      32         waste               waste                1.8904247554153147e-06 
2958 42       PWR_separation      43         J1_second_storage_u J1_second_u          74090.79189087714      
2958 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.207050074177      
2979 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81319.4923144346       
2979 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82768.92436671564      
2980 37       u_mixer             39         PWR_fabrication     u_mixed              81318.36486933776      
2981 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2981 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.95494360753      
2982 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.265581891885      
2982 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.356389661132      
3010 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82769.43262062335      
3011 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82769.43262062335      
3012 42       PWR_separation      32         waste               waste                1.8941354937986095e-06 
3012 42       PWR_separation      43         J1_second_storage_u J1_second_u          74090.28495452218      
3012 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.147666101171      
3033 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81318.45490776682      
3033 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82769.91227499077      
3034 37       u_mixer             39         PWR_fabrication     u_mixed              81317.79152456782      
3035 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3035 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.60008458831      
3036 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.26508363548       
3036 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.324172940547      
3064 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82768.92436671564      
3065 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82768.92436671564      
3066 42       PWR_separation      32         waste               waste                1.8989521777392607e-06 
3066 42       PWR_separation      43         J1_second_storage_u J1_second_u          74089.82999578126      
3066 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.094370934374      
3087 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81317.84435493688      
3087 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82768.73202561022      
3088 37       u_mixer             39         PWR_fabrication     u_mixed              81319.16262504287      
3089 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3089 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.54464753992      
3090 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.2647366081355     
3090 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.026593118057      
3118 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82769.91227499077      
3119 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82769.91227499077      
3120 42       PWR_separation      32         waste               waste                1.893189619308709e-06  
3120 42       PWR_separation      43         J1_second_storage_u J1_second_u          74090.71431265159      
3120 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.197962339187      
3141 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81319.05628791198      
3141 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82767.97325056806      
3142 37       u_mixer             39         PWR_fabrication     u_mixed              81318.69846503668      
3143 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3143 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43463.95090289461      
3144 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.264933271068      
3144 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8226.677010512607      
3172 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82768.73202561022      
3173 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82768.73202561022      
3174 42       PWR_separation      32         waste               waste                1.904219971052037e-06  
3174 42       PWR_separation      43         J1_second_storage_u J1_second_u          74089.65782343628      
3174 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.074202173966      
3195 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81318.72784027232      
3195 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82769.01345469581      
3196 37       u_mixer             39         PWR_fabrication     u_mixed              81318.48265575341      
3197 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3197 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.563597401786     
3198 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.265066339539      
3198 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8226.754725476012      
3226 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82767.97325056806      
3227 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82767.97325056806      
3228 42       PWR_separation      32         waste               waste                1.913664164035361e-06  
3228 42       PWR_separation      43         J1_second_storage_u J1_second_u          74088.97861304045      
3228 42       PWR_separation      47         J1_prime_storage    J1_prime             8678.994637527592      
3249 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81318.50320479539      
3249 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82768.56017264786      
3250 37       u_mixer             39         PWR_fabrication     u_mixed              81317.4392371391       
3251 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3251 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43462.82270975054      
3252 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.26531082265       
3252 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.192648107495      
3280 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82769.01345469581      
3281 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82769.01345469581      
3282 42       PWR_separation      32         waste               waste                1.8966093193874367e-06 
3282 42       PWR_separation      43         J1_second_storage_u J1_second_u          74089.90974205507      
3282 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.103712640737      
3303 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81317.52623644008      
3303 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82768.22107578999      
3304 37       u_mixer             39         PWR_fabrication     u_mixed              81318.1706156403       
3305 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3305 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43464.18228515386      
3306 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.265580288814      
3306 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8227.117097561042      
3334 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82768.56017264786      
3335 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82768.56017264786      
3336 42       PWR_separation      32         waste               waste                1.9042927306281277e-06 
3336 42       PWR_separation      43         J1_second_storage_u J1_second_u          74089.50399086125      
3336 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.056181786607      
3357 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81318.12017658581      
3357 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82767.15073574966      
3358 37       u_mixer             39         PWR_fabrication     u_mixed              81316.84994023982      
3359 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3359 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43463.41373950309      
3360 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.266237209083      
3360 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8226.878835881993      
3388 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82768.22107578999      
3389 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82768.22107578999      
3390 42       PWR_separation      32         waste               waste                1.91274739337588e-06   
3390 42       PWR_separation      43         J1_second_storage_u J1_second_u          74089.2004514744       
3390 42       PWR_separation      47         J1_prime_storage    J1_prime             8679.020624315574      
3411 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81316.9533835088       
3411 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82767.61931912991      
3412 37       u_mixer             39         PWR_fabrication     u_mixed              81317.88372171778      
3413 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3413 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43463.883661291075     
3414 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.266405048632      
3414 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8226.667267591582      
3442 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82767.15073574966      
3443 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82767.15073574966      
3444 42       PWR_separation      32         waste               waste                1.9267026800802463e-06 
3444 42       PWR_separation      43         J1_second_storage_u J1_second_u          74088.24234657899      
3444 42       PWR_separation      47         J1_prime_storage    J1_prime             8678.90838917068       
3465 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81317.81025554278      
3465 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82766.36700410013      
3466 37       u_mixer             39         PWR_fabrication     u_mixed              81317.09828217751      
3467 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3467 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43463.84307314269      
3468 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4715.267119018651      
3468 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8226.785984119257      
3496 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82767.61931912991      
3497 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82767.61931912991      
3498 42       PWR_separation      32         waste               waste                1.914391759796845e-06  
3498 42       PWR_separation      43         J1_second_storage_u J1_second_u          74088.66179461757      
3498 42       PWR_separation      47         J1_prime_storage    J1_prime             8678.957524512349      
3519 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81273.7003197413       
3519 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82767.12270826232      
3520 37       u_mixer             39         PWR_fabrication     u_mixed              81274.06086384453      
3521 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3521 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43462.64883804567      
3522 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4699.434640646319      
3522 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8199.734022829609      
3550 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82766.36700410013      
3551 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82766.36700410013      
3552 42       PWR_separation      32         waste               waste                1.9380240701281952e-06 
3552 42       PWR_separation      43         J1_second_storage_u J1_second_u          74087.54079650906      
3552 42       PWR_separation      47         J1_prime_storage    J1_prime             8678.826207591059      
3573 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81274.03301685664      
3573 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82726.82084679994      
3574 37       u_mixer             39         PWR_fabrication     u_mixed              81273.9105673303       
3575 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3575 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43463.046818168354     
3576 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4699.435209246619      
3576 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8198.98829261107       
