Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520323 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  135.16249959731888 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2070.485398335428  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520325 
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.6335060962986 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1290.0150997120272 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.21294134000688  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520325 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.633506096302  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1290.0150997120272 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.21294134000688  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.6335060962986 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.6335060962986 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035921 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270658 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520325 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.6335060962986 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1290.0150997120272 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.21294134000688  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.633506096302  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.633506096302  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035955 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270687 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520325 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.6335060962986 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1290.0150997120272 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.212941340007    
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.6335060962986 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.6335060962986 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035923 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270653 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2283097199806 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.6335060962986 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2283097199813 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1290.0153519159537 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.21295780402701  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.6335060962986 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.6335060962986 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035923 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270653 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0652765467769 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.5565052586248 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0652765467767 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9040725002444 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16120404653198  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.6335060962986 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.6335060962986 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035923 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270653 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0655884093492 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.3033803118735 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0655884093487 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9043652518233 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16122315752641  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.5565052586248 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.5565052586248 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1276.9687387225547 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             149.58776653607072 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0666503040013 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.2178193896161 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.066650304002  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.905362073382  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16128823062155  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.3033803118735 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.3033803118735 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.9442023252063 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             147.3591779866671  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6452145863316 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.926515299786  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6452145863311 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9582303946988 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68698419163267  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.2178193896161 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.2178193896161 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.8676132643627 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             147.35020612525392 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0662731817245 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.3585306618627 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0662731817245 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9050080612242 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1612651205006   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.926515299786  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.926515299786  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.606855127686  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             147.31966017210036 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6456573080227 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.02999446259   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.645657308023  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9586459863253 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68701132169758  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.3585306618627 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.3585306618627 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1267.8401169607469 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             148.51841370111603 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0663128756266 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.233788734269  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0663128756255 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9050453226753 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16126755294995  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.02999446259   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.02999446259   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6994835342878 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             147.3305109283023  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6458676986654 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.0208923842374 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6458676986651 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9588434841917 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68702421447398  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.233788734269  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.233788734269  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1267.7284553887314 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             148.50533334553717 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0666921310294 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.2487146359742 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0666921310303 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9054013372404 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16129079378935  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.0208923842374 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.0208923842374 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.691335893819  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             147.32955649041875 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0687748672108 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9543621162509 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0687748672117 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.907356442977  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1614184242369   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.2487146359742 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.2487146359742 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1267.741816170309  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5068984656648  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6463446212383 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.0031281092174 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6463446212401 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9592911808652 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68705344037498  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9543621162509 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9543621162509 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6317819454935 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             147.3225801707578  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0681816669248 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.27124207983   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0681816669253 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9067995941075 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16138207281679  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.0031281092174 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.0031281092174 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6754343688644 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             147.32769374035274 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.1074331785237 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0676518333703 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0676518333707 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9063022288508 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16134960452125  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.27124207983   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.27124207983   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1267.7619814013824 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             148.50926067844767 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0687810458446 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.8803469714326 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.068781045845  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.90736224298   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16141880286469  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.1074331785237 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.1074331785237 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.7688020779624 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             147.33863110056134 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1365.646062209504  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9932481437345 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6460622095044 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9590260753714 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68703613413304  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.8803469714326 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.8803469714326 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.5655279795428 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             147.31481899188935 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0687833825161 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.246912495964  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0687833825148 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9073644364573 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16141894605624  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9932481437345 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9932481437345 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6665904099925 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             147.326657733742   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0691618466683 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.151155211992  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0691618466687 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9077197082613 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16144213840752  
