Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396476601510767  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585046668681163 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487822664  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585044399239073 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.125648759572   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585042129975798 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487368794  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585039860860558 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487141882  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158503759189116  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256486914986  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        765.7370645491803   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.7369611601      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585035153818125 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6577898741207   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15109523019561527 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.63132068898557  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             487.6315417017852   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.0858173383336   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.7384205847042   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             539.0859159131512   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          587.5074498313469   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        635.8980035605232   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             139.63531360294127  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.7581313383923   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.7583243213509   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.6585191884444   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.09999796207493   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.6586393955948   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09821088512910034 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.69547776604577  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          633.6239306394024   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        669.0962149252346   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             54.06164335950458   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.929101271693    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.929413788131    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         569.2465578874645   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.68316820967443   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  569.2467252565448   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11075738729081408 
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             569.3576503992455   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        701.2714889893979   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.1402188992445   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.140667894417    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.9754240859069   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             70.16569253577767   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  598.9756307639292   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12251996168875802 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             17.826268952008437  
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          689.2323894880374   
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             581.2723173730678   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 701.3266989993975   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.3272673433333   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         627.7870649055724   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.54077046036706   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  627.7873024733894   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13289373328827    
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             76.17405071710165   
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          697.7990546240616   
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        739.2320277043417   
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             551.7466238803556   
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        740.9095157003086   
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.3034064647188   
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 739.3041479987645   
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.781870069669    
402  42       PWR_separation       47         J1_prime_storage     J1_prime             77.52301906530411   
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  661.7821469867768   
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14622158179936695 
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             93.26923179300067   
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          709.8345154522809   
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             568.659690964896    
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 740.9833956039189   
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 740.9841649776771   
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         663.2857464949113   
456  42       PWR_separation       47         J1_prime_storage     J1_prime             77.69918744654676   
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  663.2860365361861   
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1492021661809678  
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             68.15963448928137   
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          695.3979091730683   
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        743.6802360195545   
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             595.2761987626099   
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        726.9319083856308   
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.7592101721226   
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 743.7600353578623   
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         665.7705908907917   
546  42       PWR_separation       47         J1_prime_storage     J1_prime             77.99026921863559   
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  665.7708777678257   
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1529828538732095  
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             25.55576241334249   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          698.5229227668183   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.640986023472    
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.0070764921802   
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 727.0078624159011   
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         650.7750045366599   
600  42       PWR_separation       47         J1_prime_storage     J1_prime             76.23364338858013   
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  650.7752894770256   
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15146532128368784 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          671.800101693721    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        723.8682863327749   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             595.348961381119    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          660.2081817221148   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        698.0943806668159   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.30733218783045   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.9457319863825   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.9465442130829   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         648.0347176602936   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             75.9126383544915    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  648.0350267042425   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.154847546088665   
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             502.3348819845132   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          636.9667121935014   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        685.7668300040448   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             145.85617503648015  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 698.1648322957627   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 698.1655706038448   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         624.957053663465    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             73.20925485772017   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  624.9573397031959   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14997248616881154 
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             417.2078673363314   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          617.6292844077165   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        664.1932145791154   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             207.90092586949137  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 685.8344394621379   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 685.8351486567806   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         613.9195655142066   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             71.91629196023564   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  613.9198620875048   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14967118989924708 
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             339.16797954464766  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          609.9198366616728   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        646.3399539896237   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             274.9035179789116   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 664.2552802708018   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.2559308955778   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.6030777744664   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             69.65350339643751   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  594.6033530934795   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14552424772098552 
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             267.8416980966494   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          591.737425270059    
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        638.4292958180789   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             326.90935501342267  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 646.3979037221862   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 646.3985110958226   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         578.6181364428946   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             67.78098169759623   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  578.6184044648138   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14252764264231935 
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             203.6853625362847   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          579.8206402614808   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.0973682860644   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             375.07801877409156  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.4858735396829   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 638.4864671679499   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.5357318822      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             66.95132859191487   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.8797742161419   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  571.5360108948717   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14291230448767345 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             146.34315624219948  
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          568.310532528499    
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             425.3362908599438   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.150550830673    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.1511085594844   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.9132559955258   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             65.23840998804731   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  556.9135175587627   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13953926778292838 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             85.5338218311134    
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          557.0192422036317   
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        601.616582065419    
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             471.5197569178012   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.9303656940629   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.9308962802801   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.7647040951838   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             64.16672247972153   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.7649587848003   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13807751813725583 
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             33.5070673802338    
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          551.6026560889378   
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        591.4834736087523   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             502.1810984870634   
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.6655542093781   
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.6660678192508   
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.5762235321428   
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             63.0903576137653    
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.576477065016    
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13655096117208188 
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          546.4562312748941   
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        586.2671225591821   
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             499.2618178066027   
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 591.5309702999568   
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 591.5314685573913   
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         529.5043178742234   
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             62.02764866526617   
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.5045674301141   
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13501668249396892 
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          541.5387893827568   
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        581.1896908542111   
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             496.5581784974893   
