Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity              
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586    
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488   
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506     
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666    
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507     
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617   
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594    
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103   
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061   
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709   
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336     
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632   
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589   
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476   
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428   
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025   
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.41609100482249     
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.10445754820676978   
10   37       u_mixer              39         PWR_fabrication     u_mixed              75.35535584782608     
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04674495644179661   
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.985928501952108    
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.4657571400996      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        36.13199311825694     
64   37       u_mixer              39         PWR_fabrication     u_mixed              74.88973076083364     
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5750269708166633    
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.520272176263257    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.61048738462931     
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        38.76168807256514     
118  37       u_mixer              39         PWR_fabrication     u_mixed              74.44051331699885     
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.1656611783401627    
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.071053472812613    
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 36.47813491269412     
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 36.48223439609443     
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          32.66040116525328     
150  42       PWR_separation       47         J1_prime_storage    J1_prime             3.8259327079296694    
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003640796540990781  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.7345026678845848    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.88340842200853     
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        41.1365280942555      
172  37       u_mixer              39         PWR_fabrication     u_mixed              74.06011706434437     
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.2727976398896568    
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   18.917079749836606    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.690661376542582    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 39.15139274731126     
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 39.156005186007846    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          35.05426129567353     
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.1063563232074705    
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004098555833019397  
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.1011902249815162    
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.22481988445976     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        43.11811844660181     
226  37       u_mixer              39         PWR_fabrication     u_mixed              74.10855375958862     
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.5800540130948006    
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   19.328420844062176    
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513     
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.38839893839437     
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 41.56988331653798     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 41.575009679253455    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          37.22007062092163     
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.360065415593678     
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0045572152493116485 
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06797582758101872   
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.5191744012603985    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.95030174627958     
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        45.1424188389494      
280  37       u_mixer              39         PWR_fabrication     u_mixed              92.30677210830927     
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.659469963196043     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   20.421087745615043    
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475    
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.9018213199446685    
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.159992904291393    
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.58997926383014     
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.595558928192666    
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          39.029152188223186    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             4.57198639919186      
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004961763090056355  
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.2974732657938022    
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9690554535530358    
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.20318235002324     
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.32028653012555     
334  37       u_mixer              39         PWR_fabrication     u_mixed              92.74694422014288     
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.8727012744979734    
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.6173644827331772    
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.048036976808659    
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.64442290456426     
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.65035751095968     
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.8688036809783      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             4.787488431200315     
367  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005278360583502609  
368  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.4815893471236026    
368  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.4318225693775175    
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          96.67513487011911     
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        56.289049905631934    
388  37       u_mixer              39         PWR_fabrication     u_mixed              96.7541431042546      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1519024996873615    
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.97881561170753     
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8320842964768866    
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.96053097650013     
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.8452300101191      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.85143460459791     
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.83931897132672     
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.018320222355415     
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005519172489848425  
422  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5964999798469051    
422  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.8953652013460336    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          101.07131299728321    
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.98052837460999     
442  37       u_mixer              39         PWR_fabrication     u_mixed              75.78237955783601     
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.506913153130644     
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886     
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.228522223606307     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.917942112769081    
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 56.823759390047236    
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 56.83007807372627     
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          50.876569981477225    
474  42       PWR_separation       47         J1_prime_storage    J1_prime             5.959826769258759     
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00562029001098702   
476  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6213423335132511    
476  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.307286063854351     
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.91042240991607     
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        63.034813758729676    
496  37       u_mixer              39         PWR_fabrication     u_mixed              99.38986187081446     
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9016819349336043    
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.384559368774905    
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246     
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.795586786597788     
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.856140763481838    
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.52417661342733     
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.53060021504837     
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.29401108279141     
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.24301272684128      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00571378935187181   
530  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6188932598731527    
530  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.7325512416215636    
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          103.17970299483139    
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        57.193336577808736    
550  37       u_mixer              39         PWR_fabrication     u_mixed              77.7732544026336      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.338212473903181     
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135    
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.275311421586936     
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.898187047194225    
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 63.582849629053314    
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 63.589324396038634    
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.927185944723306    
582  42       PWR_separation       47         J1_prime_storage    J1_prime             6.668613210667587     
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005759199640562669  
584  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5245254161382099    
584  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.137816659291468     
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          85.81048221780522     
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        68.2959068133708      
604  37       u_mixer              39         PWR_fabrication     u_mixed              98.84141071587187     
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8493823844395614    
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.155695153944876    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.426261512673362     
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.871136378758903    
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 57.74927259162895     
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 57.755840900703646    
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          51.70548138333729     
636  42       PWR_separation       47         J1_prime_storage    J1_prime             6.056927819190939     
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005843310101597764  
638  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.3899988761081364    
638  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.585466840385518     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          103.79877358266977    
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.13984996573475     
658  37       u_mixer              39         PWR_fabrication     u_mixed              78.682064784479       
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.445801795333366     
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   31.658034388938542    
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8208392586056505    
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.928367855839035    
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 68.84650598332601     
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 68.85301023587694     
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          61.63895158032907     
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7.220562899409976     
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0057852501337631    
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11814464143806126   
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.919262755302365     
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          87.50258724149714     
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.89568294631023     
712  37       u_mixer              39         PWR_fabrication     u_mixed              101.92617744213814    
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.934616875089337     
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665    
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.920688693180023     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.914933224492199    
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.69433220461371     
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.700882726857024    
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.13197348927281     
744  42       PWR_separation       47         J1_prime_storage    J1_prime             6.57545975160053      
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005827201871039524  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.343695491780679     
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          107.55397070741328    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        66.47594397055022     
766  37       u_mixer              39         PWR_fabrication     u_mixed              109.07517954099943    
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.008169432879531     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   30.19016950944095     
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.253762815794598     
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.983112628949195    
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.44333170435684     
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.44980081639014     
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.963412971037144    
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7.4928569480357785    
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005753876796950491  
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.656835705443103     
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          116.23037220171592    
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76.64670360214758     
820  37       u_mixer              39         PWR_fabrication     u_mixed              80.03284649495792     
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.594622103696077     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   30.760608458698083    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.4901137191900755    
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.027960777975567    
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 67.02602082528496     
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 67.03251887367671     
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          60.00935017786649     
852  42       PWR_separation       47         J1_prime_storage    J1_prime             7.029666735121501     
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005780191351662422  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.070257552822911     
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          90.94799074831845     
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.93273229118458     
874  37       u_mixer              39         PWR_fabrication     u_mixed              107.18594325437299    
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.001191839714317     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.23450045307257     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8462421765532198    
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.001025251955614    
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.18893249380278     
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.19533708326836     
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          69.10641836787805     
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8.095323294522855     
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00569598109933512   
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.3608307311402275    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          113.77335298943537    
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        73.2699336958509      
928  37       u_mixer              39         PWR_fabrication     u_mixed              108.9098160307095     
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.310846305471525     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196    
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.92683449879285      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.07353145899444     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.47059626368723     
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.47694878710749     
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          74.72929783827153     
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8.754003461054664     
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.95595334515009     
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005649034723148525  
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          117.49303441731368    
962  37       u_mixer              39         PWR_fabrication     u_mixed              110.38543846584128    
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.385348357190355     
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.68923602831981      
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.83162373848726     
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865537943     
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.398310094439893     
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.152288050404312    
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.81112856048132     
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.81752115994377     
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          66.08278724347858     
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             7.741126505664634     
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005685754089321801  
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          119.47180715811538    
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        88.07387504321821     
1016 37       u_mixer              39         PWR_fabrication     u_mixed              80.37865633253317     
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             6.726965998284517     
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.113252579679291     
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   37.999440574981485    
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837719384     
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.327506875591828     
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.173517968096748    
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.48938260497795     
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.49568284952771     
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          74.74602066214942     
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8.755962420423215     
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005602627626662959  
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.238068696526134     
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          92.66419998827075     
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        88.878770276641       
1070 37       u_mixer              39         PWR_fabrication     u_mixed              111.56622672842084    
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.234343285780154     
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   32.324605378299196    
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941809900838     
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.533762107939698     
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.135163530361204    
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.5989761915161      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.60517786790886     
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          79.31964919762338     
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             9.291730334578737     
1103 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005514229783257226  
1104 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.516893917847936     
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          119.10921712683488    
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        79.18461866428412     
1124 37       u_mixer              39         PWR_fabrication     u_mixed              115.8638774441942     
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.534285374986199     
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.63783368079423     
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417820822996    
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.362199928045879     
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.193787080101577    
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.40167484692915     
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.4078505377627      
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.03813088419676     
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             9.375895332148767     
1157 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005491049577779661  
1158 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.854676454102765     
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          125.68948783337461    
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        91.13666659332759     
1178 37       u_mixer              39         PWR_fabrication     u_mixed              111.02135514314347    
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.906195111453817     
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   18.02349513064325     
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417542637706    
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.9696326934703645    
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.21240820665041     
