Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857146      
10   37       u_mixer              39         PWR_fabrication      u_mixed              82801.44638492186      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5893.553615078155      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9063.861754559817      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5205.246321904353      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
64   37       u_mixer              39         PWR_fabrication      u_mixed              82289.77718545793      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6405.222814542081      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8738.845021687985      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5018.593855312243      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81796.16985588789      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6898.83014411213       
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8425.301345917536      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4838.5302015126435     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3725.9577296853536     
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75158.72701377349      
150  42       PWR_separation       32         waste                waste                569.5379008788441      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9240.77735566232       
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3725.957729685354      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2139.7642961907327     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81378.19009905605      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             7316.809900943961      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8159.796963175003      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4686.054827423359      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4114.87748312135       
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74726.37980387388      
204  42       PWR_separation       32         waste                waste                618.0525736710407      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9235.690139333727      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4114.877483121349      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2363.1153545925476     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81046.06023020252      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             7334.298388913671      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7948.825177151876      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4564.8967445929375     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4493.484200611556      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74304.31058415942      
258  42       PWR_separation       32         waste                waste                666.6063975844298      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9230.598817644603      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4493.484200611556      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.6413808838407      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2580.54378377978       
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
280  37       u_mixer              39         PWR_fabrication      u_mixed              80795.0847429036       
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6759.386603507495      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7789.403361263277      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4473.343073182623      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4819.654255572021      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73938.98300330027      
312  42       PWR_separation       32         waste                waste                710.3509479455386      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9226.011793182182      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4819.654255572021      
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1140.5286535889175     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2767.8585867713628     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
334  37       u_mixer              39         PWR_fabrication      u_mixed              80672.06615695563      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6446.984188754463      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7711.260883800866      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4428.466964697069      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000006      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5076.858053391033      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73651.97143201329      
366  42       PWR_separation       32         waste                waste                743.65048916261        
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9222.52002543308       
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5076.8580533910335     
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             1575.9496542899142     
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2915.5670535188515     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
388  37       u_mixer              39         PWR_fabrication      u_mixed              80575.91347050031      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6416.475452619969      
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7650.183859736694      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4393.391302305932      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5269.596725333939      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73437.9790317651       
420  42       PWR_separation       32         waste                waste                767.3939399265074      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9220.030302974455      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5269.596725333939      
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1702.611076879708      
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3026.2541194060614     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
442  37       u_mixer              39         PWR_fabrication      u_mixed              80529.1163220756       
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6593.239767860291      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7620.457903387055      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4376.320110230851      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5335.329022418241      
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73360.83464124988      
474  42       PWR_separation       32         waste                waste                780.1428785878961      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.693457743979      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5335.329022418241      
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.6439100641148     
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3064.0032385887607     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
496  37       u_mixer              39         PWR_fabrication      u_mixed              80461.20824198327      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6826.688350942889      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7577.322099335666      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4351.547834189914      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5407.046315760118      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73283.54286839085      
528  42       PWR_separation       32         waste                waste                786.3703685627695      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.04044728626       
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5407.046315760117      
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             1407.1034070738385     
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3105.189455622239      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
550  37       u_mixer              39         PWR_fabrication      u_mixed              80507.40930370244      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7105.132364308521      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7606.669416217184      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4368.401579027584      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5439.257271918405      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73250.20815320144      
582  42       PWR_separation       32         waste                waste                787.6257679375415      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9217.908806942609      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5439.2572719184045     
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             1082.4583319890228     
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3123.6877475874285     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
604  37       u_mixer              39         PWR_fabrication      u_mixed              80477.68572739334      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7480.486687516809      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7587.788741610667      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4357.558677324981      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5517.063306748071      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73173.47155220629      
636  42       PWR_separation       32         waste                waste                786.4310575681302      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.034083477512      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5517.063306748072      
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             736.8275850898644      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3168.370641875321      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
658  37       u_mixer              39         PWR_fabrication      u_mixed              80540.57247956564      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7948.606363533531      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7627.734954424275      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4380.49921668366       
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5456.482262627935      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73238.16350881878      
690  42       PWR_separation       32         waste                waste                781.8385810409674      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.515647512324      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5456.482262627935      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             205.82115690084177     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3133.579813680615      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
712  37       u_mixer              39         PWR_fabrication      u_mixed              80525.81038363908      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             8169.18961636089       
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7618.357942492722      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4375.114132688679      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5497.979778959997      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73200.4841448091       
744  42       PWR_separation       32         waste                waste                777.5731594465325      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.962916784381      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5497.979778959997      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.411244488456      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
766  37       u_mixer              39         PWR_fabrication      u_mixed              80600.7268631241       
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             8094.273136875911      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7665.945542891539      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4402.443011774856      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5427.145075858836      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73276.7875180788       
798  42       PWR_separation       32         waste                waste                771.4638736296765      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9219.603532432691      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5427.145075858836      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3116.7318864217887     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
820  37       u_mixer              39         PWR_fabrication      u_mixed              80650.00665295348      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             8044.993347046533      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7697.248494688785      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4420.419849806988      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5455.438569216218      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73253.2267803741       
852  42       PWR_separation       32         waste                waste                766.1767094576646      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9220.157940952009      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5455.438569216218      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3132.9804354641706     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
874  37       u_mixer              39         PWR_fabrication      u_mixed              80620.40959661835      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             8074.590403381647      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7678.448186671929      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4409.623101488734      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5376.567196187878      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73337.84180264636      
906  42       PWR_separation       32         waste                waste                759.760232730885       
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9220.830768434862      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5376.567196187878      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3087.6857326678983     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
928  37       u_mixer              39         PWR_fabrication      u_mixed              80700.08042515388      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             7994.919574846135      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7729.055791004829      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4438.686325691346      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5336.771408139929      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73382.38178520891      
960  42       PWR_separation       32         waste                waste                754.4602897160073      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9221.386516935148      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5336.771408139929      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  37       u_mixer              39         PWR_fabrication      u_mixed              80786.6192390256       
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             7908.380760974398      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3064.8315801032154     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7784.025999453296      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4470.25493111461       
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5373.46717356958       
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73350.27036797129      
1014 42       PWR_separation       32         waste                waste                749.3389178786313      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9221.923540580507      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5373.467173569581      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000003      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              80809.9470068413       
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             7885.05299315868       
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3085.905433964246      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7798.84400078815       
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4478.764697595482      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5295.784413685422      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73434.11848937278      
1047 42       PWR_separation       32         waste                waste                742.4513282978443      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9222.645768643957      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5295.784413685423      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3041.293334716487      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              80767.80270010392      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             7927.197299896084      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7772.073570011205      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4463.3908216350055     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5225.877606809694      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73511.98383158656      
1102 42       PWR_separation       32         waste                waste                733.5605073916083      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9223.578054212128      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5225.877606809694      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3001.146854196424      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999997      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              80832.21908377805      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             7862.7809162219355     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7812.991418080083      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4486.889357240278      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5206.168447493685      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73534.36561756172      
1156 42       PWR_separation       32         waste                waste                730.5748016095168      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9223.891133335064      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5206.168447493686      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2989.828165560659      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              80852.68027800457      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             7842.319721995415      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7825.988546899106      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4494.353422647771      
