Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            813748.8249294956  
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    936320             
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25280.667631547185 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6509.994914258437  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27090.121653598144 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23158.29963007105  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3931.8499172291295 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27086.9071562796   
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23133.368876808243 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3953.56613783814   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27083.725947254163 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23108.69305096703  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3975.0607790244326 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27056.53007499838  
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22897.590098943016 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4158.967552600522  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27031.7303254199   
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22704.83392193452  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4326.923686096717  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27009.08869586521  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22528.603425155972 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4480.512270778125  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          26988.395435262042 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22367.293712497623 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4621.128450655156  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.64211721898  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          26969.465014882197 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22219.485251949794 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4750.006228105765  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
112  29       PWR_separation              22         waste                       waste                314.0457942278319  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26952.13277326763  
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22139.713585721853 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4868.240786120534  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
130  29       PWR_separation              22         waste                       waste                314.0457942278319  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27033.07786059653  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22321.3053849197   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4661.994243015781  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
148  29       PWR_separation              22         waste                       waste                314.0457942278319  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26932.624550982986 
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21939.741415330584 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5041.708509781622  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
166  29       PWR_separation              22         waste                       waste                314.0457942278319  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27015.01288944559  
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22235.263813836704 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4786.203103845361  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279245 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.45129981671  
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820914  
184  29       PWR_separation              22         waste                       waste                314.0457942278319  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27022.02262723978  
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22185.794706467255 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4780.648016257427  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
202  29       PWR_separation              22         waste                       waste                314.0457942278319  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26899.480700633376 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21668.881848809764 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5276.698915869997  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
220  29       PWR_separation              22         waste                       waste                314.0457942278319  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26995.849058768817 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22088.983556840878 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4913.6510643704805 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
238  29       PWR_separation              22         waste                       waste                314.0457942278319  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27004.15042467131  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22103.52410370426  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4901.283817965328  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
256  29       PWR_separation              22         waste                       waste                314.0457942278319  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26999.861850672383 
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22008.362549775236 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4936.125273192996  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
274  29       PWR_separation              22         waste                       waste                314.0457942278319  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26865.73393724649  
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21394.935357141512 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5514.4462659440915 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
292  29       PWR_separation              22         waste                       waste                314.0457942278319  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26977.322118183023 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21947.078830791994 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5037.374819408485  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
310  29       PWR_separation              22         waste                       waste                314.0457942278319  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.64211721898  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26987.642457755064 
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21974.946238215674 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5013.517391652513  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
328  29       PWR_separation              22         waste                       waste                314.0457942278319  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26982.59117197133  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21928.366046988693 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5054.193715489026  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
346  29       PWR_separation              22         waste                       waste                314.0457942278319  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26975.66643049419  
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21819.107452962562 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5102.239976986359  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279252 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816716 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
364  29       PWR_separation              22         waste                       waste                314.0457942278252  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26836.592278571152 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21154.098374111847 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5723.575888258497  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
382  29       PWR_separation              22         waste                       waste                314.0457942278319  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.64211721898  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26960.37917849988  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21815.649604455277 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5152.086807458907  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279245 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.45129981671  
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820914  
400  29       PWR_separation              22         waste                       waste                314.0457942278319  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26972.62246988059  
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21856.921051270292 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5116.677501599284  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
418  29       PWR_separation              22         waste                       waste                314.0457942278319  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26966.94437643687  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21804.76479797129  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5162.2511129492505 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
436  29       PWR_separation              22         waste                       waste                314.0457942278319  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26959.14644113353  
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21742.56874062378  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5216.528579296984  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
454  29       PWR_separation              22         waste                       waste                314.0457942278319  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.64211721898  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26951.097415897417 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21626.33038303795  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5271.743309612339  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279245 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.45129981671  
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820914  
472  29       PWR_separation              22         waste                       waste                314.0457942278319  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26814.289190293504 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20963.344956775094 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5889.3713052556595 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
490  29       PWR_separation              22         waste                       waste                314.0457942278319  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.64211721899  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26945.61729204581  
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21698.97401471883  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5254.076203414234  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
508  29       PWR_separation              22         waste                       waste                314.0457942278319  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26959.181802324412 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21750.091066725818 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5210.204052192278  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
526  29       PWR_separation              22         waste                       waste                314.0457942278319  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26952.949285355673 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21693.02551902905  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5260.104594729167  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279245 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.45129981671  
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820914  
544  29       PWR_separation              22         waste                       waste                314.0457942278319  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26944.365177863303 
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21624.32943257303  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5320.082612024518  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
562  29       PWR_separation              22         waste                       waste                314.0457942278319  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26935.615468617107 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21555.285414421716 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5380.3630345582005 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279256 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.45129981672  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
580  29       PWR_separation              22         waste                       waste                314.0457942278251  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26926.86017550847  
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21434.660327069967 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5440.573423910585  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279252 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816716 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
598  29       PWR_separation              22         waste                       waste                314.0457942278252  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26799.037051937983 
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20824.55634395311  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6010.196625638018  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279252 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816716 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
616  29       PWR_separation              22         waste                       waste                314.0457942278252  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26933.21557877598  
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21598.490064904676 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5342.093019417179  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
634  29       PWR_separation              22         waste                       waste                314.0457942278319  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26947.32369192077  
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21654.490793634133 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5294.062422793135  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
652  29       PWR_separation              22         waste                       waste                314.0457942278319  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26940.593402817714 
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21593.080588740468 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5347.807053963583  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
670  29       PWR_separation              22         waste                       waste                314.0457942278319  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26931.3353976927   
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21518.70895072468  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5412.779863134262  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
688  29       PWR_separation              22         waste                       waste                314.0457942278319  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26921.938050345885 
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21444.229211117323 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5477.84061647864   
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
706  29       PWR_separation              22         waste                       waste                314.0457942278319  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26912.661732028566 
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21367.686331393077 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5541.9556257842    
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
724  29       PWR_separation              22         waste                       waste                314.0457942278319  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26907.9403161359   
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21327.127213439853 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5574.847958851522  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
742  29       PWR_separation              22         waste                       waste                314.0457942278319  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26945.92017722225  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21582.63532536626  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5314.5599124802375 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
760  29       PWR_separation              22         waste                       waste                314.0457942278319  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26792.935763695343 
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20758.753266636537 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6067.88367580253   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
778  29       PWR_separation              22         waste                       waste                314.0457942278319  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26916.249989589232 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21460.243967437666 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5463.3376646565    
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
796  29       PWR_separation              22         waste                       waste                314.0457942278319  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26928.962991255736 
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21506.46017008824  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5423.8640104108845 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
814  29       PWR_separation              22         waste                       waste                314.0457942278319  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26922.407241347213 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21445.71407442551  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5477.110381231676  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
832  29       PWR_separation              22         waste                       waste                314.0457942278319  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26913.40465854599  
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21372.631367277478 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5541.042117507255  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279252 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816716 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
850  29       PWR_separation              22         waste                       waste                314.0457942278252  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26904.251531405516 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21299.403178409448 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5605.090329418433  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
868  29       PWR_separation              22         waste                       waste                314.0457942278319  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26895.253606378108 
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21223.487079227776 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5667.93405091485   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
886  29       PWR_separation              22         waste                       waste                314.0457942278319  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26892.58378444806  
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21198.50958725005  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5686.9698073778245 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
904  29       PWR_separation              22         waste                       waste                314.0457942278319  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26928.657809573077 
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21491.088952156853 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5437.220535831221  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
922  29       PWR_separation              22         waste                       waste                314.0457942278319  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26928.513609108304 
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21489.051667611235 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5439.215178925269  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
940  29       PWR_separation              22         waste                       waste                314.0457942278319  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26924.981197523306 
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21414.398952202442 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5463.871085978232  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26789.51116720118  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20704.147501741743 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6115.9894629534765 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
958  29       PWR_separation              22         waste                       waste                314.0457942278319  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26909.677959511577 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21401.05099630081  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26924.981197523306 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5515.765438770887  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26927.322217394896 
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21488.750357222834 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5440.108096610853  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279252 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816716 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
976  29       PWR_separation              22         waste                       waste                314.0457942278252  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26918.74442964775  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21411.84340145734  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5507.523044722119  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
994  29       PWR_separation              22         waste                       waste                314.0457942278319  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26907.749623712887 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21322.644913208518 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5585.582379161832  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1012 29       PWR_separation              22         waste                       waste                314.0457942278319  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26896.64512401529  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21230.027002900784 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5663.493409427793  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1030 29       PWR_separation              22         waste                       waste                314.0457942278319  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26886.081238655737 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21140.824227210578 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5737.520126246902  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 79268.4045956822   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 79268.49243655043  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            78317.35727017694  
1047 29       PWR_separation              22         waste                       waste                951.2229626917126  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26927.84458042728  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21479.81641918332  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5446.998490695105  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1066 29       PWR_separation              22         waste                       waste                314.0457942278319  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26887.270308258245 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21148.775406140594 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5730.752892156745  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.419740279252 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816716 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.43704820915  
1084 29       PWR_separation              22         waste                       waste                314.0457942278252  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26921.568325696175 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21430.46041302135  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5491.128544669354  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1102 29       PWR_separation              22         waste                       waste                314.0457942278319  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26918.47325110574  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21403.673773546776 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5514.385822093459  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1120 29       PWR_separation              22         waste                       waste                314.0457942278319  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26916.525522860047 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21388.68865256232  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5527.7561283133555 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1138 29       PWR_separation              22         waste                       waste                314.0457942278319  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26912.39147468315  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218988 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21331.991127530524 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5557.219387806475  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1156 29       PWR_separation              22         waste                       waste                314.0457942278319  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26827.008433277002 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20847.23760174706  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5992.641955158621  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1174 29       PWR_separation              22         waste                       waste                314.0457942278319  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26904.63937533367  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21328.142375263265 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5582.078556908365  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            25856.437048209147 
1192 29       PWR_separation              22         waste                       waste                314.0457942278319  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26890.50236369241  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21182.94702955893  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5707.844191502826  
