Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.369423620498964   
2    37       u_mixer              39         PWR_fabrication     u_mixed              62.369424173120365   
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019208339048046214 
3    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491922183645   
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         36.698983848955116   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.017842985662801132 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.23014165093593    
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.17501990180182    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.012291956728665709 
11   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
12   33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.805591939710592   
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.33437176976034    
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        40.302658952667116   
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.6598009012774     
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6420295773104723   
65   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
66   33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.29034285650765    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.56064711400327    
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.6650481815469     
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.18424795815737    
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3386173850288698   
119  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
120  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.814787768140537   
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.75758696036127    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.76296770988258    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.2749419091839425   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.49340654181413    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.86911868150443    
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.707476019315266   
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.70874482675752    
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.0078368009899696   
173  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1100643261255709   
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.424039238752627   
174  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.339287995987725   
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.551569003654256    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.171777110779125   
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.17776767048061    
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.528220171653057    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.65553805069682    
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.29925427667042    
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        46.57745490413913    
226  37       u_mixer              39         PWR_fabrication     u_mixed              72.41677561144395    
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3070682562366667   
227  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1225840320674087   
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.84340283283556    
228  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.943093175913763    
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.4154751648175337   
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.26405971423644    
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.27063709141701    
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.747738600790411    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.52947586040594    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.8549288344756     
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.69886714573197    
280  37       u_mixer              39         PWR_fabrication     u_mixed              96.3460111309488     
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2580686473184253   
281  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1346326805991617   
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   23.230107160496534   
282  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.586554229035821    
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.293003209604292    
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.18546508809267    
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.19264770420736    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             4.949342820559487    
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.25048749258097    
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          97.95420780055636    
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        48.82903987891008    
334  37       u_mixer              39         PWR_fabrication     u_mixed              95.52990722608432    
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5430707239842842   
335  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.14706244425913678  
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.099740303719898   
336  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.388528640331344    
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8054766157668305   
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 48.35060651180524    
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 48.358303728248835   
366  42       PWR_separation       47         J1_prime_storage    J1_prime             5.071626696791945    
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          43.29437424090685    
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          100.18808470897773   
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.05326740244146    
388  37       u_mixer              39         PWR_fabrication     u_mixed              97.89118472420859    
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3065125819837338   
389  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15763257883249174  
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.279181273279093   
390  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.151069813860166    
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.7092267919921387   
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.52139514739551    
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.52957029345031    
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.194495045352466    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.34325038715519    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          103.12165754060308   
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.6831198981863     
442  37       u_mixer              39         PWR_fabrication     u_mixed              98.6462341856188     
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5904100409708275   
443  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.16661654035713794  
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.042282440710594   
444  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.992994894519336    
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8645471641329783   
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.76698697214984    
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.775411909183184   
474  42       PWR_separation       47         J1_prime_storage    J1_prime             6.583471381951649    
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.20036545568481    
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.7246055162613    
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.5425811574571     
496  37       u_mixer              39         PWR_fabrication     u_mixed              99.19061152219511    
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2970546199052375   
497  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.280359651757024   
498  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.993445433385745    
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.755202974133696    
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.42423399645024    
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.43298091114922    
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.967035397646793    
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.47469241893604    
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          105.70663785714872   
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        72.85639313764814    
550  37       u_mixer              39         PWR_fabrication     u_mixed              101.07724318449128   
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5618915050331563   
551  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1733209947242329   
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.045267197428416   
552  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.993965175292113    
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8649640976832136   
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.30223232660919    
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.31119689483323    
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7.373725369762519    
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.94643608333857    
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          107.80362319561392   
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75.82609076727182    
604  37       u_mixer              39         PWR_fabrication     u_mixed              100.38412615127919   
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3135386919352214   
605  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.19094990026965683  
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   32.07968993097697    
606  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.994478974788711    
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.975925911937535    
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.61652694369783    
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.62549673741925    
636  42       PWR_separation       47         J1_prime_storage    J1_prime             7.721261195252289    
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          65.9132053253244     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          107.73291493476277   
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80.39193723650676    
658  37       u_mixer              39         PWR_fabrication     u_mixed              109.35510260718088   
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.565858711603126    
659  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.21866385875052227  
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.328030878018765   
660  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.074207677046676    
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8994465622364936   
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76.58763386462509    
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76.59661979555925    
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8.032812875504332    
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          68.57279283967114    
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          115.87626765690557   
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81.8112395797426     
712  37       u_mixer              39         PWR_fabrication     u_mixed              107.60338655773637   
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.308932288602907    
713  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2509527037194236   
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.14230071640919    
714  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.153871705064342    
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.890086378952134    
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81.15517570002538    
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81.16418093297143    
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8.511766323017302    
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          72.66141983063548    
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          115.40583988659147   
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.17813177495815    
766  37       u_mixer              39         PWR_fabrication     u_mixed              113.89877917043653   
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5956770046670328   
767  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
767  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.28583980250390717  
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   35.65889204526112    
768  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.233524902490531    
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.180443062355085    
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82.56696295753349    
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82.57587950146923    
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8.659786796265966    
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          73.92500923641676    
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.10630174495175   
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        90.69078277926215    
820  37       u_mixer              39         PWR_fabrication     u_mixed              113.49479037625939   
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.361794836842322    
821  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.32474016951128304  
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.801924870964037   
822  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.313122466025181    
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.4461900955322      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.9267215055797     
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.93555314024914    
852  42       PWR_separation       47         J1_prime_storage    J1_prime             9.431508376482306    
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          80.51287638460504    
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.50643623705842   
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.92947602598409    
874  37       u_mixer              39         PWR_fabrication     u_mixed              111.91317774722417   
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.653909702187447    
875  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.36672474903012814  
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.13179347036071    
876  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.392704915984675    
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.772121302759796    
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.43175331342412    
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.44049504672947    
906  42       PWR_separation       47         J1_prime_storage    J1_prime             9.589306157028071    
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          81.85993060877618    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          120.279070557498     
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.31484317327916    
928  37       u_mixer              39         PWR_fabrication     u_mixed              105.13646610939244   
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.430911923486676    
929  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4039361047431773   
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   44.94801423541015    
930  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.472264240279102    
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.340242737460515    
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.66298835604628    
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.67164155122991    
960  42       PWR_separation       47         J1_prime_storage    J1_prime             10.242690751875244   
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          87.43760397942282    
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          114.19543527017161   
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.61864912111461    
982  37       u_mixer              39         PWR_fabrication     u_mixed              118.32514043652017   
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7261302457895913   
983  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.44409466731310515  
983  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   44.024656225958715   
984  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.551801181193587    
984  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.773937229091907    
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.04034162737774    
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.04890030080828    
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             10.387099277013263   
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.67035968182054    
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          125.40352918357388   
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.30109655448844    
1036 37       u_mixer              39         PWR_fabrication     u_mixed              123.42364848543916   
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5067849981514043   
1037 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4795585078147394   
1037 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   44.936869593464536   
1038 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.631265538759434    
1038 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.180112469624952    
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.33575161259641    
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.34421136897151    
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             10.418055026862552   
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.93461608297301    
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          131.19576433815104   
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        106.08800529179182   
1090 37       u_mixer              39         PWR_fabrication     u_mixed              122.16975133807733   
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8220173340202557   
1091 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5194374064328917   
1091 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.98303236091731    
1092 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.631507202516906    
1092 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.446831640679275    
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.0093184594577     
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.0176738547018     
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             10.174084906958758   
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          86.8519443276967     
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          130.92301312211862   
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        113.6303394020869    
1144 37       u_mixer              39         PWR_fabrication     u_mixed              123.32269204354576   
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5983990366026157   
1145 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5527954000801601   
1145 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.53295334888995    
1146 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.710959111058093    
1146 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.886808610315911    
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.7886771640768    
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.79694261998469   
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             11.199523095752207   
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          95.60568496373833    
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          131.95137918819972   
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        114.30993152595073   
1198 37       u_mixer              39         PWR_fabrication     u_mixed              131.87728168473242   
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8821177681792784   
1199 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5827721506585959   
1199 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.6590600175324     
1200 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.750780116944146    
1200 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.405602043419883    
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 114.33257039981137   
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 114.34085338223757   
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             11.990574399586762   
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          102.35856194769187   
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          139.82242184987024   
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        115.96731973378964   
1252 37       u_mixer              39         PWR_fabrication     u_mixed              128.56488268529372   
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6794887164045678   
1253 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6143313785899678   
1253 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.12029193681545    
1254 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.790559418864186    
1254 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.232338209018366    
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 115.00335130963643   
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 115.01153044195843   
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             12.060890260440607   
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          102.95881929644422   
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          137.74583499250977   
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        124.53443358330252   
1306 37       u_mixer              39         PWR_fabrication     u_mixed              128.8936457045644    
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.964708364000047    
1307 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6401262252098932   
1307 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.74685851574119    
1308 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.790752619361898    
1308 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.424787831013711    
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 116.65678589934923   
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 116.66491825917474   
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             12.234258502961994   
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          104.43879209845602   
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          137.9824106030183    
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        123.76387740950094   
1360 37       u_mixer              39         PWR_fabrication     u_mixed              128.39677561666056   
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7519491292292906   
1361 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6768090155798296   
1361 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.66851070392632    
1362 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.830525445110858    
1362 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.971602459224645    
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 125.22047797604131   
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 125.22856916377353   
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             13.132232924945113   
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          112.10442740806806   
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          137.62330895800315   
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        125.16463207821273   
1414 37       u_mixer              39         PWR_fabrication     u_mixed              122.56470640552197   
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0133321884300637   
1415 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6926284289760501   
1415 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.997645261120226   
1416 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.87027971510019     
1416 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.508615840967403    
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 124.45029987458551   
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 124.45839550266213   
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             13.051473492592812   
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          111.41501761969474   
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          132.4221101601042    
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        125.80778946863998   
1468 37       u_mixer              39         PWR_fabrication     u_mixed              137.05782399187262   
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8167711246532305   
1469 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7276634933838217   
1469 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.71922956300574    
1470 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.870448011791705    
1470 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.299511976917865    
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 125.84676416630548   
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 125.85480907868359   
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             13.197895173589265   
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          112.66495879893276   
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          144.9322639394747    
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        121.58567750113488   
1522 37       u_mixer              39         PWR_fabrication     u_mixed              140.71631646395593   
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0904671820679734   
1523 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7444911649807588   
1523 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   58.9063462576142     
1524 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.870532025603122    
1524 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.493436608461442    
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 126.48555837284266   
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 126.49355178659499   
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             13.264867909089714   
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          113.2366772727171    
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.66152368938367   
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.71003384402303   
1576 37       u_mixer              39         PWR_fabrication     u_mixed              140.18867855972942   
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8649886236737467   
1577 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7792220627251079   
1577 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   61.02053012763565    
1578 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.91023936224764     
1578 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.028133778345956    
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 122.26330650540504   
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 122.27129856376656   
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             12.822125101702067   
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          109.45716550233473   
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.72079907845117   
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        139.66199326104226   
1630 37       u_mixer              39         PWR_fabrication     u_mixed              139.81105703051742   
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1243262971861765   
1631 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7904021041437261   
1631 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.78860172056512    
1632 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.949945711827686    
1632 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.577291296900949    
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 135.38917373549472   
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 135.3971822860148    
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             14.1984982698192     
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          121.2066925472371    
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.41700921533615   
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        140.35788561511586   
1684 37       u_mixer              39         PWR_fabrication     u_mixed              140.551847192159     
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.919964740929432    
1685 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8234774820705695   
1685 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.5159686816285     
1686 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.950055514566456    
1686 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.366449370044865    
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 140.33707091451427   
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 140.34503111314535   
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             14.717321337511818   
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          125.6356699543692    
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          150.11495798819905   
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        140.8344795172832    
1738 37       u_mixer              39         PWR_fabrication     u_mixed              143.65669770084224   
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.192242185575151    
1739 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8390808489369617   
1739 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   63.66712823863895    
1740 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.950148497413988    
1740 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.561945180144678    
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 141.02849194728861   
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 141.03639937171297   
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             14.789812219507215   
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          126.25449455676892   
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          153.05917768555156   
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        142.12841212370984   
1792 37       u_mixer              39         PWR_fabrication     u_mixed              143.08304962491295   
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9749032215351403   
1793 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5138040976475121   
1793 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.46541600621327    
1794 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.950232657042816    
1794 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.495101723070125   
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 141.50528389610258   
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 141.51319351009937   
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             14.839808765404081   
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          126.68129433881533   
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          152.90672807251093   
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        145.5809005041643    
1846 37       u_mixer              39         PWR_fabrication     u_mixed              144.56125407888462   
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.244751707862533    
1847 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1847 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   46.79359728658736    
1848 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.950313372383532    
1848 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.622213136920493   
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 142.79953241516466   
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 142.80744553810092   
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             14.975523540366746   
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          127.83983510069172   
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          154.29529382635528   
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        146.30452771997514   
1900 37       u_mixer              39         PWR_fabrication     u_mixed              149.86117709322684   
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0256179244194494   
1901 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5134745653337833   
1901 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.76518837631628    
1902 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.950389947557643    
1902 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.810044016811117   
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 146.25248919531393   
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 146.26040742323366   
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             15.337599362826776   
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          130.93072626803342   
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          159.26928813708733   
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.18500031395814   
1954 37       u_mixer              39         PWR_fabrication     u_mixed              128.9078991767452    
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.157538840664823    
1955 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1955 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   75.47169461932596    
1956 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.990039011252168    
1956 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.400069133879853    
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 146.97633231132815   
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 146.98425292330123   
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             15.413501570621047   
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          131.57867194432595   
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          140.98920444752113   
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        152.7421234183837    
2008 37       u_mixer              39         PWR_fabrication     u_mixed              137.15541754187976   
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.012032360922037    
2009 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8700405203629495   
2009 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   68.06260423194239    
2010 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.990170147440471    
2010 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.141754166659844   
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 148.85709847034656   
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 148.86502227157104   
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             15.610718128248678   
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          133.26222792407407   
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          146.528360672519     
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        135.96737563520017   
2062 37       u_mixer              39         PWR_fabrication     u_mixed              158.24599963072117   
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3891834254356787   
2063 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9309119654366838   
2063 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.667900252495535   
2064 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.990208058280327    
2064 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.806473631685002   
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 153.41010164692204   
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 153.41797647121487   
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             16.0881327423596     
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          137.33771853233807   
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          166.12175364741162   
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        141.80889510741798   
2116 37       u_mixer              39         PWR_fabrication     u_mixed              152.38310903106458   
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0253073086551967   
2117 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8943335187593886   
2117 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   76.05489883826198    
2118 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.029802566052917   
2118 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.579028647765956   
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 136.6339048581445    
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 136.64176402884314   
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             14.328988619947195   
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          122.32063456052484   
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          162.8440910389822    
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        160.20518039152176   
2170 37       u_mixer              39         PWR_fabrication     u_mixed              135.4811022441673    
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.366929011011208    
2171 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9542589492353375   
2171 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.04464649929531    
2172 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.029863544887403   
2172 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.342138371604936   
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 142.47610937904986   
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 142.48397600425278   
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             14.941599864458608   
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          127.55024274537837   
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          147.4129980470848    
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        157.8280660883515    
2224 37       u_mixer              39         PWR_fabrication     u_mixed              159.06011861129127   
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0830892225559876   
2225 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9536125511909909   
2225 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   72.84903446864315    
2226 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.02997620048047    
2226 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.646280813751849    
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 160.8694999267516    
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 160.87733076752045   
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             16.87031106154815    
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          144.01485052541105   
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          166.99819865744      
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        143.41411485454847   
2278 37       u_mixer              39         PWR_fabrication     u_mixed              150.88305623651922   
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.342442342811193    
2279 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0340435584574645   
2279 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   78.6024590956605     
2280 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.029954289742495   
2280 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.896482023893796   
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 158.49227835071986   
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 158.50010805555974   
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             16.62103694965114    
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          141.88690078970487   
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          161.73683468161767   
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        162.2938096618814    
2332 37       u_mixer              39         PWR_fabrication     u_mixed              154.13351618913046   
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1270804623363504   
2333 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9822360322763958   
2333 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   76.6510922049592     
2334 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030022198194969   
2334 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.433688600887232    
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 144.07705341376302   
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 144.0848693066307    
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             15.109463151860933   
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          128.9832220280811    
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          164.13369876296446   
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        157.59669850307128   
2386 37       u_mixer              39         PWR_fabrication     u_mixed              162.81200424488614   
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4001914251940777   
2387 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0471617609785826   
2387 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.87835976271697    
2388 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030055731759909   
2388 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.190229653675308   
2416 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 162.95870335168806   
2417 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 162.9665405123443    
2418 42       PWR_separation       47         J1_prime_storage    J1_prime             17.089384868839097   
2418 42       PWR_separation       43         J1_second_storage_u J1_second_u          145.88499278277274   
2439 39       PWR_fabrication      50         PWR                 PWR_MOX_new          172.21660473353583   
2439 50       PWR                  40         PWR_cooling         PWR_MOX_spent        160.159239482656     
2440 37       u_mixer              39         PWR_fabrication     u_mixed              157.47639925901424   
2440 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1815636450997045   
2441 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2441 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0389620873981098   
2441 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   81.12425220553307    
2442 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.03007360436863    
2442 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.862380780202663   
2470 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 158.26126042508938   
2471 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 158.2690940070201    
2472 42       PWR_separation       47         J1_prime_storage    J1_prime             16.596813376703835   
2472 42       PWR_separation       43         J1_second_storage_u J1_second_u          141.68011419137423   
2493 39       PWR_fabrication      50         PWR                 PWR_MOX_new          168.28521727927838   
2493 50       PWR                  40         PWR_cooling         PWR_MOX_spent        167.94908186940785   
2494 37       u_mixer              39         PWR_fabrication     u_mixed              157.64811842381522   
2494 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4354939807133578   
2495 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2495 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1170663233307814   
2495 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.38212057586271    
2496 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030123880542977   
2496 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.579367302981225   
2524 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 160.8241956092161    
2525 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 160.832033527976     
2526 42       PWR_separation       47         J1_prime_storage    J1_prime             16.865561965350082   
2526 42       PWR_separation       43         J1_second_storage_u J1_second_u          143.9743094603056    
2547 39       PWR_fabrication      50         PWR                 PWR_MOX_new          168.08158513426673   
2547 50       PWR                  40         PWR_cooling         PWR_MOX_spent        164.55026678263704   
2548 37       u_mixer              39         PWR_fabrication     u_mixed              164.06252650403425   
2548 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.217450461269144    
2549 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2549 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0661965069987982   
2549 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.1899173442038     
2550 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030164509689355   
2550 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.342508410593855   
2578 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 168.6148848023454    
2579 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 168.62273191963655   
2580 42       PWR_separation       47         J1_prime_storage    J1_prime             17.682490382661005   
2580 42       PWR_separation       43         J1_second_storage_u J1_second_u          150.94808863247195   
2601 39       PWR_fabrication      50         PWR                 PWR_MOX_new          173.8314481354785    
2601 50       PWR                  40         PWR_cooling         PWR_MOX_spent        164.7796818876603    
2602 37       u_mixer              39         PWR_fabrication     u_mixed              157.511569239362     
2602 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4861758612870646   
2603 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2603 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1243959415603109   
2603 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   79.54929117073753    
2604 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.03017943703145    
2604 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.164185150064355   
2632 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 165.21585096918702   
2633 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 165.2236957368252    
2634 42       PWR_separation       47         J1_prime_storage    J1_prime             17.326069462416907   
2634 42       PWR_separation       43         J1_second_storage_u J1_second_u          147.90547102063212   
2655 39       PWR_fabrication      50         PWR                 PWR_MOX_new          168.5941743167077    
2655 50       PWR                  40         PWR_cooling         PWR_MOX_spent        169.93824669443876   
2656 37       u_mixer              39         PWR_fabrication     u_mixed              157.86239897183725   
2656 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2659539002049227   
2657 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2657 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1162031710840397   
2657 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   85.08523765224133    
2658 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030230719758247   
2658 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.896782028360027   
2686 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 165.44535343281973   
2687 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 165.4531991283247    
2688 42       PWR_separation       47         J1_prime_storage    J1_prime             17.350135132737037   
2688 42       PWR_separation       43         J1_second_storage_u J1_second_u          148.11090966970636   
2709 39       PWR_fabrication      50         PWR                 PWR_MOX_new          168.38466628859382   
2709 50       PWR                  40         PWR_cooling         PWR_MOX_spent        166.40782679212745   
2710 37       u_mixer              39         PWR_fabrication     u_mixed              163.01061368454464   
2710 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5179733139284317   
2711 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2711 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1931617637963914   
2711 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   78.98885489933976    
2712 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030262958578351   
2712 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.437478694481088   
2740 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 170.6045516122418    
2741 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 170.61240423915055   
2742 42       PWR_separation       47         J1_prime_storage    J1_prime             17.891126676759047   
2742 42       PWR_separation       43         J1_second_storage_u J1_second_u          152.72913016745522   
2763 39       PWR_fabrication      50         PWR                 PWR_MOX_new          173.02310067924512   
2763 50       PWR                  40         PWR_cooling         PWR_MOX_spent        166.01344565253012   
2764 37       u_mixer              39         PWR_fabrication     u_mixed              168.44449426176095   
2764 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2963681272337615   
2765 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2765 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.143618558183834    
2765 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   56.290746795587516   
2766 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030284932301653   
2766 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.068939521256933   
2794 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 167.07377709865324   
2795 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 167.08162578388428   
2796 42       PWR_separation       47         J1_prime_storage    J1_prime             17.520891182491813   
2796 42       PWR_separation       43         J1_second_storage_u J1_second_u          149.56858326517397   
2817 39       PWR_fabrication      50         PWR                 PWR_MOX_new          178.42914544705218   
2817 50       PWR                  40         PWR_cooling         PWR_MOX_spent        169.99775989361711   
2818 37       u_mixer              39         PWR_fabrication     u_mixed              163.70866418622873   
2818 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.550547084849828    
2819 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2819 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1972865210393935   
2819 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   75.80192938269813    
2820 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.069887671266      
2820 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.304566581907045   
2848 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 166.67947690096395   
2849 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 166.68732650643483   
2850 42       PWR_separation       47         J1_prime_storage    J1_prime             17.479545318956514   
2850 42       PWR_separation       43         J1_second_storage_u J1_second_u          149.21563077157992   
2871 39       PWR_fabrication      50         PWR                 PWR_MOX_new          174.65562456185174   
2871 50       PWR                  40         PWR_cooling         PWR_MOX_spent        174.66060709300342   
2872 37       u_mixer              39         PWR_fabrication     u_mixed              142.69653945884082   
2872 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3463151206060027   
2873 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2873 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1934890111156982   
2873 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   84.95638831594619    
2874 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030341332859352   
2874 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.231258745354703   
2902 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 170.66427660382243   
2903 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 170.67213149918496   
2904 42       PWR_separation       47         J1_prime_storage    J1_prime             17.897389875412927   
2904 42       PWR_separation       43         J1_second_storage_u J1_second_u          152.78259649742745   
2925 39       PWR_fabrication      50         PWR                 PWR_MOX_new          155.51786647214217   
2925 50       PWR                  40         PWR_cooling         PWR_MOX_spent        172.0793136882694    
2926 37       u_mixer              39         PWR_fabrication     u_mixed              160.77233854426052   
2926 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6066313809551795   
2927 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2927 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2713851283894546   
2927 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   77.6957724530696     
2928 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.030432835240816   
2928 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.579692877151516   
2956 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 175.32295420071296   
2957 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 175.33075956640315   
2958 42       PWR_separation       47         J1_prime_storage    J1_prime             18.385885323050108   
2958 42       PWR_separation       43         J1_second_storage_u J1_second_u          156.95267958701308   
2979 39       PWR_fabrication      50         PWR                 PWR_MOX_new          169.83404777340175   
2979 50       PWR                  40         PWR_cooling         PWR_MOX_spent        154.86580237748112   
2980 37       u_mixer              39         PWR_fabrication     u_mixed              169.7638063000748    
2980 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.353629075424465    
2981 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2981 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2165532847681817   
2981 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   76.5210153411747     
2982 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.07000844398842    
2982 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.614751547370187   
3010 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 172.74619553919885   
3011 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 172.75405441202682   
3012 42       PWR_separation       47         J1_prime_storage    J1_prime             18.11569934471756    
3012 42       PWR_separation       43         J1_second_storage_u J1_second_u          154.64621391832068   
3033 39       PWR_fabrication      50         PWR                 PWR_MOX_new          179.3096331183791    
3033 50       PWR                  40         PWR_cooling         PWR_MOX_spent        167.50450390356474   
3034 37       u_mixer              39         PWR_fabrication     u_mixed              162.60472150047946   
3034 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6388413408144133   
3035 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3035 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2812864892803169   
3035 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   76.7480048451463     
3036 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.070002074502248   
3036 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.944252316712657   
3064 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 155.5310923467459    
3065 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 155.5389339358274    
3066 42       PWR_separation       47         J1_prime_storage    J1_prime             16.310531446792616   
3066 42       PWR_separation       43         J1_second_storage_u J1_second_u          139.23624405798574   
3087 39       PWR_fabrication      50         PWR                 PWR_MOX_new          173.89907928561985   
3087 50       PWR                  40         PWR_cooling         PWR_MOX_spent        176.33072138767045   
3088 37       u_mixer              39         PWR_fabrication     u_mixed              163.36037882326926   
3088 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4138736916684964   
3089 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3089 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2660490145653758   
3089 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   88.68952970414857    
3090 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.070049655410232   
3090 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.691004320254315   
3118 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 168.16638998184268   
3119 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 168.17419034468585   
3120 42       PWR_separation       47         J1_prime_storage    J1_prime             17.635451708795493   
3120 42       PWR_separation       43         J1_second_storage_u J1_second_u          150.54653897752252   
3141 39       PWR_fabrication      50         PWR                 PWR_MOX_new          174.0340903124403    
3141 50       PWR                  40         PWR_cooling         PWR_MOX_spent        172.0758987839117    
3142 37       u_mixer              39         PWR_fabrication     u_mixed              160.97044022934722   
3142 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.674792546138887    
3143 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3143 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3440355739227825   
3143 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   86.32390174263065    
3144 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.07007319775312    
3144 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.940066345203542   
3172 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 176.99358879264057   
3173 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 177.0013998730184    
3174 42       PWR_separation       47         J1_prime_storage    J1_prime             18.561068153930243   
3174 42       PWR_separation       43         J1_second_storage_u J1_second_u          158.4481427774533    
3195 39       PWR_fabrication      50         PWR                 PWR_MOX_new          171.94303017747308   
3195 50       PWR                  40         PWR_cooling         PWR_MOX_spent        172.38122788850737   
3196 37       u_mixer              39         PWR_fabrication     u_mixed              173.95749169731621   
3196 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4482864161059474   
3197 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3197 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2995709391818377   
3197 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   87.42151245228798    
3198 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.070111545311532   
3198 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.486890398013749   
3226 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 172.7383863850879    
3227 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 172.7461933008196    
3228 42       PWR_separation       47         J1_prime_storage    J1_prime             18.11486958566373    
3228 42       PWR_separation       43         J1_second_storage_u J1_second_u          154.63913060932452   
3249 39       PWR_fabrication      50         PWR                 PWR_MOX_new          183.4363213212594    
3249 50       PWR                  40         PWR_cooling         PWR_MOX_spent        170.21613034405556   
3250 37       u_mixer              39         PWR_fabrication     u_mixed              171.8042173426957    
3250 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7059402729254627   
3251 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3251 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3600590739967477   
3251 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   79.99801391193105    
3252 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.109689203636242   
3252 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.537176069678779   
3280 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 173.0438507227802    
3281 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 173.05165914684235   
3282 42       PWR_separation       47         J1_prime_storage    J1_prime             18.146900689318088   
3282 42       PWR_separation       43         J1_second_storage_u J1_second_u          154.91256686003246   
3303 39       PWR_fabrication      50         PWR                 PWR_MOX_new          182.63613584532285   
3303 50       PWR                  40         PWR_cooling         PWR_MOX_spent        180.07976721802075   
3304 37       u_mixer              39         PWR_fabrication     u_mixed              172.3699738516926    
3304 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4823981191713913   
3305 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3305 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.336778145682802    
3305 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   87.4822230909352     
3306 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.10972059367644    
3306 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.287051260278394   
3334 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 170.8786325223095    
3335 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 170.88643965343817   
3336 42       PWR_separation       47         J1_prime_storage    J1_prime             17.91985707747719    
3336 42       PWR_separation       43         J1_second_storage_u J1_second_u          152.9743896857809    
3357 39       PWR_fabrication      50         PWR                 PWR_MOX_new          183.0749351352167    
3357 50       PWR                  40         PWR_cooling         PWR_MOX_spent        179.5526120504422    
3358 37       u_mixer              39         PWR_fabrication     u_mixed              164.78245339225347   
3358 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7535240331353097   
3359 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3359 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4230342063701393   
3359 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   89.47140362395618    
3360 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.109741305269896   
3360 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.357221702598318   
3388 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 180.7386210488947    
3389 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 180.74638434454246   
3390 42       PWR_separation       47         J1_prime_storage    J1_prime             18.953759724656983   
3390 42       PWR_separation       43         J1_second_storage_u J1_second_u          161.80038789341324   
3411 39       PWR_fabrication      50         PWR                 PWR_MOX_new          176.34805100820984   
3411 50       PWR                  40         PWR_cooling         PWR_MOX_spent        180.0570563385486    
3412 37       u_mixer              39         PWR_fabrication     u_mixed              172.28562838429409   
3412 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.519639976295425    
3413 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3413 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.376275905942433    
3413 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   87.16824646724939    
3414 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.109789365671396   
3414 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.328139347815762   
3442 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 180.21146109468893   
3443 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 180.21922431922312   
3444 42       PWR_separation       47         J1_prime_storage    J1_prime             18.898482067495866   
3444 42       PWR_separation       43         J1_second_storage_u J1_second_u          161.32850545423304   
3465 39       PWR_fabrication      50         PWR                 PWR_MOX_new          182.40898339244376   
3465 50       PWR                  40         PWR_cooling         PWR_MOX_spent        174.34760391734886   
3466 37       u_mixer              39         PWR_fabrication     u_mixed              176.05152545700952   
3466 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8000485313929038   
3467 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3467 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4401490854143708   
3467 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   86.33213771617689    
3468 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.109790691753823   
3468 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   15.248029001279564   
3496 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 180.7160468693475    
3497 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 180.72381166439956   
3498 42       PWR_separation       47         J1_prime_storage    J1_prime             18.951392925662134   
3498 42       PWR_separation       43         J1_second_storage_u J1_second_u          161.7801835117499    
3519 39       PWR_fabrication      50         PWR                 PWR_MOX_new          186.44966331930252   
3519 50       PWR                  40         PWR_cooling         PWR_MOX_spent        179.67839387379223   
3520 37       u_mixer              39         PWR_fabrication     u_mixed              171.96481314620976   
3520 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5705107466056267   
3521 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3521 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4184375649110892   
3521 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.78473095376151    
3522 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.109802790103881   
3522 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.733020617685492   
3550 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 175.0060564285639    
3551 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 175.0138153333104    
3552 42       PWR_separation       47         J1_prime_storage    J1_prime             18.352645889719348   
3552 42       PWR_separation       43         J1_second_storage_u J1_second_u          156.66892832687248   
3573 39       PWR_fabrication      50         PWR                 PWR_MOX_new          183.202658356885     
3573 50       PWR                  40         PWR_cooling         PWR_MOX_spent        183.72106043053938   
3574 37       u_mixer              39         PWR_fabrication     u_mixed              172.75140573485942   
3574 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8367264173023217   
3575 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3575 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5027168416115153   
3575 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   90.51766008402906    
3576 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.109832705908577   
3576 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.440542492466111   
