Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5500.000000000001      
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598       
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9000.000000000002      
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.956179753537     
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1999.9925013477462     
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245      
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        729.5825771324862      
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515     
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1270.417422867514      
4    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7213.957756163587      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.895068191952      
5    37       u_mixer              39         PWR_fabrication      u_mixed              67.05706677221343      
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.151788764345      
6    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4539.816547599605      
7    35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723322703709151     
58   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7818.861748956715      
58   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5498.406143239295      
59   38       pu_mixer             39         PWR_fabrication      pu_mixed             7754.610112650683      
59   37       u_mixer              39         PWR_fabrication      u_mixed              64.29495688380247      
60   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2829.5717820211944     
60   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
60   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4927.1150433204875     
61   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.220990024434345     
112  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8335.490326804482      
112  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6068.5658941701495     
113  38       pu_mixer             39         PWR_fabrication      pu_mixed             8273.818055816426      
113  37       u_mixer              39         PWR_fabrication      u_mixed              61.75623436233743      
114  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3020.192485569709      
114  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
114  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5259.041641539293      
115  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.79047562985742       
143  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5537.538148268761      
144  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5537.59898953282       
145  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4626.209495829604      
145  42       PWR_separation       32         waste                waste                369.5219131295546      
145  42       PWR_separation       47         J1_prime_storage     J1_prime             541.9273980828965      
166  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8850.906621097442      
166  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6563.834340069142      
167  38       pu_mixer             39         PWR_fabrication      pu_mixed             8792.68983366288       
167  37       u_mixer              39         PWR_fabrication      u_mixed              61.37574971189791      
168  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6887852166048416e-19 
168  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3210.7911072116103     
168  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        964.7202767059908      
168  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4623.530996738095      
169  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7995571755816936e-20 
197  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6110.792773571199      
198  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6110.810858440101      
199  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5096.186528054538      
199  42       PWR_separation       32         waste                waste                417.6595423554243      
199  42       PWR_separation       47         J1_prime_storage     J1_prime             596.9818504292459      
220  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9193.88124048475       
220  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7059.557829284925      
221  38       pu_mixer             39         PWR_fabrication      pu_mixed             9140.889315226477      
221  37       u_mixer              39         PWR_fabrication      u_mixed              60.446606932978625     
222  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3337.8380830131055     
222  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        715.9693200655603      
222  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5092.711311846053      
223  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.712469938026592e-20  
251  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6609.078645894338      
252  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6609.058876979756      
253  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5502.867230372141      
253  42       PWR_separation       32         waste                waste                461.5492697662438      
253  42       PWR_separation       47         J1_prime_storage     J1_prime             644.6215898435939      
274  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9278.419151293729      
274  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7393.628965930132      
275  38       pu_mixer             39         PWR_fabrication      pu_mixed             9224.454004766158      
275  37       u_mixer              39         PWR_fabrication      u_mixed              0.8143663037664082     
276  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4379362712262884e-19 
276  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3369.5955536477095     
276  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        364.5876935140132      
276  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5498.688105592868      
277  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6897484572860912e-20 
305  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7107.514608414079      
306  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7107.4596563913265     
307  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5910.63453350001       
307  42       PWR_separation       32         waste                waste                504.3805416905356      
307  42       PWR_separation       47         J1_prime_storage     J1_prime             692.38861678143        
328  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9266.421514365291      
328  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7476.860606441859      
329  38       pu_mixer             39         PWR_fabrication      pu_mixed             9253.669446277485      
329  37       u_mixer              39         PWR_fabrication      u_mixed              5.141858749451726      
330  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3397059705540991e-19 
330  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3385.364448657727      
330  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.102162676931      
359  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7443.507772212901      
360  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7443.427491382108      
361  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6184.652081245896      
361  42       PWR_separation       32         waste                waste                534.2063072740506      
361  42       PWR_separation       47         J1_prime_storage     J1_prime             724.4878152316621      
382  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9338.00639197254       
382  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7471.240378874029      
383  38       pu_mixer             39         PWR_fabrication      pu_mixed             9334.75172708178       
383  37       u_mixer              39         PWR_fabrication      u_mixed              1.7014348776474325e-19 
384  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.338726419901673e-19  
384  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3416.656843454556      
384  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5949.402438085105      
385  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9158411175477997e-20 
413  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7527.241238187382      
414  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7527.154793003423      
415  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6252.855821381227      
415  42       PWR_separation       32         waste                waste                541.7341247104672      
415  42       PWR_separation       47         J1_prime_storage     J1_prime             732.4773962189438      
436  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9236.339207733758      
436  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7539.995536085128      
437  38       pu_mixer             39         PWR_fabrication      pu_mixed             9255.175469245994      
437  37       u_mixer              39         PWR_fabrication      u_mixed              1.5831208055635042e-19 
438  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1532290308974e-19    
438  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3384.4741839589237     
438  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5888.198251719323      
467  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7522.0664836179285     
468  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7521.996628950694      
469  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6252.717144371481      
469  42       PWR_separation       32         waste                waste                536.7474608954111      
469  42       PWR_separation       47         J1_prime_storage     J1_prime             732.4611511978022      
490  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9097.749084677069      
490  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7446.232942408116      
491  38       pu_mixer             39         PWR_fabrication      pu_mixed             9105.036353174857      
491  37       u_mixer              39         PWR_fabrication      u_mixed              1.539600531738268e-19  
492  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.215518186259993e-19  
492  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3336.4548518295182     
492  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5804.005779650082      
493  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8529153993880883e-20 
521  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7585.660296083386      
522  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7585.578839109735      
523  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6326.721550816952      
523  42       PWR_separation       32         waste                waste                517.6445833446604      
523  42       PWR_separation       47         J1_prime_storage     J1_prime             741.1302388099857      
544  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9437.620503886885      
544  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7317.693656973167      
545  38       pu_mixer             39         PWR_fabrication      pu_mixed             9455.511718720005      
545  37       u_mixer              39         PWR_fabrication      u_mixed              1.33855481908864e-19   
546  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3463.5912645650455     
546  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6024.385069053797      
547  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.772963210569606e-20  
575  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7487.970824128337      
576  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7487.882619405964      
577  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6258.148497149291      
577  42       PWR_separation       32         waste                waste                496.5475333958058      
577  42       PWR_separation       47         J1_prime_storage     J1_prime             733.0973953803457      
598  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9002.56713688903       
598  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7652.997540068095      
599  38       pu_mixer             39         PWR_fabrication      pu_mixed             9033.963860301272      
599  37       u_mixer              39         PWR_fabrication      u_mixed              1.4023426505785914e-19 
600  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.845185096910774e-19  
600  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3304.4118217646032     
600  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5746.206356887393      
601  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0455650980364634e-20 
629  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7356.0053829514        
630  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7355.911223045634      
631  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6157.802471175969      
631  42       PWR_separation       32         waste                waste                476.67105152467514     
631  42       PWR_separation       47         J1_prime_storage     J1_prime             721.3425751948992      
652  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8914.70697863672       
652  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7234.721182834265      
653  38       pu_mixer             39         PWR_fabrication      pu_mixed             8920.043276247545      
653  37       u_mixer              39         PWR_fabrication      u_mixed              1.609803739926617e-19  
654  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3272.514620168698      
654  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5690.481588016802      
655  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8582481829105466e-20 
683  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7694.589752528125      
684  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7694.4738167998685     
685  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6429.81652205085       
685  42       PWR_separation       32         waste                waste                511.33332025585514     
685  42       PWR_separation       47         J1_prime_storage     J1_prime             753.2070782973851      
706  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8991.682588368029      
706  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7149.455990832234      
707  38       pu_mixer             39         PWR_fabrication      pu_mixed             9017.21384476997       
707  37       u_mixer              39         PWR_fabrication      u_mixed              2.053606781284317e-19  
708  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1926328995301085e-19 
708  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3304.1860239931        
708  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5743.210913776654      
737  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7271.3441206596        
738  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7271.241208178256      
739  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6090.486483713091      
739  42       PWR_separation       32         waste                waste                467.1938838577059      
739  42       PWR_separation       47         J1_prime_storage     J1_prime             713.456988092105       
760  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8907.831449510655      
760  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7228.102469093444      
761  38       pu_mixer             39         PWR_fabrication      pu_mixed             8921.496349863814      
761  37       u_mixer              39         PWR_fabrication      u_mixed              2.514431941086883e-19  
762  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7906564586204563e-19 
762  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3272.3843682729325     
762  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5687.930379897988      
791  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7184.579811664056      
792  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7184.481022752894      
793  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6022.8475121669435     
793  42       PWR_separation       32         waste                waste                456.0002217930178      
793  42       PWR_separation       47         J1_prime_storage     J1_prime             705.5335657109847      
814  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8903.171186874588      
814  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7147.959171914341      
815  38       pu_mixer             39         PWR_fabrication      pu_mixed             8927.049338762623      
815  37       u_mixer              39         PWR_fabrication      u_mixed              2.546661024266349e-19  
816  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1368123133893092e-19 
816  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3272.3296791634716     
816  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5684.488376825894      
817  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.321740795509641e-20  
845  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7263.374168086039      
846  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7263.269750932389      
847  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6089.224570611339      
847  42       PWR_separation       32         waste                waste                460.6306678662175      
847  42       PWR_separation       47         J1_prime_storage     J1_prime             713.3091639859002      
868  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8817.84671935057       
868  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7148.899100886105      
869  38       pu_mixer             39         PWR_fabrication      pu_mixed             8829.94085419964       
869  37       u_mixer              39         PWR_fabrication      u_mixed              2.0211071752034632e-19 
870  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2966736652996816e-19 
870  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.493886164782      
870  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5630.52908219021       
871  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8442024557613466e-20 
899  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7182.315648901025      
900  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7182.214205663391      
901  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6023.435872172964      
901  42       PWR_separation       32         waste                waste                453.0734754927964      
901  42       PWR_separation       47         J1_prime_storage     J1_prime             705.6024878831189      
922  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8855.01774492          
922  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7069.484339841527      
923  38       pu_mixer             39         PWR_fabrication      pu_mixed             8879.67398814266       
923  37       u_mixer              39         PWR_fabrication      u_mixed              1.4875166785088586e-19 
924  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3256.2940370770384     
924  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5655.119198051938      
925  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1590890193720243e-20 
953  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7183.23629547724       
954  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7183.131343024001      
955  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6023.6652646344455     
955  42       PWR_separation       32         waste                waste                453.7308450527451      
955  42       PWR_separation       47         J1_prime_storage     J1_prime             705.6293595714636      
976  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8813.172808415904      
976  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7107.017024345753      
977  38       pu_mixer             39         PWR_fabrication      pu_mixed             8825.631995247717      
977  37       u_mixer              39         PWR_fabrication      u_mixed              2.6193154377994936e-19 
978  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.036274021874479e-19  
978  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.3645420536236     
978  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5628.269113895843      
979  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3183030760240304e-20 
1007 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7102.865627434155      
1008 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7102.75923396085       
1009 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5957.147305671784      
1009 42       PWR_separation       32         waste                waste                447.66736875628806     
1009 42       PWR_separation       47         J1_prime_storage     J1_prime             697.8372558072662      
1030 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8807.259461858732      
1030 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7065.833420842272      
1031 38       pu_mixer             39         PWR_fabrication      pu_mixed             8834.146933830032      
1031 37       u_mixer              39         PWR_fabrication      u_mixed              2.403775961502136e-19  
1032 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.426473782403898e-19  
1032 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.3198166004076     
1032 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5625.646223485033      
1033 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.665536880119065e-20  
1061 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7140.454256677538      
1062 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7140.342438137056      
1063 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5988.0307658507045     
1063 42       PWR_separation       32         waste                waste                450.7439167177465      
1063 42       PWR_separation       47         J1_prime_storage     J1_prime             701.4550325710827      
1084 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8809.929596265021      
1084 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7068.493882785099      
1085 38       pu_mixer             39         PWR_fabrication      pu_mixed             8822.83238731432       
1085 37       u_mixer              39         PWR_fabrication      u_mixed              2.4015039889126803e-19 
1086 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.3149047604416     
1086 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5626.342265013608      
1087 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1668844878041345e-20 
1115 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7098.712344342451      
1116 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7098.598622756424      
1117 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5952.891854206601      
1117 42       PWR_separation       32         waste                waste                448.2533907723413      
1117 42       PWR_separation       47         J1_prime_storage     J1_prime             697.338760064202       
1138 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8847.344693489238      
1138 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7071.918537995349      
1139 38       pu_mixer             39         PWR_fabrication      pu_mixed             8875.104079479725      
1139 37       u_mixer              39         PWR_fabrication      u_mixed              2.7885491350545397e-19 
1140 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3111228073478123e-19 
1140 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3256.1462616495037     
1140 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5651.493698360315      
1141 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3008649736330763e-20 
1169 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7101.463863017023      
1170 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7101.346499755876      
1171 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5954.337815855294      
1171 42       PWR_separation       32         waste                waste                449.3822862197427      
1171 42       PWR_separation       47         J1_prime_storage     J1_prime             697.5081441430486      
1192 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8807.339369838992      
1192 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7110.563629961615      
1193 38       pu_mixer             39         PWR_fabrication      pu_mixed             8820.646973547002      
1193 37       u_mixer              39         PWR_fabrication      u_mixed              2.982873493028177e-19  
1194 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.563979921039753e-19  
1194 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.269773127846      
1194 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5624.43360538038       
1223 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7104.447334255556      
1224 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7104.327949978626      
1225 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5957.026566845197      
1225 42       PWR_separation       32         waste                waste                449.35800173086926     
1225 42       PWR_separation       47         J1_prime_storage     J1_prime             697.823112116152       
1246 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8844.941172925981      
1246 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7072.794764659447      
1247 38       pu_mixer             39         PWR_fabrication      pu_mixed             8873.00380309105       
1247 37       u_mixer              39         PWR_fabrication      u_mixed              2.645267274827027e-19  
1248 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.313425085427153e-19  
1248 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3256.112607745638      
1248 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5649.903367316226      
1277 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7143.371279719932      
1278 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7143.247787090231      
1279 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5988.643823270685      
1279 42       PWR_separation       32         waste                waste                452.95274143605343     
1279 42       PWR_separation       47         J1_prime_storage     J1_prime             701.5268478688516      
1300 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8804.988929559222      
1300 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7114.156521616555      
1301 38       pu_mixer             39         PWR_fabrication      pu_mixed             8818.170301122587      
1301 37       u_mixer              39         PWR_fabrication      u_mixed              2.9193417706896113e-19 
1302 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9213167742573922e-19 
1302 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.2250200955345     
1302 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5622.700898679129      
1303 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.5077008364018115e-20 
1331 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7105.2228282431815     
1332 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7105.09963438539       
1333 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5956.704645360617      
1333 42       PWR_separation       32         waste                waste                450.4855158629573      
1333 42       PWR_separation       47         J1_prime_storage     J1_prime             697.7854013136725      
1354 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8842.351279971946      
1354 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7075.17716233153       
1355 38       pu_mixer             39         PWR_fabrication      pu_mixed             8870.835017122088      
1355 37       u_mixer              39         PWR_fabrication      u_mixed              2.7450785992674605e-19 
1356 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3256.0541231129887     
1356 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5648.31047099497       
1357 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.296234552267648e-20  
1385 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7146.825886069107      
1386 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7146.698313916859      
1387 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5990.622491758615      
1387 42       PWR_separation       32         waste                waste                454.18874062694687     
1387 42       PWR_separation       47         J1_prime_storage     J1_prime             701.7586347488666      
1408 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8802.537209327833      
1408 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7113.7510783851285     
1409 38       pu_mixer             39         PWR_fabrication      pu_mixed             8815.744686872404      
1409 37       u_mixer              39         PWR_fabrication      u_mixed              2.376772723403225e-19  
1410 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7710127200012267e-19 
1410 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.1659973586306     
1410 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5620.861475895637      
1411 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.5322453286125776e-20 
1439 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7107.401446890904      
1440 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7107.273695367573      
1441 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5957.656688678258      
1441 42       PWR_separation       32         waste                waste                451.5914589659176      
1441 42       PWR_separation       47         J1_prime_storage     J1_prime             697.8969263880242      
1462 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8839.77187701822       
1462 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7075.324775782074      
1463 38       pu_mixer             39         PWR_fabrication      pu_mixed             8868.894454716272      
1463 37       u_mixer              39         PWR_fabrication      u_mixed              3.0637745813728465e-19 
1464 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.81579113769845e-19   
1464 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3255.988186269508      
1464 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5646.716324797963      
1465 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.4886394408700016e-20 
1493 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7146.222777290103      
1494 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7146.090831972547      
1495 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5989.232811930203      
1495 42       PWR_separation       32         waste                waste                455.129364522098       
1495 42       PWR_separation       47         J1_prime_storage     J1_prime             701.5958436832526      
1516 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8757.198495823475      
1516 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7112.17193432807       
1517 38       pu_mixer             39         PWR_fabrication      pu_mixed             8770.319612702819      
1517 37       u_mixer              39         PWR_fabrication      u_mixed              3.220218158100003e-19  
1518 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8406649513897085e-19 
1518 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3224.247765088272      
1518 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5591.390687172061      
1519 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.5166455843057356e-20 
1547 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7107.315071565454      
1548 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7107.182900735265      
1549 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5956.82251464796       
1549 42       PWR_separation       32         waste                waste                452.4281450828767      
1549 42       PWR_separation       47         J1_prime_storage     J1_prime             697.7992088587611      
1570 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8794.348506270484      
1570 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7037.933397532771      
1571 38       pu_mixer             39         PWR_fabrication      pu_mixed             8823.80667580368       
1571 37       u_mixer              39         PWR_fabrication      u_mixed              3.25313309996875e-19   
1572 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8472718696479166e-19 
1572 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.0799562208103     
1572 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5617.514198261098      
1573 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.302793127678274e-20  
1601 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7144.423424320121      
1602 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7144.287359065298      
1603 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5986.993644288389      
1603 42       PWR_separation       32         waste                waste                455.82324999119044     
1603 42       PWR_separation       47         J1_prime_storage     J1_prime             701.3335411880686      
1624 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8754.994072309837      
1624 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7077.166200880255      
1625 38       pu_mixer             39         PWR_fabrication      pu_mixed             8768.004522254541      
1625 37       u_mixer              39         PWR_fabrication      u_mixed              3.2900366368635187e-19 
1626 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8699473280053e-19    
1626 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3224.2056449450647     
1626 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5589.375085556472      
1627 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.541179966790772e-20  
1655 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7069.711265493831      
1656 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7069.57671752319       
1657 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5924.505039652976      
1657 42       PWR_separation       32         waste                waste                450.92282900234227     
1657 42       PWR_separation       47         J1_prime_storage     J1_prime             694.013447502206       
1678 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8792.006785484362      
1678 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7039.072404295513      
1679 38       pu_mixer             39         PWR_fabrication      pu_mixed             8821.754016524039      
1679 37       u_mixer              39         PWR_fabrication      u_mixed              3.185255509090794e-19  
1680 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.891333443154233e-19  
1680 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.0361722938583     
1680 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5615.774417834601      
1681 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.4975460737287904e-20 
1709 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7109.193873249701      
1710 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7109.055560577886      
1711 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5956.820160008594      
1711 42       PWR_separation       32         waste                waste                454.29730424574007     
1711 42       PWR_separation       47         J1_prime_storage     J1_prime             697.7989330295782      
1732 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8752.7819152465        
1732 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7077.049091720563      
1733 38       pu_mixer             39         PWR_fabrication      pu_mixed             8765.73858887252       
1733 37       u_mixer              39         PWR_fabrication      u_mixed              3.3182974946391596e-19 
1734 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.0592621005858405e-19 
1734 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3224.1653964116085     
1734 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5587.368186419391      
1735 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.508154462909058e-20  
1763 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7070.683183646604      
1764 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7070.54563304547       
1765 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5924.937419167122      
1765 42       PWR_separation       32         waste                waste                451.4057183788368      
1765 42       PWR_separation       47         J1_prime_storage     J1_prime             694.0640976738633      
1786 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8789.70196854833       
1786 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7039.2483170941105     
1787 38       pu_mixer             39         PWR_fabrication      pu_mixed             8819.703817460253      
1787 37       u_mixer              39         PWR_fabrication      u_mixed              3.329152612432682e-19  
1788 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.102029215750177e-19  
1788 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.9986882717544     
1788 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5614.180329992612      
1817 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7108.946624410993      
1818 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7108.805613136421      
1819 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5956.192263804777      
1819 42       PWR_separation       32         waste                waste                454.746113533873       
1819 42       PWR_separation       47         J1_prime_storage     J1_prime             697.7253794742737      
1840 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8793.657957503925      
1840 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7077.8486663240365     
1841 38       pu_mixer             39         PWR_fabrication      pu_mixed             8806.659489194524      
1841 37       u_mixer              39         PWR_fabrication      u_mixed              3.5042980488968885e-19 
1842 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1607539622318837e-19 
1842 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3240.0014085671255     
1842 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5613.104319802859      
1871 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7070.7415606330205     
1872 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7070.601317002498      
1873 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5924.542599140492      
1873 42       PWR_separation       32         waste                waste                451.89978500297815     
1873 42       PWR_separation       47         J1_prime_storage     J1_prime             694.0178473278861      
1894 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8830.502862519994      
1894 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7080.156463601561      
1895 38       pu_mixer             39         PWR_fabrication      pu_mixed             8860.905626352327      
1895 37       u_mixer              39         PWR_fabrication      u_mixed              3.609415910888051e-19  
1896 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.743039677398227e-19  
1896 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3255.8335477953065     
1896 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5640.2514975285285     
1897 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.3086764446893296e-20 
1925 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7109.625085042207      
1926 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7109.48139711648       
1927 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5956.3348315965695     
1927 42       PWR_separation       32         waste                waste                455.2599575195311      
1927 42       PWR_separation       47         J1_prime_storage     J1_prime             697.7420802727413      
1948 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8791.607825032976      
1948 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7118.5176408303405     
1949 38       pu_mixer             39         PWR_fabrication      pu_mixed             8830.947854931288      
1949 37       u_mixer              39         PWR_fabrication      u_mixed              2.656666036774869e-19  
1950 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.971716932394      
1950 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5611.425773483095      
1951 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.4890716612410586e-20 
1979 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7111.500842685088      
1980 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7111.356219354297      
1981 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.5455779398235     
1981 42       PWR_separation       32         waste                waste                454.66412797319657     
1981 42       PWR_separation       47         J1_prime_storage     J1_prime             698.0010534158081      
2002 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8792.610103201363      
2002 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7082.373006329723      
2003 38       pu_mixer             39         PWR_fabrication      pu_mixed             8797.899441128868      
2003 37       u_mixer              39         PWR_fabrication      u_mixed              3.2748242487798674e-19 
2004 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.260018464680234e-19  
2004 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.948562083049      
2004 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5611.269405725078      
2033 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7150.146165284192      
2034 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7149.998170005482      
2035 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5990.135388197788      
2035 42       PWR_separation       32         waste                waste                458.0123778146853      
2035 42       PWR_separation       47         J1_prime_storage     J1_prime             701.7015740460267      
2056 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8867.794728055393      
2056 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7077.682621121652      
2057 38       pu_mixer             39         PWR_fabrication      pu_mixed             8901.24353781544       
2057 37       u_mixer              39         PWR_fabrication      u_mixed              3.8350423744810694e-19 
2058 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7230645273898407e-19 
2058 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.635939109856      
2058 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5664.863458961375      
2059 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.057262124514052e-20  
2087 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7113.600653710978      
2088 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7113.45321309196       
2089 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5959.839295734468      
2089 42       PWR_separation       32         waste                waste                455.31304191990756     
2089 42       PWR_separation       47         J1_prime_storage     J1_prime             698.1526032146091      
2110 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8787.718909961959      
2110 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7154.885766453149      
2111 38       pu_mixer             39         PWR_fabrication      pu_mixed             8828.382798727875      
2111 37       u_mixer              39         PWR_fabrication      u_mixed              3.800077335129413e-19  
2112 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.9252311634123     
2112 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5609.605830472703      
2113 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.405151452558695e-20  
2141 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7108.839754542189      
2142 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7108.691557681783      
2143 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5955.575966535918      
2143 42       PWR_separation       32         waste                waste                455.3133797998888      
2143 42       PWR_separation       47         J1_prime_storage     J1_prime             697.6531846513506      
2164 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8789.457918446407      
2164 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7082.999905958106      
2165 38       pu_mixer             39         PWR_fabrication      pu_mixed             8795.508962258165      
2165 37       u_mixer              39         PWR_fabrication      u_mixed              3.193426773573155e-19  
2166 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.187100746825538e-19  
2166 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.9193048454435     
2166 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5622.359398414052      
2195 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7186.510168183142      
2196 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7186.357247516412      
2197 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6019.850967175954      
2197 42       PWR_separation       32         waste                waste                461.1699893681113      
2197 42       PWR_separation       47         J1_prime_storage     J1_prime             705.1825418691832      
2218 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8864.972331070348      
2218 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7083.393806822788      
2219 38       pu_mixer             39         PWR_fabrication      pu_mixed             8898.478529775017      
2219 37       u_mixer              39         PWR_fabrication      u_mixed              3.981607788053358e-19  
2220 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3088702493027494e-19 
2220 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.5911447318126     
2220 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.800468097826      
2221 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.472008397230357e-20  
2249 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.176097556874      
2250 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7114.025312671935      
2251 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5959.520818739923      
2251 42       PWR_separation       32         waste                waste                456.2375876532194      
2251 42       PWR_separation       47         J1_prime_storage     J1_prime             698.1152959095341      
2272 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8784.90451166378       
2272 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7154.911271827259      
2273 38       pu_mixer             39         PWR_fabrication      pu_mixed             8799.742003112458      
2273 37       u_mixer              39         PWR_fabrication      u_mixed              3.713580802592603e-19  
2274 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.878840474995      
2274 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5622.280835743654      
2275 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.316731512685481e-20  
2303 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.398077743513      
2304 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7114.246416222829      
2305 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5959.82926520211       
2305 42       PWR_separation       32         waste                waste                456.1132379097112      
2305 42       PWR_separation       47         J1_prime_storage     J1_prime             698.1514282093899      
2326 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8865.660566216618      
2326 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7083.008659141317      
2327 38       pu_mixer             39         PWR_fabrication      pu_mixed             8903.090295701679      
2327 37       u_mixer              39         PWR_fabrication      u_mixed              3.754747285611235e-19  
2328 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4219310379505297e-19 
2328 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.5834125743922     
2328 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.787002106298      
2329 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.444011555568414e-20  
2357 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7186.424783878382      
2358 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7186.269017786953      
2359 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6019.249126682105      
2359 42       PWR_separation       32         waste                waste                461.75126175500753     
2359 42       PWR_separation       47         J1_prime_storage     J1_prime             705.1120405541894      
2380 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8701.737024384141      
2380 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7160.346937504627      
2381 38       pu_mixer             39         PWR_fabrication      pu_mixed             8741.249539236878      
2381 37       u_mixer              39         PWR_fabrication      u_mixed              4.1221549385691576e-19 
2382 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.436346253479007e-19  
2382 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3208.122965878968      
2382 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5552.573943938511      
2383 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.650799576648805e-20  
2411 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.071757547051      
2412 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7113.91828883514       
2413 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5959.029232193729      
2413 42       PWR_separation       32         waste                waste                456.67705812192685     
2413 42       PWR_separation       47         J1_prime_storage     J1_prime             698.0577100569794      
2434 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8702.73548384259       
2434 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7003.062869407432      
2435 38       pu_mixer             39         PWR_fabrication      pu_mixed             8701.401845134791      
2435 37       u_mixer              39         PWR_fabrication      u_mixed              3.8707673638050255e-19 
2436 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6342576214912905e-19 
2436 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3208.1286754660587     
2436 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5551.376609914454      
2437 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.1213287127556423e-20 
2465 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7191.616607400961      
2466 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7191.458806672112      
2467 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6023.763932690074      
2467 42       PWR_separation       32         waste                waste                461.89533705696743     
2467 42       PWR_separation       47         J1_prime_storage     J1_prime             705.640917829409       
2488 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8859.856509309519      
2488 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7006.6500075394215     
2489 38       pu_mixer             39         PWR_fabrication      pu_mixed             8895.848012231403      
2489 37       u_mixer              39         PWR_fabrication      u_mixed              3.9705314236437303e-19 
2490 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.525059104559795e-19  
2490 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.5281530607017     
2490 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5661.424758603798      
2491 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.348364638039442e-20  
2519 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7033.785443833524      
2520 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7033.63442040095       
2521 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5891.7313339532675     
2521 42       PWR_separation       32         waste                waste                451.5770050864644      
2521 42       PWR_separation       47         J1_prime_storage     J1_prime             690.1742419773827      
2542 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8781.233188072261      
2542 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7159.466092214376      
2543 38       pu_mixer             39         PWR_fabrication      pu_mixed             8793.383266168965      
2543 37       u_mixer              39         PWR_fabrication      u_mixed              4.1278698158339633e-19 
2544 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.509837968568395e-19  
2544 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.808226766904      
2544 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5604.84405544187       
2545 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.797440910607478e-20  
2573 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7037.3094302995005     
2574 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7037.157002523454      
2575 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5894.495950037972      
2575 42       PWR_separation       32         waste                waste                452.00971373533855     
2575 42       PWR_separation       47         J1_prime_storage     J1_prime             690.4980970044481      
2596 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8817.351395857455      
2596 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7082.597030719104      
2597 38       pu_mixer             39         PWR_fabrication      pu_mixed             8851.845483882014      
2597 37       u_mixer              39         PWR_fabrication      u_mixed              4.071201529341677e-19  
2598 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.5195668486724293e-19 
2598 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3255.645626991256      
2598 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5631.00303233694       
2599 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.71911156702397e-20   
2627 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7190.773615175464      
2628 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7190.61363103466       
2629 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6022.453870695466      
2629 42       PWR_separation       32         waste                waste                462.51150938685413     
2629 42       PWR_separation       47         J1_prime_storage     J1_prime             705.487453424326       
2650 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8780.78772769708       
2650 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7121.4681059205495     
2651 38       pu_mixer             39         PWR_fabrication      pu_mixed             8822.426962309473      
2651 37       u_mixer              39         PWR_fabrication      u_mixed              4.0772429930677536e-19 
2652 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.79484134234       
2652 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5601.724862234319      
2653 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.2991754106488564e-20 
2681 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7113.4173008626185     
2682 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7113.260338479035      
2683 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.182493382532      
2683 42       PWR_separation       32         waste                waste                456.9615509050362      
2683 42       PWR_separation       47         J1_prime_storage     J1_prime             697.9585206533823      
2704 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8739.883367733832      
2704 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7083.2898702592        
2705 38       pu_mixer             39         PWR_fabrication      pu_mixed             8745.104439729654      
2705 37       u_mixer              39         PWR_fabrication      u_mixed              4.0704796508804336e-19 
2706 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.608642555311913e-19  
2706 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3223.92297340298       
2706 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5575.986003308967      
2735 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7152.578274176084      
2736 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7152.4186879217295     
2737 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5990.378787415059      
2737 42       PWR_separation       32         waste                waste                460.149417487567       
2737 42       PWR_separation       47         J1_prime_storage     J1_prime             701.730086525764       
2758 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8857.809662015563      
2758 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7044.055068559931      
2759 38       pu_mixer             39         PWR_fabrication      pu_mixed             8891.00680026001       
2759 37       u_mixer              39         PWR_fabrication      u_mixed              4.3208434277283003e-19 
2760 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.840031015389481e-19  
2760 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.481017735606      
2760 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5656.382827321105      
2789 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.005620296499      
2790 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7113.847474431848      
2791 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.561118126687      
2791 42       PWR_separation       32         waste                waste                457.12452800344846     
2791 42       PWR_separation       47         J1_prime_storage     J1_prime             698.0028738376974      
2812 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8777.535656207969      
2812 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7160.629601953171      
2813 38       pu_mixer             39         PWR_fabrication      pu_mixed             8818.891769137846      
2813 37       u_mixer              39         PWR_fabrication      u_mixed              4.187084964074954e-19  
2814 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.395207727577285e-19  
2814 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.764711100646      
2814 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5599.891069521479      
2815 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.029087056091134e-20  
2843 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7074.614400641736      
2844 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7074.457392284676      
2845 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5925.550715952955      
2845 42       PWR_separation       32         waste                waste                454.61292002701254     
2845 42       PWR_separation       47         J1_prime_storage     J1_prime             694.1359410116318      
2866 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8779.532030871273      
2866 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7084.061696546008      
2867 38       pu_mixer             39         PWR_fabrication      pu_mixed             8786.37358514378       
2867 37       u_mixer              39         PWR_fabrication      u_mixed              3.4690073686590444e-19 
2868 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.781301788334      
2868 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5599.043861104061      
2869 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.978825175593278e-20  
2897 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7191.633849688635      
2898 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7191.471069381401      
2899 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6023.14688114034       
2899 42       PWR_separation       32         waste                waste                462.5919667456888      
2899 42       PWR_separation       47         J1_prime_storage     J1_prime             705.5686346478687      
2920 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8855.29565561053       
2920 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7084.924987254198      
2921 38       pu_mixer             39         PWR_fabrication      pu_mixed             8888.963663472885      
2921 37       u_mixer              39         PWR_fabrication      u_mixed              3.991499939644473e-19  
2922 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.4426606255197     
2922 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5655.366939581608      
2923 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.330706874287381e-20  
2951 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.750367570051      
2952 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7114.590565530798      
2953 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.823867935913      
2953 42       PWR_separation       32         waste                waste                457.5724373896179      
2953 42       PWR_separation       47         J1_prime_storage     J1_prime             698.033653101064       
2974 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8775.325005880104      
2974 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7154.114133663941      
2975 38       pu_mixer             39         PWR_fabrication      pu_mixed             8790.16475687313       
2975 37       u_mixer              39         PWR_fabrication      u_mixed              4.492993514822104e-19  
2976 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7211245810913456e-19 
2976 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.727299847076      
2976 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5598.09195070363       
3005 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7115.5817576433965     
3006 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7115.42132649094       
3007 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5959.211231729319      
3007 42       PWR_separation       32         waste                waste                457.96982861693004     
3007 42       PWR_separation       47         J1_prime_storage     J1_prime             698.0790300025774      
3028 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8813.005467969995      
3028 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7081.220520735783      
3029 38       pu_mixer             39         PWR_fabrication      pu_mixed             8844.951137197513      
3029 37       u_mixer              39         PWR_fabrication      u_mixed              4.467356884196065e-19  
3030 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.51013423222444e-19   
3030 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3255.5775104081154     
3030 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5624.003971732336      
3031 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.162869992731512e-20  
3059 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7185.1814558828455     
3060 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7185.01769072086       
3061 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6017.001648472066      
3061 42       PWR_separation       32         waste                waste                463.0027083688914      
3061 42       PWR_separation       47         J1_prime_storage     J1_prime             704.8487645352994      
3082 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8774.93526944301       
3082 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7122.042533004799      
3083 38       pu_mixer             39         PWR_fabrication      pu_mixed             8816.012792105565      
3083 37       u_mixer              39         PWR_fabrication      u_mixed              4.341979543448505e-19  
3084 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.725739750539      
3084 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5595.388788569706      
3085 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.849222491648753e-20  
3113 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7111.851072475309      
3114 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7111.690168422323      
3115 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5956.163334680619      
3115 42       PWR_separation       32         waste                waste                457.6431372823144      
3115 42       PWR_separation       47         J1_prime_storage     J1_prime             697.7219906340155      
3136 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8776.733827076414      
3136 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7084.140320873773      
3137 38       pu_mixer             39         PWR_fabrication      pu_mixed             8781.142171541916      
3137 37       u_mixer              39         PWR_fabrication      u_mixed              4.063554011612787e-19  
3138 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8409319568928196e-19 
3138 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.7322735635407     
3138 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5597.75242283469       
3139 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.2816497723926325e-20 
3167 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7152.886026681226      
3168 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7152.722524836667      
3169 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5990.130951189647      
3169 42       PWR_separation       32         waste                waste                460.726216570855       
3169 42       PWR_separation       47         J1_prime_storage     J1_prime             701.701054282216       
3190 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8851.071306775932      
3190 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7084.302964097879      
3191 38       pu_mixer             39         PWR_fabrication      pu_mixed             8884.222896881874      
3191 37       u_mixer              39         PWR_fabrication      u_mixed              4.532303279310017e-19  
3192 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8493890359523764e-19 
3192 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.4039407698315     
3192 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5649.9884905354675     
3193 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.251974034244469e-20  
3221 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.699012621772      
3222 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7114.537049437815      
3223 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.451695685417      
3223 42       PWR_separation       32         waste                waste                457.93253487032524     
3223 42       PWR_separation       47         J1_prime_storage     J1_prime             697.9900557802914      
3244 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8770.868583455831      
3244 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7157.858612090821      
3245 38       pu_mixer             39         PWR_fabrication      pu_mixed             8812.781814785554      
3245 37       u_mixer              39         PWR_fabrication      u_mixed              4.4192316085681455e-19 
3246 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6277808798547184e-19 
3246 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.6902738069425     
3246 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5592.900850700167      
3275 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.789645970205      
3276 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7114.627316724321      
3277 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.482069318917      
3277 42       PWR_separation       32         waste                waste                457.9885050762087      
3277 42       PWR_separation       47         J1_prime_storage     J1_prime             697.9936138345016      
3298 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8773.213225340985      
3298 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7083.476320599671      
3299 38       pu_mixer             39         PWR_fabrication      pu_mixed             8779.941284669165      
3299 37       u_mixer              39         PWR_fabrication      u_mixed              4.464935076748391e-19  
3300 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8591738456720804e-19 
3300 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.7004708134864     
3300 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5592.086424128499      
3301 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.570522177402066e-20  
3329 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7188.787554553492      
3330 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7188.621682925045      
3331 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6019.933116590771      
3331 42       PWR_separation       32         waste                waste                463.3297308958244      
3331 42       PWR_separation       47         J1_prime_storage     J1_prime             705.1921650863476      
3352 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8848.959790093812      
3352 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7084.153901277895      
3353 38       pu_mixer             39         PWR_fabrication      pu_mixed             8882.291112692708      
3353 37       u_mixer              39         PWR_fabrication      u_mixed              4.184858278962146e-19  
3354 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3271.388110277563      
3354 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5649.301142691136      
3355 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.960099784904563e-20  
3383 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.05035552202       
3384 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7113.88751815704       
3385 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5957.69038982551       
3385 42       PWR_separation       32         waste                waste                458.13261973822017     
3385 42       PWR_separation       47         J1_prime_storage     J1_prime             697.9008742367024      
3406 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8768.865178436967      
3406 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7160.028003732909      
3407 38       pu_mixer             39         PWR_fabrication      pu_mixed             8783.643649182326      
3407 37       u_mixer              39         PWR_fabrication      u_mixed              4.402052334711724e-19  
3408 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.939916198192686e-19  
3408 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.6642428844384     
3408 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5591.792932684612      
3409 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.060096443104254e-20  
3437 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.625302151697      
3438 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7114.46214470459       
3439 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5958.241072574273      
3439 42       PWR_separation       32         waste                waste                458.09173523275933     
3439 42       PWR_separation       47         J1_prime_storage     J1_prime             697.9653827872719      
3460 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8806.508526255826      
3460 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7080.666429148035      
3461 38       pu_mixer             39         PWR_fabrication      pu_mixed             8838.309853367677      
3461 37       u_mixer              39         PWR_fabrication      u_mixed              4.6527361748085125e-19 
3462 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.945360385361736e-19  
3462 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3255.5083006731525     
3462 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5617.055292553328      
3463 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.3311919301172326e-20 
3491 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7190.884535245371      
3492 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7190.717742513827      
3493 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6021.686918423277      
3493 42       PWR_separation       32         waste                waste                463.4656245561333      
3493 42       PWR_separation       47         J1_prime_storage     J1_prime             705.3976104438698      
3514 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8768.442866761983      
3514 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7119.839855882145      
3515 38       pu_mixer             39         PWR_fabrication      pu_mixed             8809.801600833523      
3515 37       u_mixer              39         PWR_fabrication      u_mixed              4.534473015293009e-19  
3516 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.1016190378977853e-19 
3516 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.661571618609      
3516 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5588.486064957359      
3517 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.459689478964052e-20  
3545 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7111.2571409255415     
3546 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7111.093670421431      
3547 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5955.0393349118        
3547 42       PWR_separation       32         waste                waste                458.29974769836696     
3547 42       PWR_separation       47         J1_prime_storage     J1_prime             697.590322089668       
3568 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8770.471684820508      
3568 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7082.888208508762      
3569 38       pu_mixer             39         PWR_fabrication      pu_mixed             8774.4632197826        
3569 37       u_mixer              39         PWR_fabrication      u_mixed              4.515239378679351e-19  
3570 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.9139687441709836e-19 
3570 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3239.670977460589      
3570 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5591.761031131775      
3571 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.160421187198631e-20  
3599 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7150.639757669554      
