Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity            
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            87.00522031321879   
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    30.400000000000002  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6086355392614043  
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    6.08                
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.4272832422267    
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4990177848522728  
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.96288681183527   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.43373870935827   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49818009708614713 
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.965421709342507  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.434430489686967  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49749629386943894 
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.965814775772248  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.972826934737746  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5033318874122127  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.799595477410453  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.873305279947523  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49972627749094284 
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.76614739717076   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.846900743107078  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4943660217220848  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.758447225136322  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.835904677495005  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4887074969384179  
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.755976604485696  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.82826190011488   
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.48303878615676593 
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.754621812247525  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
112  31       PWR_separation            24         waste                     waste                0.4600236298283382  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
112  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.8214292740153    
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4774171921843918  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    6.39108818659919    
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23.972257518283623  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
130  31       PWR_separation            24         waste                     waste                0.4600236298283382  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
130  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.22012684847843   
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.46161210297365984 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.071627712634168  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
148  31       PWR_separation            24         waste                     waste                0.46002362982833833 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
148  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.92281086564869   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4510290241100648  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.884140625768897  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
166  31       PWR_separation            24         waste                     waste                0.4600236298283382  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
166  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.847223380574164  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.44903445364585826 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.992960532321714  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
184  31       PWR_separation            24         waste                     waste                0.46002362982833833 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
184  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.014134480113643  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4406800849699747  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.85600491219312   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
202  31       PWR_separation            24         waste                     waste                0.46002362982833833 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
202  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.828702098581484  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.43915384211908925 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.9562477822791    
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
220  31       PWR_separation            24         waste                     waste                0.4600236298283382  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
220  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.97162594833215   
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.43111543395684376 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.818291193931554  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
238  31       PWR_separation            24         waste                     waste                0.46002362982833833 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
238  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.782885688898894  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42960987970306164 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.91716761211157   
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
256  31       PWR_separation            24         waste                     waste                0.46002362982833833 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
256  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.92343175488886   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42178296106438506 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.77980768929129   
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
274  31       PWR_separation            24         waste                     waste                0.46002362982833833 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
274  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.735828955909614  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4202774534344374  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.877683472762403  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
292  31       PWR_separation            24         waste                     waste                0.46002362982833833 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
292  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.87489868585141   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41265236812970435 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.740981430899826  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
310  31       PWR_separation            24         waste                     waste                0.46002362982833833 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
310  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.6885997701674    
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4111474551630661  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.837872424890342  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
328  31       PWR_separation            24         waste                     waste                0.46002362982833833 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
328  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.826228800376533  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4037191651788262  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.701814209436474  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
346  31       PWR_separation            24         waste                     waste                0.46002362982833833 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
346  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.64122185073195   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4022162440163343  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.797720028172343  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
364  31       PWR_separation            24         waste                     waste                0.46002362982833833 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
364  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.77741037109558   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.39497995566539196 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.662289032278913  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
382  31       PWR_separation            24         waste                     waste                0.46002362982833833 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
382  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.593676760759934  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.39348032300259744 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.757209221147313  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
400  31       PWR_separation            24         waste                     waste                0.46002362982833833 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
400  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.728424205948322  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.38643129665104126 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.622389637236765  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
418  31       PWR_separation            24         waste                     waste                0.46002362982833833 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
418  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54594570585243   
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.38493612137114464 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.716324335357378  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
436  31       PWR_separation            24         waste                     waste                0.4600236298283382  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
436  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.679252116398843  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.378069674588441   
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.58210119269792   
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
454  31       PWR_separation            24         waste                     waste                0.46002362982833833 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
454  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.498011110838444  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3765800107618434  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.67505107439319   
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
472  31       PWR_separation            24         waste                     waste                0.4600236298283382  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
472  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.629877106219425  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36989152797706604 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.541410137044966  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
490  31       PWR_separation            24         waste                     waste                0.46002362982833833 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
490  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.449856529329786  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36840832772847176 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.633376331473013  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
508  31       PWR_separation            24         waste                     waste                0.46002362982833833 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
508  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.58028323312276   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36189326820213785 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.500304003512323  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
526  31       PWR_separation            24         waste                     waste                0.46002362982833833 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
526  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.40146650291836   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36041739289469404 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.591288023490012  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
544  31       PWR_separation            24         waste                     waste                0.46002362982833833 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
544  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.530455475152724  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.35407129695446937 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.458771266494068  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
562  31       PWR_separation            24         waste                     waste                0.46002362982833833 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
562  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.352826435629055  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.35260352686772883 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.548774946621506  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
580  31       PWR_separation            24         waste                     waste                0.4600236298283382  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
580  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.48037961349659   
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.34642202067499733 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.416801208067962  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
598  31       PWR_separation            24         waste                     waste                0.46002362982833833 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
598  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.303922484200896  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3449630633944297  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.505826651008782  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
616  31       PWR_separation            24         waste                     waste                0.46002362982833833 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
616  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.430042130154487  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3389418624815887  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.37438380215728   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
634  31       PWR_separation            24         waste                     waste                0.46002362982833833 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
634  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.25474146228948   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3374923601879823  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.462433332017007  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
652  31       PWR_separation            24         waste                     waste                0.46002362982833833 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
652  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.3794301185949    
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3316272719699273  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.33150961401465   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
670  31       PWR_separation            24         waste                     waste                0.46002362982833833 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
670  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.205270756817786  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.33018780778904794 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.41858573589097   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
688  31       PWR_separation            24         waste                     waste                0.46002362982833833 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
688  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.328531205736688  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3244747332208227  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.28816971300706   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
706  31       PWR_separation            24         waste                     waste                0.46002362982833833 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
706  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.155498254919355  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.32304583676976234 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.37427507790384   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
724  31       PWR_separation            24         waste                     waste                0.46002362982833833 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
724  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.27733348380443   
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3174807712955861  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.2443555969429    
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
742  31       PWR_separation            24         waste                     waste                0.46002362982833833 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
742  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.10541228011236   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.31606292354182264 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.329492971343885  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
760  31       PWR_separation            24         waste                     waste                0.46002362982833833 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
760  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.22582545078666   
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.310641957458018   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.2000591264117    
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
778  31       PWR_separation            24         waste                     waste                0.46002362982833833 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
778  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.05500153651605   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3092355949898462  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.284231365900688  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
796  31       PWR_separation            24         waste                     waste                0.46002362982833833 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
796  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.17399595838817   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30395491332496993 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.15527246780658   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
814  31       PWR_separation            24         waste                     waste                0.46002362982833833 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
814  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.00425506007075   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30256043211720407 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.23848249420053   
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
832  31       PWR_separation            24         waste                     waste                0.46002362982833833 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
832  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.121834166507707  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29741631411639596 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.10998804387492   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
850  31       PWR_separation            24         waste                     waste                0.46002362982833833 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
850  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.95316217585656   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29603407286268996 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.19223882540567   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
868  31       PWR_separation            24         waste                     waste                0.46002362982833833 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
868  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.06932950339726   
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29102289114948243 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.43769920371454   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
886  31       PWR_separation            24         waste                     waste                0.46002362982833833 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
886  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.918385684453646  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.28944540592780266 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.831973035018017  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
904  31       PWR_separation            24         waste                     waste                0.46002362982833833 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
904  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.285380110433508  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2815689012025367  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.915893682104354  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
922  31       PWR_separation            24         waste                     waste                0.46002362982833833 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
922  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.7034391233818    
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.28501655805633963 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.2954878386237    
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
940  31       PWR_separation            24         waste                     waste                0.4600236298283382  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
940  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.201191270545444  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2758185504772145  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.43807539692961   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.40167438110234   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
958  31       PWR_separation            24         waste                     waste                0.46002362982833833 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
958  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.27097361309146456 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.70092757139318   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.882728399014518  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2765570013844258  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.653114824972715  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        30.201191270545444  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.06083983893038   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.26208925811736694 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.813944473053812  
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
976  31       PWR_separation            24         waste                     waste                0.46002362982833833 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
976  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.55290820316238   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2653119354563403  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.04593754385994   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
994  31       PWR_separation            24         waste                     waste                0.46002362982833833 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
994  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.82903683409041   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2588812943306835  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.990206595348454  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1012 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1012 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.804152249346195  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.25609701287893416 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.024896678641426  
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1030 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1030 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.845494117793884  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2525798680935805  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.97239541623705   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 101.20203211442762  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 101.13574427754246  
1047 31       PWR_separation            24         waste                     waste                1.2761300234635113  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             10.464266180141127  
1047 31       PWR_separation            33         J1_second_storage         J1_second            89.32910153779011   
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.774059859937182  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.25037596031294296 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.30073485740303   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1066 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1066 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.996801710364505  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1982800125516945  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.41345331628229   
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1084 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1084 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.63865079866101   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2366525445031571  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.029766457228178  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1102 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1102 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.195505493799754  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.19489388819302644 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.10592225697666   
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1120 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1120 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.192029226193196  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23465522954046986 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.255236218644583  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1138 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1138 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.319415791513343  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23862383110127755 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     27.088366627957605  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1156 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1156 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          28.09780494441457   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.20017944725937736 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.189142720828166  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1174 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1174 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.562887152530685  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23217217356573536 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.06733336907839   
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1192 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1192 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.568852245798283  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23726262538920262 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.977201303824778  
