Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8028350515463916   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.33374169153554     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.3337416915355402   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321718   
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139873745321718   
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847    
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        4.671391752577319    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.9137920385386     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321718   
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139873745321718   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.9137920385386     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321718   
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139873745321718   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.9137920385386     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.9137920385386     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.6952102646765     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.218581773862107    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.9137920385386     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321716   
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139873745321718   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.6952102646765     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.9137920385386     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.9137920385386     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.6952102646765     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.218581773862107    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.9137920385386     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321716   
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139873745321718   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.6952102646765     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.9137920385386     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.9137920385386     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.6952102646765     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.218581773862107    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.17393174978612    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.9137920385386     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139876188511442   
280  37       u_mixer              39         PWR_fabrication      u_mixed              11.225723489970685   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139876188511444   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.6952102646765     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.9137920385386     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.9137920385386     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.6952102646765     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.218581773862107    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.30876800702152    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        86.36741426136659    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.099146330991272    
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.640491589679222   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0991463309912721   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.79469044374326    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.9137920385386     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.9137920385386     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.6952102646765     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.218581773862107    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.92647013728542    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        56.84928626164999    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             42.62822248323702    
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.908810701299458    
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0991465495199195   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.44713317722918    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 86.36741426136659    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 86.36741426136659    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.31098463293682    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.056429628429745    
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.749336675947079    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.46106073764771    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             63.036404986752274   
442  37       u_mixer              39         PWR_fabrication      u_mixed              57.52441612270444    
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0991490519408167   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  76.47678719965465    
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 56.84928626164999    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 56.84928626164999    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         50.88810790684782    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             5.961178354802174    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.06563930130584    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.96792289157639    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.76101115380897    
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.89031962270092     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139927509836918   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  63.13370382799487    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.46106073764771    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.46106073764771    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.64545078817571    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             5.8156099494720115   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          20.143199905199662   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.19469884086459    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.82919423600346    
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.55337955462486    
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0991539356494868   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  50.91915179353562    
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.96792289157639    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.96792289157639    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.51860105384077    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.449321837735633    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.59676922453286    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        59.512269654231694   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             62.00429863046947    
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.890295088198638    
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1139985552218385   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  49.553533907183734   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.19469884086459    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.19469884086459    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.3660987066563     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.82860013420831     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          27.94240131069122    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.36316278057028    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             65.27936427264329    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.553403165988364   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.106581387323092    
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.98197454857973    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 59.512269654231694   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 59.512269654231694   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         53.27185263166521    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             6.240417022566497    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.00884325296602    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        64.4749452683064     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             70.3078730132463     
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.036956733383438384 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.114002380721076    
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  52.35137959844482    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.36316278057028    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.36316278057028    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.09746028951305    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9.265702491057244    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.818948155865336   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.41128644577098    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             57.22905003541007    
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.5302476931445104   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1065871436022594   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.952644001559      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 64.4749452683064     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 64.4749452683064     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         57.71414538083691    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             6.76079988746947     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.714774377187148   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        67.007418069151      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             50.83357725762812    
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.62519123902173    
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0991706262597742   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.80008982061859    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.41128644577098    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.41128644577098    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.72110039902778    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9.690186046743246    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          81.7578187340001     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        67.41057607490153    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             63.81280365724573    
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.3067378622017314   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1140170023363016   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.13309732515707    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 67.007418069151      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 67.007418069151      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         59.981064767782215   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             7.026353301368776    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.96464216252187    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.81105122887831    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             65.97812228389061    
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1066018950819216   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.12514685481902    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 67.41057607490153    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 67.41057607490153    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         60.341947893134346   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             7.068628181767167    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        71.9331734765753     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          36.77435175020256    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             68.28957713267656    
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.5354369147752416   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1066047201399798   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  61.86738609643946    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.81105122887831    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.81105122887831    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.65950877265324    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             10.151542456225094   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          40.19973240775486    
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        70.44436775756378    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             67.30340222863286    
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.58941196375186    
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.106608581921102    
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.58588530680737    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 71.9331734765753     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 71.9331734765753     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         64.39030873862242    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             7.54286473795291     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          90.86048556319155    
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        72.87402787165644    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             71.63882208771432    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3373279158408646   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1140291504186426   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  64.47971046718256    
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 70.44436775756378    
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 70.44436775756378    
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         63.05761819730773    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             7.38674956025605     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          47.98403587308231    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        102.40419332642587   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             70.71450932215977    
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1066141831510568   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  64.09409319540849    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 72.87402787165644    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 72.87402787165644    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         65.2325057674674     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             7.64152210418904     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          45.45913688293146    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        77.70882577091346    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             62.78120848226976    
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1066171497190367   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.23074127281808    
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.714746597349873   
