Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5791.365979381443  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5266.006351251843  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.170517339313  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5266.006351251843  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.169284359707  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5266.006351251843  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.169284359707  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5266.006351251843  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.169284359707  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5266.006351251843  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.169284359707  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4115.186347336066  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5266.006351251843  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             8729.263595719747  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4127.811680711723  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4057.9927649941596 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4915.660241437444  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             4127.846025721323  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1810.7397119882778 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2317.1166549886248 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2018.4622934548079 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4564.368433050245  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             4564.398054153386  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2002.4923384863814 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2562.4932828688916 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2337.3317354829333 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5000.768701154951  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             5000.792047378975  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2194.2189732083602 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2807.836650321416  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2025.0733510787566 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2025.0718170198368 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             212.34752284694542 
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1812.7227560105105 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2669.8710419942317 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5437.011746371203  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             5437.053294051415  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  104.79037861429678 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2280.1152533310183 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3053.1466108702207 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2343.759009656158  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2343.757731219294  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             245.7647425051142  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2097.9917043119503 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3012.3371119967815 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5845.801533918177  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             5846.467624105072  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2594.1130336378824 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3283.0918079954754 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2676.1451741659826 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2676.1440765986367 
257  42       PWR_separation       47         J1_prime_storage     J1_prime             280.61857243711233 
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2395.524398853398  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3339.7172687807542 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6145.355846951984  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             6145.8565843982815 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2789.4756390383677 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3451.6938031754526 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3018.474952478986  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3018.473941944962  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             316.5150634362244  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2701.9578586019165 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3582.9409774401524 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6390.2273180317825 
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             6402.953836073801  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2969.356845830002  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3589.6225542379802 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3345.7134637688932 
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3345.712485121367  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             350.8290826634922  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2994.88241298103   
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3783.223764466535  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6554.557247490908  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             6614.601371476262  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3113.5945600917335 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3681.5203442697384 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3588.8617517219495 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3588.8607946906614 
419  42       PWR_separation       47         J1_prime_storage     J1_prime             376.32545487432105 
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3212.53437087835   
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3916.1157721647337 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6669.827237176665  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             6796.575338419627  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3217.8266894421913 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3742.6546634922156 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3789.0834043427235 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3789.082401385066  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             397.3205545168355  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3391.7608312412776 
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4005.575966530114  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6711.267403615919  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             6898.46907772885   
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3264.2551784187185 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3757.7789222461365 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3921.923851236975  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3921.9227834477115 
527  42       PWR_separation       47         J1_prime_storage     J1_prime             411.25010180223006 
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3510.671600750743  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4032.0229990708344 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6705.179312576379  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             6933.355176555257  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3215.1973671690544 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3742.232544375961  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4011.333798831832  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4011.3325723867856 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             420.6255361727636  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3590.705796596763  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4017.671692084612  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6676.144986807186  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             6788.422350612555  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3254.561990979196  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3711.3571746792077 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4037.7557986468623 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4037.754426898225  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             423.39609904774017 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3614.3569430904636 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3983.525153628113  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6743.763430329595  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             6971.903108110599  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3284.574958195463  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3741.8849743350006 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4023.394844283806  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4023.393325026078  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             421.8901880214202  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3601.501605060904  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4034.035995429089  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6659.073901534369  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             6874.630199299045  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3236.2930099268406 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3680.3830971692673 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3989.2445226920263 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3989.2428474912576 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             418.3091753476701  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3570.931984675232  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3953.6873849865374 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6627.660041092979  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             6828.814074846396  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3210.846434997884  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3649.5459642730893 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4039.727461062972  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4039.725694221071  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             423.60276347255837 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3616.1211515950113 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3919.1410249948503 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6566.337805836514  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             6766.633216139946  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3179.9260269292754 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3603.3923680106072 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3959.3970082153382 
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3959.395138547609  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             415.1793440947545  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3544.2139130040027 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3859.360512347272  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6504.373796816173  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             6680.179088443216  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3134.9082803450924 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3557.25580895193   
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3924.8436081197224 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3924.841576516286  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             411.55606362315535 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3513.283469953765  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3800.3399601682604 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6467.20750452607   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             6631.185541611707  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3114.0062974203443 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3526.4547016130955 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3865.0727854904976 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3865.070676044938  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             405.28851862297023 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3459.780037025355  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3762.227698923682  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6400.236330426461  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             6543.543076277069  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3070.0181501728225 
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3480.347625614427  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3806.0563932789887 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3806.054181194051  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             399.1000774989354  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3406.9518810884733 
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3700.3730088396164 
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6387.030365019561  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             6518.981073486833  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3056.5959698658307 
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3464.893296114463  
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3767.9428365066733 
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3767.940533948331  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             395.10349633928985 
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3372.8347248475957 
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3683.62734524235   
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6344.157515573374  
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             6461.688589380641  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3028.682827082113  
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3434.1323104038115 
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3706.0969753650975 
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3706.0946171084415 
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             388.618368821138   
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3317.473880180446  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3643.243436789416  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6299.477375520485  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             6403.711771953317  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2998.729631465875  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3403.377699684465  
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3689.344055824965  
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3689.3416071260785 
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             386.86164987485085 
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3302.477498931654  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3601.207114044859  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6253.169404176227  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             6346.1153057047395 
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2972.9928266116412 
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3372.6377885899537 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3648.9640549626897 
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3648.9615510790227 
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             382.62741828982485 
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3266.3316195472853 
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3559.1384504479834 
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6262.362505636944  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             6344.106108384896  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2969.390269188067  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3372.542049606711  
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3606.9374562051235 
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3606.934931995899  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             378.22053284885726 
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3228.7118657829287 
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3563.1127254685916 
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6213.400823308128  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             6285.772417858102  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2944.7499136424785 
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.8191716055776 
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3564.879554232364  
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3564.877007661419  
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             373.8103645470318  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3191.0640875966124 
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3519.806315605044  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6220.333052250506  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             6284.503285965056  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2942.732284976331  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.737841855057  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3568.843261272459  
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3568.8406428310473 
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             374.2259811703287  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3194.612034380854  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3522.7084774883074 
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6169.320988895898  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             6225.574668624743  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2914.1187582792945 
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3311.029386484724  
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3525.5525234778415 
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3525.5499081064054 
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             369.6865438530713  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3155.8607402091457 
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3478.5198747760137 
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6174.501121269262  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             6226.048654551192  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2916.3946404808617 
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.9600939082657 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3528.446996476712  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3528.4443301272768 
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             369.9900456837273  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3158.4516094952323 
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3480.59746075913   
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6179.201574333046  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             6223.928809256633  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2910.657071073928  
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.9012590787665 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3484.278051425941  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3484.2754075499615 
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             365.3585242034353  
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3118.914231004936  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3483.1470368256387 
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6154.568876801287  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             6194.747786905603  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2902.2258617508965 
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3295.523071355828  
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3486.350186076795  
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3486.3475074177845 
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             365.57579957533517 
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3120.7690207650553 
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3461.0409508055823 
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6129.445188431003  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             6165.291474526158  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2884.591571777513  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3280.1580985602764 
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3488.893250916115  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3488.8905296967505 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             365.8424547439832  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3123.0453453754662 
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3439.6493921331066 
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6132.467768187556  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             6163.570356300593  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2884.7279902245323 
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3280.1081415861695 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3466.7976559357276 
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3466.7949500856694 
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             363.5255285760042  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3103.266707356133  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3440.889453627824  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6135.004838283427  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             6164.818353960147  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2887.7196094051324 
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3280.065090133004  
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3445.414652716977  
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3445.41194642725   
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             361.2833209937831  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3084.125910922539  
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3442.331408899723  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6108.749460876026  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             6133.810227566112  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2876.231143526415  
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3264.7069131862377 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3446.651750009997  
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3446.6490268486746 
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             361.41303865689054 
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3085.233256827116  
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3419.9459361605327 
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6110.659480646048  
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             6134.993813636951  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2874.1050814338387 
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3264.6729555330653 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3448.090102486611  
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3448.0873573968356 
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             361.5638587451988  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3086.520745385842  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.3163212198237 
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6112.4831746485315 
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             6136.86796330201   
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2873.091137136136  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3264.6335983439553 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3425.716311309465  
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3425.713587071938  
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             359.21776225806167 
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3066.493092446868  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.8977687906568 
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6085.643275385153  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             6106.621011142955  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2861.897065626501  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.2872052030193 
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3427.0834178917485 
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3427.0806739177365 
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             359.36111200861876 
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3067.7168098296715 
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3399.6968351319547 
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6087.108668874405  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             6107.667337709522  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2863.582285872835  
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.24805453522   
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3427.664043344548  
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3427.661297594086  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             359.4219956342042  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3068.2365480968633 
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3399.8336918560035 
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6088.5562709119495 
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             6107.942223923941  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2861.521892640902  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.222737609692  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3405.4750797465604 
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3405.472355301274  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             357.09528013903065 
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3048.3743426502615 
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3401.042889301187  
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6089.871835052378  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             6109.515470649043  
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2862.8353037437405 
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.1922302452845 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3405.612006959442  
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3405.6092869397257 
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             357.10963916191525 
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3048.4969196748857 
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3401.5262090729684 
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.231085312248  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             6108.076477449717  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2864.499608208768  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.1707712939474 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3406.818511081192  
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3406.8157752102015 
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             357.2361490594439  
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3049.5768822147647 
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3402.755632555304  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6092.286663179369  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             6109.161542773533  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2862.663859808271  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.142778687354  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3407.30111021469   
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3407.298372959911  
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             357.2867537927836  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3050.0088738408363 
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3403.067310762431  
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6093.360306816323  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             6109.697651787375  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2862.830672816594  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.122845008219  
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3408.5280264745766 
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3408.525274543209  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             357.4154043396873  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3051.107110216843  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3404.053335337271  
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6094.367169515911  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             6111.005470590287  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2864.599569205033  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.0972912984807 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3408.8395256891085 
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3408.8367760456035 
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             357.44806841869524 
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3051.3859499156906 
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3404.3751564620247 
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6095.422262193474  
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             6109.59136120769   
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2865.9563434475285 
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.080792783094  
