Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1216                
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.400000000000002  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4350261015660939  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
110  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
128  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
146  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
164  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
182  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
200  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
218  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
236  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
254  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
272  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
290  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
308  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
326  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
344  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
362  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
380  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
398  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
416  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
434  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
452  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
470  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
488  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
506  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
524  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
542  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
560  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
578  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
596  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
614  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
632  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
650  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
668  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
686  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
704  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
722  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
740  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
758  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
776  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
794  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303487  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
812  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
830  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
848  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
866  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
884  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
902  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
920  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.467032800035554  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
938  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4767836795934    
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
956  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303487  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47690192730348   
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          30.47690192730348   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
974  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
992  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1010 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1028 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   98.47061811536423   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1046 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   98.47061811536423   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                97.28897069797983   
1047 30       PWR_separation              23         waste                       waste                  1.1816474173843987  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.467032800035554  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1065 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.4767836795934    
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1083 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303487  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297803   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1101 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1119 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303487  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1137 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.054271502978022  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1155 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1173 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47690192730348   
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.05427150297802   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1191 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303487  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.044284128        
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42263042432545944 
