Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        6833                
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         170.825             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03500210012600755 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
110  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
128  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8601506732848   
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
146  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
164  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
182  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
200  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
218  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
236  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
254  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
272  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
290  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
308  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
326  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
344  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
362  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
380  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
398  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
416  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
434  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
452  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
470  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
488  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
506  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
524  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
542  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
560  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
578  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
596  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
614  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
632  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
650  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
668  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
686  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
704  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
722  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
740  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
758  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
776  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
794  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
812  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
830  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
848  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
866  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
884  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
902  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
920  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86113448311244  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
938  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94226088403587  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
956  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          168.94324469386345  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
974  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
992  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1010 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1028 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   551.0775087489651   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1046 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   551.0775087489651   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                544.4645786439773   
1047 30       PWR_separation              23         waste                       waste                  6.612930104987763   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.86113448311244  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1065 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94226088403587  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1083 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1101 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1119 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386348  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1137 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707867  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1155 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1173 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.90923994707862  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1191 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82614592649998  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400474678480708 
