Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            810868.652119127   
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    280896             
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4054.3432605956345 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23408              
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
110  31       PWR_separation            24         waste                     waste                330.38308204603874 
110  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
110  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
128  31       PWR_separation            24         waste                     waste                330.38308204603874 
128  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
128  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.917176853898 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
146  31       PWR_separation            24         waste                     waste                330.38308204603874 
146  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
146  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.697472719068 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
164  31       PWR_separation            24         waste                     waste                330.38308204603874 
164  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
164  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
182  31       PWR_separation            24         waste                     waste                330.38308204603874 
182  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
182  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
200  31       PWR_separation            24         waste                     waste                330.38308204603874 
200  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
200  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
218  31       PWR_separation            24         waste                     waste                330.38308204603874 
218  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
218  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
236  31       PWR_separation            24         waste                     waste                330.38308204603874 
236  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
236  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
254  31       PWR_separation            24         waste                     waste                330.38308204603874 
254  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
254  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
272  31       PWR_separation            24         waste                     waste                330.38308204603874 
272  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
272  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
290  31       PWR_separation            24         waste                     waste                330.38308204603874 
290  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
290  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
308  31       PWR_separation            24         waste                     waste                330.38308204603874 
308  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
308  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
326  31       PWR_separation            24         waste                     waste                330.38308204603874 
326  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
326  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
344  31       PWR_separation            24         waste                     waste                330.38308204603874 
344  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
344  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
362  31       PWR_separation            24         waste                     waste                330.38308204603874 
362  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
362  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
380  31       PWR_separation            24         waste                     waste                330.38308204603874 
380  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
380  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
398  31       PWR_separation            24         waste                     waste                330.38308204603874 
398  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
398  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
416  31       PWR_separation            24         waste                     waste                330.38308204603874 
416  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
416  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
434  31       PWR_separation            24         waste                     waste                330.38308204603874 
434  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
434  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
452  31       PWR_separation            24         waste                     waste                330.38308204603874 
452  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
452  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
470  31       PWR_separation            24         waste                     waste                330.38308204603874 
470  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
470  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
488  31       PWR_separation            24         waste                     waste                330.38308204603874 
488  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
488  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
506  31       PWR_separation            24         waste                     waste                330.38308204603874 
506  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
506  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
524  31       PWR_separation            24         waste                     waste                330.38308204603874 
524  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
524  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
542  31       PWR_separation            24         waste                     waste                330.38308204603874 
542  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
542  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
560  31       PWR_separation            24         waste                     waste                330.38308204603874 
560  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
560  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
578  31       PWR_separation            24         waste                     waste                330.38308204603874 
578  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
578  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
596  31       PWR_separation            24         waste                     waste                330.38308204603874 
596  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
596  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
614  31       PWR_separation            24         waste                     waste                330.38308204603874 
614  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
614  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
632  31       PWR_separation            24         waste                     waste                330.38308204603874 
632  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
632  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
650  31       PWR_separation            24         waste                     waste                330.38308204603874 
650  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
650  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
668  31       PWR_separation            24         waste                     waste                330.38308204603874 
668  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
668  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
686  31       PWR_separation            24         waste                     waste                330.38308204603874 
686  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
686  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
704  31       PWR_separation            24         waste                     waste                330.38308204603874 
704  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
704  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
722  31       PWR_separation            24         waste                     waste                330.38308204603874 
722  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
722  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
740  31       PWR_separation            24         waste                     waste                330.38308204603874 
740  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
740  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
758  31       PWR_separation            24         waste                     waste                330.38308204603874 
758  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
758  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
776  31       PWR_separation            24         waste                     waste                330.38308204603874 
776  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
776  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
794  31       PWR_separation            24         waste                     waste                330.38308204603874 
794  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
794  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
812  31       PWR_separation            24         waste                     waste                330.38308204603874 
812  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
812  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
830  31       PWR_separation            24         waste                     waste                330.38308204603874 
830  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
830  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
848  31       PWR_separation            24         waste                     waste                330.38308204603874 
848  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
848  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
866  31       PWR_separation            24         waste                     waste                330.38308204603874 
866  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
866  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
884  31       PWR_separation            24         waste                     waste                330.38308204603874 
884  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
884  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
902  31       PWR_separation            24         waste                     waste                330.38308204603874 
902  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
902  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
920  31       PWR_separation            24         waste                     waste                330.38308204603874 
920  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
920  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
938  31       PWR_separation            24         waste                     waste                330.38308204603874 
938  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
938  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
956  31       PWR_separation            24         waste                     waste                330.38308204603874 
956  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
956  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.670877162658 
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.670877162658 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.852478868757 
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27070.670877162658 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27072.890581297488 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27070.670877162658 
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2771.1501248261943 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
974  31       PWR_separation            24         waste                     waste                330.38308204603874 
974  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
974  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20360.970999595094 
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27072.917176853898 
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2765.8447436275437 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
992  31       PWR_separation            24         waste                     waste                330.38308204603874 
992  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
992  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20366.007246072317 
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.966124063223 
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2760.808497150321  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1010 31       PWR_separation            24         waste                     waste                330.38308204603874 
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1010 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20371.04349254954  
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.67038799376  
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2755.7722506730975 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1028 31       PWR_separation            24         waste                     waste                330.38308204603874 
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1028 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20376.07973902676  
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.67038799376  
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2750.7360041958746 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79403.35107325502  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79403.35107325502  
1046 31       PWR_separation            24         waste                     waste                330.38308204603874 
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1046 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1047 31       PWR_separation            24         waste                     waste                1002.5675640562685 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8221.05402526125   
1047 31       PWR_separation            33         J1_second_storage         J1_second            70179.72948393751  
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20381.115985503984 
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.67038799376  
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22955.804757886424 
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1065 31       PWR_separation            24         waste                     waste                330.38308204603874 
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1065 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.67038799376  
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.851989699862 
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1083 31       PWR_separation            24         waste                     waste                330.38308204603874 
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1083 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26896.707505879287 
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22955.804757886424 
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1101 31       PWR_separation            24         waste                     waste                330.38308204603874 
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1101 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27068.586038294798 
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.851989699862 
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1119 31       PWR_separation            24         waste                     waste                330.38308204603874 
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1119 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26896.707505879287 
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.813660851338 
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1137 31       PWR_separation            24         waste                     waste                330.38308204603874 
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1137 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27068.586038294798 
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.851989699862 
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1155 31       PWR_separation            24         waste                     waste                330.38308204603874 
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1155 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.63251294802  
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.813660851338 
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1173 31       PWR_separation            24         waste                     waste                330.38308204603874 
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1173 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.669934190973 
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.851989699862 
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1191 31       PWR_separation            24         waste                     waste                330.38308204603874 
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1191 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27070.63251294802  
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8183982938963 
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23131.813660851338 
