Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            813710             
1    27       J1_second_limited_source  32         J1_second_storage         J1_second_initial    936320             
2    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23408              
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4068.55            
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
3    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
4    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
5    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
6    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
24   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
42   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
60   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
78   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
96   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
110  31       PWR_separation            24         waste                     waste                330.403806818184   
110  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
110  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
114  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
128  31       PWR_separation            24         waste                     waste                330.403806818184   
128  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
128  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.719108005003 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
132  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
146  31       PWR_separation            24         waste                     waste                330.403806818184   
146  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
146  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63400099395  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
150  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
164  31       PWR_separation            24         waste                     waste                330.403806818184   
164  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
164  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
168  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
182  31       PWR_separation            24         waste                     waste                330.403806818184   
182  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
182  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
186  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
200  31       PWR_separation            24         waste                     waste                330.403806818184   
200  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
200  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
204  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
218  31       PWR_separation            24         waste                     waste                330.403806818184   
218  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
218  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
222  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
236  31       PWR_separation            24         waste                     waste                330.403806818184   
236  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
236  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
240  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
254  31       PWR_separation            24         waste                     waste                330.403806818184   
254  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
254  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
258  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
272  31       PWR_separation            24         waste                     waste                330.403806818184   
272  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
272  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
276  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
290  31       PWR_separation            24         waste                     waste                330.403806818184   
290  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
290  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
294  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
308  31       PWR_separation            24         waste                     waste                330.403806818184   
308  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
308  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
312  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
326  31       PWR_separation            24         waste                     waste                330.403806818184   
326  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
326  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
330  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
344  31       PWR_separation            24         waste                     waste                330.403806818184   
344  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
344  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
348  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
362  31       PWR_separation            24         waste                     waste                330.403806818184   
362  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
362  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
366  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
380  31       PWR_separation            24         waste                     waste                330.403806818184   
380  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
380  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
384  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
398  31       PWR_separation            24         waste                     waste                330.403806818184   
398  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
398  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
402  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
416  31       PWR_separation            24         waste                     waste                330.403806818184   
416  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
416  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
420  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
434  31       PWR_separation            24         waste                     waste                330.403806818184   
434  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
434  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
438  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
452  31       PWR_separation            24         waste                     waste                330.403806818184   
452  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
452  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
456  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
470  31       PWR_separation            24         waste                     waste                330.403806818184   
470  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
470  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
474  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
488  31       PWR_separation            24         waste                     waste                330.403806818184   
488  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
488  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
492  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
506  31       PWR_separation            24         waste                     waste                330.403806818184   
506  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
506  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
510  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
524  31       PWR_separation            24         waste                     waste                330.403806818184   
524  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
524  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
528  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
542  31       PWR_separation            24         waste                     waste                330.403806818184   
542  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
542  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
546  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
560  31       PWR_separation            24         waste                     waste                330.403806818184   
560  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
560  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
564  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
578  31       PWR_separation            24         waste                     waste                330.403806818184   
578  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
578  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
582  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
596  31       PWR_separation            24         waste                     waste                330.403806818184   
596  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
596  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
600  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
614  31       PWR_separation            24         waste                     waste                330.403806818184   
614  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
614  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
618  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
632  31       PWR_separation            24         waste                     waste                330.403806818184   
632  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
632  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
636  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
650  31       PWR_separation            24         waste                     waste                330.403806818184   
650  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
650  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
654  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
668  31       PWR_separation            24         waste                     waste                330.403806818184   
668  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
668  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
672  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
686  31       PWR_separation            24         waste                     waste                330.403806818184   
686  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
686  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
690  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
704  31       PWR_separation            24         waste                     waste                330.403806818184   
704  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
704  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
708  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
722  31       PWR_separation            24         waste                     waste                330.403806818184   
722  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
722  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
726  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
740  31       PWR_separation            24         waste                     waste                330.403806818184   
740  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
740  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
744  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
758  31       PWR_separation            24         waste                     waste                330.403806818184   
758  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
758  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
762  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
776  31       PWR_separation            24         waste                     waste                330.403806818184   
776  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
776  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
780  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
794  31       PWR_separation            24         waste                     waste                330.403806818184   
794  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
794  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
798  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
812  31       PWR_separation            24         waste                     waste                330.403806818184   
812  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
812  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
816  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
830  31       PWR_separation            24         waste                     waste                330.403806818184   
830  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
830  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
834  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
848  31       PWR_separation            24         waste                     waste                330.403806818184   
848  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
848  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
852  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
866  31       PWR_separation            24         waste                     waste                330.403806818184   
866  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
866  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
870  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
884  31       PWR_separation            24         waste                     waste                330.403806818184   
884  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
884  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
888  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
902  31       PWR_separation            24         waste                     waste                330.403806818184   
902  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
902  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
906  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
920  31       PWR_separation            24         waste                     waste                330.403806818184   
920  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
920  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
924  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
938  31       PWR_separation            24         waste                     waste                330.403806818184   
938  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
938  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
942  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
956  31       PWR_separation            24         waste                     waste                330.403806818184   
956  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
956  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63298127773  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63298127773  
958  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.63298127773  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
959  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.71808828878  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27086.63298127773  
960  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
961  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
961  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
974  31       PWR_separation            24         waste                     waste                330.403806818184   
974  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
974  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.719108005003 
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
979  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
979  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
992  31       PWR_separation            24         waste                     waste                330.403806818184   
992  31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
992  31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.719108005003 
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
997  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
997  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1010 31       PWR_separation            24         waste                     waste                330.403806818184   
1010 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1010 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63400099395  
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1015 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
1015 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1028 31       PWR_separation            24         waste                     waste                330.403806818184   
1028 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1028 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63298127773  
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1033 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
1033 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79422.59598127773  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1046 31       PWR_separation            24         waste                     waste                330.403806818184   
1046 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1046 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79422.59598127773  
1047 31       PWR_separation            24         waste                     waste                1002.8105553191696 
1047 31       PWR_separation            33         J1_prime_storage          J1_prime             8223.046553617138  
1047 31       PWR_separation            32         J1_second_storage         J1_second            70196.73887234142  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63298127773  
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1051 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23133.96986256625  
1051 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1065 31       PWR_separation            24         waste                     waste                330.403806818184   
1065 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1065 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63298127773  
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1069 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
1069 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1083 31       PWR_separation            24         waste                     waste                330.403806818184   
1083 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1083 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.59069862412  
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1087 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23133.96986256625  
1087 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1101 31       PWR_separation            24         waste                     waste                330.403806818184   
1101 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1101 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.7175816759   
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1105 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
1105 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1119 31       PWR_separation            24         waste                     waste                330.403806818184   
1119 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1119 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.591718340344 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1123 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23133.96986256625  
1123 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1137 31       PWR_separation            24         waste                     waste                330.403806818184   
1137 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1137 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63247466485  
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1141 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
1141 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1155 31       PWR_separation            24         waste                     waste                330.403806818184   
1155 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1155 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.59069862412  
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1159 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23133.96986256625  
1159 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1173 31       PWR_separation            24         waste                     waste                330.403806818184   
1173 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1173 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.63247466485  
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1177 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.012651832727 
1177 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1191 31       PWR_separation            24         waste                     waste                330.403806818184   
1191 31       PWR_separation            33         J1_prime_storage          J1_prime             2709.311215909091  
1191 31       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.59069862412  
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.9815         
1195 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     23133.96986256625  
1195 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.620329445     
