Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.8028350515463916 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.33374169153554   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.3337416915355402 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676476 
9    37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474 
63   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799069  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676476 
117  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474 
171  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  76.98192872899263  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799069  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799069  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.591331904851    
203  42       PWR_separation       47         J1_prime_storage     J1_prime             9.32355602313969   
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474 
225  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.0832143710942   
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474 
279  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.0832143710942   
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474 
333  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.0832143710942   
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             24.318875384465677 
387  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9950326786676474 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.0832143710942   
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          70.79174460733145  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799066  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.0790298725989   
441  37       u_mixer              39         PWR_fabrication      u_mixed              68.25922907445936  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9958155015046809 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.14385810858677  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.797052280091382 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.77605047359829  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.89998653287734  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.08157746764932  
495  37       u_mixer              39         PWR_fabrication      u_mixed              68.24691216594405  
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.998363096555129  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.34121526038142  
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.784735371576085 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799066  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799066  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485099  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.4539734454219   
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        93.1047553658839   
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.14461553651324  
549  37       u_mixer              39         PWR_fabrication      u_mixed              68.23533624438973  
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0007574279264815 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.52669937796894  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.773159450021753 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.89998653287734  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.89998653287734  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.47313372508202  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             9.426852807795324  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          84.84549170310963  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.11718523351509  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.3442225087325   
603  37       u_mixer              39         PWR_fabrication      u_mixed              68.22445899278684  
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.003007248351113  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.39221696890039  
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.76228219841887  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 93.1047553658839   
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 93.1047553658839   
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         83.34185262930787  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             9.762902736576065  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88.97499709173077  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        98.94919393822384  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.53182296027315  
657  37       u_mixer              39         PWR_fabrication      u_mixed              68.21422711088569  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0051235823042146 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.81844945958663  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.752050316517717 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.11718523351509  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.11718523351509  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.03840110416952  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             10.078784129345575 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.85590865399816  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        101.61578915601007 
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.70810097221263  
711  37       u_mixer              39         PWR_fabrication      u_mixed              68.20461147334127  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0071124539910272 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.04340626803575  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.742434678973297 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 98.94919393822384  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 98.94919393822384  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         88.57344725927965  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             10.37574667894419  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          96.50122491957734  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        104.1249483637753  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.87391661231358  
765  37       u_mixer              39         PWR_fabrication      u_mixed              68.19558295838463  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0089798868771136 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  85.52182877466113  
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.733406164016676 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 101.61578915601007 
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 101.61578915601007 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         90.96042507571232  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             10.655364080297728 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          99.92352049336154  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        106.48447117392126 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.25890744467755  
819  37       u_mixer              39         PWR_fabrication      u_mixed              68.18711244779743  
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0107319036936666 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  87.70175483250426  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.724935653429474 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 104.1249483637753  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 104.1249483637753  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         93.20647551744592  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             10.918472846329381 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          103.15049753364235 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.70197202677937 
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.63279795182238  
873  37       u_mixer              39         PWR_fabrication      u_mixed              68.17913194279237  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0123825691204449 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  89.89506703566137  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.716955148424411 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 106.48447117392126 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 106.48447117392126 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         95.31858033471212  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             11.165890839209142 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          106.26102351691738 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        110.79447361960715 
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             82.98895131426136  
927  37       u_mixer              39         PWR_fabrication      u_mixed              68.17144255503757  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0139730206660444 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.82846035604678  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.709265760669613 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.70197202677937 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.70197202677937 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.30355552269258  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             11.398416504086844 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        112.81052514236734 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          109.32916858187045 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             85.29839209775811  
962  37       u_mixer              39         PWR_fabrication      u_mixed              68.1638596374443   
963  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0155414502199815 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  93.77831631111518  
964  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.701682843076346 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 110.79447361960715 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 110.79447361960715 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         99.1766387899297   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             11.617834829677475 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          112.35418491721282 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        114.79595626393144 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             87.67437731947895  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              68.15638694415094  
1017 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0170870812867447 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  95.50726050644552  
1018 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.694210149782982 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 112.81052514236734 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 112.81052514236734 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         100.98128849061015 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             11.829236651757194 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          115.34317808766312 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        116.75057868450784 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             89.8650446553425   
1070 37       u_mixer              39         PWR_fabrication      u_mixed              68.1490079688833   
1071 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0186133279781058 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  97.27983004554001  
1072 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.686831174515326 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 114.79595626393144 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 114.79595626393144 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         102.75852862500258 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             12.037427638928873 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          118.28545647090567 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        118.67904175067638 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             91.97608284204283  
1124 37       u_mixer              39         PWR_fabrication      u_mixed              68.14175056968871  
1125 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0201144282131396 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  98.90214170633828  
1126 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.67957377532076  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 116.75057868450784 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 116.75057868450784 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         104.50819063830627 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             12.24238804620159  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          121.17826586322026 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        120.57501349717859 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             93.92632418034388  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              68.13462344077521  
1179 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0215885837060894 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  100.5935471962754  
1180 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.672446646407264 
