Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
10   37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139028  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139028  
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.14661572827527  
64   37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.14661572827513  
118  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.14661572827527  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.14661572827527  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159455 
150  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115822  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.14661572827527  
172  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983378 
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.14661572827513  
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.14661572827513  
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159328 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115808  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.14661572827527  
226  37       u_mixer             39         PWR_fabrication     u_mixed              76.50501473781019  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983357 
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.14661572827527  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.14661572827527  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159455 
258  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115822  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          76.43438743867571  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.14661572827527  
280  37       u_mixer             39         PWR_fabrication     u_mixed              93.61058152373893  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983307 
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.805212299172275  
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.03724991125659  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.14661572827527  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.14661572827527  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159455 
312  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115822  
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          92.51433399597755  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.60558318769975  
334  37       u_mixer             39         PWR_fabrication     u_mixed              93.63894063894956  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.813338499680515  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.065091539666694 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.14661572827527  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.14661572827527  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159455 
366  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115822  
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.56759502352624  
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.73282510645409  
388  37       u_mixer             39         PWR_fabrication     u_mixed              96.3448408773943   
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983378 
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.813874701021017  
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.066928648960218 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.60558318769975  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.60558318769975  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.872005410984432 
420  42       PWR_separation      47         J1_prime_storage    J1_prime             3.7335777767153204 
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.16888349780086  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.19686729842451  
442  37       u_mixer             39         PWR_fabrication     u_mixed              80.36353200081912  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8152018872240276 
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.07147579557046  
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.73282510645409  
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.73282510645409  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          38.251889481480646 
474  42       PWR_separation      47         J1_prime_storage    J1_prime             4.480935624973449  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.36925932500753  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        44.341390517430455 
496  37       u_mixer             39         PWR_fabrication     u_mixed              96.31835078098456  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.20975305471871  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.807695996965053  
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.045759446673445 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.19686729842451  
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.19686729842451  
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          38.66727251777131  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             4.529594780653211  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          95.3668377817076   
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.80129163582356  
550  37       u_mixer             39         PWR_fabrication     u_mixed              78.82461397422233  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.6342434546938085 
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.070072114197393 
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 44.341390517430455 
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 44.341390517430455 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.691781793096325 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             4.649608724334142  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.87807925457261  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.98873932006508  
604  37       u_mixer             39         PWR_fabrication     u_mixed              96.32102437458694  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983378 
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.856461074503206  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.043185483498252 
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.80129163582356  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.80129163582356  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.83747333129987  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             3.9638183045236985 
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          95.27384704471942  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.13857675872643  
658  37       u_mixer             39         PWR_fabrication     u_mixed              80.95106385542942  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.35323483872307  
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8147447283844684 
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.069909498194166 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.98873932006508  
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.98873932006508  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.376109365787165 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             4.612629954277926  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.86258937507067  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.94778672868815  
712  37       u_mixer             39         PWR_fabrication     u_mixed              97.72431417948323  
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.799180559321017  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.046615820961756 
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.13857675872643  
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.13857675872643  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.244250295535174 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8943264631912635 
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.7153688110087   
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.014363425372544 
766  37       u_mixer             39         PWR_fabrication     u_mixed              100.92685039984666 
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.114269199200347 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8154818649038598 
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.072435042701658 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.94778672868815  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.94778672868815  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.339451035910116 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             4.608335692778042  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          100.66080308945743 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        44.57852118189481  
820  37       u_mixer             39         PWR_fabrication     u_mixed              81.59626151710695  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.573071642746573 
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.867166121745251  
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.079391713534056 
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.014363425372544 
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.014363425372544 
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.02820255468131  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             3.986160870691239  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.80678640047472  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        46.27689354321225  
874  37       u_mixer             39         PWR_fabrication     u_mixed              100.71209061831287 
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.463390386273478 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.808423648218937  
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.04825249318421  
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 44.57852118189481  
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 44.57852118189481  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.90404709376774  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             4.67447408812708   
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          99.57472677965447  
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.42427092032385  
928  37       u_mixer             39         PWR_fabrication     u_mixed              99.0652382592457   
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.03238612519417   
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.07747852826213  
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 46.27689354321225  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 46.27689354321225  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          41.424329258629896 
960  42       PWR_separation      47         J1_prime_storage    J1_prime             4.852564284582361  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        45.803365785987516 
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          99.09739275070696  
962  37       u_mixer             39         PWR_fabrication     u_mixed              100.83410387486883 
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.942510873558515 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.636566702069111  
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.076624426571824 
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.42427092032385  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.42427092032385  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.39512742228479  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.029143498039074  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.72449891236407 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        45.611140169665155 
1016 37       u_mixer             39         PWR_fabrication     u_mixed              80.88341894353098  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.73988053432602  
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8175449657886533 
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.079503547613463 
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 45.803365785987516 
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 45.803365785987516 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          41.00045530714996  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             4.802910478837567  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82.14351433730263  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        46.3047873915425   
1070 37       u_mixer             39         PWR_fabrication     u_mixed              102.18415142802817 
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.602976359478625 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8576189989838885 
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.047101774492932 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 45.611140169665155 
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 45.611140169665155 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          40.8283863411325   
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             4.782753828532664  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.91147877582095 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        38.137180985699764 
1124 37       u_mixer             39         PWR_fabrication     u_mixed              101.8154942916586  
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.76096003100923  
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.837060056227418  
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.079841091325484 
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 46.3047873915425   
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 46.3047873915425   
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          41.449298176572576 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             4.8554892149699285 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          101.75848328988165 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        46.37733993930062  
1178 37       u_mixer             39         PWR_fabrication     u_mixed              99.33439932397732  
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   12.411213600397701 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.021614343740605  
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.081329008311858 
