Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            999999.9999999998  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    1e+06              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     5000.000000000001  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24999.999999999996 
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999992 
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999993 
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
110  31       PWR_separation              24         waste                       waste                2040.4774071529748 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
128  31       PWR_separation              24         waste                       waste                2040.4774071529748 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000007 
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
146  31       PWR_separation              24         waste                       waste                2040.4774071529748 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
164  31       PWR_separation              24         waste                       waste                2040.4774071529748 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
182  31       PWR_separation              24         waste                       waste                2040.4774071529748 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
200  31       PWR_separation              24         waste                       waste                2040.4774071529748 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000007 
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
218  31       PWR_separation              24         waste                       waste                2040.4774071529748 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
236  31       PWR_separation              24         waste                       waste                2040.4774071529748 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
254  31       PWR_separation              24         waste                       waste                2040.4774071529748 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
272  31       PWR_separation              24         waste                       waste                2040.4774071529748 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
290  31       PWR_separation              24         waste                       waste                2040.4774071529748 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
308  31       PWR_separation              24         waste                       waste                2040.4774071529748 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
326  31       PWR_separation              24         waste                       waste                2040.4774071529748 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
344  31       PWR_separation              24         waste                       waste                2040.4774071529748 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
362  31       PWR_separation              24         waste                       waste                2040.4774071529748 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
380  31       PWR_separation              24         waste                       waste                2040.4774071529748 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
398  31       PWR_separation              24         waste                       waste                2040.4774071529748 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
416  31       PWR_separation              24         waste                       waste                2040.4774071529748 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
434  31       PWR_separation              24         waste                       waste                2040.4774071529748 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
452  31       PWR_separation              24         waste                       waste                2040.4774071529748 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000007 
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
470  31       PWR_separation              24         waste                       waste                2040.4774071529748 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.99999999999  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999992 
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
488  31       PWR_separation              24         waste                       waste                2040.4774071529748 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
506  31       PWR_separation              24         waste                       waste                2040.4774071529748 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000007 
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
524  31       PWR_separation              24         waste                       waste                2040.4774071529748 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
542  31       PWR_separation              24         waste                       waste                2040.4774071529748 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999992 
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
560  31       PWR_separation              24         waste                       waste                2040.4774071529748 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999993 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
578  31       PWR_separation              24         waste                       waste                2040.4774071529748 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
596  31       PWR_separation              24         waste                       waste                2040.4774071529748 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
614  31       PWR_separation              24         waste                       waste                2040.4774071529748 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
632  31       PWR_separation              24         waste                       waste                2040.4774071529748 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
650  31       PWR_separation              24         waste                       waste                2040.4774071529748 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
668  31       PWR_separation              24         waste                       waste                2040.4774071529748 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
686  31       PWR_separation              24         waste                       waste                2040.4774071529748 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
704  31       PWR_separation              24         waste                       waste                2040.4774071529748 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
722  31       PWR_separation              24         waste                       waste                2040.4774071529748 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
740  31       PWR_separation              24         waste                       waste                2040.4774071529748 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
758  31       PWR_separation              24         waste                       waste                2040.4774071529748 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
776  31       PWR_separation              24         waste                       waste                2040.4774071529748 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
794  31       PWR_separation              24         waste                       waste                2040.4774071529748 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
812  31       PWR_separation              24         waste                       waste                2040.4774071529748 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000007 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999998  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
830  31       PWR_separation              24         waste                       waste                2040.4774071529748 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999993 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
848  31       PWR_separation              24         waste                       waste                2040.4774071529748 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
866  31       PWR_separation              24         waste                       waste                2040.4774071529748 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
884  31       PWR_separation              24         waste                       waste                2040.4774071529748 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
902  31       PWR_separation              24         waste                       waste                2040.4774071529748 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
920  31       PWR_separation              24         waste                       waste                2040.4774071529748 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000007 
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
938  31       PWR_separation              24         waste                       waste                2040.4774071529748 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999993 
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
956  31       PWR_separation              24         waste                       waste                2040.4774071529748 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999992 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
974  31       PWR_separation              24         waste                       waste                2040.4774071529748 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
992  31       PWR_separation              24         waste                       waste                2040.4774071529748 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1010 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1028 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999992 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 88695.00000000001  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 88695              
1046 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1047 31       PWR_separation              24         waste                       waste                4510.926643299039  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            75356.58740369651  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8827.485953004447  
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1065 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999993 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1083 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999993 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295000000015 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1101 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1119 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000007 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1137 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999999  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1155 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1173 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1191 31       PWR_separation              24         waste                       waste                2040.4774071529748 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            24638.319456512683 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2886.203136334343  
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.5295          
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
