Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            186251.1750705042  
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    63680              
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1718.2017190729803 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1489.9981023561281 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.8026474901635 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1571.8419242266368 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     899.9012621017932  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2473.9625153628294 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1568.0557203545304 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     904.856755322188   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2475.109911507894  
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1564.307759761573  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     909.7614422142126  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2484.899368322369  
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1532.2231550498507 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     951.7153325468236  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2493.7911839171184 
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1502.8900567703881 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     990.0132129684054  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2501.874596857894  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1476.0344598553943 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1025.0190083260436 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2509.2282620431292 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1451.4150143757224 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1057.053323728418  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.004433814631  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2515.9217596356525 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1428.818356323965  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1086.3996342632884 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
112  29       PWR_separation              22         waste                       waste                20.47208249537416  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2522.016851603125  
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1443.2482493556843 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1113.3094384175797 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
130  29       PWR_separation              22         waste                       waste                20.47208249537416  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2506.0425932145436 
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1423.1908617832971 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1066.0208236396197 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
148  29       PWR_separation              22         waste                       waste                20.47208249537416  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2530.2240068205115 
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1430.212421962543  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1152.718842066804  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
166  29       PWR_separation              22         waste                       waste                20.47208249537416  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2512.3337466879548 
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1430.353387248476  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1094.1830080578447 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293453 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617624 
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.534790679027  
184  29       PWR_separation              22         waste                       waste                20.47208249537416  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2511.347400831888  
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1392.7591296717244 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1092.7987054662551 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
202  29       PWR_separation              22         waste                       waste                20.47208249537416  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2541.8004860836472 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1412.5555722617175 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1206.0673499336115 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
220  29       PWR_separation              22         waste                       waste                20.47208249537416  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2518.7374355047673 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1407.7712914329659 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1122.9763163712578 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
238  29       PWR_separation              22         waste                       waste                20.47208249537416  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2517.372335815871  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1404.0257288775927 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1120.0419469166088 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
256  29       PWR_separation              22         waste                       waste                20.47208249537416  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2518.995257231542  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1354.375031528102  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1127.8979235728445 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
274  29       PWR_separation              22         waste                       waste                20.47208249537416  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2553.0932875385533 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1394.6974914429884 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1259.9278831228787 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
292  29       PWR_separation              22         waste                       waste                20.47208249537416  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2524.7893466371347 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1386.461514517892  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1150.8244997327515 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
310  29       PWR_separation              22         waste                       waste                20.47208249537416  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.004433814631  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2522.83885397179   
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1382.4817490102284 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1145.2736016700894 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
328  29       PWR_separation              22         waste                       waste                20.47208249537416  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2524.7200014403315 
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1373.9239141123621 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1154.4663588950282 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
346  29       PWR_separation              22         waste                       waste                20.47208249537416  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2527.0478348197357 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1314.449210619964  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1165.3427603783    
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
364  29       PWR_separation              22         waste                       waste                20.47208249537388  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2562.3161066692824 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1378.9977601527953 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1307.1466925507634 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
382  29       PWR_separation              22         waste                       waste                20.47208249537416  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.004433814631  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2530.173660325447  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1366.8055465464472 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1176.5347784401806 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293453 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617624 
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.534790679027  
400  29       PWR_separation              22         waste                       waste                20.47208249537416  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2527.706899081493  
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1362.6601363975783 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1168.3553390060108 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
418  29       PWR_separation              22         waste                       waste                20.47208249537416  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2529.795448368374  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1352.9354715696954 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1178.6690641801044 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
436  29       PWR_separation              22         waste                       waste                20.47208249537416  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2532.3875644862333 
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1342.6073349703079 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1190.969717096905  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
454  29       PWR_separation              22         waste                       waste                20.47208249537416  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.004433814631  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2535.0345637357054 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1277.0581583628457 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1203.4837530659142 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293453 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617624 
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.534790679027  
472  29       PWR_separation              22         waste                       waste                20.47208249537416  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2568.6711076079378 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1366.5628867492194 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1344.3805100824193 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
490  29       PWR_separation              22         waste                       waste                20.47208249537416  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146317 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2534.6835321348985 
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1349.066967691909  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1199.2710552171782 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
508  29       PWR_separation              22         waste                       waste                20.47208249537416  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2531.9479545028435 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1344.6189051139352 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1189.1696576259128 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
526  29       PWR_separation              22         waste                       waste                20.47208249537416  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2534.2156103678217 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1333.8121101871584 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1200.4717189347634 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293453 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617624 
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.534790679027  
544  29       PWR_separation              22         waste                       waste                20.47208249537416  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2537.032532612958  
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1322.4250777223363 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1214.0728172357024 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
562  29       PWR_separation              22         waste                       waste                20.47208249537416  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2539.8711871300243 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1311.0279054679681 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1227.7418584569434 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617628 
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
580  29       PWR_separation              22         waste                       waste                20.472082495373876 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2542.7061987253305 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1244.5037908298532 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1241.3938180723612 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
598  29       PWR_separation              22         waste                       waste                20.47208249537388  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2572.1101047347106 
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1357.5155058194584 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1371.2709639494267 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
616  29       PWR_separation              22         waste                       waste                20.47208249537388  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2538.2623673960074 
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1333.304870860732  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1218.7538541643964 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
634  29       PWR_separation              22         waste                       waste                20.47208249537416  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2535.5660419514234 
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1328.3627687951548 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1207.7131993951057 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
652  29       PWR_separation              22         waste                       waste                20.47208249537416  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2537.990703762293  
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1316.5789216241126 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1219.8906720334785 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
670  29       PWR_separation              22         waste                       waste                20.47208249537416  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2540.984541281414  
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1304.1963923987796 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1234.628174448961  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
688  29       PWR_separation              22         waste                       waste                20.47208249537416  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2543.986148506442  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1291.9385686937692 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1249.3843086563425 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
706  29       PWR_separation              22         waste                       waste                20.47208249537416  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2546.942318693612  
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1329.3323939795416 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1263.9233068236222 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
724  29       PWR_separation              22         waste                       waste                20.47208249537416  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2548.4258243846216 
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1390.2772000823727 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1271.3405611980613 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
742  29       PWR_separation              22         waste                       waste                20.47208249537416  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2536.2006190662887 
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1236.6886418088725 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1211.9021158686614 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
760  29       PWR_separation              22         waste                       waste                20.47208249537416  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2571.5566323103035 
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1353.2259211429605 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1383.5950420049403 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
778  29       PWR_separation              22         waste                       waste                20.47208249537416  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2543.1175649070456 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1309.4540003209395 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1245.6655439194883 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
796  29       PWR_separation              22         waste                       waste                20.47208249537416  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2541.1441238292223 
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1303.8373090982386 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1236.5850558592517 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
814  29       PWR_separation              22         waste                       waste                20.47208249537416  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2543.4780922978625 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1292.070250987973  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1248.6439431835354 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
832  29       PWR_separation              22         waste                       waste                20.47208249537416  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2546.3038951964672 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1279.7509127399662 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1263.1374506904185 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
850  29       PWR_separation              22         waste                       waste                20.47208249537388  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2549.1340203368604 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1267.5968152949827 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1277.6559664937054 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
868  29       PWR_separation              22         waste                       waste                20.47208249537416  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2551.908146279653  
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1312.528459154008  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1291.8983878855324 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
886  29       PWR_separation              22         waste                       waste                20.47208249537416  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2552.7000342978613 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1381.8928475424896 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1296.154721071616  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
904  29       PWR_separation              22         waste                       waste                20.47208249537416  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2541.46245846943   
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1308.656330304465  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1239.1541081047042 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
922  29       PWR_separation              22         waste                       waste                20.47208249537416  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2541.393638790219  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1305.1627212417038 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1239.5303062566122 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
940  29       PWR_separation              22         waste                       waste                20.47208249537416  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2542.5075194942206 
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1214.1275588517715 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1245.0705868821835 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2569.6593345800884 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1349.666269195161  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1393.602821251872  
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
958  29       PWR_separation              22         waste                       waste                20.47208249537416  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2544.4339937629493 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1298.407915099991  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        2542.5075194942206 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1256.8256831840017 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2541.222481016564  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1298.7582847576182 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1239.5777072234564 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
976  29       PWR_separation              22         waste                       waste                20.47208249537388  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2544.1989501281455 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1284.1851754040586 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1254.8601364911608 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
994  29       PWR_separation              22         waste                       waste                20.47208249537416  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2547.6064867422433 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1269.1012690750063 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1272.5659648234673 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1012 29       PWR_separation              22         waste                       waste                20.47208249537416  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2550.99848644293   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1298.7951750327181 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1290.235984130541  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1030 29       PWR_separation              22         waste                       waste                20.47208249537416  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2554.214862474599  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1378.1324423065294 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1307.0191275765828 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 5930.991857710916  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 5929.198831300612  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            5856.283904914892  
1047 29       PWR_separation              22         waste                       waste                71.12895433906378  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2541.3955781023133 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1314.0766105484463 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1240.7606346957314 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1066 29       PWR_separation              22         waste                       waste                20.47208249537416  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2553.701527169078  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1378.6507654106933 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1305.3155740734749 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.581574229346  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790278 
1084 29       PWR_separation              22         waste                       waste                20.47208249537388  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2543.3361060537914 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1295.3202825233518 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1250.6580629139871 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1102 29       PWR_separation              22         waste                       waste                20.47208249537416  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2544.063171526345  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1292.4923882689716 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1255.8776038345645 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1120 29       PWR_separation              22         waste                       waste                20.47208249537416  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2544.73160731395   
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1287.537210793227  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1258.84505874626   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1138 29       PWR_separation              22         waste                       waste                20.47208249537416  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2545.9375425771677 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1218.2229511994087 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1265.476925379622  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1156 29       PWR_separation              22         waste                       waste                20.47208249537416  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2561.883381001836  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1358.9940563651803 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1364.5465198458721 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1174 29       PWR_separation              22         waste                       waste                20.47208249537416  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2546.557038256578  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1262.6820755145657 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1270.9817901016131 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            1685.5347906790273 
1192 29       PWR_separation              22         waste                       waste                20.47208249537416  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2552.063077538187  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1256.3659129715888 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     1299.5377563892707 
