Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.22551546391752575 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5957314050627  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5957314022309  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5957314022309  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5957314022309  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5957314022309  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5957314022309  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1006.3972848360656  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             124.71246924705352  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.19858247422680414 
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        248.0952353419439   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          409.43931395924454  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.03168615053230274 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             409.4394635508951   
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        409.3588199526547   
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08077474824070571 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          444.98927009967707  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.0445290132201   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             444.989405939489    
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        444.9035094578819   
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0877884320949118  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.2466446805572   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        562.5625210104986   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.247197022012    
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        479.15509994055213  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0945469614418584  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.0578269539942   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.0579524678326   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.2182282623388   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             56.839849596445404  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.3029573918506   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        583.3782981643627   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             508.3045153405272   
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        431.2819049790986   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.6197028013535    
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10027925405714733 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 562.5824186397934   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 562.5826121604832   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         503.59074663563035  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             58.99205889160243   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.8733344699798   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.2604465093372   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             533.8748942347279   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  603.4536988382104   
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10532367072186408 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.4056933180302   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 583.4059650606043   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.2306465853186   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             61.175590028565885  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          555.5379880255227   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        617.0410948362788   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             555.5378922934685   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  598.6323450721927   
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10959743096687917 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.2953522191157   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.295702983049    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.2445491886306   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.05150433352529   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          572.5475301946153   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.6815909738356   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             586.3458377631976   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  592.364005785533    
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11295275240739068 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.0833318791825   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.0837601556179   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.3771505382038   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             64.70703763447531   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          587.1733957971995   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        641.6358654581178   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             659.1213553763961   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  585.05055975713     
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11557901182531308 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.7304162148143   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.7309143638342   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.593335749026    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             66.1380764734573    
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          606.5376001656891   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        651.2000562155524   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             641.0505658966755   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  580.5715989337257   
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11801566704010168 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 641.6900496099905   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.6906047514285   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.4038512839662   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             67.28730829326459   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          617.4373403375354   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        663.0916606612201   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             623.2410205758194   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.4812134850121   
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1194759194623575  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 651.2583570816824   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 651.2589560341526   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         582.9689108131979   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             68.29064383811749   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          621.2927245802158   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        668.4566279949153   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             605.0710492708483   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.8471259349833   
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12011007968741551 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 663.1526879577224   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.1533158207125   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.6160618080482   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             69.53788152608566   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          619.6231582039442   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        668.3509932415375   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             588.3222422899263   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  592.3652723497187   
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1200959253104591  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.5187875153802   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.5194276559351   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.419497708467    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             70.10056973156328   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.1226340388467   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        663.9846275936179   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             597.1674930292276   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.0857472404638   
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11962517432189439 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.4129505934076   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.4135890598201   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.3247557779521   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             70.08947139113151   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          620.0103966164789   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        656.7458915204664   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             580.0805382515248   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.8253757687321   
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12109971466777127 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 664.0453793246363   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.0460056036017   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.4151433130403   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             69.63148821667043   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          609.757243403216    
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        660.1405925479893   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             585.6237717083346   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  556.8579561541741   
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11986448072600596 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 656.80480378129     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 656.8054112179616   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         587.9337759827249   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             68.8722423294049    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          602.8040537118751   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        649.4881277266845   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             567.3343151803231   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  550.4847896104086   
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11896011112536256 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 660.2018751361535   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 660.2025080737626   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         590.9746783392906   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             69.22846231974547   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          596.5872500614576   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        641.7617994706455   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             553.8781130889      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.8729270713194   
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11841337814870373 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 649.5463957861841   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 649.5469973679764   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         581.4364693462616   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             68.11112926627635   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          586.3460034353808   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        634.5599504827267   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             548.7408885926591   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  536.1174631195792   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11719607556855709 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 641.8177413005542   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.8183186512344   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.5181930602628   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             67.30070261563077   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          579.1238818256702   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        624.6561182034438   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             538.3824634052797   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.9619261785368   
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11647085435542458 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.614290006943    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.6148509050892   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.0700614317556   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             66.54535005343423   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          570.1251797756606   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        617.1248698109898   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             534.3782769081382   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.3995091041768   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11543724731942913 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.7079107007974   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.7084450929992   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.2024110304757   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             65.5065681492843    
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          563.8319769510065   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.6611871083296   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.2582454509039   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  518.6546535871812   
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11484489710846854 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.1749885665791   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.1755056796369   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.4593551751423   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             64.71666732051668   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          555.9842513246489   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        602.2320905246934   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             521.6399023865031   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.0908330620207   
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11398114762663636 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.7092697146667   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.7097656585323   
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.8813080829764   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             63.82895323257724   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          550.4217880190907   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        595.0290013323496   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.6497289107767   
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.87005596852003  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11349620008836227 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 602.2788698132912   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.2793523335436   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         539.1251716131982   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             63.15466296040321   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          543.6783195357484   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        589.4639371947228   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             512.3423936124809   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  504.26110051041775  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11278808155468038 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 595.0741635362331   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 595.0746292642377   
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         532.6759159899841   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             62.399178730255315  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.0487291009451   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        583.4109748463701   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             506.18338473466054  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  500.7774391961681   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1124268905614502  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 589.5080797676953   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 589.5085350245969   
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         527.6934693227074   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             61.815520692088576  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.2962223367902   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.8408673143322   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.4404663287361   
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  496.9015510803397   
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11185582630238987 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.4538452873303   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 583.4542873502317   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.2740542289855   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             61.18067492396687   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          529.4164499740881   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.7948778836943   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             499.0695373049788   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  494.0046183748204   
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11159567592517378 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.8829873658821   
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.8834217546879   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         518.1824796945108   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             60.701376192785546  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          524.4651500938252   
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        570.0217354622768   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             497.72204092951466  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  490.71504284556164  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11113477730484563 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.8360063577846   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.8364304770917   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.6647033781908   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             60.172150967159475  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          521.1784940081674   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        565.7838163408354   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             493.06436954546047  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  488.3035982178103   
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11095355549047561 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 570.0623226801082   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 570.0627412986562   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         510.2867158163381   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             59.776443852770996  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          516.8663064197723   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        562.6371484611682   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             492.0741291428577   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.50130572579945  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.110577943792424   
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.8236287095665   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.8240393173382   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.49247413908955  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             59.33197554200761   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          514.0640019234442   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        559.0353059316577   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             487.921599952722    
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  483.47996736677845  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11045836049436739 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 562.6765781619498   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 562.6769849168231   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         503.67541432339783  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             59.00197710645518   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.2628798668577   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        556.3936969096446   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             487.20602427738226  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.0526293252741   
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11014855933097281 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 559.0741240506521   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 559.0745244954411   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.4506998608215   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             58.62422484083909   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.8475741889339   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        553.2936245320674   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             483.50243452681684  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.33377842477586  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11007585273138773 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 556.432253087665    
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 556.4326509330349   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         498.08584907798144  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             58.34719946342068   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          504.46314934605715  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        551.0509010990521   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             482.97440812796896  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  477.1987614039976   
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1098169467985633  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 553.331692596524    
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 553.3320854173015   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         495.31040230513304  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             58.022075698601306  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.36063248047674  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        548.3526912626769   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             479.6542900578142   
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.7186923488631   
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10977968588031684 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 551.0887978314297   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 551.0891889928339   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         493.30269302391724  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             57.78688689708746   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          499.3198046799442   
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.4283903712433   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             479.2721870997001   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  473.79050640949737  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1095603632951424  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 548.3901936055822   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 548.390580717371    
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         490.88705539473006  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             57.50391220338268   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.4734473326044   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        544.0538557064458   
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             476.2537754576179   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  471.47046009733447  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10954964465596746 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.465789306158    
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.4661754624025   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.16444114048204  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             57.302120247885014  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.71847873698727  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.3856674303934   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.9846820602489   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  471.73741723838305  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1093613313522202  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 544.090931830994    
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 544.0913146815844   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         487.038603724556    
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             57.05309357916228   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.08267880045446  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        540.2751551030834   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             473.1782581248667   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  468.6274821365309   
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10937031461048212 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.422690739904    
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.423073158189    
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.54529251146585  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             56.87816283705742   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          490.53722380116886  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        538.8134925595454   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             472.84653231248166  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.21493496343385  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10920029814062653 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 540.311910707201    
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 540.3122903919558   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         483.65584257699567  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             56.65682727330521   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          488.98237731922364  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        536.9027818233516   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             471.19757722514396  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  468.8997041838601   
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1092059607007792  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 538.8502328721103   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 538.8506125116816   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         482.3474352271196   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             56.503556698033975  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.0819098328543   
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        535.557801568856    
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             469.57974517394433  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  464.98938691316005  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10913611779981718 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 536.939289421339    
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 536.9396666877818   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         480.636867788538    
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             56.30317594094299   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.2272267984974   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        534.0685358341494   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             467.0106243099458   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  463.71913259010046  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10907041612572896 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 535.594299499846    
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 535.5946767702399   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         479.4329126231602   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             56.162141192998774  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          482.2834462596222   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        532.6203715721558   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.3669845256288   
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  463.9815890108817   
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1087731008390436  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 534.1049333184989   
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 534.1053096158888   
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         478.0997186478964   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             56.00596704161071   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.174493198473    
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        530.6406713922291   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             463.9623717996567   
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.9942059508862   
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1088424166141908  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 532.6566797480084   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 532.657055191156    
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         476.8033264550142   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             55.8541039561588    
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.4476662203373   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        529.6463991858159   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.59462472782644  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  459.1187792623148   
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10857133832719272 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 530.6766055715777   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 530.6769771069673   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         475.030874545854    
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             55.646473875371456  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.3541116864791   
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        527.8360965566903   
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             464.22245665731583  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  461.66328340034454  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10880921485939596 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 529.6824188213529   
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 529.682791364446    
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         474.1409393610481   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             55.54222432515133   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          477.445472628527    
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        527.395157504087    
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.8738395699833   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  459.3101002218156   
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1088884943496981  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.8717817568881   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 527.8721508074101   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         472.52015824408244  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             55.3523613943068    
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.9083561295061   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.5541232804817   
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             460.56761587605905  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.11587374370316  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10883348934279402 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.4311311573503   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 527.431503373862    
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         472.12571964033555  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             55.30615572929646   
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          473.32616634207756  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        525.4017021410615   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             460.0509613867538   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.8922966432991   
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10855428137377902 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.5901941298501   
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.5905674660365   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.3729647146312   
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             55.21797586657108   
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          472.49234501007123  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        523.7322257447777   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.4235599359238   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  456.64059446444907  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1086331627206473  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 525.4377092797889   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 525.4380820130824   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         470.3413275806718   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             55.097126945164405  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.1738069192737   
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        522.987565141987    
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.4765130975153   
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.7643447609642   
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10838652798876303 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 523.7678934650028   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 523.7682626372595   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.8466011682113   
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             54.92203042256191   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.3213682873123   
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        521.517473499087    
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.4229677807836   
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.94953956659685  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10863898720633171 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 523.023338611099    
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 523.0237089907704   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.1801220024971   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             54.84395714886393   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          469.65935476389114  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        521.2827547766664   
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             457.77605776649904  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.26816175092523  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10872994887812347 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 521.5529520851992   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 521.5533193719132   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.8639136940903   
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             54.68977274702202   
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.4990405632626   
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        520.6551669697236   
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.3380085823947   
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.03341957650053  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1087053914928427  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 521.3185456320807   
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 521.3189163282252   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.65409304841626  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             54.665193757100184  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.8806205089887   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.7940654404197   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.3673062333099   
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.0100092531155   
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10857995867057259 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 520.6910756003297   
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 520.6914476231487   
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.0924214817095   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             54.59939794500023   
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.27542598270634  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        518.7120596892306   
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             454.1850180643997   
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.1335135673509   
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1086558196068827  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.8299530715768   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.8303249319199   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.3215953980485   
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             54.50910117519992   
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          464.47114506443916  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        518.173888338634    
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             454.2908781258234   
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.8843890571301   
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10848485346204746 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 518.7478017946202   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 518.7481721541494   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         464.35291509827573  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             54.39562719722659   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          464.02787191106745  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        517.0056935158319   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.23550660705695  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.5146152749369   
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10859179488745431 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 518.2097340741881   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 518.2101056014285   
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         463.87127089142075  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             54.339206018709284  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.6430829963786   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        516.5284863434796   
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.2046699678131   
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  449.9750171096626   
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10849119675086011 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 517.0413395933432   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 517.0417090379536   
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         462.8253897513839   
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             54.21668851373351   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.1628589091637   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.600999948733    
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             451.4650480012688   
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.1789730298108   
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10857434468753753 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 516.5642724351394   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 516.5646434381339   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         462.3983503276248   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             54.16666389552175   
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          460.5345637397024   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.148829067837    
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             451.952205562146    
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.1624110854736   
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10841401708368893 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.6366718588882   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.637041689339    
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.56801523239994  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             54.06939607008113   
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          460.29853232702817  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        514.1145515216708   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             450.35064834029856  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.40156463850184  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10853692668288724 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.1846137519494   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.1849848431884   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.16336189474447  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             54.021993821955796  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.99956789778     
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        513.7836446663048   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             450.0080709157905   
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.553580717873    
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10843795305937297 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 514.1501506566002   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 514.1505198077064   
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         460.2373684392133   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             53.91352030287928   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.5209755971943   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        512.9150246815835   
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             448.7730968215007   
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.63731130893274  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10851258959302373 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.8194022105662   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.8197731086527   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.9413051823076   
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             53.87883860707029   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          456.99613952885295  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        512.4589932252745   
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             449.2072478370077   
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.8772348355866   
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10835543061093394 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.9506701370751   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.9510398806939   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.16366571013174  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             53.78774369747258   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          456.8185085422295   
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        511.497749918059    
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             447.88731425838074  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.2126290828427   
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10847620703515067 
