Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            999999.9999999998  
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    25000.000000000004 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7000               
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    5000.000000000001  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5746.8365034249455 
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23818.163496575053 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5744.75188376439   
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23820.24811623561  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5744.428638345192  
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23820.57136165481  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5881.122140287462  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23683.877859712546 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5908.628785221416  
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23656.37121477859  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5914.961163539207  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23650.03883646079  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5916.99292394269   
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23648.00707605731  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5918.107062296443  
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23646.892937703557 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
112  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
112  31       PWR_separation            24         waste                     waste                2040.477407152971  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     18390.180547990563 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5918.990351187733  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    5255.829100821703  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
130  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
130  31       PWR_separation            24         waste                     waste                2040.477407152971  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23773.707114669658 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5791.292885330336  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
148  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
148  31       PWR_separation            24         waste                     waste                2040.4774071529748 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23838.996665663144 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5726.003334336861  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
166  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
166  31       PWR_separation            24         waste                     waste                2040.477407152971  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23796.332122115797 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5768.667877884197  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
184  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
184  31       PWR_separation            24         waste                     waste                2040.4774071529748 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23836.141973131074 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5728.85802686892   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
202  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
202  31       PWR_separation            24         waste                     waste                2040.477407152971  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23787.89732672969  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5777.102673270313  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
220  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
220  31       PWR_separation            24         waste                     waste                2040.477407152971  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23826.00647883244  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5738.993521167557  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
238  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
238  31       PWR_separation            24         waste                     waste                2040.4774071529748 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23777.844019966873 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5787.1559800331215 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
256  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
256  31       PWR_separation            24         waste                     waste                2040.4774071529748 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23815.517939007772 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5749.482060992219  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
274  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
274  31       PWR_separation            24         waste                     waste                2040.4774071529748 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23767.716376460696 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5797.283623539307  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
292  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
292  31       PWR_separation            24         waste                     waste                2040.4774071529748 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23805.012221751487 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5759.987778248507  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
310  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
310  31       PWR_separation            24         waste                     waste                2040.477407152971  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23757.575254690822 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5807.424745309178  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
328  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
328  31       PWR_separation            24         waste                     waste                2040.4774071529748 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23794.491103269156 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5770.50889673084   
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
346  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
346  31       PWR_separation            24         waste                     waste                2040.4774071529748 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23747.409892664244 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5817.590107335752  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
364  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
364  31       PWR_separation            24         waste                     waste                2040.4774071529748 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23783.941908644214 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5781.058091355788  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
382  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
382  31       PWR_separation            24         waste                     waste                2040.4774071529748 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23737.2077697685   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5827.792230231501  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
400  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
400  31       PWR_separation            24         waste                     waste                2040.477407152971  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23773.3528203014   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5791.647179698599  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
418  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
418  31       PWR_separation            24         waste                     waste                2040.477407152971  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23726.95772740463  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5838.042272595367  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
436  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
436  31       PWR_separation            24         waste                     waste                2040.477407152971  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23762.713395031155 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5802.286604968849  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
454  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
454  31       PWR_separation            24         waste                     waste                2040.4774071529748 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23716.649920997632 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5848.350079002368  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
472  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
472  31       PWR_separation            24         waste                     waste                2040.4774071529748 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23752.01440859503  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5812.985591404964  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
490  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
490  31       PWR_separation            24         waste                     waste                2040.4774071529748 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23706.275649263505 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5858.724350736496  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
508  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
508  31       PWR_separation            24         waste                     waste                2040.4774071529748 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23741.247692803394 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5823.752307196602  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
526  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
526  31       PWR_separation            24         waste                     waste                2040.4774071529748 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23695.827200110365 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5869.172799889637  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
544  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
544  31       PWR_separation            24         waste                     waste                2040.477407152971  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23730.40599286633  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5834.594007133671  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
562  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
562  31       PWR_separation            24         waste                     waste                2040.477407152971  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23685.29771669143  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5879.7022833085775 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
580  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
580  31       PWR_separation            24         waste                     waste                2040.477407152971  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23719.482843595735 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5845.5171564042585 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
598  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
598  31       PWR_separation            24         waste                     waste                2040.4774071529748 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23674.681081226514 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5890.318918773483  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
616  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
616  31       PWR_separation            24         waste                     waste                2040.477407152971  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23708.472462039157 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5856.527537960844  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
634  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
634  31       PWR_separation            24         waste                     waste                2040.4774071529748 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23663.971814265224 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5901.0281857347745 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
652  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
652  31       PWR_separation            24         waste                     waste                2040.4774071529748 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23697.36965438335  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5867.630345616648  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
670  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
670  31       PWR_separation            24         waste                     waste                2040.477407152971  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23653.164987354005 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5911.835012645993  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
688  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
688  31       PWR_separation            24         waste                     waste                2040.4774071529748 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23686.169735243333 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5878.830264756666  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
706  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
706  31       PWR_separation            24         waste                     waste                2040.4774071529748 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23642.256147333734 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5922.743852666267  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
724  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
724  31       PWR_separation            24         waste                     waste                2040.477407152971  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23674.868457696964 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5890.131542303031  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
742  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
742  31       PWR_separation            24         waste                     waste                2040.4774071529748 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23631.241250725325 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5933.758749274672  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
760  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
760  31       PWR_separation            24         waste                     waste                2040.477407152971  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23663.46195264012  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5901.538047359883  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
778  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
778  31       PWR_separation            24         waste                     waste                2040.4774071529748 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.00000000001  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23620.116606863576 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5944.883393136427  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
796  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
796  31       PWR_separation            24         waste                     waste                2040.4774071529748 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23651.94667622377  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5913.053323776231  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
814  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
814  31       PWR_separation            24         waste                     waste                2040.4774071529748 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23608.87882861501  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5956.121171384986  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
832  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
832  31       PWR_separation            24         waste                     waste                2040.4774071529748 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23640.319364297953 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5924.680635702049  
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
850  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
850  31       PWR_separation            24         waste                     waste                2040.4774071529748 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23597.524789669693 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5967.475210330307  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
868  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
868  31       PWR_separation            24         waste                     waste                2040.477407152971  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23628.576992928854 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5936.423007071145  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
886  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
886  31       PWR_separation            24         waste                     waste                2040.4774071529748 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23590.34111379581  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5974.658886204192  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
904  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
904  31       PWR_separation            24         waste                     waste                2040.4774071529748 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23683.610990481455 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5881.389009518542  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
922  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
922  31       PWR_separation            24         waste                     waste                2040.4774071529748 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23540.59616568952  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     6024.403834310479  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
940  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
940  31       PWR_separation            24         waste                     waste                2040.477407152971  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23665.4861841922   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5899.513815807801  
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23715.424529754713 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5849.575470245285  
958  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
958  31       PWR_separation            24         waste                     waste                2040.4774071529748 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23587.025065636368 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5977.974934363638  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23892.28794836181  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5672.7120516381965 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
976  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
976  31       PWR_separation            24         waste                     waste                2040.4774071529748 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23754.05090116796  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5810.949098832039  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
994  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
994  31       PWR_separation            24         waste                     waste                2040.4774071529748 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23827.275117571076 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5737.724882428926  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1012 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1012 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23821.292332695433 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5743.707667304564  
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1030 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
1030 31       PWR_separation            24         waste                     waste                2040.477407152971  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23832.615500816275 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5732.384499183722  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88694.99999999996  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88695.00000000003  
1047 31       PWR_separation            33         J1_second_storage         J1_second            75335.40662248884  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8825.004775777265  
1047 31       PWR_separation            24         waste                     waste                4534.58860173388   
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23814.865877063647 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5750.134122936355  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1066 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1066 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24956.99384549261  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4608.006154507394  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1084 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1084 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23999.629814019    
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5565.370185980996  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1102 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1102 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000007 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24927.009392207496 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4637.990607792505  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1120 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1120 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23914.1907380583   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5650.809261941703  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1138 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1138 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23750.090083069535 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5814.90991693047   
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1156 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1156 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24628.746790954436 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4936.253209045565  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1174 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1174 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23771.555153697773 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5793.444846302221  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1192 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1192 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23573.924292892694 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5991.075707107308  
