Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.515300479292     
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14658.261125325016     
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
9    37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
10   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
63   37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
64   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
117  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
118  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
149  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
171  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
172  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
173  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.96754461399      
203  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.85905522621       
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
225  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
226  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
227  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
257  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
279  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
280  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
281  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
311  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
333  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
334  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
335  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
365  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
387  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
388  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
389  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5206.613496057678      
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
419  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82676.06533435984      
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
441  37       u_mixer             39         PWR_fabrication     u_mixed              82676.06533435982      
442  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
443  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9083.730255670365      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5204.943646546852      
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
473  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82661.14700687598      
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83973.47601353591      
495  37       u_mixer             39         PWR_fabrication     u_mixed              82661.14700687598      
496  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
497  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9074.246236113586      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5199.5093386197805     
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
527  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226212      
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82647.12616808673      
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83959.31983265838      
549  37       u_mixer             39         PWR_fabrication     u_mixed              82647.12616808673      
550  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
551  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9065.33277651675       
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5194.401959427367      
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83973.47601353591      
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83973.47601353591      
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          75168.07315789661      
581  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.402855639317      
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82633.95156332818      
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83946.0208718007       
603  37       u_mixer             39         PWR_fabrication     u_mixed              82633.95156332818      
604  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
605  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9056.957292782528      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5189.602838403051      
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83959.31983265838      
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83959.31983265838      
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          75155.40138473258      
635  42       PWR_separation      47         J1_prime_storage    J1_prime             8803.918447925818      
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82621.55863495759      
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83933.52667569542      
657  37       u_mixer             39         PWR_fabrication     u_mixed              82621.55863495758      
658  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
659  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9049.078743718643      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5185.088459096322      
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83946.0208718007       
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83946.0208718007       
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          75143.49694406714      
689  42       PWR_separation      47         J1_prime_storage    J1_prime             8802.523927733582      
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82609.91210614918      
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83921.77786000185      
711  37       u_mixer             39         PWR_fabrication     u_mixed              82609.91210614919      
712  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
713  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9041.674702809438      
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5180.845971197139      
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83933.52667569542      
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83933.52667569542      
743  42       PWR_separation      32         waste               waste                1.0213552741356841e-06 
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          75132.31288105728      
743  42       PWR_separation      47         J1_prime_storage    J1_prime             8801.21379463814       
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82598.97670440869      
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83910.73912517176      
765  37       u_mixer             39         PWR_fabrication     u_mixed              82598.97670440869      
766  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
767  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9034.72274629284       
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5176.86252597324       
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83921.77786000185      
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83921.77786000185      
797  42       PWR_separation      32         waste               waste                1.0425865184540207e-06 
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          75121.79603836483      
797  42       PWR_separation      47         J1_prime_storage    J1_prime             8799.981821637024      
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82588.7171615422       
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83900.37600922056      
819  37       u_mixer             39         PWR_fabrication     u_mixed              82588.7171615422       
820  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
821  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9028.200453140695      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5173.125276258896      
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83910.73912517176      
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83910.73912517176      
851  42       PWR_separation      32         waste               waste                1.0625517461474545e-06 
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          75111.9148179287       
851  42       PWR_separation      47         J1_prime_storage    J1_prime             8798.824307243076      
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82579.05111693336      
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83890.65443884599      
873  37       u_mixer             39         PWR_fabrication     u_mixed              82579.05111693335      
874  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
875  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9022.055464286796      
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5169.604220503939      
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83900.37600922056      
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83900.37600922056      
905  42       PWR_separation      32         waste               waste                1.081352820622484e-06  
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          75102.63837142507      
905  42       PWR_separation      47         J1_prime_storage    J1_prime             8797.737637795512      
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82569.73767561535      
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83881.49755041504      
927  37       u_mixer             39         PWR_fabrication     u_mixed              82569.73767561534      
928  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
929  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9016.134635715602      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5166.211607757131      
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83890.65443884599      
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83890.65443884599      
959  42       PWR_separation      32         waste               waste                1.0989897418793974e-06 
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          75093.9361984555       
959  42       PWR_separation      47         J1_prime_storage    J1_prime             8796.718240390503      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83872.67241559262      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82560.55319171674      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82560.55319171675      
963  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
963  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
964  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9010.295789168787      
964  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5162.86597040534       
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83881.49755041504      
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83881.49755041504      
1013 42       PWR_separation      32         waste               waste                1.115593477155064e-06  
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          75085.73949525642      
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             8795.758055158607      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82551.5022122767       
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83863.96618972525      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82551.5022122767       
1017 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1017 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1018 35       J1_limited_source_u 37         u_mixer             J1_u_initial         9004.541815332896      
1018 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5159.5689648011885     
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83872.67241559262      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83872.67241559262      
1047 42       PWR_separation      32         waste               waste                1.1312076821951462e-06 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          75077.83975820312      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8794.832657389508      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82542.56474477815      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83855.38324170937      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82542.56474477817      
1071 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1071 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1072 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8998.8600043768        
1072 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5156.313308258733      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83863.96618972525      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83863.96618972525      
1102 42       PWR_separation      32         waste               waste                1.1459924280672044e-06 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          75070.04646139088      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8793.919728334362      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82533.77453108685      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83846.90452092337      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82533.77453108685      
1125 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1125 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1126 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8993.271806996985      
1126 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5153.1112919472525     
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83855.38324170937      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83855.38324170937      
1156 42       PWR_separation      32         waste               waste                1.1599040590256354e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          75062.36351559662      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8793.019726112749      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82525.14210168956      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83838.56302352138      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82525.14210168956      
1179 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1179 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1180 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8987.783917733594      
1180 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5149.9667518133565     
