Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586   
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202    
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488  
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506    
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666   
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507    
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617  
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103  
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061  
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709  
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336    
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.41609100482249    
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.10445754820676978  
10   37       u_mixer              39         PWR_fabrication     u_mixed              75.35535584782608    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04674495644179661  
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587    
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.985928501952108   
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.4657571400996     
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        76.26173084350629    
64   37       u_mixer              39         PWR_fabrication     u_mixed              74.88973076083364    
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5750269708166633   
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704    
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.520272176263257   
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.61048738462931    
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76.39002133104279    
118  37       u_mixer              39         PWR_fabrication     u_mixed              74.44051331699885    
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.1656611783401627   
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902    
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.071053472812613   
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.00113702462191    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.00983500374035    
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          68.94242081204256    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8.076112152267843    
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007784757450101869 
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.9999051055604835   
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.88340842200853    
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76.61018448728575    
172  37       u_mixer              39         PWR_fabrication     u_mixed              74.06011706434437    
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.9304733778944795   
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.51935381484206    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182    
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.690661376542582   
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.19357404085848    
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.20302656740056    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          69.11602986104052    
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8.096449212293317    
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008460036723097593 
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4557310232909795   
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.3745339088452     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76.94665578813249    
226  37       u_mixer              39         PWR_fabrication     u_mixed              74.76382163910637    
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.8192115690036106   
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.624666930215874   
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513    
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.612939565230862   
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.4756034386354     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.48578369054933    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          69.36978867508725    
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8.126175244795936    
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00911131312662216  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9593056233700057   
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.60125144277131    
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.47143045806352    
280  37       u_mixer              39         PWR_fabrication     u_mixed              114.24758779757391   
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.968686529190815    
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.872125425314884   
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475   
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.627631015437105    
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.527887359860058   
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.86443537063161    
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.87523153188938    
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          69.71895059872261    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8.16707707013608     
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009662513819686133 
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.488970431633313    
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          114.55902962498521   
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.72484085531677    
334  37       u_mixer              39         PWR_fabrication     u_mixed              114.66540131320215   
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5595721745677715   
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186    
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.64365209466463     
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.663943564625528   
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.41677403205789    
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.42789441816396    
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.21395184807284    
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8.22506293077425     
367  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009952694717221716 
368  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.947011402027598    
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          118.46274348001528   
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        115.63333528019527   
388  37       u_mixer              39         PWR_fabrication     u_mixed              120.82673580402292   
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.733918796174824    
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.68664696019448    
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534    
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.779483032972138    
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.757386232086972   
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.69301517152708    
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.70440410451941    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.35684796397616    
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8.358945047208639    
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010193040971504657 
422  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.416469087077388    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.90328195594154   
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        119.5335757319197    
442  37       u_mixer              39         PWR_fabrication     u_mixed              80.6014090876063     
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3765343613313945   
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886    
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.00876785445084     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.885887260406191   
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 116.5981590399366    
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 116.60950844419757   
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          104.39207221950869   
474  42       PWR_separation       47         J1_prime_storage    J1_prime             12.228785602856737   
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010157474555117566 
476  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.7634114546581667   
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          88.73292469021493    
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        125.96058912792324   
496  37       u_mixer              39         PWR_fabrication     u_mixed              122.12640090452014   
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5830178739511918   
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.64977014516142    
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246    
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.891453018908906    
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.926610119216718   
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 120.49908057781558   
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 120.51043797472033   
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          107.88396002779295   
528  42       PWR_separation       47         J1_prime_storage    J1_prime             12.637835317541464   
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010164662617888877 
530  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.139231646556451    
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.64096121669624   
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.84145256874882    
550  37       u_mixer              39         PWR_fabrication     u_mixed              84.34023684159148    
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.345118886809852    
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135   
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.13655619864749    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.129758202592889   
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 126.92081706298991   
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 126.93211236415736   
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          113.63220632648438   
582  42       PWR_separation       47         J1_prime_storage    J1_prime             13.311201312531027   
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010109137253073193 
584  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.482063038416134    
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          92.80693061551841    
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        125.6840999324255    
604  37       u_mixer              39         PWR_fabrication     u_mixed              122.35856367602767   
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.983724084208788    
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   42.02481483939646    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991    
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.354595769780811    
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.187161399030343   
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.80750729508966    
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.81887124047566    
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          81.30583709884033    
636  42       PWR_separation       47         J1_prime_storage    J1_prime             9.52439806014987     
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010170760647028007 
638  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.904844584496574    
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          125.96137942135407   
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        93.889827267917      
658  37       u_mixer              39         PWR_fabrication     u_mixed              87.69228788988573    
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.510092476164989    
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   64.40660189480825    
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375    
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.196574555391493    
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.387750183896223   
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 126.6312893111592    
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 126.64243123582727   
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          113.37276367512403   
690  42       PWR_separation       47         J1_prime_storage    J1_prime             13.280809459085956   
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00997198593323695  
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.14483862669784     
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          96.56798451220355    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        126.9789645662515    
712  37       u_mixer              39         PWR_fabrication     u_mixed              126.28479779333765   
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1524987278899186   
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665   
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.50514559772255    
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.438935036264844   
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.83865345755079    
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.84981472772836    
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          84.91391710988843    
744  42       PWR_separation       47         J1_prime_storage    J1_prime             9.947058861444074    
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009989451421761508 
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.536206777986755    
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          130.62905560118824   
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.62268700004769    
766  37       u_mixer              39         PWR_fabrication     u_mixed              146.70522676935607   
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.225461906690047    
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.40437439443648    
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167    
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.505519128941122    
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.623120379838879   
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 127.90760899929678   
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 127.91853277849616   
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          114.51485878800342   
798  42       PWR_separation       47         J1_prime_storage    J1_prime             13.414597743737547   
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009776891250243443 
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.739812657016072    
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          152.35329724972948   
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        131.6176239050627    
820  37       u_mixer              39         PWR_fabrication     u_mixed              91.95092738955633    
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.50285601044024     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.443783712303656   
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574    
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.751216977962253    
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.765727531920264   
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.55223522536798    
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.56316971797322    
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          88.237689167648      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             10.336415016781626   
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009786574900164236 
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.118135562795796    
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          103.10329090104966   
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        153.30631497468156   
874  37       u_mixer              39         PWR_fabrication     u_mixed              144.34347057930557   
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.52339806149414     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.35962638625415    
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991    
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.443774560559062    
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.761351546324185   
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 132.527169044944     
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 132.53786815211117   
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          118.6496126133426    
906  42       PWR_separation       47         J1_prime_storage    J1_prime             13.898954620420135   
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009575938238334617 
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.295426084069834    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          148.96421618109179   
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.11800094563533   
928  37       u_mixer              39         PWR_fabrication     u_mixed              133.7549076877125    
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.069412568594536    
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196   
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.465570562677526   
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.947782812689752   
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 154.20074673307423   
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 154.21126800443594   
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          138.05019498140044   
960  42       PWR_separation       47         J1_prime_storage    J1_prime             16.17159426924977    
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        149.68325680766313   
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          142.17533834788384   
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009416659496569854 
962  37       u_mixer              39         PWR_fabrication     u_mixed              146.71440559467544   
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.4530508071228585   
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.520866634642026    
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.71545007277238    
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865537943    
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.025863162392774   
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   13.018566911163527   
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 105.0204329422756    
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 105.03104845220165   
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.02706490491606    
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             11.014599031718737   
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          154.19657507353486   
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009501180559256648 
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        143.1108061703611    
1016 37       u_mixer              39         PWR_fabrication     u_mixed              90.07491578489241    
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             6.860167635745028    
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.940091688634553    
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.78147803389996    
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837719384    
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.837860637124173    
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   13.116351473695941   
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 150.56266453416734   
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 150.57300909725797   
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          134.7932833054921    
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             15.790070330071934   
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009258634397385262 
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.918967118817321    
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          102.29883992473572   
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        155.108421220736     
1070 37       u_mixer              39         PWR_fabrication     u_mixed              153.5185223503923    
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             6.690812208665481    
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.65436617035684    
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941809900838    
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.966937629312211    
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   13.080407273172453   
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 143.98495946893098   
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 143.99524224688173   
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          128.90520140683532   
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             15.100323593372137   
1103 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009203477822340487 
1104 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.200740088298241    
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          158.72944073221697   
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        103.27918151265756   
1124 37       u_mixer              39         PWR_fabrication     u_mixed              151.2885471605661    
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.229818412689031    
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.33939529581171    
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417820822996   
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.892308895719387   
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   13.267731695682654   
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 155.9719828822838    
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 155.98214104339152   
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          139.63505041699779   
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             16.35724876313403    
1157 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009091891875036154 
1158 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.431388359799044    
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          160.41283432508985   
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        159.6196179232261    
1178 37       u_mixer              39         PWR_fabrication     u_mixed              136.77368395468352   
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             5.6540119878963795   
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   29.43086961201631    
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417542637706   
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   17.382605344434918   
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   13.33560640567323    
