Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            999999.9999999998  
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    25000.000000000004 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7000               
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    5000.000000000001  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5746.8365034249455 
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23818.163496575053 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5744.75188376439   
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23820.24811623561  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5744.428638345192  
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23820.57136165481  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5881.122140287462  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23683.877859712546 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5908.628785221416  
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23656.37121477859  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5914.961163539207  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23650.03883646079  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5916.99292394269   
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23648.00707605731  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5918.107062296443  
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23646.892937703557 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
112  31       PWR_separation            24         waste                     waste                2040.477407152971  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
112  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5918.990351187733  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    5255.829100821703  
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     18390.180547990563 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
130  31       PWR_separation            24         waste                     waste                2040.477407152971  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
130  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5791.292885330335  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23773.707114669665 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
148  31       PWR_separation            24         waste                     waste                2040.4774071529748 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
148  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5726.003334336859  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23838.996665663148 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
166  31       PWR_separation            24         waste                     waste                2040.477407152971  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
166  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5768.667877884197  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23796.332122115797 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
184  31       PWR_separation            24         waste                     waste                2040.4774071529748 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
184  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5728.85802686892   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23836.141973131074 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
202  31       PWR_separation            24         waste                     waste                2040.477407152971  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
202  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5777.102673270311  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23787.897326729693 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
220  31       PWR_separation            24         waste                     waste                2040.477407152971  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
220  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5738.993521167557  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23826.00647883244  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
238  31       PWR_separation            24         waste                     waste                2040.4774071529748 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
238  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5787.1559800331215 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23777.844019966873 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
256  31       PWR_separation            24         waste                     waste                2040.4774071529748 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
256  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5749.482060992219  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23815.517939007776 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
274  31       PWR_separation            24         waste                     waste                2040.4774071529748 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
274  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5797.283623539307  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23767.716376460692 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
292  31       PWR_separation            24         waste                     waste                2040.4774071529748 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
292  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5759.987778248508  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23805.012221751487 
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
310  31       PWR_separation            24         waste                     waste                2040.477407152971  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
310  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5807.424745309178  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23757.575254690822 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
328  31       PWR_separation            24         waste                     waste                2040.4774071529748 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
328  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5770.508896730839  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23794.491103269156 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
346  31       PWR_separation            24         waste                     waste                2040.4774071529748 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
346  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5817.590107335752  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23747.409892664244 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
364  31       PWR_separation            24         waste                     waste                2040.4774071529748 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
364  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5781.058091355788  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23783.941908644214 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
382  31       PWR_separation            24         waste                     waste                2040.4774071529748 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
382  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5827.792230231498  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23737.207769768505 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
400  31       PWR_separation            24         waste                     waste                2040.477407152971  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
400  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5791.647179698599  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23773.3528203014   
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
418  31       PWR_separation            24         waste                     waste                2040.4774071529748 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
418  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5838.042272595365  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23726.95772740463  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
436  31       PWR_separation            24         waste                     waste                2040.477407152971  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
436  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5802.286604968849  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23762.713395031155 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
454  31       PWR_separation            24         waste                     waste                2040.4774071529748 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
454  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5848.350079002368  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23716.649920997632 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
472  31       PWR_separation            24         waste                     waste                2040.477407152971  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
472  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5812.985591404961  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23752.01440859503  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
490  31       PWR_separation            24         waste                     waste                2040.4774071529748 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
490  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5858.7243507364965 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23706.275649263505 
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
508  31       PWR_separation            24         waste                     waste                2040.4774071529748 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
508  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5823.752307196603  
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23741.247692803394 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
526  31       PWR_separation            24         waste                     waste                2040.4774071529748 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
526  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5869.172799889637  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23695.827200110365 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
544  31       PWR_separation            24         waste                     waste                2040.477407152971  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
544  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5834.594007133671  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23730.40599286633  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
562  31       PWR_separation            24         waste                     waste                2040.477407152971  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
562  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5879.702283308581  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23685.297716691428 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
580  31       PWR_separation            24         waste                     waste                2040.477407152971  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
580  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5845.5171564042585 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23719.482843595735 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
598  31       PWR_separation            24         waste                     waste                2040.4774071529748 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
598  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5890.318918773483  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23674.681081226514 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
616  31       PWR_separation            24         waste                     waste                2040.477407152971  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
616  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5856.527537960844  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23708.472462039157 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
634  31       PWR_separation            24         waste                     waste                2040.4774071529748 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
634  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5901.028185734775  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23663.971814265224 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
652  31       PWR_separation            24         waste                     waste                2040.4774071529748 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
652  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5867.630345616646  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23697.36965438335  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
670  31       PWR_separation            24         waste                     waste                2040.477407152971  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
670  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5911.835012645993  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23653.164987354005 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
688  31       PWR_separation            24         waste                     waste                2040.4774071529748 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
688  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5878.830264756666  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23686.169735243326 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
706  31       PWR_separation            24         waste                     waste                2040.4774071529748 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
706  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5922.743852666265  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23642.256147333737 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
724  31       PWR_separation            24         waste                     waste                2040.477407152971  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
724  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5890.131542303029  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23674.86845769697  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
742  31       PWR_separation            24         waste                     waste                2040.4774071529748 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
742  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5933.758749274672  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23631.241250725325 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
760  31       PWR_separation            24         waste                     waste                2040.477407152971  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343426 
760  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5901.538047359883  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23663.46195264012  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
778  31       PWR_separation            24         waste                     waste                2040.4774071529748 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
778  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.00000000001  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5944.883393136427  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23620.116606863576 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
796  31       PWR_separation            24         waste                     waste                2040.4774071529748 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
796  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5913.053323776231  
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23651.94667622377  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
814  31       PWR_separation            24         waste                     waste                2040.4774071529748 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
814  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5956.121171384986  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23608.87882861501  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
832  31       PWR_separation            24         waste                     waste                2040.4774071529748 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
832  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5924.680635702049  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23640.319364297953 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
850  31       PWR_separation            24         waste                     waste                2040.4774071529748 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
850  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5967.475210330307  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23597.524789669693 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
868  31       PWR_separation            24         waste                     waste                2040.4774071529748 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
868  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5936.423007071146  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23628.57699292885  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
886  31       PWR_separation            24         waste                     waste                2040.4774071529748 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
886  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5974.658886204194  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23590.34111379581  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
904  31       PWR_separation            24         waste                     waste                2040.4774071529748 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
904  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5881.389009518542  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23683.610990481455 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
922  31       PWR_separation            24         waste                     waste                2040.4774071529748 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
922  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     6024.403834310479  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23540.59616568952  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
940  31       PWR_separation            24         waste                     waste                2040.477407152971  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.2031363343435 
940  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512687 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5899.513815807801  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23665.4861841922   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
958  31       PWR_separation            24         waste                     waste                2040.4774071529748 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
958  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5849.575470245285  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23715.424529754713 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5977.974934363638  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23587.025065636364 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5672.712051638195  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23892.28794836181  
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
976  31       PWR_separation            24         waste                     waste                2040.4774071529748 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
976  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5810.949098832039  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23754.05090116796  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
994  31       PWR_separation            24         waste                     waste                2040.4774071529748 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
994  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5737.724882428926  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23827.275117571076 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1012 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1012 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5743.707667304564  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23821.292332695433 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1030 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1030 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5732.384499183722  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23832.615500816275 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88694.99999999996  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88695.00000000003  
1047 31       PWR_separation            24         waste                     waste                4534.58860173388   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8825.004775777265  
1047 31       PWR_separation            33         J1_second_storage         J1_second            75335.40662248884  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5750.134122936355  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23814.865877063647 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1066 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1066 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4608.006154507394  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24956.99384549261  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1084 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1084 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5565.370185980996  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23999.629814019    
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1102 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1102 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000007 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4637.990607792505  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24927.009392207496 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1120 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1120 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5650.809261941703  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23914.1907380583   
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1138 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1138 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5814.90991693047   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23750.090083069535 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1156 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1156 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4936.253209045565  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24628.746790954436 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1174 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1174 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999996 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5793.444846302221  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23771.555153697773 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1192 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1192 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.99999999999  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5991.0757071073085 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23573.924292892694 
