Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            813748.8249294956  
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23408              
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5696.245549976132  
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    4681.6             
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          26977.955415485496 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4676.490756824022  
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22301.422845113157 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          26978.211016730344 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4674.800599081002  
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22303.374716193728 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          26978.25557495352  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4674.543758852522  
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22303.677377344633 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26961.947381032962 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4785.835609184982  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22175.68851760605  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26958.71451418905  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4808.276834033266  
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22149.933495821486 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26958.013187203112 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4813.487290996889  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22144.00436335497  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26957.825252235678 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4815.197994959465  
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22142.101985453985 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26957.746783693812 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4816.161907246578  
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22141.058795430596 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
112  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
112  31       PWR_separation            24         waste                     waste                330.4353906820082  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26957.695918541627 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     17264.798582202737 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4816.937904749089  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    4921.137903681376  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
130  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
130  31       PWR_separation            24         waste                     waste                330.4353906820082  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27009.63139851217  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22318.778387600716 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4713.072211921102  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
148  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
148  31       PWR_separation            24         waste                     waste                330.4353906820119  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27035.962368688746 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22380.418254866625 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4659.993425400683  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
166  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
166  31       PWR_separation            24         waste                     waste                330.4353906820082  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27034.660364822903 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22340.155756598546 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4694.770639172407  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
184  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
184  31       PWR_separation            24         waste                     waste                330.4353906820119  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27040.34108231771  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22377.769277866915 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4662.426884285787  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
202  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
202  31       PWR_separation            24         waste                     waste                330.43539068200823 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27034.689951488526 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22332.269785522552 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4701.746234599482  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
220  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
220  31       PWR_separation            24         waste                     waste                330.4353906820082  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27039.411966391435 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22368.28513751234  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4670.7858149691465 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
238  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
238  31       PWR_separation            24         waste                     waste                330.4353906820119  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27033.6157523264   
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22322.86467459422  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4710.039172289878  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
256  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
256  31       PWR_separation            24         waste                     waste                330.4353906820119  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27038.252384263487 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22358.469949293994 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4679.432225456654  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
274  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
274  31       PWR_separation            24         waste                     waste                330.4353906820119  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27032.494473872903 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22313.39016589071  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4718.392749725795  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
292  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
292  31       PWR_separation            24         waste                     waste                330.4353906820119  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27037.083252096665 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22348.63904164609  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4688.09277438844   
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
310  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
310  31       PWR_separation            24         waste                     waste                330.43539068200823 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27031.370423261273 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22303.90339655739  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4726.7574412032245 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
328  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
328  31       PWR_separation            24         waste                     waste                330.4353906820119  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27035.912408612498 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22338.794082746062 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4696.766020696224  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
346  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
346  31       PWR_separation            24         waste                     waste                330.4353906820119  
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27030.243824746856 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22294.39426370124  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4735.1420107819    
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
364  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
364  31       PWR_separation            24         waste                     waste                330.4353906820119  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27034.7386009485   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22328.92317391272  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4705.462285573003  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
382  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
382  31       PWR_separation            24         waste                     waste                330.4353906820119  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27029.113187473566 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22284.851013845404 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4743.556654751263  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
400  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
400  31       PWR_separation            24         waste                     waste                330.43539068200823 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27033.5603737818   
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22319.01522183307  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4714.1911933026295 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
418  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
418  31       PWR_separation            24         waste                     waste                330.4353906820082  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27027.977128071998 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22275.263172664185 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4752.010461673774  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
436  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
436  31       PWR_separation            24         waste                     waste                330.4353906820082  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27032.376431372573 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22309.06042391424  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4722.961250318013  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
454  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
454  31       PWR_separation            24         waste                     waste                330.4353906820119  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27026.8344257075   
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22265.6214998773   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4760.511451308277  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
472  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
472  31       PWR_separation            24         waste                     waste                330.4353906820119  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27031.185630713833 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22299.05012234499  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4731.779971552585  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
490  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
490  31       PWR_separation            24         waste                     waste                330.4353906820119  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27025.684003210034 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22255.917828913985 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4769.066713455193  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
508  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
508  31       PWR_separation            24         waste                     waste                330.4353906820119  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27029.986961574385 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22288.976651096036 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4740.654012939116  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
526  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
526  31       PWR_separation            24         waste                     waste                330.4353906820119  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27024.524907795356 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22246.144922199746 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4777.682533282328  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
544  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
544  31       PWR_separation            24         waste                     waste                330.43539068200823 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27028.77952857439  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22278.833201959427 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4749.589287425273  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
562  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
562  31       PWR_separation            24         waste                     waste                330.43539068200823 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27023.35629421763  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22236.296345367853 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4786.36450026496   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
580  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
580  31       PWR_separation            24         waste                     waste                330.4353906820082  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27027.56253561346  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22268.613708290963 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4758.591065660838  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
598  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
598  31       PWR_separation            24         waste                     waste                330.4353906820119  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27022.177410155826 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22226.36635815717  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4795.1176026775565 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
616  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
616  31       PWR_separation            24         waste                     waste                330.43539068200823 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27026.335272367633 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22258.312744183637 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4767.66406332335   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
634  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
634  31       PWR_separation            24         waste                     waste                330.4353906820119  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27020.987583545077 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22216.349819811217 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4803.946309528906  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
652  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
652  31       PWR_separation            24         waste                     waste                330.4353906820119  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27025.09710258327  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22247.92543704177  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4776.8125168398565 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
670  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
670  31       PWR_separation            24         waste                     waste                330.43539068200823 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27019.786211595918 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22206.242107064823 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4812.854641597232  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
688  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
688  31       PWR_separation            24         waste                     waste                330.4353906820119  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27023.84745393068  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22237.44739178626  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4786.040249036885  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
706  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
706  31       PWR_separation            24         waste                     waste                330.4353906820119  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27018.572751278072 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22196.03904305287  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4821.846233007341  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
724  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
724  31       PWR_separation            24         waste                     waste                330.43539068200823 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27022.58580921042  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22226.87462515097  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4795.350726051822  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
742  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
742  31       PWR_separation            24         waste                     waste                330.4353906820119  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27017.346711074155 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22185.736835692805 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4830.924384603752  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
760  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
760  31       PWR_separation            24         waste                     waste                330.43539068200823 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27021.31169873291  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22216.203508732084 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.747106664441  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
778  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
778  31       PWR_separation            24         waste                     waste                330.4353906820119  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27016.10764383454  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22175.332024282387 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4840.092110209368  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
796  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
796  31       PWR_separation            24         waste                     waste                330.4353906820119  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27020.024693715008 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22205.430719627013 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4814.232285055611  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
814  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
814  31       PWR_separation            24         waste                     waste                330.4353906820119  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27014.8551405866   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22164.82143321978  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4849.3521767161365 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
832  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
832  31       PWR_separation            24         waste                     waste                330.4353906820119  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27018.72440055842  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22194.553197653622 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4823.808927867482  
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
850  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
850  31       PWR_separation            24         waste                     waste                330.4353906820119  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27013.588825171213 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22154.20213189699  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4858.70713882923   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
868  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
868  31       PWR_separation            24         waste                     waste                330.43539068200823 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27017.410455892084 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22183.093039408763 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4833.479506324272  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
886  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
886  31       PWR_separation            24         waste                     waste                330.4353906820119  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27012.828394249806 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22146.634215150687 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4864.666765455435  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
904  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
904  31       PWR_separation            24         waste                     waste                330.4353906820119  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27024.180012414763 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22235.515587825044 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4788.779295759876  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
922  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
922  31       PWR_separation            24         waste                     waste                330.4353906820119  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27006.928908214093 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22100.531381884415 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4905.281368155225  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279252 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816716 
940  31       PWR_separation            33         J1_second_storage         J1_second            23130.477259623563 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701895 
940  31       PWR_separation            24         waste                     waste                330.4353906820082  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27022.10148831572  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22217.804512141738 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4803.646025492863  
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27028.18457016869  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22265.710589466853 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4763.02600811444   
958  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
958  31       PWR_separation            24         waste                     waste                330.4353906820119  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27012.654404778194 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22143.742555858094 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4867.581596594684  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27022.10148831572  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27049.669683135107 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22430.6250190704   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4619.026312628427  
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
976  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
976  31       PWR_separation            24         waste                     waste                330.4353906820119  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27032.924994469104 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22300.325116052958 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4731.639929390872  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
994  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
994  31       PWR_separation            24         waste                     waste                330.4353906820119  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27041.859478922812 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22369.259916968364 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4672.069056801419  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1012 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1012 31       PWR_separation            24         waste                     waste                330.4353906820119  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27041.185458758013 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22363.58929649188  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4676.993573361214  
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.419740279245 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.45129981671  
1030 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.5701932701886 
1030 31       PWR_separation            24         waste                     waste                330.43539068200823 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27042.609881846096 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22374.30496298273  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4667.826088724029  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79365.75410760297  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79365.84414255685  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70146.65895486876  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8217.180048998915  
1047 31       PWR_separation            24         waste                     waste                1002.0951286901654 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27040.511365964267 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22187.856385737883 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4682.332322371695  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1066 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1066 31       PWR_separation            24         waste                     waste                330.4353906820119  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27041.537066496257 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23429.908540665227 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3752.340243423744  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1084 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1084 31       PWR_separation            24         waste                     waste                330.4353906820119  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27040.797656915292 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22347.212043723015 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4531.981369361749  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1102 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1102 31       PWR_separation            24         waste                     waste                330.4353906820119  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27021.95040517848  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23402.099095290087 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3776.8420092726683 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1120 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1120 31       PWR_separation            24         waste                     waste                330.4353906820119  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27027.864068760293 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22450.664544117026 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4601.659634731177  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1138 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1138 31       PWR_separation            24         waste                     waste                330.4353906820119  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27027.910177155165 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22115.714932566054 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4735.346062568321  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1156 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1156 31       PWR_separation            24         waste                     waste                330.4353906820119  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26993.089667695298 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23121.490432279275 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4019.861084041874  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1174 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1174 31       PWR_separation            24         waste                     waste                330.4353906820119  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27010.37715045015  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218988 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22318.032053209023 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4717.972160639125  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1192 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1192 31       PWR_separation            24         waste                     waste                330.4353906820119  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27006.605151642096 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.64211721898  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22132.2802977261   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4878.970388894886  
