Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.369423620498964 
2    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         36.698983848955116 
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
9    37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
63   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955965  
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
117  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
149  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
171  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955965  
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955965  
203  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079146  
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.84561483848051  
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
225  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
257  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
279  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
311  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
333  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
365  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
387  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
419  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
441  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
473  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
495  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
527  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
549  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
581  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
603  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
635  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
657  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
689  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
711  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
743  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
765  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
797  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
819  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
851  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
873  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
905  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
927  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
959  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
980  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
980  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
981  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
982  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
983  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
1034 50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
1034 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
1035 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
1036 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1037 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
1065 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
1066 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
1067 42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
1067 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
1088 50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
1088 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
1089 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
1090 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1091 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424863013144 
1119 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
1120 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
1121 42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
1121 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
1142 50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
1142 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284816072397  
1143 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284816072398  
1144 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1145 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424540225004 
1173 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
1174 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
1175 42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
1175 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
1196 50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.94287678978593  
1196 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.4128476601075   
1197 37       u_mixer             39         PWR_fabrication     u_mixed              74.4128476601075   
1198 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1199 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043424039608547 
1227 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
1228 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
1229 42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
1229 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
1250 50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.96667136311674  
1250 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.412847198601    
1251 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284719860101  
1252 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1253 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043423578102049 
1281 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.94287678978593  
1282 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.94287678978593  
1283 42       PWR_separation      47         J1_prime_storage    J1_prime             4.08352416465786   
1283 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.85935262512807  
1304 50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.988600245174176 
1304 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284677314908  
1305 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284677314907  
1306 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1307 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043423152650124 
1335 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.96667136311674  
1336 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.96667136311674  
1337 42       PWR_separation      47         J1_prime_storage    J1_prime             4.086019247794851  
1337 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.88065211532189  
1358 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.00880956362087  
1358 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284638093506  
1359 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284638093506  
1360 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1361 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.04342276043609  
1389 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.988600245174176 
1390 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.988600245174176 
1391 42       PWR_separation      47         J1_prime_storage    J1_prime             4.088318695785528  
1391 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.90028154938866  
1412 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.02743365767942  
1412 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284601936225  
1413 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284601936226  
1414 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1415 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043422398863285 
1443 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.00880956362087  
1444 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.00880956362087  
1445 42       PWR_separation      47         J1_prime_storage    J1_prime             4.090437831479425  
1445 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.918371732141445 
1466 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.04459834470716  
1466 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284568603685  
1467 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284568603685  
1468 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1469 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043422065537891 
1497 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.02743365767942  
1498 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.02743365767942  
1499 42       PWR_separation      47         J1_prime_storage    J1_prime             4.0923907415980985 
1499 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.935042916081315 
1520 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.06041826207406  
1520 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284537875204  
1521 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284537875207  
1522 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1523 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043421758253091 
1551 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.04459834470716  
1552 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.04459834470716  
1553 42       PWR_separation      47         J1_prime_storage    J1_prime             4.094190619265967  
1553 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.950407725441195 
1574 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.07499915708393  
1574 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.4128450954735   
1575 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284509547347  
1576 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1577 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.04342147497452  
1605 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.06041826207406  
1606 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.06041826207406  
1607 42       PWR_separation      47         J1_prime_storage    J1_prime             4.095849485281424  
1607 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96456877679264  
1628 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.08843703777195  
1628 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284483432564  
1629 37       u_mixer             39         PWR_fabrication     u_mixed              74.41284483432565  
1630 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1631 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.043421213826692 
1659 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.07499915708393  
1660 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.07499915708393  
1661 42       PWR_separation      47         J1_prime_storage    J1_prime             4.097378428236423  
1661 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.97762072884751  
1682 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.10082251246026  
1682 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320484707233  
1683 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320484707233  
1684 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1685 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003781226573375 
1713 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.08843703777195  
1714 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.08843703777195  
1715 42       PWR_separation      47         J1_prime_storage    J1_prime             4.098787515469693  
1715 42       PWR_separation      43         J1_second_storage_u J1_second_u          34.989649522302265 
1736 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.241905556884966 
1736 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320462577942  
1737 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320462577944  
1738 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1739 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003781005280464 
1767 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.10082251246026  
1768 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.10082251246026  
1769 42       PWR_separation      47         J1_prime_storage    J1_prime             4.100086248109644  
1769 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.00073626435062  
1790 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.25241556652866  
1790 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.3732044218834   
1791 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320442188343  
1792 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1793 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003780801384453 
1821 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.241905556884966 
1822 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.241905556884966 
1823 42       PWR_separation      47         J1_prime_storage    J1_prime             4.114880122333206  
1823 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.12702543455176  
1844 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.2620987573576   
1844 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320423401664  
1845 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320423401664  
1846 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1847 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003780613517678 
1875 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.25241556652866  
1876 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.25241556652866  
1877 42       PWR_separation      47         J1_prime_storage    J1_prime             4.115982194955691  
1877 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.13643337157297  
1898 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.27101893200128  
1898 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320406091898  
1899 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320406091898  
1900 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1901 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003780440420027 
1929 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.2620987573576   
1930 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.2620987573576   
1931 42       PWR_separation      47         J1_prime_storage    J1_prime             4.116997567907063  
1931 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.14510118945054  
1952 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.27923613622711  
1952 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320390142935  
1953 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320390142936  
1954 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1955 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003780280930394 
1983 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.27101893200128  
1984 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.27101893200128  
1985 42       PWR_separation      47         J1_prime_storage    J1_prime             4.117932931488626  
1985 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.15308600051266  
2006 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.28680668050687  
2006 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.373203754478    
2007 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320375447797  
2008 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2009 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003780133979017 
2037 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.27923613622711  
2038 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.27923613622711  
2039 42       PWR_separation      47         J1_prime_storage    J1_prime             4.118794582059622  
2039 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.1604415541675   
2060 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.29378264485162  
2060 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320361575479  
2061 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320361575478  
2062 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2063 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003779995255812 
2091 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.28680668050687  
2092 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.28680668050687  
2093 42       PWR_separation      47         J1_prime_storage    J1_prime             4.119588424298675  
2093 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.1672182562082   
2114 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.3003659299905   
2114 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320348793726  
2115 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320348793723  
2116 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2117 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003779867438297 
2145 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.29378264485162  
2146 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.29378264485162  
2147 42       PWR_separation      47         J1_prime_storage    J1_prime             4.120319919281116  
2147 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.1734627255705   
2168 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.30643155480485  
2168 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320337016808  
2169 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320337016808  
2170 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2171 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003779749669127 
2199 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.3003659299905   
2200 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.3003659299905   
2201 42       PWR_separation      47         J1_prime_storage    J1_prime             4.121010238183149  
2201 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.17935569180735  
2222 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.312020179759756 
2222 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320326165734  
2223 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320326165732  
2224 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2225 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003779641158372 
2253 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.30643155480485  
2254 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.30643155480485  
2255 42       PWR_separation      47         J1_prime_storage    J1_prime             4.121646275567772  
2255 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.18478527923709  
2276 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.31716886870829  
2276 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320331338022  
2277 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320331338023  
2278 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2279 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003779692881261 
2307 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.312020179759756 
2308 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.312020179759756 
2309 42       PWR_separation      47         J1_prime_storage    J1_prime             4.122232295064323  
2309 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.18978788469543  
2330 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.3220409904541   
2330 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320358790795  
2331 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320358790794  
2332 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2333 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003779967408986 
2361 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.31716886870829  
2362 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.31716886870829  
2363 42       PWR_separation      47         J1_prime_storage    J1_prime             4.122772183163786  
2363 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.19439668554451  
2384 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.32672121226215  
2384 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320438920672  
2385 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320438920672  
2386 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2387 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003780768707763 
2415 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.3220409904541   
2416 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.3220409904541   
2417 42       PWR_separation      47         J1_prime_storage    J1_prime             4.123283070610277  
2417 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.19875791984382  
2438 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33149798090462  
2438 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320584018656  
2439 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320584018656  
2440 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2441 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003782219687599 
2469 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.32672121226215  
2470 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.32672121226215  
2471 42       PWR_separation      47         J1_prime_storage    J1_prime             4.123773835556901  
2471 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.202947376705254 
2492 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33650081186955  
2492 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320606967809  
2493 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320606967809  
2494 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2495 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.00378244917914  
2523 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33149798090462  
2524 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33149798090462  
2525 42       PWR_separation      47         J1_prime_storage    J1_prime             4.124274724340384  
2525 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.20722325656425  
2546 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.31447649132315  
2546 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320818942648  
2547 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320818942649  
2548 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2549 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003784568927536 
2577 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33650081186955  
2578 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33650081186955  
2579 42       PWR_separation      47         J1_prime_storage    J1_prime             4.124799317868676  
2579 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.211701494000884 
2600 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.32149592033429  
2600 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320823423265  
2601 37       u_mixer             39         PWR_fabrication     u_mixed              74.37320823423265  
2602 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2603 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003784613733693 
2631 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.31447649132315  
2632 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.31447649132315  
2633 42       PWR_separation      47         J1_prime_storage    J1_prime             4.122489862261509  
2633 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.191986629061645 
2654 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.30064643870551  
2654 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321086842593  
2655 37       u_mixer             39         PWR_fabrication     u_mixed              74.37321086842593  
2656 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2657 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003787247926974 
2685 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.32149592033429  
2686 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.32149592033429  
2687 42       PWR_separation      47         J1_prime_storage    J1_prime             4.123225914919966  
2687 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.19827000541432  
2708 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.30933316920348  
2708 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321070262303  
2709 37       u_mixer             39         PWR_fabrication     u_mixed              74.37321070262304  
2710 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2711 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.00378708212406  
2739 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.30064643870551  
2740 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.30064643870551  
2741 42       PWR_separation      47         J1_prime_storage    J1_prime             4.121039652140477  
2741 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.17960678656504  
2762 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.289437146870675 
2762 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321383154591  
2763 37       u_mixer             39         PWR_fabrication     u_mixed              74.37321383154588  
2764 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2765 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.00379021104693  
2793 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.30933316920348  
2794 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.30933316920348  
2795 42       PWR_separation      47         J1_prime_storage    J1_prime             4.121950536924151  
2795 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.18738263227933  
2816 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.299587460830196 
2816 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321498634664  
2817 37       u_mixer             39         PWR_fabrication     u_mixed              74.37321498634665  
2818 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2819 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003791365847682 
2847 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.289437146870675 
2848 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.289437146870675 
2849 42       PWR_separation      47         J1_prime_storage    J1_prime             4.119864253252425  
2849 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.16957289361826  
2870 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.29208505218286  
2870 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321778049717  
2871 37       u_mixer             39         PWR_fabrication     u_mixed              74.37321778049716  
2872 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2873 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003794159998208 
2901 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.299587460830196 
2902 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.299587460830196 
2903 42       PWR_separation      47         J1_prime_storage    J1_prime             4.1209286084246495 
2903 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.17865885240555  
2924 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.2952409751211   
2924 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37321707130452  
2925 37       u_mixer             39         PWR_fabrication     u_mixed              74.37321707130452  
2926 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2927 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003793450805565 
2955 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.29208505218286  
2956 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.29208505218286  
2957 42       PWR_separation      47         J1_prime_storage    J1_prime             4.120141910842705  
2957 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.171943141340165 
2978 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.276447775888954 
2978 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37322138297341  
2979 37       u_mixer             39         PWR_fabrication     u_mixed              74.37322138297341  
2980 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2981 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003797762474452 
3009 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.2952409751211   
3010 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.2952409751211   
3011 42       PWR_separation      47         J1_prime_storage    J1_prime             4.120472838823439  
3011 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.17476813629765  
3032 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.289041892729685 
3032 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37322601315755  
3033 37       u_mixer             39         PWR_fabrication     u_mixed              74.37322601315753  
3034 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3035 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003802392658578 
3063 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.276447775888954 
3064 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.276447775888954 
3065 42       PWR_separation      47         J1_prime_storage    J1_prime             4.118502196448716  
3065 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.15794557944026  
3086 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.30111101761529  
3086 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37322465676054  
3087 37       u_mixer             39         PWR_fabrication     u_mixed              74.37322465676056  
3088 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3089 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003801036261587 
3117 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.289041892729685 
3118 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.289041892729685 
3119 42       PWR_separation      47         J1_prime_storage    J1_prime             4.11982280716603   
3119 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.16921908556366  
3140 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.28185793061131  
3140 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37322940821555  
3141 37       u_mixer             39         PWR_fabrication     u_mixed              74.37322940821556  
3142 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3143 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003805787716592 
3171 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.30111101761529  
3172 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.30111101761529  
3173 42       PWR_separation      47         J1_prime_storage    J1_prime             4.121088367576029  
3173 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.18002265003927  
3194 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.29484277996635  
3194 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37323557161858  
3195 37       u_mixer             39         PWR_fabrication     u_mixed              74.37323557161857  
3196 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3197 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003811951119603 
3225 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.28185793061131  
3226 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.28185793061131  
3227 42       PWR_separation      47         J1_prime_storage    J1_prime             4.119069501675354  
3227 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.16278842893596  
3248 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.30752319102529  
3248 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37323995095737  
3249 37       u_mixer             39         PWR_fabrication     u_mixed              74.37323995095737  
3250 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3251 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003816330458415 
3279 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.29484277996635  
3280 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.29484277996635  
3281 42       PWR_separation      47         J1_prime_storage    J1_prime             4.120431084344298  
3281 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.17441169562205  
3302 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.31145502684209  
3302 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37324683750164  
3303 37       u_mixer             39         PWR_fabrication     u_mixed              74.37324683750164  
3304 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3305 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003823217002681 
3333 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.30752319102529  
3334 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.30752319102529  
3335 42       PWR_separation      47         J1_prime_storage    J1_prime             4.121760743815952  
3335 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.18576244720934  
3356 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.323809711359104 
3356 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37325074846082  
3357 37       u_mixer             39         PWR_fabrication     u_mixed              74.3732507484608   
3358 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3359 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.00382712796185  
3387 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.31145502684209  
3388 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.31145502684209  
3389 42       PWR_separation      47         J1_prime_storage    J1_prime             4.122173033505181  
3389 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.18928199333691  
3410 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.32681409613907  
3410 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.3732571093447   
3411 37       u_mixer             39         PWR_fabrication     u_mixed              74.3732571093447   
3412 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3413 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.00383348884575  
3441 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.323809711359104 
3442 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.323809711359104 
3443 42       PWR_separation      47         J1_prime_storage    J1_prime             4.123468537508244  
3443 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.200341173850866 
3464 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33823290759212  
3464 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37325964557985  
3465 37       u_mixer             39         PWR_fabrication     u_mixed              74.37325964557985  
3466 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3467 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003836025080888 
3495 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.32681409613907  
3496 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.32681409613907  
3497 42       PWR_separation      47         J1_prime_storage    J1_prime             4.123783575298471  
3497 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.2030305208406   
3518 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.34665210846914  
3518 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.3732643788792   
3519 37       u_mixer             39         PWR_fabrication     u_mixed              74.37326437887918  
3520 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3521 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003840758380228 
3549 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33823290759212  
3550 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33823290759212  
3551 42       PWR_separation      47         J1_prime_storage    J1_prime             4.124980944274366  
3551 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.21325196331776  
3572 50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.356037068021536 
3572 39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.3732678260197   
3573 37       u_mixer             39         PWR_fabrication     u_mixed              74.3732678260197   
3574 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3575 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.003844205520737 
