Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1495.581454918033  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.378865979381442  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1372.173673866293  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1128.46610633781   
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1128.9242349509834 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.524869263008213  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          723.7510199505164  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             735.6604240869549  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        736.0168039689163  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500472310093446 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.5206337902691  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          640.8005440327776  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             648.2300382701604  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        809.5724631674053  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.2448674954020222 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.3718072571885  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          565.6328432847473  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             572.6969943209754  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        887.7147151498873  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.5580713962405297 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.0074270412802  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.453970277291   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             65.84231042458937  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.0685036245436  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        990.8093632135575  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.1578962819365  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             525.474558101655   
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        961.2497680368765  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.852809067964326  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.4925728505376  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.7879095502196  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             69.7413310113775   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.3528257068809  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1025.3878400833305 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          426.02058849587894 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             537.1501785975358  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        328.18946083732396 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.1106666951188755 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  493.3069337683562  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 702.7197775822821  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.8851170781478  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.09344641457353  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         623.968445002457   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1047.915761179435  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          369.8291593449467  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             607.4930055044488  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.313241442308117  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.4052659815535  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.2453452934157  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 724.311755494732   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.64447566007544  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         645.7455239274734  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1060.4602322076723 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          330.40912714926736 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             554.6954451924823  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.460550122774781  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.1713584181396  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.2241252107589  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 740.2260825933375  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.30651019829608  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         659.9336236439912  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1067.7896718145034 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          294.37830292502474 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             375.9451813645057  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.570978826156827  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.5264936112793  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 752.1220387137213  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 749.0881057574035  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             78.23202779683722  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         667.8343836315371  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1070.9581652664162 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          248.72403552441375 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             382.39591605987187 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.644427711876539  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  593.4309495943705  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 757.3209606064252  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.2660576378227  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             78.77279435522543  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.450683520217   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1067.737326720443  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          215.08828836040087 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             346.94254659412    
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.681026758457323  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.75013936669416 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 759.5686071811576  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 756.5046391221852  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             79.00658379517608  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.4464470319908  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1063.262808679121  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.53179110162222 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             339.64280514247946 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.662325293429857  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.0883998437688  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 757.284488009423   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.2297359596489  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             78.76900144749217  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.4183050395671  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1054.4767499977615 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          164.02155538266993 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             320.3129099460601  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.6436269594069906 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.2291207278846  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 754.1110008970522  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 751.0690512786392  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             78.43891119207811  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         669.6004613957887  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1047.390699572925  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          145.18767123585488 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             312.1728931836588  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.569695923030344  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.1280416075641  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 747.8793913164927  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 744.8625795942719  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             77.79073000794016  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         664.0672073848549  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1036.1962134997016 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          132.10912926753292 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             291.09590152049446 
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.532613828746463  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.2202170027929  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 742.8534055986754  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 739.8568676834464  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             77.26795170774885  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         659.6044657978559  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1029.4472756224002 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.77256406994198 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             281.6873236313114  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.458727261440918  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.6913292313652  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 734.9134718881899  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 731.9489621005964  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             76.44207888780637  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.5543319690788  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1019.754846615819  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          110.93304252222646 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             263.21548315566815 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.42168574800436   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  374.0105525185478  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 730.1265170493065  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 727.181316256151   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             75.94416327620482  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         648.3038328456511  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1013.9870173010104 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          102.83885647419073 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             255.51559123646226 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.384661051196321  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  442.55723458785275 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.2519122081397  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 720.3344418541296  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             75.22910064554213  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         642.1996396570672  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1008.4161998593173 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          95.88533209073881  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             239.18789837123603 
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.329245118884895  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.8982123209496  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.1608308332708  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 716.2598623269854  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             74.80356633882042  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         638.5670297216378  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1001.4285123564434 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.30698311380274  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             230.8981664573894  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.273845220856605  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.19927686349837 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 715.209506185211   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 712.3244758426117  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             74.3925688528814   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         635.0585145977678  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.4670126255136  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          84.47662792931534  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             219.15030205091298 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.25527916730837   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.7821749709042  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 710.2532883423186  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 707.3882498452684  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             73.87704735290433  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         630.657721305281   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        991.2651129856617  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          79.57313015517607  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             211.16997416553482 
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.218317014979583  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  560.3145476376415  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.3156748987784  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.4705532988414  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             73.36346101144863  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.2734476587079  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        986.3426361031793  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.60626697936813  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.79024658435722 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.1997755775893975 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.17074385293614 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 703.0445601116448  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 700.2085989597734  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             73.12723066758151  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         624.2568471622812  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        983.3744705584272  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.28928200740711  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             204.7419840057372  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.16283919190531   
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  385.78777908204523 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 699.5531584544989  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 696.7312803987326  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             72.76407214294107  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         621.1567134153505  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        978.7723902402632  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.68964773276898  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             200.97757667269852 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.1443208325614584 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  383.17485585822624 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 697.447857283647   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 694.634470919983   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             72.54508893684712  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.2873445828413  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        976.1205339102524  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.45093541079248  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             192.40098440312542 
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.125812637338468  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  240.922016393578   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 694.1837247169258  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 691.3835047382537  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             72.20556983420278  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         616.3890107797795  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        973.5818154702292  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.04514892606443  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             221.72819443297578 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.10731196433491   
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  365.49070625392966 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 692.3027894687735  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 689.5101561836697  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             72.0099240772612   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         614.718864074181   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        971.0282980199653  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.85921738998316  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             164.9157728537457  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.088826363547709  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.7793811725023  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 690.5021117070296  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 687.7167414353574  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             71.82262632209277  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         613.1199807983529  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        969.1201108956787  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.67971339126202  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             184.40940334847494 
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.088742503553275  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  218.873911896226   
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 688.690950728041   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 685.9128857976846  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             71.63423816277597  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         611.5117891944291  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        968.1787454533893  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.12838620632128  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.91909295554274 
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.070263083502945  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.3697324637054  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 687.3374739654777  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.5648680741108  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             71.4934560429569   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         610.3099906106075  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        965.8705170636104  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.103358086648086 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             161.43023413185574 
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.051791449351044  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.31981006476383 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 686.6697629843807  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 683.8998500395979  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             71.42400393568131  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         609.7171067680111  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        963.6694074289018  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.4524513465826   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             162.79534817906477 
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.051727120835417  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.9092854919611  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 685.0325963004842  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 682.2692869380858  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             71.25371382729827  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         608.2634107208388  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        963.1244316649681  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.6703645509722   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             196.0914049961049  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.051667486424284  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.9800991482045  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 683.4714048697158  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.7143926037019  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             71.09132628724886  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.8771756228562  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        962.7445773445809  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.03850787793081  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             144.4615921868845  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.033215604479329  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  260.84652108709105 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 683.0848439995881  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.3293906335758  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             71.05111804257649  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.5339345097993  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        961.0666286824077  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.74046683579094  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             163.68751761654494 
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.03316105162721   
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  258.3555848897526  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 682.8153881426631  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.061021241621   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             71.02309047313001  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.2946747706219  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        960.4557203829856  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.80453435324242  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             151.20596318403608 
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014711156274373  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.55571219140893 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.6252458848496  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.8756793322166  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             70.89929763972498  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.2379066805792  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.368876357597   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.248152346197976 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             150.59494604975245 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014666959338367  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.11705907411044 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.1919400306052  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.4441210158914  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             70.8542272281909   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.8531592650443  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.1175170314343  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.07799553416594  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             153.41739231864906 
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014625595915555  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  228.98819624511842 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.7118202148475  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.9699714299225  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             70.70027239196175  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.5389106630878  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.9581217464674  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.481624440458766 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             179.98019846022748 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.0145883374548275 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  226.94631766987138 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.5335143283409  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.7923844090911  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             70.6817258108324   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.3805861900328  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.9084670083547  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.34732124316608  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             143.94290990837186 
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014561044531616  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  301.84125590045255 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.4204345985831  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.6797604566833  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             70.66996373786526  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.2801782500693  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.3493687314541  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.57460920889033  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             134.77343747561977 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014525555644579  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.1156929721817  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.3851834493673  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.644651102998   
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             70.66629700307752  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.2488768555398  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.1039731280838  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.51007668571123  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             142.5819415913588  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014489142423272  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  214.47669080107877 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.6978412850164  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.9560472606012  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             70.69881803214608  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.5264953963689  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.8101528829382  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.702196534329914 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             172.0822291184035  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014457876363667  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  213.07717660778783 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.5237760676242  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.7826838725772  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             70.68071255911731  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.3719364802696  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.7477717260723  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.4511213722139   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             135.13899262175502 
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.996034180662335  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.6313393555332  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.3153711765108  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.5751193782796  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             70.65903525228985  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.1868863000354  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.2363190173949  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.70020643385524  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             126.06876332195742 
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.996004829130009  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  284.3680264707443  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.2711016165521  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.531028047569   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             70.65443047835701  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.1475772542673  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.0206933330451  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.863914294143164 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             134.6463012060666  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.014378072534615  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  201.59963430036538 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.1990698409246  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.4633203387109  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             70.5429229478421   
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.1956837010911  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.7512753005001  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.91940683168243  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             163.33339101056336 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9959486377322424 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  198.40856730548447 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.0461246782733  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.3109918595321  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             70.52701428903025  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.0598780770878  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        955.726711536778   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.66178115186042  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             127.48808502869723 
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.97752983727219   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  271.0489212228606  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.2735202406355  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.5334359956898  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             70.65468185941258  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.1497231901072  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.2038639935896  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.20496575275372  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             118.24702047727618 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.995908326423061  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.9539094311715  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.8375887580482  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.1032966019937  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             70.50532329827837  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.8747110828641  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.0306277350959  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.19805123848842  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             126.50737306756591 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9958820279711174 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  187.09874304884468 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.75747857677    
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.027543105769   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3929754983781   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.9156444983494  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        955.7842653616152  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.466449985027324 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             155.3699305451522  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.995859496141391  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  184.31010842499248 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.0530878547689  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.3179257785085  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             70.52773831984538  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.0660588279485  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        955.7595671483124  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.226396158432166 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             120.2009414432337  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9774445633575426 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  256.80864129827023 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.8783505259092  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.1438931124368  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             70.509562962645    
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.9109033396524  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.2468190846389  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.632085398716974 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             109.86529159665477 
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9774225877715828 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  257.2541964493737  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.8608134204981  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.1264264638769  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             70.50773877981031  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.895331047161   
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.072908500453   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.601928885287876 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             118.24590765461737 
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.97739874352878   
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  172.9351719869735  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.7878685088473  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0578093615147  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             70.39613628173998  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.9426267953411  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.8226210040931  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          37.85983718135553  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             146.83173906616406 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977378587107195  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  168.97785316255965 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.6645132024877  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.9349514250829  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             70.38330542376465  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.8330950809176  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.7952868333522  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.77218810942201  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             113.20695134888163 
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977369677696648  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  243.24009709718592 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.4869930861648  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7581472132472  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             70.36484061815813  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.6754686915938  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.2857485186357  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.269769036140524 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             101.82544775395606 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977350437267289  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  244.7287333286264  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.4675882617447  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7388204031841  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             70.36282216929938  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.6582380306043  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.1300773977954  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.216195579277525 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             111.13099066286739 
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9773288495870407 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  159.2953252070319  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.8154114019351  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0852401627059  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3990009510409   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.9670812893736  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.8760124272286  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.536391198257    
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             139.39213866692262 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977310903272366  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  155.72100396614428 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.7049943468443  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.9752683135125  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             70.38751587177849  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.8690379298165  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.8583763419008  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          37.465688637030745 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             106.28042118601644 
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977304221306115  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  230.09050937141149 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.5247973905776  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7957980855873  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             70.36877263989606  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.7090347308197  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.3491102185716  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.01940091787565  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             94.18158562010119  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9772867982100277 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  232.1107033788564  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.5122722970291  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7833232761038  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             70.36746979120745  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.6979128517709  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.1995387002069  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.944820025171516 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             104.27839607218174 
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9772670884928316 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  147.07212538031018 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.8602904331584  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.1299372702855  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             70.4036688607562   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.0069292991382  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.9404552394261  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.31759889831913  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             132.04667723126272 
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9772510283151155 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  143.53287139669416 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.7542002529027  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0242748578851  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             70.39263384500245  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.912727945143   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.9300927433198  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.242482829091145 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             99.74119026604292  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9772459850090573 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  217.79827844177004 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.5704463277607  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.8412620352627  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             70.37352064017671  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.7495664405329  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.4147743717833  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.86205132297201  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             87.20815021970346  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9772303067307844 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  219.56453286397345 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.5630817729492  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.8339269711305  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             70.37275457017803  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.7430268185927  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.2740157029414  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.79767503059026  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             97.89536217302529  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977212562213087  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.080838514855   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.9068088406755  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.1762672263895  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             70.40850730812934  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.0482331181773  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.0173900016722  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.22828243810617  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             124.96617710114484 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977198158549087  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.3556500087408  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.8069705943864  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0768315494887  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3981225920796   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.9595831031187  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.0147291731179  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.13502393553804  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             94.18965879139114  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.977194448672762  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.0450750075372  
