Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            179774.7864871892  
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    8117.4             
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     898.873932435946   
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     676.4499999999999  
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
110  31       PWR_separation            24         waste                     waste                9.555747190010715  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
110  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
128  31       PWR_separation            24         waste                     waste                9.555747190010715  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
128  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.796065506723  
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
146  31       PWR_separation            24         waste                     waste                9.555747190010715  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
146  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3031096253262 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
164  31       PWR_separation            24         waste                     waste                9.555747190010715  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
164  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
182  31       PWR_separation            24         waste                     waste                9.555747190010715  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
182  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
200  31       PWR_separation            24         waste                     waste                9.555747190010715  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
200  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
218  31       PWR_separation            24         waste                     waste                9.555747190010715  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
218  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
236  31       PWR_separation            24         waste                     waste                9.555747190010715  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
236  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
254  31       PWR_separation            24         waste                     waste                9.555747190010715  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
254  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
272  31       PWR_separation            24         waste                     waste                9.555747190010715  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
272  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
290  31       PWR_separation            24         waste                     waste                9.555747190010715  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
290  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
308  31       PWR_separation            24         waste                     waste                9.555747190010715  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
308  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
326  31       PWR_separation            24         waste                     waste                9.555747190010715  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
326  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
344  31       PWR_separation            24         waste                     waste                9.555747190010715  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
344  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
362  31       PWR_separation            24         waste                     waste                9.555747190010715  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
362  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
380  31       PWR_separation            24         waste                     waste                9.555747190010715  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
380  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
398  31       PWR_separation            24         waste                     waste                9.555747190010715  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
398  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
416  31       PWR_separation            24         waste                     waste                9.555747190010715  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
416  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
434  31       PWR_separation            24         waste                     waste                9.555747190010715  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
434  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
452  31       PWR_separation            24         waste                     waste                9.555747190010715  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
452  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
470  31       PWR_separation            24         waste                     waste                9.555747190010715  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
470  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
488  31       PWR_separation            24         waste                     waste                9.555747190010715  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
488  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
506  31       PWR_separation            24         waste                     waste                9.555747190010715  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
506  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
524  31       PWR_separation            24         waste                     waste                9.555747190010715  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
524  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
542  31       PWR_separation            24         waste                     waste                9.555747190010715  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
542  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
560  31       PWR_separation            24         waste                     waste                9.555747190010715  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
560  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
578  31       PWR_separation            24         waste                     waste                9.555747190010715  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
578  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
596  31       PWR_separation            24         waste                     waste                9.555747190010715  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
596  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
614  31       PWR_separation            24         waste                     waste                9.555747190010715  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
614  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
632  31       PWR_separation            24         waste                     waste                9.555747190010715  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
632  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
650  31       PWR_separation            24         waste                     waste                9.555747190010715  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
650  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
668  31       PWR_separation            24         waste                     waste                9.555747190010715  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
668  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
686  31       PWR_separation            24         waste                     waste                9.555747190010715  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
686  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
704  31       PWR_separation            24         waste                     waste                9.555747190010715  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
704  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
722  31       PWR_separation            24         waste                     waste                9.555747190010715  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
722  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
740  31       PWR_separation            24         waste                     waste                9.555747190010715  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
740  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
758  31       PWR_separation            24         waste                     waste                9.555747190010715  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
758  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
776  31       PWR_separation            24         waste                     waste                9.555747190010715  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
776  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
794  31       PWR_separation            24         waste                     waste                9.555747190010715  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
794  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
812  31       PWR_separation            24         waste                     waste                9.555747190010715  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
812  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
830  31       PWR_separation            24         waste                     waste                9.555747190010715  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
830  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
848  31       PWR_separation            24         waste                     waste                9.555747190010715  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
848  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
866  31       PWR_separation            24         waste                     waste                9.555747190010715  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
866  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
884  31       PWR_separation            24         waste                     waste                9.555747190010715  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
884  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
902  31       PWR_separation            24         waste                     waste                9.555747190010715  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
902  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
920  31       PWR_separation            24         waste                     waste                9.555747190010715  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
920  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
938  31       PWR_separation            24         waste                     waste                9.555747190010715  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
938  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
956  31       PWR_separation            24         waste                     waste                9.555747190010715  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
956  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3091848135682 
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3091848135682 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.047856095845   
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1542.3091848135682 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1541.8021406949651 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1542.3091848135682 
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     80.0813611559586   
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
974  31       PWR_separation            24         waste                     waste                9.555747190010715  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
974  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     588.9051285869284  
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1541.796065506723  
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     79.99717471381155  
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
992  31       PWR_separation            24         waste                     waste                9.555747190010715  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
992  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     589.0507931222456  
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.2417419493954 
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     79.85151017849427  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1010 31       PWR_separation            24         waste                     waste                9.555747190010715  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1010 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     589.196457657563   
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3092965537805 
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     79.70584564317699  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1028 31       PWR_separation            24         waste                     waste                9.555747190010715  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1028 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     589.3421221928802  
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3092965537805 
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     79.56018110785972  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 3055.939539711242  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 3055.939539711242  
1046 31       PWR_separation            24         waste                     waste                9.555747190010715  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1046 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1047 31       PWR_separation            24         waste                     waste                38.585095198375214 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             316.397780626669   
1047 31       PWR_separation            33         J1_second_storage         J1_second            2700.9566638861984 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     589.4877867281975  
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3092965537805 
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     883.4835114301029  
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1065 31       PWR_separation            24         waste                     waste                9.555747190010715  
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1065 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3092965537805 
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0479678360572  
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1083 31       PWR_separation            24         waste                     waste                9.555747190010715  
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1083 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1754.2059836368048 
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     883.4835114301029  
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1101 31       PWR_separation            24         waste                     waste                9.555747190010715  
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1101 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1544.8481530648016 
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0479678360572  
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1119 31       PWR_separation            24         waste                     waste                9.555747190010715  
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1119 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1754.2059836368048 
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0946545540725  
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1137 31       PWR_separation            24         waste                     waste                9.555747190010715  
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1137 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1544.8481530648016 
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0479678360572  
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1155 31       PWR_separation            24         waste                     waste                9.555747190010715  
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1155 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3554305141886 
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0946545540725  
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1173 31       PWR_separation            24         waste                     waste                9.555747190010715  
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1173 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3098493113876 
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0479678360572  
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1191 31       PWR_separation            24         waste                     waste                9.555747190010715  
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1191 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1542.3554305141886 
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2613287177228  
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.0946545540725  
