Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity          Quantity              
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial  3.291370786693571     
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial  856.9256903178529     
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored   3.5562416148190894    
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored   0.002600182921487921  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
110  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
128  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
146  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
164  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
182  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
200  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
218  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
236  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
254  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
272  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
290  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
308  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
326  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
344  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
362  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
380  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
398  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
416  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
434  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
452  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
470  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
488  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
506  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
524  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
542  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
560  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
578  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
596  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
614  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
632  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
650  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
668  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
686  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
704  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
722  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
740  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
758  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
776  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
794  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
812  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
830  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
848  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
866  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
884  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
902  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
920  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
938  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
956  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
974  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
992  45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1010 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1028 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.026412008455481185  
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1046 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.026412008455481185  
1047 45       FBR_blanket_separation 33         waste                  waste              0.0005376437177038761 
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0012324769311400606 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.009039091533350014  
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0016226685555021229 
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.013980127717785116  
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1065 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1083 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1101 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1119 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1137 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1155 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1173 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.013206004227740594  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.013206004227740594  
1191 45       FBR_blanket_separation 33         waste                  waste              0.0002688218588519352 
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.0006162384655700304 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.004519545766675007  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0008113342777510616 
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.006990063858892557  
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.013206004227740594  
