Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  198.64516648302416     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.9227908689249      
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.4256719829796     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.91972520310657     
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.4254642795804     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.9227908689249      
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.422815633931      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.91972520310657     
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.4237249562843     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.9227908689249      
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.421284035503      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.9166609666602      
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.422192349706      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5294827201465     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  174.9227908689249      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             353.64883260187383     
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  660.5527535076958      
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  27.91023850417673      
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2679.553022540984      
10   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1162.9023713232486     
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
11   38       pu_mixer             39         PWR_fabrication      pu_mixed             1162.9284082473846     
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1091.7019734021671     
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.26694429189975      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        331.078178694158       
64   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1123.266974877693      
64   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1263.1390908520941     
65   38       pu_mixer             39         PWR_fabrication      pu_mixed             1263.1723265716407     
66   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1186.3264739832655     
66   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  77.4427328160879       
118  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1230.5070404922558     
118  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1359.367544962542      
119  38       pu_mixer             39         PWR_fabrication      pu_mixed             1359.4012194043903     
120  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1276.709470815093      
120  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.38499552165827      
149  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1144.815182837109      
150  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1145.0340726108957     
151  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1025.1618436713266     
151  42       PWR_separation       47         J1_prime_storage     J1_prime             120.09038740149822     
172  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.707138707405      
172  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1440.7765960194943     
173  38       pu_mixer             39         PWR_fabrication      pu_mixed             1440.8273621579017     
174  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1349.700784315287      
174  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.41667063800554      
203  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1252.2293410526324     
204  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1252.4498707752894     
205  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1121.3155533032805     
205  42       PWR_separation       47         J1_prime_storage     J1_prime             131.35410767267004     
226  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1423.536616101643      
226  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1512.3924664956132     
227  38       pu_mixer             39         PWR_fabrication      pu_mixed             1512.4416684333366     
227  37       u_mixer              39         PWR_fabrication      u_mixed              4.914278732867192e-21  
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.569842929505761e-19  
228  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1403.8749175873845     
228  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.85769974570422      
257  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1356.5831741907537     
258  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1356.805138003432      
259  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1214.729473632131      
259  42       PWR_separation       47         J1_prime_storage     J1_prime             142.29688119690678     
280  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1500.5367828800681     
280  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1576.7916163302975     
281  38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.8498538734973     
281  37       u_mixer              39         PWR_fabrication      u_mixed              2.646079382776613e-19  
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3855497406207687e-19 
282  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1456.7821917554702     
282  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.8495315525061       
311  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1445.5864648848965     
312  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1445.8100863245336     
313  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1294.4028991276357     
313  42       PWR_separation       47         J1_prime_storage     J1_prime             151.63005389780878     
334  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1569.468586897449      
334  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1626.2252310479344     
335  38       pu_mixer             39         PWR_fabrication      pu_mixed             1623.4857662567774     
335  37       u_mixer              39         PWR_fabrication      u_mixed              2.5649242190074806e-19 
336  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1486.74282057726       
336  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  99.93876512677559      
337  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.136082419630047e-20  
365  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1522.6835798742989     
366  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1522.908087684578      
367  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1363.4172443214811     
367  42       PWR_separation       47         J1_prime_storage     J1_prime             159.7145914776592      
388  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1621.8729501076293     
388  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1672.216051781506      
389  38       pu_mixer             39         PWR_fabrication      pu_mixed             1655.1038724261455     
389  37       u_mixer              39         PWR_fabrication      u_mixed              2.6642453545548374e-19 
390  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1461.539309881992      
390  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  102.82425633462074     
391  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.665511107196738e-20  
419  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1591.6671116519979     
420  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1591.892053769073      
421  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1425.167983416238      
421  42       PWR_separation       47         J1_prime_storage     J1_prime             166.9482494859021      
422  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  59.54654101718667      
442  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1671.6583859459195     
442  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1698.3618590868687     
443  38       pu_mixer             39         PWR_fabrication      pu_mixed             1673.5969484583597     
443  37       u_mixer              39         PWR_fabrication      u_mixed              2.5151748304882788e-20 
444  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1365.366749074719      
444  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  104.58740671811705     
473  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1644.1157854423723     
474  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1644.341107009437      
475  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1472.1176010763972     
475  42       PWR_separation       47         J1_prime_storage     J1_prime             172.44806184037802     
476  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  174.68178635504876     
496  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1700.9170681255107     
496  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1722.8171074836544     
497  38       pu_mixer             39         PWR_fabrication      pu_mixed             1684.4230938123555     
497  37       u_mixer              39         PWR_fabrication      u_mixed              2.329926231565259e-19  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9809294015179624e-19 
498  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1297.1923053800513     
498  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  106.29348592131113     
499  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.571840501049627e-20  
527  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1693.9840695422517     
528  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1694.2101702340453     
529  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1516.7581214628701     
529  42       PWR_separation       47         J1_prime_storage     J1_prime             177.67737994279338     
530  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  269.64483991056073     
550  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1729.6556186237876     
550  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.6701201800727     
551  38       pu_mixer             39         PWR_fabrication      pu_mixed             1669.0532827431437     
551  37       u_mixer              39         PWR_fabrication      u_mixed              3.97449821856075e-20   
552  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1246.8787553348675     
552  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  105.8799608032642      
581  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1723.3185585166464     
582  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1723.5453958470719     
583  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1543.0179313946724     
583  42       PWR_separation       47         J1_prime_storage     J1_prime             180.75352910623303     
584  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.2441578032259      
604  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1720.1833451202021     
604  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1710.2704059782222     
605  38       pu_mixer             39         PWR_fabrication      pu_mixed             1706.2769987823744     
605  37       u_mixer              39         PWR_fabrication      u_mixed              2.300715424001212e-19  
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8901225396597045e-19 
606  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1232.5418711037246     
606  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  106.11576593947943     
607  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.961972355655598e-20  
635  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1752.1224844877222     
636  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1752.349954899379      
637  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1568.8026277254928     
637  42       PWR_separation       47         J1_prime_storage     J1_prime             183.7740221049863      
638  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.87311870212926     
658  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1722.873027661773      
658  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.8385746625258     
659  38       pu_mixer             39         PWR_fabrication      pu_mixed             1677.5703462322242     
659  37       u_mixer              39         PWR_fabrication      u_mixed              3.333553500160676e-20  
660  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1244.6965497940741     
660  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  106.78290863671542     
661  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.5557182949764655e-20 
689  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1742.610922358638      
690  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1742.8380056136164     
691  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1560.2877498942719     
691  42       PWR_separation       47         J1_prime_storage     J1_prime             182.77656498761468     
692  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.73770996732617     
712  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1733.7747175082282     
712  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1703.2629005140418     
713  38       pu_mixer             39         PWR_fabrication      pu_mixed             1663.4638404158584     
713  37       u_mixer              39         PWR_fabrication      u_mixed              2.183508617385733e-19  
714  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1245.3165283241183     
714  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  106.06183198717481     
743  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1745.2360415374733     
744  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1745.4624651527793     
745  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1562.6364217138757     
745  42       PWR_separation       47         J1_prime_storage     J1_prime             183.05169511505406     
746  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.3665339185623      
766  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1720.552023399542      
766  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1670.0258689396962     
767  38       pu_mixer             39         PWR_fabrication      pu_mixed             1633.9760850862772     
767  37       u_mixer              39         PWR_fabrication      u_mixed              2.0661349741986355e-19 
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7111651025006223e-19 
768  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1256.0355066418433     
768  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  104.28523672270042     
769  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1763602199871666e-20 
797  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1756.1043662229035     
798  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1756.3304327731507     
799  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1572.3644625981947     
799  42       PWR_separation       47         J1_prime_storage     J1_prime             184.19126561864567     
800  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  265.4035880368573      
820  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1688.4325331459916     
820  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.8653888618126     
821  38       pu_mixer             39         PWR_fabrication      pu_mixed             1616.11865699674       
821  37       u_mixer              39         PWR_fabrication      u_mixed              3.5140129021834135e-20 
822  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1306.7168490548263     
822  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.66585570018374     
823  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.010516419748419e-20  
851  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1742.7698349687764     
852  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1742.9947803348834     
853  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1560.426177734256      
853  42       PWR_separation       47         J1_prime_storage     J1_prime             182.79278082029847     
854  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  208.78648920085556     
874  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1676.6097088633298     
874  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1644.2072402557449     
875  38       pu_mixer             39         PWR_fabrication      pu_mixed             1610.8729238034982     
875  37       u_mixer              39         PWR_fabrication      u_mixed              2.0355646295791405e-19 
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9686917674683806e-19 
876  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1351.388785663803      
876  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.22251593339281     
877  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.643107689549605e-20  
905  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1710.5172876195536     
906  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1710.740917839319      
907  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1531.553261121436      
907  42       PWR_separation       47         J1_prime_storage     J1_prime             179.41052487422533     
908  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  154.68470101309916     
928  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1668.2397207432991     
928  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1619.8803142818374     
929  38       pu_mixer             39         PWR_fabrication      pu_mixed             1587.3231489104473     
929  37       u_mixer              39         PWR_fabrication      u_mixed              2.426017933416944e-19  
930  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1376.612811911075      
930  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.94055952307858     
959  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.5970818151598     
960  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.8197342648677     
961  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.881252778988      
961  42       PWR_separation       47         J1_prime_storage     J1_prime             178.16037532553858     
962  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.68940898683014     
982  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1645.0442088293726     
982  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1598.330725969555      
983  38       pu_mixer             39         PWR_fabrication      pu_mixed             1571.0444116394813     
983  37       u_mixer              39         PWR_fabrication      u_mixed              2.296594652732884e-19  
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9233216727542448e-19 
984  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1403.9314867133753     
984  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  100.82283266070228     
985  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9457331411304765e-20 
1013 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1690.129441664291      
1014 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1690.3511105919472     
1015 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1513.29976599218       
1015 42       PWR_separation       47         J1_prime_storage     J1_prime             177.27225830194112     
1016 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.51498269436688      
1036 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1625.0656009944007     
1036 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1586.0553150590142     
1037 38       pu_mixer             39         PWR_fabrication      pu_mixed             1561.137801982363      
1037 37       u_mixer              39         PWR_fabrication      u_mixed              4.4348715181749477e-20 
1038 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1439.5190738472584     
1038 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  100.25487601402851     
1039 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.262128497705595e-20  
1067 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1666.818628962118      
1068 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1667.0391510480044     
1069 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1492.4312602888547     
1069 42       PWR_separation       47         J1_prime_storage     J1_prime             174.82766191955153     
1070 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.097713918918082     
1090 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1614.6399426813366     
1090 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1582.0348842725764     
1091 38       pu_mixer             39         PWR_fabrication      pu_mixed             1561.4227628385165     
1091 37       u_mixer              39         PWR_fabrication      u_mixed              2.230102431717526e-19  
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.243549533899079e-19  
1092 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1466.0627077819004     
1092 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  100.19328706401346     
1093 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.079409260071043e-20  
1121 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1646.7190854004714     
1122 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1646.9383996216231     
1123 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1474.4371830322475     
1123 42       PWR_separation       47         J1_prime_storage     J1_prime             172.71978429806322     
1124 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4.291809398884592      
1144 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1613.1242902396043     
1144 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1561.5275258596193     
1145 38       pu_mixer             39         PWR_fabrication      pu_mixed             1547.3064715906232     
1145 37       u_mixer              39         PWR_fabrication      u_mixed              2.6697192747182307e-19 
1146 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2768739886721765e-19 
1146 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1455.6718123688918     
1146 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  99.0599298411064       
1175 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1636.20407511041       
1176 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1636.4224911660506     
1177 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1465.023164588895      
1177 42       PWR_separation       47         J1_prime_storage     J1_prime             171.6169992804134      
1198 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1593.06243524301       
1198 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1545.3962472683056     
1199 38       pu_mixer             39         PWR_fabrication      pu_mixed             1531.900681121091      
1199 37       u_mixer              39         PWR_fabrication      u_mixed              2.5487453566075205e-19 
1200 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.654346172052578e-19  
1200 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1443.7011672968652     
1200 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  98.1635487671247       
1229 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1634.613033687448      
1230 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1634.8306836571412     
1231 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1463.5975894383673     
1231 42       PWR_separation       47         J1_prime_storage     J1_prime             171.4500033342087      
1252 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1577.5223667271616     
1252 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1541.103858067942      
1253 38       pu_mixer             39         PWR_fabrication      pu_mixed             1533.4742155872711     
1253 37       u_mixer              39         PWR_fabrication      u_mixed              2.6835222141325554e-19 
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.380946717469841e-19  
1254 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1438.0860452887996     
1254 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  98.01352621474872      
1255 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3745377567850155e-20 
1283 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1614.4466532791762     
1284 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1614.6632614685682     
1285 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1445.5439806623112     
1285 42       PWR_separation       47         J1_prime_storage     J1_prime             169.33515202044217     
1306 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1574.4619653838536     
1306 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1528.8218200678896     
1307 38       pu_mixer             39         PWR_fabrication      pu_mixed             1517.9786803071077     
1307 37       u_mixer              39         PWR_fabrication      u_mixed              2.0568856806068855e-19 
1308 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1432.9296031040496     
1308 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  97.32035473081557      
1309 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.010899885468947e-20  
1337 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1598.80224384078       
1338 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1599.017806948403      
1339 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1431.5381659791292     
1339 42       PWR_separation       47         J1_prime_storage     J1_prime             167.69447087184082     
1360 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1562.4750658756286     
1360 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1531.8744341020667     
1361 38       pu_mixer             39         PWR_fabrication      pu_mixed             1529.7761988726443     
1361 37       u_mixer              39         PWR_fabrication      u_mixed              2.7246689118924707e-19 
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4918616117019197e-19 
1362 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1439.013857777712      
1362 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  97.62156366304217      
1363 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7340554965026253e-20 
1391 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1595.6792033281872     
1392 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1595.8941310490336     
1393 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1428.7414697908237     
1393 42       PWR_separation       47         J1_prime_storage     J1_prime             167.36685788978212     
1414 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1566.8885599296045     
1414 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1517.6644389741837     
1415 38       pu_mixer             39         PWR_fabrication      pu_mixed             1514.497025060232      
1415 37       u_mixer              39         PWR_fabrication      u_mixed              3.0125829131289097e-19 
1416 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1427.6022807809643     
1416 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.77169306805347      
1417 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1454405338633833e-20 
1445 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1583.6081395426766     
1446 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1583.8222235228538     
1447 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1417.9346619054077     
1447 42       PWR_separation       47         J1_prime_storage     J1_prime             166.10091753749066     
1468 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1552.4532413495365     
1468 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1512.0684962390164     
1469 38       pu_mixer             39         PWR_fabrication      pu_mixed             1513.877463286893      
1469 37       u_mixer              39         PWR_fabrication      u_mixed              2.8708562175831534e-19 
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7543475861726777e-19 
1470 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1424.432561967998      
1470 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.4765271144681       
1471 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.443062972683178e-20  
1499 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1587.9916621079958     
1500 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1588.205434911226      
1501 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1421.85797489733       
1501 42       PWR_separation       47         J1_prime_storage     J1_prime             166.56050563083005     
1522 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1547.3316214601437     
1522 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1504.5243591697576     
1523 38       pu_mixer             39         PWR_fabrication      pu_mixed             1502.17755131151       
1523 37       u_mixer              39         PWR_fabrication      u_mixed              3.09618651570144e-19   
1524 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1417.7596596025157     
1524 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.02809197735199      
1553 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1573.459552204293      
1554 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1573.6723549960209     
1555 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1408.8479589137405     
1555 42       PWR_separation       47         J1_prime_storage     J1_prime             165.03647518703818     
1576 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1539.596805820662      
1576 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1500.5387109029925     
1577 38       pu_mixer             39         PWR_fabrication      pu_mixed             1506.2771156818922     
1577 37       u_mixer              39         PWR_fabrication      u_mixed              3.117817138761986e-19  
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5698167333600297e-19 
1578 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1416.7872184120886     
1578 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  95.83025268846899      
1579 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.2381262892652376e-20 
1607 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1568.2631229836848     
1608 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1568.4751681220923     
1609 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1404.1950696885049     
1609 42       PWR_separation       47         J1_prime_storage     J1_prime             164.49142244922484     
1630 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1536.0272168448469     
1630 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1494.623328506267      
1631 38       pu_mixer             39         PWR_fabrication      pu_mixed             1498.8395916265292     
1631 37       u_mixer              39         PWR_fabrication      u_mixed              5.07396462448134e-20   
1632 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1411.9912494994999     
1632 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  95.46281031498735      
1633 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4239452522600804e-20 
1661 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1560.468927725009      
1662 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1560.6803765582142     
1663 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1397.2171029058204     
1663 42       PWR_separation       47         J1_prime_storage     J1_prime             163.67400348325324     
1684 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1529.8106938339963     
1684 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1512.4175985945453     
1685 38       pu_mixer             39         PWR_fabrication      pu_mixed             1519.7689168720058     
1685 37       u_mixer              39         PWR_fabrication      u_mixed              2.9853681325399125e-19 
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8061342782083925e-19 
1686 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1430.1534396413206     
1686 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.61856326200717      
1687 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.99948990283154e-20   
1715 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1556.8328738528826     
1716 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1557.0436481976103     
1717 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1393.9611177198894     
1717 42       PWR_separation       47         J1_prime_storage     J1_prime             163.29258807575852     
1738 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1549.051364763816      
1738 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1491.7555264632988     
1739 38       pu_mixer             39         PWR_fabrication      pu_mixed             1498.3451751147816     
1739 37       u_mixer              39         PWR_fabrication      u_mixed              3.3906613967681695e-19 
1740 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1407.3411694889157     
1740 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  95.29973026997209      
1741 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.3173101402351505e-20 
1769 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1550.5600311996716     
1770 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1550.7702384483891     
1771 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1388.345027691608      
1771 42       PWR_separation       47         J1_prime_storage     J1_prime             162.63470324387407     
1772 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3.75029776855068       
1792 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1526.8525162571964     
1792 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1488.8448022122336     
1793 38       pu_mixer             39         PWR_fabrication      pu_mixed             1498.635538647164      
1793 37       u_mixer              39         PWR_fabrication      u_mixed              3.218560732739928e-19  
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9415279925657536e-19 
1794 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1384.3394756625735     
1794 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  95.11922705975424      
1795 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.171801001220019e-20  
1823 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1569.8238495413057     
1824 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1570.0342695030697     
1825 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1405.589234586041      
1825 42       PWR_separation       47         J1_prime_storage     J1_prime             164.65473890865053     
1826 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  24.955446811754122     
1846 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1523.8656440233442     
1846 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1485.8119941686853     
1847 38       pu_mixer             39         PWR_fabrication      pu_mixed             1493.9790363183256     
1847 37       u_mixer              39         PWR_fabrication      u_mixed              3.4838925014079314e-19 
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.935710607097888e-19  
1848 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1380.3794671128098     
1848 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.9127821507837       
1849 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.477524780264518e-20  
1877 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1547.5214443439017     
1878 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1547.7308342385493     
1879 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1385.6236041518923     
1879 42       PWR_separation       47         J1_prime_storage     J1_prime             162.315907914936       
1880 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  23.61921163677662      
1900 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1520.3826249577746     
1900 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1484.542104229422      
1901 38       pu_mixer             39         PWR_fabrication      pu_mixed             1495.469424274403      
1901 37       u_mixer              39         PWR_fabrication      u_mixed              3.26401257864346e-19   
1902 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1361.7531730983378     
1902 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.82817132131997      
1931 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1544.4764374116091     
1932 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1544.685236946044      
1933 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1382.8968394743686     
1933 42       PWR_separation       47         J1_prime_storage     J1_prime             161.9964869098546      
1934 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.53530900655867      
1954 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1519.0398121778292     
1954 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1481.9412872167272     
1955 38       pu_mixer             39         PWR_fabrication      pu_mixed             1491.2438548725067     
1955 37       u_mixer              39         PWR_fabrication      u_mixed              3.330115798152435e-19  
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.921169393293743e-19  
1956 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1338.1145029880188     
1956 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.64298064746585      
1957 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.608900911653682e-20  
1985 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1540.9547317634433     
1986 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1541.1631407689943     
1987 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1379.7437195856685     
1987 42       PWR_separation       47         J1_prime_storage     J1_prime             161.62712143717826     
1988 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.08110822005507      
2008 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1515.9048546812085     
2008 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1483.9620838168466     
2009 38       pu_mixer             39         PWR_fabrication      pu_mixed             1493.0731667213063     
2009 37       u_mixer              39         PWR_fabrication      u_mixed              6.569543792692671e-20  
2010 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1313.4199260970302     
2010 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.7621407938495       
2011 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.254633250178226e-20  
2039 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1539.5632638375228     
2040 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1539.7711772388925     
2041 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1378.4972742422858     
2041 42       PWR_separation       47         J1_prime_storage     J1_prime             161.48110926838203     
2042 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  93.49057023029944      
2062 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1517.9120961594951     
2062 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1497.367161296368      
2063 38       pu_mixer             39         PWR_fabrication      pu_mixed             1507.7432735331688     
2063 37       u_mixer              39         PWR_fabrication      u_mixed              3.3178103662176293e-19 
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.147884536127811e-19  
2064 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1284.7691225911515     
2064 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  95.60926078872018      
2065 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.663591677092259e-20  
2093 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1536.396419223835      
2094 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1536.6040110892163     
2095 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1375.6619282067697     
2095 42       PWR_separation       47         J1_prime_storage     J1_prime             161.148968732793       
2096 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  135.0727429930564      
2116 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1532.0441689249794     
2116 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1485.126138402403      
2117 38       pu_mixer             39         PWR_fabrication      pu_mixed             1497.78201754129       
2117 37       u_mixer              39         PWR_fabrication      u_mixed              3.773703967782528e-19  
2118 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1240.359440813692      
2118 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.81168738477672      
2119 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.8660977224075196e-20 
2147 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1538.37468941012       
2148 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1538.5819825725484     
2149 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1377.4322243399383     
2149 42       PWR_separation       47         J1_prime_storage     J1_prime             161.35634627982125     
2150 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  168.39360669759245     
2170 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1518.7394862018175     
2170 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1474.7906045405698     
2171 38       pu_mixer             39         PWR_fabrication      pu_mixed             1485.5364039738677     
2171 37       u_mixer              39         PWR_fabrication      u_mixed              3.6194600894611283e-19 
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.266968911240032e-19  
2172 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1208.8144506345145     
2172 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.12323400845617      
2173 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.337122593870488e-20  
2201 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1552.5275450630809     
2202 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1552.7350334914058     
2203 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1390.1013696345562     
2203 42       PWR_separation       47         J1_prime_storage     J1_prime             162.84044615719083     
2204 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  189.71207949634157     
2224 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1507.4676326603842     
2224 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1478.0338762585252     
2225 38       pu_mixer             39         PWR_fabrication      pu_mixed             1491.1860453402107     
2225 37       u_mixer              39         PWR_fabrication      u_mixed              3.937105066080358e-19  
2226 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.170533793989858e-19  
2226 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1200.166762101925      
2226 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.31229158522025      
2255 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1539.1423473012962     
2256 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1539.3490292630422     
2257 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1378.1182936427979     
2257 42       PWR_separation       47         J1_prime_storage     J1_prime             161.4367143981563      
2258 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  200.25475298906898     
2278 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1510.6291305071165     
2278 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1471.7886867452567     
2279 38       pu_mixer             39         PWR_fabrication      pu_mixed             1483.1697113628557     
2279 37       u_mixer              39         PWR_fabrication      u_mixed              3.714373554213472e-19  
2280 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.569092386996166e-19  
2280 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1177.6448721800098     
2280 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.88249697514173      
2309 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1527.7977129739402     
2310 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1528.0036656172467     
2311 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1367.961946808553      
2311 42       PWR_separation       47         J1_prime_storage     J1_prime             160.24697091185905     
2312 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  218.493708681659       
2332 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1503.6547962498544     
2332 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1476.4224596429897     
2333 38       pu_mixer             39         PWR_fabrication      pu_mixed             1489.4657748130908     
2333 37       u_mixer              39         PWR_fabrication      u_mixed              3.772664468593663e-19  
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4856651646751656e-19 
2334 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1149.2546654030682     
2334 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.15664182167991      
2363 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1530.9434263822793     
2364 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1531.149213568373      
2365 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1370.777506981252      
2365 42       PWR_separation       47         J1_prime_storage     J1_prime             160.5767936749467      
2366 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  251.61945515644695     
2386 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1508.2545700385451     
2386 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1473.647095982766      
2387 38       pu_mixer             39         PWR_fabrication      pu_mixed             1484.9842410119886     
2387 37       u_mixer              39         PWR_fabrication      u_mixed              3.1370713685151026e-19 
2388 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1118.9498269781814     
2388 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.9489783852574       
2389 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.949264543709769e-20  
2417 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1523.915530039236      
2418 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1524.1207789072473     
2419 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1364.4855891480547     
2419 42       PWR_separation       47         J1_prime_storage     J1_prime             159.83974044305776     
2420 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.0774926740848      
2440 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1504.869844659117      
2440 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1482.5431061056674     
2441 38       pu_mixer             39         PWR_fabrication      pu_mixed             1495.8782342503257     
2441 37       u_mixer              39         PWR_fabrication      u_mixed              2.5668102734197052e-19 
2442 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.40564202561516e-19   
2442 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1085.2058734661302     
2442 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.49489043571188      
2443 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.59601278504524e-20   
2471 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1528.50693647424       
2472 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1528.7120938556793     
2473 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1368.5953801187102     
2473 42       PWR_separation       47         J1_prime_storage     J1_prime             160.32117309962038     
2474 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  321.47823520794225     
2494 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1513.8712928323953     
2494 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1482.2382662809441     
2495 38       pu_mixer             39         PWR_fabrication      pu_mixed             1492.20732515325       
2495 37       u_mixer              39         PWR_fabrication      u_mixed              4.2946553753257e-19    
2496 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.5260748893643626e-19 
2496 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1046.9216427369167     
2496 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.44302839476106      
2497 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.532879700689484e-20  
2525 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1525.0923192962614     
2526 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1525.2971757474797     
2527 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1365.5382796225997     
2527 42       PWR_separation       47         J1_prime_storage     J1_prime             159.9630556129331      
2528 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.3281914014247      
2548 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1513.0867981145113     
2548 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.097331380828      
2549 38       pu_mixer             39         PWR_fabrication      pu_mixed             1485.4780050255        
2549 37       u_mixer              39         PWR_fabrication      u_mixed              3.8248839305573414e-19 
2550 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.0218046049437     
2550 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.78347036516766      
2551 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.491404060342794e-20  
2579 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1534.11310064377       
2580 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1534.3181431504665     
2581 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1373.613480172527      
2581 42       PWR_separation       47         J1_prime_storage     J1_prime             160.9090076773532      
2582 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  390.9717548084567      
2602 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1502.515733182607      
2602 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.582087191536      
2603 38       pu_mixer             39         PWR_fabrication      pu_mixed             1484.231237509831      
2603 37       u_mixer              39         PWR_fabrication      u_mixed              4.09765357494687e-19   
2604 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.645292009024041e-19  
2604 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  982.4575114623459      
2604 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.78192664987552      
2605 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.881195291162839e-20  
2633 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1533.3123531738086     
2634 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1533.5172308996332     
2635 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1372.8964040369312     
2635 42       PWR_separation       47         J1_prime_storage     J1_prime             160.82500733004053     
2636 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.81882455492666     
2656 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1502.4731985758265     
2656 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.7979171064944     
2657 38       pu_mixer             39         PWR_fabrication      pu_mixed             1486.0810506509276     
2657 37       u_mixer              39         PWR_fabrication      u_mixed              4.413568780520507e-19  
2658 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.531332577646238e-19  
2658 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  957.8977177479195      
2658 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.7729229770708       
2687 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1522.6409546348812     
2688 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1522.8448200205776     
2689 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1363.3421920388867     
2689 42       PWR_separation       47         J1_prime_storage     J1_prime             159.70579963884103     
2690 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.4669053332915      
2710 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1502.512473248794      
2710 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1468.1327198346858     
2711 38       pu_mixer             39         PWR_fabrication      pu_mixed             1479.590999785452      
2711 37       u_mixer              39         PWR_fabrication      u_mixed              4.160288268493312e-19  
2712 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.654286541645724e-19  
2712 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  923.7015857793047      
2712 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.44416362815988      
2713 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.51288855217632e-20   
2741 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1522.5931150879803     
2742 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1522.7969265938577     
2743 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1363.299272609868      
2743 42       PWR_separation       47         J1_prime_storage     J1_prime             159.70077193429879     
2744 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  469.0228137629647      
2764 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1497.1665503180236     
2764 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.4257651272694     
2765 38       pu_mixer             39         PWR_fabrication      pu_mixed             1485.6596875117095     
2765 37       u_mixer              39         PWR_fabrication      u_mixed              4.197974353940658e-19  
2766 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3683082419796785e-19 
2766 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  894.1079371874473      
2766 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.69577620463468      
2767 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.610930420798822e-20  
2795 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1522.5995984607098     
2796 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1522.8030745503163     
2797 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1363.3044766104026     
2797 42       PWR_separation       47         J1_prime_storage     J1_prime             159.70138154579007     
2798 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  502.8260720949203      
2818 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1501.4270063450786     
2818 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1469.57164699666       
2819 38       pu_mixer             39         PWR_fabrication      pu_mixed             1480.9758265869255     
2819 37       u_mixer              39         PWR_fabrication      u_mixed              3.257091271938558e-19  
2820 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.068357070457768e-19  
2820 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  860.3158709910613      
2820 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.48273190464762      
2849 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1517.2175959594067     
2850 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1517.4207103127967     
2851 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1358.4861808706487     
2851 42       PWR_separation       47         J1_prime_storage     J1_prime             159.136952616276       
2852 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.5917271547412      
2872 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1497.9833883815038     
2872 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1481.105706367127      
2873 38       pu_mixer             39         PWR_fabrication      pu_mixed             1493.9974361455008     
2873 37       u_mixer              39         PWR_fabrication      u_mixed              4.0446150000212754e-19 
2874 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.898686490940137e-19  
2874 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  824.738227732025       
2874 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.19502828185466      
2875 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.914118056821365e-20  
2903 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1521.4720778050605     
2904 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1521.6751255049899     
2905 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1362.2944213360888     
2905 42       PWR_separation       47         J1_prime_storage     J1_prime             159.58306078508468     
2906 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  580.0900003482375      
2926 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1509.7154974142252     
2926 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1473.2104372516785     
2927 38       pu_mixer             39         PWR_fabrication      pu_mixed             1484.3158327392835     
2927 37       u_mixer              39         PWR_fabrication      u_mixed              4.3220319675510597e-19 
2928 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7693143531741327e-19 
2928 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.0556988106263      
2928 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.66335997749354      
2957 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1518.0033839142977     
2958 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1518.206179948635      
2959 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1359.1890026333047     
2959 42       PWR_separation       47         J1_prime_storage     J1_prime             159.21928316561568     
2960 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.1100608288211      
2980 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1501.073845317089      
2980 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.9714373837908     
2981 38       pu_mixer             39         PWR_fabrication      pu_mixed             1485.575687341968      
2981 37       u_mixer              39         PWR_fabrication      u_mixed              4.488932244237006e-19  
2982 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7353645966336357e-19 
2982 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  743.9369447889534      
2982 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.62857374546728      
3011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1529.7759513897427     
3012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1529.9791459096214     
3013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1369.7278184815004     
3013 42       PWR_separation       47         J1_prime_storage     J1_prime             160.45383016497578     
3014 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  653.1547718851174      
3034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1500.7774521455672     
3034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1467.4062392840494     
3035 38       pu_mixer             39         PWR_fabrication      pu_mixed             1478.3234120980399     
3035 37       u_mixer              39         PWR_fabrication      u_mixed              4.2012178176338685e-19 
3036 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.399314732501993e-19  
3036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  716.4357880340322      
3036 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.24703487534576      
3037 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.055809790814157e-20  
3065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1521.0804076561258     
3066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1521.283062551119      
3067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1361.9431193598232     
3067 42       PWR_separation       47         J1_prime_storage     J1_prime             159.54190826786498     
3068 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  675.2729999507202      
3088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1494.4937328083602     
3088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.972035703667      
3089 38       pu_mixer             39         PWR_fabrication      pu_mixed             1485.3290555795577     
3089 37       u_mixer              39         PWR_fabrication      u_mixed              4.488160270163104e-19  
3090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  686.5382025175477      
3090 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.58220792125059      
3091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.475307727744039e-20  
3119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1520.744909363074      
3120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1520.9471647421049     
3121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1361.6420871002024     
3121 42       PWR_separation       47         J1_prime_storage     J1_prime             159.50664448888085     
3122 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  710.1952485952014      
3142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1500.1577614450205     
3142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1467.5573287843624     
3143 38       pu_mixer             39         PWR_fabrication      pu_mixed             1478.1586270323128     
3143 37       u_mixer              39         PWR_fabrication      u_mixed              4.1363733725958443e-19 
3144 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.941344036842596e-19  
3144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  651.3211713944646      
3144 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.21181410252346      
3173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1514.4280388559396     
3174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1514.6299635911937     
3175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1355.9870085904067     
3175 42       PWR_separation       47         J1_prime_storage     J1_prime             158.84419243487616     
3176 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  739.9985288000271      
3196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1494.0594010568361     
3196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1473.6415715131197     
3197 38       pu_mixer             39         PWR_fabrication      pu_mixed             1486.0093001157327     
3197 37       u_mixer              39         PWR_fabrication      u_mixed              4.941886871074954e-19  
3198 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9801349277602834e-19 
3198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.8690949183117      
3198 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.58152453420472      
3199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.263600505778319e-20  
3227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1520.0928482787604     
3228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1520.294773620142      
3229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1361.0578108074228     
3229 42       PWR_separation       47         J1_prime_storage     J1_prime             159.43820069458383     
3230 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  781.167190726079       
3250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1500.2244859302298     
3250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1468.5867572598593     
3251 38       pu_mixer             39         PWR_fabrication      pu_mixed             1479.1038331320883     
3251 37       u_mixer              39         PWR_fabrication      u_mixed              4.675760465446546e-19  
3252 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.0571808033798277e-19 
3252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  579.77756262091        
3252 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.23410767522627      
3281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1513.9626517706395     
3282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1514.164259682505      
3283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1355.56985540007       
3283 42       PWR_separation       47         J1_prime_storage     J1_prime             158.79532591829397     
3284 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  812.3142725302063      
3304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1494.5700590059362     
3304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1471.3311143541687     
3305 38       pu_mixer             39         PWR_fabrication      pu_mixed             1483.090188633079      
3305 37       u_mixer              39         PWR_fabrication      u_mixed              3.71777152603889e-19   
3306 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.576796859775499e-19  
3306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  543.1490144620961      
3306 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.39212965872112      
3307 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.454644402865639e-20  
3335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1520.1368435795464     
3336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1520.338536545056      
3337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1361.0967774355404     
3337 42       PWR_separation       47         J1_prime_storage     J1_prime             159.44276535673475     
3338 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  851.4790476666603      
3358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1497.3374535246282     
3358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1474.2866020053382     
3359 38       pu_mixer             39         PWR_fabrication      pu_mixed             1484.4987529472967     
3359 37       u_mixer              39         PWR_fabrication      u_mixed              4.8250826109575075e-19 
3360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  509.51704725882234     
3360 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.55662000547952      
3361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.588818543994862e-20  
3389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1514.448742363411      
3390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1514.6500985716932     
3391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1356.0045249440152     
3391 42       PWR_separation       47         J1_prime_storage     J1_prime             158.84624435058464     
3392 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  887.8592898082843      
3412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1499.874587270029      
3412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.0463356787532     
3413 38       pu_mixer             39         PWR_fabrication      pu_mixed             1483.5838840286997     
3413 37       u_mixer              39         PWR_fabrication      u_mixed              4.3275373591400677e-19 
3414 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.3117519809158393e-19 
3414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  468.05188743333025     
3414 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.35090546004875      
3443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1517.202491393115      
3444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1517.403704397431      
3445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1358.4692616479667     
3445 42       PWR_separation       47         J1_prime_storage     J1_prime             159.13497065019038     
3446 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  927.0463732612295      
3466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1497.5857314156815     
3466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1472.698911335964      
3467 38       pu_mixer             39         PWR_fabrication      pu_mixed             1482.5712571796118     
3467 37       u_mixer              39         PWR_fabrication      u_mixed              5.290326429455347e-19  
3468 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.220447472094833e-19  
3468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  431.3360027410522      
3468 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.3230736091926       
3497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1519.7648813353715     
3498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1519.9663495606726     
3499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1360.7634172083533     
3499 42       PWR_separation       47         J1_prime_storage     J1_prime             159.40371458726426     
3500 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  964.4327196821002      
3520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1497.8353029144516     
3520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1468.391832243325      
3521 38       pu_mixer             39         PWR_fabrication      pu_mixed             1479.7538881469159     
3521 37       u_mixer              39         PWR_fabrication      u_mixed              4.376652554144433e-19  
3522 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.26429233508321e-19   
3522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  396.2499507684495      
3522 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.99768698695475      
3523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.391315891568161e-20  
3551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1517.426335023124      
3552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1517.6272980092867     
3553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1358.6691862903763     
3553 42       PWR_separation       47         J1_prime_storage     J1_prime             159.15839039401547     
3554 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  995.2685753220813      
3574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1493.3548855388078     
3574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1469.170973900337      
3575 38       pu_mixer             39         PWR_fabrication      pu_mixed             1478.829450108999      
3575 37       u_mixer              39         PWR_fabrication      u_mixed              4.951930121107167e-19  
3576 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.2749005029056724e-19 
3576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  363.3256972815149      
3576 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.97987438498704      
3577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.911763304459984e-20  
