Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20672250859106528 
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        984.5190829918033   
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4977073094445   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             138.99964609834902  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.02742202555802944 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        138.97224401981498  
4    39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71292182020306  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             496.71293087776866  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799217419109973 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        496.6151138215308   
58   39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.0861047783645   
58   50       PWR                  40         PWR_cooling          PWR_MOX_spent        612.3159920439903   
59   38       pu_mixer             39         PWR_fabrication      pu_mixed             539.0861470329722   
60   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10635203218507497 
60   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        538.982087138334    
112  39       PWR_fabrication      50         PWR                  PWR_MOX_new          575.4018820759702   
112  50       PWR                  40         PWR_cooling          PWR_MOX_spent        637.5109842591286   
113  38       pu_mixer             39         PWR_fabrication      pu_mixed             575.4024490279792   
114  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11351668491724634 
114  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        575.2918727048858   
143  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 612.3360769718827   
144  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 612.3362734484433   
145  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.1272747299612   
145  42       PWR_separation       47         J1_prime_storage     J1_prime             64.20919503979546   
166  39       PWR_fabrication      50         PWR                  PWR_MOX_new          611.7146869142797   
166  50       PWR                  40         PWR_cooling          PWR_MOX_spent        660.741441070025    
167  38       pu_mixer             39         PWR_fabrication      pu_mixed             611.7159165035893   
168  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12068050768084874 
168  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        105.5317246851312   
168  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.1307048153627   
197  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.5414696205154   
198  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.5417751932381   
199  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.6898419357184   
199  42       PWR_separation       47         J1_prime_storage     J1_prime             66.85223862675561   
220  39       PWR_fabrication      50         PWR                  PWR_MOX_new          635.9209148739441   
220  50       PWR                  40         PWR_cooling          PWR_MOX_spent        686.1614432312201   
221  38       pu_mixer             39         PWR_fabrication      pu_mixed             635.920682953987    
222  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12545568396204754 
222  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        78.3206064934678    
222  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.6944205834185   
251  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 660.7828228199625   
252  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 660.7832434008512   
253  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.4943281448622   
253  42       PWR_separation       47         J1_prime_storage     J1_prime             69.28933558268386   
274  39       PWR_fabrication      50         PWR                  PWR_MOX_new          641.9720562032727   
274  50       PWR                  40         PWR_cooling          PWR_MOX_spent        703.243142706434    
275  38       pu_mixer             39         PWR_fabrication      pu_mixed             655.0547461335357   
276  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12664931741588253 
276  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        39.882615743168095  
276  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  591.4998601809332   
305  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 686.214387609576    
306  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 686.214930831233    
307  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         614.2593754747043   
307  42       PWR_separation       47         J1_prime_storage     J1_prime             71.95609826989396   
328  39       PWR_fabrication      50         PWR                  PWR_MOX_new          653.0722866890201   
328  50       PWR                  40         PWR_cooling          PWR_MOX_spent        707.4999260755554   
329  38       pu_mixer             39         PWR_fabrication      pu_mixed             679.0801792845731   
330  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12724200569482433 
330  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.6318699042911   
359  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 703.3049232818298   
360  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 703.3055604884954   
361  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         629.5579771633619   
361  42       PWR_separation       47         J1_prime_storage     J1_prime             73.74822018199382   
382  39       PWR_fabrication      50         PWR                  PWR_MOX_new          675.3533987304397   
382  50       PWR                  40         PWR_cooling          PWR_MOX_spent        712.3088326931942   
383  38       pu_mixer             39         PWR_fabrication      pu_mixed             654.5326117868439   
384  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1284181588497739  
384  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  605.6110699596709   
413  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 707.5640112500115   
414  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 707.5646729995623   
415  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.3705039282888   
415  42       PWR_separation       47         J1_prime_storage     J1_prime             74.19483046017098   
436  39       PWR_fabrication      50         PWR                  PWR_MOX_new          656.1208761176189   
436  50       PWR                  40         PWR_cooling          PWR_MOX_spent        716.4241414801303   
437  38       pu_mixer             39         PWR_fabrication      pu_mixed             623.5830643099489   
438  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12720854428539768 
438  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  597.0045227318052   
467  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 712.3714500343101   
468  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 712.3720958239252   
469  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         637.6738093083749   
469  42       PWR_separation       47         J1_prime_storage     J1_prime             74.6989319475525    
490  39       PWR_fabrication      50         PWR                  PWR_MOX_new          626.9855115723101   
490  50       PWR                  40         PWR_cooling          PWR_MOX_spent        691.1332702046751   
491  38       pu_mixer             39         PWR_fabrication      pu_mixed             612.9470337879524   
492  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1254036939583689  
492  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  592.4609867342166   
521  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 716.4815705760175   
522  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 716.4821621729234   
523  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         641.3528483436205   
523  42       PWR_separation       47         J1_prime_storage     J1_prime             75.12990509168124   
544  39       PWR_fabrication      50         PWR                  PWR_MOX_new          641.9986523873215   
544  50       PWR                  40         PWR_cooling          PWR_MOX_spent        659.5667024618095   
545  38       pu_mixer             39         PWR_fabrication      pu_mixed             613.174755413246    
546  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1301822318081793  
546  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.3671848119782   
575  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 691.1852592738906   
576  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 691.1857954731347   
577  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         618.7089922702363   
577  42       PWR_separation       47         J1_prime_storage     J1_prime             72.47733909451341   
598  39       PWR_fabrication      50         PWR                  PWR_MOX_new          595.0958930765134   
598  50       PWR                  40         PWR_cooling          PWR_MOX_spent        673.4651282620129   
599  38       pu_mixer             39         PWR_fabrication      pu_mixed             584.8621188673648   
600  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12419932749330014 
600  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.987076696408    
629  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 659.6137435522414   
630  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 659.6142296435862   
631  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         590.447955008986    
631  42       PWR_separation       47         J1_prime_storage     J1_prime             69.16676044390978   
652  39       PWR_fabrication      50         PWR                  PWR_MOX_new          583.2451811634254   
652  50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.158183319927    
653  38       pu_mixer             39         PWR_fabrication      pu_mixed             582.3000565754643   
654  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12300044212403823 
654  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  550.0886033367508   
683  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 673.5223354877186   
684  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.5229302236904   
685  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.8982957055243   
685  42       PWR_separation       47         J1_prime_storage     J1_prime             70.62522892550427   
706  39       PWR_fabrication      50         PWR                  PWR_MOX_new          588.3281110358724   
706  50       PWR                  40         PWR_cooling          PWR_MOX_spent        615.881939557124    
707  38       pu_mixer             39         PWR_fabrication      pu_mixed             578.4276347018408   
708  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1241908406784348  
708  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  545.5299588460665   
737  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.2034740637154   
738  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.2039439213804   
739  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.3313164400973   
739  42       PWR_separation       47         J1_prime_storage     J1_prime             65.87309706869712   
760  39       PWR_fabrication      50         PWR                  PWR_MOX_new          576.7538098761353   
760  50       PWR                  40         PWR_cooling          PWR_MOX_spent        617.6180853574931   
761  38       pu_mixer             39         PWR_fabrication      pu_mixed             567.273336961007    
762  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12299554648792164 
762  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.1426033885978   
791  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 615.9241461893422   
792  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.924583936109    
793  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.3395332475407   
793  42       PWR_separation       47         J1_prime_storage     J1_prime             64.5854881804262    
814  39       PWR_fabrication      50         PWR                  PWR_MOX_new          571.0836240727448   
814  50       PWR                  40         PWR_cooling          PWR_MOX_spent        607.8508389345058   
815  38       pu_mixer             39         PWR_fabrication      pu_mixed             547.0378723155835   
816  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12299349094793975 
816  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  525.7622563052959   
845  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.6617728978135   
846  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.6622267211442   
847  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.8949823501791   
847  42       PWR_separation       47         J1_prime_storage     J1_prime             64.7676979324496    
868  39       PWR_fabrication      50         PWR                  PWR_MOX_new          551.2965814586904   
868  50       PWR                  40         PWR_cooling          PWR_MOX_spent        602.2950507248031   
869  38       pu_mixer             39         PWR_fabrication      pu_mixed             540.3416364619945   
870  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12179691367672611 
870  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.6916529282586   
899  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 607.89238978418     
900  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 607.8928212900479   
901  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.149970308802    
901  42       PWR_separation       47         J1_prime_storage     J1_prime             63.74328223617397   
922  39       PWR_fabrication      50         PWR                  PWR_MOX_new          547.474446594514    
922  50       PWR                  40         PWR_cooling          PWR_MOX_spent        586.4332457085624   
923  38       pu_mixer             39         PWR_fabrication      pu_mixed             526.5717256248886   
924  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12239077673721685 
924  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.879706996098    
953  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 602.3370281933298   
954  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.337464695332    
955  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         539.17714918369     
955  42       PWR_separation       47         J1_prime_storage     J1_prime             63.16075176151798   
976  39       PWR_fabrication      50         PWR                  PWR_MOX_new          532.4269637500731   
976  50       PWR                  40         PWR_cooling          PWR_MOX_spent        582.4094758805376   
977  38       pu_mixer             39         PWR_fabrication      pu_mixed             523.6935008313194   
978  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12179205216052064 
978  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  507.6078716509021   
1007 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.4736025330466   
1008 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.4740226708319   
1009 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.9771225015662   
1009 42       PWR_separation       47         J1_prime_storage     J1_prime             61.4973200644692    
1030 39       PWR_fabrication      50         PWR                  PWR_MOX_new          527.2568167379533   
1030 50       PWR                  40         PWR_cooling          PWR_MOX_spent        571.2219917131192   
1031 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.1986235582136   
1032 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12179037111363214 
1032 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  502.8695158952957   
1061 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 582.4508152722901   
1062 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 582.4512464024764   
1063 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         521.3761817140537   
1063 42       PWR_separation       47         J1_prime_storage     J1_prime             61.075495572217726  
1084 39       PWR_fabrication      50         PWR                  PWR_MOX_new          519.5321597545335   
1084 50       PWR                  40         PWR_cooling          PWR_MOX_spent        566.1140464281559   
1085 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.9212147743581   
1086 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12179018649765404 
1086 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.0309221778239   
1115 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 571.2625367242708   
1116 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 571.2629600780572   
1117 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         511.36108469761723  
1117 42       PWR_separation       47         J1_prime_storage     J1_prime             59.90229849314946   
1138 39       PWR_fabrication      50         PWR                  PWR_MOX_new          518.7404473437886   
1138 50       PWR                  40         PWR_cooling          PWR_MOX_spent        560.7713697751763   
1139 38       pu_mixer             39         PWR_fabrication      pu_mixed             508.5886984745337   
1140 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12238522246320085 
1140 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  493.4165046598957   
1169 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 566.1552096297569   
1170 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 566.1556400260314   
1171 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.789321132197    
1171 42       PWR_separation       47         J1_prime_storage     J1_prime             59.36674904691449   
1192 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.20840635900527  
1192 50       PWR                  40         PWR_cooling          PWR_MOX_spent        559.4836039719399   
1193 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.9085759257889   
1194 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12178849018414367 
1194 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.52471434347075  
1223 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 560.812259185794    
1224 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 560.8126871733479   
1225 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         502.00662460865914  
1225 42       PWR_separation       47         J1_prime_storage     J1_prime             58.8064903113001    
1246 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.55806391386295  
1246 50       PWR                  40         PWR_cooling          PWR_MOX_spent        553.5433689779865   
1247 38       pu_mixer             39         PWR_fabrication      pu_mixed             497.46341528454786  
1248 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12238395755057702 
1248 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  482.93768487871307  
1277 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 559.5256168068574   
1278 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 559.5260570972224   
1279 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.8549207151572   
1279 42       PWR_separation       47         J1_prime_storage     J1_prime             58.671576426632704  
1300 39       PWR_fabrication      50         PWR                  PWR_MOX_new          499.9185325093008   
1300 50       PWR                  40         PWR_cooling          PWR_MOX_spent        552.40128119768     
1301 38       pu_mixer             39         PWR_fabrication      pu_mixed             494.00969865191564  
1302 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12178680810066977 
1302 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.34870306673656  
1331 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 553.5845916430549   
1332 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 553.5850237869878   
1333 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         495.5368529190925   
1333 42       PWR_separation       47         J1_prime_storage     J1_prime             58.04860277052228   
1354 39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.853387439276    
1354 50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.6088819987982   
1355 38       pu_mixer             39         PWR_fabrication      pu_mixed             486.2864344735163   
1356 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12238175935239969 
1356 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.38990315439355  
1385 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.4436502520903   
1386 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.4440949772169   
1387 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.5155724031259   
1387 42       PWR_separation       47         J1_prime_storage     J1_prime             57.92896705293762   
1408 39       PWR_fabrication      50         PWR                  PWR_MOX_new          488.9863401962506   
1408 50       PWR                  40         PWR_cooling          PWR_MOX_spent        544.1623178797269   
1409 38       pu_mixer             39         PWR_fabrication      pu_mixed             483.3586283997756   
1410 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12178458967735402 
1410 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  469.4103606825472   
1439 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.6504149688178   
1440 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.6508511112172   
1441 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.434655893234    
1441 42       PWR_separation       47         J1_prime_storage     J1_prime             57.216631118921676  
1462 39       PWR_fabrication      50         PWR                  PWR_MOX_new          488.0340563279469   
1462 50       PWR                  40         PWR_cooling          PWR_MOX_spent        537.1345201470812   
1463 38       pu_mixer             39         PWR_fabrication      pu_mixed             477.6437462023081   
1464 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12237928105609189 
1464 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  469.31713415698295  
1493 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 544.2049437321494   
1494 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 544.2053918882391   
1495 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         487.14077731293594  
1495 42       PWR_separation       47         J1_prime_storage     J1_prime             57.065062485229646  
1516 39       PWR_fabrication      50         PWR                  PWR_MOX_new          477.16268467995366  
1516 50       PWR                  40         PWR_cooling          PWR_MOX_spent        535.7674427598      
1517 38       pu_mixer             39         PWR_fabrication      pu_mixed             472.6481589119698   
1518 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12118628842148788 
1518 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  461.1646410916089   
1547 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 537.1762809027106   
1548 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 537.1767201904688   
1549 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         480.8491195216545   
1549 42       PWR_separation       47         J1_prime_storage     J1_prime             56.32803971539381   
1570 39       PWR_fabrication      50         PWR                  PWR_MOX_new          476.84103795041983  
1570 50       PWR                  40         PWR_cooling          PWR_MOX_spent        527.9155048060395   
1571 38       pu_mixer             39         PWR_fabrication      pu_mixed             468.6849190317068   
1572 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12178135574283544 
1572 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.5007979546708   
1601 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 535.8102533877915   
1602 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 535.8107042141381   
1603 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         479.6263533968559   
1603 42       PWR_separation       47         J1_prime_storage     J1_prime             56.18480139791742   
1624 39       PWR_fabrication      50         PWR                  PWR_MOX_new          469.70742879292465  
1624 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.9341464167737   
1625 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.1786575184926   
1626 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12118470529754857 
1626 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.79010298111484  
1655 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.957022942244    
1656 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 527.9574601916572   
1657 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         472.59658317337886  
1657 42       PWR_separation       47         J1_prime_storage     J1_prime             55.361314028881544  
1678 39       PWR_fabrication      50         PWR                  PWR_MOX_new          469.9326168822325   
1678 50       PWR                  40         PWR_cooling          PWR_MOX_spent        521.9365683044063   
1679 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.4628008765822   
1680 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177971008406897 
1680 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.1852962672956   
1709 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.9767154159738   
1710 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.9771642185777   
1711 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.7190907217925   
1711 42       PWR_separation       47         J1_prime_storage     J1_prime             55.25852205598141   
1732 39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.23772159547985  
1732 50       PWR                  40         PWR_cooling          PWR_MOX_spent        521.4127867874214   
1733 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.9869065301509   
1734 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12118319251976618 
1734 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.71956714867156  
1763 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 521.978249265902    
1764 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 521.9786887760134   
1765 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         467.2447437765153   
1765 42       PWR_separation       47         J1_prime_storage     J1_prime             54.73438427096323   
1786 39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.59611478304294  
1786 50       PWR                  40         PWR_cooling          PWR_MOX_spent        516.7904324575035   
1787 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.06468642987784  
1788 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177830121296326 
1788 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  449.12184552961645  
1817 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 521.4555111525434   
1818 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 521.4559620891818   
1819 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.77684008666546  
1819 42       PWR_separation       47         J1_prime_storage     J1_prime             54.67957269586651   
1840 39       PWR_fabrication      50         PWR                  PWR_MOX_new          459.145375811447    
1840 50       PWR                  40         PWR_cooling          PWR_MOX_spent        516.3833147743261   
1841 38       pu_mixer             39         PWR_fabrication      pu_mixed             455.923808981804    
1842 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177840345774202 
1842 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.10603990874887  
1871 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 516.8322849875759   
1872 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 516.832726769706    
1873 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         462.63838595808653  
1873 42       PWR_separation       47         J1_prime_storage     J1_prime             54.19478235509013   
1894 39       PWR_fabrication      50         PWR                  PWR_MOX_new          459.48046134056875  
1894 50       PWR                  40         PWR_cooling          PWR_MOX_spent        513.4277884509359   
1895 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.5630399506376   
1896 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12237346882821705 
1896 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.50939356651975  
1925 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 516.4262133849471   
1926 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 516.4266666267597   
1927 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         462.2749152655612   
1927 42       PWR_separation       47         J1_prime_storage     J1_prime             54.15220435968004   
1948 39       PWR_fabrication      50         PWR                  PWR_MOX_new          453.15437417484713  
1948 50       PWR                  40         PWR_cooling          PWR_MOX_spent        513.0326096685397   
1949 38       pu_mixer             39         PWR_fabrication      pu_mixed             448.0340113134541   
1950 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177728747061187 
1950 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.7614905591939   
1979 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.4702775658433   
1980 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.4707267111725   
1981 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.6289295791678   
1981 42       PWR_separation       47         J1_prime_storage     J1_prime             53.842246036416824  
2002 39       PWR_fabrication      50         PWR                  PWR_MOX_new          450.13259623058696  
2002 50       PWR                  40         PWR_cooling          PWR_MOX_spent        508.75726846418854  
2003 38       pu_mixer             39         PWR_fabrication      pu_mixed             448.9791969002714   
2004 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177641717451322 
2004 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  440.09997830109256  
2033 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.076140558158    
2034 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.0766011234208   
2035 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.2761419567477   
2035 42       PWR_separation       47         J1_prime_storage     J1_prime             53.800919486361884  
2056 39       PWR_fabrication      50         PWR                  PWR_MOX_new          453.85366726343705  
2056 50       PWR                  40         PWR_cooling          PWR_MOX_spent        506.75986474758423  
2057 38       pu_mixer             39         PWR_fabrication      pu_mixed             447.8131726086936   
2058 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12296741609626817 
2058 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.91439520913724  
2087 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 508.7999663947016   
2088 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 508.80041819558784  
2089 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         455.4483488858163   
2089 42       PWR_separation       47         J1_prime_storage     J1_prime             53.35252086948134   
2110 39       PWR_fabrication      50         PWR                  PWR_MOX_new          445.88626053526195  
2110 50       PWR                  40         PWR_cooling          PWR_MOX_spent        508.3957835440072   
2111 38       pu_mixer             39         PWR_fabrication      pu_mixed             441.21966545156647  
2112 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177554026065228 
2112 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.0806685900264   
2141 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 506.8024904170905   
2142 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 506.8029415597963   
2143 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         453.6603257332313   
2143 42       PWR_separation       47         J1_prime_storage     J1_prime             53.14306672874996   
2164 39       PWR_fabrication      50         PWR                  PWR_MOX_new          443.13548580874277  
2164 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.04154103585495  
2165 38       pu_mixer             39         PWR_fabrication      pu_mixed             442.0970276554282   
2166 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177531751459464 
2166 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  432.57717775031847  
2195 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 508.4401581282694   
2196 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 508.44062835830385  
2197 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         455.1263028616295   
2197 42       PWR_separation       47         J1_prime_storage     J1_prime             53.31479547807661   
2218 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.8546871323925   
2218 50       PWR                  40         PWR_cooling          PWR_MOX_spent        501.0798472752036   
2219 38       pu_mixer             39         PWR_fabrication      pu_mixed             441.06500798696914  
2220 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12296573245877732 
2220 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  433.94834865950276  
2249 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.0845757473424   
2250 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.0850316518334   
2251 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.3322776471965   
2251 42       PWR_separation       47         J1_prime_storage     J1_prime             52.753209667243034  
2272 39       PWR_fabrication      50         PWR                  PWR_MOX_new          439.10331484517104  
2272 50       PWR                  40         PWR_cooling          PWR_MOX_spent        502.89780986896477  
2273 38       pu_mixer             39         PWR_fabrication      pu_mixed             436.49059006856544  
2274 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177379662438231 
2274 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  431.1471551284955   
2303 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 501.1227678061283   
2304 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 501.1232226588776   
2305 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         448.5761817000124   
2305 42       PWR_separation       47         J1_prime_storage     J1_prime             52.54749557057288   
2326 39       PWR_fabrication      50         PWR                  PWR_MOX_new          441.8463067200017   
2326 50       PWR                  40         PWR_cooling          PWR_MOX_spent        497.55346398206507  
2327 38       pu_mixer             39         PWR_fabrication      pu_mixed             435.81784234896895  
2328 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12296544183859935 
2328 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  430.70129486530226  
2357 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 502.9423817744027   
2358 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 502.9428546022365   
2359 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.20502433112574  
2359 42       PWR_separation       47         J1_prime_storage     J1_prime             52.73830285021758   
2380 39       PWR_fabrication      50         PWR                  PWR_MOX_new          429.74917789196036  
2380 50       PWR                  40         PWR_cooling          PWR_MOX_spent        498.9730613257069   
2381 38       pu_mixer             39         PWR_fabrication      pu_mixed             426.26789560955086  
2382 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1205802231591107  
2382 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.2450879489587   
2411 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 497.5966771061069   
2412 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 497.59713539889174  
2413 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         445.4198406839371   
2413 42       PWR_separation       47         J1_prime_storage     J1_prime             52.17775276583262   
2434 39       PWR_fabrication      50         PWR                  PWR_MOX_new          427.7216718745488   
2434 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.934114936122    
2435 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.40814953826623  
2436 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12058043775914093 
2436 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  420.7321555691033   
2465 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 499.0176310169448   
2466 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 499.018104220371    
2467 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         446.6918210012415   
2467 42       PWR_separation       47         J1_prime_storage     J1_prime             52.326756174431175  
2488 39       PWR_fabrication      50         PWR                  PWR_MOX_new          435.99496695577943  
2488 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.46688531241904  
2489 38       pu_mixer             39         PWR_fabrication      pu_mixed             430.90504794513737  
2490 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12296336485945505 
2490 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  426.3203408278462   
2519 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.97602050961365  
2520 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.97646485319706  
2521 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.49339676873564  
2521 42       PWR_separation       47         J1_prime_storage     J1_prime             51.483512192909025  
2542 39       PWR_fabrication      50         PWR                  PWR_MOX_new          428.7620077781514   
2542 50       PWR                  40         PWR_cooling          PWR_MOX_spent        493.9843817763187   
2543 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.5421431649323   
2544 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177114254385912 
2544 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  421.9966315620357   
2573 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.5089112330519   
2574 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.50935702304844  
2575 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.1801301845332   
2575 42       PWR_separation       47         J1_prime_storage     J1_prime             51.32967239304532   
2596 39       PWR_fabrication      50         PWR                  PWR_MOX_new          430.1401387776835   
2596 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.1969166525471   
2597 38       pu_mixer             39         PWR_fabrication      pu_mixed             426.0028254932817   
2598 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12236640565366616 
2598 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  421.0560903822378   
2627 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.02926553345094  
2628 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.02974254466227  
2629 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.22653902160835  
2629 42       PWR_separation       47         J1_prime_storage     J1_prime             51.8036802853884    
2650 39       PWR_fabrication      50         PWR                  PWR_MOX_new          425.6042487713535   
2650 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.6546870449021   
2651 38       pu_mixer             39         PWR_fabrication      pu_mixed             422.2522514691021   
2652 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177063944048742 
2652 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  421.2877341514467   
2681 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.24024464408177  
2682 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.2407048968711   
2683 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         437.9396616827551   
2683 42       PWR_separation       47         J1_prime_storage     J1_prime             51.30150322569418   
2704 39       PWR_fabrication      50         PWR                  PWR_MOX_new          421.55695191247366  
2704 50       PWR                  40         PWR_cooling          PWR_MOX_spent        486.8621612719786   
2705 38       pu_mixer             39         PWR_fabrication      pu_mixed             421.18092711200904  
2706 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12117408083022366 
2706 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  417.5571760955633   
2735 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.69898977139235  
2736 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.69946069110506  
2737 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.3503221938462   
2737 42       PWR_separation       47         J1_prime_storage     J1_prime             51.34960917127913   
2758 39       PWR_fabrication      50         PWR                  PWR_MOX_new          427.55872003147925  
2758 50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.9796145466003   
2759 38       pu_mixer             39         PWR_fabrication      pu_mixed             424.20295590440145  
2760 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12296159323533741 
2760 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  419.1844126875269   
2789 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 486.9055057133321   
2790 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 486.9059663532856   
2791 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         435.8497426171578   
2791 42       PWR_separation       47         J1_prime_storage     J1_prime             51.05668413515278   
2812 39       PWR_fabrication      50         PWR                  PWR_MOX_new          421.4346454617008   
2812 50       PWR                  40         PWR_cooling          PWR_MOX_spent        487.4306570335134   
2813 38       pu_mixer             39         PWR_fabrication      pu_mixed             420.7491998280655   
2814 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176950696791514 
2814 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.21925333626695  
2843 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 484.02233439361515  
2844 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 484.0227883329586   
2845 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         433.26888673169424  
2845 42       PWR_separation       47         J1_prime_storage     J1_prime             50.75435530285561   
2866 39       PWR_fabrication      50         PWR                  PWR_MOX_new          421.0436519372104   
2866 50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.513668568323    
2867 38       pu_mixer             39         PWR_fabrication      pu_mixed             419.28456670491414  
2868 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12177013054402028 
2868 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.1095975989579   
2897 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 487.47550968302323  
2898 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 487.47598695654585  
2899 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         436.36000612227275  
2899 42       PWR_separation       47         J1_prime_storage     J1_prime             51.11645786003769   
2920 39       PWR_fabrication      50         PWR                  PWR_MOX_new          424.1145618179268   
2920 50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.797235394625    
2921 38       pu_mixer             39         PWR_fabrication      pu_mixed             419.4271065033095   
2922 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12296015154842482 
2922 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  417.5933110905158   
2951 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.55719001122134  
2952 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.5576528533733   
2953 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.8525330153243   
2953 42       PWR_separation       47         J1_prime_storage     J1_prime             50.70558243893798   
2974 39       PWR_fabrication      50         PWR                  PWR_MOX_new          417.2354436641035   
2974 50       PWR                  40         PWR_cooling          PWR_MOX_spent        485.00268455960173  
2975 38       pu_mixer             39         PWR_fabrication      pu_mixed             416.2733023187674   
2976 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176810083188107 
2976 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  412.82977734248743  
3005 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.8407822014405   
3006 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.84124529211925  
3007 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         433.1063883618902   
3007 42       PWR_separation       47         J1_prime_storage     J1_prime             50.73531977953571   
3028 39       PWR_fabrication      50         PWR                  PWR_MOX_new          418.7121051570852   
3028 50       PWR                  40         PWR_cooling          PWR_MOX_spent        480.1813295486523   
3029 38       pu_mixer             39         PWR_fabrication      pu_mixed             416.05363352245104  
3030 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12236384542985827 
3030 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.9219767444478   
3059 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 485.04765877562113  
3060 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 485.0481375118002   
3061 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         434.18674066499926  
3061 42       PWR_separation       47         J1_prime_storage     J1_prime             50.861875335042775  
3082 39       PWR_fabrication      50         PWR                  PWR_MOX_new          415.1071297871319   
3082 50       PWR                  40         PWR_cooling          PWR_MOX_spent        480.8095241760048   
3083 38       pu_mixer             39         PWR_fabrication      pu_mixed             413.39754793381445  
3084 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176804219423201 
3084 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.4932541918456   
3113 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 480.224881228291    
3114 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 480.22534466339897  
3115 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.86964897739125  
3115 42       PWR_separation       47         J1_prime_storage     J1_prime             50.35615888020871   
3136 39       PWR_fabrication      50         PWR                  PWR_MOX_new          414.108251381715    
3136 50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.62452442914264  
3137 38       pu_mixer             39         PWR_fabrication      pu_mixed             413.2327349599612   
3138 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176828777354372 
3138 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.5105880800518   
3167 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 480.85397337233286  
3168 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 480.8544466578786   
3169 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.4327925688749   
3169 42       PWR_separation       47         J1_prime_storage     J1_prime             50.42212712949679   
3190 39       PWR_fabrication      50         PWR                  PWR_MOX_new          417.640882633128    
3190 50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.1357991708852   
3191 38       pu_mixer             39         PWR_fabrication      pu_mixed             414.3361794311839   
3192 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12295869622738843 
3192 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  412.30285343173966  
3221 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.6681438902551   
3222 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.66860821592695  
3223 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.4761516757385   
3223 42       PWR_separation       47         J1_prime_storage     J1_prime             50.1929206248722    
3244 39       PWR_fabrication      50         PWR                  PWR_MOX_new          411.64327226859064  
3244 50       PWR                  40         PWR_cooling          PWR_MOX_spent        479.67157989158414  
3245 38       pu_mixer             39         PWR_fabrication      pu_mixed             410.6395985737082   
3246 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176670917444475 
3246 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  407.5945946376166   
3275 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.1793681076243   
3276 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.1798319335682   
3277 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.03862770230586  
3277 42       PWR_separation       47         J1_prime_storage     J1_prime             50.141667816555824  
3298 39       PWR_fabrication      50         PWR                  PWR_MOX_new          411.0626839880225   
3298 50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.6006126443956   
3299 38       pu_mixer             39         PWR_fabrication      pu_mixed             410.6830827834438   
3300 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176709243822165 
3300 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  406.627210304135    
3329 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 479.7166903157215   
3330 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 479.71717103220254  
3331 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.414777558336    
3331 42       PWR_separation       47         J1_prime_storage     J1_prime             50.30287394254793   
3352 39       PWR_fabrication      50         PWR                  PWR_MOX_new          414.86403459694264  
3352 50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.4729754952301   
3353 38       pu_mixer             39         PWR_fabrication      pu_mixed             412.1879277151242   
3354 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12295810122392042 
3354 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.6870687728582   
3383 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.6443674585498   
3384 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.6448335073782   
3385 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.76944951472143  
3385 42       PWR_separation       47         J1_prime_storage     J1_prime             49.875849800295924  
3406 39       PWR_fabrication      50         PWR                  PWR_MOX_new          409.2641599125894   
3406 50       PWR                  40         PWR_cooling          PWR_MOX_spent        477.39108730299324  
3407 38       pu_mixer             39         PWR_fabrication      pu_mixed             408.4408468520835   
3408 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176573077851732 
3408 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.80299036934133  
3437 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.5166350936016   
3438 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.5171001314553   
3439 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.65510927113206  
3439 42       PWR_separation       47         J1_prime_storage     J1_prime             49.86245565747548   
3460 39       PWR_fabrication      50         PWR                  PWR_MOX_new          410.78350781595645  
3460 50       PWR                  40         PWR_cooling          PWR_MOX_spent        473.7592009461192   
3461 38       pu_mixer             39         PWR_fabrication      pu_mixed             408.8003606858078   
3462 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12236124411894363 
3462 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.92016552715796  
3491 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 477.43625156785293  
3492 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 477.4367330907401   
3493 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         427.3734655449235   
3493 42       PWR_separation       47         J1_prime_storage     J1_prime             50.063748820976755  
3514 39       PWR_fabrication      50         PWR                  PWR_MOX_new          407.61741680498073  
3514 50       PWR                  40         PWR_cooling          PWR_MOX_spent        474.3963412024354   
3515 38       pu_mixer             39         PWR_fabrication      pu_mixed             406.48070330517413  
3516 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176563037655853 
3516 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.9462051288571   
3545 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 473.80301882997526  
3546 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 473.8034856931302   
3547 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         424.1211849367752   
3547 42       PWR_separation       47         J1_prime_storage     J1_prime             49.682767378307965  
3568 39       PWR_fabrication      50         PWR                  PWR_MOX_new          406.95781848551974  
3568 50       PWR                  40         PWR_cooling          PWR_MOX_spent        472.51857867261634  
3569 38       pu_mixer             39         PWR_fabrication      pu_mixed             406.1925065124757   
3570 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12176598390369484 
3570 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.79554482156544  
3599 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 474.4409950118021   
