Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         25000                  
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14710.326678765898     
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
9    37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
10   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
63   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
64   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146787      
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
117  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
118  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
149  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
149  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
171  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
172  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
173  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146787      
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146787      
203  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376426      
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
203  42       PWR_separation      32         waste               waste                1.4293909771413846e-06 
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
225  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
226  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
227  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
257  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
257  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
279  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
280  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
281  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
311  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
311  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
333  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
334  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
335  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
365  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
365  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
387  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
388  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
389  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
419  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
419  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
441  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
442  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
443  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
473  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
473  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
495  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
496  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
497  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
527  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
527  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
549  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
550  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
551  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
581  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
581  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
603  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
604  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
605  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
635  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
635  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
657  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
658  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
659  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
689  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
689  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
711  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
712  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
713  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
743  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
743  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
765  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
766  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
767  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
797  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
797  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
819  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
820  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
821  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
851  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
851  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
873  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
874  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
875  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
905  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
905  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
927  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
928  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
929  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
959  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
959  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
980  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
980  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
981  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
982  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
982  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
983  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
983  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
1013 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1034 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
1034 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
1035 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
1036 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1036 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1037 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
1037 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
1065 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
1066 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
1067 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
1067 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
1067 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1088 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
1088 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
1089 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
1090 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1090 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1091 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
1091 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4555719378295     
1119 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
1120 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
1121 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
1121 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
1121 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1142 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
1142 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44576827664      
1143 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44576827664      
1144 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1144 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1145 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114194061043      
1145 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.455442552258      
1173 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
1174 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
1175 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
1175 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
1175 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1196 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.44321023351      
1196 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44521864591      
1197 37       u_mixer             39         PWR_fabrication     u_mixed              81698.4452186459       
1198 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1198 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1199 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.113845096152      
1199 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4552418864405     
1227 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
1228 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
1229 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
1229 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
1229 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1250 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.51621876213      
1250 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44471195433      
1251 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44471195433      
1252 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1252 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1253 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.113523393646      
1253 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.455056897357      
1281 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.44321023351      
1282 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.44321023351      
1283 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.284326392773      
1283 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.15888384075      
1283 42       PWR_separation      32         waste               waste                1.4501129044266233e-06 
1304 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.5835957381       
1304 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44424484734      
1305 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44424484734      
1306 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1306 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1307 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.113226823725      
1307 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.454886360298      
1335 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.51621876213      
1336 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.51621876213      
1337 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.291982018538      
1337 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.22423674358      
1337 42       PWR_separation      32         waste               waste                1.4821707736750051e-06 
1358 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.64582270346      
1358 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44381423251      
1359 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44381423251      
1360 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1360 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1361 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112953422959      
1361 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4547291462295     
1389 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.5835957381       
1390 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.5835957381       
1391 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.299047123433      
1391 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.2845486147       
1391 42       PWR_separation      32         waste               waste                1.5117402654191919e-06 
1412 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.70315379486      
1412 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.4434172589       
1413 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44341725891      
1414 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1414 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1415 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112701381273      
1415 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4545842143125     
1443 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.64582270346      
1444 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.64582270346      
1445 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.305572201642      
1445 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.34025050183      
1445 42       PWR_separation      32         waste               waste                1.5390251064726059e-06 
1466 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.75612014721      
1466 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44305129835      
1467 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44305129835      
1468 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1468 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1469 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.11246903002       
1469 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.454450605015      
1497 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.70315379486      
1498 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.70315379486      
1499 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.311583901766      
1499 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.39156989311      
1499 42       PWR_separation      32         waste               waste                1.5641999198178226e-06 
1520 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.80494899345      
1520 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44271392797      
1521 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44271392799      
1522 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1522 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1523 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112254830898      
1523 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.454327433763      
1551 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.75612014721      
1552 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.75612014721      
1553 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.317137918248      
1553 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.43898222897      
1553 42       PWR_separation      32         waste               waste                1.587352016946365e-06  
1574 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.8499915258       
1574 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44240291424      
1575 37       u_mixer             39         PWR_fabrication     u_mixed              81698.44240291424      
1576 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1576 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1577 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112057365803      
1577 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.454213885107      
1605 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.80494899345      
1606 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.80494899345      
1607 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.322258078597      
1607 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.48269091487      
1607 42       PWR_separation      32         waste               waste                1.6087287804169485e-06 
1628 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.89156225485      
1628 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.442116198        
1629 37       u_mixer             39         PWR_fabrication     u_mixed              81698.442116198        
1630 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1630 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1631 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.1118753274        
1631 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4827.4541092072795     
1659 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.8499915258       
1660 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.8499915258       
1661 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.326981208587      
1661 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.5230103172       
1661 42       PWR_separation      32         waste               waste                1.6284466255515025e-06 
1682 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.92989136571      
1682 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92106534565      
1683 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92106534565      
1684 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1684 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1685 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.480015424815      
1685 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564918257514      
1713 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.89156225485      
1714 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.89156225485      
1715 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.331340287592      
1715 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.56022196727      
1715 42       PWR_separation      32         waste               waste                1.646636519587154e-06  
1736 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.68455340926      
1736 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92082238644      
1737 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92082238646      
1738 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1738 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1739 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479861168093      
1739 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564829555031      
1767 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.92989136571      
1768 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.92989136571      
1769 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.335359452669      
1769 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.59453191304      
1769 42       PWR_separation      32         waste               waste                1.6633712220998654e-06 
1790 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.71517024962      
1790 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92059852743      
1791 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92059852745      
1792 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1792 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1793 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479719038234      
1793 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564747825876      
1821 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.68455340926      
1822 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.68455340926      
1823 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.2201194112        
1823 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.46443399806      
1823 42       PWR_separation      32         waste               waste                1.6638805391329148e-06 
1844 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.74341546891      
1844 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92039226704      
1845 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92039226704      
1846 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1846 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1847 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479588081873      
1847 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564672521839      
1875 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.71517024962      
1876 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.71517024962      
1877 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.223329872724      
1877 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.4918403769       
1877 42       PWR_separation      32         waste               waste                1.6780686564807135e-06 
1898 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.76944296235      
1898 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92020222177      
1899 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92020222177      
1900 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1900 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1901 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47946742063       
1901 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.56460313782       
1929 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.74341546891      
1930 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.74341546891      
1931 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.226291647634      
1931 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.51712382126      
1931 42       PWR_separation      32         waste               waste                1.6911653801863549e-06 
1952 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.79347170348      
1952 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92002711687      
1953 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92002711687      
1954 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1954 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1955 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47935624514       
1955 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564539208404      
1983 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.76944296235      
1984 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.76944296235      
1985 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.22902087329       
1985 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.54042208906      
1985 42       PWR_separation      32         waste               waste                1.7032289179106773e-06 
2006 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.81554059197      
2006 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.9198657778       
2007 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91986577779      
2008 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2008 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2009 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47925380969       
2009 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564480304791      
2037 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.79347170348      
2038 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.79347170348      
2039 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.23154051111       
2039 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.56193119238      
2039 42       PWR_separation      32         waste               waste                1.7143174773148189e-06 
2060 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.83600858986      
2060 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.91971347251      
2061 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91971347251      
2062 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2062 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2063 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479157109858      
2063 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564424699336      
2091 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.81554059197      
2092 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.81554059197      
2093 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.233854640082      
2093 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.58168595191      
2093 42       PWR_separation      32         waste               waste                1.7245474737203673e-06 
2114 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.85526827039      
2114 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.91957314067      
2115 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91957314067      
2116 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2116 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2117 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479068012048      
2117 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564373465291      
2145 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.83600858986      
2146 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.83600858986      
2147 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.236000900728      
2147 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.60000768914      
2147 42       PWR_separation      32         waste               waste                1.7339625628733123e-06 
2168 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.87305758467      
2168 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.91944384098      
2169 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91944384098      
2170 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2170 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2171 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.478985918655      
2171 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564326258998      
2199 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.85526827039      
2200 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.85526827039      
2201 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.238020458026      
2201 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.61724781239      
2201 42       PWR_separation      32         waste               waste                1.7428683349930775e-06 
2222 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.88948049283      
2222 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.91932470618      
2223 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91932470618      
2224 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2224 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2225 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47891027903       
2225 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564282763826      
2253 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.87305758467      
2254 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.87305758467      
2255 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.239885833687      
2255 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.63317175099      
2255 42       PWR_separation      32         waste               waste                1.7510901670971221e-06 
2276 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.90448098072      
2276 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.91938149315      
2277 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91938149316      
2278 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2278 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2279 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.478946333513      
2279 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564303496296      
2307 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.88948049283      
2308 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.88948049283      
2309 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.241607928918      
2309 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.6478725639       
2309 42       PWR_separation      32         waste               waste                1.7586426111008237e-06 
2330 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.91495159078      
2330 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.91968289927      
2331 37       u_mixer             39         PWR_fabrication     u_mixed              81654.91968289926      
2332 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2332 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2333 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479137698656      
2333 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.564413537286      
2361 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.90448098072      
2362 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.90448098072      
2363 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.243180870102      
2363 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.66130011062      
2363 42       PWR_separation      32         waste               waste                1.765627530410379e-06  
2384 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.91947416481      
2384 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92056265143      
2385 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92056265143      
2386 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2386 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2387 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479696260272      
2387 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.5647347278355     
2415 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.91495159078      
2416 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.91495159078      
2417 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.24427881131       
2417 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.67067277947      
2417 42       PWR_separation      32         waste               waste                1.772103132687054e-06  
2438 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.91108719751      
2438 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.9221556935       
2439 37       u_mixer             39         PWR_fabrication     u_mixed              81654.9221556935       
2440 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2440 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2441 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.4807076953        
2441 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.565316334876      
2469 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.91947416481      
2470 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.91947416481      
2471 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.244753045414      
2471 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.6747211194       
2471 42       PWR_separation      32         waste               waste                1.7781858332526229e-06 
2492 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.88708265866      
2492 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92240765406      
2493 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92240765407      
2494 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2494 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2495 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.480867667053      
2495 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.565408323677      
2523 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.91108719751      
2524 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.91108719751      
2525 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.243873593601      
2525 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.66721360393      
2525 42       PWR_separation      32         waste               waste                1.7840211512592003e-06 
2546 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.82825288097      
2546 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92473494232      
2547 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92473494232      
2548 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2548 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2549 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.482345280812      
2549 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.5662579981945     
2577 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.88708265866      
2578 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.88708265866      
2579 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.241356493623      
2579 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.64572616505      
2579 42       PWR_separation      32         waste               waste                1.7897400539441028e-06 
2600 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.79243937568      
2600 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92478413536      
2601 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92478413536      
2602 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2602 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2603 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.482376513864      
2603 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.566275958179      
2631 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.82825288097      
2632 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.82825288097      
2633 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.235187642254      
2633 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.59306523873      
2633 42       PWR_separation      32         waste               waste                1.7601123545388455e-06 
2654 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.74113354496      
2654 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.9276762367       
2655 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92767623666      
2656 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2656 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2657 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.484212731903      
2657 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.5673318414665     
2685 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.79243937568      
2686 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.79243937568      
2687 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.231432261906      
2687 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.56100711378      
2687 42       PWR_separation      32         waste               waste                1.7681013559993343e-06 
2708 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.6964883812       
2708 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92749420038      
2709 37       u_mixer             39         PWR_fabrication     u_mixed              81654.92749420038      
2710 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2710 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2711 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.484097155604      
2711 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.567265381451      
2739 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.74113354496      
2740 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.74113354496      
2741 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.22605236661       
2741 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.51508117835      
2741 42       PWR_separation      32         waste               waste                1.7401762306758171e-06 
2762 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.65277152295      
2762 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.93092946918      
2763 37       u_mixer             39         PWR_fabrication     u_mixed              81654.93092946918      
2764 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2764 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2765 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.48627823497       
2765 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.568519570879      
2793 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.6964883812       
2794 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.6964883812       
2795 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.221370904424      
2795 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.47511747679      
2795 42       PWR_separation      32         waste               waste                1.750042429200722e-06  
2816 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.59918550184      
2816 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.93219733392      
2817 37       u_mixer             39         PWR_fabrication     u_mixed              81654.93219733392      
2818 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2818 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2819 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.487083212343      
2819 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.568982458255      
2847 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.65277152295      
2848 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.65277152295      
2849 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.216786783738      
2849 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.43598473922      
2849 42       PWR_separation      32         waste               waste                1.7235288396544424e-06 
2870 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.55236808462      
2870 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.93526505354      
2871 37       u_mixer             39         PWR_fabrication     u_mixed              81654.93526505354      
2872 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2872 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2873 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.489030931834      
2873 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.570102458394      
2901 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.59918550184      
2902 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.59918550184      
2903 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.211167789195      
2903 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.38801771266      
2903 42       PWR_separation      32         waste               waste                1.7350103007697264e-06 
2924 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.49026187706      
2924 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.93448642542      
2925 37       u_mixer             39         PWR_fabrication     u_mixed              81654.93448642542      
2926 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2926 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2927 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.488536574663      
2927 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.569818187432      
2955 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.55236808462      
2956 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.55236808462      
2957 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.20625854596       
2957 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.34610953869      
2957 42       PWR_separation      32         waste               waste                1.7241982277549543e-06 
2978 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.46278946602      
2978 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.93922024028      
2979 37       u_mixer             39         PWR_fabrication     u_mixed              81654.93922024028      
2980 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2980 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2981 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.491542111224      
2981 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.571546465744      
3009 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.49026187706      
3010 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.49026187706      
3011 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.199746130329      
3011 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.29051574673      
3011 42       PWR_separation      32         waste               waste                1.726599293767673e-06  
3032 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.3853905653       
3032 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.94430375553      
3033 37       u_mixer             39         PWR_fabrication     u_mixed              81654.94430375552      
3034 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3034 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3035 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.4947696753        
3035 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.573402416889      
3063 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.46278946602      
3064 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.46278946602      
3065 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.19686539158       
3065 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.26592407444      
3065 42       PWR_separation      32         waste               waste                1.701919245540178e-06  
3086 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.30544955039      
3086 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.94281455668      
3087 37       u_mixer             39         PWR_fabrication     u_mixed              81654.94281455669      
3088 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3088 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3089 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.493824171172      
3089 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.572858722193      
3117 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.3853905653       
3118 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.3853905653       
3119 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.188749394316      
3119 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.19664117097      
3119 42       PWR_separation      32         waste               waste                1.715889084159489e-06  
3140 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.2924564158       
3140 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.94803121615      
3141 37       u_mixer             39         PWR_fabrication     u_mixed              81654.94803121616      
3142 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3142 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3143 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.49713626959       
3143 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.574763283247      
3171 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.30544955039      
3172 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.30544955039      
3173 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.180366832652      
3173 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.12508271774      
3173 42       PWR_separation      32         waste               waste                1.7289712559498876e-06 
3194 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.20883811246      
3194 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.95479806435      
3195 37       u_mixer             39         PWR_fabrication     u_mixed              81654.95479806435      
3196 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3196 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3197 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.501432595107      
3197 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.577233805921      
3225 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.2924564158       
3226 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.2924564158       
3227 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.179004381194      
3227 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.11345203461      
3227 42       PWR_separation      32         waste               waste                1.7041165847396782e-06 
3248 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14805217825      
3248 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.95960617454      
3249 37       u_mixer             39         PWR_fabrication     u_mixed              81654.95960617454      
3250 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3250 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3251 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.50448530235       
3251 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.578989208872      
3279 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.20883811246      
3280 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.20883811246      
3281 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.170236221513      
3281 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.03860189096      
3281 42       PWR_separation      32         waste               waste                1.7183483578330612e-06 
3302 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.10793631998      
3302 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.96716696516      
3303 37       u_mixer             39         PWR_fabrication     u_mixed              81654.96716696516      
3304 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3304 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3305 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.5092857082        
3305 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.581749593635      
3333 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14805217825      
3334 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14805217825      
3335 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.16386224887       
3335 42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98418992938      
3335 42       PWR_separation      32         waste               waste                1.7313868738778546e-06 
3356 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.04352189887      
3356 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.9714608377       
3357 37       u_mixer             39         PWR_fabrication     u_mixed              81654.9714608377       
3358 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3358 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3359 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.512011921888      
3359 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.583317252491      
3387 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.10793631998      
3388 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.10793631998      
3389 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.15965572665       
3389 42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.94828059334      
3389 42       PWR_separation      32         waste               waste                1.7339043552124008e-06 
3410 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.0019543444       
3410 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.97844450168      
3411 37       u_mixer             39         PWR_fabrication     u_mixed              81654.97844450168      
3412 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3412 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3413 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.516445905467      
3413 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.585866932899      
3441 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.04352189887      
3442 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.04352189887      
3443 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.152901273284      
3443 42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.8906206256       
3443 42       PWR_separation      32         waste               waste                1.7460552044281483e-06 
3464 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83045.93847431023      
3464 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.98122905401      
3465 37       u_mixer             39         PWR_fabrication     u_mixed              81654.981229054        
3466 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3466 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3467 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.518213839785      
3467 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.586883550895      
3495 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.0019543444       
3496 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.0019543444       
3497 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.148542527164      
3497 42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.85341181725      
3497 42       PWR_separation      32         waste               waste                1.7476268112728216e-06 
3518 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83045.90526686021      
3518 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.98642578023      
3519 37       u_mixer             39         PWR_fabrication     u_mixed              81654.98642578023      
3520 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3520 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3521 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.521513282432      
3521 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.588780834478      
3549 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83045.93847431023      
3550 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83045.93847431023      
3551 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.14188605299       
3551 42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.79658825723      
3551 42       PWR_separation      32         waste               waste                1.7588899936596725e-06 
3572 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83045.84818821898      
3572 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.99021042266      
3573 37       u_mixer             39         PWR_fabrication     u_mixed              81654.99021042266      
3574 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3574 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3575 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.523916181886      
3575 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4811.5901625774495     
