Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126    
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8680312231777156   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.15717899574       
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111229946928    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.181969392365416    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416996712558   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.4776852284505    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.33853847647389    
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167632782112    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2538442284051758   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408843447162    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        208.50416019569198   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.60735790182078    
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.239314248101884   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.33760196538530446  
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.952910371328397    
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 168.01442802583784   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 167.90493466027044   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.594925322915625   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.2005820248895    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  150.10174237661394   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0970905738783627   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             133.22765779578958   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        258.9897048930253    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.30724452726196    
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.68298719822919    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             17.638616415469762   
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.22949500007376     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 225.81166012403872   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 225.66466098041724   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.647641372883644   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         201.87010928071396   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  201.73728303120365   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1871794786062162   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             202.79172379440922   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        300.9435681874095    
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 280.28024049904263   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 280.09804860732396   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.35180213702362    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         250.56416458434805   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  250.39931110828672   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2763655956837134   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             4.556008196427966    
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.08225301905841    
262  37       u_mixer              39         PWR_fabrication      u_mixed              54.59443253851683    
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             246.62999935590244   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 324.3398466047867    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 324.12918377037744   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             33.96589407288038    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         289.952754280686     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  289.7619960299231    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3292281289300065   
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             31.46430689262482    
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.0276862401143    
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          115.40924060084838   
316  37       u_mixer              39         PWR_fabrication      u_mixed              7.394020416260724    
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.0949499387159    
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   47.51327373784931    
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.8967084599074    
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.0358659693232    
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.78605588595263   
402  42       PWR_separation       47         J1_prime_storage     J1_prime             40.32223090828411    
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.2141662902301    
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.9877236040457    
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.379710793498051    
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             45.230151910440604   
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          99.6409216915008     
406  37       u_mixer              39         PWR_fabrication      u_mixed              4.883500674168374    
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             299.5164179067929    
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.2388481551591    
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.97520693001377   
456  42       PWR_separation       47         J1_prime_storage     J1_prime             42.54266180776126    
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         363.169064212596     
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  362.93015884062834   
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.358920947786749    
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             37.37639836204201    
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.6877262465703    
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          117.41334726753396   
460  37       u_mixer              39         PWR_fabrication      u_mixed              42.55831273551119    
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             326.2441601691888    
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.82291204058844    
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.42033805115346   
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.60113417121033   
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.33232858591583   
546  42       PWR_separation       47         J1_prime_storage     J1_prime             43.41844278691777    
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.64524330295643   
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.40141659898904   
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3262210487747481   
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             17.442981528004797   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          168.98986079416517   
550  37       u_mixer              39         PWR_fabrication      u_mixed              0.023840163466816833 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             344.6678368296756    
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 415.5244825023576    
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.2548767862344    
600  42       PWR_separation       47         J1_prime_storage     J1_prime             43.515096784120274   
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.47033840102677   
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  371.22597154942054   
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2671898612119605   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.27031654099807   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          152.4716527423841    
604  37       u_mixer              39         PWR_fabrication      u_mixed              37.94246829707034    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             340.4811848597627    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.38324316748304   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.81833696135791   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             38.914291754765635   
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   41.676639672696986   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.3849095487855    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.09049107800456   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             47.47991399347529    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.3163389686914    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.04972281060554   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2209348228100205   
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             316.5732991056313    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        421.60771604989907   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          178.6840729710582    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01213091194685193  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             88.26137824055255    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 425.50812176201896   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 425.2317054564836    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             44.56054679099568    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         380.3949116304508    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  380.1446814446147    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1412031612896079   
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             254.67621233729682   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        396.17550573529434   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.39387111790754   
766  37       u_mixer              39         PWR_fabrication      u_mixed              34.09896767067834    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             124.70709929626602   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.0640318306116    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 440.77719389419354   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             46.18954433737831    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.30098824591244   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  394.04162084110794   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.093716388164035    
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             219.57472447554082   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.31598150791416   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          224.34910057435667   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             173.00891423002176   
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.625311737876101    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.9307881937876    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.6608797479133    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             43.45277911627264    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.9383583096445    
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.6943511255672    
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0261055966652888   
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             168.89890332045366   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.7758609237257    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.26718807634913   
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.014229168181304347 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             199.92844871263827   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.8436817500293    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.57826146326414   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             42.71057083689854    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.60243397352417   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.3625943210544    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9748197019899112   
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.1453324131278    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        388.0210860064125    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.32404722101168   
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.400021725805944    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             230.8928291314139    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.240093387825     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.96377704617623   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.61988929082753   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             44.4276033363516     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.2600284810501    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  379.0105567810646    
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9384227243755554   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             100.48352455793791   
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          215.31559020530332   
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             278.8488274012938    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 403.52215140036344   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 403.25933446413194   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             42.25796389702552    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         360.7387161941203    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  360.50142050162515   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8888618600317232   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             58.52797482943717    
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        380.06030924581165   
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          216.3560531901332    
1018 37       u_mixer              39         PWR_fabrication      u_mixed              0.29690467039402413  
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.2270449724231    
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.064460596545983    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.1581947133135    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.90009526612926   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             41.48677335600871    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.1553823073914    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.922415488346     
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8606471778238107   
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             24.74364358170983    
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.82177724491623   
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          218.90119290618313   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             318.5797186708149    
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.97531057527254   
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.71853871749545   
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             41.25815592880549    
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.20377012394925   
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  351.97208948195777   
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8153481842288982   
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.0735591827494    
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          219.96518046698407   
1126 37       u_mixer              39         PWR_fabrication      u_mixed              4.055785039057683    
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             325.4251372196466    
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.38775446646525   
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.13263748898754   
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             40.9871734755939     
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.89050527946006   
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.6603461635934    
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7822515649760889   
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        376.51445328997596   
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          227.9711988592403    
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             323.4540103573254    
