Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.663873169204 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.66231460455  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.66231460455  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.66231460455  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.66231460455  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13916.380211836862 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6647.96747349782   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9367.96733212341   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5092.746953590872  
9    37       u_mixer              39         PWR_fabrication      u_mixed              67.34491277230687  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.70113605731   
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4180.133245976635  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.5908069751536 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189838010613135 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5021.624295550359  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7340.037043528587  
63   37       u_mixer              39         PWR_fabrication      u_mixed              64.51303142732225  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             7275.685394797232  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4622.798485890064  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2654.8071304682935 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.615693730569781 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5675.395371128909  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8030.778769679569  
117  37       u_mixer              39         PWR_fabrication      u_mixed              61.98809911585442  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             7969.153655196729  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5065.403723205226  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2908.988995326431  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.041627274908084 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5061.0163149214895 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5061.091619559644  
149  42       PWR_separation       32         waste                waste                341.22667398101197 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             494.929688981319   
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4225.009540084432  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6331.757623175791  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8720.276957881131  
171  37       u_mixer              39         PWR_fabrication      u_mixed              61.47954671465452  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             8661.308555680549  
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  244.10388926436718 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5263.697212804668  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3163.136249796788  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.467638986359741  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5717.9183331480735 
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5717.9520871339255 
203  42       PWR_separation       32         waste                waste                393.6196677907057  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             558.309388230008   
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4766.055753182995  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6991.5376727416005 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9366.591923996371  
225  37       u_mixer              39         PWR_fabrication      u_mixed              60.61542315462607  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             9313.37682244219   
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5916.98280640812   
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3401.3652250788664 
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.929601925563032  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6377.3934301149475 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6377.386781048261  
257  42       PWR_separation       32         waste                waste                447.28392705852855 
257  42       PWR_separation       47         J1_prime_storage     J1_prime             621.8258360746918  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5308.269332344929  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7615.047610688575  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9838.296468340022  
279  37       u_mixer              39         PWR_fabrication      u_mixed              60.52778208027455  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             9791.75266216622   
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6219.421733745432  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3576.041108917226  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.535098700163276  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7040.137181258939  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7040.0919198799365 
311  42       PWR_separation       32         waste                waste                502.47617595572143 
311  42       PWR_separation       47         J1_prime_storage     J1_prime             685.5251848252544  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5852.044260703393  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8072.367924148582  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10223.462438405295 
333  37       u_mixer              39         PWR_fabrication      u_mixed              59.88496373409727  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             10176.349094065086 
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6467.604162788548  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3718.938744694608  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.212366237172883  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7666.097619796812  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7666.016518564     
365  42       PWR_separation       32         waste                waste                555.9319345883101  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             745.5501288311515  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6364.452319290315  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8444.562718501078  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10476.915037908304 
387  37       u_mixer              39         PWR_fabrication      u_mixed              59.98233878358816  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             10416.110865589217 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6634.154892727408  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3814.147153583566  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.9973392765729345 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8125.388437684536  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8125.280305094844  
419  42       PWR_separation       32         waste                waste                596.5287255616612  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             789.4484376601241  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6739.1939800254495 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8690.673888197658  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10640.901997281973 
441  37       u_mixer              39         PWR_fabrication      u_mixed              59.5037018618498   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             10586.457137699026 
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6745.843333811935  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3877.483837302186  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.854294195225333  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8498.923501732324  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8498.794010967447  
473  42       PWR_separation       32         waste                waste                629.595784952958   
473  42       PWR_separation       47         J1_prime_storage     J1_prime             825.1452076727267  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7043.922504523272  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8850.697049494167  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10674.080642550462 
495  37       u_mixer              39         PWR_fabrication      u_mixed              59.786444084069814 
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             10628.509124763335 
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6779.122012372397  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3893.1529476375717 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.818905712106665  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8745.359141015255  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8745.213458089198  
527  42       PWR_separation       32         waste                waste                649.5189566661779  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             848.8937593135878  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7246.654042920868  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8885.21290035829   
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10621.418829060813 
549  37       u_mixer              39         PWR_fabrication      u_mixed              59.48020583020806  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             10599.742031190897 
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6733.478340654474  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3877.0465113403075 
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.855281890256397  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8904.179231735287  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8904.018605954232  
581  42       PWR_separation       32         waste                waste                655.2318897045025  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             864.945341267938   
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7383.67974253118   
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8836.970163711492  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10525.580960033669 
603  37       u_mixer              39         PWR_fabrication      u_mixed              59.879629768842534 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             10485.223477091067 
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6688.077054842487  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3845.0588561238937 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.927525596019053  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8937.055497554053  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8936.885934530215  
635  42       PWR_separation       32         waste                waste                649.3764484231434  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             869.0048490717815  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7418.334077442034  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8746.94642247313   
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10602.573354888535 
657  37       u_mixer              39         PWR_fabrication      u_mixed              59.48314017808954  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             10577.853057837008 
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6737.690574097839  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3876.6864200849477 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.856095151701285  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8886.881228530901  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8886.7070658421    
689  42       PWR_separation       32         waste                waste                636.0668167837313  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             865.1382841663329  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7385.32681605406   
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8823.787286469118  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10421.359182088514 
711  37       u_mixer              39         PWR_fabrication      u_mixed              59.95534235272071  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             10418.149468226107 
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6628.932327912047  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3812.96893714428   
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.000000263168811  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8794.860524637252  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8794.68501736916   
743  42       PWR_separation       32         waste                waste                619.5181182763799  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             857.2240589364148  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7317.766356774271  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8652.017818994762  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10327.497665963014 
765  37       u_mixer              39         PWR_fabrication      u_mixed              59.68007793215081  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             10300.618598587796 
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6567.774015567173  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3781.0208962095867 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.072154500588345  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8871.240002052085  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8871.057753686822  
797  42       PWR_separation       32         waste                waste                622.6244602884611  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             864.9060182222728  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7383.344057995013  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8562.661130599841  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10188.879971330865 
819  37       u_mixer              39         PWR_fabrication      u_mixed              60.13492215350959  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             10183.67392036633  
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6486.455673838936  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3733.2046161539324 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.180146950914402  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8697.595297599364  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8697.417301861227  
851  42       PWR_separation       32         waste                waste                600.926999668596   
851  42       PWR_separation       47         J1_prime_storage     J1_prime             848.9738238677903  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7247.337520822601  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8432.029638371518  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10053.199656871579 
873  37       u_mixer              39         PWR_fabrication      u_mixed              59.89300524081228  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             10040.17399619155  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6397.610021951511  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3685.4059870675296 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.288099536754592  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8606.530664899357  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8606.354315950748  
905  42       PWR_separation       32         waste                waste                586.1965570624585  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             840.96981758069    
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7179.010637883939  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8303.014165526694  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9959.084987664155  
927  37       u_mixer              39         PWR_fabrication      u_mixed              60.3155807021129   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             9960.841004479205  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6343.43564524117   
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3653.4952695112643 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.360169479806478  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8474.510792032965  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8474.337767691522  
959  42       PWR_separation       32         waste                waste                570.5999549414315  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             828.7624487362202  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7074.801391650658  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8213.97185975258   
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9824.118761132951  
981  37       u_mixer              39         PWR_fabrication      u_mixed              60.07477312270771  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             9817.406739805612  
982  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6254.815060888694  
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3605.7271856124194 
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.468053079735451  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8343.99439345405   
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8343.824977010858  
1013 42       PWR_separation       32         waste                waste                555.240719695285   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             816.6879024962302  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6971.725996919038  
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8085.8062720904045 
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9773.589154803629  
1035 37       u_mixer              39         PWR_fabrication      u_mixed              60.46264374614595  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             9781.381470607233  
1036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6228.380911557959  
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3589.716113728876  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.504213878589722  
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8253.798969004913  
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8253.631882592521  
1067 42       PWR_separation       32         waste                waste                544.1309524829383  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             808.3955223507209  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6900.937385920786  
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8037.9978816781095 
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9682.202247519534  
1089 37       u_mixer              39         PWR_fabrication      u_mixed              60.186746324125856 
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             9681.388613781304  
1090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6167.4967605089005 
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3557.8469631828725 
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.576189943086296  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8124.461672071224  
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8124.298328397906  
1121 42       PWR_separation       32         waste                waste                531.0959604404017  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             796.2009255277394  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6796.8371691392385 
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7951.13891395964   
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9589.364658528388  
1143 37       u_mixer              39         PWR_fabrication      u_mixed              60.60373593141745  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             9602.432840781492  
1144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6113.852813206021  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3525.984417287303  
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.648151091065271  
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8075.778498947535  
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8075.616074756109  
1175 42       PWR_separation       32         waste                waste                524.1582494107314  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             791.8237175465873  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6759.470759544039  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7863.647707281908  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9498.58318878372   
1197 37       u_mixer              39         PWR_fabrication      u_mixed              60.32973757777966  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             9502.527878688761  
1198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6053.106859160397  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3494.1371005707097 
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.720077844140414  
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7988.025473961176  
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7987.865307240324  
1229 42       PWR_separation       32         waste                waste                515.2174227944315  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             783.5599968323121  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6688.926802227054  
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7777.6602228197125 
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9491.988471580285  
1251 37       u_mixer              39         PWR_fabrication      u_mixed              60.680361378930556 
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             9510.291464947984  
1252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6054.9614144039615 
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3494.0379125895834 
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.720301858913455  
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7899.885932189443  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7899.728262534439  
1283 42       PWR_separation       32         waste                waste                507.2415675946632  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             775.154610137948   
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6617.173501177606  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7771.750122710551  
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9401.8014702631    
1305 37       u_mixer              39         PWR_fabrication      u_mixed              60.40579702120883  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             9410.661325489293  
1306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5994.179294603478  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3462.208242583736  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.79218875712052   
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7813.2363657750375 
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7813.080938097685  
1337 42       PWR_separation       32         waste                waste                499.62279612784226 
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             766.8679642204504  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6546.433840906284  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7686.603996114769  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9395.695556458402  
1359 37       u_mixer              39         PWR_fabrication      u_mixed              60.75038242175347  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             9419.129563687147  
1360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5996.448496909479  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3462.1239829280935 
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.792379056463457  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7806.841564713513  
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7806.685595969971  
1391 42       PWR_separation       32         waste                waste                497.2131136809055  
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             766.4499743277396  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6542.865634505094  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7681.369356266076  
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9306.117381712269  
1413 37       u_mixer              39         PWR_fabrication      u_mixed              60.48001614404341  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             9319.407180874934  
1414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5952.747814531364  
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.3092551284744 
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.864232207890932  
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7721.204178270571  
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7721.050386019588  
1445 42       PWR_separation       32         waste                waste                490.5451577159242  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             758.1697492629986  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6472.180786391453  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7597.043216504738  
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9300.482774842345  
1467 37       u_mixer              39         PWR_fabrication      u_mixed              60.82001279611858  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             9328.463644765054  
1468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.050268545444  
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.237466286216  
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.864394342063068  
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7715.616280255904  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7715.461888996245  
1499 42       PWR_separation       32         waste                waste                488.86389953254115 
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             757.7599764005903  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6468.68272537089   
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7592.431634628887  
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9296.89421520149   
1521 37       u_mixer              39         PWR_fabrication      u_mixed              60.487198061791545 
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             9315.4539671092    
1522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5923.541696579462  
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.1765119313627 
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86453200668548   
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7630.930104839626  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7630.777836867057  
1553 42       PWR_separation       32         waste                waste                482.9114671891033  
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             749.504454160712   
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6398.208755030468  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7589.288277956148  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9249.096013404946  
1575 37       u_mixer              39         PWR_fabrication      u_mixed              60.85413979326108  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             9287.430808413708  
1576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5919.813412216799  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3414.2443248331665 
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.90051464527185   
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7626.066318832348  
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7625.9134078366    
1607 42       PWR_separation       32         waste                waste                481.7833499434733  
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             749.1125999372415  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6394.863658000841  
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7545.047592366869  
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9203.920285867833  
1629 37       u_mixer              39         PWR_fabrication      u_mixed              60.55631657675392  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             9228.647404893676  
1630 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5892.945372426662  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.325828730257  
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.936466362922362  
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7622.608772072643  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7622.454949218565  
1661 42       PWR_separation       32         waste                waste                480.69043285837836 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             748.8644556008584  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6392.745352690254  
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7502.547232822045  
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9199.49239111543   
1683 37       u_mixer              39         PWR_fabrication      u_mixed              60.89214994500267  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             9233.092557966307  
1684 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5882.5832428755675 
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.2740720556294 
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.936583254702885  
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7578.208112183837  
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7578.055129151792  
1715 42       PWR_separation       32         waste                waste                477.7670320772077  
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             744.5153542491743  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6355.618877736853  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7499.181756456325  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9196.495902156244  
1737 37       u_mixer              39         PWR_fabrication      u_mixed              60.55997385173762  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             9231.63610905413   
1738 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5917.314950836762  
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.2294696734093 
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.936683988606507  
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7535.442445372231  
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7535.290089168589  
1769 42       PWR_separation       32         waste                waste                474.7476607351034  
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             740.3477159477391  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6320.041477602649  
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7496.860850865848  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9150.531768512476  
1791 37       u_mixer              39         PWR_fabrication      u_mixed              60.92616654461624  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             9193.219504737908  
1792 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5847.293784015685  
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.3180142398087 
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.972619804996427  
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7531.937205526293  
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7531.78414463269   
1823 42       PWR_separation       32         waste                waste                474.2795387696481  
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             740.0290983129951  
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6317.321570964596  
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7454.138177132085  
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9148.496796648116  
1845 37       u_mixer              39         PWR_fabrication      u_mixed              60.59473452573142  
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             9177.235589649883  
1846 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5847.033647249168  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.2828332618215 
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.97269926078037   
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7529.4316671852175 
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7529.2777151513565 
1877 42       PWR_separation       32         waste                waste                473.81319854079385 
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             739.8150827838335  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6315.4946091302845 
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7452.5971147807195 
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9144.496584926927  
1899 37       u_mixer              39         PWR_fabrication      u_mixed              60.92964282302175  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             9192.518486100838  
1900 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5847.6782759475545 
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.242058229558  
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.972791350663591  
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7486.5920073765765 
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7486.438885133042  
1931 42       PWR_separation       32         waste                waste                471.2866655662566  
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             735.588049422855   
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6279.410177999983  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7449.880893853462  
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9100.429768331269  
1953 37       u_mixer              39         PWR_fabrication      u_mixed              60.62917654827522  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             9123.366074110152  
1954 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5822.469883043714  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.342811113517  
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008699594726112  
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7484.876942824643  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7484.722860672088  
1985 42       PWR_separation       32         waste                waste                470.9778569796817  
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             735.4403893492871  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6278.14966517684   
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7408.734631430465  
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9095.855167254264  
2007 37       u_mixer              39         PWR_fabrication      u_mixed              60.964427317117426 
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             9144.25390052447   
2008 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5811.9993114190465 
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.302250042497  
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008791201380628  
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7482.113797975446  
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7481.959000595697  
2039 42       PWR_separation       32         waste                waste                470.9295359958396  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             735.1555649900954  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6275.718237720323  
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7405.694605520724  
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9094.458831627104  
2061 37       u_mixer              39         PWR_fabrication      u_mixed              60.63197870327429  
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             9129.919002523302  
2062 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5812.092078290804  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.276021074459  
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008850439165855  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7440.836271482885  
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7440.682040225921  
2093 42       PWR_separation       32         waste                waste                468.55953279024556 
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             731.0758669828161  
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6240.891547414283  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7404.723285511078  
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9091.215967861679  
2115 37       u_mixer              39         PWR_fabrication      u_mixed              60.9647243843523   
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.37755294724   
2116 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5817.933779050085  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.2444146819257 
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008921821794772  
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7437.8001040405625 
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7437.645357176141  
2147 42       PWR_separation       32         waste                waste                468.6077097524622  
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             730.7523367708995  
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6238.129704141825  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7402.583293353289  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9090.223815725405  
2169 37       u_mixer              39         PWR_fabrication      u_mixed              60.63284780473125  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             9126.52455131688   
2170 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5817.679002940766  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.2221826716404 
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008972032502585  
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7436.689733418878  
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7436.5341435803375 
2201 42       PWR_separation       32         waste                waste                468.4527876969039  
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             730.651972545109   
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6237.272936360685  
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7401.955696845049  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9087.082034072364  
2223 37       u_mixer              39         PWR_fabrication      u_mixed              60.96484112529192  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             9138.213505008045  
2224 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5807.16062404103   
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.1931816310985 
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009037530977713  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7434.517013132012  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7434.360840589181  
2255 42       PWR_separation       32         waste                waste                468.49130809070374 
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             730.4199813395336  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6235.292523630166  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7399.974838706204  
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9085.998547115189  
2277 37       u_mixer              39         PWR_fabrication      u_mixed              60.63295971185468  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             9124.238393703006  
2278 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5807.641635809827  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.172529840962  
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009084172778742  
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7433.758984660716  
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7433.601971878877  
2309 42       PWR_separation       32         waste                waste                468.3913330321851  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             730.3508023340905  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6234.701971144676  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7399.349671486276  
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9083.08018163931   
2331 37       u_mixer              39         PWR_fabrication      u_mixed              60.964948435022684 
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             9138.441208398537  
2332 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5813.544526366241  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.1460555585604 
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009143964603284  
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7431.767252812688  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7431.609661841934  
2363 42       PWR_separation       32         waste                waste                468.5136483079214  
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             730.1290037112126  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6232.808568266448  
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7397.522893429053  
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9082.457470076246  
2385 37       u_mixer              39         PWR_fabrication      u_mixed              60.6330581401132   
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             9122.63994066937   
2386 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5813.323077849634  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.128962683982  
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009182568639536  
