Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        24130.691580756014 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265095  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
12   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
12   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5543.164580265097  
13   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
13   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3925.200485794608  
14   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
15   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
16   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
17   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3067.3968795838914 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1906.6226620193386 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.174628305074  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1906.6226620193386 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        50.19796031185825  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1794.8738251690413 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.174628305074  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.174628305074  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173415 
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733394 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420574 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
257  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420588 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
311  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420558 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
365  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
419  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420558 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
473  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699983  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
527  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699983  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
635  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
689  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699983  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420558 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420558 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
905  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699983  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699983  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.436123719322  
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420558 
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             4307.630859082673  
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.813461699986  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942059  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4343.404731961721  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.221126122693  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8135865865047 
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4075363003967 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2183.251207576432  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4338.703305178187  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.221471170966  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8137802747137 
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4076826420255 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2181.819870594025  
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4334.36917104711   
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.221789262813  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8139588312943 
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4078175509194 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2183.251207576432  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2183.251207576432  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             228.9342698481681  
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1954.3169377282647 
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2180.5014179285095 
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4330.373635422651  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.222082504152  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.814123438378  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.1585114020847 
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2181.819870594025  
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2181.819870594025  
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             228.78418080397705 
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1953.035689790048  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2179.2868035231336 
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.690245827914  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.2223528363975 
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.814275185742  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1842.912279104979  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2180.5014179285095 
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2180.5014179285095 
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             228.64592873419159 
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1951.8554891943193 
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2178.1678379289597 
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4323.294616331565  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.2226020492735 
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8144150780413 
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1842.1458406753363 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2179.2868035231336 
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2179.2868035231336 
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             228.51856507531576 
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1950.7682384478176 
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2177.1367954747006 
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4320.164266105119  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.222828556923  
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8145440414346 
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1841.3641780659675 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2178.1678379289597 
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2178.1678379289597 
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             228.40123108718    
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1949.7666068417802 
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2176.186938667233  
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4317.278470339349  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.2230353335235 
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8146629297275 
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1840.4502724085064 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2177.1367954747006 
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2177.1367954747006 
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             228.29311666102998 
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1948.8436788136717 
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2175.3116384539553 
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4314.618123426302  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.223225955994  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.814772530039  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1839.7785645686972 
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2176.186938667233  
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2176.186938667233  
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             228.19351530781728 
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1947.9934233594158 
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2174.5051103084384 
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4312.165612519686  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             4283.223401686328  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2439.8148735679733 
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1838.9951134177593 
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2175.3116384539553 
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2175.3116384539553 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             228.10173190949408 
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1947.2099065444615 
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2173.7618690428944 
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4336.996614413612  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.545129487255  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1515602190307 
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.967251267975  
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2174.5051103084384 
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2174.5051103084384 
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             228.01715990446536 
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1946.4879504039727 
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2193.407165634372  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4334.917284340933  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.5452783880755 
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1516458371216 
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.2922038806043 
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2173.7618690428944 
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2173.7618690428944 
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             227.93922411958744 
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1945.8226449233068 
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2192.7746898035343 
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4333.001420318706  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.54541558131   
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.151724724359  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.7864090893895 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2193.407165634372  
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2193.407165634372  
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             229.99921685680118 
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1963.4079487775712 
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2192.19214068003   
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4331.236171520612  
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.545541987493  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.151797409902  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.5982013631271 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2192.7746898035343 
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2192.7746898035343 
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             229.93289586175177 
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1962.841793941783  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2191.655542483424  
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4329.609697380624  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.545658454762  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1518643812838 
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.8692268987925 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2192.19214068003   
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2192.19214068003   
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             229.87181014803386 
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1962.3203305319962 
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2191.161196512862  
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4328.111088172427  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.545765764585  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.151926087714  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1850.98973006578   
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2191.655542483424  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2191.655542483424  
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             229.815542817955   
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1961.8399996654693 
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.7059127682073 
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.730291832318  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.148495678669  
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1519829431145 
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1850.5909532605883 
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2191.161196512862  
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2191.161196512862  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             229.76370602820302 
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1961.3974904846598 
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.286457230155  
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4325.426809667828  
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.148589074844  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.152036615045  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.8189819963202 
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.7059127682073 
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.7059127682073 
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             229.71596527748468 
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.9899474907231 
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.8905828716215 
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4324.225800518996  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.148675128686  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1520860675587 
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1850.1892160870555 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.286457230155  
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.286457230155  
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             229.67198144868638 
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.6144757814689 
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.525891868083  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4323.119208495767  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             4310.148754417425  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.152131632375  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.4779523365114 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.8905828716215 
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.8905828716215 
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             229.63047032669186 
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.2601125449296 
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.1899186785618 
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4322.099611018684  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             4309.981303987665  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.152173615119  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.213800632881  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.525891868083  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.525891868083  
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             229.59222907056625 
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.933662797517  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.880494112636  
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4321.14689588049   
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             4309.730790552554  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.152153603572  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.93145104244   
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.1899186785618 
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.1899186785618 
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             229.55699914532238 
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.632919533239  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.587697776723  
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4320.2492326093725 
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             4309.125238488545  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.152047388961  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.6263496770125 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.880494112636  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.880494112636  
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             229.5245530910948  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.3559410215412 
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.30642167783   
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.374175156771  
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             4308.338004801724  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.151737366954  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.4171434379448 
2415 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.587697776723  
2416 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.587697776723  
2417 42       PWR_separation       47         J1_prime_storage     J1_prime             229.4938506620094  
2417 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.0938471147135 
2438 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.0196662352955 
2438 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4318.505580048973  
2439 38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.7596861410975 
2440 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.151175983749  
2440 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.2164081600056 
2469 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.30642167783   
2470 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.30642167783   
2471 42       PWR_separation       47         J1_prime_storage     J1_prime             229.46435623731725 
2471 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1958.8420654405127 
2492 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2187.719435549331  
2492 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4322.849219897063  
2493 38       pu_mixer             39         PWR_fabrication      pu_mixed             4307.453137867306  
2494 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1510871936175 
2494 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.0201101125663 
2523 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.0196662352955 
2524 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.0196662352955 
2525 42       PWR_separation       47         J1_prime_storage     J1_prime             229.43428725229444 
2525 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1958.5853789830005 
2546 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.0429263499263 
2546 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4321.637414828552  
2547 38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.7580669351455 
2548 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.150267064265  
2548 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.7675491231719 
2577 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2187.719435549331  
2578 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2187.719435549331  
2579 42       PWR_separation       47         J1_prime_storage     J1_prime             229.4028052622062  
2579 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1958.3166302871255 
2600 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.6215548447954 
2600 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4325.734842770744  
2601 38       pu_mixer             39         PWR_fabrication      pu_mixed             4306.696465958565  
2602 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1502497287906 
2602 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.6039537250992 
2631 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.0429263499263 
2632 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.0429263499263 
2633 42       PWR_separation       47         J1_prime_storage     J1_prime             229.541585627486   
2633 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.5013407224405 
2654 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.874604305553  
2654 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4324.236348138938  
2655 38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.756220443531  
2656 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.149230561036  
2656 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.4238993943436 
2685 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.6215548447954 
2686 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.6215548447954 
2687 42       PWR_separation       47         J1_prime_storage     J1_prime             229.49740089165385 
2687 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.1241539531418 
2708 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.3529299179486 
2708 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4328.129458092177  
2709 38       pu_mixer             39         PWR_fabrication      pu_mixed             4305.935295356841  
2710 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1492947100783 
2710 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.2269683187856 
2739 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.874604305553  
2740 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.874604305553  
2741 42       PWR_separation       47         J1_prime_storage     J1_prime             229.62879482487904 
2741 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.2458094806748 
2762 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.54892018908   
2762 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.382534239594  
2763 38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.280707431939  
2764 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.148084131754  
2764 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.952219522992  
2793 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.3529299179486 
2794 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.3529299179486 
2795 42       PWR_separation       47         J1_prime_storage     J1_prime             229.57409239548826 
2795 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.7788375224607 
2816 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.9391163055393 
2816 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4327.946037615736  
2817 38       pu_mixer             39         PWR_fabrication      pu_mixed             4322.881039978393  
2818 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1476373400506 
2818 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.6513068034308 
2847 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.54892018908   
2848 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.54892018908   
2849 42       PWR_separation       47         J1_prime_storage     J1_prime             229.69950314003145 
2849 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.8494170490494 
2870 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.390213376966  
2870 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4327.545948378565  
2871 38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.7514563210125 
2872 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1465562849335 
2872 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.2803235085294 
2901 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.9391163055393 
2902 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.9391163055393 
2903 42       PWR_separation       47         J1_prime_storage     J1_prime             229.6355595102995  
2903 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.3035567952404 
2924 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.2008076378306 
2924 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4331.178867113042  
2925 38       pu_mixer             39         PWR_fabrication      pu_mixed             4304.075666083343  
2926 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1468306711295 
2926 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1847.9070439254995 
2955 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.390213376966  
2956 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.390213376966  
2957 42       PWR_separation       47         J1_prime_storage     J1_prime             229.68286124924708 
2957 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.707352127719  
2978 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2191.330492503101  
2978 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4329.045213938795  
2979 38       pu_mixer             39         PWR_fabrication      pu_mixed             4303.792746636741  
2980 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1451624890897 
2980 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.801385856114  
3009 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.2008076378306 
3010 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.2008076378306 
3011 42       PWR_separation       47         J1_prime_storage     J1_prime             229.66300028938886 
3011 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.537807348442  
3032 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.573591938641  
3032 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4327.05684126495   
3033 38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.7457819867495 
3034 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1433710737106 
3034 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.3432349331738 
3063 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2191.330492503101  
3064 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2191.330492503101  
3065 42       PWR_separation       47         J1_prime_storage     J1_prime             229.7814582931642  
3065 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1961.5490342099374 
3086 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.8601832127383 
3086 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4330.728201833207  
3087 38       pu_mixer             39         PWR_fabrication      pu_mixed             4303.217697830885  
3088 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.143895862871  
3088 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.7731645310491 
3117 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.573591938641  
3118 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.573591938641  
3119 42       PWR_separation       47         J1_prime_storage     J1_prime             229.70209020328468 
3119 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.8715017353568 
3140 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2191.0163830489205 
3140 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4328.56223155184   
3141 38       pu_mixer             39         PWR_fabrication      pu_mixed             4305.223030694831  
3142 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1420575278526 
3142 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.5432470260976 
3171 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.8601832127383 
3172 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.8601832127383 
3173 42       PWR_separation       47         J1_prime_storage     J1_prime             229.62728263867592 
3173 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.2329005740626 
3194 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2190.242757582503  
3194 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.723226918126  
3195 38       pu_mixer             39         PWR_fabrication      pu_mixed             4323.3398336561595 
3196 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.139672911024  
3196 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.3638553720111 
3225 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2191.0163830489205 
3226 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2191.0163830489205 
3227 42       PWR_separation       47         J1_prime_storage     J1_prime             229.7485209846694  
3227 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1961.267862064251  
3248 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.59348304375   
3248 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.454257217376  
3249 38       pu_mixer             39         PWR_fabrication      pu_mixed             4305.169359609376  
3250 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.137978547532  
3250 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.818299485743  
3279 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2190.242757582503  
3280 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.242757582503  
3281 42       PWR_separation       47         J1_prime_storage     J1_prime             229.6673991326921  
3281 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.5753584498107 
3302 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2189.464764974367  
3302 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4324.776262653933  
3303 38       pu_mixer             39         PWR_fabrication      pu_mixed             4322.869112836266  
3304 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1353141477975 
3304 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.5569004516249 
3333 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.59348304375   
3334 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.59348304375   
3335 42       PWR_separation       47         J1_prime_storage     J1_prime             229.59931663630118 
3335 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.9941664074486 
3356 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.86252574417   
3356 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4324.623667873509  
3357 38       pu_mixer             39         PWR_fabrication      pu_mixed             4304.803400629512  
3358 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1338010001036 
3358 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.02900590226   
3387 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.464764974367  
3388 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.464764974367  
3389 42       PWR_separation       47         J1_prime_storage     J1_prime             229.58581934513825 
3389 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.8789456292288 
3410 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.77008932507   
3410 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4323.061177082764  
3411 38       pu_mixer             39         PWR_fabrication      pu_mixed             4304.913138307151  
3412 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1313399780415 
3412 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.9126166313001 
3441 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.86252574417   
3442 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.86252574417   
3443 42       PWR_separation       47         J1_prime_storage     J1_prime             229.52266893992578 
3443 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.3398568042446 
3464 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.206264553181  
3464 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4321.632755031634  
3465 38       pu_mixer             39         PWR_fabrication      pu_mixed             4304.252246550909  
3466 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.130358710235  
3466 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.4472281297576 
3495 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.77008932507   
3496 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.77008932507   
3497 42       PWR_separation       47         J1_prime_storage     J1_prime             229.51297611848562 
3497 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.2571132065846 
3518 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2187.7184421401034 
3518 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4320.263177093652  
3519 38       pu_mixer             39         PWR_fabrication      pu_mixed             4321.8420795915235 
3520 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.128527399633  
3520 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.2040024564587 
3549 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.206264553181  
3550 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2188.206264553181  
3551 42       PWR_separation       47         J1_prime_storage     J1_prime             229.45385382782723 
3551 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1958.7524107253535 
3572 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2187.2241190405366 
3572 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4320.384954256258  
3573 38       pu_mixer             39         PWR_fabrication      pu_mixed             4303.586222010465  
3574 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.127193703083  
3574 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1848.3013624103796 
