Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.8028350515463916 
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5561245252306026 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.33374169153554   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.3337416915355402 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
9    37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321718 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
63   37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321718 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
117  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321718 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
171  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321716 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  47.047839716053275 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
225  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321716 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84510052616163  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
279  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321716 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84510052616164  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
333  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1139873745321716 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84510052616163  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80188854155847  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
387  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             47.77386997062392  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84510052616163  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139873745321718 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.24090176740032  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.58190779666016  
441  37       u_mixer              39         PWR_fabrication      u_mixed              67.68789204460528  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.161828977441594 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84523407288498  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.113989261388333  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225715250237304 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.45505039498002  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.83153166792503  
495  37       u_mixer              39         PWR_fabrication      u_mixed              67.68788351866624  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.95909155103145  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84535888747251  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139910248698144 
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225706724298265 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.58190779666016  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.58190779666016  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.87383050851935  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             9.708077288140839  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.77591335300639  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.93371125305892  
549  37       u_mixer              39         PWR_fabrication      u_mixed              67.68786940439885  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.95922801711055  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.84556551180529  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139939442255695 
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225692610030878 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.83153166792503  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.83153166792503  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.88756031655691  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             9.943971351368097  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          85.70463916349738  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        100.41303552626424 
603  37       u_mixer              39         PWR_fabrication      u_mixed              67.68785633032523  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.95935553590307  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.60000951739667  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139966484305388 
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225679535957266 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.93371125305892  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.93371125305892  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.76930674826244  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             10.164404504796458 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          90.27012411333725  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        103.6351197208948  
657  37       u_mixer              39         PWR_fabrication      u_mixed              67.68784421979433  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.9595646651443   
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.80503490307674  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1139991533390219 
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225667425426348 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 100.41303552626424 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 100.41303552626424 
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         89.88379139179663  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             10.529244134467609 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          94.49914227161887  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        106.61903948359837 
711  37       u_mixer              39         PWR_fabrication      u_mixed              67.68783300178445  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.95975838197144  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  82.39712841440146  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1140014736409336 
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225656207416495 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 103.6351197208948  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 103.6351197208948  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         92.76800998034062  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             10.867109740554184 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          98.41648794390622  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        109.38244863207389 
765  37       u_mixer              39         PWR_fabrication      u_mixed              67.6878226105256   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.95993782211386  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.83223048880474  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.114003622939969  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225645816157643 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 106.61903948359837 
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 106.61903948359837 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         95.43903790091926  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             11.180001582679115 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          102.04512870760556 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        111.94168320985955 
819  37       u_mixer              39         PWR_fabrication      u_mixed              67.68781298509334  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.40648461830052  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  87.0819823108374   
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1140056138375714 
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225636190725387 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 109.38244863207389 
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 109.38244863207389 
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.9126778036467   
851  42       PWR_separation       47         J1_prime_storage     J1_prime             11.469770828427187 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          105.43924034919506 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        114.31185950295075 
873  37       u_mixer              39         PWR_fabrication      u_mixed              67.68780409757174  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             82.01939489091093  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.70700439200539  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.114007452107781  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225627303203794 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 111.94168320985955 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 111.94168320985955 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         100.20355274539861 
905  42       PWR_separation       47         J1_prime_storage     J1_prime             11.738130464460976 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          108.70207347866054 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        116.52759970074007 
927  37       u_mixer              39         PWR_fabrication      u_mixed              67.68779596805103  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             83.26983507804007  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.94017998080476  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.114009133595206  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225619173683066 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 114.31185950295075 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 114.31185950295075 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         102.32519392847254 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             11.986665574478215 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        118.65419923017842 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          111.81658667513443 
962  37       u_mixer              39         PWR_fabrication      u_mixed              67.68778851747206  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             86.13632311875824  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  95.92579851507153  
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.114010674652211  
963  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
964  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225611723104073 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 116.52759970074007 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 116.52759970074007 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         104.3085930825039  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             12.219006618236174 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          115.19160840618429 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        120.6814882988571  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              67.65189362751337  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             88.10181537852327  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  96.8071011439164   
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1214350737115675 
1017 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1018 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189716833145416 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 118.65419923017842 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 118.65419923017842 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         106.21219879939245 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             12.442000430785972 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          118.20123063341242 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        123.1816045208939  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              67.6518875502751   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             90.94100036116629  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  100.30813150503711 
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.121436330710605  
1071 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1072 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189710755907141 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 120.6814882988571  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 120.6814882988571  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         108.02690768439895 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             12.65458061445816  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          121.19820764262948 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        125.13741921095503 
1124 37       u_mixer              39         PWR_fabrication      u_mixed              67.65188210556435  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             93.57937058051616  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  100.53060623439646 
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1214374568794128 
1125 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1126 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.18970531119638  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 123.1816045208939  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 123.1816045208939  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         110.26486338187436 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             12.916741139019564 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          124.16857865741758 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        127.08010818826122 
1178 37       u_mixer              39         PWR_fabrication      u_mixed              67.65187709664366  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             96.08650118280936  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  103.52986043206344 
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1214384929106163 
1179 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1180 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189700302275694 
