Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            999999.9999999998  
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    1e+06              
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26999.999999999996 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     8000.000000000002  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24733.236225561093 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4831.763774438911  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24706.55608639272  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4858.443913607281  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24680.148310474695 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4884.851689525301  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24454.210965083385 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5110.789034916616  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24247.879807966037 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5317.1201920339645 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24059.208777909782 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5505.791222090213  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23886.48286077134  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5678.517139228659  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.99999999999  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.00000000001  
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23728.185136652522 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5836.814863347488  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
112  29       PWR_separation              22         waste                       waste                2023.0193979380708 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23582.969338592302 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5982.030661407702  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
130  29       PWR_separation              22         waste                       waste                2023.0193979380708 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23836.47031128912  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5728.529688710876  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
148  29       PWR_separation              22         waste                       waste                2023.0193979380708 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23369.961273034016 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6195.038726965984  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
166  29       PWR_separation              22         waste                       waste                2023.0193979380708 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23683.9850954999   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5881.014904500094  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565              
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565              
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061925 
184  29       PWR_separation              22         waste                       waste                2023.0193979380708 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23690.880267660927 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5874.119732339075  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
202  29       PWR_separation              22         waste                       waste                2023.0193979380708 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23081.444765013588 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6483.55523498641   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
220  29       PWR_separation              22         waste                       waste                2023.0193979380708 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23527.59799939327  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6037.402000606729  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
238  29       PWR_separation              22         waste                       waste                2023.0193979380708 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23542.864531604802 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6022.135468395195  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
256  29       PWR_separation              22         waste                       waste                2023.0193979380708 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23500.12666886336  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6064.873331136641  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
274  29       PWR_separation              22         waste                       waste                2023.0193979380708 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22789.640099681616 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6775.359900318386  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
292  29       PWR_separation              22         waste                       waste                2023.0193979380708 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23375.869624261075 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6189.130375738923  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
310  29       PWR_separation              22         waste                       waste                2023.0193979380708 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.99999999999  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23405.254059258605 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6159.745940741394  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
328  29       PWR_separation              22         waste                       waste                2023.0193979380708 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23355.350706738584 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6209.649293261415  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
346  29       PWR_separation              22         waste                       waste                2023.0193979380708 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23296.393747477618 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6268.606252522384  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
364  29       PWR_separation              22         waste                       waste                2023.0193979380686 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22533.103303738128 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7031.89669626188   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
382  29       PWR_separation              22         waste                       waste                2023.0193979380708 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.99999999999  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23235.2998084964   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6329.700191503599  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565              
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565              
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061925 
400  29       PWR_separation              22         waste                       waste                2023.0193979380708 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23278.875910746836 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6286.124089253162  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
418  29       PWR_separation              22         waste                       waste                2023.0193979380708 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23222.960044024174 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6342.039955975826  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
436  29       PWR_separation              22         waste                       waste                2023.0193979380708 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23156.35248080767  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6408.647519192337  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
454  29       PWR_separation              22         waste                       waste                2023.0193979380708 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.99999999999  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23088.59495054285  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6476.405049457154  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565              
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565              
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061925 
472  29       PWR_separation              22         waste                       waste                2023.0193979380708 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22329.914948348312 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7235.085051651695  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
490  29       PWR_separation              22         waste                       waste                2023.0193979380708 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565              
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23110.449027433213 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6454.550972566791  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
508  29       PWR_separation              22         waste                       waste                2023.0193979380708 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23164.41944991092  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6400.580550089084  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
526  29       PWR_separation              22         waste                       waste                2023.0193979380708 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23103.192921590133 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6461.8070784098645 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565              
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565              
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061925 
544  29       PWR_separation              22         waste                       waste                2023.0193979380708 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23029.588147072987 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6535.411852927014  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
562  29       PWR_separation              22         waste                       waste                2023.0193979380708 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22955.61351939041  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6609.386480609593  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000015 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.00000000001  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
580  29       PWR_separation              22         waste                       waste                2023.0193979380679 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22881.726558067912 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6683.273441932088  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
598  29       PWR_separation              22         waste                       waste                2023.0193979380686 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22182.078907558807 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7382.921092441191  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
616  29       PWR_separation              22         waste                       waste                2023.0193979380686 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23002.852486452924 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6562.147513547082  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
634  29       PWR_separation              22         waste                       waste                2023.0193979380708 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23061.927409039847 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6503.072590960156  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
652  29       PWR_separation              22         waste                       waste                2023.0193979380708 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22995.98460705372  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6569.015392946282  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
670  29       PWR_separation              22         waste                       waste                2023.0193979380708 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22916.25120254978  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6648.748797450221  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
688  29       PWR_separation              22         waste                       waste                2023.0193979380708 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22836.411537304077 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6728.5884626959305 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
706  29       PWR_separation              22         waste                       waste                2023.0193979380708 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22757.735307552346 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6807.264692447657  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
724  29       PWR_separation              22         waste                       waste                2023.0193979380708 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22717.41164163804  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6847.588358361957  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
742  29       PWR_separation              22         waste                       waste                2023.0193979380708 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23037.198306450893 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6527.801693549108  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
760  29       PWR_separation              22         waste                       waste                2023.0193979380708 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22111.98622326399  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7453.013776736012  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
778  29       PWR_separation              22         waste                       waste                2023.0193979380708 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22854.610070600862 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6710.389929399139  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
796  29       PWR_separation              22         waste                       waste                2023.0193979380708 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22903.169989423375 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6661.830010576628  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
814  29       PWR_separation              22         waste                       waste                2023.0193979380708 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22837.84719466229  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6727.152805337708  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
832  29       PWR_separation              22         waste                       waste                2023.0193979380708 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22759.401887365442 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6805.598112634566  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
850  29       PWR_separation              22         waste                       waste                2023.0193979380686 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22680.815249460284 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6884.184750539716  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
868  29       PWR_separation              22         waste                       waste                2023.0193979380708 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22603.70967935464  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6961.29032064536   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
886  29       PWR_separation              22         waste                       waste                2023.0193979380708 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22580.409619317714 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6984.590380682289  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
904  29       PWR_separation              22         waste                       waste                2023.0193979380708 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22887.22114932695  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6677.778850673046  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
922  29       PWR_separation              22         waste                       waste                2023.0193979380708 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22884.847258449823 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6680.15274155018   
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
940  29       PWR_separation              22         waste                       waste                2023.0193979380708 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22854.64232825335  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6710.357671746654  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22053.820787914596 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7511.1792120854    
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
958  29       PWR_separation              22         waste                       waste                2023.0193979380708 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22790.977442295105 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6774.022557704895  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22883.902150982085 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6681.0978490179095 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
976  29       PWR_separation              22         waste                       waste                2023.0193979380686 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22801.18522307028  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6763.814776929722  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
994  29       PWR_separation              22         waste                       waste                2023.0193979380708 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22705.397838700956 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6859.602161299047  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1012 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999993 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22609.794693596006 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6955.205306403994  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1030 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22518.963834491762 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7046.036165508236  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 88694.99999999999  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 88694.99999999999  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            84173.66588600773  
1047 29       PWR_separation              22         waste                       waste                4521.334113992255  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22875.818256260794 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6689.1817437392065 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1066 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22527.43333922073  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7037.566660779275  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061944 
1084 29       PWR_separation              22         waste                       waste                2023.0193979380686 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22821.776540059807 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6743.223459940195  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1102 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22793.292423187984 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6771.707576812009  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1120 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22776.950033881003 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6788.049966118998  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1138 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999996 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22740.846136324926 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6824.153863675072  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1156 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22206.23872358553  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7358.761276414468  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1174 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22710.473702245417 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6854.526297754585  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            27541.980602061933 
1192 29       PWR_separation              22         waste                       waste                2023.0193979380708 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29564.999999999993 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22556.118217585295 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     7008.8817824147    
