Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089   
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393   
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016   
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          722.2336180311524   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.448591423647536   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.422577745863811   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             732.9466697760821   
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.396669007540763   
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.37086478535064    
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.345164607921249   
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.492467742622679   
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1176.5479273784458  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          639.3756281833367   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.3178662249214   
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             806.1828170990051   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.5723929267303   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5052177658520773  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.4749571725622   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.1596382016205   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             568.8814775991482   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  887.7146336466226   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.208343651852383   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.8636311162749   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.310754496019    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             65.82735350105862   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.9408225700128   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          491.9293385009901   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        990.6174458678435   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             957.1951510188438   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  961.2496938181847   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.922352299705112   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3421083688635   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.6380521066026   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             69.72568045629632   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2192234074073   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          424.83575759387276  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1025.1629103490059  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1025.8180059281149  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1030.1792252935704  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6562010138945125  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 702.5836735978164   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.7495621845065   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.07928956358181   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         623.8475938354545   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          360.7949125828233   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1049.9236252374972  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1080.703072425449   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1085.3144216330988  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4026823271296036  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.0858269466825   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 724.1528806781739   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.62788336037976   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         645.6038823447055   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          302.0130070173808   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1062.5575304665585  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             302.80351990215223  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1126.6630152207736  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.170580482866866   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 744.6482124271753   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 741.6444251139251   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.45463669681715   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.1981181435611   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          251.90255308830737  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1066.7314443621453  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             253.77457157136615  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.0042108765588  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9755625983309236  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 753.609649338914    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 750.5697157082309   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             78.38676174240004   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         669.1552831668296   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.58233575083736  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1071.8076495142943  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             621.0303950607928   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.5591574373725  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.802759206345609   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 756.5705305319727   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 753.5186533120487   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             78.69473803309495   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         671.7843490630058   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          172.19397340572365  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1072.2558271656064  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             175.42226545188407  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1232.294340527524   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.665169256593203   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 760.1714423631137   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 757.1050415618615   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             79.06928752896631   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.981722808249    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          139.87978154257988  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1077.8392477921486  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             142.49215031527376  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1241.4740918206783  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5387147456890896  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 760.4898357847454   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 757.4221526130538   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             79.10240565598791   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         675.2644385267262   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.87602572707304  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1073.4490733131965  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             117.24194222335478  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1264.4238437063727  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.4410799993587782  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.4505596707638   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 761.366903666425    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             79.5143814816734    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         678.7813053313583   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.99449165701355   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1075.9163334265602  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             94.43219011059011   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1269.0072435710215  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.35587073318124574 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 761.3369890287664   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 758.2658922772581   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             79.19052313258436   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         676.0166608879152   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          76.04189843001447   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1072.2901605833279  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.29951668166362   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1287.3621923694664  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2902233830838253  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 763.0873614812026   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 760.0092070577994   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             79.37258888195022   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         677.5708806995751   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.30413821184179   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1074.6016881705305  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             62.58037442614065   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1287.3521850001082  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.23330954299531648 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 760.5155524201984   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 757.447771713075    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             79.105081868586     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         675.2872842440268   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.45176438385543   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1070.9865110272845  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             50.20407863407602   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1287.34024568144    
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18755642724791396 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 762.1553441310541   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 759.0809511931996   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             79.27564542434524   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         676.7433145980692   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.144239946202454  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1068.0883612619928  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             40.85213060467221   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.5038758972353  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15185038508621276 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 759.5912408893219   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 756.5271903116922   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             79.00893987529734   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.4665599110751   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          32.369433617657265  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1069.1605807327971  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             32.71426400432005   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4947357124795  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12207206937704661 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 757.535771688909    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.4800128696452   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             78.79514017087553   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.6414404830837   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1067.68281611757    
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          28.270566770582516  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             28.94555713758575   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4858394267123  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10639632367392848 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 758.2964562568302   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 755.2376309449637   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             78.87426324417855   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         673.3168813527435   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          22.814988811864325  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1065.9999014610357  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             23.38185558361729   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4715249118776  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08553134279291344 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 757.2482466723026   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.1936485531494   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             78.76523341790549   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.3861389333395   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          18.54503804367133   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1064.6084398386893  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             19.166199778920934  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1305.6344264423528  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.06924483181322691 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 756.0546320970659   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 753.0048489493331   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             78.64107953996267   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         671.3262887557792   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          14.881375895498314  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1066.6830397062404  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             15.283416321847588  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4397820428376  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0552740876297178  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 755.0677221336828   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 752.0219201356913   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             78.53842605487246   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         670.4499785172039   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          12.01483830511973   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1062.587944408721   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             12.339729629321205  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4265761959132  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.04443453278784935 
