Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          3696.757666071391  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.060376168428  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             3696.771842810153  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4017.2034893794116 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1719.7479277831396 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4017.20452449653   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.251874371698  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1936.9716700046915 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4326.255879343832  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1726.6722219729124 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1726.6712112094838 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1545.612707955257  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             181.05748864618724 
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1545.6096462149735 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2064.627954683751  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4587.8124507784705 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2154.6107480270502 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4519.951377041798  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1943.7665067199591 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1943.7658589733242 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.9432787994854 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             203.8219269450826  
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1739.9399718561376 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2279.8473289379745 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4789.643702290144  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2346.558831077875  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4556.480837153928  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2161.287808355716  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2161.2874652193627 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.6559853637982 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             226.63112971404496 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1934.652422872617  
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             196.77007879366766 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2489.2989356223557 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4942.981021400337  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2496.7730001049395 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4227.009438931708  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2353.1464404367925 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2353.146369262655  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2106.3969345457763 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             246.74935518964804 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2106.393149927994  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             717.9180393526531  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2669.652275410577  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5019.554707700781  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2611.0283309836173 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4057.9643491330603 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2503.2943792294377 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2503.294440290375  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2240.8006962658756 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             262.4937958482883  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2240.7967438472647 
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             996.2651481785766  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2811.7636528349626 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5082.313997683708  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2659.006748756857  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4056.1338031626756 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2617.500713704056  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2617.500827892738  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2343.031525042987  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             274.4694072193212  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2343.027451106237  
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1079.7825940904713 
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2918.1401763009744 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5115.973588162137  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2703.37560197564   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4181.219936696781  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2665.456338972183  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2665.45646255402   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2385.958571938456  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             279.49800414136195 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2385.954380505766  
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             999.8535025667618  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2954.1663655024176 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5163.993097727041  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2724.930528658969  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4340.094933016475  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2709.7990271536205 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2709.799100273946  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2425.651424904363  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             284.14773834593973 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2425.647200898016  
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             895.8034446401635  
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2993.4968572433513 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5141.093010125555  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2764.8498150205337 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4523.162054697379  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2731.3352364987495 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2731.335242737662  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2444.929241953886  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             286.40599691459806 
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2444.9250098740977 
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             689.6868856817823  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3010.948244646616  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5165.843355751919  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2737.312494387725  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4765.999070039927  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2771.225224086597  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2771.225118037092  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2480.636190985989  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             290.588810944073   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2480.632014772552  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             469.4981240342374  
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3053.6315011775823 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5132.1579496373515 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2757.2282002463044 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5064.569706952792  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2743.6900994778334 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2743.6899425286315 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2455.988290289128  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             287.7014854338692  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2455.984099039318  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.19980401813342 
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3019.7179148758078 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5146.75276329946   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2722.4465642374225 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5207.216086107905  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2763.5860825103923 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2763.5858178635112 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2473.7978010730567 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             289.7877424114152  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2473.793666006296  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3042.2978563944043 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5104.5238115621105 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2734.9433304414815 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5158.486525557335  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2728.811378696426  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2728.8110663508965 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2442.669464385357  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             286.14128011371315 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2442.665328966458  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3002.7210413113503 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5077.781246379706  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2694.9964630428412 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5127.221663883042  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2741.291323835928  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2741.2909121898138 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2453.8405931236766 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             287.44989805163067 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2453.8365188807243 
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3017.992709554315  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5100.4207967448265 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2672.731743339383  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5144.29440748081   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2701.354236437941  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2701.3537891618153 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2418.0912185666434 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             283.2621141749496  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2418.0871500703893 
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2973.983460503661  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5053.515533353028  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2690.161539878772  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5093.014024401467  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2679.0897317813556 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2679.089230758884  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2398.1612590119894 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             280.9274617699759  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2650.7348474169307 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2398.1572333414824 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          5002.004876707559  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5035.941439783012  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2951.5967742621647 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2696.5042155559604 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2696.50362571409   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2413.749512674624  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             282.75351434188457 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2413.745527255009  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4989.742318096223  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2608.7948606712016 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5020.008308090913  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2971.5153556949444 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2657.0812180722237 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2657.080546037203  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2378.460237624274  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             278.61962783598636 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2378.4562544009227 
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2928.330119730701  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5018.5904320326645 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2597.8006924211336 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5045.873233324648  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2615.1580060677347 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2615.157334263439  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2340.933066318659  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             274.2235877687571  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2340.9291479190765 
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2889.3017491529304 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4979.706988189382  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2619.7058950580463 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4999.813020877835  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2604.1647157026996 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2604.164009244177  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2331.092463126896  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             273.070831394865   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2331.0885680393717 
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2878.0400169342643 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4968.007402454093  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2587.292213542816  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4985.789881939549  
