Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618    
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892    
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.15717899574       
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8680312231777156   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.181969392365416    
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111229946928    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416996712558   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.33853847647389    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.4776852284505    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2538442284051758   
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167632782112    
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408843447162    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.60735790182078    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        208.50416019569198   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.33760196538530446  
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.239314248101884   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.952910371328397    
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 168.01442802583784   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 167.90493466027044   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.594925322915625   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.2005820248895    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  150.10174237661394   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             133.22765779578958   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0970905738783627   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.30724452726196    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        258.9897048930253    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             17.638616415469762   
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.68298719822919    
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.22949500007376     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 225.81166012403872   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 225.66466098041724   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.647641372883644   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         201.87010928071396   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  201.73728303120365   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             202.79172379440922   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1871794786062162   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        300.9435681874095    
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 280.28024049904263   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 280.09804860732396   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.35180213702362    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         250.56416458434805   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  250.39931110828672   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             4.556008196427966    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2763655956837134   
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.08225301905841    
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             246.62999935590244   
262  37       u_mixer              39         PWR_fabrication      u_mixed              54.59443253851683    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 324.3398466047867    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 324.12918377037744   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             33.96589407288038    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         289.952754280686     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  289.7619960299231    
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             31.46430689262482    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3292281289300065   
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          115.40924060084838   
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.0276862401143    
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.0949499387159    
316  37       u_mixer              39         PWR_fabrication      u_mixed              7.394020416260724    
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   47.51327373784931    
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.8967084599074    
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.0358659693232    
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.78605588595263   
402  42       PWR_separation       47         J1_prime_storage     J1_prime             40.32223090828411    
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.2141662902301    
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.9877236040457    
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             45.230151910440604   
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.379710793498051    
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          99.6409216915008     
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             299.5164179067929    
406  37       u_mixer              39         PWR_fabrication      u_mixed              4.883500674168374    
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.2388481551591    
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.97520693001377   
456  42       PWR_separation       47         J1_prime_storage     J1_prime             42.54266180776126    
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         363.169064212596     
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  362.93015884062834   
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             37.37639836204201    
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.358920947786749    
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          117.41334726753396   
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.6877262465703    
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             326.2441601691888    
460  37       u_mixer              39         PWR_fabrication      u_mixed              42.55831273551119    
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.82291204058844    
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.42033805115346   
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.60113417121033   
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.33232858591583   
546  42       PWR_separation       47         J1_prime_storage     J1_prime             43.41844278691777    
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.64524330295643   
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.40141659898904   
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             17.442981528004797   
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3262210487747481   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          168.98986079416517   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             344.6678368296756    
550  37       u_mixer              39         PWR_fabrication      u_mixed              0.023840163466816833 
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 415.5244825023576    
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.2548767862344    
600  42       PWR_separation       47         J1_prime_storage     J1_prime             43.515096784120274   
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.47033840102677   
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  371.22597154942054   
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2671898612119605   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          152.4716527423841    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.27031654099807   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             340.4811848597627    
604  37       u_mixer              39         PWR_fabrication      u_mixed              37.94246829707034    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.81833696135791   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.38324316748304   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             38.914291754765635   
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   41.676639672696986   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.3849095487855    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.09049107800456   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             47.47991399347529    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.3163389686914    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.04972281060554   
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             316.5732991056313    
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2209348228100205   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          178.6840729710582    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        421.60771604989907   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             88.26137824055255    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01213091194685193  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 425.50812176201896   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 425.2317054564836    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             44.56054679099568    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         380.3949116304508    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  380.1446814446147    
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             254.67621233729682   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1412031612896079   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.39387111790754   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        396.17550573529434   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             124.70709929626602   
766  37       u_mixer              39         PWR_fabrication      u_mixed              34.09896767067834    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.0640318306116    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 440.77719389419354   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             46.18954433737831    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.30098824591244   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  394.04162084110794   
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             219.57472447554082   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.093716388164035    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          224.34910057435667   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.31598150791416   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             173.00891423002176   
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.625311737876101    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.9307881937876    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.6608797479133    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             43.45277911627264    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.9383583096445    
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.6943511255672    
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             168.89890332045366   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0261055966652888   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.26718807634913   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.7758609237257    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             199.92844871263827   
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.014229168181304347 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.8436817500293    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.57826146326414   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             42.71057083689854    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.60243397352417   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.3625943210544    
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.1453324131278    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9748197019899112   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.32404722101168   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        388.0210860064125    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             230.8928291314139    
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.400021725805944    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.240093387825     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.96377704617623   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             44.4276033363516     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.2600284810501    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.61988929082753   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  379.0105567810646    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             100.48352455793791   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9384227243755554   
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          215.31559020530332   
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             278.8488274012938    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 403.52215140036344   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 403.25933446413194   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             42.25796389702552    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         360.7387161941203    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  360.50142050162515   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             58.52797482943717    
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8888618600317232   
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          216.3560531901332    
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        380.06030924581165   
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.2270449724231    
1018 37       u_mixer              39         PWR_fabrication      u_mixed              0.29690467039402413  
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.064460596545983    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.1581947133135    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.90009526612926   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             41.48677335600871    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.1553823073914    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.922415488346     
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             24.74364358170983    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8606471778238107   
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          218.90119290618313   
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.82177724491623   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             318.5797186708149    
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.97531057527254   
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.71853871749545   
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             41.25815592880549    
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.20377012394925   
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  351.97208948195777   
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8153481842288982   
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          219.96518046698407   
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.0735591827494    
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             325.4251372196466    
1126 37       u_mixer              39         PWR_fabrication      u_mixed              4.055785039057683    
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.38775446646525   
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.13263748898754   
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             40.9871734755939     
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.89050527946006   
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.6603461635934    
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7822515649760889   
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          227.9711988592403    
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        376.51445328997596   
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             323.4540103573254    
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.3119103087127    
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.05745720058144   
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             40.8745003642819     
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.92866164630897   
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.69913590087043   
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7505368111615965   
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          224.79947689612067   
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        382.38130073937964   
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             319.96572131900183   
1234 37       u_mixer              39         PWR_fabrication      u_mixed              0.22070071279042125  
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 389.5742158059882    
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.3202183075199    
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             40.79724173451046    
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.26913675801615   
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.04004568452956   
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7201510004324457   
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          226.35590182285975   
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.22220348944126   
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             320.96544168862584   
1289 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   27.86895240870749    
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.2118747986262    
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.95420125017273   
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             41.3876322211382     
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.3090555463016    
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.0766500492168    
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7023676587771424   
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          227.70805987478334   
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.07353421923403   
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             320.49994890050243   
1342 37       u_mixer              39         PWR_fabrication      u_mixed              0.2706205424125811   
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.9213330789986    
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.66642937994544   
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             40.93830957933523    
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.4733744577398    
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.24349213242044   
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6702630109148711   
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          229.22298443801148   
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.22117995217235   
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             320.78697912974144   
1396 37       u_mixer              39         PWR_fabrication      u_mixed              22.253073374865064   
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.6255676672905    
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.3701953122539    
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             41.01205689937281    
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.10292475074334   
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.87262873259806   
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6467550227785528   
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          251.606759335386     
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.924619755262     
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             322.76487730584176   
1450 37       u_mixer              39         PWR_fabrication      u_mixed              0.013574191725682371 
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.6674324625271    
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.4120241610056    
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             41.01643928075512    
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.1403353235194    
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.91001482640525   
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6238564482599462   
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          230.8721235289823    
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        394.70308083583643   
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             317.0503749963535    
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 392.25273088946324   
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.99693252293764   
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             41.077731509972836   
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.66356167049975   
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.4328973720139    
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6019312288182314   
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          229.821109588693     
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.5966908706533    
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.0059171464312    
1559 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   24.15734443245162    
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.3475405364741    
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 406.08250020919894   
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             42.55376629819941    
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         363.26385864316575   
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  363.0249112768281    
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5879645470562204   
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          230.15818212440973   
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.9706623568749    
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             321.29098205674603   
1612 37       u_mixer              39         PWR_fabrication      u_mixed              0.06413335464061719  
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.64913417936066   
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.39433592476456   
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             40.909789110014      
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.22990703670484   
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.00018737669404   
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5542950015497127   
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          231.15970476905636   
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.14446936764      
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.02790933079064   
1666 37       u_mixer              39         PWR_fabrication      u_mixed              18.6035350605292     
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.0008515147273    
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.74647901958076   
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             40.84189988282442    
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.6503648533793    
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.4210260919992    
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5348164713691204   
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          249.75943999531114   
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.5340405394235    
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             321.0651629516324    
1720 37       u_mixer              39         PWR_fabrication      u_mixed              0.1858833755892516   
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.14246842289157   
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.88800119484034   
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             40.85672987761215    
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.7769623698598    
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.54754048189284   
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5159685366722306   
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          233.73632796496605   
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        391.1212507301268    
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.2596142731038    
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.47438187950434   
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.2196923497335    
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             40.89148749761924    
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.073673760164     
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.8440569710676    
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.4977483411691959   
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          232.269571797535     
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        380.25206081152874   
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.1136054598249    
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 402.5828447792851    
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 402.3202239301155    
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             42.15951005985474    
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         359.898256608516     
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.66152384382855   
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.48598866764414295  
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          232.20632465649942   
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.87169087919864   
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             317.1780210705738    
1884 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2774396388017513   
