Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
150  42       PWR_separation       32         waste                waste                6.766871203886695      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73134.59627847551      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698707735      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.789151612888      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093495      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
204  42       PWR_separation       32         waste                waste                6.766871203886694      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73134.59627847551      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698707735      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.789151612888      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81765.8110454614       
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
258  42       PWR_separation       32         waste                waste                6.766871203886695      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73134.59627847551      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698707735      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.789151612888      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
280  37       u_mixer              39         PWR_fabrication      u_mixed              81765.80890599656      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.191094003458      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482546100204      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.7085479032576     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.015806059171      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.454791479697      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
312  42       PWR_separation       32         waste                waste                6.766871203886695      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73134.59627847551      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698707735      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.789151612888      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
334  37       u_mixer              39         PWR_fabrication      u_mixed              81852.87754736422      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.122452635784      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.175786610752      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.946666025033      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.32256554861       
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.216673357914      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
366  42       PWR_separation       32         waste                waste                6.766871203886695      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73134.59627847551      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698707735      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.789151612888      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
388  37       u_mixer              39         PWR_fabrication      u_mixed              81852.87512936996      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.1248706300385     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177322541772      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.9475480882716     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.321029617597      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.215791294675      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
420  42       PWR_separation       32         waste                waste                6.766792208261905      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73136.65248364302      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6251.791564252411      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.789159896325      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
442  37       u_mixer              39         PWR_fabrication      u_mixed              81852.86679296374      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.133207036256      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.182617899621      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.950589136639      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.31573425974       
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.212750246312      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
474  42       PWR_separation       32         waste                waste                6.693273647339084      
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73258.87950799288      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6129.630349356045      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.796869003729      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
496  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35564591686      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644354083123      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821277548268      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82307653486       
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.6770746111        
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.340262848087      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
528  42       PWR_separation       32         waste                waste                6.693293401709524      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73261.2328674971       
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6127.276972168878      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.796866932307      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
550  37       u_mixer              39         PWR_fabrication      u_mixed              81852.86972704309      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.130272956886      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.180754146845      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.949518810045      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.317598012509      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.213820572899      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
582  42       PWR_separation       32         waste                waste                6.693379800461117      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73269.34641066444      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6119.16335166251       
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.796857872589      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
604  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3522003933       
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.647799606697      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82346617485       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.824333431843      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.674885984508      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.339005951104      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
636  42       PWR_separation       32         waste                waste                6.729848260831205      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73185.47516647393      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6203.001951451156      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.793033814087      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
658  37       u_mixer              39         PWR_fabrication      u_mixed              81852.86930992625      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.13069007377       
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.181019103118      
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.949670970651      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.317333056242      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.213668412301      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
690  42       PWR_separation       32         waste                waste                6.693346449377715      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73266.4907740786       
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6122.019018102244      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.79686136976       
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
712  37       u_mixer              39         PWR_fabrication      u_mixed              81809.34940845525      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.650591544748      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82523963823       
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8253519065215     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.673112521137      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.337987476425      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
744  42       PWR_separation       32         waste                waste                6.7297831644682455     
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73188.80408421207      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6199.673091983421      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.793040640045      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
766  37       u_mixer              39         PWR_fabrication      u_mixed              81852.86579402593      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.13420597407       
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.183252433621      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.95095354045       
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.315099725742      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.212385842497      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
798  42       PWR_separation       32         waste                waste                6.6933582163910605     
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73266.74914869743      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6121.760632950304      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.796860135877      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
820  37       u_mixer              39         PWR_fabrication      u_mixed              81896.39806792352      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.601932076475      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.531172825344      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.070759251128      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8488.967179334008      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4875.092580131819      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
852  42       PWR_separation       32         waste                waste                6.729925343272043      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73188.82062878554      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6199.656420139914      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.79302573127       
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
874  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3433859892       
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.656614010817      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82906516114       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82754884968       
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.669286998222      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.335790533267      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       32         waste                waste                6.693464538955595      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73268.84528531678      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6119.664401157299      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.796848986967      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
928  37       u_mixer              39         PWR_fabrication      u_mixed              81896.40350278215      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.596497217847      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.527720555802      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.0687766620463     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8488.97063160356       
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4875.0945627209        
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
960  42       PWR_separation       32         waste                waste                6.658810130058556      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73309.9666245273       
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6078.574082517415      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9299.800482825238      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  37       u_mixer              39         PWR_fabrication      u_mixed              81896.41322983666      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.58677016334       
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.521541846044      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.0652283173004     
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8488.976810313317      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4875.09811106565       
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1014 42       PWR_separation       32         waste                waste                6.730223047532491      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73189.11409804957      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6199.362684388711      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9299.792994514191      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              81896.39933837799      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.600661622013      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.530365821601      
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.070295800407      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8488.967986337753      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4875.093043582543      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1047 42       PWR_separation       32         waste                waste                6.658607874473092      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73306.77812788918      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6081.762760202716      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9299.800504033621      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              81809.34716777374      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.652832226261      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.826662938642      
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8261692876185     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.671689220717      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.3371700953285     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1102 42       PWR_separation       32         waste                waste                6.657815050712087      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73310.94283324482      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6077.598764535866      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9299.800587168596      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              81896.39446008437      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.605539915648      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.533464556218      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.072075359429      
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8488.96488760315       
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4875.091264023526      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1156 42       PWR_separation       32         waste                waste                6.658767858287319      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73309.09401636168      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6079.446728522211      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9299.800487257828      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              81896.39351172549      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.606488274512      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.5340669620355     
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.072421312481      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8488.964285197333      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4875.090918070466      
