Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12014718701192     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1382.7415143892074     
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11848267367893     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1382.7832292931769     
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11681817618296     
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11515369450453     
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11348773795274     
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  135.67307743449487     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2078.5250440154005     
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1434.4258834826699     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1527.9371044445768     
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.6985727240033     
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1435.0502472990977     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  93.62844144470964      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1600.0396558483117     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1664.4066676042573     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1664.432348046494      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1563.9516637665597     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.99025997450923     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1456.620768265824      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1456.8458888215212     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1304.2828320226881     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             152.78741746551492     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1753.6520484681557     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1800.7316985316158     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1803.3043806049131     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1692.8354746638386     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.34300674509757     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1622.411669503803      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1622.6383821498753     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1452.6918512395512     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             170.17247400234746     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1909.5803500808208     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1919.7904533158198     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1923.4185816575364     
226  37       u_mixer              39         PWR_fabrication      u_mixed              5.421130503268234e-22  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1805.59255054669       
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.63715405681877     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7616904411221167e-19 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1776.0743130902595     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1776.30133215086       
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1590.2420760985997     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             186.28550034297882     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2045.9786119250957     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2030.1685743719736     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2034.938411731242      
280  37       u_mixer              39         PWR_fabrication      u_mixed              1.81252081404755e-19   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1910.2818508694668     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.39900259407933     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.595324193821604e-19  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1932.022333128989      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1932.2493417237554     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1729.8374679025937     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             202.63810338287522     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2171.6978210208235     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2106.223575127268      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2106.235333287187      
334  37       u_mixer              39         PWR_fabrication      u_mixed              1.7711068864352383e-19 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1982.7529406341941     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  129.0573495990401      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1977299472509076e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2068.3867163255463     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2068.6131898273698     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1851.9018127585168     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             216.9370694945691      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2258.3870487977715     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2173.636216671416      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             2173.6701877740375     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.7318822578608087e-19 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2047.1581058626923     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.1865036219676      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8601692980367974e-20 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2193.9847440269095     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2194.2098032191884     
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1964.327183733771      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             230.10689866595607     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2335.6943905695257     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2240.985360747673      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             2246.209758821852      
442  37       u_mixer              39         PWR_fabrication      u_mixed              1.5792857458365111e-21 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2111.5585978694207     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  137.31142151150692     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2280.586833045986      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2280.810877118764      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2041.846418686081      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             239.1877233317981      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2413.110502039973      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2291.171240860119      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             2291.26533147953       
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.4216326314863275e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2159.839230444085      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  140.384655721746       
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.317216784483583e-19  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.733984091212372e-20  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2357.829594157894      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2358.0528678410433     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2110.98817631649       
528  42       PWR_separation       47         J1_prime_storage     J1_prime             247.28718636850303     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2471.1712202504614     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2324.2631517537684     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             2324.3630180391074     
550  37       u_mixer              39         PWR_fabrication      u_mixed              2.2225000312756937e-20 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2192.0322167544145     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  142.4097873130809      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2435.1780959755743     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2435.4005690246486     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2180.2245326991797     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             255.3977309733325      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2509.2929347428317     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2357.3033794351327     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             2357.4231855625444     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.4230769774419862e-19 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2224.2040227611164     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  144.43159718344063     
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1266784499339644e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2145945273317754e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2493.2197343432913     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2493.4419303148557     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2232.1794668000884     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             261.48388039658175     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2547.626105753846      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2373.274036342565      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             2373.366976933782      
658  37       u_mixer              39         PWR_fabrication      u_mixed              2.0533382204967736e-20 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2240.2885488693682     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  145.4073073436015      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.643592112630844e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2531.3355090551404     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2531.5575883498545     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2266.298237228393      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             265.48065064675467     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2566.1519087827746     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2389.2088239623017     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2389.314748249114      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.2128391619314115e-19 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2256.3565240406706     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.38098948963147     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2569.6660859958115     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2569.888084710365      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2300.609350396683      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             269.4999524750401      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2584.8825964990438     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2388.105729614055      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             2388.256149284615      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.0255020547746367e-19 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2256.338956713209      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.31066254787126     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.603986922188172e-20  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3084895006057075e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2588.2051752540037     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2588.4272821123423     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2317.204635920546      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             271.44397163640684     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2583.8650506696895     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2395.523088783839      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             2395.63162867362       
820  37       u_mixer              39         PWR_fabrication      u_mixed              2.4137752339359948e-20 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2264.3689744861754     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.76196167557845     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1805279759907004e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2606.940797079488      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2607.1629283057455     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2333.975696010262      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             273.40858153263065     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2592.5694888780636     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2419.9327942174386     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             2420.0608847167423     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.0253266545466761e-19 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2288.480507065035      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  148.25460923158022     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.827368644137554e-20  
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5881645914777767e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2605.9452359071456     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2606.1675921737533     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2333.0849309766227     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             273.3042347715472      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2621.0982545115307     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2401.8022420714356     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             2401.8743885173512     
928  37       u_mixer              39         PWR_fabrication      u_mixed              9.418528653058777e-20  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.363157424427      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.14089664543798     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2614.6408327590966     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2614.863086803779      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2600.885841749258      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2340.868530397359      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             274.21602784654766     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          2409.607859312305      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2409.7834990150486     
962  37       u_mixer              39         PWR_fabrication      u_mixed              9.987591998507234e-20  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2280.3981421900617     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.6172301519324      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.715810304807839e-20  
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0966492287517813e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2643.156726203413      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2643.378810622821      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2366.3939623362976     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             277.20614987368054     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2399.994540504023      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2609.657089718691      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             2400.177083188142      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              2.2709541439952697e-20 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.3224733370657     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.02493803530228     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2918523165278965e-20 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2622.9657781185997     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2623.188109520418      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2348.320665591026      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             275.0889922549487      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2415.870289750987      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2598.88579797863       
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             2416.122211291922      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              9.334804318349377e-20  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2288.382230946823      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.99405620729803     
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.322093342205483e-20  
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1589832159801438e-20 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2631.730734705941      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2631.952990723043      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2356.166399698223      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             276.008063964649       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2406.2835694772616     
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2617.789153552658      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             2406.4868077300707     
1124 37       u_mixer              39         PWR_fabrication      u_mixed              8.902003089992355e-20  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2280.3172737783266     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.4027705164616      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.331713144083322e-20  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2620.970519435936      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2621.1929044568406     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2346.5347242960456     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             274.87978198896536     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2396.6890432959412     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2606.826824769018      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             2396.8967915106323     
1178 37       u_mixer              39         PWR_fabrication      u_mixed              9.601389712106593e-20  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.2437691160235     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.81145766545484     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3939846557233262e-19 
