Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity             Quantity           
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial     80320.61919799344  
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial     86421.66876829782  
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      358.65268035473395 
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      8.03207329926697   
17   38       FBR_driver_fabrication 53         FBR_driver             FBR_driver_MOX_new    357.76053175782135 
18   47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      351.87297013529087 
18   49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      5.886706085685977  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
110  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
128  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
146  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
164  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
182  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
200  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
218  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
236  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
254  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
272  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
290  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
308  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
326  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
344  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
362  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
380  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
398  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
416  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
434  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
452  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
470  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
488  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
506  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
524  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
542  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
560  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
578  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
596  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
614  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
632  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
650  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
668  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
686  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
704  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
722  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
740  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
758  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
776  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
794  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
812  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
830  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
848  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
866  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
884  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
902  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
920  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
938  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
956  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
960  53       FBR_driver             40         FBR_driver_MOX_cooling FBR_driver_MOX_spent  335.15153933180113 
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
974  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
992  45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1010 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1028 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1045 40       FBR_driver_MOX_cooling 41         FBR_driver_MOX_storage FBR_driver_MOX_cooled 335.57694306696834 
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    646.2073729484244  
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1046 41       FBR_driver_MOX_storage 42         FBR_driver_separation  FBR_driver_MOX_stored 335.5761462558126  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    646.2058250909566  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1046 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1047 42       FBR_driver_separation  46         Storage_E1_prime       E1_prime              39.78749130674645  
1047 42       FBR_driver_separation  47         Storage_E1_second      E1_second             291.76263181999434 
1047 42       FBR_driver_separation  33         waste                  waste                 4.025226578951885  
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              30.154157562124613 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             221.15317814750085 
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              39.70070518760538  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             342.0420806990433  
1047 45       FBR_blanket_separation 33         waste                  waste                 13.154155662264964 
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1065 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1083 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1101 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1119 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1137 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1155 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1173 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    323.1036866101732  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    323.1029127685086  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.077078795531357 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             110.57658917986767 
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              19.850352612852515 
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             171.02104051364574 
1191 45       FBR_blanket_separation 33         waste                  waste                 6.577077886223058  
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     322.2713912059241  
