Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.63644664899283 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2062.427061507493  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688065 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757743 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840923 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688065 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688065 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             148.56474864071888 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280873 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.643921628728  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.643921628728  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68690495895844  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9570166697697 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.7236620881197 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0652622153993 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0652622153982 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16120316830248  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9040590470968 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.3010750581375 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0655716356735 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0655716356725 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16122212963248  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9043495060405 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.7236620881197 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.7236620881197 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5567011396749  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.1669609484447 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.215999166133  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0666324036465 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0666324036456 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16128713368451  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9053452699602 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.3010750581375 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.3010750581375 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             147.35893625929322 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.942138798844  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9237468027432 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.060756610452  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0607566104525 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16092706402164  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.8998295464307 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.215999166133  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.215999166133  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             147.35001525782988 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.8659839083034 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.5501364680297 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.066258600962  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0662586009612 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16126422698873  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9049943739724 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9237468027432 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9237468027432 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             147.31936986934136 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6043769334017 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.026450697555  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0611945045575 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0611945045562 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1609538982511   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9002406063066 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.5501364680297 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.5501364680297 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             147.48991200815655 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1259.060224459873  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.4282161730573 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0664391569624 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0664391569635 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16127529149313  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9051638654705 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.026450697555  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.026450697555  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             147.3301393314572  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6963113660981 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9787377475222 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0615503430972 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0615503430972 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16097570410076  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9005746389976 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.4282161730573 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.4282161730573 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             147.4771275270981  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.9510886459593 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.4510571535436 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0665010674459 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0665010674468 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16127908537864  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9052219820674 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9787377475222 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9787377475222 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             147.32513618324404 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6536015642785 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9861392013252 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.068477225135  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0684772251336 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16140018467692  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9070770404567 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.4510571535436 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.4510571535436 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             147.4795226171235  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.9715345364204 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.0339698116536 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.061707431622  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0617074316222 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16098533051372  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.90072210111   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9861392013252 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9861392013252 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             147.32591229476807 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6602269065575 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.455529232454  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0683109133038 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0683109133035 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1613899930581   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.906920920245  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.0339698116536 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.0339698116536 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             147.33092778076164 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.7030420308922 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.067524008655  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0677988002533 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0677988002546 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16135861067833  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9064401895764 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.455529232454  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.455529232454  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             147.47999155634432 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.97553767611   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0686337823386 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.8856465168037 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0686337823377 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16140977853044  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9072240038067 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.067524008655  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.067524008655  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             147.334446251547   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.7330777571083 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0615433110352 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.0302473131535 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0615433110358 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16097527317481  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9005680378614 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.8856465168037 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.8856465168037 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             147.31537469869303 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.570271818111  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1348.4845385426058 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.4415281473262 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4845385426056 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63537487945558  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8491636631506 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.0302473131535 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.0302473131535 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             147.33053744204426 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6997098711092 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1348.4847375539741 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1395.367445520156  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.484737553975  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.6353870749082   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8493504790672 
