Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            813748.8249294956  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    936320             
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4068.7441246474777 
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23408              
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
110  31       PWR_separation              24         waste                       waste                330.39905912184975 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
128  31       PWR_separation              24         waste                       waste                330.39905912184975 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.90770124536  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
146  31       PWR_separation              24         waste                       waste                330.39905912184975 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.793150931495 
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
164  31       PWR_separation              24         waste                       waste                330.39905912184975 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
182  31       PWR_separation              24         waste                       waste                330.39905912184975 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
200  31       PWR_separation              24         waste                       waste                330.39905912184975 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
218  31       PWR_separation              24         waste                       waste                330.39905912184975 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
236  31       PWR_separation              24         waste                       waste                330.39905912184975 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
254  31       PWR_separation              24         waste                       waste                330.39905912184975 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
272  31       PWR_separation              24         waste                       waste                330.39905912184975 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
290  31       PWR_separation              24         waste                       waste                330.39905912184975 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
308  31       PWR_separation              24         waste                       waste                330.39905912184975 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
326  31       PWR_separation              24         waste                       waste                330.39905912184975 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
344  31       PWR_separation              24         waste                       waste                330.39905912184975 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
362  31       PWR_separation              24         waste                       waste                330.39905912184975 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
380  31       PWR_separation              24         waste                       waste                330.39905912184975 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
398  31       PWR_separation              24         waste                       waste                330.39905912184975 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
416  31       PWR_separation              24         waste                       waste                330.39905912184975 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
434  31       PWR_separation              24         waste                       waste                330.39905912184975 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
452  31       PWR_separation              24         waste                       waste                330.39905912184975 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
470  31       PWR_separation              24         waste                       waste                330.39905912184975 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
488  31       PWR_separation              24         waste                       waste                330.39905912184975 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
506  31       PWR_separation              24         waste                       waste                330.39905912184975 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
524  31       PWR_separation              24         waste                       waste                330.39905912184975 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
542  31       PWR_separation              24         waste                       waste                330.39905912184975 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
560  31       PWR_separation              24         waste                       waste                330.39905912184975 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
578  31       PWR_separation              24         waste                       waste                330.39905912184975 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
596  31       PWR_separation              24         waste                       waste                330.39905912184975 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
614  31       PWR_separation              24         waste                       waste                330.39905912184975 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
632  31       PWR_separation              24         waste                       waste                330.39905912184975 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
650  31       PWR_separation              24         waste                       waste                330.39905912184975 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
668  31       PWR_separation              24         waste                       waste                330.39905912184975 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
686  31       PWR_separation              24         waste                       waste                330.39905912184975 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
704  31       PWR_separation              24         waste                       waste                330.39905912184975 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
722  31       PWR_separation              24         waste                       waste                330.39905912184975 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
740  31       PWR_separation              24         waste                       waste                330.39905912184975 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
758  31       PWR_separation              24         waste                       waste                330.39905912184975 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
776  31       PWR_separation              24         waste                       waste                330.39905912184975 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
794  31       PWR_separation              24         waste                       waste                330.39905912184975 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
812  31       PWR_separation              24         waste                       waste                330.39905912184975 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
830  31       PWR_separation              24         waste                       waste                330.39905912184975 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
848  31       PWR_separation              24         waste                       waste                330.39905912184975 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
866  31       PWR_separation              24         waste                       waste                330.39905912184975 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
884  31       PWR_separation              24         waste                       waste                330.39905912184975 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
902  31       PWR_separation              24         waste                       waste                330.39905912184975 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
920  31       PWR_separation              24         waste                       waste                330.39905912184975 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
938  31       PWR_separation              24         waste                       waste                330.39905912184975 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
956  31       PWR_separation              24         waste                       waste                330.39905912184975 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.77979686089  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.77979686089  
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27085.77979686089  
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.894347174755 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        27085.77979686089  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
974  31       PWR_separation              24         waste                       waste                330.39905912184975 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.90770124536  
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
992  31       PWR_separation              24         waste                       waste                330.39905912184975 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.90770124536  
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1010 31       PWR_separation              24         waste                       waste                330.39905912184975 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.793150931495 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1028 31       PWR_separation              24         waste                       waste                330.39905912184975 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.77979686089  
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 79420.99076176171  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 79420.99076176171  
1046 31       PWR_separation              24         waste                       waste                330.39905912184975 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1047 31       PWR_separation              24         waste                       waste                1002.7902873959995 
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            70195.32011771869  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8222.880356647043  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.77979686089  
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.93316646024  
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1065 31       PWR_separation              24         waste                       waste                330.39905912184975 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.77979686089  
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1083 31       PWR_separation              24         waste                       waste                330.39905912184975 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.74253559434  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.93316646024  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1101 31       PWR_separation              24         waste                       waste                330.39905912184975 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.89390072601  
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1119 31       PWR_separation              24         waste                       waste                330.39905912184975 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.755889664953 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.93316646024  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1137 31       PWR_separation              24         waste                       waste                330.39905912184975 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.779350412147 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1155 31       PWR_separation              24         waste                       waste                330.39905912184975 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.74253559434  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.93316646024  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1173 31       PWR_separation              24         waste                       waste                330.39905912184975 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.779350412147 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.970874175528 
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1191 31       PWR_separation              24         waste                       waste                330.39905912184975 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.934138529406 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.2722847991586 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27085.74253559434  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.80892268536   
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23132.93316646024  
