Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3925.200485794608  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2599.06506147541   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3067.3968795838914 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.174628305074  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.407441942056  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.174628305074  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.174628305074  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173415 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733394 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1845.0717854809009 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.436984172079  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.43698417208   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813944703569  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4078068766773 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.133671823837  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2183.7198497039594 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1336718238335 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4875975262294 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1831.8279451831506 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.134656616214  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.9106367908744 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.13465661621   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.488150326185  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1831.8283628526024 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2183.7198497039594 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2183.7198497039594 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             228.98341135003147 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1954.7364383539277 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.138032724053  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.415582061754  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1380327240495 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.490045458914  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1832.114788695707  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.9106367908744 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.9106367908744 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             225.85763710594853 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.052999684926  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.119331828127  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.726183530784  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.119331828127  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4795479625022 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1835.0893852801973 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.415582061754  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.415582061754  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             225.8057259962454  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.6098560655087 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.136843021681  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2161.2540733360897 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.136843021679  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489377635486  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1835.3539214212576 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.726183530784  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.726183530784  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             225.628576789673   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.097606741111  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.120725514361  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.3198169995794 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.120725514355  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.480330289525  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.2104344011047 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2161.2540733360897 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2161.2540733360897 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             226.62766497897613 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.6264083571134 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137417677538  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.5299292967543 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.137417677542  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4897002108296 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1831.7599849385178 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.3198169995794 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.3198169995794 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             225.69082480046742 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.6289921991124 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.121858042222  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.044026170431  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.121858042221  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4809660188084 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.2906591334113 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.5299292967543 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.5299292967543 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             226.55173171653948 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1933.9781975802148 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137614720127  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.693656537536  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.137614720131  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489810818036  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.4551919760552 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.044026170431  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.044026170431  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             225.66190555751328 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.382120612918  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.143904240207  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.097082726398  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.143904240203  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493341355541  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.3120764956757 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.693656537536  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.693656537536  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             226.56890004613547 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.124756491401  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.122358008109  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.592384216646  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.122358008108  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4812466679327 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.6740999890915 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.097082726398  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.097082726398  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             225.66746903269126 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.4296136937069 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.143374919288  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.7339982512685 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.143374919287  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493044228365  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.3887315169115 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.592384216646  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.592384216646  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             225.71940601760227 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.8729781990437 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.141745016305  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.77997089941   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.141745016308  
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4921293042466 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1834.7896300884788 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.7339982512685 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.7339982512685 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             226.57313025141187 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.1608679998567 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.144402515057  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.6130886211727 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.144402515054  
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4936210554247 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1833.630729353368  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.77997089941   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.77997089941   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             225.73907623241897 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.0408946669907 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.121835661266  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.5856380939563 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.121835661268  
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.480953455563  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.9167256024953 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.6130886211727 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.6130886211727 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             225.61671773265508 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1925.9963708885189 
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.823789553859  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.636722904918  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.823789553859  
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1575624116863 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1822.9439276014948 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.5856380939563 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.5856380939563 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             225.71869862366296 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.8669394702931 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.824422947643  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2133.102657911209  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.824422947646  
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.157917958774  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.329234203017  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.636722904918  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.636722904918  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             226.56293002327786 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.0737928816402 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.141726324935  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2132.3344664116466 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.141726324936  
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4921188120948 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1834.8114260616946 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2133.102657911209  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2133.102657911209  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             223.6757262771345  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1909.4269316340747 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.824326305847  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.5378464714145 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.824326305846  
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1578637101957 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1824.9351478893986 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2132.3344664116466 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2132.3344664116466 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             223.5951742273083  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1908.7392921843386 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.1368523711735 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2132.3174410936936 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             4282.474717121861  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489382883702  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1832.3501277257772 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.5378464714145 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.5378464714145 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             225.60882789086446 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1925.92901858055   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4316.296255458619  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.890169716423  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             4274.605273367575  
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.492527490791  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1835.7087449088008 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2132.3174410936936 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2132.3174410936936 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             223.59338896378895 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1908.724052129905  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4313.060596218749  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2150.994854953213  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             4257.421046117348  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493058785979  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1834.7801471155844 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.890169716423  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.890169716423  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             225.85549094213133 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.0346787742917 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4308.745484376472  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2149.953056002295  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             4294.815761353792  
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4955152036023 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.6555578827538 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2150.994854953213  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2150.994854953213  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             225.55189016133437 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1925.4429647918782 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4280.416048354911  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2149.231025477614  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             4246.995263443247  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.15942701784   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1824.0425331316078 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2149.953056002295  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2149.953056002295  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             225.4426478160975  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1924.5104081861975 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4305.070775054127  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2129.046727251816  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             4256.888678730713  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.496228576     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1836.4820760658267 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2149.231025477614  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2149.231025477614  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             225.366936175402   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1923.864089302212  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4301.305266683301  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2148.8264981267507 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             4275.320562533988  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4821526427268 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.2187415431736 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2129.046727251816  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2129.046727251816  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             223.2504240852288  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1905.7963031665874 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4299.317093255007  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2155.3062716375107 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             4260.123677298464  
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4985593478527 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1836.0126059790682 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2148.8264981267507 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2148.8264981267507 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             225.32451770638565 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1923.5019804203653 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4269.110786850957  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2147.2069111320707 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             4241.135692301099  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1694449973384 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1824.480979052985  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2155.3062716375107 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2155.3062716375107 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             226.00398244792308 
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1929.302289189588  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4294.122311714301  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2125.8340604953787 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             4259.091528067913  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5097035903354 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1831.5323009491178 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2147.2069111320707 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2147.2069111320707 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             225.15468889108672 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1922.0522222409845 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.41404161894   
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2144.3168138804635 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             4259.736644337883  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.516088326057  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1835.031964432594  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2125.8340604953787 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2125.8340604953787 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             222.91354598544896 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1902.92051450993   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4288.964511419269  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2143.880272916213  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.084080178339  
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5215781386646 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1827.42023423745   
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2144.3168138804635 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2144.3168138804635 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             224.851635215087   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1919.4651786653767 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4286.574747863048  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2143.1746250199894 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.774169089707  
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5258834945575 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1833.723435828047  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2143.880272916213  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2143.880272916213  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             224.8058598198586  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1919.0744130963544 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4284.418022583238  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2142.5696787803563 
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.2220971570405 
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.526761949409  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.3173704462313 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2143.1746250199894 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2143.1746250199894 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             224.7318660506894  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1918.4427589692996 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4282.393510282333  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2142.5230216270443 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.92865874485   
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.531964961377  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1833.1078043294528 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2142.5696787803563 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2142.5696787803563 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             224.66843179026756 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1917.9012469900886 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4280.576999312632  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2141.046080650274  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             4260.508908431802  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.534893379712  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1832.7064827512836 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2142.5230216270443 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2142.5230216270443 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             224.66353935219658 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1917.8594822748482 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4279.030336787216  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2141.1323536731848 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.738084524117  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.541304475282  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1832.2063173679885 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2141.046080650274  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2141.046080650274  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             224.50866830348147 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1916.5374123467927 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4250.401712261743  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2140.252530746485  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             4233.594807784636  
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.207022913379  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1820.1865354790157 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2141.1323536731848 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2141.1323536731848 
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             224.51771483529566 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1916.6146388378893 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4276.1597339432265 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2119.7751653610662 
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             4260.040568243369  
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.546737042504  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.750016125531  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2140.252530746485  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2140.252530746485  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             224.4254571882503  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1915.8270735582346 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4274.9137797756    
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2138.9949423010344 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             4261.002554435128  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5498315914333 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.2908587720867 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2119.7751653610662 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2119.7751653610662 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             222.27821427059789 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1897.496951090469  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4273.834884391629  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2138.7260020596045 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             4260.821851529478  
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5504573774865 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1829.840659025781  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2138.9949423010344 
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2138.9949423010344 
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             224.29358730010844 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1914.7013550009253 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4272.832469933421  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2137.499680908176  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             4260.370537136856  
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5549134874836 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.1854870567024 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2138.7260020596045 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2138.7260020596045 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             224.26538640522702 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1914.4606156543773 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4271.872708893941  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2138.9584800047933 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.827800444956  
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.559297114304  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.4341087242    
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2137.499680908176  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2137.499680908176  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             224.1367951847448  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.3628857234312 
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4270.86372960247   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2137.5911339553127 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.831429033015  
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5614354044815 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1829.5618009983393 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2138.9584800047933 
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2138.9584800047933 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             224.28976388797062 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1914.6687161168227 
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4269.937193791421  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2138.013226518415  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             4259.813529783571  
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5657490062617 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1829.3400391155    
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2137.5911339553127 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2137.5911339553127 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             224.1463848904549  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.444749064859  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4242.154170323435  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2137.1612012094315 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             4234.052628912292  
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.23338877062   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1817.3921952720532 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2138.013226518415  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2138.013226518415  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             224.19064523594633 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.8225812824687 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4241.536997259052  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2117.00290880397   
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             4231.338210019679  
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.237828957754  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1816.221784236208  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2137.1612012094315 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2137.1612012094315 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             224.1013024286105  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.059898780821  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4240.745702908497  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2116.911849844935  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             4232.597763927188  
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.2352658652812 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1817.0917607178546 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2117.00290880397   
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2117.00290880397   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             221.9875172914649  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1895.0153915125054 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4267.1035083189645 
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2116.6113877660755 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             4261.493224140613  
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5689288763056 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1827.9969473596252 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2116.911849844935  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2116.911849844935  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             221.97796890957133 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1894.9338809353637 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4266.672217465366  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2135.1492251163554 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             4261.180262083634  
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.571353742044  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1828.310108463821  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2116.6113877660755 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2116.6113877660755 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             221.94646265577776 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1894.664925110298  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4239.2704457858335 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2134.887654505473  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             4233.741794488186  
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.2408304111714 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1813.4374287540686 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2135.1492251163554 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2135.1492251163554 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             223.89032795337744 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1911.2588971629782 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4238.849466608816  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2115.8750965490763 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             4231.56673602768   
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.243972212375  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1813.3931083397526 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2134.887654505473  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2134.887654505473  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             223.86289983305483 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1911.0247546724186 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4265.2435971448085 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2116.1400506758605 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             4258.112165580923  
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.567017929872  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1824.7215533541034 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2115.8750965490763 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2115.8750965490763 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             221.86925564836864 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1894.0058409007083 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4264.717679888618  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2143.407677004632  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             4273.682114150296  
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.582786216431  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1827.549978487658  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2116.1400506758605 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2116.1400506758605 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             221.89703856191898 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1894.2430121139425 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4265.410463712641  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2136.083473174985  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             4255.757426616479  
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5809787214544 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.7815233901438 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2143.407677004632  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2143.407677004632  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             224.75630372682855 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1918.6513732778044 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4264.658794588648  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2135.5826672928447 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             4256.710888394787  
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5797020250443 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1823.9439812078438 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2136.083473174985  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2136.083473174985  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             223.98829258356622 
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1912.095180591419  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4264.04061604684   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2135.1422160610005 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             4256.499662116995  
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5790566758815 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1823.720211268749  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2135.5826672928447 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2135.5826672928447 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             223.9357784117817  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1911.6468888810634 
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4263.459731721007  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2134.8547176962943 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             4257.527106331406  
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.5816527170423 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1821.227147006258  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2135.1422160610005 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2135.1422160610005 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             223.88959298849358 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1911.2526230725066 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4263.001840344637  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2134.6657324274183 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             4257.073535215534  
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.583185074096  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.5037283226575 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2134.8547176962943 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2134.8547176962943 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             223.85944610114598 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1910.995271595149  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4262.543847570566  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2134.378667574016  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             4256.587293415961  
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.58446930192   
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.4418830839927 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2134.6657324274183 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2134.6657324274183 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             223.8396292315196  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1910.8261031958991 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4262.08073857731   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2134.055957338487  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             4255.824241061176  
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.584090949045  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.2046748443026 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2134.378667574016  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2134.378667574016  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             223.809527801879   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1910.5691397721375 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4261.600161432783  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2133.2669305196305 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             4255.150381684392  
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.587022760078  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1824.8209047381015 
