Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3925.200485794608  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3067.3968795838914 
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.723177337433  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.723177337433  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.723177337433  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.723177337433  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3887.3481127061436 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             455.37506463129097 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.723177337433  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193354 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.723177337433  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.723177337433  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3887.3481127061436 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             455.37506463129097 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.723177337433  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.723177337433  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.723177337433  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3887.3481127061436 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             455.37506463129097 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.437465730239  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.723177337433  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.437465730243  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6232507104785 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.814215019766  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.723177337433  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.723177337433  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3887.3481127061436 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             455.37506463129097 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.822374329716  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.724729856641  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.82237432972   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6656063350683 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.156767994652  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.723177337433  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.723177337433  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3887.3481127061436 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             455.37506463129097 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.823891052337  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4288.12717484482   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.823891052332  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6662716658436 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.157619386491  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.724729856641  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.724729856641  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3887.349502429218  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             455.3752274274228  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.829120186274  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4288.128976236966  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.82912018627   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6685654957723 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1605546905002 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4288.12717484482   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4288.12717484482   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3838.4770107306576 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             449.65016411416275 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.122129880447  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4288.135192564446  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.122129880442  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6410112689075 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4811186115367 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4288.128976236966  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4288.128976236966  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3838.4786232300216 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             449.6503530069455  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.8272797416475 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4315.416563945964  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.827279741646  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6677581599854 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.159521581663  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4288.135192564446  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4288.135192564446  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3838.484187717534  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             449.65100484691135 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.124291135994  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4288.13300387129   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.124291135998  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6419593327214 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4823318032745 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4315.416563945964  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4315.416563945964  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3862.904852637053  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             452.51171130891197 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.827541384373  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4315.419094626525  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.827541384373  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6678729330843 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1596684512892 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4288.13300387129   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4288.13300387129   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3838.48222852929   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             449.6507753420026  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.126042420381  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4288.1333577857795 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.12604242038   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.642727557173  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4833148632088 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4315.419094626525  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4315.419094626525  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3862.9071179521343 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             452.5119766743928  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.829746784769  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4315.421959763937  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.829746784771  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6688403616308 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1609064231397 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4288.1333577857795 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4288.1333577857795 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3838.4825453325393 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             449.65081245324035 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4264.523484961412  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4288.136367856236  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4264.523484961413  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1870.6905813637961 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2393.832903597615  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4315.421959763937  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4315.421959763937  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3862.90968265314   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             452.5122771107965  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.1298201011805 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4260.846452878401  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.129820101181  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6443846876616 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4854354135196 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4288.136367856236  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4288.136367856236  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3838.4852397690083 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             449.6511280872268  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4264.520075866061  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4315.428062000163  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4264.520075866059  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1870.689085918271  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2393.8309899477886 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4260.846452878401  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4260.846452878401  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3814.0569271290033 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             446.78952574939746 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4260.841763711931  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4264.513974427441  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4264.513974427439  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1870.6864094401615 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2393.8275649872808 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4315.428062000163  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4315.428062000163  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3862.9151450129343 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             452.51291698722923 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4264.522688050083  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4260.830504636752  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4264.522688050084  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1870.6902317879235 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2393.8324562621588 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4260.841763711931  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4260.841763711931  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3814.0527296654113 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             446.7890340465196  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.127447920959  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4260.845394080862  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.127447920957  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6433440989015 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4841038220547 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4260.830504636752  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4260.830504636752  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3814.042651209369  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             446.7878534273833  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4264.525748031821  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4315.424175453089  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4264.525748031825  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1870.6915740900704 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2393.8341739417547 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4260.845394080862  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4260.845394080862  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3814.0559793562707 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             446.7894147245917  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4264.526342903933  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4260.850798693467  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4264.526342903931  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1870.691835038722  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2393.834507865211  
