Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5791.352342016268  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.927078907562  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.925809846098  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.574771544593  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.903301661298  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.912068671105  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.574771544593  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.890756974495  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             8590.325234844573  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4144.9721899737215 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.549939300279  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.69124145657   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3768.290564403209  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4822.100476289596  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.7028159791935 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.597931332532  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.1320623282045 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4810.18670335866   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9652.276632302406  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2086.8333509591307 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4810.202712612296  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2110.3478178856285 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.510760473865  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5273.834630312586  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2399.4190249834337 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5273.837677098578  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2313.4666111210504 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2961.1369532741674 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2092.949577409498  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2092.9478264842037 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             219.4649333286747  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1873.4811381716142 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5710.010220373766  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2741.462707832275  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5710.022624339778  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2508.7846408852492 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3206.464508657508  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2405.3773849566464 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2405.375883540334  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             252.22595761078944 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2153.14841862869   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.735312902761  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3071.213274527076  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6118.75614727816   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2757.274308351944  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3436.3620650831344 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2747.2840825481603 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2747.2827172965376 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             288.07809494000793 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2459.2032494878727 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6445.4493846910345 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3386.069976373294  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6446.797940082895  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2971.555159068356  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3620.310183371377  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3076.9000287352724 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3076.898744155406  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             322.6414206293208  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2754.2560297624937 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6690.376050048811  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3639.2316319512647 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6725.069171078827  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3148.3084835744844 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3755.3029364891886 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3391.6446524750663 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3391.64338755019   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             355.6453365585189  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3035.996775499551  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6857.385718738686  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3822.9053460225487 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6966.975521186347  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3266.129046667193  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3850.0931492681443 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3644.738390288806  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3644.7371444129567 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             382.18458148573455 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3262.551305366026  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.544982690322925 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6924.467892585281  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3950.6476556454422 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7094.732482088409  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3235.8746928537994 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3880.503227088257  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3828.3475685032745 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3828.3463445083494 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             401.4377223198313  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3426.9073856570967 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  149.90990016418147 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6971.835883460879  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3996.6184744397206 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7191.019127301939  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3276.86265840001   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3895.644968481605  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3956.034316712057  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3956.0330212834233 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             414.82685480614674 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3541.2048581012523 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  160.25023444764574 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6887.88291931941   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4030.9783216014253 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7145.609979262654  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3380.8162988900795 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3834.1314262581727 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4001.9708352764746 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4001.9693841889502 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             419.6436949645229  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3582.324225306903  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  21.693017499260424 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6918.204046157049  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3949.1052886120397 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.588618767366  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3411.743341086957  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3833.8777104829887 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4036.3003342530983 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4036.2986807137313 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             423.2434209665959  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3613.0535936172823 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6879.145900962679  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3966.9086916817014 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7162.16026209681   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3385.67495700989   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3803.1148009973595 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3954.445028257062  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3954.443289252934  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             414.6601101394668  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3539.781428019838  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6856.717721519237  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3925.2514050840823 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.16626277417   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3359.737744001572  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3772.2349732014904 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3972.218450557325  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3972.21645902961   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             416.5237664663957  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3555.6906893472797 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6717.5775233869535 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3900.2984196944894 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6947.984936604422  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3282.89072133021   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3680.115636026826  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3930.5745286691154 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3930.5725412321226 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             412.1570133819483  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3518.41352887029   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6631.363589760461  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3776.850246537089  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6830.764102786229  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3232.447846094633  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3618.6560569621715 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3905.6117955245595 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3905.609595943816  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             409.53939334577717 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3496.0679919761465 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6653.398581560459  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3701.725461566886  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6835.487015873021  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3232.776740865494  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3618.468348947474  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3782.203134429969  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3782.2009185725183 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             396.5988398470802  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3385.5998523531234 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6532.234745763305  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3713.235622293418  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6691.46174475075   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3161.1114013759966 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3541.7278262372074 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3707.088785468804  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3707.0864775392088 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             388.7223799038049  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3318.3617796666267 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6464.342514237043  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3609.1256102897732 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             6609.422385139488  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3118.104210551245  
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3495.6330707585516 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3718.581505861335  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3718.579027477504  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             389.9274632029988  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3328.6490761231594 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6422.858111759863  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3549.595076288493  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             6549.321027770851  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3091.734230139313  
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3464.870791429965  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3614.495762635454  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3614.4932828573415 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             379.01310113297484 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3235.4776925985643 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6464.395904231024  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3512.5655665567488 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             6576.131538726722  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3101.1006163004627 
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3480.0521071047715 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3554.974420719621  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3554.9719130199833 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             372.77172697385356 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3182.197669288994  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6361.962326641365  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3540.910471913371  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             6460.123557091058  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3045.4118764317254 
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3418.6913154852464 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3517.945624705733  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3517.9430520567007 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             368.88889845346057 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3149.0515721636884 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6314.758314834863  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3456.1188333488635 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             6399.522664386937  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3016.17914102753   
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3387.9674637023104 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3546.2733969351184 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3546.270696676747  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             371.8593030630524  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3174.408684684593  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6294.5217336780115 
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3416.849287354585  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             6368.728143720498  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3003.7157036820668 
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3372.561147132756  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3461.5035596541384 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3461.500896511544  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             362.97040210642064 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3098.527822859688  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6273.095357642237  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3397.250911676086  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             6336.602567601182  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2987.029957935506  
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3357.167062860629  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3422.2407177084115 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3422.238050357273  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             358.85332574251055 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3063.3820490214316 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6279.080294758118  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3378.8762959298547 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             6335.773157945587  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2987.8996045464814 
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3357.0762885618074 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3402.64540908655   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3402.6427062483217 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             356.79856728290565 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3045.841428024804  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6255.738086354251  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3377.9716231044954 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             6305.406554125291  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2972.1833379698346 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3341.711036047318  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3384.2733591705783 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3384.2706412837865 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             354.8720831994388  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3029.395832190332  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6202.905930793304  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3360.531298691215  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             6246.15062771371   
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2944.26114918122   
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3311.0303501267726 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3383.3719273729107 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3383.3691674985434 
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             354.7775508629898  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3028.5888488304013 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6206.720660710463  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3319.959417485163  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             6244.99359196687   
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2945.1490336971724 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3310.973507419792  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3365.929637676263  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3365.926870960492  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             352.94856253689403 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3012.9755338515342 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6181.3135234782385 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3321.710407490853  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             6214.5605548988015 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2931.9782917688235 
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3295.6179475193367 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3325.3706479984994 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3325.3679061365765 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             348.69557907369676 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2976.6695774583873 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6155.3340904210545 
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3302.85076213536   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             6184.579711601792  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2917.109554176481  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.2556402782475 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3327.1188194852643 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3327.116056284082  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             348.8788867006033  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2978.234398663686  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6272.623205853821  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3282.020508133073  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             6299.644673276498  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2973.2972029848556 
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3341.450114172464  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3308.262377858645  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3308.259613253951  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             346.9016124837334  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2961.3552285196756 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6159.767485897057  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3367.6151565438686 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             6184.125161759151  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2916.171607124943  
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.1701437429297 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3287.441982099132  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3287.4392418594184 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             344.7184047424145  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2942.7180892645133 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6161.6325166160395 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3282.8807377443386 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             6183.458658807953  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2916.6616615532785 
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.15150599878   
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3373.0002796872645 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3372.9973885108493 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             353.6899592724671  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3019.30453037472   
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6163.193154451648  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3286.3124611207854 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             6183.360278011046  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2921.539273057069  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.1125011964186 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3288.3016005874047 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3288.2988337610605 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             344.80853819314564 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2943.487521161     
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6107.039529169871  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3286.0720903045553 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             6124.018473236543  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2888.9996139634654 
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.4574653204677 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3291.7231714170057 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3291.720375373421  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             345.1673157110421  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2946.550256069872  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6108.089787601675  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3243.779171092672  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             6124.8959928644435 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2897.1591755182494 
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.423562235192  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3291.4842613059222 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3291.4814652476366 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             345.14226375192675 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2946.3363978823013 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6109.141554521215  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3243.5763023061068 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             6124.232089432951  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2892.2579890886814 
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.400067486376  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3249.211854925986  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3249.209113704061  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             340.7096188357041  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2908.4967461584492 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6225.148991092442  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3244.4537482527344 
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             6239.9334138244385 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2946.1006489694905 
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3310.6063332894364 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3249.0107333752426 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3249.007995191757  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             340.68852999963565 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2908.316719509085  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6139.647879904931  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3328.5723951615246 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             6155.558120816681  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2906.3136074225254 
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3264.6627254887135 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3249.8858869590813 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3249.8831349131374 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             340.78029511696815 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2909.100080266802  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6111.833405384084  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3266.500127334449  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             6124.363652383119  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2889.484064623648  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.33974909804   
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3333.969349472179  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3333.9664730881477 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             349.59720499529357 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2984.3663841061643 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6112.445912318152  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3248.706020103361  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             6125.628643320541  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2894.52742088801   
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.3194040741296 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3271.9201581923076 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3271.91736247719   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             343.0907849859669  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2928.8237742704487 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6084.3228519808    
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3248.9430394394244 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             6094.440948348147  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2879.2724942772397 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.9892738001486 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3254.1283322582726 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3254.1255619440085 
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             341.22515127831826 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2912.8976328636923 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6084.68183510637   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3228.84133119789   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             6093.500477199834  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2886.1511410831413 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.968652775765  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3254.3653147824457 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3254.3625347078982 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             341.2499990625904  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2913.1097480952853 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6084.905371435445  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3228.3750833012264 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             6095.637992119271  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2882.399583947753  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.947603238622  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3234.2719214862227 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3234.2691771815603 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             339.14302670554656 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2895.1233987058854 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6114.1144956843755 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3228.1523480459787 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             6122.796320952592  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2894.511357833249  
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.225034980231  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3233.807135010581  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3233.8043845734974 
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             339.0942882196379  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2894.707338460322  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6114.326021424669  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3246.4789177074013 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             6128.056613109753  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2895.0493830678965 
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.2045201834026 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3233.5856967067007 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3233.582954121517  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             339.0710699910001  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2894.5091340695135 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.496125104035  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3246.199225387762  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             6066.717991287123  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2866.4231587811455 
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.59645508851   
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3251.910551014185  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3251.907776628742  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             340.9925953571682  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2910.91239939046   
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.745354821945  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3209.8179371186275 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             6066.367090444322  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2867.7502163400354 
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.5677061455144 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3251.632775833686  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3251.630010045475  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             340.9634698373853  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2910.663766904508  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.982329494623  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3207.636329404803  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             6065.851401412835  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2867.934162435525  
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.565296810292  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3215.2552839046098 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3215.2525554660615 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             337.14895806400193 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2878.1008615219685 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6058.126990846022  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3210.0700878979856 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             6064.619113284421  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2868.568285602677  
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.5550873214293 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3213.0804727372024 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3213.077758782733  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             336.9209118464087  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2876.1541255181232 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6058.123777535071  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3211.349424650272  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             6064.730415195625  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2868.529253635889  
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.541674201276  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3215.5076408000755 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3215.504911390929  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             337.17541983580327 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2878.32675469588   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6058.131161584711  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3211.0619122430703 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             6064.918727139882  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2866.562050038952  
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.527639078972  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3216.784269778547  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3216.781543313062  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             337.3092869171913  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2879.4695224638263 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6086.94175401326   
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3211.1827778800966 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             6093.283199701     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2880.1612139756194 
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.805927519578  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3216.497539898899  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3216.4948079974174 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             337.2792194734834  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2879.2128491638828 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6058.123457017484  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3228.2435270092437 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             6064.090822774117  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2867.694799046191  
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.4921810977094 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3216.6185729790577 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3216.615848098439  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             337.2919123922607  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2879.321203348567  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6058.1022858200895 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3209.189703473468  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             6063.142174180182  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2868.482154898559  
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.49790411987   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3233.6804634334867 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3233.6777124402834 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             339.08100540104056 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2894.5939485454687 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.960745416726  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3212.301094161212  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             6062.30492049055   
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2869.4033485491727 
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.4904548662944 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3214.631774836929  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3214.6290574982936 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             337.08357964058837 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2877.542753029413  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.7305765062465 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3213.5149869555603 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             6061.885940512747  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2868.8773898979143 
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.47394469303   
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3217.7341036361518 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3217.731368806499  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             337.40888410894416 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2880.319742393427  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6028.684517924069  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3211.8128493231247 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             6034.196597148656  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2857.211910467012  
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3203.157310648085  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3218.9453088938267 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3218.9425771230244 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             337.5358909267106  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2881.4039469353334 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6028.579181479351  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3192.0227683538255 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             6033.575256228151  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2855.8766364318762 
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3203.142908179577  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3217.247393890706  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3217.244662045753  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             337.3578486735512  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2879.8840740425094 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.255802028803  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3190.931170943291  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             6063.0246873137285 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2870.4337287693716 
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.449566088299  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3197.464680444971  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3197.4619848220113 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             335.28345409383695 
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2862.1758276303162 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.149939905432  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3213.716676606223  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             6062.872646658911  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2870.241742247514  
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.420958502286  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3196.3759714232315 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3196.3732731131067 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             335.16929222699656 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2861.2012751085067 
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6057.108509098719  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3209.826455696735  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             6062.613844297729  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2869.673780115543  
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3217.960794799874  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3219.1467414399226 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3219.144010694051  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             337.5570132227783  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2881.5842592188396 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6056.991523987987  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3213.6077263497928 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             6062.684474638936  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2869.326227294577  
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3217.555631085899  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3215.267840163448  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3215.2651167338227 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             337.15027574881935 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2878.1121100508976 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5999.306217053716  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3210.614216469811  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             6004.360640273537  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2841.4439850679446 
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3186.51009859725   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3219.0380916574823 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3219.0353610273814 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             337.5456203024803  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2881.4870025821488 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5999.1657662501175 
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3171.3738005894543 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             6003.580931693578  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2845.2770677861417 
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3186.1352505109326 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3216.051622626945  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3216.048895149367  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             337.2324618075601  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2878.81369835722   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5998.962967747489  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3171.0711002196135 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             6002.460532339866  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2843.8855827562584 
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3185.7020441816335 
