Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00011598787701691012 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81549.41900185474      
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.830939376529683e-07  
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014689510193152875 
10   37       u_mixer              39         PWR_fabrication     u_mixed              81549.41934983         
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8367.485346187479      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4794.537222128617      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80854.09789618303      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82914.88184710636      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004662919935043341   
64   37       u_mixer              39         PWR_fabrication     u_mixed              80854.09381845423      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7925.427684455773      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4541.236425670954      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80115.41585765324      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82228.05833245056      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0025004727265493204  
118  37       u_mixer              39         PWR_fabrication     u_mixed              80115.40654743726      
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7455.8040736720695     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4272.140966230371      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82915.83572099927      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82915.84213587362      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74221.34780017033      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8694.500742305669      
150  42       PWR_separation       32         waste               waste                1.85587850865553e-06   
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.126745716176327e-05  
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014527631661058634 
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.230073281083576e-06  
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79550.77111034647      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81504.00029024616      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00021177400454480794 
172  37       u_mixer              39         PWR_fabrication     u_mixed              79550.75697212403      
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.49994607658      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7096.821740231815      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4066.4429455872673     
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82229.1835507593       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82229.1906979943       
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73606.69883080445      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8622.499005894237      
204  42       PWR_separation       32         waste               waste                2.162691089332496e-06  
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.557090364042091e-05  
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00017453667492486007 
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.3948035405876907e-06 
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80944.41805395736      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81505.28903108048      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81505.29684324091      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          72958.71259933867      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8546.5920473511        
258  42       PWR_separation       32         waste               waste                1.3487733667747083e-06 
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.038893127267607e-05  
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.361266513117617e-06  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.778195985105387e-06  
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78769.22095024477      
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.000359734522735938   
262  37       u_mixer              39         PWR_fabrication     u_mixed              78769.23166334981      
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.04242308187      
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515210090078     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6599.865666725734      
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3781.7240596335455     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80945.82017828959      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80945.8285166967       
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72457.91022036657      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8487.926625814373      
312  42       PWR_separation       32         waste               waste                1.3694952940600128e-06 
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.440878103864494e-05  
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.109682727421025e-05  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.231285752836017e-06  
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78596.0145638415       
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80169.01611673263      
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00034238262847941246 
316  37       u_mixer              39         PWR_fabrication     u_mixed              78605.28848983596      
317  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.0264747128       
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51519196141      
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6490.4512442259165     
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3718.6064408878105     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79997.86469909671      
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80170.5651241356       
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80170.57414972651      
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          71763.94912569114      
402  42       PWR_separation       47         J1_prime_storage    J1_prime             8406.634040438108      
402  42       PWR_separation       32         waste               waste                1.2142263585727373e-06 
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.960858069203216e-05  
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.726505440290747e-05  
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.8362518017946e-06    
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78257.35551180209      
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00035393697420888826 
406  37       u_mixer              39         PWR_fabrication     u_mixed              78257.11960524609      
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.98853386968      
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515162567215     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6269.179734514611      
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3592.240964358141      
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79999.43802305643      
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79999.4472455061       
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          71610.7666509604       
456  42       PWR_separation       47         J1_prime_storage    J1_prime             8388.689807683933      
456  42       PWR_separation       32         waste               waste                1.1964730219941911e-06 
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.986812544813982e-05  
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1556519206232232e-05 
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0226571752301925e-05 
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78344.64688568472      
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79666.04293403869      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00036767659240031716 
460  37       u_mixer              39         PWR_fabrication     u_mixed              78337.14867626845      
461  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.05487222063      
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515144438617     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6322.991493534868      
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3624.0984832057825     
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79753.6886946945       
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79667.65067166979      
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79667.65996853508      
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          71313.77043378101      
546  42       PWR_separation       47         J1_prime_storage    J1_prime             8353.898822242922      
546  42       PWR_separation       32         waste               waste                1.1717638699367986e-06 
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010098929940827663 
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.0079058713161868e-05 
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.26754704662472e-05   
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78165.0549950023       
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.000387110139039909   
550  37       u_mixer              39         PWR_fabrication     u_mixed              78158.39478874941      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.52881195091      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515115044545     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6214.124169959818      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3561.070349818027      
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79755.26696241392      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79755.27621416839      
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          71392.19925793185      
600  42       PWR_separation       47         J1_prime_storage    J1_prime             8363.086198786299      
600  42       PWR_separation       32         waste               waste                1.2802192941346473e-06 
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.874005129199689e-05  
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3788648716750715e-05 
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78420.26943165851      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79576.60931714882      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00019323914394419887 
604  37       u_mixer              39         PWR_fabrication     u_mixed              78423.19379297491      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43459.06645746525      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515096916017     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6380.75014567254       
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3656.1708237093235     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78510.28889451582      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79830.0802414578       
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0007619746447030711  
658  37       u_mixer              39         PWR_fabrication     u_mixed              78516.15291060461      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.12452994589      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51507878753      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6431.3547468534425     
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3687.9983043175166     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79578.21870590343      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79578.22829621586      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          71233.71676985141      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8344.521107325452      
690  42       PWR_separation       32         waste               waste                1.6523554222721546e-06 
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.834580044749475e-05  
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00016600374290095038 
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.620754524303439e-05  
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78733.10938767836      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79919.4581370826       
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0004802570831654971  
712  37       u_mixer              39         PWR_fabrication     u_mixed              78712.24779298076      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43463.30510066826      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515060659065     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6575.358047323235      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3767.2525098040087     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79831.62300120047      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79831.63225232904      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71460.54865217558      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8371.092842111999      
744  42       PWR_separation       32         waste               waste                1.4086836017723093e-06 
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.483518587533792e-05  
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001380835374228247  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6924297642685868e-05 
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78845.20617504408      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80142.02549722056      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0006976547534138612  
766  37       u_mixer              39         PWR_fabrication     u_mixed              78858.96763578136      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43437.46292434069      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51504253064      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6656.958518211801      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3814.8413088757193     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79920.98409071418      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79920.99344567647      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71540.53958312306      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8380.463208308698      
798  42       PWR_separation       32         waste               waste                2.3707980290201896e-06 
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.28366410217591e-05   
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00011326875691870562 
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.802551226755482e-05  
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78901.3523697972       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80255.37366750423      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0009149163470214537  
820  37       u_mixer              39         PWR_fabrication     u_mixed              78891.71483984217      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43464.88338921251      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515024402248     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6685.623512825086      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3830.8079310407293     
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80143.49185828096      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80143.50089549203      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71739.71476545474      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8403.795158238985      
852  42       PWR_separation       32         waste               waste                1.5319092199274297e-06 
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.991410031419226e-05  
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.026819568632826e-05  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.870776498883595e-05  
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79023.34180016274      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80310.68592456437      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001089174542213784   
874  37       u_mixer              39         PWR_fabrication     u_mixed              78991.67297922139      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43438.752789692866     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515006273894     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6763.331983641815      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3878.367441836519      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80256.80496867633      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80256.81388062223      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          71841.14571428133      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8415.677069387242      
906  42       PWR_separation       32         waste               waste                1.6380217857746186e-06 
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.78000723224655e-05   
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.01106520151127e-05   
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9582002618485368e-05 
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79082.15026524685      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80433.7316863545       
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0012505931245458887  
928  37       u_mixer              39         PWR_fabrication     u_mixed              79110.34757056185      
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.84076522571      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514988145573     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6822.1835596130995     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3910.093252241199      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80312.11181849292      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80312.12085740858      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          71890.65335187867      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8421.476535505788      
960  42       PWR_separation       32         waste               waste                1.757871359595822e-06  
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80496.76444959293      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.643275661279102e-05  
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.1224116573724336e-05 
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.069627201983536e-05  
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          79237.87839333818      
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002694881833814969  
964  37       u_mixer              39         PWR_fabrication     u_mixed              79213.1031448401       
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43432.59668529755      
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51497564995      
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6906.132945555487      
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3957.633379542626      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80435.11862340721      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80435.12741110318      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          72000.76129542933      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8434.37489460744       
1014 42       PWR_separation       32         waste               waste                1.7949641915147106e-06 
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.4524781110861e-05    
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0872812431029195e-05 
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.1454343773301616e-05 
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79259.34064945101      
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80647.18308604727      
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00030132052653231216 
1018 37       u_mixer              39         PWR_fabrication     u_mixed              79261.71523544332      
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43469.60515171207      
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514957521693     
1020 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6934.713134694483      
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.5268340246707     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80498.11954621095      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80498.12820954664      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          72057.15576084824      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8440.981103413655      
1047 42       PWR_separation       32         waste               waste                1.7893326003225864e-06 
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.313928236207092e-05  
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3134159389441066e-05 
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.1919961223961437e-05 
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79305.12866816719      
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80669.96374871266      
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001916552616102583   
1072 37       u_mixer              39         PWR_fabrication     u_mixed              79291.96355414255      
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43429.64540437212      
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514939393473     
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6957.000646608414      
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3989.424865225964      
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80648.523900002        
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80648.53251907438      
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          72191.78873487745      
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             8456.752394657076      
1104 42       PWR_separation       32         waste               waste                1.9315193640201158e-06 
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.146219805662228e-05  
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.273324730262178e-05  
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79336.94191913206      
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80715.00597752615      
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00017137053052911777 
1126 37       u_mixer              39         PWR_fabrication     u_mixed              79376.04660880673      
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43423.93089435963      
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51492126529      
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6982.117399210469      
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.3084470165054     
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80671.29167490287      
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80671.30023419448      
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          72212.1689890865       
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             8459.13979586442       
1158 42       PWR_separation       32         waste               waste                1.9934232114040397e-06 
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.037504397112309e-05  
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.370449283072285e-05  
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79285.45410463659      
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80745.92974504501      
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0018461076744506926  
1180 37       u_mixer              39         PWR_fabrication     u_mixed              79248.25007546869      
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43435.4470133623       
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490313715      
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6924.964217925321      
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.758337737549      
1210 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80716.32510135065      
1211 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80716.33362616187      
1212 42       PWR_separation       43         J1_second_storage_u J1_second_u          72252.48017869386      
1212 42       PWR_separation       47         J1_prime_storage    J1_prime             8463.86196378985       
1212 42       PWR_separation       32         waste               waste                2.0550214685668854e-06 
1213 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.938973569379086e-05  
1214 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.466483933808031e-05  
1233 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79339.07079578313      
1233 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80696.70646967852      
1234 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.002333508165553845   
1234 37       u_mixer              39         PWR_fabrication     u_mixed              79323.7882879374       
1235 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43434.29635220776      
1235 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51488500905      
1236 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6978.116253706949      
1236 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.4354147568465     
1264 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80747.24287859691      
1265 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80747.25137283538      
1266 42       PWR_separation       43         J1_second_storage_u J1_second_u          72280.15588367912      
1266 42       PWR_separation       47         J1_prime_storage    J1_prime             8467.103974945267      
1266 42       PWR_separation       32         waste               waste                2.128232154083132e-06  
1267 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.843363247421167e-05  
1268 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.5614765051624207e-05 
1287 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79325.53868811979      
1287 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80749.28045945082      
1288 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.002350763427933395   
1288 37       u_mixer              39         PWR_fabrication     u_mixed              79336.03887729488      
1289 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.35645996845      
1289 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514866880985     
1290 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6980.386712839672      
1290 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.485637598553      
1318 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80698.02492096285      
1319 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80698.03346312874      
1320 42       PWR_separation       43         J1_second_storage_u J1_second_u          72236.09897418456      
1320 42       PWR_separation       47         J1_prime_storage    J1_prime             8461.943022690191      
1320 42       PWR_separation       32         waste               waste                2.125176251883251e-06  
1321 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.839092794966146e-05  
1322 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.698995858150546e-05  
1341 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79335.14970685552      
1341 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80736.93571458485      
1342 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.002867272457394353   
1342 37       u_mixer              39         PWR_fabrication     u_mixed              79330.34462884918      
1343 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43410.244268081544     
1343 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51484875297      
1344 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6985.107573189226      
1344 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.5425044978765     
1372 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80750.58698550517      
1373 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80750.59545626715      
1374 42       PWR_separation       43         J1_second_storage_u J1_second_u          72283.14928780959      
1374 42       PWR_separation       47         J1_prime_storage    J1_prime             8467.454630857692      
1374 42       PWR_separation       32         waste               waste                2.2714229999334736e-06 
1375 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.725376980553944e-05  
1376 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.7779699725825824e-05 
1395 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79331.01368924855      
1395 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80746.68835745456      
1396 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.002836750974472217   
1396 37       u_mixer              39         PWR_fabrication     u_mixed              79373.4502222071       
1397 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43401.43412459565      
1397 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514830624998     
1398 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6982.611903636322      
1398 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.592113367083      
1426 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80738.23919250931      
1427 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80738.24764987333      
1428 42       PWR_separation       43         J1_second_storage_u J1_second_u          72272.09625223311      
1428 42       PWR_separation       47         J1_prime_storage    J1_prime             8466.159846690167      
1428 42       PWR_separation       32         waste               waste                2.3491156753406223e-06 
1429 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.669745676727567e-05  
1430 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.886664663652396e-05  
1449 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79282.49115968915      
1449 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80743.26748339471      
1450 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0034440298823772103  
1450 37       u_mixer              39         PWR_fabrication     u_mixed              79225.55963322523      
1451 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43405.28387235157      
1451 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514812497062     
1452 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6925.434355375596      
1452 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3974.0281099567646     
1480 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80747.98901468357      
1481 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80747.9974582779       
1482 42       PWR_separation       43         J1_second_storage_u J1_second_u          72280.82368992156      
1482 42       PWR_separation       47         J1_prime_storage    J1_prime             8467.182203676522      
1482 42       PWR_separation       32         waste               waste                2.4248292902751e-06    
1483 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.618886255558193e-05  
1484 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.9942966024929696e-05 
1503 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79405.10040717377      
1503 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80695.0780340522       
1504 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0032879568166124173  
1504 37       u_mixer              39         PWR_fabrication     u_mixed              79386.79132026674      
1505 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43415.61841815661      
1505 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514794369166     
1506 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7033.646269620711      
1506 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.3096107549823     
1534 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80744.56567036513      
1535 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80744.57410230083      
1536 42       PWR_separation       43         J1_second_storage_u J1_second_u          72277.75929437818      
1536 42       PWR_separation       47         J1_prime_storage    J1_prime             8466.823231627159      
1536 42       PWR_separation       32         waste               waste                2.4274922907625467e-06 
1537 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.566184664796096e-05  
1538 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.102661826285383e-05  
1557 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79388.78881839347      
1557 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80815.05538214682      
1558 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.003801518883049425   
1558 37       u_mixer              39         PWR_fabrication     u_mixed              79390.28136682311      
1559 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.41878727422      
1559 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514776241318     
1560 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7034.284730141071      
1560 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.3425561254658     
1588 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80696.39020922939      
1589 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80696.39878079966      
1590 42       PWR_separation       43         J1_second_storage_u J1_second_u          72234.63573001348      
1590 42       PWR_separation       47         J1_prime_storage    J1_prime             8461.771614087293      
1590 42       PWR_separation       32         waste               waste                2.6789784897411613e-06 
1591 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.573255836738416e-05  
1592 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.250721173294229e-05  
1611 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79390.2774322338       
1611 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80800.30963678262      
1612 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0038075395494768815  
1612 37       u_mixer              39         PWR_fabrication     u_mixed              79401.37451016383      
1613 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43413.464108025204     
1613 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514758113517     
1614 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7035.452445280997      
1614 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.3828967157665     
1642 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80816.34369786784      
1643 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80816.35207915967      
1644 42       PWR_separation       43         J1_second_storage_u J1_second_u          72342.01063503795      
1644 42       PWR_separation       47         J1_prime_storage    J1_prime             8474.349817247305      
1644 42       PWR_separation       32         waste               waste                2.554006641762701e-06  
1645 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.42034810841973e-05   
1646 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.283295460536811e-05  
1665 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79400.40330246926      
1665 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80801.98797533587      
1666 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004319883154512102   
1666 37       u_mixer              39         PWR_fabrication     u_mixed              79459.1147978846       
1667 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43386.82960926224      
1667 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51473998576      
1668 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7040.711521860259      
1668 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.4280456217953     
1696 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80801.59456361992      
1697 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80801.60291970878      
1698 42       PWR_separation       43         J1_second_storage_u J1_second_u          72328.8080401276       
1698 42       PWR_separation       47         J1_prime_storage    J1_prime             8472.8032275578        
1698 42       PWR_separation       32         waste               waste                2.6332418201850006e-06 
1699 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.374584305975694e-05  
1700 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.390361096402318e-05  
1719 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79366.52459644983      
1719 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80811.93686850928      
1720 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00442477802836275    
1720 37       u_mixer              39         PWR_fabrication     u_mixed              79310.75210280441      
1721 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43394.06790754831      
1721 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514721858046     
1722 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6983.0773289116405     
1722 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.859097123321      
1750 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80803.27143000386      
1751 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80803.27977462643      
1752 42       PWR_separation       43         J1_second_storage_u J1_second_u          72330.30905092171      
1752 42       PWR_separation       47         J1_prime_storage    J1_prime             8472.979060250831      
1752 42       PWR_separation       32         waste               waste                2.6950147003314342e-06 
1753 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.33171929062375e-05   
1754 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.497016163201437e-05  
1773 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79403.32334139789      
1773 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80777.32453623082      
1774 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0047479519547788404  
1774 37       u_mixer              39         PWR_fabrication     u_mixed              79376.50709302335      
1775 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43395.417895839586     
1775 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51470373038      
1776 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7036.042935550963      
1776 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.4987206140213     
1804 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80813.21900140733      
1805 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80813.2273380397       
1806 42       PWR_separation       43         J1_second_storage_u J1_second_u          72339.21351232646      
1806 42       PWR_separation       47         J1_prime_storage    J1_prime             8474.022154301107      
1806 42       PWR_separation       32         waste               waste                2.819360815960655e-06  
1807 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.288881397051242e-05  
1808 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.603339471916551e-05  
1827 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79379.33390127863      
1827 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80814.9353264898       
1828 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004778727952076853   
1828 37       u_mixer              39         PWR_fabrication     u_mixed              79379.44606578622      
1829 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43389.58197081738      
1829 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51468560276      
1830 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7030.506428266907      
1830 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.517190950449      
1858 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80778.62112578153      
1859 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80778.62958997554      
1860 42       PWR_separation       43         J1_second_storage_u J1_second_u          72308.2437752652       
1860 42       PWR_separation       47         J1_prime_storage    J1_prime             8470.394270816781      
1860 42       PWR_separation       32         waste               waste                3.098655724940309e-06  
1861 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.304425349069774e-05  
1862 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.754519998449571e-05  
1881 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79379.55286964426      
1881 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80792.58945352983      
1882 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.005148193057537541   
1882 37       u_mixer              39         PWR_fabrication     u_mixed              79380.75443977173      
1883 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43399.88744991981      
1883 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514667475185     
1884 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7046.473284810271      
1884 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.546345497905      
