Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            186251.1750705042  
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1516.7778614378178 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     931.2488139725801  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.0297706611193 
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.706874237318   
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2402.9765305746882 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.7928742909996 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7000498807107  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2402.9607419834165 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.011806886698  
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.6932413034758  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2402.953933406182  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.011806886698  
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.6864511374698  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1517.55            
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    607.0200000000001  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2390.3424606901417 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1486.4711836248205 
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.5670678896126  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2378.55721634719   
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.7928742909996 
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.4528111796583  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2367.513011592764  
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.7928742909996 
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.3433222071898  
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2357.2165197197965 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.7928742909996 
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.238272532168   
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2347.5502934638325 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1499.7928742909996 
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.1373515026656  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
110  31       PWR_separation            24         waste                     waste                21.54049091491916  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
110  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2338.4989410614035 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1471.836949225109  
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.0402754478961  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
128  31       PWR_separation            24         waste                     waste                21.54049091491916  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
128  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2330.0221195306794 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.0670372058116 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.9467753456638  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
146  31       PWR_separation            24         waste                     waste                21.54049091491916  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
146  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2354.737093655485  
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1496.5980204498485 
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.8566062333177  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
164  31       PWR_separation            24         waste                     waste                21.54049091491916  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
164  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.0172793662286 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.8283633276144 
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.7695350823913  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
182  31       PWR_separation            24         waste                     waste                21.54049091491916  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
182  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2377.4302034278253 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1496.6682197838218 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.685350397907   
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
200  31       PWR_separation            24         waste                     waste                21.54049091491916  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
200  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.782123802291  
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.8985626615877 
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.6038502723578  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
218  31       PWR_separation            24         waste                     waste                21.54049091491916  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
218  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2377.337640835867  
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1496.7384191177946 
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.5248521476763  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
236  31       PWR_separation            24         waste                     waste                21.54049091491916  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
236  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.6873894223986 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.9687619955607 
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.4481810244142  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
254  31       PWR_separation            24         waste                     waste                21.54049091491916  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
254  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2377.2474207878017 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1496.8086184517683 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.3736793641955  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
272  31       PWR_separation            24         waste                     waste                21.54049091491916  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
272  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.6013731809207 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.0109952711475 
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.3011954332295  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
290  31       PWR_separation            24         waste                     waste                21.54049091491916  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
290  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2377.1653195546814 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.9849287404961 
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.2305933260734  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
308  31       PWR_separation            24         waste                     waste                21.54049091491916  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
308  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.4988126355156 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.9533584425212 
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.1617414254345  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
326  31       PWR_separation            24         waste                     waste                21.54049091491916  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
326  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.5265549659007 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.9239232162204 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.0945225306658  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
344  31       PWR_separation            24         waste                     waste                21.54049091491916  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
344  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.4332938303323 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.89647394602   
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     903.0288224182581  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
362  31       PWR_separation            24         waste                     waste                21.54049091491916  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
362  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.343232923429  
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.8708719724098 
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.9645400607351  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
380  31       PWR_separation            24         waste                     waste                21.54049091491916  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
380  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.256223751008  
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.8469883582516 
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.9015762743459  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
398  31       PWR_separation            24         waste                     waste                21.54049091491916  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
398  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.172053123532  
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.8247032065797 
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.839844015975   
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
416  31       PWR_separation            24         waste                     waste                21.54049091491916  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
416  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.0905279845674 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.8039050262773 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.7792571063713  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
434  31       PWR_separation            24         waste                     waste                21.54049091491916  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
434  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2387.0114635738882 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.7844901422675 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.7197405943568  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
452  31       PWR_separation            24         waste                     waste                21.54049091491916  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
452  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.934693269517  
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.7663621470974 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.661219545513   
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
470  31       PWR_separation            24         waste                     waste                21.54049091491916  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
470  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.8600568922143 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.749431391007  
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.6036294644292  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
488  31       PWR_separation            24         waste                     waste                21.54049091491916  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
488  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.7874106762133 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.7336145077875 
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.5469051401257  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
506  31       PWR_separation            24         waste                     waste                21.54049091491916  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
506  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.71661569609   
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.7188339739084 
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.4909911183352  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
524  31       PWR_separation            24         waste                     waste                21.54049091491916  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
524  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.647547948608  
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.7050176985879 
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.435830596127   
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
542  31       PWR_separation            24         waste                     waste                21.54049091491916  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
542  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.5800868855404 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6920986426255 
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.3813759373003  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
560  31       PWR_separation            24         waste                     waste                21.54049091491916  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
560  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.5141255914386 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6800144639908 
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.3275776096901  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
578  31       PWR_separation            24         waste                     waste                21.54049091491916  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
578  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.4495594082005 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6687071882734 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.2743947376889  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
596  31       PWR_separation            24         waste                     waste                21.54049091491916  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
596  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.386296195623  
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.65812290227   
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.2217840766019  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
614  31       PWR_separation            24         waste                     waste                21.54049091491916  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
614  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.3242450354396 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6482114690625 
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.1697105971219  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
632  31       PWR_separation            24         waste                     waste                21.54049091491916  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
632  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.263326563299  
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6389262630994 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.1181364918622  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
650  31       PWR_separation            24         waste                     waste                21.54049091491916  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
650  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.2034617416566 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6302239238626 
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.0670317873111  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
668  31       PWR_separation            24         waste                     waste                21.54049091491916  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
668  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.144582253356  
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6220641268224 
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     902.0163633783321  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
686  31       PWR_separation            24         waste                     waste                21.54049091491916  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
686  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.0866193341985 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6144093704627 
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.9661056637316  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
704  31       PWR_separation            24         waste                     waste                21.54049091491916  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
704  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2386.0295142196405 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6072247782547 
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.9162296050821  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
722  31       PWR_separation            24         waste                     waste                21.54049091491916  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
722  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.9732070291006 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.6004779145228 
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.8667133825618  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
740  31       PWR_separation            24         waste                     waste                21.54049091491916  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
740  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.917647258442  
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5941386132358 
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.8175314749515  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
758  31       PWR_separation            24         waste                     waste                21.54049091491916  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
758  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.862782709143  
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5881788188078 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.7686653328564  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
776  31       PWR_separation            24         waste                     waste                21.54049091491916  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
776  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.808570020227  
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5825724380718 
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.7200924771549  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
794  31       PWR_separation            24         waste                     waste                21.54049091491916  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
794  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.7549636363733 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.577295202642  
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.6717971871026  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
812  31       PWR_separation            24         waste                     waste                21.54049091491916  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
812  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.7019263737893 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.572324540932  
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.6237596148779  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
830  31       PWR_separation            24         waste                     waste                21.54049091491916  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
830  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.6494184221474 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5676394591537 
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.5759664864117  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
848  31       PWR_separation            24         waste                     waste                21.54049091491916  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
848  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.59740793965   
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.563220430668  
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.5284002299935  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
866  31       PWR_separation            24         waste                     waste                21.54049091491916  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
866  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.545860084364  
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5590492930983 
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.4810496879553  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
884  31       PWR_separation            24         waste                     waste                21.54049091491916  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
884  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.494747634382  
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.555109152662  
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.4338992575834  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
902  31       PWR_separation            24         waste                     waste                21.54049091491916  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
902  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.444040044696  
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5513842952173 
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.3869396120417  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
920  31       PWR_separation            24         waste                     waste                21.54049091491916  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
920  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.3937140889393 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.547860103551  
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.3401568520635  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
938  31       PWR_separation            24         waste                     waste                21.54049091491916  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
938  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2385.3437429384767 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1508.5445229804686 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.2935432347236  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
956  31       PWR_separation            24         waste                     waste                21.54049091491916  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
956  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2386.6028477238933 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1510.037200367053  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.2522405427719  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2398.0982048957762 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     499.6673798656996  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.2496631939614  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2410.383601724755  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2410.383601724755  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     350.3968556994163  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
974  31       PWR_separation            24         waste                     waste                21.54049091491916  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
974  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1507.0792480269256 
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     550.8250667224536  
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2341.4784639334757 
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     347.8575711339314  
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
992  31       PWR_separation            24         waste                     waste                21.54049091491916  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
992  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1507.0792480269256 
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     553.3189971805399  
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2406.6643087226194 
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     345.31759746063324 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1010 31       PWR_separation            24         waste                     waste                21.54049091491916  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1010 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1507.0792480269256 
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     555.8127523060741  
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2406.654879293255  
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     342.7779328858734  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1028 31       PWR_separation            24         waste                     waste                21.54049091491916  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1028 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1507.0792480269256 
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     558.3063269658019  
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2406.64557513537   
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     340.2385740071699  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 5770.732195661805  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 5768.6182893316    
1046 31       PWR_separation            24         waste                     waste                21.54049091491916  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1046 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1507.0792480269256 
1047 31       PWR_separation            24         waste                     waste                72.80950412439188  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             597.0379331300907  
1047 31       PWR_separation            33         J1_second_storage         J1_second            5096.665282817847  
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1064.1227183760905 
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     560.7997187630598  
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2406.636390685891  
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1669.763917774184  
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     901.0194181996427  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2499.526824266622  
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1658.542765495959  
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.9737332550826  
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1081 31       PWR_separation            24         waste                     waste                21.54049091491916  
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1081 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2549.5738951529493 
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.4442321968402 
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.9281560642146  
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1099 31       PWR_separation            24         waste                     waste                21.54049091491916  
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1099 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2539.7349347373292 
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.4169283981696 
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.8826783491533  
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1117 31       PWR_separation            24         waste                     waste                21.54049091491916  
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1117 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2387.5823030250035 
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.3914632430456 
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.8372975782136  
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1135 31       PWR_separation            24         waste                     waste                21.54049091491916  
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1135 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2385.666417487445  
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.3677083820405 
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.7920061921743  
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1153 31       PWR_separation            24         waste                     waste                21.54049091491916  
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1153 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2385.5989583333944 
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.3455444509464 
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.7468023275321  
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1171 31       PWR_separation            24         waste                     waste                21.54049091491916  
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1171 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2385.533068570143  
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.3248604544128 
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.7016790473459  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1189 31       PWR_separation            24         waste                     waste                21.54049091491916  
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1189 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2385.468637893603  
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.305553178729  
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     900.6566350666665  
