Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity              
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.800989697520321     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.552759787897763     
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5525975723029433    
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.552759787897762     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.549561610486757     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5507549877658433    
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.552759787897762     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5478830268634547    
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.327306024902561     
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.549399499764208     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.15803075086745     
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.3337416915355402    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1822165326333929    
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111217131101     
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1858680532952985    
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416868722992    
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.33939213909116     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        4.671391752577319     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        146.58781385510815    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.255900089532432     
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167617787547     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3069604379143       
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408693698845     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.608371292137036    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        197.90472289104622    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.327760731936832     
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.23931399194199     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.428400500866827     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.9529101155057       
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 159.43625511208836    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 159.33235173849232    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             16.696595787423707    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         142.53191525849513    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.01383261040772     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        245.7836864828693     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3887829800623859    
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.586730490474196    
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  34.575034238831144    
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.551825795227093     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.133301645461106     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 214.33418341336616    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 214.19465524431274    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             22.445687126695077    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         191.60952425227498    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.54890303875352     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        288.90076953644297    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4382045126133227    
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.92463507754921     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  208.6064864569862     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6587289394999625    
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520239981641     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 265.9913733047487     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 265.81846880459915    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             27.855428176083873    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         237.79024052754528    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.12525846873388     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        326.6387329330541     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             12.51155062941583     
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.24967347647608      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  269.9934547020323     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7521138045065185    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 312.5376199693056     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 312.3347586334939     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             32.72995602731487     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         279.4020636478098     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.879748962123314    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.5300019876514     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             107.52870512411117    
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.9868825777915955    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036    
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  301.7643823131948     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4613723514142332    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 353.50892667953343    
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 353.27980803066157    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             37.020674997549875    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         316.03015241810857    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          21.664259636433854    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.78017489969125    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             234.00897861851413    
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.3895267682921513    
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.2578446107482     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8633213768403492    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.1430654230128     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.89245225937077    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             40.5430219585669      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.09896793898565    
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2.814105628834685     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.9794763774417      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.3600596236696     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             275.6863277758282     
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.2165662430762      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  338.12673674082964    
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8706586338304885    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 389.7582075150319     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.50639633105766    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             40.816992744763176    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.4377429431002     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  15.232392903651318    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          108.16783726452154    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.50871840084756    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             297.78302694529725    
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.19044070173646    
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8853669937134219    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.8799699292836     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.6165269833481     
528  42       PWR_separation       47         J1_prime_storage     J1_prime             42.71479005412328     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.63845168154023    
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  16.490167993099497    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          96.70198710450096     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        424.7726810217658     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             325.05736713701646    
550  37       u_mixer              39         PWR_fabrication      u_mixed              39.141972761864295    
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.9081831101171     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8555964157699039    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 419.77560289034454    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.50432475229337    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             43.960515585630624    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.2726940236761     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2.270999484617115     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          148.7097921820536     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        405.8090551213169     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             202.44951750770258    
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.0491425810891     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8554736254868605    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.8446992032378     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.55090678251906    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             47.528258293021906    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.7290342087237     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.36792292010205    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.8249967920623     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             313.14257733948807    
658  37       u_mixer              39         PWR_fabrication      u_mixed              36.70975032106041     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  380.19547589301334    
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8405853657393596    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 433.9081295935736     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 433.62715958687323    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             45.440411141823446    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         387.9059487716635     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          169.35517299937584    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.90689539044826    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.58104193458047    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  360.90327758923763    
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8256405212864069    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 454.97178494048006    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 454.67679523086883    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             47.64619285911307     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         406.7357926997457     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          152.5882847921569     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.7611408655101     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             322.2197907101222     
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.41844544481079976   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.7150198244735     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7810577219817862    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 437.40286497980475    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 437.11933009482345    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             45.80632911627132     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.02963879743805    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          161.4740642100716     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.0465565275987     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.95833932532366    
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.85133714687227     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.9369619430716     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7513132604732256    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 450.3707134623154     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 450.0784082963837     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             47.16429046206869     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         402.62199174936677    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.58842420746782    
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        396.65672897617424    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             323.3302754467932     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  362.4878859656333     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.751222415825361     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.8711711199171     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.5953200740248     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             44.49387507959315     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.8257628745756     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          181.75669558480564    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.2160699195688     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             309.25874306580414    
928  37       u_mixer              39         PWR_fabrication      u_mixed              0.06604095468884824   
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.09129627799       
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7140824685845721    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 416.93161661812195    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 416.66074336031716    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             43.66238232657522     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         372.7276540073494     
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          184.65995878518694    
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.9331373050852     
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.3812840237675     
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.2013177451929     
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6917740880042387    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 431.492017272614      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 431.2114610220791     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             45.18714625409178     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         385.7439314373689     
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.2564054513275     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.7588789435853     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.8213657523092     
1036 37       u_mixer              39         PWR_fabrication      u_mixed              28.551206479761536    
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.5279657533411     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6768861332324987    
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 408.7498319320478     
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 408.48400715473247    
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             42.80550432498191     
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         365.4128417986259     
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          221.11786959066018    
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.47350716174395    
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.89342056763417    
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.11584829107323    
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.684233402228005     
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 401.72728704271844    
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 401.46593198905305    
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             42.070062051567035    
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         359.13467604996254    
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.92650421924284    
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        397.0119319365394     
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             298.4764990063871     
1144 37       u_mixer              39         PWR_fabrication      u_mixed              0.004881459293742954  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  333.3592127065523     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6545367506687458    
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 397.5823384757132     
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 397.3235924541006     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             41.635972516437434    
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         355.42903367690485    
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.43513835939757    
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        377.7011954136617     
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.89898247809697    
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.540712802600188     
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.05917360595834    
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6396673935943848    
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.7966735758162     
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 411.5285449134884     
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             43.12451118923128     
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         368.13607112758405    
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.0426013651225     
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.26028048152483    
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.01523335714944    
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.01109646785207686   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.19326343300395    
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.632211231395328     
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 392.4949717700527     
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 392.23940001032196    
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             41.10318015729624     
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.88080622082146    
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.19153159279577    
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        370.68344294989004    
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             296.64847387790127    
1306 37       u_mixer              39         PWR_fabrication      u_mixed              2.3554257275244015    
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.3840512715295     
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.62476098923519      
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.65897914045667    
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.4065102086685     
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             40.59673171309629     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.55746584350493    
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          208.68810706716187    
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        369.3474229768943     
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             287.5438579452559     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              0.0016263594941281381 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.02111870680943    
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6247170573912308    
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 384.6923192350481     
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.4417436023538     
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             40.28604667421846     
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         343.90527648723065    
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.11203882285952    
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        369.2119797709367     
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.3051467330434     
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.7675631486894     
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6172807688753958    
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 383.0610097408329     
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.8114647143155     
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             40.115204723320545    
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.4468695893218     
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.92884275829041    
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        366.78430088414535    
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.52697338446796    
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.854946660837      
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6024323026914689    
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 382.6478322610601     
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.3985303806749     
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             40.07193019175292     
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.0774528564274     
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.43667007470614    
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        363.64772742368024    
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.6436018186816     
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.632627280098312    
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.8554512200491     
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.602404792647704     
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 380.0718339142479     
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 379.8241955696376     
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             39.80216148664957     
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         339.7745492762769     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.7562159063298     
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        363.84657941420477    
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.16222758426113    
1576 37       u_mixer              39         PWR_fabrication      u_mixed              0.14817851879464705   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.3534747269428     
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5949731950456278    
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 376.66943310180216    
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 376.42397291531677    
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             39.44584466425978     
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         336.7328203046567     
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.95143627297728    
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        362.2898232222672     
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             284.8019703316149     
1630 37       u_mixer              39         PWR_fabrication      u_mixed              19.147837020520434    
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.3993484618435     
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.587538331947484     
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 376.77285874638676    
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 376.5273242536938     
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             39.45667423288299     
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         336.825267841684      
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          227.9214332358244     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        361.08205792433455    
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.4221176493631     
1684 37       u_mixer              39         PWR_fabrication      u_mixed              0.01900317555758608   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.3803550248072     
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6171544910716515    
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 375.0360934292049     
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 374.79166960312585    
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             39.27479103593831     
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         335.27260640435145    
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.11595173703228    
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.8497382309257     
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.7057101030055     
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.20673096475855    
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5874969543714808    
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 373.75616292210606    
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 373.51255636085534    
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             39.14074971812112     
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         334.1283512522535     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          208.0758559831        
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        361.4904320484918     
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.7875207171423     
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.09054843551985    
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.587487934302162     
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.08199892547816    
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.8296957612362     
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             40.53626476884629     
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.0412846121026     
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.55583727577144    
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        360.4277217206046     
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.880752196647      
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.4080023896615     
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.587469057231083     
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 374.0327744020067     
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 373.7889756123384     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             39.169714716693875    
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         334.37561343519167    
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.00502056495026    
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        360.1081755133973     
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.8848463523959     
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.70689139854499     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.5362086041181     
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5726330048445778    
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.9374330393366     
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.69435303162066    
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             39.05500864472767     
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         333.3964152598704     
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.54155966090826    
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.3405284564759     
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.93606387809956    
1954 37       u_mixer              39         PWR_fabrication      u_mixed              0.04845025120356553   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.2248710385279     
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5726165968406447    
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.6559643085328     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.41307009206946    
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             39.02553297127088     
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         333.1447936571904     
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.9935563462507     
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.479937661048      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.2486715510918     
2008 37       u_mixer              39         PWR_fabrication      u_mixed              14.889390122642798    
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.95303620781385    
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5726052261371282    
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.77669780504056    
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.5356507339758     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             38.724002262743824    
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.5707510234228     
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          222.26541107617174    
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.4076675822954     
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             286.3805584183197     
2062 37       u_mixer              39         PWR_fabrication      u_mixed              0.11431783352191867   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.62971027805906    
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.60222709216629      
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.9493131443157     
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.70815465434765    
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             38.74207923233981     
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.72506661753494    
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          208.49073085363048    
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        369.63272879884875    
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.09572149967823    
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.01313498199744    
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5799918622055475    
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.8349138648999     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.5938277594955     
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             38.73009857673957     
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.62279272826464    
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.8965039845858     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.1658293044602     
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.64487845690456    
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.3917508633149     
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5725760339752646    
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 381.85203851693876    
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 381.6031281531468     
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             39.988565907735335    
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.365806529448      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.1201609130001     
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.06103195605266    
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.55572510403914    
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.46956260993335    
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5725661876373982    
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.5999735529699     
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.35774733112936    
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             38.91494253323052     
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.20072894221175    
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.63031111102694    
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.0921954123976     
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.8518161128232     
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.8357918313132     
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.565146897157456     
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.48925558815205    
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.24774705612936    
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             38.79862385189277     
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.2077645893285     
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.9180182031079     
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.201991632817      
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.73721302230365    
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.2218880649307     
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5651369172442287    
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5859440043882875    
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.4867064598522     
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.2451967389108     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             38.7983563037462      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.205480641736      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.35636499829323    
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.95697100534267    
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.70946196470715    
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.74446311770464    
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5651267299445943    
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.5960905764849     
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.3551513887613     
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             38.705086528535745    
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.4092752435978     
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.73643182321737    
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.2149966165471     
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.4252986182403     
2440 37       u_mixer              39         PWR_fabrication      u_mixed              1.6148485753499977    
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.2234780518084     
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5725205160281261    
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.34072128405194    
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.099947158713      
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             38.67834328036356     
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.18097922261563    
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.6620965019282     
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.84912405698253    
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.2550136935391     
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.7649936279572     
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5725105875256224    
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.6527650098366     
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.4117903260307     
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             38.71102192893226     
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.45994329576325    
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.94786098555727    
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.07055486397195    
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.6356137242693     
2548 37       u_mixer              39         PWR_fabrication      u_mixed              0.18582589094654592   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.83277204130957    
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576972674879306    
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.3400984137647     
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.09868622894044    
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             38.78300352764031     
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.074420357905      
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.42857433226823    
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.53388956769214    
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.8612184837642     
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.9728561384497     
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576833539232535    
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.5611413564234     
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.3189297294152     
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             38.91087367394523     
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.16599477758115    
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.61196344087904    
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.36595340086416    
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.40732439807994    
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.81695633614123    
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.55768218788242      
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 368.8967578911005     
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 368.65626217363666    
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             38.63184794415068     
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         329.78406781592054    
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.04951560533664    
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.57064515501617    
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.01999928156937    
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.04463904785797    
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.557677246817852     
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 368.80961523000707    
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 368.5691787518281     
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             38.62272264011646     
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         329.70616887904293    
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.43161675958905    
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.13993941447643    
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.596480475942      
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.9421617895359     
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576707552986748    
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 368.9714306525185     
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 368.73088887539456    
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             38.6396684226853      
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         329.85082799853296    
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.9251397433997     
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.0858019474389     
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.03519786137946    
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.20190645126405    
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576639627504423    
2820 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8863345967611376    
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.5718297436573     
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.3308995727292     
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             38.70254444362269     
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.38757451873016    
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.29275716108077    
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.41279234505026    
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.9874718934759     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.21428245761274    
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.565058163448762     
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.5003933586602     
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.25950793221074    
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             38.69506305309371     
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.32370898982435    
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.8762649917686     
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.89716177882036    
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.39489296713305    
2926 37       u_mixer              39         PWR_fabrication      u_mixed              0.4453472852903801    
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.39337830365486    
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576468022268124    
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.87481435634487    
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.63368777874507    
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             38.7342740307342      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.65843684773097    
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.7070981668939     
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.33280004173736    
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.2386316891732     
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.1811028883271     
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576495719856513    
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.42926459625767    
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.1877869355758     
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             38.79233970650057     
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.15411944573657    
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.9324278898247     
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.992641516122      
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.8073049705682     
3034 37       u_mixer              39         PWR_fabrication      u_mixed              0.8170515890245392    
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.4080046121215     
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.557645966786273     
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.84651130997213    
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.60540350925857    
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             38.731310127378926    
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.63313523372256    
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.08791983440847    
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.40697526039276    
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.81433128325244    
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.3802084082467     
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576379763929016    
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.4330734369359     
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.1915816339729     
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             38.79273613700275     
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.1575036085601     
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.10416564096047    
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.4963767058437     
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.7620975607743     
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.8188357227705     
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5502252176541653    
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.8851130662549     
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.6433304877325     
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             38.84007574910997     
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.56162224849965    
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.4985075937799     
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.5327934128021     
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.56930068911123    
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.10388448430905    
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5502182473221733    
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.95144900912675    
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.70961843990096    
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             38.84702163135215     
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.6209163652012     
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.04402372322122    
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.32849843004203    
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.0371540217456     
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.2997315762956     
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576261779315212    
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.9945231616613     
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.7533078772904     
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             38.74680801946148     
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.76543431247615    
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.52769450168856    
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.16073668177154    
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.8866804870838     
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.2679577218893     
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5576123327790818    
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.7799045097205     
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.53882688143756    
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             38.724332110587135    
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.573566797695      
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.1379554297264     
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.7770892987523     
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.53906462944553    
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.8136480915916     
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4952950984652313    
3360 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3696567089309761    
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.6716418344393     
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.42934767378097    
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             38.922443377524594    
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.26476053984413    
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.65997049491892    
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.19777826881227    
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             271.26509654323024    
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.9131590556235     
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4458955546805308    
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.2983199997859     
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.05626388475946    
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             38.88334700491612     
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.93101101757674    
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.35553798449868    
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.4426633459942     
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.40898082834207    
3466 37       u_mixer              39         PWR_fabrication      u_mixed              0.3212762757738598    
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.1701103968145     
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3784652187169204    
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.7343260265873     
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.49199263858463    
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             38.92900817539602     
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.32080149728307    
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.11221780836115    
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.19899081775185    
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.20465168129505    
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.63869199005063    
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3346869978239535    
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.9974856724674     
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.75563071879424    
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             38.85184389021882     
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.6620819896727     
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.46671782201685    
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.38190150462555    
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.55597270928644    
3574 37       u_mixer              39         PWR_fabrication      u_mixed              0.5639480916750593    
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.6941831293075     
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2855087517505668    
