Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity            
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    1216                
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            87.00522031321879   
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4350261015660939  
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     31.616000000000003  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1083935532643    
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
112  29       PWR_separation              22         waste                       waste                0.40796229712837134 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.526436926052526  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41804337278822706 
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118402239612795  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
130  29       PWR_separation              22         waste                       waste                0.40796229712837134 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.541937058980068  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41758355496573046 
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.11482004664186   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
148  29       PWR_separation              22         waste                       waste                0.40796229712837134 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.527172748391163  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.418021544315718   
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118707419532896  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
166  29       PWR_separation              22         waste                       waste                0.40796229712837134 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54197231123943   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175825091929485  
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12484549005667   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
184  29       PWR_separation              22         waste                       waste                0.40796229712837134 
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542678178883868  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615693387707  
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.115127321564987  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
202  29       PWR_separation              22         waste                       waste                0.40796229712837134 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.52720776552693   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41802050551797404 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118721942775984  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
220  29       PWR_separation              22         waste                       waste                0.40796229712837134 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54197398849233   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175824594365505  
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12484618569186   
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
238  29       PWR_separation              22         waste                       waste                0.40796229712837134 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542678258539652  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615669757491  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12513827940183   
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
256  29       PWR_separation              22         waste                       waste                0.40796229712837134 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271169876871   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756057495759136 
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.11514121920825   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
274  29       PWR_separation              22         waste                       waste                0.40796229712837123 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.527209348949697  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4180204585450859  
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118722599495424  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
292  29       PWR_separation              22         waste                       waste                0.40796229712837123 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.541974064334426  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41758245718666387 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.124846217147127  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
310  29       PWR_separation              22         waste                       waste                0.40796229712837123 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54267826214153   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.417561566868898   
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280895705  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
328  29       PWR_separation              22         waste                       waste                0.40796229712837123 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.5427116989397    
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605749525189  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148698906  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
346  29       PWR_separation              22         waste                       waste                0.40796229712837123 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713286250653  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052786428627 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.11514187739242   
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
364  29       PWR_separation              22         waste                       waste                0.40796229712837134 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.5272094239389    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41802045632050056 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118722630596952  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
382  29       PWR_separation              22         waste                       waste                0.40796229712837123 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.541974067926215  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41758245708011177 
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.124846218636808  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
400  29       PWR_separation              22         waste                       waste                0.40796229712837123 
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542678262312098  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756156686383783 
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280966436  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
418  29       PWR_separation              22         waste                       waste                0.40796229712837123 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542711698947805  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605749522784  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148702277  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
436  29       PWR_separation              22         waste                       waste                0.40796229712837123 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271328625104   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605278642747  
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152807031125  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
454  29       PWR_separation              22         waste                       waste                0.40796229712837123 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.588895796902015  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713361602704  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605256289366  
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.115141908634058  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
472  29       PWR_separation              22         waste                       waste                0.40796229712837123 
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.527209427498363  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41802045621490747 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.11872263207323   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
490  29       PWR_separation              22         waste                       waste                0.40796229712837123 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.5419740680967    
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175824570750542  
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.124846218707525  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
508  29       PWR_separation              22         waste                       waste                0.40796229712837123 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.5426782623202    
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615668635977  
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280969804  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
526  29       PWR_separation              22         waste                       waste                0.40796229712837123 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542711698948196  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756057495226706 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148702433  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
544  29       PWR_separation              22         waste                       waste                0.40796229712837123 
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271328625107   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052786427417 
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152807031135  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
562  29       PWR_separation              22         waste                       waste                0.40796229712837123 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713361602694  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605256289368  
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152838282983  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
580  29       PWR_separation              22         waste                       waste                0.40796229712837123 
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713365179765  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052552282197 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.115141910117135  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
598  29       PWR_separation              22         waste                       waste                0.40796229712837123 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.52720942766733   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.418020456209895   
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118722632143307  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
616  29       PWR_separation              22         waste                       waste                0.40796229712837123 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.541974068104803  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41758245707481406 
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12484621871087   
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
634  29       PWR_separation              22         waste                       waste                0.40796229712837123 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542678262320585  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615668635863  
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280969963  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
652  29       PWR_separation              22         waste                       waste                0.40796229712837123 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542711698948207  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756057495226656 
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148702444  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
670  29       PWR_separation              22         waste                       waste                0.40796229712837123 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271328625106   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052786427433 
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152807031135  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
688  29       PWR_separation              22         waste                       waste                0.40796229712837123 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271336160271   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605256289366  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152838282983  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
706  29       PWR_separation              22         waste                       waste                0.40796229712837123 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271336517975   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052552282197 
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839766564  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
724  29       PWR_separation              22         waste                       waste                0.40796229712837123 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713365349574  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605255177845  
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.11514191018754   
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
742  29       PWR_separation              22         waste                       waste                0.40796229712837123 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.527209427675356  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4180204562096569  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118722632146635  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
760  29       PWR_separation              22         waste                       waste                0.40796229712837123 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.541974068105183  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41758245707480257 
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12484621871103   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
778  29       PWR_separation              22         waste                       waste                0.40796229712837123 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542678262320596  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615668635856  
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280969963  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
796  29       PWR_separation              22         waste                       waste                0.40796229712837123 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542711698948207  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756057495226656 
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148702448  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
814  29       PWR_separation              22         waste                       waste                0.40796229712837123 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.588895796902015  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713286251068  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052786427433 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152807031135  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
832  29       PWR_separation              22         waste                       waste                0.40796229712837123 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713361602694  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605256289368  
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152838282983  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
850  29       PWR_separation              22         waste                       waste                0.40796229712837123 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713365179758  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605255228217  
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839766564  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
868  29       PWR_separation              22         waste                       waste                0.40796229712837123 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542713365349574  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605255177845  
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839836982  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
886  29       PWR_separation              22         waste                       waste                0.40796229712837123 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.54271336535762   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052551754536 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.115141910190882  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
904  29       PWR_separation              22         waste                       waste                0.40796229712837134 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.52720942767574   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4180204562096455  
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.118722632146795  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
922  29       PWR_separation              22         waste                       waste                0.40796229712837134 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.5419740681052    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.417582457074802   
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.124846218711046  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
940  29       PWR_separation              22         waste                       waste                0.40796229712837123 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.542678262320603  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615668635856  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280969967  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542711698948214  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756057495226656 
958  29       PWR_separation              22         waste                       waste                0.40796229712837123 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.588895796902015  
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148702448  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713286251065  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052786427417 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        30.542678262320603  
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12515280703114   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713361602704  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052562893664 
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12515283828299   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
976  29       PWR_separation              22         waste                       waste                0.40796229712837123 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365179758  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052552282197 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839766553  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
994  29       PWR_separation              22         waste                       waste                0.40796229712837134 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365349567  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052551778433 
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839836982  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1012 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365357628  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052551754536 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839840325  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1030 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365358     
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052551753414 
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.115141910191035  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 98.53639445038134   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 98.53639445038134   
1047 29       PWR_separation              22         waste                       waste                1.182436733404546   
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            97.3539577169768    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.527209427675754  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4180204562096452  
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.1187226321468    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1066 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.541974068105194  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.417582457074802   
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.124846218711042  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1084 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542678262320603  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175615668635856  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125138280969963  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1102 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542711698948207  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756057495226656 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152148702444  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1120 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.54271328625106   
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052786427433 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152807031135  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1138 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713361602704  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403037   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052562893664 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.12515283828299   
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1156 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365179758  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052552282197 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839766557  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403037   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403037   
1174 29       PWR_separation              22         waste                       waste                0.40796229712837134 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365349567  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4175605255177845  
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839836982  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1192 29       PWR_separation              22         waste                       waste                0.40796229712837123 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            33.58889579690201   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          30.542713365357628  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41756052551754536 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.125152839840325  
