Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.930691117685735  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.2347347589023 
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.327503681885125  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.2322087572272 
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.2765561343608836 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.1867132944465 
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.327503681885125  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.2043935932697 
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.2765561343608836 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.1615873226185 
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.327503681885125  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1462.9270838060243 
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.226018853278996  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1572.3008997860368 
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5.906536415247144  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          682.0069263257151  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1550.4487858382981 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             691.7426259896154  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1578.6693135245903 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7506315235858927 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  694.6365915009642  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        11.597938144329895 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        804.5853934536891  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          606.9705031803236  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             613.9708211202283  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0790285518835723 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.1967699584974  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        860.428916335608   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          538.274471499516   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             542.6615902109205  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3243798116850547 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.5018391616719  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 570.6405275918547  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 568.3386517434722  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             59.355213617724544 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.6908479561852  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        909.3013969911792  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.84261198836055 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             477.27296886708837 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.687008316785081  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  495.1401109932808  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.2476673617796  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 607.7860237489617  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             63.47495325277741  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         541.8593570359048  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        946.0166738941598  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.6949608421462  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             412.21243638449994 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.881612426725119  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.5101363729971  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 644.9107910400489  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 642.3093230601065  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             67.08044071464296  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         572.6379085396352  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        971.0883227665968  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          345.14407442882526 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             352.4332071862835  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.165887948991594  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  609.771354454147   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.9516373250045  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.2451265499105  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             69.78908153502759  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.7604521282844  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        986.713706209953   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          290.5426343344391  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             350.29465522830196 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1341545287418264 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  599.248156922226   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 688.7343412597248  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 685.95610015557    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             71.63875119510527  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         611.5503150801668  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        995.0364633068152  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          245.34385487399356 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             385.83096137231064 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.460452627874956  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.398336655948   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 699.8173151164004  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 696.9943692595485  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             72.79154795075999  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         621.3912629942924  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.837535087308    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        996.6573649971236  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          213.41040075011094 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.7657132578925  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.4073038198740075 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  525.209551459272   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.7206588332625  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.8738995776661  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             73.40558460531349  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.6330393136516  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.92261688423456  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.8000775240828  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          189.3052511142333  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             365.6961692575396  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.570486624100407  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  501.54532692009246 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 706.8706696329803  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 704.0192730754949  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             73.5252034047611   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         627.6541754064972  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.87663356955012  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.8217476191552  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          166.85906580231853 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             446.012289755685   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.496584790493807  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  492.4538575919976  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.5534668482368  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.7073847688657  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             73.38819469362855  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.4845888480488  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.55174875909239  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        982.5634399759798  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          152.25142463212632 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             251.13190980542433 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.477877521756002  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.4093112594833  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.5689743136983  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.722832294396   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             73.38980824930626  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.4983631038338  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.84845754392579  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        977.9623527057455  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          131.43399944502278 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             336.8244688664776  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.459336528953895  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.9389047731014  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 696.8744763643671  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 694.0634051342457  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             72.48544914173462  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         618.7782243806611  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8.181550034410693  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        971.3670601077707  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          123.85274346364855 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             283.9722999423216  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.4038273763323845 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.5773489151038  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 693.6110610148775  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 690.8131549933225  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             72.1460049988825   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         615.8805304782653  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        965.1827747749818  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          112.37705268593187 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             308.844692723535   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.311552182876105  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.6864834129104  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 688.9332342433089  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 686.1541964449686  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             71.65944023252095  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         611.7269288142031  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.4920892650803  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          106.74441086295678 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             257.2898801512377  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.237704077625401  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.7875691416798  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 684.5468453806088  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 681.7855021100338  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             71.20318980112816  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.8321080584111  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.5676988776532  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          99.57045927022091  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             292.8677628373931  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.237484449219213  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  501.8116627747989  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.2548875097522  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.5269906853621  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             70.34070081048117  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.4693971626441  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.8727147453287  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          95.15125406692512  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             240.5034051433095  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.126862236454427  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.3502658456958  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.9250072113323  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.2226431278572  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             69.68229766441208  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.8488825010787  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        930.9738783461218  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88.62936674189629  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             275.1112719423662  
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.089886914828967  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.21297113669044 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.4320120881974  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.7316372387902  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             69.63101886129463  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.4111366208076  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        925.411525759592   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          86.89525077578817  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             227.01026868177127 
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.052924863344977  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  466.8290425622412  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 660.2832348252064  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 657.6197628654114  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             68.67940777755891  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         586.2876273694051  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.8324246310762  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.4719118930764   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             267.126663673868   
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.071171233102566  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4835465476305  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 656.3379865471788  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 653.690428250296   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             68.26904232781934  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         582.7845076765063  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        922.8021064039245  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          81.00612972775625  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             217.6277456582871  
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9974392247816395 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  455.9253077961969  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 653.0901042326685  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 650.4556465711437  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             67.93121345473408  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         579.9006026623639  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.5659291704121  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          76.54182348593986  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             256.5622422755668  
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9789304492994018 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  462.69612200926326 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 654.4870732206267  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 651.8469809351567  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             68.0765193909988   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         581.1410191914531  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        910.1382879800744  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          76.25309811026561  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.0403617679701  
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.942010388028702  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  443.87712302432715 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.9361289549603  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 645.3224604520458  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             67.39512211582422  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         575.3242131838651  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.1306880507364  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.24621485567731  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             248.56276099227506 
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9235135613129155 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.09127771749655 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 645.5049846980087  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 642.9011223009602  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             67.14224632149276  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         573.1655173785966  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.0989011873796  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.32542562491605  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             205.50299961599336 
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9418164867501404 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.38911192768745 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.6625075643924  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 640.0701107170627  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             66.84658574967915  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.6415856679929  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.0167243242652  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.52349265616816  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             243.4493715026847  
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9049445870220776 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.62864331577737 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.5121642978203  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.9284411528072  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             66.62291755320481  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.732223015163   
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.6438895739938  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.85802886563681  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             199.10838900419827 
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.868077740366321  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  430.46288592103605 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.5815355038086  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 639.9894643445617  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             66.83816323856968  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.5696861829116  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.1474803212061  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.93645436980914  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             237.16093353417952 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8680100833377637 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.4315350007834  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.7708215370636  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 636.1941216992577  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             66.44179145738134  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.1860246361821  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.6416641293973  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.67249590011342  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             195.372150884884   
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8495588471592623 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  426.0197253956544  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.5816927189156  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.0178568041297  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             66.11007389387882  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.3542893379899  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.3820838612647  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          64.68820532084695  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             233.19962770148254 
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.831098753251641  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.97293339656363 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.222909990819   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.6605209941279  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             66.07275500935954  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.0357134945324  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        890.7528437163304  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.17734450566167  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             196.72141765565772 
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904636430479518  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  431.3942031240224  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.6202501116416  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.0643254672169  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             65.90605412129173  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.6126571329781  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        901.3024315283158  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.684080654934235 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             231.55516202230945 
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.830997898754581  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.34153897060787 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.7554540270762  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.2070514386393  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             65.71208717779012  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.956841761623   
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.0426138450164  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.05108554519549  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             192.8164076641612  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8309755850688383 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  424.77791934833965 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 639.2376920643802  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 636.6591074961785  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             66.49035272463995  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.6005720396091  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        890.923216435883   
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.84513328731199  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             228.75755078577555 
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8309293542462917 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  430.6455560065471  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.9609021415164  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.4116701470259  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             65.73345673948083  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.1392648492265  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        890.7867073036914  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.90618890346589  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             191.1573496490971  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8125009142624404 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.72592083749976 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.8761575326785  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.3272667521672  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             65.72464189090029  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.0640161418315  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        888.6796968360471  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.83141407699293  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             227.3153390292992  
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.812460633705546  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.5978208032281  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.7793215730879  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.2308211510216  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             65.7145694369638   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.9780317789592  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        888.5644312125202  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.99260141969489  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             188.4816662539783  
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.794026923163732  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  418.98414124011606 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.2848952341844  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.742422715519   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             65.55912649905689  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.651079869998   
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        886.7618355249875  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.0835000198653   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             229.81090319330696 
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.867577547423846  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.0736061347998  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.2031340624038  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.6609911585979  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             65.55062206395215  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.5784810337377  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.778485663315   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.97261016771442  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             188.05248363761555 
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8123698376034514 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  420.06231421258053 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.9246209126691  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.3876350593723  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             65.41763737372656  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.4432458732755  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        889.4377272086152  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.6086625361141   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             227.51309019898613 
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.793955991102894  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  428.07447775354444 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.0289061243766  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.4632629901222  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             66.15659015149436  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.7513793420247  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        886.2926618067064  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.364842015736556 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.39265715346832 
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.7939328749877266 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.97317897185366 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.8224341478672  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.277792233787   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             65.61503842721385  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.1283768176792  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        886.8082032729783  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.19662395198707  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             225.91895550029932 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.793918048725586  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.90230164741786 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.591798969702   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.0561547722486  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             65.38301868901627  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.1477205159927  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        886.2122147164064  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.63636188008363  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             184.48160130842098 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.775488206450998  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.77234015125384 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.9574109493859  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.4202916266058  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             65.42104778079259  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.4723591043271  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        884.6401571673384  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.83715458655699  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             224.869719807936   
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.7938694937192543 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.2129306520121  
