Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  198.64516648302416     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2326950821907     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2323589935413     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.15847812599807     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.229308761301      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.230253705254      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.15847812599807     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2273565801224     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2699.0364382351536     
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2786.9390129988346     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.15530459933836     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.1596705988418     
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2533.687273197856      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  165.40058931043836     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.198782252156      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1289.991930546649      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.21070553559488      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.7813244483584     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        331.078178694158       
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1352.6383533521393     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1510.8150406371112     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1418.9355403501088     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.62894322045487      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.8342093067115     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1500.8425804767685     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1655.862311074326      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1554.4088421801348     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.56530476407664     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1373.7272628136295     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1373.941180855572      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             144.09291422294197     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1230.0614628787732     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1792.1645517806257     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1655.8247768198887     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1792.219993242691      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1678.0584398175067     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.98342360195694     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1522.1241256111641     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1522.3398179834753     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             159.65408166347655     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1362.9006971272386     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1919.7909830492745     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1803.7403568926266     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1919.862624607751      
226  37       u_mixer              39         PWR_fabrication      u_mixed              5.757121885438219e-22  
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7718793461161733e-19 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1764.1584244531232     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.86600974490074     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1677.1314555248357     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1677.3471984084824     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             175.90805733180918     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1501.654147954469      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2021.6088269485394     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1942.5656506857222     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2020.1821274643003     
280  37       u_mixer              39         PWR_fabrication      u_mixed              1.8350539053330888e-19 
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.635998026048612e-19  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.5474415830352     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.17854848950795     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1825.0660405341712     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1825.2817782497655     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             191.42037803516516     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1634.0763978611656     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2097.482881156396      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2052.646594948212      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2078.1607149988727     
334  37       u_mixer              39         PWR_fabrication      u_mixed              1.78238493052992e-19   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1892.2571001795611     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  128.53488791234142     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.26415302361908e-20   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1963.839711917727      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1964.0547323647706     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             205.97194235199404     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1758.2970688584853     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2145.3782618498044     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2134.8139818460413     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             2096.296801900475      
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.7794361036945178e-19 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1908.9129328653023     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  132.06022539767346     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9081728257992933e-20 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2073.831771022788      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2074.0457297102525     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             217.50541389676354     
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.7535332650543     
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  15.10694237234486      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2155.26328137436       
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2188.693834463556      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             2092.190106030334      
442  37       u_mixer              39         PWR_fabrication      u_mixed              2.2774189447544905e-21 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1841.300174902549      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.09818947608522     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2155.917432286933      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2156.1304393079326     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             226.11266225052216     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1930.2300436020184     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.4372801152817       
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2154.785829793922      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.3042335715254     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             2084.5223071629025     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.44903420433429e-19   
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2169464700650114e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1845.44426201909       
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.62267681881562     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.879634261753856e-20  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2209.7538924544597     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2209.9663825093808     
528  42       PWR_separation       47         J1_prime_storage     J1_prime             231.75780926479266     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1978.4203229921325     
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  89.52893199666518      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2111.16819919075       
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2210.559416534747      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             2038.028988535482      
550  37       u_mixer              39         PWR_fabrication      u_mixed              2.2244269826362623e-20 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1888.5351675724835     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  131.51272988088763     
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2225.3192890352357     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2225.5313022311702     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             233.38988650966016     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1992.3526897166114     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  12.064755192845087     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2100.978973757617      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2170.8261247321484     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             2069.548009882917      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.402780321769648e-19  
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1267489180370954e-19 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.202432797271      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  131.50402729599978     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3982536333888506e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2231.4814582632653     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2231.692519115159      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             234.0358480559032      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1997.8669955991738     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2079.3440920574376     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2168.3352319342057     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             2014.5969366244751     
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.5376775675822218e-20 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1872.136152750689      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.44884327757345     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9320833682885864e-20 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2191.668492178945      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2191.8787964695966     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             229.8609286094964      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1962.2274393493594     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2053.7038217049444     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2149.0084866056823     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1995.934218748257      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.2775080321564914e-19 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1862.3626449534618     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  129.38964889944808     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2188.991729935766      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2189.2001454315327     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             229.57984962696943     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1959.8279846204705     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1995.83554915305       
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2129.5856626481263     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1939.4433462609234     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.1996545591166887e-19 
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.857143118750843e-20  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1809.5162681949728     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  126.22990705447923     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5950589548399547e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2169.5999729469413     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2169.8077501797184     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             227.54630929687704     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1942.4684939977305     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1955.0809641840722     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2074.047597210345      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1907.7656149936247     
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.7846117799494702e-20 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1784.9406258275196     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.12181108135526     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4882974276804726e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2150.006786260366      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2150.2128554465944     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             225.49142319027516     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1924.926783331617      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1948.6120732564825     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2036.8332805845168     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1904.194883445856      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.1783266832921383e-19 
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2669255218670958e-19 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1779.7977294088657     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.11537259746179     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0374038089486957e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2094.378927811986      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2094.584156129912      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             219.65814703920907     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1875.1305235054433     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1901.3855789336515     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2035.8250670471186     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1862.7892256967198     
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.553993382040848e-19  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1749.217873968655      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  121.48313219876403     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2057.0163507130997     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2057.220117213292      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             215.74002607640315     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1841.6831494327098     
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1871.470430749285      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1990.0415461084108     
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1838.9420844446977     
982  37       u_mixer              39         PWR_fabrication      u_mixed              1.4393632679342192e-19 
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2533596308010407e-19 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1726.6386784059275     
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  119.90205777740384     
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4699941613946693e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2055.875946281608      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2056.0783678638445     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             215.62016242644103     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1840.659923152545      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1850.5532825439366     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1962.3892611699082     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1821.9757661944784     
1036 37       u_mixer              39         PWR_fabrication      u_mixed              2.2032347998325064e-20 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1709.8161926510475     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  118.84689537369638     
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6922618634077592e-20 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2009.967705544787      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2010.168914732552      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             210.8060011061126      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1799.5634240765703     
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1854.6366379745361     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1943.8629541274488     
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1834.737570488387      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              1.4474681317271886e-19 
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4757931769215876e-19 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1723.0446967461723     
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  119.36762250733193     
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.544621463637862e-20  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1982.196757268014      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1982.3967920210134     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             207.89371210914334     
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1774.7024204439067     
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1818.9332545535876     
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1951.978393952929      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1799.8685555707739     
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.7234992047313633e-19 
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5093637187318271e-19 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1692.6801103124574     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.26291499567225     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1963.5287609205552     
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1963.7273741771767     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             205.93590084145836     
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1757.9893974270833     
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1799.7033521836804     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.0716828132654     
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1787.049155844707      
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.6274835268934157e-19 
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2670406096695103e-19 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1680.8794523662325     
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.20907067704569     
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1971.5376333124084     
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1971.7351497642294     
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             206.77547619950715     
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1765.156504142134      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1789.3429386603934     
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1897.8803550136427     
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1779.3761336999382     
1252 37       u_mixer              39         PWR_fabrication      u_mixed              1.742544569589402e-19  
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5498195883165173e-19 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1671.5127444960954     
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.68062589406426     
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.932046920808837e-20  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.497057307181      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.693252934697      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             202.99600890960144     
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.8927589844022     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1779.2987832630943     
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1888.6642683335808     
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1774.9393111459397     
1306 37       u_mixer              39         PWR_fabrication      u_mixed              1.4515666455245926e-19 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1668.5818184906252     
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.1526006853354      
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5228641615307876e-20 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1917.1808649916297     
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1917.3758089325033     
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             201.07512313313194     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1716.4949535755165     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1777.9775161280982     
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.5721529261289     
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1774.717779164491      
1360 37       u_mixer              39         PWR_fabrication      u_mixed              1.7463442114718953e-19 
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6391571838660734e-19 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1667.5245882419745     
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.14948707901526     
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7934985089043823e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1907.855154669453      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1908.0489913822687     
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             200.09700354142026     
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1708.1451521828558     
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1768.6907178230235     
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.2993435653875     
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1768.8894391073245     
1414 37       u_mixer              39         PWR_fabrication      u_mixed              1.9277916318003295e-19 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1663.996313356649      
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.62245081477803     
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.59985335712929e-20   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1898.6518790993023     
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1898.8445921419611     
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             199.13171893341996     
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.904917724317      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1751.6807686870745     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1870.5395124348913     
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1753.1980685585145     
1468 37       u_mixer              39         PWR_fabrication      u_mixed              1.822203376270161e-19  
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.812618171403085e-19  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1650.1448350803146     
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.57008710799535     
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5424683057467798e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1898.3083766188422     
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1898.5003685584943     
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             199.09554850549907     
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.596145778651      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1751.0194572998644     
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1852.9032660609462     
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1755.7531894636834     
1522 37       u_mixer              39         PWR_fabrication      u_mixed              1.9587827536140775e-19 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1651.4531884724602     
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.56813737316945     
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1889.4221157100205     
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1889.612827151086      
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             198.16347300579395     
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1691.6394037079972     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1742.6099271929754     
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1852.9622897759673     
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.3750249887785     
1576 37       u_mixer              39         PWR_fabrication      u_mixed              2.0432912643427376e-19 
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6673322412910515e-19 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1644.837113908081      
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.04143357070505     
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4372026129132282e-20 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1871.6745701313        
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1871.8641670251648     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             196.30224386127915     
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1675.7508622304315     
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.307939340221      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1844.350282133715      
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.761537369197      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              2.1675767006780328e-20 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.7374311692877     
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.51449833089869     
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9742770861911043e-20 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1871.6427031636897     
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1871.8313713982711     
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             196.29870786624312     
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1675.7206769069533     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1766.8744508555944     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1835.6331506397808     
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1775.8781072291624     
1684 37       u_mixer              39         PWR_fabrication      u_mixed              1.902691634816536e-19  
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8082935322008983e-19 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1670.11275587315       
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.61350105687129     
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8696514235016307e-20 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1862.9221710405793     
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1863.1097415293914     
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             195.38404884185556     
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1667.9126120646206     
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.63226466845       
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1871.3229018027334     
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1746.2072037001822     
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.180464551829238e-19  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.2045465372453     
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.51156575464998     
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4779852188770737e-20 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1854.1283592016046     
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1854.3151570525488     
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             194.46177382772316     
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1660.0395326756857     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1735.0533784457189     
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1836.2148714458801     
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1745.8017717709254     
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.006513693290558e-19  
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8968149611758292e-19 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1642.0870130046474     
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.51092647019689     
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6214308152430497e-20 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1889.779148411257      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1889.9655039992685     
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             198.19999917233588     
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1691.95121244677       
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1735.3767320680565     
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1836.8122718045256     
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.3802397242468     
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.199189889560132e-19  
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9154039802311858e-19 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1640.859740473263      
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.5095885849064      
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5559168213754495e-20 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1854.5624928117716     
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1854.7477820208057     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             194.50698090317573     
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1660.4254467344276     
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.7335384448684     
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1837.1086733844143     
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.8483549331886     
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.0618059363532332e-19 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.8307758128124     
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.45810468818006     
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1855.048405917446      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1855.2325553089236     
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             194.5576947676473      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1660.8583699677208     
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.1980397776165     
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1819.7611657015432     
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.678056863005      
1954 37       u_mixer              39         PWR_fabrication      u_mixed              2.158892634692531e-19  
1955 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8739807129828378e-19 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1626.543296797926      
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.45694179447602     
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6525806872486282e-20 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1855.2831434927252     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1855.466662229369      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             194.5821771441745      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1661.0673658649039     
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.8098214395236     
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1820.0759726669721     
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.143600923656      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              3.34228104611244e-20   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1630.232083091751      
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.4561359122015      
2010 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4586417202419592e-20 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1837.8612005169        
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1838.0439804224302     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             192.75516914001514     
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1645.4709560733        
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1753.7375243436713     
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1820.5297074909165     
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1768.0424638209251     
2062 37       u_mixer              39         PWR_fabrication      u_mixed              2.106848820858333e-19  
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.020976994939718e-19  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1662.1775549698762     
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.55554310686601     
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3935405925921423e-20 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1838.11878302471       
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1838.3009775682744     
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             192.7820565045278      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1645.7004823557252     
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1730.1125659625234     
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1856.3104237447644     
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1741.969792249764      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.384115965117336e-19  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1639.96669148784       
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.97965313056787     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7872836184285066e-20 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1838.4994629646744     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1838.6809105040118     
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             192.82181793829577     
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1646.039909229354      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1722.4467758479498     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1830.252852253784      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1737.7078447642973     
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.2789113842236055e-19 
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0917558274567686e-19 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1633.8971745417164     
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.45406695967219     
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.489689200015499e-20  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1874.2656382573236     
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1874.4468924511236     
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             196.57219470964202     
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1678.0553206920658     
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.244421442146      
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1821.8910932216338     
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1736.1652511886045     
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.4732668969238235e-19 
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0236612709576266e-19 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1632.913668383738      
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.45336911462294     
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1848.0984699186763     
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1848.2786366560595     
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             193.82809521768598     
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1654.6300811265876     
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1715.676248679501      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1822.3518465674958     
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.544026343522      
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.335566965194815e-19  
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.554548892348548e-19  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1627.2363431013491     
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.92753756175715     
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1839.6405565288921     
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1839.8197509114812     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             192.94100047314973     
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1647.0573211122537     
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1716.5320905414276     
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1813.8783399008817     
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1730.8797519864888     
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.3643122255589523e-19 
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6094890447771069e-19 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1625.1358952912033     
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.92683024974612     
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1840.0426494554356     
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1840.221243892555      
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             192.98303805010124     
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1647.4161784764747     
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1717.2299475286009     
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1814.3194474939876     
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.2906268360982     
2386 37       u_mixer              39         PWR_fabrication      u_mixed              1.8455084518740834e-19 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.0992734368242     
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.92610823952147     
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.355856154580459e-20  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1831.5024197821745     
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1831.6803427228765     
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             192.0873746699087      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1639.7702715723915     
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1726.1285083764296     
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1814.6975016399774     
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1740.3261707647748     
2440 37       u_mixer              39         PWR_fabrication      u_mixed              1.6479071102002514e-19 
2441 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1611381535076116e-19 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1636.6562264040367     
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.45013220493591     
2442 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.642670707817602e-20  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1831.8949177934105     
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1832.0723434903025     
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             192.12842763448512     
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1640.1207237090186     
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1726.8137297169853     
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1823.8362324735415     
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1740.6365713251028     
2494 37       u_mixer              39         PWR_fabrication      u_mixed              2.6842521021648066e-19 
2495 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.244662335556435e-19  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.4229334619397     
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44942853658605     
2496 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9253156731924296e-20 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1832.227209413954      
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1832.4041667179986     
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             192.16317343809692     
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1640.417334227657      
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.1975097866825     
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1824.1972632304487     
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1725.0212745679044     
2548 37       u_mixer              39         PWR_fabrication      u_mixed              2.396319485710127e-19  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1622.879758195811      
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39955576242045     
2550 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1289506576006625e-20 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1841.3479151603915     
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1841.5246768736472     
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             193.11952359773173     
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1648.5812990050267     
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.832654459649      
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1807.1791583360439     
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1727.0017618205075     
2602 37       u_mixer              39         PWR_fabrication      u_mixed              2.564381154343762e-19  
2603 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3108006962019904e-19 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1623.6365970456566     
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.3985696585147      
2604 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.810079737007966e-20  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1841.6685524302177     
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1841.844900673777      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             193.15305883398466     
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1648.8675754120636     
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1712.6201105544917     
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1807.4021607907355     
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1726.546978294804      
2656 37       u_mixer              39         PWR_fabrication      u_mixed              2.7439060677455127e-19 
2657 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.237752067056102e-19  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1624.1367546542729     
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.398487017046       
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1824.5280746947628     
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1824.7031938015587     
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             191.35546242495934     
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1633.5222402130678     
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1713.2750764092534     
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1807.9857868252257     
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1728.685257668984      
2710 37       u_mixer              39         PWR_fabrication      u_mixed              2.5988783231474875e-19 
2711 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7076792381077335e-19 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1624.8832337914937     
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39813682619395     
2712 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.656429611903937e-20  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1824.7297250376982     
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1824.9046253880624     
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             191.37656154121953     
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1633.7023546201667     
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1714.0808530490244     
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1808.4289375752444     
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1728.0122058982552     
2764 37       u_mixer              39         PWR_fabrication      u_mixed              2.6147069146432584e-19 
2765 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.192431013166475e-19  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1625.4000565951517     
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39767674909916     
2766 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.712138241974388e-20  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1825.2419166677848     
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1825.4160863758527     
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             191.43011662891865     
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1634.1595321980858     
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1714.733577425858      
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1808.8224225628676     
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1729.873295830377      
2818 37       u_mixer              39         PWR_fabrication      u_mixed              2.0200942935743598e-19 
2819 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5052611060345266e-19 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1626.1818897319597     
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.3971953370026      
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1825.6309196852176     
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1825.8045352563        
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             191.47079119832364     
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1634.5067541320304     
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.6615052259224     
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1809.1836146803626     
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1737.5332805123414     
2872 37       u_mixer              39         PWR_fabrication      u_mixed              2.564558010122665e-19  
2873 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.450209230062244e-19  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.622620731547      
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.92124868764442     
2874 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.341650407621313e-20  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1825.9840351901387     
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1826.1572377826158     
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             191.50773218336005     
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1634.822104004293      
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1716.1524990224616     
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1818.2356133308049     
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.041157420618      
2926 37       u_mixer              39         PWR_fabrication      u_mixed              2.7410761438257657e-19 
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.363872528283345e-19  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1627.204187132405      
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39597910954625     
2928 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.202776631241853e-20  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1826.3047285534858     
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1826.4775165828703     
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             191.54127307254382     
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1635.1084286680573     
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1716.9134483605517     
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1809.7953371939022     
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1730.524549345313      
2980 37       u_mixer              39         PWR_fabrication      u_mixed              2.7849015852656e-19    
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1627.480831826655      
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39617541222444     
2982 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.469554543131347e-20  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1835.3609136200755     
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1835.5337331309677     
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             192.49090518200734     
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1643.2150442366478     
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1717.5354232275286     
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1810.3970586764374     
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.2893292818046     
3034 37       u_mixer              39         PWR_fabrication      u_mixed              2.471060946826669e-19  
3035 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.552246645884803e-19  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.1570766668688     
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39591989889837     
3036 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.115676334811006e-20  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1826.8582213401598     
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1827.030413343765      
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             191.59918715843446     
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1635.6028172061478     
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1718.2700256026308     
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1810.7910050882415     
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.5684785784008     
3088 37       u_mixer              39         PWR_fabrication      u_mixed              3.0228034164518943e-19 
3089 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4736285132815393e-19 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.6392051186237     
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39535359124862     
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1827.3888278639206     
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1827.5602924976283     
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             191.65467390479586     
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1636.0764845531355     
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1710.6831529730364     
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1811.0441687111013     
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.6982870768327     
3142 37       u_mixer              39         PWR_fabrication      u_mixed              2.8683457441734193e-19 
3143 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9082402308263037e-19 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1621.3250450056303     
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.86998496615611     
3144 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.053388254272637e-20  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1827.7348841011074     
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1827.9058586154654     
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             191.69085850774908     
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1636.3853775051746     
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.3390143913007     
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1802.474931421215      
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.165005626165      
3196 37       u_mixer              39         PWR_fabrication      u_mixed              2.8879073681184144e-19 
3197 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5378288067261724e-19 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1621.840008725328      
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.86949095389102     
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1827.9688265253753     
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1828.1396043589382     
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             191.71534837238121     
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1636.594437325205      
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.0608099614126     
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1802.7269055958552     
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.8722517096658     
3250 37       u_mixer              39         PWR_fabrication      u_mixed              2.255207808073692e-19  
3251 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2638187933072474e-19 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1629.7133663372424     
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.3945173922501      
3252 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.118239179478692e-20  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1819.3482065067176     
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1819.5184697262127     
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             190.81128816285573     
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1628.8768501707204     
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.6907424532121     
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1812.0645748637933     
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.2697504020978     
3304 37       u_mixer              39         PWR_fabrication      u_mixed              2.969262274723248e-19  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1630.0621357672408     
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39353613696342     
3306 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6964038106229536e-20 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1819.5756842576488     
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1819.7456968917652     
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             190.8350888593997      
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1629.0800268485339     
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1721.2130801999378     
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1812.1018724817072     
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1734.6799029523054     
3358 37       u_mixer              39         PWR_fabrication      u_mixed              2.660641451901238e-19  
3359 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6672082226516123e-19 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1630.8009719490176     
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.33390689159272     
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1828.8679106745687     
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1829.037447046396      
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             191.80936579402746     
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1637.3970250709658     
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1721.811528069626      
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1812.6607508549866     
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.9471922949645     
3412 37       u_mixer              39         PWR_fabrication      u_mixed              3.188868480356956e-19  
3413 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.619962733532902e-19  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1631.1508734189113     
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.28396631108116     
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1828.9120345343624     
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1829.0816406554165     
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             191.81400719683452     
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1637.4366468022463     
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1705.8975698742931     
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1812.7769734254907     
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1718.7278680481902     
3466 37       u_mixer              39         PWR_fabrication      u_mixed              2.93644993556341e-19   
3467 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0770908593722588e-19 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1616.4294551866997     
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.17927210657818     
3468 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.3005550688970794e-20 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1829.399784950296      
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1829.5686633337446     
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             191.8650000033447      
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1637.8719512480645     
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.430970154181      
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1795.2763087772594     
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1718.1317222058753     
3520 37       u_mixer              39         PWR_fabrication      u_mixed              3.05344107182962e-19   
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1615.8972216345137     
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.13215555668954     
3522 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.886776609192305e-20  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1829.512292828574      
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1829.681133167612      
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             191.87678953840665     
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1637.972593620544      
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.8496988978768     
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1795.5122946577937     
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1719.5886073701172     
3574 37       u_mixer              39         PWR_fabrication      u_mixed              2.224201802906269e-19  
3575 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7794526107506033e-19 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1616.9943642309886     
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.07746748259018     
3576 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4820915115331196e-20 
