Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  198.64516648302416     
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2326950821907     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.15847812599807     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2323589935413     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.229308761301      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.15847812599807     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.230253705254      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2796.0307645775442     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2273565801224     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2786.9390129988346     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.15530459933836     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2699.0364382351536     
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2533.687273197856      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  165.40058931043836     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.1596705988418     
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.198782252156      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2796.055327868853      
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1289.991930546649      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  84.21070553559488      
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.5051352079772     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.7813244483584     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        331.078178694158       
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1510.8150406371112     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1418.9355403501088     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.62894322045487      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1580.6308953640814     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.8342093067115     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1655.862311074326      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1554.4088421801348     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.56530476407664     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.7152470264552     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.9405352933725     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.4162971707162     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             151.7487662399982      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1743.9004082877593     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1792.1645517806257     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1792.219993242691      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1678.0584398175067     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.98342360195694     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1603.0448042271316     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1603.2719691765194     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1435.356591515266      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             168.14177214893115     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1899.7269491873676     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1919.7909830492745     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1919.862624607751      
226  37       u_mixer              39         PWR_fabrication      u_mixed              5.757121885438218e-22  
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7907282511058505e-19 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1763.3239068054522     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.86600974490074     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1766.3416959619913     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1766.568921775         
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1581.530384525694      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             185.26498790158126     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2045.979595811705      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2021.6088269485394     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2020.1821274643003     
280  37       u_mixer              39         PWR_fabrication      u_mixed              1.835103513609183e-19  
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.635998026048613e-19  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1835.7690668896132     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.17854848950795     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1922.1890631915908     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1922.4162901593563     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1721.0356986802994     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             201.60703898826364     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2161.9543068709886     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2097.482880806583      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2077.7935967279554     
334  37       u_mixer              39         PWR_fabrication      u_mixed              1.8011553103952642e-19 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1889.6424451070568     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  128.53488789090355     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2641530240438284e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2068.3880780260793     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2068.614555369785      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1851.9030385390943     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             216.93721308600811     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2248.5256238963557     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2145.3324825584805     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             2094.9296048986207     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.7794473488679095e-19 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1921.2576360922822     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  132.06019171648182     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.908173402449806e-20  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.2697831665787     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.4951469355915     
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.6314718565225     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             229.0882581317641      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2305.281213287014      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2146.540734075948      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             2081.3316653975953     
442  37       u_mixer              39         PWR_fabrication      u_mixed              2.373361704274999e-21  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.3880555838753     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  132.57242554538334     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2270.755485292426      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2270.97985018378       
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2033.046553201553      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             238.15688194646765     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2311.9576777704187     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2154.3050025727734     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             2082.093220182164      
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.449042507494052e-19  
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3385380884002627e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1949.6195247562505     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.62241730410483     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8796387006426985e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2327.4639443121355     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2327.687749507867      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2083.807599108514      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             244.1031758955687      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2328.230718695945      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2110.454264987396      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             2036.94427294714       
550  37       u_mixer              39         PWR_fabrication      u_mixed              2.2125698021983984e-20 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1900.6096434738733     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  131.5123540794349      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2334.109958249195      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2334.333447499597      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2089.7561515649845     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             244.80000632618393     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2286.3594542452315     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2091.825343695869      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             2066.4897516503906     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.5246887550966367e-19 
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.126748918037095e-19  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1891.4124947883402     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.97802031097353     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4048199689207627e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2350.2486751760634     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2350.4707775257043     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2104.200094007712      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             246.49201101233191     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2274.129402265311      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2079.338495974942      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             2020.9397842460226     
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.5438124303460647e-20 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1873.026650789739      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.44877677451052     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9320845047141417e-20 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2308.2818549572785     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2308.5030423560756     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2066.632252278591      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             242.091206695492       
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.3708533958857     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2054.4721987356925     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1999.4973219281317     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.2780094495248184e-19 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1863.3186835933118     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  129.39005589363666     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2295.88033291602       
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2296.0997922275965     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2055.5280570911787     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             240.79042954496668     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2242.930656905756      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2013.5449458212902     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1957.1224842425056     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.1967572071229508e-19 
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.857145876630723e-20  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1824.9144986281274     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.28159867397162     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.580755918876297e-20  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2285.0715171849274     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2285.290477152961      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2045.8517543078185     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             239.6569197903444      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2203.3669785242423     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1972.7037402099882     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1924.963000773343      
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.7700869039252842e-20 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1799.949965760573      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  125.17339514238503     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4751887174339756e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2264.488939636885      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2264.7064791491084     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2027.4249137193196     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             237.49834703569178     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2164.101771793125      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1957.8731620188414     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1912.8189188903116     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.178264553838887e-19  
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2221939529257176e-19 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1787.0479932239543     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.64127845090019     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.028429770278991e-20  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2224.798973123295      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2225.0152788129926     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1991.8946063067267     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             233.3362253102166      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.620838392893      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1910.5250215395704     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1871.392423396257      
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.5410354631138449e-19 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1754.2982988514943     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  122.00892586636479     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2185.3783825971414     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2185.5931573163084     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1956.6048971705563     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             229.20228795426516     
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2105.3642300698207     
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1888.7191759723603     
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1854.890357569442      
982  37       u_mixer              39         PWR_fabrication      u_mixed              1.3925621753988727e-19 
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2545994544846588e-19 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1738.0735265044868     
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  120.95327398799456     
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4574934381249292e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2174.7802705908407     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2174.9938666185976     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1947.1159895942315     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             228.09073020960997     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2085.611169113444      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1867.6065934446644     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1837.5301620058167     
1036 37       u_mixer              39         PWR_fabrication      u_mixed              2.1691901428936647e-20 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1724.4791275095747     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  119.8979388202787      
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6779946740836912e-20 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2126.394532601773      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2126.606875125735      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1903.801708559662      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             223.01677157413192     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2066.0115817365036     
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1863.3193964578334     
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1840.0906226938253     
1090 37       u_mixer              39         PWR_fabrication      u_mixed              1.4485826238469808e-19 
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4614738918261185e-19 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1728.1427570313185     
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  119.89303178157901     
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.538084323150926e-20  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2106.499456773294      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2106.710376673683      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1885.9902748137883     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             220.9302893353296      
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2065.129584426787      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1827.224121804332      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1806.1602165740342     
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.7229633460332624e-19 
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.489505175524735e-19  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1693.1178071224545     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.78813730138185     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2086.757547882973      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2086.967041707789      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1868.3159408502072     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             218.85986735673865     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2027.1892449401364     
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1807.7594478741246     
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1793.8561682815684     
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.6122437269550334e-19 
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3871303679997512e-19 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1685.4324661523497     
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.7341398942055      
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2085.782002643076      
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2085.99054449934       
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1867.4409890985066     
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             218.75737300868215     
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2007.9653570880407     
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1805.3788299606338     
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1792.278671447313      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              1.7230071622671012e-19 
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.53531601691566e-19   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1686.9272264200495     
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.73103945694625     
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9180665930652238e-20 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2047.7053617145655     
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2047.9125609394232     
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1833.3546405014915     
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             214.76440074446046     
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2007.6601122267598     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1786.859254119749      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1777.8805334820438     
1306 37       u_mixer              39         PWR_fabrication      u_mixed              1.5692717235470021e-19 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1670.759961772487      
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.67738943041071     
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5166385267765498e-20 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2028.3543086948082     
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2028.5602344071958     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1816.030450206588      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             212.734995595629       
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1988.5916397716162     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1785.0297709453446     
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1779.7043655731034     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              1.7320850286893524e-19 
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6216814175048276e-19 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1672.1635476864913     
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.67403155028302     
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7312111617660145e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2027.9248819336988     
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2028.1295405713365     
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1815.643788062458      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             212.68970088731643     
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1988.0811996699513     
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1783.6207100696229     
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1782.3177665641294     
1414 37       u_mixer              39         PWR_fabrication      u_mixed              1.9349045494525589e-19 
1415 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5905915438957846e-19 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1678.3013544891835     
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.67230438324493     
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2008.7530791468696     
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2008.9567070436608     
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1798.4804858725054     
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             210.67914263077924     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1988.186049744671      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1766.4538304435212     
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1765.79507862607       
1468 37       u_mixer              39         PWR_fabrication      u_mixed              1.7967296437425922e-19 
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0273733437875387e-19 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1662.7894335104054     
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.61987942860493     
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.314036515774664e-20  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2008.168448460508      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2008.3713198683113     
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1797.955807019897      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             210.61768025090225     
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1969.623214407436      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1765.551357561256      
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1769.845894325389      
1522 37       u_mixer              39         PWR_fabrication      u_mixed              1.7703026293172834e-19 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1659.1136040666884     
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.6177430364963      
1524 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5418907847033787e-20 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2008.1283063486112     
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2008.3296966282167     
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1797.9172267830004     
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             210.61316085172288     
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1969.5783178043027     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1757.0918898836153     
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1761.2952563889362     
1576 37       u_mixer              39         PWR_fabrication      u_mixed              1.2534137622712183e-19 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1658.9692151512268     
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.09049488474015     
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1989.4467282142807     
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1989.6469293477983     
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1781.1924614654665     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             208.65397405738324     
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1960.3630162492864     
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1764.8000617858615     
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1772.2549394569442     
1630 37       u_mixer              39         PWR_fabrication      u_mixed              2.0970881592122206e-19 
1631 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6738146873805966e-19 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1666.309689858537      
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.613656110779       
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3853005967940253e-20 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1989.307202256388      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1989.5064367969892     
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1781.0658384009255     
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             208.63914106982273     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1969.7033350737365     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1748.6154040610957     
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1756.2470712976715     
1684 37       u_mixer              39         PWR_fabrication      u_mixed              2.9926328890002e-20    
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1650.1666822283087     
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.56262301229924     
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9604181887891775e-20 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1980.0141148827806     
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1980.2125665770966     
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1772.7458189425931     
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             207.6645102189895      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1951.6670271069188     
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1764.7698749770195     
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1776.9577425518605     
1738 37       u_mixer              39         PWR_fabrication      u_mixed              1.9061418795670403e-19 
1739 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.787811014608971e-19  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1670.5448760162528     
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.61060817254284     
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5249386451306093e-20 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1989.281287271687      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1989.4789800172475     
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1781.0398850059698     
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             208.636100814985       
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1970.2780327779997     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1740.9983260731037     
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.1450704676022     
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.1144659698037796e-19 
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.761015422375695e-19  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.346621765141      
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.0344464996536      
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1971.100980607894      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1971.2972248449025     
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1764.7633645642957     
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             206.7294227061032      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1942.9613079863086     
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1732.960134986716      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.7768476375632     
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.0047279488204637e-19 
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8324941340313193e-19 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.6817115088948     
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.50794146278426     
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8421638054775924e-20 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1989.7095388891682     
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1989.9057349139975     
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1781.4205551673003     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             208.6806936053123      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1933.877952326443      
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.2907443912864     
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.2831023228555     
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.0538829320334857e-19 
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9045847081838556e-19 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1639.9592698859367     
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.50658938975815     
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.53490490667528e-20   
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1962.2502426608285     
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1962.4450163672745     
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1756.8380808738114     
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             205.8010323309322      
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1934.162681585609      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.6446862491318     
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1746.3658323000154     
1954 37       u_mixer              39         PWR_fabrication      u_mixed              2.0217439987637811e-19 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.6401145817715     
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.50556972681224     
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.574960414774358e-20  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1953.0898984999517     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1953.28389658614       
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1748.6368981760293     
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             204.84032235776348     
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1934.575417013665      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.181868488936      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1746.3000670042343     
2008 37       u_mixer              39         PWR_fabrication      u_mixed              2.163107247751515e-19  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.6877303372028     
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.50467733873023     
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1953.3155424543006     
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1953.5089362281908     
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1748.8378010885708     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             204.86385669894685     
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1935.0706510328641     
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.6535891739088     
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.7738516861239     
2062 37       u_mixer              39         PWR_fabrication      u_mixed              2.334540996375246e-19  
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.868941776949978e-19  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.9549752469334     
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.50366510804079     
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6405310642845226e-20 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1953.6498070724776     
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1953.8423983339412     
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1749.1355805048954     
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             204.89873943057344     
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1935.4733781555476     
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1727.2431472682927     
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1739.356144811299      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              3.4460574252101427e-20 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.1044982618469     
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.97803880415967     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4248542338643325e-20 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1954.0668627654652     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1954.258654555277      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1749.5074750117706     
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             204.9423042156646      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1926.7879691976534     
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1752.007261067912      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1764.4085687399245     
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.1031356079045134e-19 
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9961976616040784e-19 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.4829592522735     
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.55169725999241     
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9531404074826825e-20 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1954.404078956356      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1954.5952006175505     
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1749.8081331262674     
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             204.97752416621995     
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1954.8854709050654     
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1736.3129587529768     
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.2547973588898     
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.378574438007727e-19  
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9435466162467364e-19 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1643.6580048237201     
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.50105640972652     
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1945.622308467754      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1945.8124565146293     
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1741.9454732095435     
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             204.0564697188322      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1936.761159091364      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.7722112019803     
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1745.0171814868702     
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.2410795193687597e-19 
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0478213775726375e-19 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.7430407381732     
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.97553831311541     
2280 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1342275631880864e-20 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1973.7397935648708     
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1973.9301104761853     
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.1148786562119     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             207.00488578544199     
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1927.9770893348527     
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1721.5606917851296     
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1735.043738461828      
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.2765241321626587e-19 
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0027896164821332e-19 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1632.4513372080612     
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.4494590764165      
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.854251222403379e-20  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1955.4982862682907     
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1955.687428132716      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1750.7840638284736     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             205.09184747704984     
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.014456723186      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1722.1726996233062     
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1736.04011230728       
2386 37       u_mixer              39         PWR_fabrication      u_mixed              2.2758275886173464e-19 
2387 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.091641635318327e-19  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1633.7670505530755     
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44875940283244     
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.916020990228863e-20  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1946.6195077750633     
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1946.807692631282      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1742.8345977866356     
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             204.1606243121488      
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.4302096843394     
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1722.8259926946648     
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1736.669910241156      
2440 37       u_mixer              39         PWR_fabrication      u_mixed              2.291384692323828e-19  
2441 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1524554929846773e-19 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1631.289966153527      
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44816549322962     
2442 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5858899569950143e-20 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1937.6140153339234     
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1937.801773541805      
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1734.7726529169051     
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             203.2162250559803      
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.8856850806958     
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.474104912508      
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1739.6465626367778     
2494 37       u_mixer              39         PWR_fabrication      u_mixed              2.3952879567741784e-19 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1632.9861647934233     
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44741860080657     
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1937.9721023380296     
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1938.1592704684886     
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1735.0921364299813     
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             203.25365026751214     
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1920.266986439378      
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1724.3678150615908     
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1737.9740225961175     
2548 37       u_mixer              39         PWR_fabrication      u_mixed              2.388318452174763e-19  
2549 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.103491586460504e-19  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.97921406808       
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44691459303493     
2550 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.970723694157154e-20  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1938.365346366745      
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1938.551877901974      
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1735.4430072775694     
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             203.29475228108677     
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1920.7931206270628     
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1724.9942120720993     
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1738.7878717958226     
2602 37       u_mixer              39         PWR_fabrication      u_mixed              3.3912966243624304e-20 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1636.7846264235793     
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44641314934731     
2604 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6504985110620313e-20 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1938.6992055607386     
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1938.8852515568242     
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1735.740990347103      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             203.32965886923208     
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1921.2524453671804     
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1758.1522116313006     
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1772.1916835455982     
2656 37       u_mixer              39         PWR_fabrication      u_mixed              2.3811343345793825e-19 
2657 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2245671933242063e-19 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1665.0512313935033     
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.54564156367258     
2658 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.385725664800286e-20  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1939.1725514851876     
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1939.3580574727612     
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1736.1637362978618     
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             203.37918053774956     
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1958.8655704531343     
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1726.30641319031       
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1742.1604775936632     
2710 37       u_mixer              39         PWR_fabrication      u_mixed              2.7287723688179506e-19 
2711 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1724043986374143e-19 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1635.7341973261443     
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44514059666419     
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1939.5726242282938     
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1939.7575238995369     
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1736.5207739264936     
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             203.42100494567498     
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1922.053693130973      
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.0350179288262     
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.5160658477666     
2764 37       u_mixer              39         PWR_fabrication      u_mixed              2.4712054624786605e-19 
2765 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.28403825282767e-19   
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1630.1256438550697     
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.92001790016575     
2766 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.531235660194056e-20  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1977.2116565719716     
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1977.3967737433693     
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1770.2133902023968     
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             207.36785428085219     
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1913.3310139917724     
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1727.7820488839889     
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1741.4591175582539     
2818 37       u_mixer              39         PWR_fabrication      u_mixed              2.462697534793983e-19  
2819 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.228517461397862e-19  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1639.2015481692317     
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44443066523237     
2820 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1334465836097676e-20 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1940.2824509133386     
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1940.4664150580127     
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1737.1544964596194     
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             203.49524101384114     
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1923.0389306776779     
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.4130941591804     
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1742.1008201390173     
2872 37       u_mixer              39         PWR_fabrication      u_mixed              2.620997623895618e-19  
2873 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2742449044946543e-19 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.352376328323      
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44386727378757     
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1931.4789757216352     
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1931.6621252822022     
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1729.2726920351358     
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             202.5719439241159      
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1923.4134208434625     
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1729.0489680324526     
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.597286259852      
2926 37       u_mixer              39         PWR_fabrication      u_mixed              2.5928696063706508e-19 
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.781230982514498e-19  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.42750097398       
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.4435664357281      
2928 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.677697101111309e-20  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1941.1543633289539     
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1941.337168031125      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1737.9329082847992     
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             203.58642639907657     
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1923.8809982523367     
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1721.7247433477446     
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1735.1232192589223     
2980 37       u_mixer              39         PWR_fabrication      u_mixed              2.6571253748148515e-19 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1632.5013179381403     
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.91800907392214     
2982 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.915239761559179e-20  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1941.48515387962       
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1941.6675114437594     
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1738.2282131259085     
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             203.62101925189222     
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.9046191736015     
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1730.4747548178568     
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.5976441119687     
3034 37       u_mixer              39         PWR_fabrication      u_mixed              2.1054129602351245e-19 
3035 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3328830221912997e-19 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.3116364646519     
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.4424277824533      
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1941.8951507932359     
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1942.0769191539225     
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1738.5941648708244     
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             203.66388788486805     
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.5826121399325     
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1731.145353216919      
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.3571929368736     
3088 37       u_mixer              39         PWR_fabrication      u_mixed              2.8476468600206477e-19 
3089 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6137409886370059e-19 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1640.2389676491662     
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.44151608209116     
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1932.8775248334764     
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1933.0588830593435     
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1730.521388312248      
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             202.71821977372053     
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.7718243709446     
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.5792775619395     
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1738.5637082120472     
3142 37       u_mixer              39         PWR_fabrication      u_mixed              2.6998853623186454e-19 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1630.5021105026785     
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.91667428672356     
3144 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7866495857757924e-20 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1942.5338150087252     
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1942.7149390466575     
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.164707488703      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             203.73072287724807     
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.027563616165      
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1724.344476339987      
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1736.8528113919322     
3196 37       u_mixer              39         PWR_fabrication      u_mixed              1.6416475962985402e-19 
3197 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.359511064562218e-19  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.140411117723      
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.91636066223083     
3198 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9685377626086875e-20 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1942.7091358710256     
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1942.8901175911112     
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.3213899359375     
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             203.74907710678121     
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.431643915116      
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1749.3350632248446     
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.472244623312      
3250 37       u_mixer              39         PWR_fabrication      u_mixed              2.998990690927195e-19  
3251 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4738871360095715e-19 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1658.7640920658816     
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.49035772783537     
3252 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6170755614989856e-20 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1933.8742292135546     
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1934.0542954702828     
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1731.4112696157035     
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             202.8224630121253      
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1944.616612062013      
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1717.2507009581893     
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1729.3277834288754     
3304 37       u_mixer              39         PWR_fabrication      u_mixed              2.628055605046559e-19  
3305 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4200696300985556e-19 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1626.6127789835864     
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.39017679375849     
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1934.2411740674763     
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1934.4208604288926     
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1731.7390578340926     
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             202.86086106056518     
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1907.6118882330056     
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.053531945133      
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.3668908109264     
3358 37       u_mixer              39         PWR_fabrication      u_mixed              2.812992287315996e-19  
3359 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5227951081959636e-19 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1642.2259708798135     
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.37959974152538     
3360 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.905320044070273e-20  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1962.4527962631544     
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1962.6327193186814     
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1756.9928504597256     
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             205.81916248242504     
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1926.7978862758762     
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1718.4001780617912     
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1729.7504747284545     
3412 37       u_mixer              39         PWR_fabrication      u_mixed              2.828272637961718e-19  
3413 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4657126690957625e-19 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.1650435061215     
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.2802118927432      
3414 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.52855270193384e-20   
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1925.3510876742903     
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1925.530066118781      
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1723.7799148626514     
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             201.928504312482       
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1908.2519051568715     
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1718.7821774524186     
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.773373936298      
3466 37       u_mixer              39         PWR_fabrication      u_mixed              2.8213675472737444e-19 
3467 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5157599437747097e-19 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1629.480874308273      
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.22368142305326     
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1944.4990954495224     
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1944.6776614011271     
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1740.919337502479      
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             203.93626525029038     
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1908.4922833935836     
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.3350072417932     
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.5767124015426     
3520 37       u_mixer              39         PWR_fabrication      u_mixed              2.8198917984076964e-19 
3521 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9544624623776503e-19 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.2303980627205     
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.17599560411892     
3522 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.640504660888736e-20  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1925.9225526404969     
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1926.100829694365      
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1724.2902026975537     
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             201.98828088742772     
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1908.795761142718      
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.810849899552      
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.4033624754243     
3574 37       u_mixer              39         PWR_fabrication      u_mixed              2.903982142394581e-19  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.9054628551723     
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.12064696620767     
3576 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.0754496342768e-20    
