Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897   
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603   
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089    
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237    
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666   
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393    
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531    
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305    
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          610.4516115462934    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.448591423647536    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             619.5065759497769    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.8759284949505    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        486.8445401300231    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             537.1293752652043    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.59992439958125   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.7837648666114    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             466.76472980999114   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 345.2807489154828    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 343.8878717557645    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         306.58622694539      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             35.9143865850314     
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  305.3494827243016    
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.834986923482098    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          394.82056675654826   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        368.94908274534896   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             280.342664015205     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 301.97518408843723   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 300.75700401766187   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         268.13378094462666   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             31.40995719637055    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.05214692568865   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5820085681962057   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          312.0332396055498    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        314.9025165136434    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             247.7090108515906    
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 261.666835264207     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 260.61126119117785   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         232.34266207732412   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             27.217283271915115   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  231.4054042500852    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3549223137279314   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          249.7114024248219    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        248.8870015475394    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             175.27275609380916   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 223.3358576555523    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 222.4349125844187    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         198.30731633429406   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             23.230285627731586   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  197.50735336248871   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1450324446297222   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          191.8323205784319    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        199.1910031213184    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             138.3767841668069    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 176.51620034147822   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 175.80412757937174   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         156.73458969614978   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             18.36033765012041    
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  156.1023295163359    
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9295838346610384   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          148.58763851974945   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        153.037377355582     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             108.46262687956072   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 141.2706978026122    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 140.70080670838746   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         125.43893887895118   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             14.694275697248571   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  124.93292362193667   
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7552637280757113   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.56782951555438   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        118.55346260473016   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             86.63828927445451    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.53746944634824   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.09962481595107   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         96.37401857884998    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             11.289527890665289   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  95.98524453186863    
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5928184861052953   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.75774148326418    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        91.42535601269749    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             67.13632937857527    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.08071396388759    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.74152882365428    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.65805419393507    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             8.745657777003826    
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.35688246357876    
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.4706825754552287   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.49040989364178    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        71.64156832128232    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             64.80459534100135    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 64.84085889722051    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 64.57928805765579    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         57.57434870140227    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             6.744423705021408    
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  57.34209255036607    
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.37179528909704784  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.558731695159416   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.68174289440447    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             53.459925801234725   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.80978108282548    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.604812404512316   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.11568977567233    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             5.2849808022930445   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.93369468495652    
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.29937167723980285  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.83786664524274    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        42.774934257040094   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.88443613582664    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 38.781482046528716   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 38.625035818359066   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         34.43536379910276    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             4.0338569021806086   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  34.296451025645595   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2327282030581356   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          32.01132674173014    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        32.63040094115746    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             40.24931202544832    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 30.336921597879954   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 30.214541186549617   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         26.93715872634314    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             3.155495736514482    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.82849509918178    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18674189009356554  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          24.480399896265265   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        25.591913190641627   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             18.647006329091013   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 23.14218697390254    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 23.04883032169893    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         20.548715079510902   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             2.40713519502842     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  20.465821259924436   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14513330048646775  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          18.869688837909603   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        19.586199308114377   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             14.43530136519749    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 18.150342930537573   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 18.077123652385716   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         16.11629133091058    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             1.8879084130495254   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  16.051278674923992   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11649750129940997  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.937838821489576   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        15.111714339072194   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             11.13761015453874    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 13.890954477971068   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 13.834917701457822   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         12.334238984635782   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             1.4448679953430488   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  12.284482428792815   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09063476229507159  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          11.405993446834072   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        11.976337385846684   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             8.74307032236724     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 10.71755260295952    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 10.674317473969394   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         9.516470243363429    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             1.1147865142225737   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9.964918633571637    
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          9.65989015426913     
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9.478080613940485    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             7.5291726397387935   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07123432276535664  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8.493877816748682    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8.45961312218678     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7.541995725153835    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             0.8834909278037345   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7.513748929517765    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7.5115715041206705   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7.766297881848807    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5.922127588598627    
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.057708122634252464 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7.067333857543769    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7.038823882455043    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6.275320003335387    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             0.7351089146764309   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6.250005257575622    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0487644145870334   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5.99957869450272     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6.0543800943719255   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4.553983670206188    
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5.5080245114479895   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5.4858048633749155   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4.8907575387891145   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             0.572917311686725    
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4.8710281169852445   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.03861002395568914  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4.579402715533228    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4.847039790254183    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             3.5655395690496734   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4.293895681283587    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4.276573888725345    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3.8126923033324194   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             0.44662966981894076  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3.797311829093914    
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.03053974850568278  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3.5823342723064275   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3.713496519774297    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5.324689870003084    
