Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089    
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237    
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204   
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393    
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531    
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698   
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016    
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883    
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.448591423647536    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          610.4516115462934    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             619.5065759497769    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.8759284949505    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        763.1957302269668    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             537.1293752652043    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.59992439958125   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        811.7383914014551    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             466.76472980999114   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 541.2861319554089    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 539.1026764093502    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         480.62611276531027   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             56.30191606679349    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.6874377363752    
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.347930701959397    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          394.82056675654826   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        852.3397793093808    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             519.9027882657666    
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.7151449638607    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.3928098780527    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         511.19679038702145   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             59.88305258819394    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  509.13484499612343   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1967130900297145   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          340.62504889642054   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        881.6833891814748    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             506.24953082480545   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 604.5119886032577    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.0734936983679    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.7664768256354    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             62.878358713860166   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.6014260933412    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0505575394468571   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             23.729028696218847   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          296.78014923401815   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.7998105700492    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             470.18057248830775   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 625.3244160491479    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.8019699081666    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.2465337651012    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             65.04316538391184    
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  553.0069683244045    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.905849403005585    
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             82.92697062976657    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          261.9947652234082    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.7135517706813    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             432.354240227665     
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.8831631696355    
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 636.3060260579588    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.2858049264252    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             66.45348000566698    
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.9976981299286    
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.767076417723355    
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             111.10837982535922   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          235.2296831369922    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.0421033230655    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             417.2484295213698    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.3333117895119    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.7220902894496    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.7889790025652    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             67.33242325458619    
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.4706230558646    
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6400655941481478   
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             117.14931811034336   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          213.77967831191302   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.0646693355969    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             418.42441337596597   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 648.9848937317805    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 646.3670097543921    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         576.2554735084865    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             67.50421261099412    
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  573.9311922885431    
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5209688977973848   
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             107.12377387961186   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.89835111960758   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.3165527672289    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             428.90319533186107   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 650.4194986316294    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 647.7958286013821    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         577.5293089198246    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             67.65343333060805    
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  575.1998985954207    
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.4244379105689248   
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             94.76928110361833    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.5744994878176    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.6328588166414    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             441.37483346192903   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 649.8889255624545    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 647.2673962361465    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         577.0581961207378    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             67.59824583128642    
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.7306919791897    
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.34323942521241274  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             72.40316304897581    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          173.66056908321679   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.2861562798608    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             461.49827870891204   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 651.5319041979438    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.9037495364203    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         578.517055808432     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             67.76914082327346    
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  576.183694840676     
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.27987816439130464  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.70705537688625    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          164.0996097454151    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.0146654338804    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.630929019504     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.0303443504725    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.4203467860694    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.5199672880586    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             67.30091045374398    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.2027148008269    
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22252421591444127  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             13.660228299586619   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          157.2053849419091    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.4808476075405    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             500.08166551507685   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.5470957370385    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.935015107048     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.978810709401     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             67.35466068310126    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.6597275776334    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18024828844676571  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          150.52507471506678   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.5507166761056    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             533.5435032724369    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.9128159092666    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 640.3194277292007    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.863875636668     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             66.87262543172396    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  568.5613772303187    
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14303519736608797  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          145.32656699108608   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.675908507964     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             487.28091038977914   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.9624074062186    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 640.3688203594528    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.9079116871579    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             66.87778394049565    
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  568.6052542258478    
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11558583981824694  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          142.43162281991025   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.079290046027     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.10048310242695   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.0862806454227    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.5123615414103    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.578232474465     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             66.37059294700876    
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.2930255083155    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09157638793900133  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          137.91101265603328   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.1302453643297    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             474.19408458894617   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.8260611430144    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.2652929098069    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.6833736942085    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             66.03148091846441    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.953774290854     
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.4098448753566    
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          145.18627827602984   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0730735997211765   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             500.6589749806722    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.2807222785849    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.7140871717265    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9750178556233    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             66.18278780594446    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.6962948753454    
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          141.92406704903468   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        885.1341621136906    
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.05914798688736993  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             494.8207750227238    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.609062247915     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.0572360525838    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.7148243058658    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             65.80087941868712    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  559.4492375288015    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.05101342103026804  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          140.20544269097172   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        882.8833947704904    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             457.9052845042617    
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.7722186795023    
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 625.2399032699745    
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.4200282836216    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             65.29777474179566    
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.1717643472458    
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.040305225668692435 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          134.57185121890475   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        886.0036878600833    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.7517784021115    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.1758211568829    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.6499451567678    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.0025330465558    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             65.13172529973939    
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  553.7599879739228    
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.03227927701900984  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          130.72205346524052   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        879.9825585315241    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             442.49139295784      
