Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474  
10   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7139122713348782  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799079   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474  
64   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799063   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474  
118  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474  
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799079   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799079   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.5913319048511    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139703   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799079   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474  
172  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474  
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799063   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799063   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.59133190485097   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139687   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799079   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474  
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474  
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799079   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799079   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.5913319048511    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139703   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.07170927601969   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.91488792799079   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9947006917705044  
280  37       u_mixer              39         PWR_fabrication      u_mixed              11.802442072910065  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9947006917705044  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799079   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799079   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.5913319048511    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139703   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.30366685836278   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.03342254623377   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9894874339839365  
334  37       u_mixer              39         PWR_fabrication      u_mixed              11.826041650469607  
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9894874339839365  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.91488792799079   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.91488792799079   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.5913319048511    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.323556023139703   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.0438355020465    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        57.7788509274168    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9891434410181458  
388  37       u_mixer              39         PWR_fabrication      u_mixed              3.440643557180459   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9891434410181457  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.03342254623377   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.03342254623377   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.90715573192281   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.126266814310961   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.9929141454319     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.8713566720583    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9882920020461391  
442  37       u_mixer              39         PWR_fabrication      u_mixed              53.02731281577929   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9882920020461403  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 57.7788509274168    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 57.7788509274168    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         51.720199039887156  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             6.058651887529642   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.797960751114665  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.16494176346557   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9931073078951588  
496  37       u_mixer              39         PWR_fabrication      u_mixed              3.4379829297969917  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9931073078951584  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.8713566720583    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.8713566720583    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         50.01272336373506   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             5.85863330832325    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.4752187386903985  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        78.02878833470096   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9885548369902813  
550  37       u_mixer              39         PWR_fabrication      u_mixed              57.795531788301254  
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9885548369902809  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.16494176346557   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.16494176346557   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.799819992872     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.3651217705935785  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.413862809437944  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.61535389140266   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9935892744442328  
604  37       u_mixer              39         PWR_fabrication      u_mixed              3.4364074145617867  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9935892744442324  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 78.02878833470096   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 78.02878833470096   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         69.84674147607505   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.182046858625935   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.7789795798655845  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        80.74764913279296   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9885852863279623  
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.01868750157437   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9885852863279619  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.61535389140266   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.61535389140266   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.09814286954204   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             5.517211021860641   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.97254315226447   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.79363266584845   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9929469544897844  
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01385897456614937 
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9929469544897834  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 80.74764913279296   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 80.74764913279296   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         72.28050433881725   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8.467144793975732   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.285628069722489   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        78.2116330912235    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9881123860228824  
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.0579395564765375  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9881123860228824  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.79363266584845   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.79363266584845   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.25772745024798   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             5.535905215600477   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.1259847444110798  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        50.79890261021747   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9868097711811333  
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.03992215950015   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9868097711811341  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 78.2116330912235    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 78.2116330912235    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         70.01041325301335   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8.201219838210138   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.688757654981664  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        50.65166513921383   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9926404927382633  
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.3643150783912545  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9926404927382639  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.79890261021747   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.79890261021747   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.472163461831514  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             5.326739148385979   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.527447729007618   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        78.16890547242535   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9871680091357904  
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.98716800913579    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.65166513921383   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.65166513921383   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.340365214130024  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             5.311299925083805   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.00761312390696   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.2838649304752228  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9873279370043019  
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.069546100071561   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9873279370043027  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 78.16890547242535   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 78.16890547242535   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         69.97216602391015   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8.19673944851519    
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2.9405897687618987  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        49.25498420563481   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9867888305997589  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.01198257733328   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9867888305997581  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.00761312390696   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.00761312390696   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.554129394801635  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             5.453483729105333   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          50.650009920579755  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        50.54405171721239   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9928559612119104  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3806481169631237  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9928559612119102  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 49.25498420563481   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 49.25498420563481   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         44.09013931450688   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             5.164844891127946   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5.54061227792096    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        78.04740974465247   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9867256265960611  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9867256265960616  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.54405171721239   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.54405171721239   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.24403606400087   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             5.3000156532115295  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.2837486570942185  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        52.215051948487734  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9864470187969528  
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   17.966918696660525  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9864470187969532  
