Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            186290             
1    27       J1_second_limited_source  32         J1_second_storage         J1_second_initial    63680              
2    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1592               
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     931.45             
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
3    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
4    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
5    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
6    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
24   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
42   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
60   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
78   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
96   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
110  31       PWR_separation            24         waste                     waste                22.472386363636396 
110  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
110  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
114  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
128  31       PWR_separation            24         waste                     waste                22.472386363636396 
128  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
128  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
132  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
146  31       PWR_separation            24         waste                     waste                22.472386363636396 
146  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
146  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3659990060514 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
150  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
164  31       PWR_separation            24         waste                     waste                22.472386363636396 
164  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
164  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
168  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
182  31       PWR_separation            24         waste                     waste                22.472386363636396 
182  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
182  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
186  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
200  31       PWR_separation            24         waste                     waste                22.472386363636396 
200  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
200  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
204  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
218  31       PWR_separation            24         waste                     waste                22.472386363636396 
218  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
218  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
222  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
236  31       PWR_separation            24         waste                     waste                22.472386363636396 
236  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
236  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
240  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
254  31       PWR_separation            24         waste                     waste                22.472386363636396 
254  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
254  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
258  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
272  31       PWR_separation            24         waste                     waste                22.472386363636396 
272  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
272  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
276  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
290  31       PWR_separation            24         waste                     waste                22.472386363636396 
290  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
290  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
294  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
308  31       PWR_separation            24         waste                     waste                22.472386363636396 
308  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
308  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
312  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
326  31       PWR_separation            24         waste                     waste                22.472386363636396 
326  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
326  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
330  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
344  31       PWR_separation            24         waste                     waste                22.472386363636396 
344  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
344  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
348  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
362  31       PWR_separation            24         waste                     waste                22.472386363636396 
362  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
362  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
366  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
380  31       PWR_separation            24         waste                     waste                22.472386363636396 
380  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
380  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
384  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
398  31       PWR_separation            24         waste                     waste                22.472386363636396 
398  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
398  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
402  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
416  31       PWR_separation            24         waste                     waste                22.472386363636396 
416  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
416  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
420  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
434  31       PWR_separation            24         waste                     waste                22.472386363636396 
434  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
434  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
438  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
452  31       PWR_separation            24         waste                     waste                22.472386363636396 
452  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
452  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
456  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
470  31       PWR_separation            24         waste                     waste                22.472386363636396 
470  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
470  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
474  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
488  31       PWR_separation            24         waste                     waste                22.472386363636396 
488  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
488  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
492  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
506  31       PWR_separation            24         waste                     waste                22.472386363636396 
506  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
506  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
510  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
524  31       PWR_separation            24         waste                     waste                22.472386363636396 
524  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
524  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
528  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
542  31       PWR_separation            24         waste                     waste                22.472386363636396 
542  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
542  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
546  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
560  31       PWR_separation            24         waste                     waste                22.472386363636396 
560  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
560  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
564  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
578  31       PWR_separation            24         waste                     waste                22.472386363636396 
578  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
578  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
582  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
596  31       PWR_separation            24         waste                     waste                22.472386363636396 
596  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
596  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
600  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
614  31       PWR_separation            24         waste                     waste                22.472386363636396 
614  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
614  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
618  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
632  31       PWR_separation            24         waste                     waste                22.472386363636396 
632  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
632  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
636  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
650  31       PWR_separation            24         waste                     waste                22.472386363636396 
650  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
650  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
654  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
668  31       PWR_separation            24         waste                     waste                22.472386363636396 
668  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
668  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
672  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
686  31       PWR_separation            24         waste                     waste                22.472386363636396 
686  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
686  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
690  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
704  31       PWR_separation            24         waste                     waste                22.472386363636396 
704  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
704  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
708  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
722  31       PWR_separation            24         waste                     waste                22.472386363636396 
722  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
722  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
726  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
740  31       PWR_separation            24         waste                     waste                22.472386363636396 
740  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
740  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
744  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
758  31       PWR_separation            24         waste                     waste                22.472386363636396 
758  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
758  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
762  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
776  31       PWR_separation            24         waste                     waste                22.472386363636396 
776  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
776  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
780  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
794  31       PWR_separation            24         waste                     waste                22.472386363636396 
794  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
794  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
798  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
812  31       PWR_separation            24         waste                     waste                22.472386363636396 
812  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
812  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
816  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
830  31       PWR_separation            24         waste                     waste                22.472386363636396 
830  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
830  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
834  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
848  31       PWR_separation            24         waste                     waste                22.472386363636396 
848  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
848  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
852  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
866  31       PWR_separation            24         waste                     waste                22.472386363636396 
866  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
866  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
870  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
884  31       PWR_separation            24         waste                     waste                22.472386363636396 
884  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
884  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
888  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
902  31       PWR_separation            24         waste                     waste                22.472386363636396 
902  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
902  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
906  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
920  31       PWR_separation            24         waste                     waste                22.472386363636396 
920  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
920  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
924  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
938  31       PWR_separation            24         waste                     waste                22.472386363636396 
938  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
938  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
942  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
956  31       PWR_separation            24         waste                     waste                22.472386363636396 
956  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
956  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
958  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
959  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.2819117112217 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2478.3670187222724 
960  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
961  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
961  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
974  31       PWR_separation            24         waste                     waste                22.472386363636396 
974  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
974  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.280891995     
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
979  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
979  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
992  31       PWR_separation            24         waste                     waste                22.472386363636396 
992  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
992  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.280891995     
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
997  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
997  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1010 31       PWR_separation            24         waste                     waste                22.472386363636396 
1010 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1010 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3659990060514 
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1015 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1015 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1028 31       PWR_separation            24         waste                     waste                22.472386363636396 
1028 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1028 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1033 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1033 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 6037.993018722273  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1046 31       PWR_separation            24         waste                     waste                22.472386363636396 
1046 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1046 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 6037.993018722273  
1047 31       PWR_separation            24         waste                     waste                76.23728558992833  
1047 31       PWR_separation            33         J1_prime_storage          J1_prime             625.1457418374071  
1047 31       PWR_separation            32         J1_second_storage         J1_second            5336.609991294938  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1051 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1051 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1065 31       PWR_separation            24         waste                     waste                22.472386363636396 
1065 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1065 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1069 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
1069 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1083 31       PWR_separation            24         waste                     waste                22.472386363636396 
1083 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1083 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.409301375876  
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1087 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1087 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1101 31       PWR_separation            24         waste                     waste                22.472386363636396 
1101 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1101 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.282418324099  
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1105 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1105 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1119 31       PWR_separation            24         waste                     waste                22.472386363636396 
1119 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1119 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.4082816596538 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1123 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1123 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1137 31       PWR_separation            24         waste                     waste                22.472386363636396 
1137 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1137 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3675253351507 
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1141 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1141 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1155 31       PWR_separation            24         waste                     waste                22.472386363636396 
1155 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1155 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.409301375876  
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1159 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1159 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1173 31       PWR_separation            24         waste                     waste                22.472386363636396 
1173 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1173 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3675253351507 
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1177 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1177 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1191 31       PWR_separation            24         waste                     waste                22.472386363636396 
1191 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1191 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.409301375876  
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1195 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1195 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
