Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5692654639175254 
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.215307921866522  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.215307921866522  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.215307921866522  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.215307921866522  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.215307921866522  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.215307921866522  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.8225167864894194 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8225167864894196 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.40340160618723  
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2179029002110509 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179029002110513 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723321911608211 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.40340160618723  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        95.17098367452839  
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2179029002110509 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179029002110513 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723321911608211 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.40340160618723  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        95.17098367452854  
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2179029002110509 
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179029002110513 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723321911608211 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 95.17098367452839  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 95.17098367452839  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         85.19141761147043  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.979566063057964  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.40340160618723  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        95.17098367452839  
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2179029002110509 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217902900211051  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.04159144665498  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 95.17098367452854  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 95.17098367452854  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         85.19141761147053  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.97956606305798   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.40340160618723  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        95.17098367452839  
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2179029002110509 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179029002110509 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.04159144665502  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 95.17098367452839  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 95.17098367452839  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         85.19141761147043  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.979566063057964  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.25686974130888  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        95.17098367452839  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2.1691162722106694 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179031254928538 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.04160625236241  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 95.17098367452839  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 95.17098367452839  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         85.19141761147043  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.979566063057964  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.525161736548145  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        93.78709732994506  
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.888219401179546  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             40.53375899329246  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2030648367752799 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.066421577875    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 95.17098367452839  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 95.17098367452839  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         85.19141761147043  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.979566063057964  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10.240504700280352 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.114172911111915 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             54.90773370386858  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2030644133694    
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.06639375128846  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 93.78709732994506  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 93.78709732994506  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         83.95264466874879  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.834452661196286  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8.888011673391233  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        57.58972393247536  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.26946423848652  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2030645044028672 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.10677895678985  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.114172911111915 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.114172911111915 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.33493738846336  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             5.779235522648564  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.179128969327742 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        56.84384825115068  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.2694229711089   
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2030638858947251 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  53.648811750999826 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 57.58972393247536  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 57.58972393247536  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         51.55090377587309  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             6.0388201566022754 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          19.40863864070108  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.40636221985497  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.26938250145868  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2030632793427798 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.42708254847973  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 56.84384825115068  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 56.84384825115068  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         50.8832401225134   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.9606081286372845 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          24.250506149502264 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        63.91477300460827  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.62750220352714  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.203062730834018  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  48.10909366562606  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.40636221985497  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.40636221985497  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         54.07219124539448  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             6.334170974460498  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          28.834966577459486 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        67.16537005295591  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             68.36065153872367  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2104846531296016 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  51.197666300446535 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 63.91477300460827  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 63.91477300460827  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         57.21271240821715  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             6.702060596391149  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          32.00058456821312  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        70.38633018029577  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             64.37824764830653  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.210487919598373  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  53.01839910853625  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 67.16537005295591  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 67.16537005295591  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         60.122454011597384 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             7.04291604135855   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.59371304015962  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        73.09624153828183  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             52.53088896378583  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2104896267102332 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.8565454613947   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 70.38633018029577  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 70.38633018029577  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         63.005666401799274 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             7.380663778496485  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.03040863665368  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        74.75796393633914  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             53.89455526175675  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.210494020748351  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  58.2061175127407   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 73.09624153828183  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 73.09624153828183  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         65.43141825677402  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             7.664823281507816  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          37.46124509973998  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        75.95502212176258  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             51.915232715121626 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2104977429311468 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.64371056542486  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 74.75796393633914  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 74.75796393633914  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         66.91889354915268  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             7.839070387186458  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.61897211690563  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        77.018048599762    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             55.5677042685127   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2105014520783    
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  62.218675438747624 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 75.95502212176258  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 75.95502212176258  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         67.9904290092504   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             7.964593112512188  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.97643279516793  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        77.85171625530958  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             56.80855265071766  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2105028351560798 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  63.72773550012846  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 77.018048599762    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 77.018048599762    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         68.94198723763863  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8.07606136212338   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.32466280276521  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        78.24769999647     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             60.31137569768935  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2105073134650266 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  64.75649299585942  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 77.85171625530958  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 77.85171625530958  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         69.68823705718248  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             8.163479198127094  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.845391325139225 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        79.72722123882814  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             61.41178356407611  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.210509725018055  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.595482897912    
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 78.24769999647     
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 78.24769999647     
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         70.04269820655884  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             8.20500178991118   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.332449775442555 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        80.81776966487197  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             63.94465963340408  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2105117932204716 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.1557587927887   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 79.72722123882814  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 79.72722123882814  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         71.36707783526816  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             8.360143403559988  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.18471263842386  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        81.94666477482448  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             65.09528878315268  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179356939704433 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  67.5409752115917   
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 80.81776966487197  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 80.81776966487197  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         72.34327207852989  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             8.474497586342073  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.70862559324313  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.32361878420873  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             66.61621525239698  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179375686410565 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  68.09165208389244  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 81.94666477482448  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 81.94666477482448  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         73.35379199792474  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             8.592872776899757  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.23227792090972  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.52684761492343  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             67.09179771280166  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217938833196408  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.21330138198833  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.32361878420873  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.32361878420873  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.58635952550655  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             8.737259258702197  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.67147863384425  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.53860305079124  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             68.27018239580234  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179401073330418 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.95545643413986  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.52684761492343  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.52684761492343  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.6634185811335   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             8.863429033789927  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.08964827406107  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        86.50605304764873  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             68.56874055071516  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179409820853595 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.94362678241012  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.53860305079124  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.53860305079124  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.56908201477476  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             8.969521036016475  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.41760512173052  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.32348266488371  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             69.90414694651682  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179419803702123 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.5947210366485   
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 86.50605304764873  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 86.50605304764873  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.43508584827896  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             9.070967199369816  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.7462021145139   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.144957085998    
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             70.26703539272565  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179438167057821 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  72.54433872108545  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.32348266488371  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.32348266488371  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.16680033940997  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             9.156682325473742  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.996955521119055 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.2784079206662   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             71.61581727948293  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179450251233637 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.27078314165564  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.144957085998    
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.144957085998    
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.90213549897518  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             9.24282158702281   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.255593977021604 
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        90.18370581748852  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             72.0162636391598   
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217945876873039  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.05743140041056  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.2784079206662   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.2784079206662   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.91673343282145  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             9.361674487844793  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.44507373832092  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        91.01567090128985  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             73.25866185018128  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217946612728413  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.75170051364165  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 90.18370581748852  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 90.18370581748852  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.72710239417134  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             9.456603423317215  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.63880670185333  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        91.83011336705506  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             73.67221583937098  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217947092995493  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.47067036871302  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 91.01567090128985  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 91.01567090128985  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         81.47182817251011  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             9.543842728779754  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.76967691679968  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.59443867337843  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             74.79998824922656  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179476692342008 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  76.28955348935197  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 91.83011336705506  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 91.83011336705506  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.20086874288816  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             9.629244624166903  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.900293018860914 
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        93.38411147324402  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             75.24791180856782  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179481361711662 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.0428108860968   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.59443867337843  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.59443867337843  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         82.88504740583747  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             9.70939126754096   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.9758593115683   
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.15255264524808  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             76.24665935284332  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179478717713683 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.67139095076922  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 93.38411147324402  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 93.38411147324402  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         83.59191564101128  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             9.792195832232746  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          64.0453090862494   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.60198949423369  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             76.75719335291848  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179490178049446 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.36063991159723  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.15255264524808  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.15255264524808  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.27977858270289  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             9.872774062545197  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.06968911180402  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        95.57253783587329  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             77.7660345732553   
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217949545299812  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.94494352049762  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.60198949423369  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.60198949423369  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.68208778256214  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             9.919901711671566  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.09275859930584  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.3136747792664   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             78.21617166929572  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179489805219925 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58783490497422  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 95.57253783587329  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 95.57253783587329  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         85.55086507047481  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             10.021672765398481 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.06973877693501  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.65695965842494  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             79.16422950224089  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179498644996665 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.19627899222998  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.3136747792664   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.3136747792664   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.21428688681137  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             10.099387892455047 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.04437415130687  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        97.50042881878709  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             79.54254504191174  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179504694026455 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.59819244529687  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.65695965842494  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.65695965842494  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.52157514181263  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             10.135384516612335 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.97095218802167  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        98.2398531267968   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.42074860708155  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179509780822946 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.34713522539498  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 97.50042881878709  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 97.50042881878709  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         87.27659868689385  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             10.223830131893276 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.89360553633739  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        98.92592348761728  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.80234072048684  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179510104772193 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  82.27949301362939  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 98.2398531267968   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 98.2398531267968   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         87.93848745365442  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             10.301365673142374 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          70.77268155203438  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        99.43780632726411  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.50281428841497  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217951431903134  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.97639243984375  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 98.92592348761728  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 98.92592348761728  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         88.55261693264976  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             10.373306554967542 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          71.63735249859573  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        100.08036403000905 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             82.00566961615795  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179516244468969 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  82.99096620837608  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 99.43780632726411  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 99.43780632726411  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         89.01082407811367  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             10.42698224915045  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.4728703952704   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        100.62895976503057 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             82.95596319896003  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217951861512543  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.60864001558505  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 100.08036403000905 
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 100.08036403000905 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         89.58600360742498  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             10.494360422584075 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.31764473071094  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        101.18197451913863 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             82.89920763571722  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179522183611007 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.09990742730213  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 100.62895976503057 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 100.62895976503057 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         90.07707395846727  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             10.55188580656331  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          74.08974380033335  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        101.77761628707427 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             83.98518022683595  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217952110502859  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.62658107454811  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 101.18197451913863 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 101.18197451913863 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         90.57209995319315  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             10.609874565945482 
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          74.88717336132653  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        102.16158652746614 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             84.02964665981341  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.217952619714696  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  85.06902565559356  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 101.77761628707427 
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 101.77761628707427 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         91.105283121422    
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             10.672333165652292 
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.62390564214996  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        102.80938136962097 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             84.97009748892894  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179527697386752 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  85.5369249246418   
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 102.16158652746614 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 102.16158652746614 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         91.44899049773184  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             10.712596029734302 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          76.84247771230126  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        103.29769030290254 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             85.87068143545966  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253748329365848 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.44644546486893  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 102.80938136962097 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 102.80938136962097 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         92.02885800349702  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             10.780523366123935 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          77.57444020001486  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        104.10620495215095 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             86.51084803040432  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253750566700359 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  87.04266709994643  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 103.29769030290254 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 103.29769030290254 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         92.46596318674142  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             10.831727116161135 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.29897807491734  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        104.60172314578425 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             86.84700043769743  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253755517654337 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  87.30244424960858  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 104.10620495215095 
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 104.10620495215095 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         93.18969752750087  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             10.9165074246501   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.99200738491926  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        105.21175101743319 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             87.41210856649793  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.225375715832803  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  87.83774606269878  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 104.60172314578425 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 104.60172314578425 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         93.63325601285035  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             10.968467132933899 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          79.67466479658721  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        105.68305860730042 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             87.79788453238457  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.225375863695543  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  88.18644431107049  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 105.21175101743319 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 105.21175101743319 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         94.17931676752332  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             11.032434249909873 
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.3332400261879   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        106.14324649699145 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             88.26992436781201  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253758117724374 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  88.37893596559356  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 105.68305860730042 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 105.68305860730042 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         94.60120335691855  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             11.081855250381889 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.9767109731713   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        106.50214305524659 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             88.68474739668824  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253760453542637 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  88.72160017760595  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 106.14324649699145 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 106.14324649699145 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         95.01313625050385  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             11.130110246487591 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          81.60164012910467  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        106.97480425054084 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             89.13746675925762  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.22537620804014   
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  89.23578141493736  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 106.50214305524659 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 106.50214305524659 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         95.33439915431285  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             11.16774390093379  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.2125906775971   
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        107.41190324027473 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             89.35083780181188  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.225376115844864  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  89.58044280359361  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 106.97480425054084 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 106.97480425054084 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         95.7574974109701   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             11.217306839570783 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.79130994406299  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        107.74342340666786 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             89.78763012774867  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253760534625744 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  89.97608869373448  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 107.41190324027473 
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 107.41190324027473 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         96.14876249129449  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             11.26314074898021  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          83.35851906988349  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.13140130159913 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             90.0537662099384   
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.225375938849274  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  90.2240184933217   
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 107.74342340666786 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 107.74342340666786 
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         96.44551967348788  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             11.297903733180007 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          83.90131821421264  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.50383049157156 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             90.54336596969303  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253758125239609 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  90.6410714186126   
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.13140130159913 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.13140130159913 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         96.79281446434703  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             11.338586837252086 
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          84.43979166530391  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.90293685177406 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             90.84938545069167  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253755045607646 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  90.95660612866018  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.50383049157156 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.50383049157156 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.12619097711011  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             11.37763951446147  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          84.95943487354697  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        109.22052683156747 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             91.25522373223542  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.225375425877847  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.32059130986795  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.90293685177406 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.90293685177406 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.48344730977217  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             11.419489542001882 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          85.46983358658053  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        109.60905289084612 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             91.5506897486777   
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2253750911698187 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.57968179298196  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 109.22052683156747 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 109.22052683156747 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.76773501546961  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             11.452791816097871 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          86.48351712533703  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        109.88345628616189 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             92.51683808236687  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.232797332249826  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.47066259052013  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 109.60905289084612 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 109.60905289084612 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         98.1155204905272   
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             11.493532400318896 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          86.97560383051511  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        110.79067070851931 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             92.78464014914537  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2327970656908955 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.76612585854586  
