Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        90000.00000000001      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6000                   
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4995.816696914702      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8699.183303085301      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469      
10   37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973     
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.462090729245      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.033491319584      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493468      
64   37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973     
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.462090729245      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.033491319584      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469      
118  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973     
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.462090729245      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.033491319584      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570723605555      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70919.23127572924      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.188234207793      
150  42       PWR_separation       32         waste                waste                4838.009766457398      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467      
172  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973     
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.462090729245      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.033491319584      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570723605555      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70919.23127572924      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.188234207793      
204  42       PWR_separation       32         waste                waste                4838.009766457398      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467      
226  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050653      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973     
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.462090729245      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.033491319584      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570723605555      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70919.23127572924      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.188234207793      
258  42       PWR_separation       32         waste                waste                4838.009766457398      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.167543220405      
280  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83245677958      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.701771664795      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.465771555612      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.46156771815       
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.032580603736      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570723605555      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70919.23127572924      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.188234207793      
312  42       PWR_separation       32         waste                waste                4838.009766457398      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.0750265215165     
334  37       u_mixer              39         PWR_fabrication      u_mixed              82244.9249734785       
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.93118027373       
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.14384624779       
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5002.232159109219      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8710.354505911571      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570723605555      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70919.23127572924      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.188234207793      
366  42       PWR_separation       32         waste                waste                4838.009766457398      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.0763089041575     
388  37       u_mixer              39         PWR_fabrication      u_mixed              82244.92369109581      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.9316480757457     
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.144660828412      
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5002.231691307203      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8710.35369133095       
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4142.681311706638      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70920.98702655545      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.172576767844      
420  42       PWR_separation       32         waste                waste                4838.159084970059      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.090993757373      
442  37       u_mixer              39         PWR_fabrication      u_mixed              82244.9090062426       
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.937004982273      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.153988775101      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5002.2263344006715     
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8710.344363384245      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4043.4573044059903     
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71019.58177884051      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.098864037447      
474  42       PWR_separation       32         waste                waste                4838.862052716055      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.197659901911      
496  37       u_mixer              39         PWR_fabrication      u_mixed              82157.80234009812      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7127579678477     
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.484901934064      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.450581415105      
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8655.013450225304      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4041.7503864987098     
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71021.16779443341      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.084701194904      
528  42       PWR_separation       32         waste                waste                4838.997117872976      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.119652623297      
550  37       u_mixer              39         PWR_fabrication      u_mixed              82244.88034737667      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.9474594869016     
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.172193136394      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5002.215879896048      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8710.326159022967      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4034.858158434764      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71027.20507416296      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.984550104306      
582  42       PWR_separation       32         waste                waste                4839.952217297951      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.2317206729485     
604  37       u_mixer              39         PWR_fabrication      u_mixed              82157.76827932708      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7251830404048     
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.506537632546      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.438156342549      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8654.991814526822      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4133.680406517462      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70928.45629495358      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.993156458037      
636  42       PWR_separation       32         waste                waste                4839.87014207094       
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.705860573798      
658  37       u_mixer              39         PWR_fabrication      u_mixed              82201.2941394262       
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.8473284488814     
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.8585321249175     
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.316010934068      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.63982003444       
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4036.0816494534993     
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71024.92945185337      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.86130043881       
690  42       PWR_separation       32         waste                waste                4841.12759825433       
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.254169692154      
712  37       u_mixer              39         PWR_fabrication      u_mixed              82157.74583030785      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7333722470485     
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.520797445107      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.4299671359        
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8654.977554714247      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4130.218114914188      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70930.47208493268      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.823709124921      
744  42       PWR_separation       32         waste                waste                4841.486091028229      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.739639909137      
766  37       u_mixer              39         PWR_fabrication      u_mixed              82201.26036009085      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.859650856147      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.87998905299       
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.303688526801      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.618363106369      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4066.8714571324194     
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70992.13216675712      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.62613879849       
798  42       PWR_separation       32         waste                waste                4843.370237311976      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.217597442432      
820  37       u_mixer              39         PWR_fabrication      u_mixed              82244.78240255758      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.9831889036823     
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.23440853875       
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5002.1801504792675     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8710.263943620608      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4129.736750267014      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70929.98843060316      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.710664044784      
852  42       PWR_separation       32         waste                waste                4842.564155085043      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.339973113004      
874  37       u_mixer              39         PWR_fabrication      u_mixed              82157.660026887        
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.764672587504      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.575300525503      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.398666795445      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8654.923051633858      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4064.2893799127282     
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70993.5277333092       
906  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.487147548858      
906  42       PWR_separation       32         waste                waste                4844.69573922921       
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.826205408099      
928  37       u_mixer              39         PWR_fabrication      u_mixed              82201.1737945919       
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.8912291960587     
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.93497621204       
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.272110186888      
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.56337594732       
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4031.89095992323       
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71025.11906260009      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.392602638445      
960  42       PWR_separation       32         waste                waste                4845.597374838238      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.8427835796465     
962  37       u_mixer              39         PWR_fabrication      u_mixed              82201.15721642034      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.8972767686187     
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.9455068110265     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.26606261433       
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.552845348335      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4128.467330859141      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70929.17715793646      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8792.466925830346      
1014 42       PWR_separation       32         waste                waste                4844.888585374049      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.865445510339      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              82201.13455448965      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.9055436435174     
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.959901866822      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.257795739424      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.538450292528      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4064.9944871456582     
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70990.22068995789      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             8792.182349317845      
1047 42       PWR_separation       32         waste                waste                4847.602473578604      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999997      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.41126120297       
1070 37       u_mixer              39         PWR_fabrication      u_mixed              82157.58873879703      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7906778617007     
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.62058334127       
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4970.372661521247      
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8654.877768818093      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4060.6880217670887     
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70994.44638735903      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             8792.172887926201      
1102 42       PWR_separation       32         waste                waste                4847.6927029476965     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.898314976787      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              82201.10168502321      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.917534138538      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.980780838252      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.245805244409      
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.517571321107      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4061.972699778149      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70992.0154935269       
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             8792.038616930024      
1156 42       PWR_separation       32         waste                waste                4848.973189764918      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.915723565165      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              82201.08427643483      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.9238846399244     
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.991838925242      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4986.239454743023      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.50651323412       
