Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955965  
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955965  
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955965  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079146  
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.84561483848051  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.32101518512091  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589002  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.25006450413643  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.80880682686764  
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589     
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043423614617291 
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.938423160978141  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.33046109311219  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.35707192608756  
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.37588121059206  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083036877936303 
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513774336774805 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          94.29472025601017  
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.431304674492864 
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.87867504588458  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083035449141155 
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513769664349447 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.35707192608756  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.35707192608756  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             4.126956391226573  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.23011553486099  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.60043524473316  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.92280958775826  
442  37       u_mixer             39         PWR_fabrication     u_mixed              77.74824191133926  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083030550883862 
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513753646138507 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.431304674492864 
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.431304674492864 
474  42       PWR_separation      47         J1_prime_storage    J1_prime             5.078474403207692  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.35283027128517  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.28945854246973  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.60731707815674  
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.87870652595774  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.411312755177814 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083057683251731 
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513842374019785 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.92280958775826  
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.92280958775826  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             5.1300132815807915 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.792796306177465 
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.4355385202998   
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.26743766744593  
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.32564370119692  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083032276974562 
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.911239381054554  
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.60731707815674  
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.60731707815674  
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.306649616891116  
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.30066746126562  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.65396320977392  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.013803404794636 
604  37       u_mixer             39         PWR_fabrication     u_mixed              98.37106697686781  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083055661209174 
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994892506747559  
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.26743766744593  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.26743766744593  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             4.327276072545481  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          36.94016159490045  
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.99560686908117  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.964142137737824 
658  37       u_mixer             39         PWR_fabrication     u_mixed              80.28481021191408  
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.607129059082048 
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083031443229785 
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513756564275413 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.013803404794636 
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.013803404794636 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             5.244414167766188  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.76938923702844  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.58214607018047  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.29904481328456  
712  37       u_mixer             39         PWR_fabrication     u_mixed              98.4616143802553   
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08305401807065  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.131323355572398  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.964142137737824 
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.964142137737824 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.4003320400185455 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.56381009771928  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.15118364389951  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.42829268594401  
766  37       u_mixer             39         PWR_fabrication     u_mixed              102.85449585142673 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.350521494705873 
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083031157348744 
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513755629391296 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.29904481328456  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.29904481328456  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.27432439218585   
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.02472042109873  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.41171741300317 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.376563778718705 
820  37       u_mixer             39         PWR_fabrication     u_mixed              80.28267547296994  
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.60892013477194  
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083022032140345 
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994881388325293  
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.42829268594401  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.42829268594401  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.449002557861136  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.97929012808288  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.00065883864474  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.01576209351906  
874  37       u_mixer             39         PWR_fabrication     u_mixed              103.58539778580396 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.772195044467395 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083053292690513 
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951382801606926  
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.376563778718705 
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.376563778718705 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.282452979354133  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.094110799364564 
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.90967146911147 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.63814727618826  
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.68636994315524 
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08302280011048  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.25688245354192   
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.01576209351906  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.01576209351906  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.559197559678469  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          47.456564533840584 
981  39       PWR_fabrication     50         PWR                 PWR_MOX_new          100.78134197756854 
981  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.760679589696984 
982  37       u_mixer             39         PWR_fabrication     u_mixed              103.01210212912974 
983  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
983  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.4864892285367   
984  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083025164870302 
984  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.911236490286266  
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.63814727618826  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.63814727618826  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.471007770648899  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.167139505539375 
1035 39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.83891578081301 
1035 50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.20713314806658  
1036 37       u_mixer             39         PWR_fabrication     u_mixed              79.7845700233666   
1037 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1037 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.325585481382426 
1038 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083021309213665 
1038 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951372342416083  
1066 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.760679589696984 
1067 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.760679589696984 
1068 42       PWR_separation      47         J1_prime_storage    J1_prime             5.532449777947768  
1068 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.22822981174923  
1089 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.5743893602503   
1089 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.2307241168661   
1090 37       u_mixer             39         PWR_fabrication     u_mixed              105.84294230787101 
1091 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1091 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.785305755696754 
1092 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083054050542259 
1092 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994891974229841  
1120 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.20713314806658  
1121 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.20713314806658  
1122 42       PWR_separation      47         J1_prime_storage    J1_prime             5.474405266165552  
1122 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.73272788190104  
1143 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.01420767063428 
1143 50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.425133337570436 
1144 37       u_mixer             39         PWR_fabrication     u_mixed              104.80877894408079 
1145 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1145 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.17667534229545  
1146 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122659673287032 
1146 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.124764606104979  
1174 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.2307241168661   
1175 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.2307241168661   
1176 42       PWR_separation      47         J1_prime_storage    J1_prime             5.581738334505142  
1176 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.64898578236097  
1197 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.74748270015058 
1197 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.596445591084326 
1198 37       u_mixer             39         PWR_fabrication     u_mixed              100.48722662661733 
1199 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1199 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   15.101672015631033 
1200 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122658754321794 
1200 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.393294541427492  
1228 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.425133337570436 
1229 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.425133337570436 
1230 42       PWR_separation      47         J1_prime_storage    J1_prime             4.44867127069153   
1230 42       PWR_separation      43         J1_second_storage_u J1_second_u          37.97646206687891  
1251 39       PWR_fabrication     50         PWR                 PWR_MOX_new          100.76223291826155 
1251 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.973191580391656 
1252 37       u_mixer             39         PWR_fabrication     u_mixed              104.93287940947869 
1253 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1253 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.972920968517712 
1254 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083025191988856 
1254 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.131311113969694  
1282 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.596445591084326 
1283 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.596445591084326 
1284 42       PWR_separation      47         J1_prime_storage    J1_prime             5.620087645100916  
1284 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.976357945983416 
1305 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.66478599343395 
1305 50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.19848737868599  
1306 37       u_mixer             39         PWR_fabrication     u_mixed              95.30283798290809  
1307 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1307 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.325972407607033 
1308 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122658894535425 
1308 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.927345917910685  
1336 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.973191580391656 
1337 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.973191580391656 
1338 42       PWR_separation      47         J1_prime_storage    J1_prime             5.659592979018053  
1338 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.313598601373606 
1359 39       PWR_fabrication     50         PWR                 PWR_MOX_new          95.97395780043088  
1359 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.93191381729659  
1360 37       u_mixer             39         PWR_fabrication     u_mixed              101.57061434963936 
1361 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1361 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.698992038626226 
1362 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083032263409772 
1362 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.072369893367217  
1390 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.19848737868599  
1391 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.19848737868599  
1392 42       PWR_separation      47         J1_prime_storage    J1_prime             5.473498676537406  
1392 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.724988702148586 
1413 39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.13611751011877 
1413 50       PWR                 40         PWR_cooling         PWR_MOX_spent        49.76061269240752  
1414 37       u_mixer             39         PWR_fabrication     u_mixed              101.69410695136177 
1415 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1415 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.3234080944283   
1416 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083024135696947 
1416 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9948820838018952 
1444 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.93191381729659  
1445 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.93191381729659  
1446 42       PWR_separation      47         J1_prime_storage    J1_prime             5.655264620228034  
1446 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.276649197068565 
1467 39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.65078657009356 
1467 50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.39507962619791  
1468 37       u_mixer             39         PWR_fabrication     u_mixed              105.25392051605301 
1469 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1469 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.152366558028586 
1470 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083022762484132 
1470 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.108008395582495  
1498 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 49.76061269240752  
1499 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 49.76061269240752  
1500 42       PWR_separation      47         J1_prime_storage    J1_prime             5.217864758027388  
1500 42       PWR_separation      43         J1_second_storage_u J1_second_u          44.54274793438014  
1521 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.97418868143063 
1521 50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.66870389578914  
1522 37       u_mixer             39         PWR_fabrication     u_mixed              106.11459992258429 
1523 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1524 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083016413501104 
1524 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.303654851881434  
1552 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.39507962619791  
1553 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.39507962619791  
1554 42       PWR_separation      47         J1_prime_storage    J1_prime             5.494113208885204  
1554 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.90096641731271  
1575 39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.08251426099007 
1575 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.35258574363923  
1576 37       u_mixer             39         PWR_fabrication     u_mixed              105.54049991079165 
1577 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1577 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.74776381827096  
1578 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122654853930293 
1578 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.270844936051004  
1606 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.66870389578914  
1607 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.66870389578914  
1608 42       PWR_separation      47         J1_prime_storage    J1_prime             5.522805267844898  
1608 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.14589862794425  
1629 39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.52612743571085 
1629 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.68908592917371  
1630 37       u_mixer             39         PWR_fabrication     u_mixed              80.01191345701909  
1631 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1631 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.03936195500141  
1632 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083014569682193 
1632 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.131306602983468  
1660 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.35258574363923  
1661 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.35258574363923  
1662 42       PWR_separation      47         J1_prime_storage    J1_prime             5.69937599869363   
1662 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.65320974494561  
1683 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.99270664684273  
1683 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.63723924717992  
1684 37       u_mixer             39         PWR_fabrication     u_mixed              106.34244284255001 
1685 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1685 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   24.042419875966694 
1686 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083050951061601 
1686 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.059388418489083  
1714 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.68908592917371  
1715 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.68908592917371  
1716 42       PWR_separation      47         J1_prime_storage    J1_prime             5.734661184389059  
1716 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.95442474478466  
1737 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.45204347680911 
1737 50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.72097132385217  
1738 37       u_mixer             39         PWR_fabrication     u_mixed              107.44106452063984 
1739 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1739 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.318792011854526 
1740 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083008545449669 
1740 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.303983736131569  
1768 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.63723924717992  
1769 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.63723924717992  
1770 42       PWR_separation      47         J1_prime_storage    J1_prime             5.729224575791246  
1770 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.908014671388685 
1791 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.2660687476345  
1791 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.11708562419591  
1792 37       u_mixer             39         PWR_fabrication     u_mixed              103.4581996537515  
1793 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1793 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.58129724870478  
1794 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122628960946443 
1794 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.007976207015135  
1822 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.72097132385217  
1823 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.72097132385217  
1824 42       PWR_separation      47         J1_prime_storage    J1_prime             4.479692645212119  
1824 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.24127867864004  
1845 39       PWR_fabrication     50         PWR                 PWR_MOX_new          103.69672526214673 
1845 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.31634321777223  
1846 37       u_mixer             39         PWR_fabrication     u_mixed              106.0911788556379  
1847 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1847 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.86023028744028  
1848 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082979741468728 
1848 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.045979507616463  
1876 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.11708562419591  
1877 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.11708562419591  
1878 42       PWR_separation      47         J1_prime_storage    J1_prime             5.674681612767346  
1878 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.44240401142856  
1899 39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.90526496797693 
1899 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.76227367044696  
1900 37       u_mixer             39         PWR_fabrication     u_mixed              106.44221372907461 
1901 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1901 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.36621197721329  
1902 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08296323915319  
1930 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.31634321777223  
1931 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.31634321777223  
1932 42       PWR_separation      47         J1_prime_storage    J1_prime             5.800434966569466  
1932 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.51590825120277  
1953 39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.40050799495256 
1953 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.87465628860288  
1954 37       u_mixer             39         PWR_fabrication     u_mixed              107.28773952699441 
1955 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1955 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.42206089140227  
1956 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082949049901828 
1956 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.303630858726833  
1984 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.76227367044696  
1985 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.76227367044696  
1986 42       PWR_separation      47         J1_prime_storage    J1_prime             5.63747626723357   
1986 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.1247974032134   
2007 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.21884405268037 
2007 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.12756199955598  
2008 37       u_mixer             39         PWR_fabrication     u_mixed              102.44514245312435 
2009 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2009 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.659371835141418 
2010 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082937922058084 
2010 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.256852550768592  
2038 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.87465628860288  
2039 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.87465628860288  
2040 42       PWR_separation      47         J1_prime_storage    J1_prime             5.75411996888163   
2040 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.12053631972125  
2061 39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.81574215173774 
2061 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.54348377555137  
2062 37       u_mixer             39         PWR_fabrication     u_mixed              106.19211723309428 
2063 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2063 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.15714806739539  
2064 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082935651558593 
2064 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.244252019456964  
2092 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.12756199955598  
2093 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.12756199955598  
2094 42       PWR_separation      47         J1_prime_storage    J1_prime             5.780639493559579  
2094 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.346922505996396 
2115 39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.9299755932017  
2115 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.32889332628006  
2116 37       u_mixer             39         PWR_fabrication     u_mixed              104.702397453806   
2117 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2117 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.610026044961533 
2118 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082922203586909 
2118 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.349806307853392  
2146 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.54348377555137  
2147 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.54348377555137  
2148 42       PWR_separation      47         J1_prime_storage    J1_prime             5.82425277441843   
2148 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.71923100113294  
2169 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.79768917044417 
2169 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.9191907954518   
2170 37       u_mixer             39         PWR_fabrication     u_mixed              107.86916186673287 
2171 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2171 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.688979284877405 
2172 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082914634646613 
2172 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.30395028497845   
2200 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.32889332628006  
2201 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.32889332628006  
2202 42       PWR_separation      47         J1_prime_storage    J1_prime             5.592032292525533  
2202 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.736861033754536 
2223 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.630685488324   
2223 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.34724350571697  
2224 37       u_mixer             39         PWR_fabrication     u_mixed              107.95217267645329 
2225 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2225 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.213770993112462 
2226 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082898064200062 
2226 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.333621231988684  
2254 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.9191907954518   
2255 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.9191907954518   
2256 42       PWR_separation      47         J1_prime_storage    J1_prime             5.7587898276560745 
2256 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.160400967795745 
2277 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.9846678100012  
2277 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.77802454544422  
2278 37       u_mixer             39         PWR_fabrication     u_mixed              106.52843661856863 
2279 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2279 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   23.095831320127076 
2280 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122531835136506 
2280 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.062496878198987  
2308 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.34724350571697  
2309 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.34724350571697  
2310 42       PWR_separation      47         J1_prime_storage    J1_prime             5.698815815177484  
2310 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.64842769053949  
2331 39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.58401696538037 
2331 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.760409384381994 
2332 37       u_mixer             39         PWR_fabrication     u_mixed              107.274010093514   
2333 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2333 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.109748796221965 
2334 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082884022908045 
2362 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.77802454544422  
2363 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.77802454544422  
2364 42       PWR_separation      47         J1_prime_storage    J1_prime             5.84884656358878   
2364 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.92917798185544  
2385 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.22043100208965 
2385 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.26762595614264  
2386 37       u_mixer             39         PWR_fabrication     u_mixed              102.82051315254566 
2387 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2387 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.62935676398354  
2388 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082876024578098 
2388 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.303604849013862  
2416 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.760409384381994 
2417 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.760409384381994 
2418 42       PWR_separation      47         J1_prime_storage    J1_prime             5.846999449513204  
2418 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.913409934868795 
2439 39       PWR_fabrication     50         PWR                 PWR_MOX_new          103.16209869126698 
2439 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.57922381293654  
2440 37       u_mixer             39         PWR_fabrication     u_mixed              104.14774739185704 
2441 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2441 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.56516756853485  
2442 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082874407139355 
2442 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.564004771036688  
2470 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.26762595614264  
2471 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.26762595614264  
2472 42       PWR_separation      47         J1_prime_storage    J1_prime             5.795326506910097  
2472 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.47229944923254  
2493 39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.07121040050046 
2493 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.56175630577695  
2494 37       u_mixer             39         PWR_fabrication     u_mixed              106.3842971086148  
2495 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2495 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.620131985420645 
2496 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082862889648812 
2496 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.589663821237494  
2524 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.57922381293654  
2525 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.57922381293654  
2526 42       PWR_separation      47         J1_prime_storage    J1_prime             5.828000450972884  
2526 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.75122336196365  
2547 39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.20470400054275 
2547 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.03764071787457  
2548 37       u_mixer             39         PWR_fabrication     u_mixed              105.38513540261751 
2549 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2549 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.23538016739484  
2550 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082851559501997 
2550 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.542630951957968  
2578 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.56175630577695  
2579 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.56175630577695  
2580 42       PWR_separation      47         J1_prime_storage    J1_prime             5.616450149710627  
2580 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.94530615606632  
2601 39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.44875506081648 
2601 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.1015030655784   
2602 37       u_mixer             39         PWR_fabrication     u_mixed              107.68649834504191 
2603 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2603 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.070654618050177 
2604 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082846032767504 
2604 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.349772582639964  
2632 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.03764071787457  
2633 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.03764071787457  
2634 42       PWR_separation      47         J1_prime_storage    J1_prime             5.666351072718304  
2634 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.37128964515625  
2655 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.51275413362136 
2655 50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.71473888131651  
2656 37       u_mixer             39         PWR_fabrication     u_mixed              108.242667657028   
2657 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2657 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.596889615252913 
2658 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082834883611001 
2658 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.4075242887192    
2686 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.1015030655784   
2687 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.1015030655784   
2688 42       PWR_separation      47         J1_prime_storage    J1_prime             5.777906971070884  
2688 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.323596094507536 
2709 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.24358473217431 
2709 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.775716598635576 
2710 37       u_mixer             39         PWR_fabrication     u_mixed              108.90915763013537 
2711 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2711 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.425466257252562 
2712 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122463688589033 
2712 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.5867900152076055 
2740 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.71473888131651  
2741 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.71473888131651  
2742 42       PWR_separation      47         J1_prime_storage    J1_prime             5.737351135892524  
2742 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.977387745424    
2763 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.85779550613142 
2763 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.87493531399402  
2764 37       u_mixer             39         PWR_fabrication     u_mixed              108.4412589122397  
2765 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2765 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.369257523533122 
2766 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122452212253537 
2766 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.505388336546841  
2794 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.775716598635576 
2795 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.775716598635576 
2796 42       PWR_separation      47         J1_prime_storage    J1_prime             5.848604553821123  
2796 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.92711204481446  
2817 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.47340216600603 
2817 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.2645867022982   
2818 37       u_mixer             39         PWR_fabrication     u_mixed              102.50156462331816 
2819 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2819 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.445400193394274 
2820 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122458836953866 
2820 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.062466393389641  
2848 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.87493531399402  
2849 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.87493531399402  
2850 42       PWR_separation      47         J1_prime_storage    J1_prime             5.85900856233697   
2850 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.015926751657055 
2871 39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.90748061976724 
2871 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.053155356588064 
2872 37       u_mixer             39         PWR_fabrication     u_mixed              102.41406178013419 
2873 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2873 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.938549268682113 
2874 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082826664755723 
2874 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.6556776296235265 
2902 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.2645867022982   
2903 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.2645867022982   
2904 42       PWR_separation      47         J1_prime_storage    J1_prime             5.8998671478113245 
2904 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.364719554486896 
2925 39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.45236004665337 
2925 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.458707994943246 
2926 37       u_mixer             39         PWR_fabrication     u_mixed              107.96430333636097 
2927 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2928 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082820397323315 
2928 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.4511141499191105 
2956 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.053155356588064 
2957 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.053155356588064 
2958 42       PWR_separation      47         J1_prime_storage    J1_prime             5.87769659749389   
2958 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.17545875909418  
2979 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.59361131185968 
2979 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.28511930264426  
2980 37       u_mixer             39         PWR_fabrication     u_mixed              108.39280309153766 
2981 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
2981 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.170842287736203 
2982 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122444454543048 
2982 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.317698090285113  
3010 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.458707994943246 
3011 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.458707994943246 
3012 42       PWR_separation      47         J1_prime_storage    J1_prime             5.605644572359778  
3012 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.853063422583475 
3033 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.33113776375043 
3033 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.66605607736525  
3034 37       u_mixer             39         PWR_fabrication     u_mixed              81.27880966299823  
3035 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3035 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.618149017580304 
3036 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.12243633408243  
3036 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.582222518142674  
3064 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.28511930264426  
3065 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.28511930264426  
3066 42       PWR_separation      47         J1_prime_storage    J1_prime             5.587442177515128  
3066 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.697677125129125 
3087 39       PWR_fabrication     50         PWR                 PWR_MOX_new          83.32143711457972  
3087 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.008892361894645 
3088 37       u_mixer             39         PWR_fabrication     u_mixed              107.7671766893382  
3089 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3089 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.736632200356997 
3090 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082831603885948 
3090 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.589649348103239  
3118 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.66605607736525  
3119 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.66605607736525  
3120 42       PWR_separation      47         J1_prime_storage    J1_prime             5.837105624480755  
3120 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.828950452884506 
3141 39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.8692594155519  
3141 50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.50562820212989  
3142 37       u_mixer             39         PWR_fabrication     u_mixed              108.63974448646145 
3143 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3143 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.104735362457447 
3144 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082790848363416 
3144 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.542603102618423  
3172 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.008892361894645 
3173 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.008892361894645 
3174 42       PWR_separation      47         J1_prime_storage    J1_prime             5.873055209303533  
3174 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.13583715259112  
3195 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.42466165871852 
3195 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.03216347563338  
3196 37       u_mixer             39         PWR_fabrication     u_mixed              108.25207031308001 
3197 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3197 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.842739178408458 
3198 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08279552010765  
3198 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.349750217773109  
3226 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.50562820212989  
3227 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.50562820212989  
3228 42       PWR_separation      47         J1_prime_storage    J1_prime             4.561971243701602  
3228 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.9436569584283   
3249 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.26547441897462 
3249 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.31706534631616  
3250 37       u_mixer             39         PWR_fabrication     u_mixed              108.13289149589153 
3251 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3251 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.737254999704245 
3252 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082798819922726 
3252 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.407508148858626  
3280 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.03216347563338  
3281 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.03216347563338  
3282 42       PWR_separation      47         J1_prime_storage    J1_prime             5.770636067777414  
3282 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.26152740785597  
3303 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.1431871254888  
3303 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.21069832702341  
3304 37       u_mixer             39         PWR_fabrication     u_mixed              108.72054927086072 
3305 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3305 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.473907765333305 
3306 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082800487925278 
3306 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.568510729813831  
3334 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.31706534631616  
3335 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.31706534631616  
3336 42       PWR_separation      47         J1_prime_storage    J1_prime             5.9053700235267605 
3336 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.41169532278941  
3357 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.67571540554003 
3357 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.15383627356795  
3358 37       u_mixer             39         PWR_fabrication     u_mixed              108.58508766038898 
3359 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3359 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.672880432114408 
3360 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08279377806408  
3360 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.487377535001947  
3388 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.21069832702341  
3389 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.21069832702341  
3390 42       PWR_separation      47         J1_prime_storage    J1_prime             5.894216448613709  
3390 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.316481878409704 
3411 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.59211786423583 
3411 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.445462386371645 
3412 37       u_mixer             39         PWR_fabrication     u_mixed              108.35289830873481 
3413 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3413 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.672961542223135 
3414 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08278981745542  
3414 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.045900193349649  
3442 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.15383627356795  
3443 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.15383627356795  
3444 42       PWR_separation      47         J1_prime_storage    J1_prime             5.888253931499452  
3444 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.2655823420685   
3465 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.37146555148675 
3465 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.409213122180205 
3466 37       u_mixer             39         PWR_fabrication     u_mixed              105.74794147290065 
3467 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3467 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.418262113814517 
3468 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08278649817431  
3468 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.655658828622545  
3496 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.445462386371645 
3497 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.445462386371645 
3498 42       PWR_separation      47         J1_prime_storage    J1_prime             5.918833651767872  
3498 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.526628734603776 
3519 39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.95162316015485 
3519 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.27691902879746  
3520 37       u_mixer             39         PWR_fabrication     u_mixed              108.3248710293936  
3521 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3522 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082787476084548 
3522 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.68092858300367   
3550 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.409213122180205 
3551 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.409213122180205 
3552 42       PWR_separation      47         J1_prime_storage    J1_prime             5.915032578029128  
3552 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.494180544151085 
3573 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.14061023610195 
3573 50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.08572788317195  
3574 37       u_mixer             39         PWR_fabrication     u_mixed              108.19767158636087 
3575 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3575 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.137705969321264 
3576 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082779898375318 
3576 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.651244573905141  
