Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            999999.9999999998  
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30000.000000000007 
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5999.999999999998  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
112  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
112  31       PWR_separation            24         waste                     waste                1969.2352468651509 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
130  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
130  31       PWR_separation            24         waste                     waste                1969.2352468651509 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
148  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
148  31       PWR_separation            24         waste                     waste                1969.2352468651509 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
166  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
166  31       PWR_separation            24         waste                     waste                1969.2352468651509 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24762.833489763725 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4802.166510236272  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
184  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
184  31       PWR_separation            24         waste                     waste                1969.2352468651509 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24764.26451972925  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4800.735480270743  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
202  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
202  31       PWR_separation            24         waste                     waste                1969.2352468651509 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24764.51442522054  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4800.485574779463  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
220  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
220  31       PWR_separation            24         waste                     waste                1969.2352468651509 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.2612924339   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.738707566091  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
238  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
238  31       PWR_separation            24         waste                     waste                1969.2352468651509 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.657873752098 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.342126247895  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
256  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
256  31       PWR_separation            24         waste                     waste                1969.2352468651509 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.727076147676 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.27292385232   
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
274  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
274  31       PWR_separation            24         waste                     waste                1969.2352468651509 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.739150521524 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.2608494784745 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
292  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
292  31       PWR_separation            24         waste                     waste                1969.2352468651509 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74125720936  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258742790637  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
310  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
310  31       PWR_separation            24         waste                     waste                1969.2352468651509 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741624774546 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258375225448  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
328  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
328  31       PWR_separation            24         waste                     waste                1969.2352468651509 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741688905593 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258311094402  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
346  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
346  31       PWR_separation            24         waste                     waste                1969.2352468651513 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741700094884 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258299905121  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
364  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
364  31       PWR_separation            24         waste                     waste                1969.2352468651509 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702047126 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297952868  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
382  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
382  31       PWR_separation            24         waste                     waste                1969.2352468651509 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170238775  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297612248  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
400  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
400  31       PWR_separation            24         waste                     waste                1969.2352468651509 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170244718  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297552817  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
418  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
418  31       PWR_separation            24         waste                     waste                1969.2352468651513 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702457548 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297542449  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
436  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
436  31       PWR_separation            24         waste                     waste                1969.2352468651509 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459352 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.2582975406385 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
454  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
454  31       PWR_separation            24         waste                     waste                1969.2352468651509 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245967  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297540327  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
472  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
472  31       PWR_separation            24         waste                     waste                1969.2352468651509 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459723 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297540267  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
490  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
490  31       PWR_separation            24         waste                     waste                1969.2352468651513 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297540261  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
508  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
508  31       PWR_separation            24         waste                     waste                1969.2352468651509 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
526  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
526  31       PWR_separation            24         waste                     waste                1969.2352468651513 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
544  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
544  31       PWR_separation            24         waste                     waste                1969.2352468651509 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
562  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
562  31       PWR_separation            24         waste                     waste                1969.2352468651509 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
580  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
580  31       PWR_separation            24         waste                     waste                1969.2352468651509 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
598  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
598  31       PWR_separation            24         waste                     waste                1969.2352468651509 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
616  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
616  31       PWR_separation            24         waste                     waste                1969.2352468651509 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
634  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
634  31       PWR_separation            24         waste                     waste                1969.2352468651509 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
652  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
652  31       PWR_separation            24         waste                     waste                1969.2352468651509 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
670  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
670  31       PWR_separation            24         waste                     waste                1969.2352468651509 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
688  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
688  31       PWR_separation            24         waste                     waste                1969.2352468651509 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
706  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
706  31       PWR_separation            24         waste                     waste                1969.2352468651509 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
724  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
724  31       PWR_separation            24         waste                     waste                1969.2352468651509 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
742  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
742  31       PWR_separation            24         waste                     waste                1969.2352468651509 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
760  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
760  31       PWR_separation            24         waste                     waste                1969.2352468651509 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
778  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
778  31       PWR_separation            24         waste                     waste                1969.2352468651509 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
796  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
796  31       PWR_separation            24         waste                     waste                1969.2352468651509 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
814  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
814  31       PWR_separation            24         waste                     waste                1969.2352468651509 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
832  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
832  31       PWR_separation            24         waste                     waste                1969.2352468651509 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
850  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
850  31       PWR_separation            24         waste                     waste                1969.2352468651509 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
868  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
868  31       PWR_separation            24         waste                     waste                1969.2352468651509 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
886  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
886  31       PWR_separation            24         waste                     waste                1969.2352468651509 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
904  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
904  31       PWR_separation            24         waste                     waste                1969.2352468651509 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
922  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
922  31       PWR_separation            24         waste                     waste                1969.2352468651509 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
940  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
940  31       PWR_separation            24         waste                     waste                1969.2352468651509 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
958  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
958  31       PWR_separation            24         waste                     waste                1969.2352468651509 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
976  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
976  31       PWR_separation            24         waste                     waste                1969.2352468651509 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
994  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
994  31       PWR_separation            24         waste                     waste                1969.2352468651509 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1012 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1012 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1030 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1030 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88694.99999999999  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88694.99999999999  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8848.369811050372  
1047 31       PWR_separation            33         J1_second_storage         J1_second            75534.86424067391  
1047 31       PWR_separation            24         waste                     waste                4311.76594827573   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459738 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1066 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1066 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     25527.2538021943   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4037.746197805705  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1084 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1084 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24876.381896254126 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4688.6181037458655 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1102 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1102 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     25996.00864099654  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3568.9913590034544 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1120 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1120 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24923.164542102502 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4641.835457897483  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1138 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1138 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.99999999999  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24802.51692297611  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4762.483077023887  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1156 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1156 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24772.105176480683 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4792.894823519315  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1174 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1174 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24770.096846622615 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4794.903153377388  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1192 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1192 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24766.500824977127 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4798.499175022875  
