Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396476601510767  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487822664  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585046668681163 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.125648759572   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585044399239073 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487368794  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585042129975798 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487141882  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585039860860558 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256486914986  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158503759189116  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6577898741207   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585035153818125 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          409.60069641736897  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585032885087904 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             409.6008820637641   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          445.15987525882383  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.1357544439624   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             445.1599527617883   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.46452799746584  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        562.664346001935    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.4646135766027   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.149079789855    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.1492055840803   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.2999128883669   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             56.84941836692298   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.30003948443704  
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08042371547444402 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.5138792025998   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        583.5135413160849   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             586.2319195020223   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 562.6842775171433   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 562.6844713890633   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         503.681925287492    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             59.00273981939192   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  503.6820971341553   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08881793448602253 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          538.3000419046405   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.3928555542178   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             563.2860513122796   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.54098820387     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 583.5412604881885   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.351755509052    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             61.18977707391753   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  522.3519646467201   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             23.237698045605768  
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09698945780429112 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          560.2598870964318   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        619.9874451402188   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             499.21397456535425  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.4278167302059   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.4281680768405   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.3631246021404   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.06539459625073   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.3633642057276   
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.94058981454458   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10402907816285478 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          570.7869317337279   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.0300206310136   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             457.52960180453846  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.0282377336811   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.028650437533    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.0132276488048   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             65.01583523885999   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.0134929136229   
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             109.4594471258004   
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10958003606068133 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          577.2839192991498   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        637.5509188515241   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             445.66656887211354  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.075145103205    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.0756036242484   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.6921269939078   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             66.38393487642917   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.6924120623584   
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             116.3293477655245   
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1137395093613384  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          579.2084890805061   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        639.1625230650924   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             450.4799385447178   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.5977225536693   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.5981988568117   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.7405018060986   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             66.8581730687144    
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.7407786593485   
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             106.8839188229352   
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11515763149840838 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          582.0027836860528   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        637.4596559276698   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             463.9751248214442   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 639.2104297892251   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 639.2109182338381   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         572.1841233663934   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             67.02728302292037   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.1844096844043   
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             94.60349467567704   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11670491736931436 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          576.5807187404562   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        636.7586270526008   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             477.70091293083846  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.5076904352309   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.5081807690443   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.6599355112652   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             66.84873530274821   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.6602270176791   
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             72.15313328979997   
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.117399490885205   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          576.2042224310744   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.9051227782949   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             498.6279887826048   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.8070947924459   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 636.807590550518    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.032813570465    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             66.77527244682591   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.0331317971887   
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.36881071586221   
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11907816249331132 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          569.1161325772665   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.3540981220857   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             521.7873821077609   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.9520502134059   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.9525299775406   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.8965557810942   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             66.05645367721388   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  563.8968576024354   
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             13.514012388782948  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11776993813329785 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          567.0392221277549   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        619.7574553645193   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             536.3844740774912   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.4007591005284   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.4012367472633   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.6127875680213   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             65.78892654368249   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.6131078218551   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11866492716692865 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          559.0491374798346   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.2454501757436   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             525.3157228813483   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.8023892982902   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.8028489477995   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.8111455584728   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             64.99216276542107   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  554.8114500354404   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11713541134615803 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          552.5938972934155   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.3966516597089   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             522.6826726264018   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.289948255975    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.2904039645379   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.667009694635    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             64.62384970708582   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  551.6673304514964   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1177454083613104  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          551.9118346124019   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.8398955907195   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             519.1442820660596   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.4394100700139   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.4398475981735   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.6396411825755   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             63.80064368138739   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  544.6399457786268   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11604245735069604 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          543.5207100847624   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        600.1822589459857   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             514.9774032570347   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.8814332662099   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.8818582944774   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.7693070929013   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             63.11297597373985   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        593.1574397909651   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.7696104936896   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          535.0976420016526   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             507.3671292127417   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11518288954045267 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 600.223621483371    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 600.2240451462446   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         537.2853299074467   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             62.93913864630091   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.2856472568328   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          531.0622957415027   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        585.7465492129833   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             501.9046556857856   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11597422934047166 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 593.1968627778297   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 593.197266151835    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         530.9953561333475   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             62.20231314704928   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.9956572495648   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11429722320831537 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          531.3032435419052   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        581.7563137429338   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             505.6899247274407   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 585.7845546404224   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 585.7849431998096   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.3602711824599   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             61.425060338516715  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  524.3605689788494   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11278779163010957 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          524.7237826740292   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        581.2245570595743   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             500.86905051022734  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 581.7936760323212   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 581.7940580460507   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         520.7878617358926   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             61.00657808906173   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  520.7881590316057   
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.112361776018659   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          521.2576662165549   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        575.2551314680836   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             498.72627546087386  
