Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            216.0129607776466    
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    185.04999999999998   
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.5059908751543274   
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    37.01                
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          176.2319495124948    
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.2264281902757563   
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    176.30204620164855   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          176.415217718955     
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.216111908954201    
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    176.317476556376     
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          176.44426944521163   
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.206252110474063    
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    176.3198692189689    
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          164.47596185439397   
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.1482918781428095   
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.30806391759222   
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.0705807607918    
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0727033741135645   
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.10445973179108   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.5215634122573    
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.998494518588239    
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.05758746748276   
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.34993212234593   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.9287432801181188   
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.04254837697624   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.2588519968794    
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8637305865590685   
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.03430152488173   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
112  31       PWR_separation            24         waste                     waste                2.579061315262707    
112  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
112  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.18800051366455   
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8032374722715758   
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    38.903647004282234   
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     132.59055764173766   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
130  31       PWR_separation            24         waste                     waste                2.579061315262707    
130  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
130  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          159.36586583205732   
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.7307565306246089   
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     174.19894944484693   
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
148  31       PWR_separation            24         waste                     waste                2.5790613152627357   
148  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
148  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          158.53009250887277   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6718148817427122   
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     165.77501453870184   
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
166  31       PWR_separation            24         waste                     waste                2.579061315262707    
166  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
166  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          153.48332906824982   
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6293241625268668   
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.72392004874925   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
184  31       PWR_separation            24         waste                     waste                2.5790613152627357   
184  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
184  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          156.6609505793304    
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5811226163124144   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     164.97396873147665   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
202  31       PWR_separation            24         waste                     waste                2.579061315262736    
202  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
202  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          152.42992145858176   
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.544892275964811    
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.84098443721578   
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
220  31       PWR_separation            24         waste                     waste                2.579061315262707    
220  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
220  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          155.7254583820506    
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5033118407070445   
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     164.117641924651     
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
238  31       PWR_separation            24         waste                     waste                2.5790613152627357   
238  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
238  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          151.55666941954976   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.47191898445039127  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.93814380188806   
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
256  31       PWR_separation            24         waste                     waste                2.5790613152627357   
256  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
256  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.82562305489841   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4359451309513741   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.2488733473076    
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
274  31       PWR_separation            24         waste                     waste                2.5790613152627357   
274  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
274  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          150.69049743480892   
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4087224602003859   
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.02495109474177   
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
292  31       PWR_separation            24         waste                     waste                2.5790613152627357   
292  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
292  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          153.92706301200374   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3775951133005336   
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.36973984415204   
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
310  31       PWR_separation            24         waste                     waste                2.579061315262736    
310  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
310  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          149.82369174067975   
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3539885719076795   
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     167.10177251378192   
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
328  31       PWR_separation            24         waste                     waste                2.5790613152627357   
328  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
328  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          153.0272561527168    
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3270548646863714   
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.4802374492144    
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
346  31       PWR_separation            24         waste                     waste                2.5790613152627357   
346  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
346  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.95478459667873   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30658469072550437  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.16851730632143   
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
364  31       PWR_separation            24         waste                     waste                2.5790613152627357   
364  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
364  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          152.12500572278117   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2832797476496251   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     160.5802597403105    
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
382  31       PWR_separation            24         waste                     waste                2.5790613152627357   
382  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
382  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.08268276655056   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2655296977135954   
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     165.22507153219905   
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
400  31       PWR_separation            24         waste                     waste                2.579061315262736    
400  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
400  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          151.2192968944205    
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.24536464558780574  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.6696941006924    
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
418  31       PWR_separation            24         waste                     waste                2.5790613152627357   
418  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
418  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          147.20643156019125   
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.22997359340004572  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     164.2713188459672    
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
436  31       PWR_separation            24         waste                     waste                2.579061315262707    
436  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
436  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          150.3092367429277    
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.21252535993837984  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     158.74842628383308   
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
454  31       PWR_separation            24         waste                     waste                2.5790613152627357   
454  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
454  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          146.32518935253827   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.19918002937845627  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.30714148077288   
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
472  31       PWR_separation            24         waste                     waste                2.579061315262707    
472  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
472  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          149.39403654625445   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.18408250881026736  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     157.81634063499394   
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
490  31       PWR_separation            24         waste                     waste                2.5790613152627357   
490  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
490  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          145.43821210306453   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.17251115808636822  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.33242030041941   
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
508  31       PWR_separation            24         waste                     waste                2.5790613152627357   
508  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
508  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.47299769417677   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.15944755653162038  
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     156.87332010678946   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
526  31       PWR_separation            24         waste                     waste                2.5790613152627357   
526  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
526  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.54484016921018   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.14941448979300587  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.34703480465228   
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
544  31       PWR_separation            24         waste                     waste                2.579061315262736    
544  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
544  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          147.54549950927776   
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1381106943877925   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     155.91924626184095   
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
562  31       PWR_separation            24         waste                     waste                2.579061315262736    
562  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
562  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          143.64448687675227   
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.12941149390359377  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     160.35086312927407   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
580  31       PWR_separation            24         waste                     waste                2.579061315262707    
580  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
580  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          146.6109886842415    
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.11963033006908226  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     154.95399927206103   
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
598  31       PWR_separation            24         waste                     waste                2.5790613152627357   
598  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
598  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          142.73662860784887   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.11208771555330736  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.34378204358148   
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
616  31       PWR_separation            24         waste                     waste                2.579061315262736    
616  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
616  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          145.66897012152967   
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.10362397442443916  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     153.977457915531     
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
634  31       PWR_separation            24         waste                     waste                2.5790613152627357   
634  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
634  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          141.82079620666218   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.09708420790069096  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     158.3256669456961    
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
652  31       PWR_separation            24         waste                     waste                2.5790613152627357   
652  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
652  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.71899899063536   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0897603413454809   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     152.98949957142867   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
670  31       PWR_separation            24         waste                     waste                2.579061315262736    
670  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
670  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          140.89656752861953   
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08409010633941574  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     157.29639185617657   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
688  31       PWR_separation            24         waste                     waste                2.5790613152627357   
688  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
688  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          143.76067384208642   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.07775250046768309  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     151.99000021335314   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
706  31       PWR_separation            24         waste                     waste                2.5790613152627357   
706  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
706  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          139.9635609819698    
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.07283619344296138  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     156.2558294102115    
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
724  31       PWR_separation            24         waste                     waste                2.579061315262736    
724  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
724  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          142.79363063829103   
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06735194325318211  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     150.97883440131696   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
742  31       PWR_separation            24         waste                     waste                2.5790613152627357   
742  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
742  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          139.02142993004202   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06308932320714392  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     155.2038508486302    
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
760  31       PWR_separation            24         waste                     waste                2.579061315262736    
760  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
760  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          141.8175375796034    
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.058343441257872886 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     149.95587527262362   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
778  31       PWR_separation            24         waste                     waste                2.5790613152627357   
778  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
778  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          138.06985783986065   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.054647590394584514 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     154.14032600791955   
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
796  31       PWR_separation            24         waste                     waste                2.5790613152627357   
796  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
796  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          140.83209061994344   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.05054059129738443  
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.92099453180066   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
814  31       PWR_separation            24         waste                     waste                2.5790613152627357   
814  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
814  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          137.1085540778059    
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04733614581459631  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     153.0651233093972    
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
832  31       PWR_separation            24         waste                     waste                2.5790613152627357   
832  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
832  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          139.83700958021146   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.043781956093445366 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     147.87406243972808   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
850  31       PWR_separation            24         waste                     waste                2.5790613152627357   
850  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
850  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          136.1372502661108    
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04100357146149564  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     151.9781097476613    
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
868  31       PWR_separation            24         waste                     waste                2.5790613152627357   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
868  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          138.83203477985205   
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03792772105550523  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     158.40361744838864   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
886  31       PWR_separation            24         waste                     waste                2.5790613152627357   
886  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
886  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          135.52719063413835   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03549325832137758  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     172.85535735960505   
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
904  31       PWR_separation            24         waste                     waste                2.5790613152627357   
904  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
904  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          143.61479282480752   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03248729161449716  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     140.9451432303764    
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
922  31       PWR_separation            24         waste                     waste                2.5790613152627357   
922  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
922  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          131.2235857670685    
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.030942010099374848 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     156.9944483298001    
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
940  31       PWR_separation            24         waste                     waste                2.579061315262707    
940  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
940  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          142.05337911473222   
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.028174194984707208 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     157.27335435154836   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          146.38731823793265   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
958  31       PWR_separation            24         waste                     waste                2.5790613152627357   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
958  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.026398698868659008 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     134.06680916243545   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          135.25853750874668   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02676093267822066  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     167.195821659723     
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        142.05337911473222   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          161.69075303027597   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.025189925166089346 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.37493054779557   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
976  31       PWR_separation            24         waste                     waste                2.5790613152627357   
976  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
976  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          149.7421727409207    
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02399297244857371  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     174.05492092941412   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
994  31       PWR_separation            24         waste                     waste                2.5790613152627357   
994  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
994  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          156.0863271614998    
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.022028125923928336 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.56957372348518   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1012 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1012 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          155.5748386432946    
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02050364168936523  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.88468712265157   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1030 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1030 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          156.56141670069326   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.019027197874003223 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.81616815838643   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 505.8960122193139    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 503.8552737166541    
1047 31       PWR_separation            24         waste                     waste                6.336146062339926    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             51.956397650316326   
1047 31       PWR_separation            33         J1_second_storage         J1_second            443.5302238441638    
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          155.03057131039233   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.017746730012611924 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     138.19164583750413   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1066 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1066 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          138.48189503154646   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.013223738840926607 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     176.13607974140416   
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1084 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1084 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          152.37696878073893   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.014850330392235801 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     128.75141615009937   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1102 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1102 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          122.30855651151562   
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.01150728234874843  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.97236414068206   
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1120 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1120 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          142.7220864941752    
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.01303630156616677  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     175.2283261209567    
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1138 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1138 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          145.2367501226653    
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.01247347861161198  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     110.15762843082858   
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1156 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1156 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          102.17724998200731   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.009845615472570424 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     180.46414875196555   
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1174 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1174 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          129.99735218352987   
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010744424618109054 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     143.00855814125833   
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1192 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1192 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          129.80800347828335   
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010331227841515066 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     146.0617176886904    
