Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020.0000000000005     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.12644757427       
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.126447574261      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2923.7649480656255     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.12644757427       
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.12644757427       
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4668.271756140652      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.921956111357      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             4005.423839295066      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.12644757427       
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.554197989864      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492251798674      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             3343.769872956943      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745723618775     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.126447574261      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.126447574261      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140642      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336183      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4668.271756140642      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.9219561113496     
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             3585.4191263658013     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5214.7371628053015     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.554727661859      
226  37       u_mixer              39         PWR_fabrication      u_mixed              66.16724184473414      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             3763.774585886196      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745269085871     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.12644757427       
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.12644757427       
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4668.271756140652      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.921956111357      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             3165.414965136856      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5214.0951542910525     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6995.451756022964      
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745050425581     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4183.778747115153      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5214.7371628053015     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5214.7371628053015     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4667.923291513697      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8138712916045      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4667.923291513697      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.721841416489      
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             2745.411963670082      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5212.529560381648      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6900.899879942897      
334  37       u_mixer              39         PWR_fabrication      u_mixed              10.930336163656554     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4603.233169260107      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5214.0951542910525     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5214.0951542910525     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4667.348603585341      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             546.7465507057115      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4667.348603585341      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2680.391812233676      
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             2282.4308530609205     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5129.444279677753      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6896.930676644013      
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499389530912127     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5065.309562758097      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5212.529560381648      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5212.529560381648      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4665.947176812217      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             546.5823835694312      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4665.947176812217      
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2679.5869974706516     
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1820.356329627745      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5125.504852514673      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.896104306454      
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704377717782      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5525.1778446551225     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5129.444279677753      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5129.444279677753      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.574163394408      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             537.8701162833447      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4591.574163394408      
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2636.8756057244864     
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             1360.4915830755308     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5118.100285071916      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6983.173732259006      
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.541574054986856      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5867.9581860433655     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5125.504852514673      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5125.504852514673      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4588.047821944083      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             537.4570305705926      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4588.047821944083      
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2634.8504800584633     
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             1061.2408426484742     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5199.719488617478      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6892.2516125398715     
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.912242598512606     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6161.65745935407       
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5118.100285071916      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5118.100285071916      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.419692519619      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             536.6805925522982      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.419692519619      
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.044038746695      
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             724.0308109696091      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5119.90655413947       
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.447049199848      
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415549019832553     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6488.432920296706      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5199.719488617478      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5199.719488617478      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.480360655032      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             545.2391279624468      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4654.480360655032      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2673.0017782988507     
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             440.80436661968315     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5195.2321882802535     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.991848232951      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91225809259401      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.7227475639165     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5119.90655413947       
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5119.90655413947       
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4583.03655741385       
690  42       PWR_separation       47         J1_prime_storage     J1_prime             536.8699967256223      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4583.03655741385       
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.972590125027      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5118.565175322362      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.437887662454      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.016724588775283974   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.250963492266      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5195.2321882802535     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5195.2321882802535     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4650.463595647287      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             544.7685926329676      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4650.463595647287      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.695009637741      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.537815867224      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.674659740913      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.230717531120845      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.736172356835      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5118.565175322362      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5118.565175322362      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.8358346875375     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             536.7293406348258      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.8358346875375     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.283036513989      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5115.860298516498      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6887.184934820797      
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.9481483801875       
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.743917096546      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.537815867224      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.537815867224      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4649.842034663756      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             544.6957812034684      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4649.842034663756      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.3380625640057     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5115.015502593794      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.12664420356       
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2833108830596112     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.281233798768      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5115.860298516498      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5115.860298516498      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.414589464898      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             536.4457090516022      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4579.414589464898      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.892554302194      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5193.420952503763      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.831187147257      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.751193371687      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5115.015502593794      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5115.015502593794      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4578.658378280891      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             536.3571243129044      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5117.300285666879      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4578.658378280891      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.158072021987      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.4582788623266     
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.2441625250494381     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.763604063962      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5193.420952503763      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5193.420952503763      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4648.842284849916      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             544.5786676538472      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4648.842284849916      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.958897596931      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5111.972598417953      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2669.7639284520124     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91230995580084      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.780581969781      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5117.300285666879      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5117.300285666879      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4580.703580520224      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             536.5967051466549      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4580.703580520224      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2630.632816421767      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6979.089587297002      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5113.372621163651      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.305704313517694      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.297675165203      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5111.972598417953      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5111.972598417953      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.934551013514      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0380474044401      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4575.934551013514      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2627.8940264720295     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6890.8850726375595     
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5191.961894627314      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.788598622186      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5113.372621163651      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5113.372621163651      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4577.18776830506       
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             536.1848528585925      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4577.18776830506       
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2628.6137363554917     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.195426190932      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5116.607174519403      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.799697872175      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.58430153907873      
