Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089    
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237    
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204   
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393    
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531    
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698   
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1163.2300204918035   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016    
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883    
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1158.5375051055007   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.514013996553273    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          722.2336180311524    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             732.9466697760821    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.3178662249214    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          639.3756281833367    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             643.5406879747983    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.1596382016205    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.1265010528981    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             144.7769142234728    
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.8636311162749    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.310754496019     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             65.82735350105862    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.9408225700128    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  559.6741325753198    
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6341338023764882   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             492.9251435307252    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        990.5608688848926    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.14831629607176   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             60.990441077787665   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3421083688635    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.6380521066026    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             69.72568045629632    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2192234074073    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  592.8183418187773    
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.47302577373566     
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.9001706233256    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1017.3745349694547   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 702.543550556341     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.7096010156616    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.07511616736774    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         623.8119672824075    
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  621.2957845848279    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.319222012544094    
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             11.232997090900996   
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          395.0525349992273    
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             603.9738275865798    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.5617646942659    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 718.6511017606649    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.05329767179602    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         640.6988825641122    
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.1146077924386    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.144435071142132    
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             68.86496233236888    
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1043.5268237271084   
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          349.9476258720836    
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             563.248651993148     
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1042.8863292482338   
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 740.11127512807      
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 737.1257908515831    
402  42       PWR_separation       47         J1_prime_storage     J1_prime             76.98272721442216    
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.16962256214      
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.5189389795214    
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8760477031600893   
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             85.5424175389449     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.98519597388076   
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             562.6459207260507    
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.6572360876273    
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 736.6735849040347    
456  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93550063999946    
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.7664688780438    
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.1174237929097    
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7187580502629005   
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             66.95998733218141    
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1043.346383241377    
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          256.44823540841145   
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             580.5260696781424    
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1034.135118850591    
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.9838275023429    
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 736.9988588713703    
546  42       PWR_separation       47         J1_prime_storage     J1_prime             76.96947106200167    
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.0564602853798    
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.4062398078802    
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5173119412205295   
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             30.627911309002585   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          211.3584271175934    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             601.1162748633722    
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.4505609219104    
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 730.491946213704     
600  42       PWR_separation       47         J1_prime_storage     J1_prime             76.28991283522173    
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.2553534714049    
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  648.6285362162982    
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.411743840972207    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1032.314040981331    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.5447893572636    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.258151415618     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1017.9318941072753   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.78712425865493   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             54.03186217045049    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.1592468525276    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.2058436771957    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             76.15559725032651    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         650.1087570149822    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  647.4865898362767    
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.29256741946973525  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             503.0559203395398    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1013.288243523085    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          192.8683046748099    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.07605647628978   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.958263894974     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.0460073660483    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             75.09454077746308    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         641.050957856392     
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.4653124266047    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22779557399774408  
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             425.16762769511666   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1001.6788756995205   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.52859511707098   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             194.569008110436     
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 718.6646304797023    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 715.7656606994728    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             74.75195342634487    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         638.1264316883098    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  635.5525990084216    
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18185944870827336  
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             352.0809063913537    
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.2829528397845    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.27365903090808   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.2622509850213    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 710.4302766586209    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 707.5645203762107    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             73.89545600316745    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         630.814868319722     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  628.2705135551173    
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14212551194882606  
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             284.5675805912665    
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        992.4231112433588    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.7036323981379    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.80662814845766   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.1844712546738    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.3398744832684    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             73.34981293154223    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.156939659507     
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.6313718521595    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11247425335272866  
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             223.14905401743593   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        984.0340527154157    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          179.5256811236953    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             367.1667426916077    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 703.8653242495532    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.0260494950631    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        981.0822291756666    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             73.21260192841144    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         624.9856262181462    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  622.4647990717709    
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09019369344237761  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             164.08821125934568   
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          187.24652671759358   
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             452.2852360689224    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 697.9151306026944    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 695.0998558052642    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             72.59369166762093    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.7022459431055    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  617.2027168138783    
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07116406741553347  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             99.63110820725456    
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        973.3243629747249    
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          182.47863121771678   
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.0058321962082    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 695.8212617456039    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 693.0144316325686    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             72.37589740814039    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         617.8430266548567    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.3509936533501    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.06162533047713362  
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             42.775706044692384   
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        969.5595927796566    
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          177.58753885274166   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             509.51144205755793   
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 690.3189819763364    
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 687.5343472221083    
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             71.80357740318276    
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         612.9573680759503    
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  610.4850452284804    
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.04814128270235327  
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        966.3844483742399    
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          169.76763703641709   
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             561.2770338813341    
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 687.6487329318645    
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.8748687700992    
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             71.52583110270453    
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         610.5863630718678    
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  608.1236032616172    
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.038474220091095045 
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        962.4991240410405    
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          167.05973054777027   
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             519.86491901988      
