Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            179774.7864871892  
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     811.74             
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1078.6487189231352 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    811.74             
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
112  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
112  31       PWR_separation            24         waste                     waste                9.555747190010715  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
130  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
130  31       PWR_separation            24         waste                     waste                9.555747190010715  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     669.9612769442642  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
148  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
148  31       PWR_separation            24         waste                     waste                9.555747190010715  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.7445972419982 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.2579173905599  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.7833202977338  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
166  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
166  31       PWR_separation            24         waste                     waste                9.555747190010715  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.5860628856153 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.4382867553019  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.3084590536564  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
184  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
184  31       PWR_separation            24         waste                     waste                9.555747190010715  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.5001745518744 
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.4770372898962  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.0511959471469  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
202  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
202  31       PWR_separation            24         waste                     waste                9.555747190010715  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.485175588362  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.5627591210002  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     863.0062692408097  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
220  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
220  31       PWR_separation            24         waste                     waste                9.555747190010715  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4403497062858 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6128715455462  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.8720013469914  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
238  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
238  31       PWR_separation            24         waste                     waste                9.555747190010715  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.416547473326  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6236104807612  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.8007060251881  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
256  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
256  31       PWR_separation            24         waste                     waste                9.555747190010715  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488373  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4123940463608 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6254843966734  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7882651792992  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
274  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
274  31       PWR_separation            24         waste                     waste                9.555747190010715  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4116693600329 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258113558938  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7860945113193  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488371  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488371  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808665  
292  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007398  
292  31       PWR_separation            24         waste                     waste                9.555747190010715  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115429196981 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.625868402414   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7857157819632  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
310  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
310  31       PWR_separation            24         waste                     waste                9.555747190010715  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115208589708 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.625878355628   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856497030098  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
328  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
328  31       PWR_separation            24         waste                     waste                9.555747190010715  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488373  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411517009919  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258800922179  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856381738646  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488373  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488373  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808668  
346  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007401  
346  31       PWR_separation            24         waste                     waste                9.555747190010601  
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115163383542 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258803952101  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.785636162314   
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
364  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
364  31       PWR_separation            24         waste                     waste                9.555747190010715  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115162211833 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804480746  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.785635811348   
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
382  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
382  31       PWR_separation            24         waste                     waste                9.555747190010715  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115162007397 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804572983  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357501132  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
400  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
400  31       PWR_separation            24         waste                     waste                9.555747190010715  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488373  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161971724 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804589077  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357394289  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488373  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488373  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808668  
418  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007401  
418  31       PWR_separation            24         waste                     waste                9.555747190010601  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161965503 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804591882  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357375651  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
436  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
436  31       PWR_separation            24         waste                     waste                9.555747190010715  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488373  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964417 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592372  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357372395  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
454  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
454  31       PWR_separation            24         waste                     waste                9.555747190010715  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964232 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592458  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371835  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
472  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
472  31       PWR_separation            24         waste                     waste                9.555747190010715  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964196 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592472  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371727  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488373  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488373  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808668  
490  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007401  
490  31       PWR_separation            24         waste                     waste                9.555747190010601  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371716  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
508  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
508  31       PWR_separation            24         waste                     waste                9.555747190010715  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964194 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488373  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488373  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808668  
526  31       PWR_separation            33         J1_second_storage         J1_second            668.9023033007401  
526  31       PWR_separation            24         waste                     waste                9.555747190010601  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
544  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
544  31       PWR_separation            24         waste                     waste                9.555747190010715  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
562  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
562  31       PWR_separation            24         waste                     waste                9.555747190010715  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
580  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
580  31       PWR_separation            24         waste                     waste                9.555747190010715  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
598  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
598  31       PWR_separation            24         waste                     waste                9.555747190010715  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964194 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
616  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
616  31       PWR_separation            24         waste                     waste                9.555747190010715  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
634  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
634  31       PWR_separation            24         waste                     waste                9.555747190010715  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
652  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
652  31       PWR_separation            24         waste                     waste                9.555747190010715  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
670  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
670  31       PWR_separation            24         waste                     waste                9.555747190010715  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
688  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
688  31       PWR_separation            24         waste                     waste                9.555747190010715  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
706  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
706  31       PWR_separation            24         waste                     waste                9.555747190010715  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
724  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
724  31       PWR_separation            24         waste                     waste                9.555747190010715  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
742  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
742  31       PWR_separation            24         waste                     waste                9.555747190010715  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592477  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
760  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
760  31       PWR_separation            24         waste                     waste                9.555747190010715  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
778  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
778  31       PWR_separation            24         waste                     waste                9.555747190010715  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
796  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
796  31       PWR_separation            24         waste                     waste                9.555747190010715  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964194 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
814  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
814  31       PWR_separation            24         waste                     waste                9.555747190010715  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.4115161964194 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
832  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
832  31       PWR_separation            24         waste                     waste                9.555747190010715  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
850  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
850  31       PWR_separation            24         waste                     waste                9.555747190010715  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
868  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
868  31       PWR_separation            24         waste                     waste                9.555747190010715  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
886  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
886  31       PWR_separation            24         waste                     waste                9.555747190010715  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
904  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
904  31       PWR_separation            24         waste                     waste                9.555747190010715  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
922  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
922  31       PWR_separation            24         waste                     waste                9.555747190010715  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
940  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
940  31       PWR_separation            24         waste                     waste                9.555747190010715  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1533.411516196419  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592477  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
958  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
958  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
958  31       PWR_separation            24         waste                     waste                9.555747190010715  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592475  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1533.411516196419  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
976  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
976  31       PWR_separation            24         waste                     waste                9.555747190010715  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
994  31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
994  31       PWR_separation            24         waste                     waste                9.555747190010715  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1012 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1012 31       PWR_separation            24         waste                     waste                9.555747190010715  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1030 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1030 31       PWR_separation            24         waste                     waste                9.555747190010715  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.6258804592476  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 3047.0418710940935 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 3047.0418710940935 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             315.47655736075217 
1047 31       PWR_separation            33         J1_second_storage         J1_second            2693.0925628356886 
1047 31       PWR_separation            24         waste                     waste                38.472750897651686 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     807.2796661943349  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.7856357371714  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1066 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1066 31       PWR_separation            24         waste                     waste                9.555747190010715  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.4115161964182 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     691.2466932134295  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     725.8849605999808  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1084 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1084 31       PWR_separation            24         waste                     waste                9.555747190010715  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     886.9334677242636  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     842.895318520883   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1102 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1102 31       PWR_separation            24         waste                     waste                9.555747190010715  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.4115161964185 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     703.9399987589713  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     641.6146595394694  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1120 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1120 31       PWR_separation            24         waste                     waste                9.555747190010715  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488373  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     676.7843713914947  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     834.4849783521843  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1138 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1138 31       PWR_separation            24         waste                     waste                9.555747190010715  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.4115161964185 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     671.6217082819783  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     856.1743783208212  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1156 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1156 31       PWR_separation            24         waste                     waste                9.555747190010715  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488372  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.4115161964191 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     671.3985557394457  
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     861.6416435537395  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1174 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1174 31       PWR_separation            24         waste                     waste                9.555747190010715  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.4115161964191 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.7438124163779  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.0026906251701  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 756.8151774488372  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 756.8151774488372  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             78.35712695808667  
1192 31       PWR_separation            33         J1_second_storage         J1_second            668.90230330074    
1192 31       PWR_separation            24         waste                     waste                9.555747190010715  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8151774488371  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1533.411516196419  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     671.1987402303365  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     862.649164648691   
