Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726       
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8996709144441093     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.2923250959078       
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.2923250959078       
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.2923250959078       
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778056      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871297       
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.22804294527013      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807915555350927     
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745129237083     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807915555350932     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.81743846024082      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.314149552078717     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.17337409595237       
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.246736812856616     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733740959523706     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.990136402792196     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.644783963631623     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733743634897869     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499402461450487     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374363489787      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.81743846024082      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.81743846024082      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.732774876905047      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         83.08466358333577      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        59.3009259359553       
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.493549341613149      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733752806731355     
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704135272522      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733752806731355     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.990136402792196     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.990136402792196     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             6.395385147095858      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         54.59475125569633      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.511932290351574     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.18395808294841      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733702002221666     
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499347787609716     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173370200222167      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 59.3009259359553       
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 59.3009259359553       
528  42       PWR_separation       47         J1_prime_storage     J1_prime             6.218255660803499      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         53.082670275151806     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.61593944692527      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.718341337316562      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733749574680554     
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224258058716      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374957468054      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.511932290351574     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.511932290351574     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.611225636584179      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.900706653767394     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.55156064504248      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.40836044435379      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733705788433075     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.2275073604477171     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733705788433095     
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.61593944692527      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.61593944692527      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.97763047908935       
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.63830896783593      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.22173697908326      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.205469432905414      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733751135841552     
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224101798112      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733751135841557     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.55156064504248      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.55156064504248      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             5.825099709582458      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.72646093546002      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.59612894557694      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.29090927605896      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733708865158552     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3224284159391284     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173370886515856      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.22173697908326      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.22173697908326      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8.726576000364231      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.49516097871903      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.24770762672145      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.283904526404663      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733751671144896     
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.549940161384161      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733751671144896     
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.59612894557694      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.59612894557694      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             5.724913776901932      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.87121516867502      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.666287796737        
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.9221032132088762     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733768757812013     
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.91222133606747      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733768757812022     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.24770762672145      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.24770762672145      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8.729299265206086      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.5184083615154       
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.66486238988948      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.11362610646908      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733710223410152     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.5296916342117722e-05 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733710223410145     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.666287796737        
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.666287796737        
906  42       PWR_separation       47         J1_prime_storage     J1_prime             5.7322705873816275     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.93401720935538      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.17524075148765      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.050393071340889      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.173376731981195      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173376731981196      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.66486238988948      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.66486238988948      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             5.627261785129075      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.0376006047604       
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.36863334265635      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.4743615513516948     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733762891873203     
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.549918996406173      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733762891873203     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.17524075148765      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.17524075148765      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8.721700436856764      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.45354031463089      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3.5487039887639185     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        51.84162604491261      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733770111469592     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.912249597255155     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173377011146959      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.36863334265635      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.36863334265635      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             5.701058739255528      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.66757460340084      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          51.084664353439514     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        53.461530213555186     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733708804356473     
1070 37       u_mixer              39         PWR_fabrication      u_mixed              8.200706654424181e-06  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733708804356486     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.84162604491261      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.84162604491261      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             5.436078434377028      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.405547610535606     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5.042778605295759      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        83.10813314468697      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659548515265394     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659548515265385     
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.461530213555186     
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.461530213555186     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             5.605940508326759      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.85558970522841      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.4650216143904542     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        54.50977765853643      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659550235999039     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.165955023599905      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.65618735485167      
