Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195   
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154    
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295    
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.12886589206043    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8680312231777156   
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.89543934047154    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.189352751256933    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.752790996367098   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.283897093681      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.98356219182773   
64   37       u_mixer              39         PWR_fabrication      u_mixed              63.972831107122744   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2680840411652046   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.792654232129554    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.580994889733674   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        209.8032605281993    
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.206098194374775   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.3169876827763499   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.919738045198205    
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 168.58183426815248   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 168.4719820968869    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.707848248774     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.65434793771353    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  150.60867458018006   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             136.40090537808834   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1050907088546558   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.70210167906194    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        259.72960199503444   
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.61888793223709    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             15.014744200044456   
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.165437939601295    
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 227.28072635933415   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 227.1328014942989    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         203.1834733818626    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.80149259616105    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  203.04978238742441   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             204.11890940261642   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2027299057156666   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        302.5213089086759    
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 281.1162632182737    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 280.9335471797786    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         251.31158441558694   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.439357031540187   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  251.14623882485117   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             7.50618561935526     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.283983268947944    
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.8261471164036     
262  37       u_mixer              39         PWR_fabrication      u_mixed              54.55236187688058    
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.43676457155138   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 326.063902647977     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 325.85216212907375   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         291.4940981573001    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             34.14645149842658    
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  291.3023249800106    
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             35.47815897466445    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3440459582045574   
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          116.50645278314093   
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        360.57573865651995   
316  37       u_mixer              39         PWR_fabrication      u_mixed              7.328548307479627    
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             256.6384655892618    
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   47.51327373784931    
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        382.50496207517995   
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.733004196582     
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.4821412272547    
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.73145931425387   
402  42       PWR_separation       47         J1_prime_storage     J1_prime             40.499970948241184   
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  345.50401735132147   
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.84769457915196    
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3937437619539241   
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          100.23220895154039   
406  37       u_mixer              39         PWR_fabrication      u_mixed              4.917656530522974    
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             297.43094942487494   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.9593827889789    
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.69467212980675   
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.7072707036666    
456  42       PWR_separation       47         J1_prime_storage     J1_prime             42.72285171100094    
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.46735223054714   
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             37.56079628908373    
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3724726295116139   
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          117.7356401831476    
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.09508884995904   
460  37       u_mixer              39         PWR_fabrication      u_mixed              42.64367204335243    
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             327.60769725643456   
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.82291204058844    
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        389.71477832818357   
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 413.9090232333094    
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 413.64066286121675   
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.026503486105     
546  42       PWR_separation       47         J1_prime_storage     J1_prime             43.34596183694373    
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  369.78308345603784   
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             14.232500660578312   
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3262737188154892   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          169.0883601875055    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             344.07973970588597   
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.73572439732027   
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.4666286783526    
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.7652017153485    
600  42       PWR_separation       47         J1_prime_storage     J1_prime             43.43249505808366    
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.52129831269497   
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2672453923288816   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          152.41508915301452   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.49707927763006   
604  37       u_mixer              39         PWR_fabrication      u_mixed              37.94456442983594    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             339.82120534171946   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.39803710709296   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        402.59156724057584   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             41.83098373406554    
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   41.676639672696986   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 452.5429072051364    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 452.2490346292104    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         404.56360544295694   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             47.391736637603515   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.2974839556309    
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.06289088299815   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2209944204926801   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          179.3447928851974    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        422.1679622697123    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.013100426735696592 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             89.99710036959225    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.6624171760756    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.3865505652509    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.6388708740465    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             44.47198201667401    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  379.3891375653239    
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             253.80613950736196   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1412427931655582   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.29526160128938   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        396.82411876191213   
766  37       u_mixer              39         PWR_fabrication      u_mixed              34.08077977321853    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             124.82065771322345   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.6416339077216    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.354441906488     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.81738966635777   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             46.250037075201924   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  394.55768167022126   
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             218.3890155559016    
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0991621712241921   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          224.9951184810626    
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        389.6134128581972    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             174.69346264574258   
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.602095827807455    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 415.59787599422975   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.3275535044799    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.5347546949245    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             43.522642692834026   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  371.2903544010474    
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             167.562855539184     
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0313736455846707   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.04891594062394   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.483955185286     
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.031168223400790465 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             201.8400388560108    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.10132846659127   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 406.83639158914906   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         363.93878853535114   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             42.63282951414114    
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  363.6993850303934    
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             128.2568223626112    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9748479303117388   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.03625474844517   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.26500223013784   
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.324807479588503    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             233.08948269169454   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.9608346727324    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.6840672833268    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.90438605771175   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             44.503085223903376   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.8831151965933    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  379.6544896622957    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             97.36464029556312    
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9433318527765353   
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          215.87672783373654   
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             282.6111724203101    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 402.7330877856118    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 402.47078549604964   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         360.0333143430973    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             42.17533110876283    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.7964822308262    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             55.345787534970995   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8888908209455194   
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          215.98689797242534   
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        380.80165152543384   
1018 37       u_mixer              39         PWR_fabrication      u_mixed              0.34945068680122265  
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             304.7015261329519    
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.0644717273670965   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.39598512168715   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.13838328490544   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.4739880926216    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             41.406952890849965   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.2414690834468    
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             21.64093296682901    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8606719105675908   
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          219.59671429297597   
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.07811482248604   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             319.4643447250287    
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 394.72589289920467   
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.468648875147     
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.87480183333673   
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             41.33676250047658    
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.6426790153201    
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8198012663498573   
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          221.7154275422506    
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        377.9305995944912    
1126 37       u_mixer              39         PWR_fabrication      u_mixed              4.007086362838816    
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             327.36246281933404   
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.6249682597314    
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.3703498514578    
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.20859662746614   
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             40.90729274778889    
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.9788856511507    
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7822730362560278   
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          227.610797248309     
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.8959224927261    
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             322.69339235476355   
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.17262774417514   
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.91762960996977   
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.6981493760111    
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             40.96464035547559    
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.4681167455462    
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7546889756787829   
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          225.5128297815155    
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        381.5809994196037    
1234 37       u_mixer              39         PWR_fabrication      u_mixed              0.266064414853512    
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             320.5114387048657    
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.9774008460284    
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.7218672320151    
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.41757618837687   
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             41.04891606778129    
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.1870708141945    
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7281335800833313   
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          226.0412513693442    
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.0608433031112    
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             319.3707944496449    
1289 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   27.86895240870749    
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 394.3896736219538    
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.1325373883054    
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.5740314827809    
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             41.301529402268635   
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.34210902118144   
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.702391813613914    
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          227.24693745623773   
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.33214754056115   
1342 37       u_mixer              39         PWR_fabrication      u_mixed              0.2661212879130631   
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             319.8279605156461    
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.7609922740945    
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.5055569061251    
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.2240360063708    
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             41.02624421788916    
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.993659158548     
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6739900196886276   
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          228.75008758794894   
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.4003542927031    
1396 37       u_mixer              39         PWR_fabrication      u_mixed              22.253066479531007   
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             319.23689603087405   
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.86335086063804   
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.60847668605527   
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.42152509654153   
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             40.932235797023445   
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.1916768693328    
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6467830125558526   
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          251.0403885221287    
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.11467175003236   
1450 37       u_mixer              39         PWR_fabrication      u_mixed              0.01777116967126447  
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             322.1692153531482    
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.83074785428914   
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.5758869188828    
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.39236453888964   
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             40.92881984598422    
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.16253558089664   
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6238840008857315   
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          232.52934591335594   
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        393.9009505850156    
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             318.84212727215      
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.4288268317625    
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.17356759392476   
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.92701653328726   
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             40.991450508185075   
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.69683626361547   
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6019578365784664   
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          230.4175339353319    
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        380.98113184091864   
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.9421312629746    
1559 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   24.15734443245162    
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.5383950401559    
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.27388462071565   
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.54050799006967   
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             42.46903093597959    
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  362.3020359601173    
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5879892332933617   
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          230.80698162834238   
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.81628327844936   
1612 37       u_mixer              39         PWR_fabrication      u_mixed              0.06234847789454539  
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             321.8102426044892    
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.05462469258197   
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 392.7982879698194    
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.3804059798196    
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             41.16170470049314    
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  351.14927063667335   
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.560507998239059    
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          231.81452167290072   
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        378.9923115835044    
1666 37       u_mixer              39         PWR_fabrication      u_mixed              18.61550225448289    
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.47960225478147   
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.85477904553755   
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.5998657988606    
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.4137823125983    
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             40.9313287851901     
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.1839406326571    
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5378235139853532   
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          251.5107629462936    
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.4407670965637    
1720 37       u_mixer              39         PWR_fabrication      u_mixed              0.17599666558292984  
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             323.0978534223486    
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.99504150169093   
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.7400341822715    
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.5391685863629    
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             40.946016891545376   
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.30924457391353   
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.518872934137125    
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          234.4424124306645    
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        393.536955927315     
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.53543167531313   
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.38904194341217   
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.13377192254404   
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.89138425709695   
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             40.98727644154563    
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.6612288652804    
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5005530504246097   
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          231.8305650331119    
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        381.07324005316474   
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             313.95517794158235   
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.0122885869977    
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 404.7481132892639    
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.0701685209633    
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             42.41393402674142    
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.83200595360427   
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.49138729943922493  
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          231.71038849209563   
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        379.0339988236385    
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.7878846178073    
1884 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2774461721888675   
