Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8028350515463916   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.556124525230602    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.33374169153554     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026   
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.3337416915355402   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676476   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
10   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474   
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.43319556750997    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389    
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        4.671391752577319    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474   
64   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.43319556750986    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676476   
118  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.43319556750997    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.43319556750997    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             8.853608742373169    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.57958682513681    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.43319556750997    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474   
172  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.5795868251368     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.43319556750986    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.43319556750986    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             8.85360874237316     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.57958682513669    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1.4023419038558131   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.43319556750997    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.25804648228389    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9950326786676474   
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9950326786676474   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.17724492128087    
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.43319556750997    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.43319556750997    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             8.853608742373169    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.57958682513681    
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2.9059694498132975   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.43319556750997    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.07170927601969    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9947006917705042   
280  37       u_mixer              39         PWR_fabrication      u_mixed              11.802442072910065   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9947006917705044   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  72.67361737532352    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.43319556750997    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.43319556750997    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             8.853608742373169    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.57958682513681    
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4.383878627209029    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        82.64656761275374    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.30366685836278    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9894874339839365   
334  37       u_mixer              39         PWR_fabrication      u_mixed              11.826041650469607   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9894874339839367   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.19570819792779    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.43319556750997    
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.43319556750997    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             8.853608742373169    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.57958682513681    
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.457927030834141    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.86658703038377    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.0438355020465     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             16.152836519641763   
388  37       u_mixer              39         PWR_fabrication      u_mixed              3.4406435571804597   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9891434410181461   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.12165979430267    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 82.64656761275374    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 82.64656761275374    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             8.666264123076479    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         73.98030348967724    
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6.374267177398155    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.055239716055524   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.985312915164231    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.49391335051163    
442  37       u_mixer              39         PWR_fabrication      u_mixed              53.024835316469904   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9888044411025987   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  67.60603631227909    
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.86658703038377    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.86658703038377    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             5.753273831830523    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.11331319855324    
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.02837551635422     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        49.18205869332097    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.76443080684245    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             60.51009022294217    
496  37       u_mixer              39         PWR_fabrication      u_mixed              3.431926179442842    
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9961666536679114   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.08493768219902    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.055239716055524   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.055239716055524   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             5.563337156926538    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.491902559128974   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6.720446190838593    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        77.72192087358444    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.961226342814463   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             59.10432311782529    
550  37       u_mixer              39         PWR_fabrication      u_mixed              57.800486786920004   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.993453826132053    
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  40.77145636829039    
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 49.18205869332097    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 49.18205869332097    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.157197970399386    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         44.02486072292159    
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7.886948365754446    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.671704465377424   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.16290792765365    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             78.4774897941125     
604  37       u_mixer              39         PWR_fabrication      u_mixed              3.410516173193138    
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.000121560758398    
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  36.13791235716714    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 77.72192087358444    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 77.72192087358444    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.149868940708341    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         69.57205193287612    
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  15.412983563822735   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.44236868513846    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          24.779145659281642   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.66772742792418    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.04237274192129    
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9973528664941023   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  54.15906836905339    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.671704465377424   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.671704465377424   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             5.837697910691749    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.834006554685686   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  12.431125678021491   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.38394450215005    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.03928332569367    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             67.20099092647347    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.019644226632630685 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.003766252732011    
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  37.40288087666419    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.44236868513846    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.44236868513846    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8.854570629387922    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.58779805575057    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  21.802755466421246   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.10300612516176    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          28.331881857844994   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             51.62772164557697    
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.01159152798612     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.000779460565426    
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  53.78504258932932    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.38394450215005    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.38394450215005    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             6.331820267488881    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         54.05212423466118    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  17.04816101907108    
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        62.75207137579524    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          28.861637982905144   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.913203260807016   
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.092230436133704   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0009423451719648   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  37.0039632155901     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.10300612516176    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.10300612516176    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9.133563302126932    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.96944282303481    
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.992969435398766   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        63.677817687482694   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.12075886539675    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             64.96055270160424    
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.358354830248138    
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0080854961471901   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  50.97647338763604    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 62.75207137579524    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 62.75207137579524    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             6.580140476745796    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         56.171930899049464   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  21.24135929303128    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        91.0851272710617     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.32975766394051    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             67.4411064936572     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.004147535607288    
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  34.93057160601818    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 63.677817687482694   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 63.677817687482694   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        67.50530157261748    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             6.677213619403557    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         57.000604068079134   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          33.54193124201203    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  23.63171472288895    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             68.53860698999034    
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.9981601807980867   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0057535484856663   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  33.36888934519018    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 91.0851272710617     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 91.0851272710617     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9.551125877528207    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         81.53400139353347    
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          37.503675447795295   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  36.25628274929448    
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        66.37788933389099    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             64.36819575787874    
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.0940738320425     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.006653067862128    
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.277718644238995   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 67.50530157261748    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 67.50530157261748    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             7.078561034468839    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         60.42674053814864    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  28.510151051542742   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          87.4659018925723     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        69.01945873804574    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             69.97463670576215    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3699427815273875   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0140369407604126   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  31.916589486605897   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 66.37788933389099    
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 66.37788933389099    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             6.960341336801866    
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         59.41754799708912    
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  30.525360541207498   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          44.39019841298211    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        96.78701431384589    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             66.13479867797453    
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.00928042431831     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  28.892187455881626   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 69.01945873804574    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 69.01945873804574    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             7.237334547979221    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         61.782124190066526   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  33.9526028566983     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          41.886161819744856   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        73.22946696198741    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             61.275624276177844   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.010234880386992    
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  27.829521333368227   
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   22.75359675416794    
