Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity             Quantity            
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial     2754.87065846092    
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial     26016.89059782355   
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      107.96914586386326  
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.2754846414587749  
17   38       FBR_driver_fabrication 53         FBR_driver             FBR_driver_MOX_new    106.1201306520978   
18   47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      105.91731486598694  
18   49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.20188197838831978 
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
110  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
128  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
146  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
164  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
182  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
200  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
218  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
236  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
254  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
272  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
290  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
308  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
326  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
344  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
362  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
380  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
398  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
416  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
434  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
452  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
470  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
488  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
506  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
524  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
542  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
560  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
578  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
596  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
614  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
632  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
650  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
668  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
686  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
704  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
722  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
740  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
758  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
776  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
794  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
812  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
830  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
848  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
866  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
884  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
902  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
920  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
938  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
956  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
960  53       FBR_driver             40         FBR_driver_MOX_cooling FBR_driver_MOX_spent  100.89632157924206  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
974  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
992  45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1010 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1028 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1045 40       FBR_driver_MOX_cooling 41         FBR_driver_MOX_storage FBR_driver_MOX_cooled 100.83350579892851  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    22.0903034295179    
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1046 41       FBR_driver_MOX_storage 42         FBR_driver_separation  FBR_driver_MOX_stored 100.83274601772685  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    22.09010895794457   
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1046 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1047 42       FBR_driver_separation  46         Storage_E1_prime       E1_prime              11.9551444009284    
1047 42       FBR_driver_separation  47         Storage_E1_second      E1_second             87.6673617673275    
1047 42       FBR_driver_separation  33         waste                  waste                 1.2094797489698959  
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              1.030792870724101   
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             7.55992333404651    
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              1.357133051579756   
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             11.692402201780151  
1047 45       FBR_blanket_separation 33         waste                  waste                 0.44966303068234104 
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1065 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1083 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1101 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1119 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1137 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1155 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1173 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    11.045151719405167  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    11.045054486594875  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.5153964358565895  
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             3.7799616706502475  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.6785665264409839  
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             5.84620110649969    
1191 45       FBR_blanket_separation 33         waste                  waste                 0.2248315172243618  
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     11.053418239034096  
