Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        26213.018698770495 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  198.6469072164948  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2699.0878625082937 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  165.40058931043836 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2533.687273197856  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95225461339506  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1209.429322702004  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        331.078178694158   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.7922645943545 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.381577315399  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95225461339506  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1209.429322702004  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.7922645943545 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95225461339506  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1209.429322702004  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1261.7922645943545 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1261.7922645943545 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1129.4815667724401 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             132.31069782191446 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.7922645943545 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95225461339506  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.780779738342  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1261.7922645943545 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1261.7922645943545 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1129.4815667724401 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             132.31069782191446 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.7922645943545 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95225461339506  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.780779738342  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1261.7922645943545 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1261.7922645943545 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1129.4815667724401 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             132.31069782191446 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3818598823927 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.7922645943545 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3818598823923 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95227192915121  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.7810449895794 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1261.7922645943545 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1261.7922645943545 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1129.4815667724401 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             132.31069782191446 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1271.2171753451694 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.718957667053  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1271.2171753451692 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  77.90041697577222  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1116.5567580726931 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1261.7922645943545 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1261.7922645943545 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1129.4815667724401 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             132.31069782191446 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1271.217428084375  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1241.6768302672856 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1230.2406999450782 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  77.90043246367613  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1147.4876217119047 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1261.718957667053  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1261.718957667053  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1129.4159467607888 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             132.3030109062639  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1268.2404065342666 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1241.6015532541883 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.1068483588533 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  77.90060981916179  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1116.9987249672743 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1241.6768302672856 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1241.6768302672856 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1111.4754235129155 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             130.2014067543701  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1281.0829470148478 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1239.424924053328  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1211.7735031145455 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95263566167176  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1137.4341595110589 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1241.6015532541883 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1241.6015532541883 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1111.4080399973554 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             130.19351325683306 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1258.9780713969542 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1256.7320496493262 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1194.5297604915952 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  77.90095594499695  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1126.429343064179  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1239.424924053328  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1239.424924053328  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1109.4596506871226 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             129.96527336620576 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1271.231056675009  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1233.6681653265694 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1228.314065504756  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95304702871098  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1141.6721992269809 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1256.7320496493262 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1256.7320496493262 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1124.9519626016988 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             131.7800870476276  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1259.6248916039547 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1250.3496380599545 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1216.003538538954  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.42736591073776  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1122.6577029747043 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1233.6681653265694 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1233.6681653265694 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1104.3065418524284 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             129.36162347414162 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1264.8571239953503 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1237.916320771061  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1214.1419967180966 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95331815547301  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1138.1669771605593 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1250.3496380599545 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1250.3496380599545 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1119.2388064475294 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             131.1108316124249  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1252.724667491204  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1246.2999515187478 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.7034420259154 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.42777387875323  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1117.8457843238841 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1237.916320771061  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1237.916320771061  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1108.1092385418706 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             129.8070822291906  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1241.2727801775786 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1233.4208199384227 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1204.365832007098  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  77.9021388680203   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1117.922443323403  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1246.2999515187478 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1246.2999515187478 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1115.6137673441478 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             130.6861841746001  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1255.318256507615  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1222.2960270472192 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1217.0401214860663 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95435444144408  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1121.8271525149462 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1233.4208199384227 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1233.4208199384227 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1104.0851329372072 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             129.33568700121572 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1244.1600784028017 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1239.946395481827  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1205.119973834109  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.42881936867964  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1121.6422789924454 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1222.2960270472192 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1222.2960270472192 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1094.1268784310148 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             128.16914861620458 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1227.863312448823  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1241.304916494938  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1201.893585293482  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.42901959061052  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1119.3619539766823 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1239.946395481827  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1239.946395481827  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1109.9264409683876 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             130.0199545134397  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1238.4237206187822 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1225.830072229656  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1201.2150194094063 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.42929328879902  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1108.9834788794558 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1227.863312448823  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1227.863312448823  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1099.110381987438  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             128.75293046138557 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1243.9856712145952 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1224.117790375384  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1207.0200888338595 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.95521541932585  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1124.3282759784101 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1225.830072229656  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1225.830072229656  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1097.2903459856257 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             128.53972624403045 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1232.9992403548047 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1232.681817247548  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1197.0905016386898 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.4296902679243   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1114.6687024086598 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1224.117790375384  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1224.117790375384  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1095.757612867991  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             128.36017750739322 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1230.3734423658618 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1220.8644289923245 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1198.963629656974  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.42990051916759  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1112.7969939346838 
