Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.9587628865979365 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1451.3871418616748 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1445.5930245585525 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.79411730312272   
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        616.3545454524257  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        616.3545454524257  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613573  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        616.3545454524257  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        0.8098762669372388 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  668.9337256372738  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613573  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613573  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132352  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             81.01694994812188  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  669.8138462453597  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  669.8138462453595  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  669.8138462453595  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             635.0006892141975  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.470425960830021  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  669.8138462453595  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          620.3775632362879  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613565  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             672.7711208596403  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.472369520977139  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  670.3408094161612  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          625.4254754725381  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.8914755379637  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             674.3555064462295  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.4786945845506647 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  672.0557424791651  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613565  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613565  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132349  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0169499481218   
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          630.1651783945398  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        773.7600035391122  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             675.8866332490032  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.484639131403678  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  673.6675049261826  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.8914755379637  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.8914755379637  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.8465893562335  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             81.0448861817302   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          634.6159941388943  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        774.5776651924488  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             677.4227011016736  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.490224892457935  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  674.867528139769   
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 773.7600035391122  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 773.7600035391122  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         692.6240440887195  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             81.13595945039285  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          638.8017247092986  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        775.3466622990467  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             678.8675175482381  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.4954792388242564 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  675.2627771165901  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 774.5776651924488  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 774.5776651924488  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         693.3559662848008  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             81.22169890764812  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          642.7354391361621  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        776.0701902644599  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             680.2252993784344  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.500417127150136  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  675.6596043330675  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 775.3466622990467  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 775.3466622990467  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         694.0443268661543  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             81.30233543289238  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          646.4299143507016  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        776.7498982463678  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             681.50038497404    
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5050535122466266 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  675.8550053451792  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 776.0701902644599  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 776.0701902644599  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         694.6919861702328  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             81.37820409422726  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          649.8976328221306  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        777.3875865602306  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             682.5925896368797  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5094033471015167 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  676.1048949926547  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 776.7498982463678  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 776.7498982463678  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         695.3004204251376  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             81.4494778212304   
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          653.1489625871661  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        777.9851308632722  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             683.1609657888731  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5135015509197247 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  676.2771728032649  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 777.3875865602306  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 777.3875865602306  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         695.8712411664469  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             81.51634539378381  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          656.1884653030604  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        778.5455728078372  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             683.2347098747695  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5174502582053515 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  676.5253157525119  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 777.9851308632722  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 777.9851308632722  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         696.4061273712157  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             81.5790034920567   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        779.075825087769   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          659.0207182875481  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             683.3071554756579  
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.521344290201333  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  676.7507042412973  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 778.5455728078372  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 778.5455728078372  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         696.907801746146   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             81.63777106169137  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          661.6580339346339  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        779.5818865480455  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             683.3298815388987  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.525181719056745  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  677.0593348417455  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 779.075825087769   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 779.075825087769   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         697.3824521246014  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             81.6933729631676   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          664.111468324733   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        780.0645217817648  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             683.4232872917901  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.528971021187021  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  677.3267148982742  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 779.5818865480455  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 779.5818865480455  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         697.8354483166648  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             81.74643823138075  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          666.3935631005651  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        780.5250058107047  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             683.5355186773611  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5326978907360704 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  677.6317100849707  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 780.0645217817648  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 780.0645217817648  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         698.2674747407102  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             81.79704704105464  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          668.5151953302124  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        780.9635360161295  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             683.7027077317636  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5363578629944286 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  677.8708666559642  
