Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.244362353875495    
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.0017208975361896269 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.816314217109507     
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.815207572684335     
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.004729251617462715  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.877761733268109     
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.873520356595913     
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.007873564866033056  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.938694089084171     
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.931324577447322     
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.011011182788507566  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            10.464873871607741    
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.429631850660597    
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.03896481405259521   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            10.953877597382517    
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.891221855620683    
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.06645259725452983   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.409316987772145    
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.319647073114652    
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.09353447389376059   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.834378659101482    
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.718042567475694    
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.12026261363133468   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.231884674221213    
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.089185427686118    
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.14668253665265735   
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
112  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.6043429600065      
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.435544258956762    
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3516779526679701    
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
130  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.313671361893618    
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.952216976546282    
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.17469189862595744   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
148  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.212318017210192    
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.972766533892159    
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3485014976880319    
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
166  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.751113045229449    
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.359995558246565    
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.39572668230976954   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
184  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.809360756183283    
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.390262602300409    
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2279674245373213    
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
202  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.039270944459457    
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.725143040858399    
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.34419903291378084   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
220  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.248342999129434    
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.82667271839417     
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.4256289124001463    
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
238  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.28914238080834     
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.84011883877859     
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.43851319861926064   
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
256  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.440067997088317    
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.977446565557102    
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.30698083218964867   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
274  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.957180596464914    
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.54934040665359     
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.33984753392272815   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
292  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.793977824934082    
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.337623585391094    
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.45609521949129134   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
310  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.801372955683215    
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.321220677930976    
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.47383817996176725   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
328  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.973476333755928    
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.47644179831123     
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.48966022609628834   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
346  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.164843805283889    
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.652138581528774    
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.4111678225783304    
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
364  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.890349970146183    
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.368034658029737    
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3360219624314499    
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
382  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.37773193199637     
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.881608847627488    
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.48711492852782284   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
400  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.346487946846976    
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.833915680232549    
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5103263826592985    
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
418  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.537868101338312    
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.005267068144152    
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5305436311454995    
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
436  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.753570731117758    
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.201160137305346    
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5504521053668191    
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
454  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.972754067926184    
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.400622545348979    
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5398444144608647    
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
472  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.80045941562618     
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.14267763392244     
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.33299194259792003   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
490  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.991500572974063    
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704333    
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.45032169215199     
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5185665466570549    
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
508  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.924405983049096    
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.378226109370338    
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5477312188670247    
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
526  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.13405782691828     
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.564961411570811    
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5729650956079011    
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
544  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.374138070838079    
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.780621768515527    
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.59739758216883      
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
562  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.615985439463408    
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.998239972667134    
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6217796463387173    
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054065    
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
580  29       PWR_separation              22         waste                       waste                  0.004988455771234765  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.85869727757717     
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.21678269712512     
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6923612758666813    
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
598  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            17.68048593029885     
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.86597205732956     
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.33078735693235206   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
616  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.632223989402942    
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.040899039442852    
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5502702850018295    
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
634  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.535773890905727    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.954993046736512    
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5857193307678804    
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
652  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.762855111817073    
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.156638083867048    
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6165316903008847    
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
670  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.02686121371528     
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.391208663780645    
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6461978326385897    
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
688  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.292272443493918    
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.627237512765355    
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6753290440917238    
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
706  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.555763647446756    
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.86176842965808     
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5027675858676097    
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
724  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.71685792196295     
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.007836505706752    
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.338770436468017     
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
742  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.897596586382384    
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.309933815820598    
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.881841935270527     
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
760  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            18.53584458008133     
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.536584742820953    
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.32974210892494926   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
778  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.506841181397615    
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.840284700084643    
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6071014341294507    
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
796  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.416675067406718    
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.776342724507316    
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6488074626922474    
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
814  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.650577553560407    
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.982219667349963    
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6856860521449468    
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
832  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.923610425463185    
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.22036438071094     
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7212557006221508    
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
850  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            17.19845880045902     
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.460038374370477    
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7559874814883527    
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
868  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            17.47034324298123     
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.697353311738205    
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5254431739720714    
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
886  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            17.590140258294337    
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.806371865850586    
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3367274116890237    
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
904  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.760903007196834    
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.11891470850942     
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.623192229949109     
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
922  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.824207609541574    
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.17545568357264     
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6348615923277968    
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
940  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.95848606973577     
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.299632910638174    
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         1.1104617725240424    
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            19.523387820120895    
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
958  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 18.28928147944037     
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.32887472446093097   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.225567763363383    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          16.95848606973577     
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.500072586276076    
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6420880148236313    
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.936454603606148    
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.279373671654614    
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6742426733619948    
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
976  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.22419495898443     
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.532364932531102    
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7223136803074784    
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
994  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.55571991817453     
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.818658821200504    
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7688184701718515    
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1012 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.888882360253664    
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.105954231227894    
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5777520680921435    
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1030 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            18.20959296612416     
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.382927922489944    
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.33581110944152404   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   18.22129309376178     
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   18.229185928065114    
1047 29       PWR_separation              22         waste                       waste                  0.21884494504143306   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                18.01823380122816     
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.20316123350486     
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.553414263858226    
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5845498150674557    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1066 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            18.296853566390798    
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.46905767336355     
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3359374098255185    
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
1084 29       PWR_separation              22         waste                       waste                  0.004988455771234767  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.45989560945171     
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.78969264762418     
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6770854739286956    
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1102 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.60991130814457     
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.91209932528945     
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.671677827739287     
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1120 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.702403380020698    
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.00452107343378     
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6954744049866988    
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1138 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.864156084777004    
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.14684323542015     
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         1.3364849235241871    
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1156 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            19.777418412071185    
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 18.546076312010694    
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3311476370359778    
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1174 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            18.093990125841962    
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.327373176744622    
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.8197538163022131    
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1192 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            18.598928670043442    
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.770841254826745    
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7980104393880222    
