Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        87000.00000000001    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6000                 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875    
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4995.816696914702    
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8699.183303085301    
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261    
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
10   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233     
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028932    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4062.715562689191    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875    
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126     
64   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028932    
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4062.7155626891868   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261    
118  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233     
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028932    
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4062.715562689191    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4062.715562689191    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             426.0136523535982    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.701910335593    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4062.715562689191    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126     
172  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625    
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3641.5755241253783   
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4062.7155626891868   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4062.7155626891868   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             426.0136523535977    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.7019103355897   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  67.47720773461452    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4062.715562689191    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126     
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3569.224702600975    
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4062.715562689191    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4062.715562689191    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             426.0136523535982    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.701910335593    
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  139.82802888250325   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4062.715562689191    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5902.238003395915    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             5837.160994811667    
280  37       u_mixer              39         PWR_fabrication      u_mixed              11.802442072910065   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2129.3454808659626   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3496.87388145309     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4062.715562689191    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4062.715562689191    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             426.0136523535982    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.701910335593    
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  210.94134604276587   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4058.512434194029    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5821.882428840967    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             5806.56824941658     
334  37       u_mixer              39         PWR_fabrication      u_mixed              11.826041650469607   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2118.18551385251     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3425.760564292827    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4062.715562689191    
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4062.715562689191    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             426.0136523535982    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.701910335593    
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  262.6218863226878    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3992.666853877701    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5816.604301761138    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5804.54955333133     
388  37       u_mixer              39         PWR_fabrication      u_mixed              3.4406435571804597   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2117.44913166919     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3374.0800240129056   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4058.512434194029    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4058.512434194029    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             425.5729150945146    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3632.939519099514    
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.0201694468569    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3988.3404780625187   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5806.564743677723    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5802.559986097783    
442  37       u_mixer              39         PWR_fabrication      u_mixed              53.024835316469904   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2116.7234380568734   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3319.9193496526573   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3992.666853877701    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3992.666853877701    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             418.66839132732935   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3573.9984625503726   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  365.9172064389521    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3979.9892979401125   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5895.555501058173    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5845.763417245264    
496  37       u_mixer              39         PWR_fabrication      u_mixed              3.431926179442842    
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2132.4836503346182   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3208.0812561114203   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3988.3404780625187   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3988.3404780625187   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             418.21473043622325   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3570.125747626295    
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.1985009776782    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4052.314943569797    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5836.33272234284     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             5829.8438486544665   
550  37       u_mixer              39         PWR_fabrication      u_mixed              57.800486786920004   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2126.67632849234     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3064.927246648617    
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3979.9892979401125   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3979.9892979401125   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             417.33903124180216   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3562.6502666983097   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.2402632806377    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4003.348732962806    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5923.374116678499    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             5868.971768435833    
604  37       u_mixer              39         PWR_fabrication      u_mixed              3.410516173193138    
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2140.949879030391    
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2924.4100034176718   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4052.314943569797    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4052.314943569797    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             424.923050348751     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3627.3918932210463   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  803.6119400891233    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4074.290162808128    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5859.51055346852     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5852.724356269338    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.04237274192129    
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2135.022963860478    
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2823.7799531319233   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4003.348732962806    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4003.348732962806    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             419.78848606515356   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3583.5602468976526   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  893.9214581324451    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4021.474758227865    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5940.327310677098    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5890.359787277335    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.019644226632630685 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2148.752033434595    
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2689.6387887652077   
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4074.290162808128    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4074.290162808128    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             427.22735722540483   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3647.0628055827246   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1051.968976026428    
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4087.4092311134464   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5876.170139496604    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5872.832551463827    
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.01159152798612     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2142.3582383414364   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2595.0938295562964   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4021.474758227865    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4021.474758227865    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             421.68916902133634   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3599.78558920653     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1135.3804356049889   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4034.2452654126278   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5875.887889155811    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5873.788406001691    
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.092230436133704   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2142.70692373364     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2464.405153601541    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4087.4092311134464   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4087.4092311134464   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             428.6030140042232    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3658.806217109223    
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1266.6762876917546   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4034.8546576315457   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5965.396467700083    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5915.7062281950375   
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.358354830248138    
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2157.99819313164     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2392.1299294174687   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4034.2452654126278   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4034.2452654126278   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             423.02827591283324   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3611.216989499795    
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1365.5780802144718   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4106.644891719522    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5897.180624017181    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5892.597251323767    
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2149.5682417413946   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2245.6389092853237   
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4034.8546576315457   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4034.8546576315457   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4051.212544442734    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             423.0921763756865    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3611.76248125586     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          5902.326348110937    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1497.390106636958    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5902.021745580164    
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.9981601807980867   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2153.0062168962127   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2114.3723746189016   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4106.644891719522    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4106.644891719522    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             430.62005258439996   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3676.024839135122    
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5909.185827738606    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.643138852292    
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4054.3291984520947   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5907.300366077962    
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.0940738320425     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2154.9318087200318   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2041.3817002828291   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4051.212544442734    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4051.212544442734    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             424.8074535093403    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3626.4050909333932   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1710.9868246380559   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6000.288403127978    
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4060.4347055421986   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5950.630828256795    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3699427815273875   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2170.738389048497    
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1915.4182662953372   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4054.3291984520947   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4054.3291984520947   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             425.13426377630657   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3629.1949346757883   
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1864.4741762270248   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5927.32963322876     
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4133.395282129068    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5922.718365021121    
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2160.5561635062304   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1764.720758448764    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4060.4347055421986   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4060.4347055421986   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             425.77448318984693   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3634.6602223523523   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1997.4414390305099   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5928.627363231174    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4074.963320462069    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5928.319366680069    
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2162.599357738776    
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.2187833218427   
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   22.75359675416794    
