Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102367  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3940.5370706474923 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3079.381845114055  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102368  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.6229784072148 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.6076275494986 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.1500465528707 
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102368  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.622978407224  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.6076275494986 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.1500465528707 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.6229784072148 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.6229784072148 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811385 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1752995260763  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102368  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.622978407218  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.6076275494986 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.1500465528707 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.622978407224  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.622978407224  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811469 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             231.17529952607723 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102368  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.622978407218  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.6076275494986 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.1500465528743 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.622978407218  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.622978407218  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811414 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             231.17529952607654 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.758529192254  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.622978407218  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.758529192256  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.6080026461757 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.150526546078  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.622978407218  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.622978407218  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811414 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             231.17529952607654 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.133717436334  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.1706926804964 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.133717436333  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6460943061402 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.487623130194  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.622978407218  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.622978407218  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811414 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             231.17529952607654 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.134710001817  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.924987206904  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.134710001815  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.64652970834   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.488180293477  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.1706926804964 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.1706926804964 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.042819534972  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1278731455253  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.138089695541  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.427922174084  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.138089695542  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6480122564487 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4900774390944 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.924987206904  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.924987206904  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.0658453258725 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             225.85914188103084 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.44109927021   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.743320065419  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.441099270206  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6248446116504 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.8162546585563 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.427922174084  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.427922174084  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.6209022018666 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             225.80701997221865 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.136889427897  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2181.566602226524  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.136889427896  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6474857429014 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489403684994  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.743320065419  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.743320065419  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.11294635012   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             225.63037371529975 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.442508321209  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.3400974240635 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.442508321208  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6254627108221 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.817045610387  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2181.566602226524  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2181.566602226524  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1952.8089789751496 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             228.75762325137464 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137015761738  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2180.8338129717913 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.137015761736  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.647541160938  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4894746007944 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.3400974240635 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.3400974240635 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.6471460317703 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             225.6929513922932  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.4431779318265 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.28869595317   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.443177931824  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6257564445257 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.817421487302  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2180.8338129717913 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2180.8338129717913 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1952.1530295143912 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             228.6807834574002  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.138222818486  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2180.941160172333  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1382228184875 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.648070652616  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.49015216587   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.28869595317   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.28869595317   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.6011344849353 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             225.68756146823523 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.144851546095  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.9189555944336 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.144851546096  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6509784331374 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4938731129623 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2180.941160172333  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2180.941160172333  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1952.2491203588656 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             228.69203981346718 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.444695834023  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.434829551653  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.444695834028  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6264222927414 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.8182735412865 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.9189555944336 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.9189555944336 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.270164854353  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             225.6487907400813  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.142963566642  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2181.111737991331  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.142963566644  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6501502455535 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4928133210897 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.434829551653  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.434829551653  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.731944611454  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             225.70288494019903 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.0095973591024 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.141277264584  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.141277264584  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6494105264794 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4918667381057 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2181.111737991331  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2181.111737991331  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1952.4018115011913 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             228.70992649013957 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.144871210841  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.5641271828    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.144871210841  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6509870593388 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4938841515036 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.0095973591024 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.0095973591024 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.2464426488132 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             225.76315471028963 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4346.443797001766  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.373855334197  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.443797001766  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6260280078818 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.817768993885  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.5641271828    
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.5641271828    
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1925.9525435140154 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             225.61158366878465 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.144878647769  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2180.9447335334844 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.144878647765  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6509903216433 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.49388832612   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.373855334197  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.373855334197  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.677364109895  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             225.696491224302   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.1460831862005 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.3430589887575 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.146083186201  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6515187086316 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4945644775694 
