Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        182.09299828178692     
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2621.3018698770497     
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.09083689883       
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             394.16749642917506     
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        24.15488708440136      
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        370.0163962318885      
4    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.529239757822      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1408.5282965235526     
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31710658033157      
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1322.2477339024017     
58   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1527.978823145806      
58   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1480.1595697699381     
59   38       pu_mixer             39         PWR_fabrication      pu_mixed             1527.9836201112698     
60   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        93.68094720759602      
60   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1435.0506529061483     
112  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1630.1600531707354     
112  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1615.5728915782922     
113  38       pu_mixer             39         PWR_fabrication      pu_mixed             1630.1636871228527     
114  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        99.99198274282013      
114  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1531.7261876364685     
143  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1501.9377129008906     
144  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1502.1585192164157     
145  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1344.8401594801662     
145  42       PWR_separation       47         J1_prime_storage     J1_prime             157.53841868196233     
166  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1732.237312147301      
166  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1728.7053992871465     
167  38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.4345358373116     
168  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6887852166048416e-19 
168  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.3022871943019      
168  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        280.9803405819687      
168  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1344.581044247221      
169  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7995571755816936e-20 
197  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1637.3970096049732     
198  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1637.618104312422      
199  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1466.0957965411042     
199  42       PWR_separation       47         J1_prime_storage     J1_prime             171.7426504519579      
220  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1800.0701765496826     
220  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1840.9350538742294     
221  38       pu_mixer             39         PWR_fabrication      pu_mixed             1801.0435548741077     
221  37       u_mixer              39         PWR_fabrication      u_mixed              8.545345093632103e-22  
222  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.50853532999787     
222  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        208.5301908291614      
222  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1465.8159059511686     
223  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.712469938026592e-20  
251  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1750.5784302269362     
252  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1750.7998686718329     
253  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1567.4097002736955     
253  42       PWR_separation       47         J1_prime_storage     J1_prime             183.6108506034901      
274  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1816.959354294931      
274  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1915.3575440158356     
275  38       pu_mixer             39         PWR_fabrication      pu_mixed             1817.4091804727163     
275  37       u_mixer              39         PWR_fabrication      u_mixed              1.926082572246866e-19  
276  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4379362712262884e-19 
276  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.55995588376166     
276  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        106.18826697138259     
276  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1567.1125516422387     
277  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6897484572860912e-20 
305  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1862.82267632602       
306  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1863.0441079932327     
307  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1667.884074486894      
307  42       PWR_separation       47         J1_prime_storage     J1_prime             195.3807058684648      
328  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1824.902984537689      
328  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1933.8247294782734     
329  38       pu_mixer             39         PWR_fabrication      pu_mixed             1817.832456925838      
329  37       u_mixer              39         PWR_fabrication      u_mixed              1.5736627986305662e-19 
330  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3397059705540991e-19 
330  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.08202958775526     
330  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1663.1340333544088     
359  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1937.2934813101176     
360  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1937.5153010558456     
361  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1734.5466122109726     
361  42       PWR_separation       47         J1_prime_storage     J1_prime             203.18974600185683     
382  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1836.5220089251543     
382  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1942.985910511929      
383  38       pu_mixer             39         PWR_fabrication      pu_mixed             1816.930147900763      
383  37       u_mixer              39         PWR_fabrication      u_mixed              1.7014348776474325e-19 
384  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.338726419901673e-19  
384  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.11805249538654     
384  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1668.5685319231986     
385  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9158411175477997e-20 
413  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1955.7792629450719     
414  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1956.0012462870086     
415  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1751.0942790374768     
415  42       PWR_separation       47         J1_prime_storage     J1_prime             205.1281869729616      
436  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1806.2902219131768     
436  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1963.6399315406836     
437  38       pu_mixer             39         PWR_fabrication      pu_mixed             1781.689384079721      
437  37       u_mixer              39         PWR_fabrication      u_mixed              1.5831208055635042e-19 
438  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1532290308974e-19    
438  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.05255486625171     
438  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1650.1391349165483     
467  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1965.0335803262385     
468  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1965.2565072492114     
469  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1759.3798811762297     
469  42       PWR_separation       47         J1_prime_storage     J1_prime             206.09878608064412     
490  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1764.3876537509502     
490  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1944.0544336730702     
491  38       pu_mixer             39         PWR_fabrication      pu_mixed             1763.5333021416918     
491  37       u_mixer              39         PWR_fabrication      u_mixed              1.539600531738268e-19  
492  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.215518186259993e-19  
492  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.46273956390036     
492  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.155397226339      
493  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8529153993880883e-20 
521  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.820434215073      
522  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1986.0447089916079     
523  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.9894480697594     
523  42       PWR_separation       47         J1_prime_storage     J1_prime             208.2787639167432      
544  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1830.2560749256106     
544  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.0706065059985     
545  38       pu_mixer             39         PWR_fabrication      pu_mixed             1802.9979956369968     
545  37       u_mixer              39         PWR_fabrication      u_mixed              1.33855481908864e-19   
546  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.67194876131909     
546  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1694.1405121292075     
547  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.772963210569606e-20  
575  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1965.9260447304996     
576  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1966.14719895184       
577  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1760.1755937867702     
577  42       PWR_separation       47         J1_prime_storage     J1_prime             206.1919981293074      
598  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.9072079276725     
598  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1986.0254190021838     
599  38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.8019341502036     
599  37       u_mixer              39         PWR_fabrication      u_mixed              1.4023426505785914e-19 
600  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.845185096910774e-19  
600  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.40186476052693     
600  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1617.971695644394      
601  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0455650980364634e-20 
629  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.5139351479781     
630  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.7307593729115     
631  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.9447390193725     
631  42       PWR_separation       47         J1_prime_storage     J1_prime             203.00209799941223     
652  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.3473016965177     
652  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1891.882354410878      
653  38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.7779951488947     
653  37       u_mixer              39         PWR_fabrication      u_mixed              1.609803739926617e-19  
654  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.34581801954566     
654  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1602.9307375191954     
655  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8582481829105466e-20 
683  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2007.4226287294703     
684  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2007.6388751203224     
685  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1797.3121002076339     
685  42       PWR_separation       47         J1_prime_storage     J1_prime             210.5422745957514      
706  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.3611971333505     
706  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1874.3181310294137     
707  38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.1364279985569     
707  37       u_mixer              39         PWR_fabrication      u_mixed              2.053606781284317e-19  
708  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1926328995301085e-19 
708  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.39438908903271     
708  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1609.7362534918825     
737  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1912.8206578519635     
738  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1913.0323509000996     
739  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1712.621892680953      
739  42       PWR_separation       47         J1_prime_storage     J1_prime             200.62142171405452     
760  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.4763715997806     
760  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1893.1631626446363     
761  38       pu_mixer             39         PWR_fabrication      pu_mixed             1708.0036639322582     
761  37       u_mixer              39         PWR_fabrication      u_mixed              2.514431941086883e-19  
762  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7906564586204563e-19 
762  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.34150566350355     
762  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1601.985472971982      
791  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1895.0754310864143     
792  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1895.2853019512406     
793  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1696.7341620198608     
793  42       PWR_separation       47         J1_prime_storage     J1_prime             198.76028755089797     
814  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.5997344725295     
814  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1876.1294322864385     
815  38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.5549478430062     
815  37       u_mixer              39         PWR_fabrication      u_mixed              2.546661024266349e-19  
816  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1368123133893092e-19 
816  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.33969502642806     
816  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1600.4228901390463     
817  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.321740795509641e-20  
845  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1913.900247782893      
846  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1914.1098870241608     
847  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1713.5846064826148     
847  42       PWR_separation       47         J1_prime_storage     J1_prime             200.73419675939215     
868  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1688.6253345086566     
868  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1876.7666904124617     
869  38       pu_mixer             39         PWR_fabrication      pu_mixed             1688.7264934629973     
869  37       u_mixer              39         PWR_fabrication      u_mixed              2.0211071752034632e-19 
870  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2966736652996816e-19 
870  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.28568139009901     
870  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1586.913533809817      
871  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8442024557613466e-20 
899  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1896.72153648857       
900  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1896.9297186855547     
901  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1698.2046395022192     
901  42       PWR_separation       47         J1_prime_storage     J1_prime             198.9325434845457      
922  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1696.1633981707985     
922  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1859.125523223779      
923  38       pu_mixer             39         PWR_fabrication      pu_mixed             1699.1985596494776     
923  37       u_mixer              39         PWR_fabrication      u_mixed              1.4875166785088586e-19 
924  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.80878990881129     
924  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1597.296758044589      
925  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1590890193720243e-20 
953  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1897.256063030755      
954  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1897.4631935359646     
955  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1698.6812361187804     
955  42       PWR_separation       47         J1_prime_storage     J1_prime             198.98837337391424     
976  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1688.9115250434295     
976  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1868.4531730615972     
977  38       pu_mixer             39         PWR_fabrication      pu_mixed             1688.7431169252618     
977  37       u_mixer              39         PWR_fabrication      u_mixed              2.6193154377994936e-19 
978  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.036274021874479e-19  
978  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.28139908882432     
978  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1589.231510701288      
979  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3183030760240304e-20 
1007 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1879.3241743193205     
1008 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1879.5283578208416     
1009 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1682.624406240285      
1009 42       PWR_separation       47         J1_prime_storage     J1_prime             197.1074304452906      
1030 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1688.0371840801415     
1030 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1860.4561182299212     
1031 38       pu_mixer             39         PWR_fabrication      pu_mixed             1693.1219528149827     
1031 37       u_mixer              39         PWR_fabrication      u_mixed              2.403775961502136e-19  
1032 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.426473782403898e-19  
1032 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27991832666511     
1032 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1591.4622778845508     
1033 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.665536880119065e-20  
1061 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1888.538171144806      
1062 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1888.741180019227      
1063 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1690.870129706211      
1063 42       PWR_separation       47         J1_prime_storage     J1_prime             198.07335805129904     
1084 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1690.2936375249697     
1084 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1860.5714943229095     
1085 38       pu_mixer             39         PWR_fabrication      pu_mixed             1692.4368716418876     
1085 37       u_mixer              39         PWR_fabrication      u_mixed              2.4015039889126803e-19 
1086 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27975570636211     
1086 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1591.5017775142935     
1087 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1668844878041345e-20 
1115 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1880.297378757221      
1116 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1880.4979076153722     
1117 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1683.4890286985649     
1117 42       PWR_separation       47         J1_prime_storage     J1_prime             197.20871479040332     
1138 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1699.071382701005      
1138 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1862.3701946466442     
1139 38       pu_mixer             39         PWR_fabrication      pu_mixed             1703.6132106566295     
1139 37       u_mixer              39         PWR_fabrication      u_mixed              2.7885491350545397e-19 
1140 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3111228073478123e-19 
1140 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.80389738687091     
1140 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1601.4690806842154     
1141 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3008649736330763e-20 
1169 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1880.3058437352129     
1170 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1880.505278389532      
1171 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1683.4946502429468     
1171 42       PWR_separation       47         J1_prime_storage     J1_prime             197.20937331417372     
1192 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1692.7235966390901     
1192 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1871.9085639577872     
1193 38       pu_mixer             39         PWR_fabrication      pu_mixed             1695.22993841681       
1193 37       u_mixer              39         PWR_fabrication      u_mixed              2.982873493028177e-19  
1194 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.563979921039753e-19  
1194 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27826149648998     
1194 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1593.3310647765488     
1223 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1881.9207391490295     
1224 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1882.1182940154258     
1225 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1684.9368487841598     
1225 42       PWR_separation       47         J1_prime_storage     J1_prime             197.37831657185882     
1246 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1701.7344381867244     
1246 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1864.027148998824      
1247 38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.9018323402217     
1247 37       u_mixer              39         PWR_fabrication      u_mixed              2.645267274827027e-19  
1248 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.313425085427153e-19  
1248 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.80278317955111     
1248 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1602.4912435617098     
1277 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1891.408631710485      
1278 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1891.6056569677987     
1279 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1693.4289003731021     
1279 42       PWR_separation       47         J1_prime_storage     J1_prime             198.37309975799195     
1300 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1695.1452912743905     
1300 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1873.762384554314      
1301 38       pu_mixer             39         PWR_fabrication      pu_mixed             1697.2809823791918     
1301 37       u_mixer              39         PWR_fabrication      u_mixed              2.9193417706896113e-19 
1302 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9213167742573922e-19 
1302 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27677982124712     
1302 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1594.3036904897924     
1303 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.5077008364018115e-20 
1331 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1883.3953266929525     
1332 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1883.5910149399072     
1333 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1686.253475587991      
1333 42       PWR_separation       47         J1_prime_storage     J1_prime             197.53254999745042     
1354 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1703.9397173964383     
1354 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1865.7646213647208     
1355 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.4322366944289     
1355 37       u_mixer              39         PWR_fabrication      u_mixed              2.7450785992674605e-19 
1356 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.8008468809852      
1356 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.0700074732513     
1357 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.296234552267648e-20  
1385 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1893.0748058233714     
1386 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1893.2699103071916     
1387 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1694.9169273050036     
1387 42       PWR_separation       47         J1_prime_storage     J1_prime             198.54741148430054     
1408 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1696.9393049520907     
1408 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1875.2965995105333     
1409 38       pu_mixer             39         PWR_fabrication      pu_mixed             1698.7120154572924     
1409 37       u_mixer              39         PWR_fabrication      u_mixed              2.376772723403225e-19  
1410 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7710127200012267e-19 
1410 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27482570722354     
1410 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1594.6621999550332     
1411 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.5322453286125776e-20 
1439 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1884.9225367275242     
1440 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1885.1160733004654     
1441 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1687.6166974095172     
1441 42       PWR_separation       47         J1_prime_storage     J1_prime             197.69224169654333     
1462 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1705.5226763830633     
1462 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1867.2619144132364     
1463 38       pu_mixer             39         PWR_fabrication      pu_mixed             1708.265053702364      
1463 37       u_mixer              39         PWR_fabrication      u_mixed              3.0637745813728465e-19 
1464 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.81579113769845e-19   
1464 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.79866385598035     
1464 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.1351463120432     
1465 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.4886394408700016e-20 
1493 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1894.3986691168736     
1494 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1894.591621289736      
1495 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1696.0981240559165     
1495 42       PWR_separation       47         J1_prime_storage     J1_prime             198.68578024655028     
1516 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1689.7620811719728     
1516 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1876.6374628718515     
1517 38       pu_mixer             39         PWR_fabrication      pu_mixed             1691.0849986477049     
1517 37       u_mixer              39         PWR_fabrication      u_mixed              3.220218158100003e-19  
1518 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8406649513897085e-19 
1518 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.74780777241345     
1518 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1587.7579434832908     
1519 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.5166455843057356e-20 
1547 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1886.196931933609      
1548 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1886.388188123375      
1549 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1688.7533843458618     
1549 42       PWR_separation       47         J1_prime_storage     J1_prime             197.82539645194382     
1570 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1698.088408098597      
1570 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1859.2479500154966     
1571 38       pu_mixer             39         PWR_fabrication      pu_mixed             1700.6018973272191     
1571 37       u_mixer              39         PWR_fabrication      u_mixed              3.25313309996875e-19   
1572 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8472718696479166e-19 
1572 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27197707290333     
1572 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1597.2789266016098     
1573 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.302793127678274e-20  
1601 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1895.5231625254655     
1602 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1895.713901259591      
1603 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1697.1007474590308     
1603 42       PWR_separation       47         J1_prime_storage     J1_prime             198.8032304166294      
1624 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1690.4992057965314     
1624 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1868.714439926796      
1625 38       pu_mixer             39         PWR_fabrication      pu_mixed             1691.833653958935      
1625 37       u_mixer              39         PWR_fabrication      u_mixed              3.2900366368635187e-19 
1626 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8699473280053e-19    
1626 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.7464132663835      
1626 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1589.037999122855      
1627 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.541179966790772e-20  
1655 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1877.9886944228194     
1656 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1878.1779748109243     
1657 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1681.4023257762449     
1657 42       PWR_separation       47         J1_prime_storage     J1_prime             196.96427244807447     
1678 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1698.8350599160337     
1678 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1860.335158344538      
1679 38       pu_mixer             39         PWR_fabrication      pu_mixed             1701.5282021368212     
1679 37       u_mixer              39         PWR_fabrication      u_mixed              3.185255509090794e-19  
1680 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.891333443154233e-19  
1680 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.27052748262417     
1680 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1598.5072936613408     
1681 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.4975460737287904e-20 
1709 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1887.4105136350033     
1710 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1887.599324030196      
1711 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1689.83533898401       
1711 42       PWR_separation       47         J1_prime_storage     J1_prime             197.95213970955544     
1732 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1691.3496008591007     
1732 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1869.6458524478505     
1733 38       pu_mixer             39         PWR_fabrication      pu_mixed             1692.8673805769147     
1733 37       u_mixer              39         PWR_fabrication      u_mixed              3.3182974946391596e-19 
1734 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.0592621005858405e-19 
1734 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.74508072526832     
1734 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1590.2922524657167     
1735 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.508154462909058e-20  
1763 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1878.9137569663276     
1764 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1879.101378545572      
1765 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1682.2274218639966     
1765 42       PWR_separation       47         J1_prime_storage     J1_prime             197.06092656121112     
1786 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1699.7994907619727     
1786 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1861.2420743831833     
1787 38       pu_mixer             39         PWR_fabrication      pu_mixed             1702.8024653756368     
1787 37       u_mixer              39         PWR_fabrication      u_mixed              3.329152612432682e-19  
1788 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.102029215750177e-19  
1788 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26928646844735     
1788 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1599.8606098068965     
1817 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1888.196054958716      
1818 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1888.3833730256717     
1819 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1690.535841528704      
1819 42       PWR_separation       47         J1_prime_storage     J1_prime             198.0341985790767      
1840 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1700.8241685479506     
1840 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1870.6229623601569     
1841 38       pu_mixer             39         PWR_fabrication      pu_mixed             1702.3669899028519     
1841 37       u_mixer              39         PWR_fabrication      u_mixed              3.5042980488968885e-19 
1842 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1607539622318837e-19 
1842 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26937653149103     
1842 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1599.1159953045265     
1871 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1879.6839308126278     
1872 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1879.8701533589663     
1873 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1682.9143351132939     
1873 42       PWR_separation       47         J1_prime_storage     J1_prime             197.14139354184294     
1894 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1709.2944696566647     
1894 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1871.6913391717549     
1895 38       pu_mixer             39         PWR_fabrication      pu_mixed             1712.462996661662      
1895 37       u_mixer              39         PWR_fabrication      u_mixed              3.609415910888051e-19  
1896 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.743039677398227e-19  
1896 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.79354411354089     
1896 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1608.269407832806      
1897 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.3086764446893296e-20 
1925 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1889.0381417956655     
1926 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1889.224078327878      
1927 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1691.2871582950872     
1927 42       PWR_separation       47         J1_prime_storage     J1_prime             198.12220997171028     
1948 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1702.0880374597807     
1948 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1881.0438717001753     
1949 38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.6208401004878     
1949 37       u_mixer              39         PWR_fabrication      u_mixed              2.656666036774869e-19  
1950 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.2683935062561      
1950 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1599.7944593721431     
1951 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.4890716612410586e-20 
1979 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1889.9866806214159     
1980 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1890.171392311083      
1981 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1692.134044636615      
1981 42       PWR_separation       47         J1_prime_storage     J1_prime             198.22141665743212     
2002 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1702.9682395875677     
2002 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1872.7710047117782     
2003 38       pu_mixer             39         PWR_fabrication      pu_mixed             1703.3020246640976     
2003 37       u_mixer              39         PWR_fabrication      u_mixed              3.2748242487798674e-19 
2004 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.260018464680234e-19  
2004 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26762689972121     
2004 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1600.9709266570349     
2033 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1899.3134770112267     
2034 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1899.4979123393914     
2035 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1700.4823451551567     
2035 42       PWR_separation       47         J1_prime_storage     J1_prime             199.19936043246128     
2056 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.0602913670211     
2056 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1872.9313157940637     
2057 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.1517693768917     
2057 37       u_mixer              39         PWR_fabrication      u_mixed              3.8350423744810694e-19 
2058 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7230645273898407e-19 
2058 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.31672680708421     
2058 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1615.9610499091161     
2059 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.057262124514052e-20  
2087 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1890.9381892412252     
2088 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1891.1215893945491     
2089 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1692.9834344045937     
2089 42       PWR_separation       47         J1_prime_storage     J1_prime             198.32091660168098     
2110 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1703.4729949812051     
2110 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1891.2582252045488     
2111 38       pu_mixer             39         PWR_fabrication      pu_mixed             1706.3378857262587     
2111 37       u_mixer              39         PWR_fabrication      u_mixed              3.800077335129413e-19  
2112 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26685446388312     
2112 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1600.5194563920763     
2113 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.405151452558695e-20  
2141 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1891.0431947553334     
2142 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1891.2260295133983     
2143 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1693.0764185082498     
2143 42       PWR_separation       47         J1_prime_storage     J1_prime             198.3318090252522      
2164 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1703.9664331405322     
2164 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1873.8529927446687     
2165 38       pu_mixer             39         PWR_fabrication      pu_mixed             1704.490303844463      
2165 37       u_mixer              39         PWR_fabrication      u_mixed              3.193426773573155e-19  
2166 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.187100746825538e-19  
2166 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.2666582564272      
2166 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1600.5622980012354     
2195 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1909.3656936610396     
2196 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1909.5484580589953     
2197 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1709.4775061476548     
2197 42       PWR_separation       47         J1_prime_storage     J1_prime             200.25307929158248     
2218 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.1735559804924     
2218 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1874.3563831866181     
2219 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.3673532393098     
2219 37       u_mixer              39         PWR_fabrication      u_mixed              3.981607788053358e-19  
2220 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3088702493027494e-19 
2220 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.31524376297442     
2220 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1619.5106212528601     
2221 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.472008397230357e-20  
2249 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1891.8702456364658     
2250 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1892.0521113157586     
2251 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1693.8150132124265     
2251 42       PWR_separation       47         J1_prime_storage     J1_prime             198.41833011916998     
2272 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1704.0427625833297     
2272 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1892.2841835118638     
2273 38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.0615156725985     
2273 37       u_mixer              39         PWR_fabrication      u_mixed              3.713580802592603e-19  
2274 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26531856942017     
2274 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1601.584435510376      
2275 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.316731512685481e-20  
2303 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1892.3067990991706     
2304 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1892.4879814193532     
2305 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1694.204568507875      
2305 42       PWR_separation       47         J1_prime_storage     J1_prime             198.46396373949383     
2326 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.5639557917689     
2326 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1874.7982847349233     
2327 38       pu_mixer             39         PWR_fabrication      pu_mixed             1723.0927409445403     
2327 37       u_mixer              39         PWR_fabrication      u_mixed              3.754747285611235e-19  
2328 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4219310379505297e-19 
2328 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.31498776811479     
2328 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1617.7359357425441     
2329 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.444011555568414e-20  
2357 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1910.2425730428026     
2358 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1910.4238120977366     
2359 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1710.2597100888943     
2359 42       PWR_separation       47         J1_prime_storage     J1_prime             200.3447088961276      
2380 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1687.9236285291386     
2380 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1893.433948133479      
2381 38       pu_mixer             39         PWR_fabrication      pu_mixed             1691.0798627839556     
2381 37       u_mixer              39         PWR_fabrication      u_mixed              4.1221549385691576e-19 
2382 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.436346253479007e-19  
2382 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.21395085701093     
2382 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1586.001868787214      
2383 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.650799576648805e-20  
2411 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1892.6664442797146     
2412 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1892.8467846189478     
2413 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1694.5249965508538     
2413 42       PWR_separation       47         J1_prime_storage     J1_prime             198.5014995959571      
2434 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1688.5929050977657     
2434 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1856.8523911505004     
2435 38       pu_mixer             39         PWR_fabrication      pu_mixed             1687.8237126847666     
2435 37       u_mixer              39         PWR_fabrication      u_mixed              3.8707673638050255e-19 
2436 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6342576214912905e-19 
2436 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.21413988898043     
2436 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1586.2568351861116     
2437 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.1213287127556423e-20 
2465 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1911.2687738571035     
2466 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1911.44874889549       
2467 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1711.176044812942      
2467 42       PWR_separation       47         J1_prime_storage     J1_prime             200.45205096380192     
2488 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1720.7397927581048     
2488 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1857.4750746123734     
2489 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.8559639669147     
2489 37       u_mixer              39         PWR_fabrication      u_mixed              3.9705314236437303e-19 
2490 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.525059104559795e-19  
2490 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.31315824619998     
2490 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1616.8224517567091     
2491 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.348364638039442e-20  
2519 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1874.605224111208      
2520 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1874.7844094144828     
2521 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1678.3555998290158     
2521 42       PWR_separation       47         J1_prime_storage     J1_prime             196.6073702656847      
2542 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1704.553141969468      
2542 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1894.1282495057956     
2543 38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.6987599374997     
2543 37       u_mixer              39         PWR_fabrication      u_mixed              4.1278698158339633e-19 
2544 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.509837968568395e-19  
2544 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26298070363362     
2544 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1602.2479013101026     
2545 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.797440910607478e-20  
2573 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1875.181526469734      
2574 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1875.3602368008758     
2575 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1678.8706225165017     
2575 42       PWR_separation       47         J1_prime_storage     J1_prime             196.6677014947902      
2596 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1712.8075649562932     
2596 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1876.2590407716527     
2597 38       pu_mixer             39         PWR_fabrication      pu_mixed             1715.2687764607865     
2597 37       u_mixer              39         PWR_fabrication      u_mixed              4.071201529341677e-19  
2598 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.5195668486724293e-19 
2598 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.7873224657865      
2598 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1608.561033835222      
2599 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.71911156702397e-20   
2627 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1911.8393922163064     
2628 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1912.018101512525      
2629 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1711.6845660821198     
2629 42       PWR_separation       47         J1_prime_storage     J1_prime             200.51162059819114     
2650 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1705.1696832327268     
2650 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1885.4940774509055     
2651 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.66134859413       
2651 37       u_mixer              39         PWR_fabrication      u_mixed              4.0772429930677536e-19 
2652 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26253754143505     
2652 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.677164550381      
2653 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.2991754106488564e-20 
2681 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1893.8886390105476     
2682 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1894.0665391886614     
2683 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1695.6146711288213     
2683 42       PWR_separation       47         J1_prime_storage     J1_prime             198.62914718937623     
2704 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1697.0898609873439     
2704 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1876.806232958327      
2705 38       pu_mixer             39         PWR_fabrication      pu_mixed             1697.5922959468835     
2705 37       u_mixer              39         PWR_fabrication      u_mixed              4.0704796508804336e-19 
2706 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.608642555311913e-19  
2706 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.73705462845129     
2706 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1596.711852773892      
2735 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.1202571076426     
2736 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.2981093381431     
2737 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1703.8781819609758     
2737 42       PWR_separation       47         J1_prime_storage     J1_prime             199.59715845828572     
2758 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1721.6614484995291     
2758 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1867.850554475095      
2759 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.3090963442273     
2759 37       u_mixer              39         PWR_fabrication      u_mixed              4.3208434277283003e-19 
2760 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.840031015389481e-19  
2760 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.31159769844149     
2760 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1617.1496962043723     
2789 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1894.3624476622788     
2790 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1894.5395971864498     
2791 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1696.0374547739743     
2791 42       PWR_separation       47         J1_prime_storage     J1_prime             198.67867327352272     
2812 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1705.7817199093822     
2812 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1895.5087735076004     
2813 38       pu_mixer             39         PWR_fabrication      pu_mixed             1710.6880975847407     
2813 37       u_mixer              39         PWR_fabrication      u_mixed              4.187084964074954e-19  
2814 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.395207727577285e-19  
2814 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26153999488066     
2814 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1602.9632664417043     
2815 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.029087056091134e-20  
2843 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1885.3617979421033     
2844 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1885.5384995816632     
2845 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1687.9798068621653     
2845 42       PWR_separation       47         J1_prime_storage     J1_prime             197.7347773752822      
2866 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.4936849540818     
2866 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1877.5240248670084     
2867 38       pu_mixer             39         PWR_fabrication      pu_mixed             1706.8116933248202     
2867 37       u_mixer              39         PWR_fabrication      u_mixed              3.4690073686590444e-19 
2868 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.262089276347       
2868 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1602.8771666622715     
2869 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.978825175593278e-20  
2897 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1913.0207675963966     
2898 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1913.1974400700515     
2899 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1712.738422536174      
2899 42       PWR_separation       47         J1_prime_storage     J1_prime             200.63507235423765     
2920 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.008590913164      
2920 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1877.8654208879666     
2921 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.0990351532157     
2921 37       u_mixer              39         PWR_fabrication      u_mixed              3.991499939644473e-19  
2922 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.31032777822676     
2922 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1619.5252091421962     
2923 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.330706874287381e-20  
2951 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1894.9881434275655     
2952 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1895.1643504168712     
2953 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1696.5958557752726     
2953 42       PWR_separation       47         J1_prime_storage     J1_prime             198.7440859622462      
2974 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.1939314401088     
2974 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1895.663995669032      
2975 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.6946845814437     
2975 37       u_mixer              39         PWR_fabrication      u_mixed              4.492993514822104e-19  
2976 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7211245810913456e-19 
2976 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26030138991123     
2976 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.2222827289424     
3005 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1895.3274532394175     
3006 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1895.503638449111      
3007 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1696.899546848758      
3007 42       PWR_separation       47         J1_prime_storage     J1_prime             198.7796612022831      
3028 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1714.6739293531446     
3028 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1877.9902670874014     
3029 38       pu_mixer             39         PWR_fabrication      pu_mixed             1716.931738548697      
3029 37       u_mixer              39         PWR_fabrication      u_mixed              4.467356884196065e-19  
3030 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.51013423222444e-19   
3030 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.78506727435801     
3030 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1610.0179571351384     
3031 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.162869992731512e-20  
3059 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1913.1100344700042     
3060 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1913.2860321561077     
3061 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1712.8171228130454     
3061 42       PWR_separation       47         J1_prime_storage     J1_prime             200.6442915295282      
3082 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.905086648778      
3082 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1887.4774625644548     
3083 38       pu_mixer             39         PWR_fabrication      pu_mixed             1710.0549080764806     
3083 37       u_mixer              39         PWR_fabrication      u_mixed              4.341979543448505e-19  
3084 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26024973851922     
3084 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.5512035934255     
3085 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.849222491648753e-20  
3113 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1895.358084442332      
3114 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1895.5333065021637     
3115 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1696.9252445279806     
3115 42       PWR_separation       47         J1_prime_storage     J1_prime             198.78267150184917     
3136 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.571861557301      
3136 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1878.6468281989255     
3137 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.4354465857673     
3137 37       u_mixer              39         PWR_fabrication      u_mixed              4.063554011612787e-19  
3138 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8409319568928196e-19 
3138 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.26046605881007     
3138 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.092385211495      
3139 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.2816497723926325e-20 
3167 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1904.839424873462      
3168 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1905.0145740497555     
3169 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1705.4122473990094     
3169 42       PWR_separation       47         J1_prime_storage     J1_prime             199.77686326674115     
3190 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.4191307141411     
3190 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1878.8983302571623     
3191 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.7505444173248     
3191 37       u_mixer              39         PWR_fabrication      u_mixed              4.532303279310017e-19  
3192 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8493890359523764e-19 
3192 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.3090458482967      
3192 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1619.507117346211      
3193 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.251974034244469e-20  
3221 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1895.9645918834597     
3222 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1896.1393015137676     
3223 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1697.4672380599304     
3223 42       PWR_separation       47         J1_prime_storage     J1_prime             198.8461621727346      
3244 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.7435071394402     
3244 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1897.0316084736455     
3245 38       pu_mixer             39         PWR_fabrication      pu_mixed             1709.824578112101      
3245 37       u_mixer              39         PWR_fabrication      u_mixed              4.4192316085681455e-19 
3246 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6277808798547184e-19 
3246 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.25907553851805     
3246 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.9942861002396     
3275 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1896.1913554490898     
3276 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1896.3658120923076     
3277 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1697.669771148817      
3277 42       PWR_separation       47         J1_prime_storage     J1_prime             198.86988747743285     
3298 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.3715046465725     
3298 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.135697459775      
3299 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.9755862447157     
3299 37       u_mixer              39         PWR_fabrication      u_mixed              4.464935076748391e-19  
3300 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8591738456720804e-19 
3300 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.25941313915351     
3300 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.6654035050192     
3301 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.570522177402066e-20  
3329 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1914.3222802888326     
3330 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1914.4966882334804     
3331 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1713.8994117735517     
3331 42       PWR_separation       47         J1_prime_storage     J1_prime             200.7710739506161      
3352 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.6679567098959     
3352 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.326607710808      
3353 38       pu_mixer             39         PWR_fabrication      pu_mixed             1725.9044291154548     
3353 37       u_mixer              39         PWR_fabrication      u_mixed              4.184858278962146e-19  
3354 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        108.3085217352419      
3354 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1620.3049114063815     
3355 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.960099784904563e-20  
3383 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1896.371956219893      
3384 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1896.5458319032027     
3385 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1697.8303958179415     
3385 42       PWR_separation       47         J1_prime_storage     J1_prime             198.88870351010166     
3406 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.519933043257      
3406 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1897.6927363531568     
3407 38       pu_mixer             39         PWR_fabrication      pu_mixed             1708.5163837634118     
3407 37       u_mixer              39         PWR_fabrication      u_mixed              4.402052334711724e-19  
3408 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.939916198192686e-19  
3408 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.25821371147683     
3408 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.4128755739375     
3409 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.060096443104254e-20  
3437 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1896.5478029921426     
3438 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1896.7215247734512     
3439 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1697.9875283226806     
3439 42       PWR_separation       47         J1_prime_storage     J1_prime             198.9071104606569      
3460 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1715.7026703646675     
3460 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.4678263995545     
3461 38       pu_mixer             39         PWR_fabrication      pu_mixed             1717.7150040418567     
3461 37       u_mixer              39         PWR_fabrication      u_mixed              4.6527361748085125e-19 
3462 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.945360385361736e-19  
3462 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.78277589105805     
3462 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1611.7072902362238     
3463 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.3311919301172326e-20 
3491 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1914.9160043937413     
3492 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1915.0897226048232     
3493 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1714.4296455043736     
3493 42       PWR_separation       47         J1_prime_storage     J1_prime             200.83318704479808     
3514 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.7853931071568     
3514 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1888.7624920494397     
3515 38       pu_mixer             39         PWR_fabrication      pu_mixed             1710.5843278795476     
3515 37       u_mixer              39         PWR_fabrication      u_mixed              4.534473015293009e-19  
3516 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.1016190378977853e-19 
3516 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.25812527169427     
3516 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.4878268429043     
3517 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.459689478964052e-20  
3545 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1896.6530202844317     
3546 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1896.8263734177303     
3547 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1698.081053667567      
3547 42       PWR_separation       47         J1_prime_storage     J1_prime             198.91806628677213     
3568 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1708.245288142245      
3568 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.8924335282593     
3569 38       pu_mixer             39         PWR_fabrication      pu_mixed             1708.2969725194162     
3569 37       u_mixer              39         PWR_fabrication      u_mixed              4.515239378679351e-19  
3570 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.9139687441709836e-19 
3570 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        107.25843667859746     
3570 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1605.0265260420429     
3571 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.160421187198631e-20  
3599 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1905.9429980224495     
