Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.716424339309512  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        997.0543032786886  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1176.71592911822   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.12461483689    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307006  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.12461483689    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.12461483689    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399615  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828936  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.4507167640355  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3510582762285  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3510582762285  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9316204137423    
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5062841637815  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.738034691533   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.0797273801325  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7380346915324  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913204652019678  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.6598600394092  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7382010768567  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.861188281928   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7382010768561  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132053162505054 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.6600348431643  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.0797273801325  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.0797273801325  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             95.84979238512898  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2299349950035  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7387714862225  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.8174659798372  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387714862222  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132075933953705 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.8830505419168  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.861188281928   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.861188281928   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             95.19772051038122  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6634677715466  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7356118815247  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6702271980483  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7356118815247  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913194979861932  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.4489698857783  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.8174659798372  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.8174659798372  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             95.19313581885764  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6243301609798  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7385704803875  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.5316821651651  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7385704803872  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913206790955168  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.520359443637   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6702271980483  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6702271980483  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             95.17769645810736  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4925307399409  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.735847351397   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7217656522151  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.735847351396   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913195919886837  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.8477974438357  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.5316821651651  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.5316821651651  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             95.26802805312472  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2636541120403  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7386675712088  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.463656260458   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7386675712095  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132071785537654 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.61885109121    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7217656522151  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7217656522151  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             95.1831007461402   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5386649060748  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7360386973284  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6976045171647  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360386973282  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913196683763504  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9098629938669  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.463656260458   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.463656260458   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             95.26089490199178  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2027613584663  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.738700862485   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.4666524800017  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387008624856  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132073114566635 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.6074231464412  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6976045171647  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6976045171647  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             95.18056722558508  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5170372915799  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7397635066102  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6998313898031  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7397635066094  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913211553663674  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9222613795396  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.4666524800017  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.4666524800017  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             95.26120908358074  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2054433964213  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7361231689263  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6841188329653  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7361231689265  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913197020984587  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.7309517075741  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6998313898031  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6998313898031  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             95.18080073396906  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.519030655834   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7396740753408  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.4656070034222  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7396740753406  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913211196642969  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9704710088572  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6841188329653  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6841188329653  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             95.17915312570736  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5049657072581  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7393986955332  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.701630222839   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7393986955339  
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132100972926565 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.6909705041039  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.4656070034222  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.4656070034222  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             95.26109945560184  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2045075478203  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7398476924996  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6327446735606  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7398476924991  
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132118897441734 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.9973127935987  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.701630222839   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.701630222839   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             95.18098935840514  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5206408644339  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7360349159603  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6795807181818  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360349159605  
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131966686678172 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9679409337875  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6327446735606  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6327446735606  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             95.17376606551406  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4589786080469  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1239010875282  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.4625459623126  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1239010875283  
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947844589624405 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.7365412798857  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6795807181818  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6795807181818  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             95.17867726200886  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5009034561729  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1240081023999  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.3965999353691  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1240081024004  
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947848861790737 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.0796953838874  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.4625459623126  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.4625459623126  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             95.26077847686655  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2017674854462  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7393955375381  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.3384659683047  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7393955375379  
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132100846855455 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.8431028122477  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 902.3965999353691  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 902.3965999353691  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             94.62470741010267  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.7718925252665  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.123991774312   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6276139020038  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1239917743118  
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.894784820995317  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.5296380960284  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 902.3384659683047  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 902.3384659683047  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             94.61861152097316  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.7198544473316  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7385720600284  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.3381604253093  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             752.9872309759214  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132067972612954 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.417603796812   
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6276139020038  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6276139020038  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             95.17322805622038  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4543858457836  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          731.5443863531123  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.834230623722   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             757.9820015087009  
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132105757438125 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  775.7967325101556  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 902.3381604253093  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 902.3381604253093  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             94.61857948193787  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.7195809433719  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          733.5969838003638  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.9693651959213  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             768.8798420884817  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132112141350404 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  776.4247490684039  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.834230623722   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.834230623722   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             95.19489374826753  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6393368754545  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          736.3368516590476  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.1898736250309  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             745.1701445686112  
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132141657060258 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  775.0071850174567  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.9693651959213  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.9693651959213  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             95.1042045346107   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.8651606613105  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          732.3605904830976  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        905.1704191683003  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             753.5538031486759  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.894786699427323  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.0102113499916  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.1898736250309  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.1898736250309  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             95.02246756681912  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.1674060582117  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.6681256141885  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.5990218086233  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             769.4496573677128  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132150228767486 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.0545865850905  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 905.1704191683003  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 905.1704191683003  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             94.91556825038445  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         810.2548509179161  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          741.0534957313324  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.3373412408456  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             760.856948718001   
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913198109581612  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.4264321207974  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 899.5990218086233  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 899.5990218086233  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             94.33135522801422  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         805.2676665806091  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          742.5959197815528  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.2229985241485  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.1178803191137  
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132178234748674 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.2760287429072  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.3373412408456  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.3373412408456  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             94.8282122528764   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.5091289879692  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          740.4096159795573  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.0496930751139  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             766.0406115753618  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947987367850345 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.2792423290739  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.2229985241485  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.2229985241485  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             94.81622235163704  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.4067761725115  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          747.1139652454148  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.0959946628716  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.1299018259737  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132312141224737 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.9318608752089  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 903.0496930751139  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 903.0496930751139  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             94.6931903224544   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         808.3565027526597  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          749.2909206747336  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.0224999368344  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.6221369814612  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132388858638443 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.1920628881102  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.0959946628716  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.0959946628716  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             94.06888946592771  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.0271051969439  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          751.3368183879701  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        901.5185475703772  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.9209568506318  
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132454822876186 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.1977467166076  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 902.0224999368344  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 902.0224999368344  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             94.58547953301846  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.4370204038161  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          753.1690899273808  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        901.0663368035721  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.4515242766458  
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132506554973427 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.2265838394545  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 901.5185475703772  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 901.5185475703772  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             94.5326354229807   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         806.9859121473963  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          754.8992439447128  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.6005907487342  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.9959884949119  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913251711027081  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.1741797014314  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 901.0663368035721  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 901.0663368035721  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             94.48521690267637  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         806.5811199008957  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          756.46106393729    
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.275495688957   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.5369213817021  
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132579628382618 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.0826355420525  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 900.6005907487342  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 900.6005907487342  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             94.43637908106933  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         806.1642116676647  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.9429233639156  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.791575972256   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             776.6065810211969  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132614815536906 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.6576329915669  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 900.275495688957   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 900.275495688957   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             94.40228982927687  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         805.8732058596803  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          759.3938761953347  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.5042224453946  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.2428182395138  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913269184968407  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.3151590354498  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 899.791575972256   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 899.791575972256   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             94.35154632957165  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         805.4400296426846  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          755.8136519042341  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.1853878495913  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             771.630016465727   
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.89484388948449   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.0911358264119  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 899.5042224453946  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 899.5042224453946  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             94.32141462982402  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         805.1828078155706  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          761.8539118120906  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.5324457344249  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.6057339479426  
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132757126075344 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.387196804523   
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 899.1853878495913  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 899.1853878495913  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             94.28798184612083  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         804.8974060034706  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          762.9225074017822  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.639361283861   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             776.8431846129058  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132794309413983 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.077388435567   
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 893.5324457344249  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 893.5324457344249  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             93.69521809491415  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         799.837227639511   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.0034368680493  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.3992052546076  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             776.738340832614   
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132801828705244 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.7284704153258  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 898.639361283861   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 898.639361283861   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             94.23072586352507  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         804.4086354203357  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.9935178367783  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.1971604277556  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             777.1992629476911  
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132855372226714 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.9250060127542  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 898.3992052546076  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 898.3992052546076  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             94.20554326199209  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         804.1936619926155  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.9424981133736  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.1462516532921  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             776.6924170369632  
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913290804480817  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.7741914037598  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 898.1971604277556  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 898.1971604277556  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             94.18435697580047  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         804.0128034519552  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.7777479555449  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.9123578167732  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             777.2313279472567  
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132933737976896 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.6431914727954  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 898.1462516532921  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 898.1462516532921  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             94.1790187155626   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.9672329377296  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          767.5906815353763  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.8066681715655  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0822736658267  
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132985569154695 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.4414929658558  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.9123578167732  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.9123578167732  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             94.1544927633957   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.7578650533779  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          763.6231402276927  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.6163525437966  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.6494467053054  
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.89487557004992   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  763.6751372931872  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.8066681715655  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.8066681715655  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             94.14341021747876  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.6632579540869  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.3980243769664  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.2097461182472  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             768.1054037550244  
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8948809052695466 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  762.88410826907    
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.6163525437966  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.6163525437966  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             94.12345384730348  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.492898696493   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.6832156763253  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.1562250487029  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             770.589994960429   
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.894877825520686  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  763.2926793932506  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 892.2097461182472  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 892.2097461182472  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             93.55652069270623  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         798.653225425541   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          770.0086456657772  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.8964831645109  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             777.1545099449561  
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133023777690856 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.6464370038905  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 892.1562250487029  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 892.1562250487029  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             93.55090850894332  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         798.6053165397595  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          770.5641901225393  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.059547008798   
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             777.2816982056789  
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133052914281024 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.943119100811   
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 891.8964831645109  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 891.8964831645109  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             93.52367214768529  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         798.3728110168257  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.2101469432296  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.9706503125232  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             771.6859946715803  
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8948845117421333 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  763.8763740525078  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.059547008798   
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.059547008798   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             94.06506758915782  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.99447941964    
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.6335800530177  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.5538024323048  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             771.1568478400004  
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8948882868531682 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  763.9204269640765  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 896.9706503125232  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 896.9706503125232  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             94.0557459406994   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.9149043718239  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.8606170093808  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.4370705710937  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.4462447664982  
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913300081622862  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.5254560170533  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 891.5538024323048  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 891.5538024323048  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             93.4877388739757   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         798.0660635583293  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          772.1440109644974  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.3728088847649  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             760.1357377356046  
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133190284080737 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.7837393271341  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 891.4370705710937  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 891.4370705710937  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             93.47549844863136  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         797.9615721224626  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.2111606425037  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.4525660502144  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             772.2735601975812  
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133168565665764 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.9583416040962  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.3728088847649  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.3728088847649  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             94.09791602116465  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.2748928636005  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.2932349943374  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.3907958402252  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.0948347070444  
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913315322519578  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.5689784410442  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 896.4525660502144  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 896.4525660502144  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             94.0014199694598   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.4511460807545  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.4328986437725  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.023870108771   
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4590747414572  
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133145470839006 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.2937890091798  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 896.3907958402252  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 896.3907958402252  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             93.9949427863152   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.3958530539102  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.6686650042889  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.7558629612439  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.8057258391515  
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133176664230938 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  763.0610503933864  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 896.023870108771   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 896.023870108771   
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             93.95646719810642  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.0674029106647  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.8350657825446  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.4820228783808  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.4258388264369  
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133195076656317 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.7320723167137  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.7558629612439  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.7558629612439  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             93.92836414683123  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.827498814413   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.9589760866517  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.1968239772812  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.0496702899637  
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133210507621916 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.2534580105103  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.4820228783808  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.4820228783808  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             93.89964945783534  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.5823734205457  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          772.0435329036135  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        894.8969833114943  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             772.5714545138202  
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9133205961426847 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.0140007926684  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.1968239772812  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.1968239772812  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             93.86974369071237  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.3270802865691  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          772.0854523017205  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        894.5691228615106  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             772.171475584788   
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913324118934696  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.2214687010775  
