Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5791.365979381443  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.923027318073  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.921404056733  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.921404056733  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.921404056733  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.921404056733  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.921404056733  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3985.2330942622953 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1125.5789646922126 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5099.711413843889  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        982.4324422482538  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          3695.3138638468254 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        813.7184520412673  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             3695.3371153050934 
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1621.0201888305182 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2074.3416918203175 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4015.679014864295  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1718.7721141244351 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4015.7087084145383 
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1761.7736219685892 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2254.457101015675  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4324.304337786514  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1935.9297714637955 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4324.331115930963  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1897.406511662734  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2428.019996662034  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1725.6970578444996 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1725.696045321871  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1544.7397957462476 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             180.955233215989   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4585.93060436181   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.222365647217  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4585.967580512079  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1707.833423814496  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  291.6652664036629  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.2285466184335 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1942.7252038425286 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1942.7245545175201 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.011163430369  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             203.7127362875576  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4816.047445415584  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2345.252181609627  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4816.42688226117   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2056.7913636681233 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2704.7720490921683 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2159.900164432118  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2159.899819266457  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1933.4138452351142 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             226.48562187039906 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5010.910575907571  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2517.0846438812114 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             5011.925652187538  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2176.477876811938  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2814.524654332867  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2351.840415709274  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2351.840342435137  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2105.2278549518364 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             246.6124058657865  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5163.805613635722  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2664.3385865444907 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             5153.294113991818  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2277.3469796494887 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2900.6912262517403 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2523.6087366280203 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2523.6088910898457 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2258.9850706168    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             264.6239654151109  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5282.251279296231  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2781.3620627729683 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5226.708576277675  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2362.8380628677332 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2968.135068823655  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2670.8147453802967 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2670.8150649134323 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2390.755449852065  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             280.0599241255275  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5387.599453382317  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2872.49714372502   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5376.901065124157  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2441.4748193143    
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3030.7097671138345 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2787.800889076908  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2787.801316063986  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2495.4746960517473 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             292.32703582320454 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5452.58834630065   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2953.040203815347  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5480.15962416117   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2495.601014956354  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3068.2098837473195 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2878.903614194575  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2878.904099382439  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2577.024553743572  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             301.88001915281853 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5483.633668038267  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3001.144220278818  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             5543.276253880917  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2523.4399857041176 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3084.495480704081  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2959.404011144322  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2959.404446437288  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2649.0836430667828 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             310.32122675925166 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5488.2640685225815 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3021.927857354994  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             5572.2567579331035 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2496.4954089078983 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3084.1319882156245 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3007.4761075773567 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3007.4764652828126 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2692.1147924861425 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             315.3620185483766  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5474.352243110993  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3021.1313384195673 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5495.415519096132  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2527.568662666477  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3072.042833828718  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3028.2382526155898 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3028.2385138612735 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2710.6996601960095 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             317.5391030515325  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5543.3147478905685 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3005.3466603336497 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5646.907719520397  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2559.875038106195  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3109.9098725053195 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3027.428982351587  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3027.4291365036474 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2709.9750579255465 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             317.45422107127825 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5496.379174920924  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3057.391866799185  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5577.1543431357195 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2535.6408009597862 
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3078.18835903282   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3011.6381038688965 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3011.638147097433  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2695.8398021270855 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             315.79837682060133 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5462.160375199937  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3015.2241276380264 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5547.347812494473  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2515.7605678121818 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3054.963630905668  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3063.6630152063076 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3063.66308973131   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2742.4094716350296 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             321.2536809629607  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5444.760951421178  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2983.509969572485  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5542.346299718167  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2511.9637071882485 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3040.923215646226  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3021.4999098232333 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3021.499862151971  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2704.6673430445344 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             316.8324601852169  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5397.61063299872   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2964.8672100975245 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5484.391425831448  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2481.248211020308  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3009.6621897865857 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2989.787184846411  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2989.787035007001  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2676.279810702569  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             313.5070635394438  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5371.944654100353  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2923.179099883647  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             5453.75349383929   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2466.054946164655  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2991.0380946212213 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2971.142014488923  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2971.1417813360713 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2659.5896115626338 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             311.5519259259085  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5331.4682667253755 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2898.5188689178885 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             5405.463140195267  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2443.1381158987233 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2964.494475304266  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2929.4599631462656 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2929.4596340670178 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2622.278140986415  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             307.1811536584087  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5310.533460706293  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2862.9672699270354 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             5379.08572153208   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2426.266448582817  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2949.282583400963  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2904.80059960379   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2904.800195304218  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2600.2044074571413 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             304.5953734449795  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5276.458786365487  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2842.7335307866188 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             5340.952851650824  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2407.660347911077  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2927.10100313638   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2869.2541605634965 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2869.2536793285326 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2568.3852069010572 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             300.86798137983817 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5259.472582656755  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2812.9614984856717 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             5314.601220746787  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2392.92963958362   
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2914.6472732406223 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2849.021064900317  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2849.0205241275276 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2550.273633777323  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             298.74633995677215 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5231.219574376185  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2796.394229800922  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             5280.866954554062  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2377.394718003856  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2896.4623846565096 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2819.2535037820235 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2819.2529016436297 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2523.627369673212  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             295.6249204474335  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5218.508140997091  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2771.8802140293114 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             5260.0989518267925 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2365.966795909574  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2887.186793555505  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2802.6868248528    
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2802.686175639484  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2508.797777539823  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             293.887739654665   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5195.281360342938  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2759.3478481971806 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             5232.202288838587  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2353.5459554101167 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2872.5215370604024 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2778.1766654410585 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2778.1759678325693 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2486.857650674421  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             291.31761050757507 
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5186.042995486381  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2739.411863273385  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             5216.34415591873   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2344.9181077565618 
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2865.8407267161347 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2765.6445877504434 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2765.6438546961176 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2475.6396149613806 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             290.00349775261884 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5166.8528821324335 
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2730.175582966374  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             5193.831586154409  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2335.011441011076  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2854.0045867754675 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2745.711905713937  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2745.7111351550343 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2457.79699369933   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             287.91336211906435 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5160.349838854934  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2713.924707928114  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             5182.229434481284  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2328.6329320716636 
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2849.350707027123  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2736.4756575005713 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2736.4748608526634 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2449.5292056995313 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             286.94484981051636 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5144.333170815956  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2707.2827545552045 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             5163.659497752211  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2320.6879150435557 
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2839.7047839859015 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2720.2276424564025 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2720.226817045244  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2434.984895320179  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             285.24108773750663 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5139.98939440675   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2693.9114247714574 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             5155.790465258356  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2316.090992284571  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2836.6338165584943 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2713.585519771496  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2713.5846756004744 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2429.0392276702078 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             284.54459524136723 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5126.470585105719  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2689.31271720134   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             5140.255445449707  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2309.663332255121  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2828.6779456532854 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2700.21669922675   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2700.215833030436  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2417.0722134104453 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             283.1427449995093  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5123.801085407491  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2678.1915642209697 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             5135.336377905611  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2306.4408684531154 
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2826.810798629312  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2695.6176548063027 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2695.616775542274  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2412.955398370138  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             282.66048952335905 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5112.259487009539  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2675.171101198498  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             5122.139082696146  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2301.187073431072  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2820.1619463281336 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2684.4987307640267 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2684.4978346391026 
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2403.002367190407  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             281.49456301373345 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5110.885323120168  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2665.814951848306  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             5119.514593936101  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2299.019072208556  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2819.205064655611  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2681.477802351257  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2681.476897488905  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2400.2981957019674 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             281.1777886393734  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5100.921959300649  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2664.0094001445586 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             5108.132776726261  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2294.8614917710743 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2813.5727353411403 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2672.1236526365665 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2672.1227348366483 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2391.9248927981125 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             280.19691601349325 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5100.5425716418285 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2656.0487024919516 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             5107.26435702261   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2294.0675384546107 
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2813.297474562191  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2670.3175340476414 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2670.3166107698726 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2390.3081528088564 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             280.0075264718945  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5091.850594483499  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2655.1718671464587 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             5097.3040810995635 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2289.182317087771  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2808.4614813143594 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2662.3586478940488 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2662.35771464214   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2383.183812352164  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             279.1729608755392  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5092.230556328808  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2648.322207961354  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             5097.777087164047  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2289.4648895568275 
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2808.692176519816  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2661.481170117309  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2661.4802338104337 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2382.398340847273  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             279.0809484992519  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5084.285018816271  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2648.151682498805  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             5088.715013618884  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2285.1500800240397 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2804.3260564216557 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2654.633161691734  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2654.632217642532  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2376.2683962065166 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             278.3628692699063  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5084.418748934669  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2641.985064720379  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             5088.821354532268  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2285.1673514216973 
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2804.471474202125  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2654.4619413770138 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2654.4609960581815 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2376.1151276665623 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             278.34491495522576 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5081.03479993824   
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2641.755515149894  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             5085.274079600242  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2283.5191123422346 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2802.6778685951913 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2648.2969170098913 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2648.2959654426    
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2370.5965524995777 
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             277.6984532928075  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5077.829260931297  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2638.9572242317654 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             5081.81467475996   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2282.508117940324  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2800.9906120607916 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2648.0668604867046 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2648.065908398741  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2370.390618616877  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             277.6743296094057  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5063.818914696848  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2636.4519359467504 
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             5067.740290790463  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2276.007559067231  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2793.355385604262  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2645.2690306211302 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2645.268076134665  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2367.886163048292  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             277.3809505285141  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5066.871351614987  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2626.1168159998006 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             5070.896087704297  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2277.4763752062768 
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2795.135454319057  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2642.764244908632  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2642.763288194511  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2365.644023522342  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             277.1182998983315  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5054.087503540699  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2628.2605408206064 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             5057.639066272673  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2271.7763785752463 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2788.174009007068  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2632.4325966870338 
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2632.4316310128847 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2356.395729074383  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             276.0349282629991  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5064.953234463813  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2618.9195391894186 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             5069.403738715247  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2275.924162537347  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2794.282814283494  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2634.5751855629987 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2634.5742221200117 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2358.313651485061  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             276.25959917396426 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5068.516191801087  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2626.4366956350536 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             5072.536278801198  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2276.9332158340726 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2796.3187568970193 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2625.2374035122934 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2625.236432080302  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2349.955008795312  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             275.2804438874509  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5065.789977333626  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2628.753711727443  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             5070.522315941561  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2276.3917089604493 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2794.9061968882897 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2632.7513280938374 
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2632.7503649822993 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2356.681043091796  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             276.0683507621818  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5052.692285790865  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2626.727582118229  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             5056.617834781726  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2271.1504950887243 
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2787.7359766965737 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2635.0671082003246 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2635.0661483538806 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2358.753997864461  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             276.3111826069796  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5056.190073365144  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2617.1629087797837 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             5059.795383337206  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2270.982165435351  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2789.761694759206  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2633.0415442025624 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2633.0405833879076 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2356.9408314342    
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             276.09878311086345 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5044.509144442548  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2619.736252863715  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             5048.047206094941  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2266.863700716381  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2783.4279739102853 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2623.480292039629  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2623.4793234772947 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2348.382151992404  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             275.0961949476817  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5056.050500034745  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2611.3304860559433 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             5060.775437484586  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.854513947082  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2789.9112708798593 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2626.0525189336163 
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2626.0515535170352 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2350.684662498857  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             275.3659176070089  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5060.181086614056  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2619.4224365476894 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             5063.791472969032  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2274.938951738529  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2792.24721858957   
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2617.649823331061  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2617.64885120146   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2343.163055993282  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             274.4848151306416  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5058.835831922804  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2622.2511837140955 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             5063.543100164953  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.9136696150726 
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2791.616570902768  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2625.7384514423215 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2625.7374885369327 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2350.4035324041015 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             275.3329852244804  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5052.894448864084  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2621.319340400468  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             5055.705698361837  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2270.9032135804746 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2788.3953843509735 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2628.5659062044783 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2628.5649471993947 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2352.934509102842  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             275.6294710663329  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5056.151071796465  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2616.988254772167  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             5062.051487844547  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2271.6411145177503 
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2790.3435365445234 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2627.634345057398  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2627.63338632426   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2352.1006313261823 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             275.5317882410669  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5048.197917229841  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2619.4257459664154 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             5052.951665628516  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2269.4428854097055 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2785.9530282502146 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2623.3047912130487 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2623.303829686327  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2348.225066637143  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             275.077793520351   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5053.0742277751015 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2613.6656272656955 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             5058.244704841766  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.3421082810173 
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2788.6993451640483 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2625.7412997406996 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2625.7403416309608 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2350.406090601041  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             275.3332848989791  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5048.3303916601635 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2617.141555435668  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             5052.083276495737  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2269.9283858276317 
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2786.11592753166   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2619.983300832843  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2619.9823383704547 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2345.251863865077  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             274.729504052766   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5052.009993570637  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2613.6752941934556 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             5057.928137950338  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2270.792817944197  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2788.2512140586427 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2623.4578183758426 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2623.456860269748  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2348.3620535851487 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             275.0938405628316  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5044.553913255743  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2616.398573969584  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             5048.568254138049  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2268.616897406026  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2784.1339095760372 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2619.992796603749  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2619.991836471387  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2345.26036807942   
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             274.7305002607321  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5050.106821536037  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2611.033481051649  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             5056.527222154618  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2270.499744008481  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2787.2902983175063 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2622.7150076952007 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2622.714051150299  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2347.6971363302187 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             275.01595025582566 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5045.550297560626  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2614.989884791705  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             5051.259085704258  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2269.0492924802716 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2784.7485991093035 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2617.351928598653  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2617.3509679964063 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2342.8964189036615 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             274.45358050014323 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5049.008098505591  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2611.6338260210964 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             5055.703260284289  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2270.0966956767743 
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2786.665307942903  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2621.3067482637794 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2621.3057926355914 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2346.436547688033  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             274.8682813005981  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5041.768688408344  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2614.13687293754   
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             5046.4694102175445 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2267.566040215822  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2782.629375477705  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2617.9519050665144 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2617.9509473281396 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2343.4334873546422 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             274.5164942329724  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5047.283391832331  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2608.9151189445256 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             5053.952760467182  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2269.263385810087  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2785.7309830666895 
