Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068946      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656599      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068945      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656597      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068945      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656599      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656599      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.16406089311       
150  42       PWR_separation      32         waste               waste                1.413107384000669e-06  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.9858856729       
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656599      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92634357538      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81654.92634357538      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566845297377      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.483366614671      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656597      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656597      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.164060893108      
204  42       PWR_separation      32         waste               waste                1.41310738400067e-06   
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98588567288      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.21529539993      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92792328232      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81657.40611782129      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.567422035871      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.484369583128      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656599      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656599      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.164060893108      
258  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98588567288      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.32067741163      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81657.2113883991       
280  37       u_mixer             39         PWR_fabrication     u_mixed              81711.39017865027      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.567456148936      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8378.351288690308      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.21529539993      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.21529539993      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.17091332838       
312  42       PWR_separation      32         waste               waste                1.4330726116941854e-06 
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.04438207156      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83048.32265143123      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81794.20048981466      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81798.4041163583       
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.335556043785      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66887555134       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.32067741163      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.32067741163      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.181963616053      
366  42       PWR_separation      32         waste               waste                1.4652323443490498e-06 
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.13871379559      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83167.46316313378      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81798.07767853215      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81806.79268238517      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829178074      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3355203746105     
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.668813440841      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83048.32265143123      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83048.32265143123      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.391889280514      
420  42       PWR_separation      32         waste               waste                1.5103723853878653e-06 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74339.93076215072      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83170.67382288695      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.11412085913      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81749.75549039194      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.334794488943      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66754920264       
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83167.46316313378      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83167.46316313378      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8720.884884113775      
474  42       PWR_separation      32         waste               waste                1.9110011635455706e-06 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74446.57827902002      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.20857980562      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81667.10523132159      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81719.72310027319      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338291762455     
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.567193679042      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8378.350831653177      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83170.67382288695      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83170.67382288695      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.221551760525      
528  42       PWR_separation      32         waste               waste                1.9624130800482598e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74449.45227112643      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83056.78660631867      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81802.64532688321      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81755.40997693334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328067547394      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.65583411244       
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.20857980562      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.20857980562      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.906782025651      
582  42       PWR_separation      32         waste               waste                2.0407896954696188e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.30179777996      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.46027943026      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.5543342076       
604  37       u_mixer             39         PWR_fabrication     u_mixed              81763.23121062043      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382909592       
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.441617912889      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8405.992863433401      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83056.78660631867      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83056.78660631867      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.279413961805      
636  42       PWR_separation      32         waste               waste                1.6773992683806137e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74347.50719235689      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83100.07250291843      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81803.0172274504       
658  37       u_mixer             39         PWR_fabrication     u_mixed              81755.37460921337      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828205972      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.315171632792      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.633380308333      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.46027943026      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.46027943026      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.618597075807      
690  42       PWR_separation      32         waste               waste                2.073007635785439e-06  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.84168235445      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.73589503806      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.57427715827      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81765.7360368971       
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.437369560757      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8405.985463983725      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83100.07250291843      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83100.07250291843      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.818344295794      
744  42       PWR_separation      32         waste               waste                1.7806014511812985e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74386.25415862264      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.74943632155      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.32916590024      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81808.03620120944      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828316291      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.310927810926      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.62599031059       
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.73589503806      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.73589503806      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.647497945167      
798  42       PWR_separation      32         waste               waste                2.124652382931534e-06  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.08839709291      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.36777355391      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81807.81797297495      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81755.319014176        
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338286177786     
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.307983545427      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.620863279288      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83099.74943632155      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83099.74943632155      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.784467747273      
852  42       PWR_separation      32         waste               waste                1.841457560666831e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74385.96496857429      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.47990169156      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81672.35293394698      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81720.89722136085      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828133204      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.536533583385      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8378.297443426936      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.36777355391      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.36777355391      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.818615641207      
906  42       PWR_separation      32         waste               waste                2.2045860532821257e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.54915791273      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83059.99525673248      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.16221801576      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81809.259032397        
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.305028598217      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.615716753564      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.47990169156      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.47990169156      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.725513988118      
960  42       PWR_separation      32         waste               waste                2.4045730242701673e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.75438770346      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83172.70422424868      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.8506785278       
962  37       u_mixer             39         PWR_fabrication     u_mixed              81808.0021921479       
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828048905      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.300407339306      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.60766957101       
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83059.99525673248      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83059.99525673248      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.615870910566      
1014 42       PWR_separation      32         waste               waste                1.927386620091468e-06  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.37938582191      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.05071211778      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83178.0683926504       
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81755.31673132698      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338278282434     
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.294077579776      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.596649112076      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83172.70422424868      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83172.70422424868      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.434458297179      
1047 42       PWR_separation      32         waste               waste                2.3871689336563307e-06 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.26976595151      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81672.39112077585      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.38797048405      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81720.85070213012      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828521955      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.53075242987       
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8378.287376285709      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83178.0683926504       
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83178.0683926504       
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.996941428815      
1102 42       PWR_separation      32         waste               waste                2.378059434722782e-06  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74456.07145122161      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81804.10122244486      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.13144871798      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81809.2220747648       
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827954868      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.291549386293      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.592243999148      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.38797048405      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.38797048405      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.715874142832      
1156 42       PWR_separation      32         waste               waste                2.4801993277132515e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.67209634122      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.81357978545      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83171.35980038719      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81809.21113934122      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43517.81604720424      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.287558191558      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.585293449225      
