Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.024943006002564952   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81655.42867001693      
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.0920405890485658     
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08978087511407494    
10   37       u_mixer              39         PWR_fabrication     u_mixed              81655.3252941058       
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8367.562473029278      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4811.567225320692      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80962.85888378344      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82993.255751537        
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.504439525361139      
64   37       u_mixer              39         PWR_fabrication     u_mixed              80961.37648657075      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7925.851777920763      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4557.366715644377      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80227.01326384692      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82311.60511125629      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7970466473140985     
118  37       u_mixer              39         PWR_fabrication     u_mixed              80223.88897609098      
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7456.521734315134      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4287.315440858044      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83004.89148962122      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83005.0244454249       
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74301.29172216797      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8703.865601739677      
150  42       PWR_separation       32         waste               waste                1.85587850865553e-06   
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.11319103092028748    
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.1830420107865576     
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.1154443343582938     
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79665.46805201583      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81592.653687235        
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.44207212298175125    
172  37       u_mixer              39         PWR_fabrication     u_mixed              79660.56369083455      
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33824150982      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7097.792268624068      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4080.88678994188       
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82326.8318406727       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82327.0050743137       
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73694.40504382855      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8632.773162277059      
204  42       PWR_separation       32         waste               waste                2.162691089332496e-06  
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.14854957611706682    
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9919284195180784     
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6949323070530964     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81038.22431970539      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81611.28518355712      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81611.49660628158      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73053.9584820111       
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8557.74942217844       
258  42       PWR_separation       32         waste               waste                1.3487733667747083e-06 
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18210177067480823    
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04973257706590753    
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.3813697453569502     
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78890.67458399132      
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0706645484883093     
262  37       u_mixer              39         PWR_fabrication     u_mixed              78881.3817166767       
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33804235385      
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999935397387     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6608.481636067172      
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3795.1565951953166     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81059.58963077882      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81059.83185338227      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72560.16848180254      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8499.905450725444      
312  42       PWR_separation       32         waste               waste                1.3694952940600128e-06 
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2091706970788347     
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.38054982533366083    
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.100141697343855      
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78722.48255378439      
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80272.22350072053      
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5277892441460272     
316  37       u_mixer              39         PWR_fabrication     u_mixed              78754.94353180898      
317  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.82473657594      
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999922759936     
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6498.184935616366      
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3731.8147859722167     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80107.34383138029      
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80297.34932275226      
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80297.63396873171      
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          71877.93211246065      
402  42       PWR_separation       47         J1_prime_storage    J1_prime             8419.986333173965      
402  42       PWR_separation       32         waste               waste                1.2142263585727373e-06 
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2464884657403247     
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6390589142765072     
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.383703642855056      
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78423.07160829564      
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.68382781915673       
406  37       u_mixer              39         PWR_fabrication     u_mixed              78409.81855411276      
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338187715024     
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999902603056     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6277.363977249356      
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3605.000465544156      
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80133.73687534216      
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80134.03598335915      
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          71731.50184047001      
456  42       PWR_separation       47         J1_prime_storage    J1_prime             8402.833072740774      
456  42       PWR_separation       32         waste               waste                1.1964730219941911e-06 
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25924181191031775    
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5732347432063426     
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.065060804432126      
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78520.58832068469      
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79805.38984452708      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.494275344018319      
460  37       u_mixer              39         PWR_fabrication     u_mixed              78459.78443817486      
461  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43486.5149723381       
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999889965362     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6333.034327918034      
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3636.9711418767        
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79901.91469516045      
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79832.34484116196      
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79832.65050592906      
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          71461.72530993597      
546  42       PWR_separation       47         J1_prime_storage    J1_prime             8371.23067916393       
546  42       PWR_separation       32         waste               waste                1.1717638699367986e-06 
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2650361911583001     
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.31887213644132806    
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.261138655730655      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78325.73255921718      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.821728993094796      
550  37       u_mixer              39         PWR_fabrication     u_mixed              78328.92636215556      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33772017816      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986980809      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6222.893981076784      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3573.7191363143293     
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79928.87334121422      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79929.17928840776      
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          71548.13240096145      
600  42       PWR_separation       47         J1_prime_storage    J1_prime             8381.352652684052      
600  42       PWR_separation       32         waste               waste                1.2802192941346473e-06 
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26532639841148903    
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.800337653159834      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78622.49154092067      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79719.81833358435      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.705201117494304      
604  37       u_mixer              39         PWR_fabrication     u_mixed              78552.63164201227      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3381018009       
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999857170154     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6389.079985582425      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3669.157404288603      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78685.1164922895       
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80002.84218591187      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.794176715388003      
658  37       u_mixer              39         PWR_fabrication     u_mixed              78678.13262221657      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.66082415581      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999844532143     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6444.697896280141      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3701.097935727348      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79749.019935239        
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79749.35128326554      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          71387.18376365064      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8362.49866945622       
690  42       PWR_separation       32         waste               waste                1.6523554222721546e-06 
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.28773393991732193    
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.665345131535646      
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.973006541682669      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78935.26308536042      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80075.5447062986       
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.19157398067721       
712  37       u_mixer              39         PWR_fabrication     u_mixed              78896.15081083337      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3374026369       
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99983189404      
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6583.192824947959      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3780.6336500139737     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80030.31531658783      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80030.62746775647      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71638.94834116884      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8391.991091394066      
744  42       PWR_separation       32         waste               waste                1.4086836017723093e-06 
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2708694014916408     
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.918364778061188      
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.313249543084238      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79072.6665598353       
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80315.30917690543      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.793022228249593      
766  37       u_mixer              39         PWR_fabrication     u_mixed              78992.981609468        
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33799737987      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981925586      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6666.353190902164      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3828.3914835731844     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80103.89407665757      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80104.2161500958       
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71704.8294389556       
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8399.708591420509      
798  42       PWR_separation       32         waste               waste                2.3707980290201896e-06 
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.27964770152915613    
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.227186634814869      
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.841295483478037      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79091.43805673002      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80449.71161261924      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.73504590479211       
820  37       u_mixer              39         PWR_fabrication     u_mixed              79071.00521744699      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33625321878      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999806617598     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6688.6291504683595     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3844.414819441495      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80342.04850874122      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80342.3526658861       
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71917.97909042417      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8424.677550592545      
852  42       PWR_separation       32         waste               waste                1.5319092199274297e-06 
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26390977904191026    
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.405969923521874      
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.162856127677486      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79252.07546927936      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80480.67777922844      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.25747931325513       
874  37       u_mixer              39         PWR_fabrication     u_mixed              79201.82879405894      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33789387268      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99979397926      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6777.363750990389      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3892.1432607292604     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80475.98173960429      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80476.28078901902      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          72037.85903016904      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8438.720629248373      
906  42       PWR_separation       32         waste               waste                1.6380217857746186e-06 
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2594532893278898     
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6266827626436586     
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.577650703141368      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79345.78959878872      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80630.3676210929       
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.903958523846494      
928  37       u_mixer              39         PWR_fabrication     u_mixed              79284.72094870235      
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33603466739      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999781340837     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6832.803804632186      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3923.9817609205747     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80507.89550651796      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80508.20517222694      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          72066.44534049975      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8442.069311315685      
960  42       PWR_separation       32         waste               waste                1.757871359595822e-06  
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80717.75791074875      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26883241328808344    
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.817423226864164      
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.10878394472567      
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          79473.3547439734       
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.238703625743348      
964  37       u_mixer              39         PWR_fabrication     u_mixed              79419.90540909037      
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33782632668      
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999772462303     
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6915.879156200367      
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3971.690749602668      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80656.31727973309      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80656.61287521104      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          72199.27852356636      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8457.629769903493      
1014 42       PWR_separation       32         waste               waste                1.7949641915147106e-06 
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.256474301192629      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.779040898064275      
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.46498529465062      
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79524.38290754675      
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80849.4765597385       
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.64471960393294       
1018 37       u_mixer              39         PWR_fabrication     u_mixed              79463.33157616276      
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33592422548      
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999759823753     
1020 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6938.5880587621305     
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.6406579438417     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80743.22449797475      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80743.51495147792      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          72277.06350595568      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8466.741724983383      
1047 42       PWR_separation       32         waste               waste                1.7893326003225864e-06 
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25198617590422856    
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7807465609273371     
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.683468793231574     
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79571.9439054352       
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80896.38994933375      
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.65981668417398      
1072 37       u_mixer              39         PWR_fabrication     u_mixed              79507.3643753012       
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.335476706125     
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999747185124     
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6971.434036541477      
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4003.5951592676747     
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80874.79192717791      
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80875.08050862447      
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          72394.83151128565      
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             8480.537405607753      
1104 42       PWR_separation       32         waste               waste                1.9315193640201158e-06 
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2503520973432391     
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.064652633862883     
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79619.89744500852      
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80942.456953598        
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.675195690589563     
1126 37       u_mixer              39         PWR_fabrication     u_mixed              79547.00461870992      
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33646226537      
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999734546414     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6999.190554692661      
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4019.5351598640345     
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80921.52689375546      
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80921.81361236575      
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          72436.6625463583       
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             8485.437612573403      
1158 42       PWR_separation       32         waste               waste                1.9934232114040397e-06 
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24873879627516748    
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.522678836624237     
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79534.26263503448      
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80987.35982692266      
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.55699366481866      
1180 37       u_mixer              39         PWR_fabrication     u_mixed              79464.26430846429      
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33458999839      
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999721907632     
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6944.057414674311      
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.872986607327      
1210 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80967.51114184072      
1211 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80967.79699774875      
1212 42       PWR_separation       43         J1_second_storage_u J1_second_u          72477.823372705        
1212 42       PWR_separation       47         J1_prime_storage    J1_prime             8490.25930937401       
1212 42       PWR_separation       32         waste               waste                2.0550214685668854e-06 
1213 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24799732095608631    
1214 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.974525071155114     
1233 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79627.53376686996      
1233 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80911.69901160756      
1234 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.412898371074743     
1234 37       u_mixer              39         PWR_fabrication     u_mixed              79551.18781155348      
1235 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.334891574785     
1235 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999709268774     
1236 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6999.41242886467       
1236 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4019.6625803751813     
1264 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81012.35489347015      
1265 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81012.64011147965      
1266 42       PWR_separation       43         J1_second_storage_u J1_second_u          72517.96369663053      
1266 42       PWR_separation       47         J1_prime_storage    J1_prime             8494.961461605288      
1266 42       PWR_separation       32         waste               waste                2.128232154083132e-06  
1267 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24745378322165335    
1268 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  12.420471663727762     
1287 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79631.40542650133      
1287 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80995.78307280228      
1288 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.00486326717836      
1288 37       u_mixer              39         PWR_fabrication     u_mixed              79551.54617932845      
1289 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43504.46542654333      
1289 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999696629835     
1290 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6999.499983187414      
1290 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4019.712982499596      
1318 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80937.05575268016      
1319 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80937.34493715304      
1320 42       PWR_separation       43         J1_second_storage_u J1_second_u          72450.56747264939      
1320 42       PWR_separation       47         J1_prime_storage    J1_prime             8487.066475367501      
1320 42       PWR_separation       32         waste               waste                2.125176251883251e-06  
1321 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25095824181377185    
1322 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.07157383297083      
1341 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79635.11696103345      
1341 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80997.50209458584      
1342 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.106718219204996     
1342 37       u_mixer              39         PWR_fabrication     u_mixed              79551.4323984877       
1343 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33760688382      
1343 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999683990827     
1344 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6999.599111141189      
1344 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4019.770052281093      
1372 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81020.84768328248      
1373 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81021.13375760672      
1374 42       PWR_separation       43         J1_second_storage_u J1_second_u          72525.56747073206      
1374 42       PWR_separation       47         J1_prime_storage    J1_prime             8495.85218942861       
1374 42       PWR_separation       32         waste               waste                2.2714229999334736e-06 
1375 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24823960404231615    
1376 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.438202126981015     
1395 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79638.30933651292      
1395 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81002.90361240525      
1396 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.552516179621648     
1396 37       u_mixer              39         PWR_fabrication     u_mixed              79529.58423398742      
1397 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.334791443005     
1397 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99967135175      
1398 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6999.685956699166      
1398 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4019.8198382522073     
1426 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81022.59566521294      
1427 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81022.88219030442      
1428 42       PWR_separation       43         J1_second_storage_u J1_second_u          72527.13296720134      
1428 42       PWR_separation       47         J1_prime_storage    J1_prime             8496.035576157874      
1428 42       PWR_separation       32         waste               waste                2.3491156753406223e-06 
1429 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24865366878846976    
1430 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.947863741544994     
1449 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79536.30711188175      
1449 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81005.63985543407      
1450 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.11295456349059      
1450 37       u_mixer              39         PWR_fabrication     u_mixed              79464.99236152772      
1451 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33448537485      
1451 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999658712593     
1452 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6944.528548580698      
1452 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3988.1437214774633     
1480 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81028.00098548099      
1481 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81028.2875247403       
1482 42       PWR_separation       43         J1_second_storage_u J1_second_u          72531.97151455378      
1482 42       PWR_separation       47         J1_prime_storage    J1_prime             8496.602377419153      
1482 42       PWR_separation       32         waste               waste                2.4248292902751e-06    
1483 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24867870715451762    
1484 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  14.451518028442251     
1503 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79728.90779023328      
1503 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80921.67135161428      
1504 38       pu_mixer             39         PWR_fabrication     pu_mixed             23.900657686149927     
1504 37       u_mixer              39         PWR_fabrication     u_mixed              79639.09452785164      
1505 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.333391070926     
1505 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99964607336      
1506 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.1115647315        
1506 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.649996895656      
1534 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81030.76587175901      
1535 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81031.05278413882      
1536 42       PWR_separation       43         J1_second_storage_u J1_second_u          72534.44714449027      
1536 42       PWR_separation       47         J1_prime_storage    J1_prime             8496.892379783148      
1536 42       PWR_separation       32         waste               waste                2.4274922907625467e-06 
1537 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24902226204857172    
1538 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  14.957868754277737     
1557 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79733.53318423014      
1557 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81091.48139825684      
1558 38       pu_mixer             39         PWR_fabrication     pu_mixed             26.045783075309686     
1558 37       u_mixer              39         PWR_fabrication     u_mixed              79639.18487323144      
1559 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43508.17552824345      
1559 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999633434058     
1560 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.169474822351      
1560 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.6830601869224     
1588 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80947.67611395076      
1589 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80947.97255822457      
1590 42       PWR_separation       43         J1_second_storage_u J1_second_u          72460.08718281458      
1590 42       PWR_separation       47         J1_prime_storage    J1_prime             8488.18164141542       
1590 42       PWR_separation       32         waste               waste                2.6789784897411613e-06 
1591 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2574233467444411     
1592 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  15.654555421214072     
1611 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79736.54691286602      
1611 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81093.22356387886      
1612 38       pu_mixer             39         PWR_fabrication     pu_mixed             26.705187582099626     
1612 37       u_mixer              39         PWR_fabrication     u_mixed              79639.23060732037      
1613 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33404833459      
1613 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99962079469      
1614 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.2396413682545     
1614 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.7235449655736     
1642 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81116.48365810359      
1643 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81116.76921951307      
1644 42       PWR_separation       43         J1_second_storage_u J1_second_u          72611.17420276525      
1644 42       PWR_separation       47         J1_prime_storage    J1_prime             8505.880406609645      
1644 42       PWR_separation       32         waste               waste                2.554006641762701e-06  
1645 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24785875801458734    
1646 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  15.794491033400563     
1665 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79739.18397003923      
1665 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81096.48284202242      
1666 38       pu_mixer             39         PWR_fabrication     pu_mixed             28.78866007590766      
1666 37       u_mixer              39         PWR_fabrication     u_mixed              79620.81311562216      
1667 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3373313285       
1667 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99960815525      
1668 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.318191941506      
1668 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.768855138929      
1696 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81118.17713935226      
1697 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81118.46226546021      
1698 42       PWR_separation       43         J1_second_storage_u J1_second_u          72612.68932766991      
1698 42       PWR_separation       47         J1_prime_storage    J1_prime             8506.0578926699        
1698 42       PWR_separation       32         waste               waste                2.6332418201850006e-06 
1699 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24749122729355788    
1700 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  16.292396843076197     
1719 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79639.77229143764      
1719 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81100.5870076906       
1720 38       pu_mixer             39         PWR_fabrication     pu_mixed             30.104832542000143     
1720 37       u_mixer              39         PWR_fabrication     u_mixed              79552.38422629629      
1721 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33222643831      
1721 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999595515732     
1722 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7000.15214178065       
1722 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4020.0877756830646     
1750 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81121.44383177948      
1751 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81121.72904155945      
1752 42       PWR_separation       43         J1_second_storage_u J1_second_u          72615.613626669        
1752 42       PWR_separation       47         J1_prime_storage    J1_prime             8506.4004534098        
1752 42       PWR_separation       32         waste               waste                2.6950147003314342e-06 
1753 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24757618117883473    
1754 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  16.787596483340593     
1773 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79742.497773506        
1773 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81020.64863671506      
1774 38       pu_mixer             39         PWR_fabrication     pu_mixed             31.27771712074043      
1774 37       u_mixer              39         PWR_fabrication     u_mixed              79639.61361109011      
1775 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33208947095      
1775 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99958287615      
1776 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.441719281205      
1776 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.839782966204      
1804 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81125.56885261535      
1805 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81125.8542694491       
1806 42       PWR_separation       43         J1_second_storage_u J1_second_u          72619.30647114242      
1806 42       PWR_separation       47         J1_prime_storage    J1_prime             8506.833043762404      
1806 42       PWR_separation       32         waste               waste                2.819360815960655e-06  
1807 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24776844414279645    
1808 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  17.280496951954095     
1827 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79746.44567340624      
1827 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81104.84152440396      
1828 38       pu_mixer             39         PWR_fabrication     pu_mixed             31.919860304043347     
1828 37       u_mixer              39         PWR_fabrication     u_mixed              79639.66258855636      
1829 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33482633559      
1829 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999570236498     
1830 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.474628691066      
1830 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.858319808552      
1858 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81046.40175467353      
1859 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81046.69539833753      
1860 42       PWR_separation       43         J1_second_storage_u J1_second_u          72548.45550615512      
1860 42       PWR_separation       47         J1_prime_storage    J1_prime             8498.533359292458      
1860 42       PWR_separation       32         waste               waste                3.098655724940309e-06  
1861 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2550140620800792     
1862 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  17.987622096559964     
1881 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79748.81815578938      
1881 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81104.71488630616      
1882 38       pu_mixer             39         PWR_fabrication     pu_mixed             33.72409355807968      
1882 37       u_mixer              39         PWR_fabrication     u_mixed              79639.74255550101      
1883 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33291765932      
1883 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999557596777     
1884 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7052.247097598521      
1884 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.8875788118885     
