Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    5457.900000000001  
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            6166.36998219893   
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     30.831849910994652 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     454.82500000000005 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
110  31       PWR_separation            24         waste                     waste                6.424016353358407  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
110  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
128  31       PWR_separation            24         waste                     waste                6.424016353358407  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
128  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4563349029458  
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
146  31       PWR_separation            24         waste                     waste                6.424016353358407  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
146  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.7290664774212  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
164  31       PWR_separation            24         waste                     waste                6.424016353358407  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
164  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
182  31       PWR_separation            24         waste                     waste                6.424016353358407  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
182  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
200  31       PWR_separation            24         waste                     waste                6.424016353358407  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
200  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
218  31       PWR_separation            24         waste                     waste                6.424016353358407  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
218  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
236  31       PWR_separation            24         waste                     waste                6.424016353358407  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
236  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
254  31       PWR_separation            24         waste                     waste                6.424016353358407  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
254  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
272  31       PWR_separation            24         waste                     waste                6.424016353358407  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
272  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
290  31       PWR_separation            24         waste                     waste                6.424016353358407  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
290  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
308  31       PWR_separation            24         waste                     waste                6.424016353358407  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
308  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
326  31       PWR_separation            24         waste                     waste                6.424016353358407  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
326  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
344  31       PWR_separation            24         waste                     waste                6.424016353358407  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
344  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
362  31       PWR_separation            24         waste                     waste                6.424016353358407  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
362  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
380  31       PWR_separation            24         waste                     waste                6.424016353358407  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
380  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
398  31       PWR_separation            24         waste                     waste                6.424016353358407  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
398  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
416  31       PWR_separation            24         waste                     waste                6.424016353358407  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
416  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
434  31       PWR_separation            24         waste                     waste                6.424016353358407  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
434  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
452  31       PWR_separation            24         waste                     waste                6.424016353358407  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
452  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
470  31       PWR_separation            24         waste                     waste                6.424016353358407  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
470  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
488  31       PWR_separation            24         waste                     waste                6.424016353358407  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
488  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
506  31       PWR_separation            24         waste                     waste                6.424016353358407  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
506  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
524  31       PWR_separation            24         waste                     waste                6.424016353358407  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
524  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
542  31       PWR_separation            24         waste                     waste                6.424016353358407  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
542  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
560  31       PWR_separation            24         waste                     waste                6.424016353358407  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
560  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
578  31       PWR_separation            24         waste                     waste                6.424016353358407  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
578  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
596  31       PWR_separation            24         waste                     waste                6.424016353358407  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
596  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
614  31       PWR_separation            24         waste                     waste                6.424016353358407  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
614  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
632  31       PWR_separation            24         waste                     waste                6.424016353358407  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
632  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
650  31       PWR_separation            24         waste                     waste                6.424016353358407  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
650  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
668  31       PWR_separation            24         waste                     waste                6.424016353358407  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
668  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
686  31       PWR_separation            24         waste                     waste                6.424016353358407  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
686  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
704  31       PWR_separation            24         waste                     waste                6.424016353358407  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
704  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
722  31       PWR_separation            24         waste                     waste                6.424016353358407  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
722  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
740  31       PWR_separation            24         waste                     waste                6.424016353358407  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
740  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
758  31       PWR_separation            24         waste                     waste                6.424016353358407  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
758  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
776  31       PWR_separation            24         waste                     waste                6.424016353358407  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
776  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
794  31       PWR_separation            24         waste                     waste                6.424016353358407  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
794  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
812  31       PWR_separation            24         waste                     waste                6.424016353358407  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
812  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
830  31       PWR_separation            24         waste                     waste                6.424016353358407  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
830  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
848  31       PWR_separation            24         waste                     waste                6.424016353358407  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
848  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
866  31       PWR_separation            24         waste                     waste                6.424016353358407  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
866  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
884  31       PWR_separation            24         waste                     waste                6.424016353358407  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
884  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
902  31       PWR_separation            24         waste                     waste                6.424016353358407  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
902  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
920  31       PWR_separation            24         waste                     waste                6.424016353358407  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
920  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
938  31       PWR_separation            24         waste                     waste                6.424016353358407  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
938  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
956  31       PWR_separation            24         waste                     waste                6.424016353358407  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
956  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73233423183086 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73233423183086 
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790101353851  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.73233423183086 
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.4596026573556  
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        479.73233423183086 
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     53.84434191404963  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
974  31       PWR_separation            24         waste                     waste                6.424016353358407  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
974  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     395.9016601625729  
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.4563349029458  
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     53.779484572511116 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
992  31       PWR_separation            24         waste                     waste                6.424016353358407  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
992  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     395.9995856662908  
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.69605770705107 
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     53.681559068793234 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1010 31       PWR_separation            24         waste                     waste                6.424016353358407  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1010 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     396.0975111700087  
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73239433524776 
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     53.58363356507535  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1028 31       PWR_separation            24         waste                     waste                6.424016353358407  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1028 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     396.1954366737266  
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73239433524776 
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     53.48570806135747  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1497.2965246037927 
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1497.2965246037927 
1046 31       PWR_separation            24         waste                     waste                6.424016353358407  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1046 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1047 31       PWR_separation            24         waste                     waste                18.90525914903808  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             155.0231250221098  
1047 31       PWR_separation            33         J1_second_storage         J1_second            1323.3681404326449 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     396.29336217744446 
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73239433524776 
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     432.87400618339586 
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1065 31       PWR_separation            24         waste                     waste                6.424016353358407  
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1065 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73239433524776 
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.7790702388019  
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1083 31       PWR_separation            24         waste                     waste                6.424016353358407  
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1083 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          463.0274814825153  
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     432.87400618339586 
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1101 31       PWR_separation            24         waste                     waste                6.424016353358407  
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1101 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.5322431325742  
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.77907023880203 
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1119 31       PWR_separation            24         waste                     waste                6.424016353358407  
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1119 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          463.0274814825153  
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.77538968311904 
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1137 31       PWR_separation            24         waste                     waste                6.424016353358407  
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1137 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.5322431325742  
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.77907023880203 
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1155 31       PWR_separation            24         waste                     waste                6.424016353358407  
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1155 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.72875735630885 
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.77538968311904 
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1173 31       PWR_separation            24         waste                     waste                6.424016353358407  
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1173 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.73235075850386 
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.77907023880203 
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1191 31       PWR_separation            24         waste                     waste                6.424016353358407  
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1191 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          479.72875735630885 
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.953324096445776 
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.77538968311904 
