Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22551543843625843 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972152644098  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972145316997  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566514520975696 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972137605484  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497213046588   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566514520975696 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972122775262  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             951.7999541563464   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1046.7388006275626  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566510035177024 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.6041816411472   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  951.6124409256829   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18777232000860666 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6043923616163   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.5087906664401   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09560334671135876 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.0322286302735   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.37585910652920956 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        569.1232323353361   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             533.0323644024077   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.92950844898     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1051577363839092  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.4810259917239   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        599.2295593619981   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             584.4812490185883   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  584.367728198745    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1153077980715824  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 569.1413931550861   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 569.1415718076161   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             59.67982548085625   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         509.4619248365779   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          632.8973378802443   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        632.9479308148738   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             632.8992882616798   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  642.6943131730443   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12485954674240977 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 599.2579690181534   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 599.2582556331295   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             62.83785223614889   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.4206898207831   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          678.2824259180285   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.3020324810714   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             678.2863817635263   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  694.3945173128125   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1338129445111279  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.9887607788723   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.989179272154    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             66.37486828171558   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.6147292341575   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.5862962486806   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        698.4463581535492   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             717.9949642752237   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  706.0147472411268   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1409746739258118  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.3563210811428   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.3568834277995   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             69.87379862895304   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.4836468325259   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          742.2223436095734   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        724.0993726798467   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             755.4990858521655   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  703.7211865786378   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1463402523388218  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 698.5146498918598   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 698.5153624246425   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             73.24593109392345   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         625.2701434847122   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          762.0043845416658   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        743.1380447807509   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             764.7887118707121   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  687.9247848397572   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14992240963083267 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 724.1803383956072   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 724.181187210222    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             75.93724669834599   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         648.2447888883192   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.274303348961455   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          768.3843958616337   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        755.4072345813904   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             740.9839581373715   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  642.9774952618044   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1511086088484349  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.2290883994655   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 743.2300457551357   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             77.9347087149773    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         665.2962939083427   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  29.10341989414817   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          767.9593262573933   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        755.8299561342477   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             714.1579929209781   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  636.1995663651103   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1516961948964822  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 755.5041194317147   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 755.5051400936428   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             79.22187358006332   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         676.2842866590772   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  30.60397881125747   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          749.2340179041803   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        750.8885734288909   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             675.5125388553429   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  645.6872512626179   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14930086103895776 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 755.9267867736637   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 755.9278076322817   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             79.2661942379632    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         676.6626337387103   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4.097587582383179   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          740.1423588750412   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        730.9478950811649   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             694.8081142115495   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  644.4749627870578   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14929098136101177 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 750.9838865656502   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 750.984892452972    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             78.74788186966421   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.2380159605483   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          728.6898744561126   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.4712191601475   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             647.7866894267779   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  629.9323707260594   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1480930754043163  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 731.037150648117    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 731.0380924506351   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             76.65626696874128   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         654.3827668063279   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          713.0084212415646   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        707.4669397333697   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             641.2122301770547   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  621.7362220123156   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14689061665522812 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.5575277511889   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.5584395811223   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             75.45251506092173   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         644.1068358859169   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          687.1436457520101   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        691.310677815108    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.2394249325035   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  595.8467598033975   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14330349487209773 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 707.5509372223013   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 707.5518248254386   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             74.19350688240645   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.3592050937136   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          667.2282319438959   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        667.2971525826612   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             602.9907807288138   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  583.5208854014475   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1409102623369262  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 691.3901537103065   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 691.3909941432399   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             72.4988879794339    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         618.892946165899    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          659.7586167354643   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        648.6915152344008   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             592.083199082123    
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.3961819233726   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14090295299744285 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.3700142479221   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.3707842573206   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             69.98013736214429   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.3914165061096   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          638.0994020660704   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        640.4011252205083   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             577.8714138574496   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  560.0239780373469   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13791468138036786 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 648.7594754399945   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.7601936624486   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             68.02863777986826   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         580.7322737305826   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          623.0611483407578   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        621.340401010355    
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             560.4527916579731   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.2878426958183   
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13611975420723757 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.4672299978494   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 640.4679292241605   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             67.15911445392673   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         573.3095136310817   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          610.6397910730678   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        607.7304529874277   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             554.1391890010259   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  536.102795215914    
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13492187278882173 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 621.4017268692834   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 621.4023752295793   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             65.1599078086372    
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.2431154395858   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          607.0272723563631   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        596.6081045168498   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             548.8293685364347   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  536.1806440609755   
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1355130323631728  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 607.7887621630255   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 607.7893786562313   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             63.732454700096916  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.0575401227787   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          589.9611375371018   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        592.489825800041    
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             537.0939615108358   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  522.1039274875584   
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13312364660553128 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 596.664055517332    
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 596.6646472529418   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             62.5659201678552    
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         534.0993185060811   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          578.9316984160057   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.2873046555737   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             524.1444897650206   
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.1732113569824   
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13192726155357118 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 592.5453318662973   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 592.5459194699515   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             62.13403267829845   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         530.4124740830355   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          570.3903361636717   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        568.7350797911996   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             521.8064677652465   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  506.66698057173744  
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13132734045709535 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.3398168887642   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.3403726218767   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             60.64444514163801   
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.696482916422    
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          562.5718296105383   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        561.604059437975    
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             512.2299763956106   
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  502.2522536410137   
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13072789568558998 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 568.7859941857146   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 568.7865331551199   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             59.642634131136454  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         509.1444377048233   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          557.1528010059757   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.851043906694    
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.7395570052045   
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.9059613428672   
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1307243609395243  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 561.6537927529861   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 561.6543193930502   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             58.89475364650477   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         502.7600921043088   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          549.7509802798012   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        550.5098919773616   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             502.0850732450448   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  493.3810286846852   
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13012603887503185 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.8999167736853   
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9004345380553   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             58.18654484148127   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.71440718337675  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.6575786032812   
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        544.2138102982292   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             497.47338475619426  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  486.10035390263545  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12893133469931356 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 550.5581957125187   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 550.5587076335057   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             57.7312736329517    
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         492.82794564714874  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          535.1834517275385   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        536.3355909783402   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             491.0183935768315   
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  482.6387791691365   
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1289291212475164  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 544.2614573342111   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 544.2619625713144   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             57.07100043235609   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         487.19146710547886  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          528.0481556002302   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        532.5392886954163   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             488.87954021084556  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  477.675223943338    
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1283311766128666  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 536.3820298098474   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 536.3825223042269   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             56.24476622995641   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         480.13824830450596  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          521.4798992172196   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.9884225621944   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             481.08673472672393  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.7472906404262   
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12773296923715388 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 532.585588008915    
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 532.5860793227446   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             55.846673619738255  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         476.7398967538631   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          526.8938320380882   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        521.8384155376475   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.5672316794312   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.670824878268    
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13011587859197196 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.0340718675232   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 527.0345564669352   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             55.26454392094522   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.7704968861178   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          513.3176272618792   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        525.9956727967049   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.2512626967521   
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.7560991018915   
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12772964000690074 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 521.8835662280861   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 521.8840456674892   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             54.72446424263607   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         467.1600606078688   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.32365916430837  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.5921696538139   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             474.7252266357398   
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.2635513896267   
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12772891425419694 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.0423053767774   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.0428012069204   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             55.160550301070124  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         470.88274647254997  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.69078343482903  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        512.4572243434509   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             469.95785277867424  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  461.0864200849655   
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12772739540939748 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.6370987053823   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.6375762431246   
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             54.06946341325482   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.5685901131511   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.25371890939243  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        509.6672378855077   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.1967928330483   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  456.3188356255871   
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.126533690044966   
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.5020786251148   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.5025556775377   
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             53.740727190616425  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         458.76230528574996  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.9199827621691   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.54757900723286  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             460.37396964991876  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  451.6057901375141   
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12653236986074154 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 509.712088360034    
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 509.7125655795815   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             53.44817070175025   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         456.2648718442094   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          490.43290797617937  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        501.0210793300446   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.8834374908151   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  451.3089612164712   
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12653145497655052 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.59149617143305  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.5919634223138   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             52.80636738471661   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.78606304026357  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.4392757053566   
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        498.50389619851785  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             464.171410778378    
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.9360745302167   
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1289148235076325  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 501.06502891647136  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 501.0654967078141   
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             52.54144382173279   
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         448.5245204294263   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          486.18350110525154  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        502.9871004259251   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.44519504469315  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  449.4259975839648   
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1271257820165383  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 498.54777528382454  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 498.54824252669687  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             52.27748616474129   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         446.27122335754757  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          480.81416445363     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        495.39589570743084  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             451.2555737721561   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.0565478081537   
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652910618191784 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.03265945851956  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.0331452051572   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             52.74777201676808   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.2858586797274   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          477.7424389979596   
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        491.17970129097785  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             450.407223416893    
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  442.70297171875364  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652831394783665 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 495.44016787901677  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 495.44063981093797  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             51.951625501967044  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.48948599240157  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          472.6644328379368   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.06294653241224  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             445.3498379730988   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.5000918260415   
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1259313595414045  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 491.2236969246445   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 491.22416609513596  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             51.50948858254762   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.71514643638216  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          469.8394939938601   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        485.2431692916464   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             445.12525636737433  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.6326280156903   
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12593055655988045 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.10687710877096  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.1073457433866   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             51.28752015194172   
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         437.82029397999037  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          467.28376283907517  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.36455306022856  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             440.90141730309995  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.2995537052017   
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1259297368920938  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 485.2867900419781   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 485.2872554709345   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             50.886947690238344  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         434.4007729654493   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.75293182555896  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.4775160248544   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             443.0700913568683   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  436.1062801908502   
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652463922065382 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.4081068418769   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.40857168090287  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             50.68995009547172   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.7190861808561   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          464.29250746596773  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.40591125598286  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             438.2225473084752   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.3168056808383   
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652384037562478 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.52115557436474  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.52162148808003  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             50.49208586568038   
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         431.0300012923935   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          457.2384153355085   
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        479.6163617132248   
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             434.85866758155487  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  429.06459277400324  
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12533196405075303 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.4498313541665   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.45030041730024  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             50.48460751574835   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.96616171980287  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.93425488540964  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        474.2568935299495   
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             431.8384780286963   
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.2550783984917   
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12533084456853763 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 479.6603639967604   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 479.6608340872427   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             50.29696537401797   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.36433855868984  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          452.56001634222474  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        472.6944423223993   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             431.6653147832325   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.81653927694504  
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12533075074916022 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 474.30014735832935  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 474.30060954536543  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             49.73489496457517   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         424.5661765268614   
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          450.4114983849395   
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        470.9525900536567   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             429.00777533878494  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  424.2392053047643   
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12533035319224095 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 472.7377299164129   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 472.73819254391435  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             49.57106100294368   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         423.1675939275681   
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          448.21006271392633  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        469.2719065483254   
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             428.6603490379938   
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.8860111550785   
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532983088610025 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 470.99588690469585  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 470.99634982394787  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             49.38841256420493   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         421.6083999383345   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.19960023104784  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        467.8482884321238   
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             425.84964074785097  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  421.9047619655548   
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.125329284359231   
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 469.31532524212895  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 469.3157896459148   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             49.21219029707857   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         420.10406351164613  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.21677081285856  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        466.3505313129282   
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.65212074923807  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.7069738631776   
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12592422004760154 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 467.8916572107223   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 467.89212117943595  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             49.0629053227947    
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         418.8296795848328   
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          442.19668333070945  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        466.7641831039829   
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             423.03809871793123  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  419.13111577500064  
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532790362744467 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 466.39399569437165  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 466.39446082468066  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             48.90586177566243   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         417.48906393858175  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          440.22921552554163  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        463.7122164552508   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             422.95451112381744  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  417.7673645525108   
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532812648160413 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 466.80791205981086  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 466.808380106635    
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             48.949265382029395  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         417.85958252951934  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          438.4540693681203   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        462.2247599695825   
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             420.66984774414817  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.3952191027628   
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532783640809092 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 463.7556758083212   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 463.75614104990325  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             48.62920933017181   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         415.1273967209788   
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          436.6251745613934   
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        460.82302141033     
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             420.41810952039486  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.40336304321204  
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532719350287713 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 462.268247238448    
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 462.2687129716243   
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             48.47323866252614   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         413.79593980205254  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          432.8910747503458   
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        459.7735252440208   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             415.8557213570853   
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.8893550420857   
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12473076463884088 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 460.8666300270476   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 460.8670972198172   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             48.32626631982768   
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         412.54129785218737  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          431.1479517335036   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        456.97902939620576  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             415.7092533133304   
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.12758877958527  
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12473020380753116 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 459.8170512596723   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 459.81751760300386  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             48.216208010123594  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         411.60177569617696  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          431.62327649619635  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        455.93462706027094  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             415.40363830950884  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.7667446075807   
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532624420138674 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 457.0222700826279   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 457.0227334118727   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             47.9231484823795    
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         409.10004802031295  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          429.95398266785423  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        456.0878403345688   
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             415.12991046640167  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.8235787739479   
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532513022360428 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 455.97779544536377  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 455.9782580484761   
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             47.81362541421991   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         408.16509499943834  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          428.4334093837754   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        455.2937531461674   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             413.11511440927916  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.9809299985711   
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.125324629232572   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 456.1315459068458   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 456.1320145439328   
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             47.82974885056017   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         408.3027340901478   
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          426.85812734942846  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        453.891983685548    
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             412.8101242926537   
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.1202314362761   
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.125323177508345   
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 455.33731674817574  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 455.33778381862703  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             47.74646618064123   
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         407.59178446888865  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          421.36900955860165  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        453.099271517868    
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             407.05992110921903  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.48695967241963  
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12413009874257938 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.9357175080208   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.93618662792403  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             47.5994958460775    
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         406.3371596616372   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          419.91321654296377  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        448.970140300041    
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             406.947278070531    
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.67521875159116  
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12412913111502114 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.1428793773958   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.1433471282107   
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             47.516359079857494  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.6274555597589   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          418.5947142117496   
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        448.0683520591503   
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             405.37768358274536  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.20253023261193  
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12412811406956223 
