Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            2030.121807308438    
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.213817059641057   
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.674428697972376   
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.67407923909639    
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.674681998143237   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.674710190454059   
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.67881227489377    
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.67891861317366    
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.025615896264014   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.00165735132287    
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.131836313801484   
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.10282721439409    
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.190981425106596   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.160881174318227   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.240492013214238   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.210155090529689   
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.287945654622156   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.257557474757462   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
112  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
112  31       PWR_separation            24         waste                     waste                0.00524879607358175  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.334894238177295   
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.2789573950384343   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.304495019624664   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
130  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
130  31       PWR_separation            24         waste                     waste                0.00524879607358175  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.33495810832873    
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.35452230486231223  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.083168439644352   
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
148  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
148  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
148  31       PWR_separation            24         waste                     waste                0.005248796073581751 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.353912492104875   
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3760300664125978   
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.990579510875762   
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
166  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
166  31       PWR_separation            24         waste                     waste                0.00524879607358175  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.520933036992453   
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36295785485067117  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.12387836206463    
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
184  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
184  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
184  31       PWR_separation            24         waste                     waste                0.005248796073581751 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.478865054475854   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3778315809024538   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.083862535763709   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
202  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
202  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
202  31       PWR_separation            24         waste                     waste                0.005248796073581751 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.634520585026161   
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36477319406692726  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.229642176022375   
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
220  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
220  31       PWR_separation            24         waste                     waste                0.00524879607358175  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.590730663271962   
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3795292424044693   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.192693417069648   
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
238  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
238  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
238  31       PWR_separation            24         waste                     waste                0.005248796073581751 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.745947532874933   
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36658344966150774  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.339106436935623   
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
256  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
256  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
256  31       PWR_separation            24         waste                     waste                0.005248796073581751 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.702456359563513   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3812449410817996   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.302581134398071   
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
274  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
274  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
274  31       PWR_separation            24         waste                     waste                0.005248796073581751 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.857606517496285   
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3684157804288954   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.449029145865442   
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
292  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
292  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
292  31       PWR_separation            24         waste                     waste                0.005248796073581751 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.814502608792395   
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38298458647814887  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.412817985525088   
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
310  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
310  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
310  31       PWR_separation            24         waste                     waste                0.005248796073581751 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.969608958603034   
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37027128108789453  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.559282046205514   
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
328  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
328  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
328  31       PWR_separation            24         waste                     waste                0.005248796073581751 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.926915864740694   
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3847482451815355   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.52340085901797    
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
346  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
346  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
346  31       PWR_separation            24         waste                     waste                0.005248796073581751 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.081988882944417   
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3721498194992242   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.66988915182226    
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
364  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
364  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
364  31       PWR_separation            24         waste                     waste                0.005248796073581751 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.039726431769282   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3865357604740271   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.63435811781304    
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
382  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
382  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
382  31       PWR_separation            24         waste                     waste                0.005248796073581751 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.19477508418072    
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3740512616858184   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.780878989167261   
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
400  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
400  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
400  31       PWR_separation            24         waste                     waste                0.005248796073581751 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.152961518952095   
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3883470178959312   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.745717010356703   
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
418  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
418  31       PWR_separation            24         waste                     waste                0.00524879607358175  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.307993746687828   
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37597552322800537  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.892277839683324   
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
436  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
436  31       PWR_separation            24         waste                     waste                0.00524879607358175  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.266645973400383   
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39018195110972526  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.85750245944076    
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
454  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
454  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
454  31       PWR_separation            24         waste                     waste                0.005248796073581751 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.421668843406552   
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37792256539207     
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.00410974261627    
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
472  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
472  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
472  31       PWR_separation            24         waste                     waste                0.005248796073581751 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.380802599405373   
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3920405363709038   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.96973730409213    
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
490  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
490  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
490  31       PWR_separation            24         waste                     waste                0.005248796073581751 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.535822428983932   
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37989238950770227  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.116396777035536   
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
508  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
508  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
508  31       PWR_separation            24         waste                     waste                0.005248796073581751 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.495452429460146   
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3939227872432838   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.082442572599842   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
526  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
526  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
526  31       PWR_separation            24         waste                     waste                0.005248796073581751 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.650474895337736   
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38188503199181206  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.229159321987945   
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
544  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
544  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
544  31       PWR_separation            24         waste                     waste                0.005248796073581751 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.610614961643021   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.395828749997853    
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.195637724601298   
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
562  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
562  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
562  31       PWR_separation            24         waste                     waste                0.005248796073581751 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.765645195594665   
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38390056003368095  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.342416285023702   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
580  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
580  31       PWR_separation            24         waste                     waste                0.00524879607358175  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.726308367634987   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39775849962679827  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.309340863300898   
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
598  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
598  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
598  31       PWR_separation            24         waste                     waste                0.005248796073581751 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.881351040282512   
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3859390678587876   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.456185302387423   
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
616  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
616  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
616  31       PWR_separation            24         waste                     waste                0.005248796073581751 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.842549674959923   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3997121363925059   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.423568921353214   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
634  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
634  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
634  31       PWR_separation            24         waste                     waste                0.005248796073581751 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.997609069177614   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38800067349500095  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.570482914328034   
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
652  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
652  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
652  31       PWR_separation            24         waste                     waste                0.005248796073581751 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.959354926612752   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40168978284081663  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.53833782364445    
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
670  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
670  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
670  31       PWR_separation            24         waste                     waste                0.005248796073581751 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.114435001805699   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3900855159745948   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.685324718595671   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
688  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
688  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
688  31       PWR_separation            24         waste                     waste                0.005248796073581751 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.076739320864135   
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40369158121701715  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.653662629825384   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
706  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
706  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
706  31       PWR_separation            24         waste                     waste                0.005248796073581751 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.23184376923611    
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39219375291424413  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.80072550482738    
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
724  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
724  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
724  31       PWR_separation            24         waste                     waste                0.005248796073581751 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.194717333696131   
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40571769123110707  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.769557659106775   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
742  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
742  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
742  31       PWR_separation            24         waste                     waste                0.005248796073581751 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.349849629491015   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39432555842276534  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.916699372197042   
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
760  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
760  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
760  31       PWR_separation            24         waste                     waste                0.005248796073581751 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.313302826026263   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40776828812592864  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.886036599523441   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
778  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
778  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
778  31       PWR_separation            24         waste                     waste                0.005248796073581751 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.468466268609362   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39648112129299073  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.033259832416064   
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
796  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
796  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
796  31       PWR_separation            24         waste                     waste                0.005248796073581751 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.432509137615433   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4098435610078533   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.003112603605205   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
814  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
814  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
814  31       PWR_separation            24         waste                     waste                0.005248796073581751 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.587706889156678   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3986606434399337   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.150419899916324   
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
832  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
832  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
832  31       PWR_separation            24         waste                     waste                0.005248796073581751 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.552349169322822   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4119437114050709   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.120798372154713   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
850  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
850  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
850  31       PWR_separation            24         waste                     waste                0.005248796073581751 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.707584287751816   
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4008643385524093   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.268192170821772   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
868  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
868  31       PWR_separation            24         waste                     waste                0.005248796073581751 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.67283545516757    
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3856853541646257   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.239106227623745   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
886  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
886  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
886  31       PWR_separation            24         waste                     waste                0.005248796073581751 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.816993614159117   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3517878833036706   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.376267403006612   
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
904  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
904  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
904  31       PWR_separation            24         waste                     waste                0.005248796073581751 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.61929353212771    
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4319015407047022   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.19657792387646    
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
922  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
922  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
922  31       PWR_separation            24         waste                     waste                0.005248796073581751 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          15.038929503552676   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3864832682540863   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.587612141817702   
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
940  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
940  31       PWR_separation            24         waste                     waste                0.00524879607358175  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.756815671429495   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3899156479524207   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.330072144109087   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.660046212499958   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4523023064444589   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.243373682045677   
958  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
958  31       PWR_separation            24         waste                     waste                0.005248796073581751 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.003318393553457   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36490276650430736  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.561070544967025   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        14.756815671429495   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.208691311609371   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3872450358553386   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.822309043698773   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
976  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
976  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
976  31       PWR_separation            24         waste                     waste                0.005248796073581751 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.612394036912793   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3542291841436176   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.203335584222222   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
994  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
994  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
994  31       PWR_separation            24         waste                     waste                0.005248796073581751 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.463978924379928   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3666831398820983   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.067993294411394   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1012 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1012 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.523308265860006   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3633818379046002   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.126340797445566   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
1030 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
1030 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.536925632480266   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36863601683514874  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.142082758685603   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 15.990034069235778   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 15.99763682485883    
1047 31       PWR_separation            33         J1_second_storage         J1_second            14.146045070198985   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             1.6571081367947385   
1047 31       PWR_separation            24         waste                     waste                0.20208635838245906  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.627678421593084   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     4.191928194921476    
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.229595764654047   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1066 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1066 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.045416433070685   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3875510570435141   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.438261142295215   
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1084 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1084 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.77584989119746    
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     4.555620857272588    
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.857001098655665   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1102 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1102 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.626016307321624   
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4072125889018995   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.583216927047763   
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1120 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1120 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.161866139850709   
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3566172485628854   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.155656728552433   
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1138 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1138 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.147210475371883   
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     4.584316239629474    
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.610946758460171   
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1156 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1156 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          16.416438007813035   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3672729724516406   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.44069827401348    
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1174 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1174 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.69882091031743    
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.43061084019652734  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.645093835827982   
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1192 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1192 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.769833704063378   
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.41450334123755844  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     15.190219872701718   
