Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818847      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4082.4949602667334     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7108.822070116207      
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818845      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294337     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818845      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294337     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
150  42       PWR_separation       32         waste                waste                395.516794219351       
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327848      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.472199312897      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189275      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818845      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294337     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
204  42       PWR_separation       32         waste                waste                395.5167942193511      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327846      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.47219931291       
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189275      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818848      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294373     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
258  42       PWR_separation       32         waste                waste                395.5167942193657      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327846      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.4721993129015     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189273      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
280  37       u_mixer              39         PWR_fabrication      u_mixed              81722.2530349844       
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.746965015599      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.149614801195      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5973502144006     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.34873735816       
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.565989168546      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
312  42       PWR_separation       32         waste                waste                395.5167942193657      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327846      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.4721993129015     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189273      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
334  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33717276738      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.66282723262       
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.83301185375       
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8298153788714     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.665340305612      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.33352400408       
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
366  42       PWR_separation       32         waste                waste                395.5167942193657      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327846      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.4721993129015     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189273      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
388  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33559039654      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664409603458      
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8340169894955     
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8303926139665     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.664335169866      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.332946768984      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
420  42       PWR_separation       32         waste                waste                395.64046868849255     
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74339.69032909177      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4700.657077453059      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.012124766683      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
442  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33020241067      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669797589334      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8374394850625     
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8323581042755     
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.660912674299      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.330981278672      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
474  42       PWR_separation       32         waste                waste                396.38049253181083     
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74446.18907132828      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4593.495909781359      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.934526358558      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
496  37       u_mixer              39         PWR_fabrication      u_mixed              81765.80311332314      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.196886676872      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.486225656816      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.7106610200567     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.012126502545      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.45267836289       
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
528  42       PWR_separation       32         waste                waste                396.5336343340459      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74448.12392434922      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.423973305736      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.918468011012      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
550  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33211590508      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667884094903      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836224016726      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8316600781764     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.662128142634      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331679304771      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
582  42       PWR_separation       32         waste                waste                397.0565665167814      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74454.69870182863      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.381097964535      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.86363369006       
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
604  37       u_mixer              39         PWR_fabrication      u_mixed              81765.80086698144      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.199133018556      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.487652552621      
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.711480465936      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.010699606739      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.451858917015      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
636  42       PWR_separation       32         waste                waste                395.21133273934544     
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74383.00160897178      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4657.729934611918      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.057123676945      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000006      
658  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33191450074      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668085499231      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836351950508      
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8317335487195     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.662000208846      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331605834221      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
690  42       PWR_separation       32         waste                waste                396.8705803570337      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.36616222233      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.880121345548      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.8831360751        
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
712  37       u_mixer              39         PWR_fabrication      u_mixed              81765.79979947272      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.20020052728       
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.488330643464      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.711869883821      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.010021515896      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.45146949913       
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000006      
744  42       PWR_separation       32         waste                waste                395.4204384318583      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74385.79130149177      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.75306308329       
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.035196993085      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
766  37       u_mixer              39         PWR_fabrication      u_mixed              81809.329990183        
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.670009817011      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.837574293925      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8324355230834     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.660777865429      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.330903859864      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
798  42       PWR_separation       32         waste                waste                396.891075746622       
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.57153798024      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.656399330956      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.880986942166      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
820  37       u_mixer              39         PWR_fabrication      u_mixed              81809.31942251218      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.680577487816      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8442869704895     
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.836290517335      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.654065188879      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.327048865613      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
852  42       PWR_separation       32         waste                waste                395.5635609263263      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74385.52158735757      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.894662452623      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.020189263476      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
874  37       u_mixer              39         PWR_fabrication      u_mixed              81765.79737959795      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.202620402067      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.489867769008      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.712752633059      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.008484390353      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.450586749888      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
906  42       PWR_separation       32         waste                waste                397.0988176370883      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74454.09709818305      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.944880914189      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.859203265674      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
928  37       u_mixer              39         PWR_fabrication      u_mixed              81809.32243237268      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.677567627325      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.842375080872      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8351925464485     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.655977078479      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.328146836502      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
960  42       PWR_separation       32         waste                waste                398.47118167785817     
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.41598099317      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.397539244032      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.715298084935      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3251207144       
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.674879285594      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.840667422796      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834211862802      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.657684736567      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.3291275201445     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1014 42       PWR_separation       32         waste                waste                395.88032451241446     
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74385.1695709091       
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.96313093401       
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.98697364448       
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              81809.3193911622       
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.680608837808      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.844306884269      
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8363019535395     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.654045275092      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.327037429412      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1047 42       PWR_separation       32         waste                waste                398.1468289259065      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74451.0358290562       
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4587.0680325190815     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.749309498822      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              81765.7988125371       
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.201187462895      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.488957553564      
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.7122299093317     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.009394605797      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.451109473615      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1102 42       PWR_separation       32         waste                waste                397.6820335537486      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74455.88235721557      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.637561598213      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.79804763247       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1124 37       u_mixer              39         PWR_fabrication      u_mixed              81809.31937930606      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.680620693922      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8443144153725     
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.836306278546      
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.654037743974      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.327033104397      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1156 42       PWR_separation       32         waste                waste                398.4694500468031      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.63803291168      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.177037378898      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.71547966261       
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              81809.31745900305      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.682540996947      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.845534208588      
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.837006788359      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.652817950773      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.326332594588      
