Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            810868.652119127   
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    936320             
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25280.640396567796 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6486.949266241641  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27076.150309724566 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23158.22483786942  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3917.925874304669  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27072.80405023419  
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23133.244426914123 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3939.5600290944444 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27069.491965252837 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23108.519099729416 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3960.9733337909624 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27041.156420246152 
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22896.97739075742  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4144.179528603466  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27015.280979035204 
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22703.793770709424 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4311.4877349637445 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          26991.62145819179  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22527.146063716344 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4464.475946003883  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          26969.962665094507 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22365.428432250454 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4604.534806887025  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043205 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          26950.11426281687  
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22217.220522125084 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4732.894335100579  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
112  29       PWR_separation              22         waste                       waste                313.9993956277866  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26931.907326965946 
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22136.442550040887 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4850.64617165274   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
130  29       PWR_separation              22         waste                       waste                313.9993956277866  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27012.43573532488  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22318.62039996659  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4645.09072879477   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
148  29       PWR_separation              22         waste                       waste                313.9993956277866  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26910.80312286745  
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21936.499924571326 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5023.369563728333  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
166  29       PWR_separation              22         waste                       waste                313.9993956277866  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26993.331270547005 
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22231.274727547607 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4768.737926445685  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357197 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229908 
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459953  
184  29       PWR_separation              22         waste                       waste                313.9993956277866  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27000.081781204437 
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22182.322354588403 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4763.1476227405265 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
202  29       PWR_separation              22         waste                       waste                313.9993956277866  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26875.565639469354 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21665.680376242395 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5257.321470520521  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
220  29       PWR_separation              22         waste                       waste                313.9993956277866  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26973.023750468416 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22084.490224994737 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4895.549932424812  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
238  29       PWR_separation              22         waste                       waste                313.9993956277866  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26981.09728500564  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22098.82450143714  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4883.171559647918  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
256  29       PWR_separation              22         waste                       waste                313.9993956277866  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26976.42878536602  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22003.749016594324 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4917.8272392597255 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
274  29       PWR_separation              22         waste                       waste                313.9993956277866  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26839.379943798747 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21391.774358844305 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5493.94078776074   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
292  29       PWR_separation              22         waste                       waste                313.9993956277866  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26953.250909958915 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21942.079341998957 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5018.585273436796  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
310  29       PWR_separation              22         waste                       waste                313.9993956277866  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043205 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26963.432786613852 
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21969.667347221373 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4994.75911576556   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
328  29       PWR_separation              22         waste                       waste                313.9993956277866  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26957.92665615386  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21922.830659034087 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5035.225125304807  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
346  29       PWR_separation              22         waste                       waste                313.9993956277866  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26950.513733761916 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21813.036450196247 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5083.032457296218  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357204 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229915 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
364  29       PWR_separation              22         waste                       waste                313.9993956277799  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26807.587352154074 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21150.972958314913 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5701.9636573188955 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
382  29       PWR_separation              22         waste                       waste                313.9993956277866  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043205 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26934.973733782994 
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21810.143159873434 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5132.573466163851  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357197 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229908 
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459953  
400  29       PWR_separation              22         waste                       waste                313.9993956277866  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26947.213378138305 
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21851.054444158523 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5097.239686471759  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
418  29       PWR_separation              22         waste                       waste                313.9993956277866  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26941.009669058974 
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21798.575858790176 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5142.581123178799  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
436  29       PWR_separation              22         waste                       waste                313.9993956277866  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26932.634360489443 
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21736.061330914377 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5196.592170695042  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
454  29       PWR_separation              22         waste                       waste                313.9993956277866  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043205 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26924.001879106923 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21618.53113336366  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5251.535711728131  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357197 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229908 
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459953  
472  29       PWR_separation              22         waste                       waste                313.9993956277866  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26782.507136627242 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20960.24772387366  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5866.729070168366  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
490  29       PWR_separation              22         waste                       waste                313.9993956277866  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043216 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26918.807245950953 
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21692.962314296306 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5233.816572822042  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
508  29       PWR_separation              22         waste                       waste                313.9993956277866  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26932.534758566722 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21743.632736857053 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5190.0543049115495 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
526  29       PWR_separation              22         waste                       waste                313.9993956277866  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26925.709495004092 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21686.17135449627  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5239.702068921628  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357197 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229908 
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459953  
544  29       PWR_separation              22         waste                       waste                313.9993956277866  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26916.45382298876  
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21617.09075677775  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5299.38703059184   
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
562  29       PWR_separation              22         waste                       waste                313.9993956277866  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26907.031117714614 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21547.662975444273 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5359.371915194109  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357207 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422992  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
580  29       PWR_separation              22         waste                       waste                313.99939562777985 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26897.602497875563 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21424.910914684504 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5419.28573262734   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357204 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229915 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
598  29       PWR_separation              22         waste                       waste                313.9993956277799  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26764.39236464811  
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20821.479616398457 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5986.612075839909  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357204 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229915 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
616  29       PWR_separation              22         waste                       waste                313.9993956277799  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26904.94528614737  
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21591.977721375762 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5321.069734507844  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
634  29       PWR_separation              22         waste                       waste                313.9993956277866  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26919.404325982694 
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21647.442159814873 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5273.168323753219  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
652  29       PWR_separation              22         waste                       waste                313.9993956277866  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26912.018289180247 
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21585.55618552678  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5326.64045572088   
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
670  29       PWR_separation              22         waste                       waste                313.9993956277866  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26901.991291169637 
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21510.725143708107 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5391.295040404231  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
688  29       PWR_separation              22         waste                       waste                313.9993956277866  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26891.82337620931  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21435.794157424905 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5456.035809615653  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
706  29       PWR_separation              22         waste                       waste                313.9993956277866  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26881.78529826551  
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21361.879013012524 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5519.833199841379  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
724  29       PWR_separation              22         waste                       waste                313.9993956277866  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26876.639862669825 
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21323.976233468158 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5552.5315125193465 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
742  29       PWR_separation              22         waste                       waste                313.9993956277866  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26917.456821602125 
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21570.57585440835  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5293.225675423995  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
760  29       PWR_separation              22         waste                       waste                313.9993956277866  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26755.37870397324  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20755.68626116853  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6043.457223994173  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
778  29       PWR_separation              22         waste                       waste                313.9993956277866  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26885.922108850526 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21452.850370137792 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5441.2835268348545 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
796  29       PWR_separation              22         waste                       waste                313.9993956277866  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26899.08640263277  
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21498.447739575535 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5401.908408609849  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
814  29       PWR_separation              22         waste                       waste                313.9993956277866  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26891.826779761243 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21437.14654789076  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5454.877885994222  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
832  29       PWR_separation              22         waste                       waste                313.9993956277866  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26881.97994964836  
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21363.527321237118 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5518.488094792846  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357204 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229915 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
850  29       PWR_separation              22         waste                       waste                313.9993956277799  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26871.977778094784 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21289.77510594132  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5582.212924989422  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
868  29       PWR_separation              22         waste                       waste                313.9993956277866  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26862.143673404236 
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21217.309962167234 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5644.736814184012  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
886  29       PWR_separation              22         waste                       waste                313.9993956277866  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26859.172204858336 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21195.377609911015 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5663.631168827834  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
904  29       PWR_separation              22         waste                       waste                313.9993956277866  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26898.321228392837 
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21483.467315744652 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5414.846181771178  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
922  29       PWR_separation              22         waste                       waste                313.9993956277866  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26898.02172282733  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21481.243383743935 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5416.771986745931  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
940  29       PWR_separation              22         waste                       waste                313.9993956277866  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26894.16687996014  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21399.75864101799  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5441.265302377708  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26748.53415426607  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20701.08856401159  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     6090.632711689543  
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
958  29       PWR_separation              22         waste                       waste                313.9993956277866  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26877.817472304196 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21393.134964073008 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26894.16687996014  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5492.890383566552  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26896.61617057382  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21480.37227297636  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5417.540083745354  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357204 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229915 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
976  29       PWR_separation              22         waste                       waste                313.9993956277799  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26887.155477925844 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21402.748550738375 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5484.6141172509915 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
994  29       PWR_separation              22         waste                       waste                313.9993956277866  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26875.10038162403  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21312.855550763634 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5562.286691022658  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1012 29       PWR_separation              22         waste                       waste                313.9993956277866  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26862.929042822223 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21223.041034948637 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5639.809893916104  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1030 29       PWR_separation              22         waste                       waste                313.9993956277866  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26851.345169095173 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21137.700772604698 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5713.463387698373  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 79227.45616027969  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 79227.46007994392  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            78276.73442749433  
1047 29       PWR_separation              22         waste                       waste                950.7295683242963  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26896.874260608613 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21472.74825534623  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5424.099484105183  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1066 29       PWR_separation              22         waste                       waste                313.9993956277866  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26852.43068560386  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21145.650776786453 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5706.597501502632  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.612926357204 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.614604229915 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.61688459954  
1084 29       PWR_separation              22         waste                       waste                313.9993956277799  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26889.97863776985  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21422.05889964405  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5467.922391384259  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1102 29       PWR_separation              22         waste                       waste                313.9993956277866  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26886.351415766512 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21395.319505125262 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5491.020377145297  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1120 29       PWR_separation              22         waste                       waste                313.9993956277866  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26884.263858908926 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21379.98925267167  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5504.272923237508  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1138 29       PWR_separation              22         waste                       waste                313.9993956277866  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26879.659328455342 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.376731043212 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21315.44648776665  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5533.549626071435  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1156 29       PWR_separation              22         waste                       waste                313.9993956277866  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26786.13357584231  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20844.157523146183 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5967.051452807599  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1174 29       PWR_separation              22         waste                       waste                313.9993956277866  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26871.18345270981  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21317.64106551268  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5558.179713702965  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.616884599538 
1192 29       PWR_separation              22         waste                       waste                313.9993956277866  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26855.374446115562 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     21172.745548372717 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     5683.343979180646  
