Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.22551546391752575 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             951.8002132456912   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        951.6124409256829   
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.18777232000860666 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             405.8171129981186   
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        405.73705289753605  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        405.73705289753605  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.8171129981186   
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        405.73705289753605  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
149  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        0.5331295310194752  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  473.81570987056443  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
203  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.43911239118705  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
257  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.4391123911873   
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
311  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.4391123911873   
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
365  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             426.6049854586523   
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08006010058245439 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.4391123911873   
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
419  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          407.50599850337017  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350457   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             474.83844130627654  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08012308632796283 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.8123682449136   
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
473  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          412.9960933721077   
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        548.6560090892334   
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.87746011503117  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08032806524006784 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.0270808472025   
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350457   
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350457   
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643631   
527  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682546  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          418.15008660941214  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        553.1955204691146   
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             476.90802143004174  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08052071259178586 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  477.16871616727667  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 548.6560090892334   
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 548.6560090892334   
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         491.1243048113344   
581  42       PWR_separation       47         J1_prime_storage     J1_prime             57.53170427789917   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          422.98938385025673  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        557.4684685581984   
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.00149371445605  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08070173262595161 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.9374548839881   
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 553.1955204691146   
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 553.1955204691146   
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         495.1878060465221   
635  42       PWR_separation       47         J1_prime_storage     J1_prime             58.00771442259259   
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          427.5402587812197   
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        561.4894872999448   
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.02994238076525  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08087201236930461 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  482.22654665021236  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 557.4684685581984   
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 557.4684685581984   
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         499.0126956403311   
689  42       PWR_separation       47         J1_prime_storage     J1_prime             58.45577291786738   
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          431.81714892975816  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        565.2795384391869   
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.9964286915632   
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08103203652801368 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.2658602760939   
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 561.4894872999448   
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 561.4894872999448   
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         502.6120730306411   
743  42       PWR_separation       47         J1_prime_storage     J1_prime             58.87741426930368   
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          435.8341167279026   
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        568.848721628431    
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             480.90417046031916  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08118228974873327 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  488.51489331612896  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.2795384391869   
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.2795384391869   
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.00470192766096  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             59.274836511526     
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          439.60484647366604  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        572.2072497459599   
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.9867891635473   
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08132325661903063 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.42015137207284  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 568.848721628431    
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 568.848721628431    
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         509.1996229410508   
851  42       PWR_separation       47         J1_prime_storage     J1_prime             59.64909868738024   
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          443.1615876433191   
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.3652962811173   
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.0257003833089   
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08145606877980589 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  494.30160996308064  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 572.2072497459599   
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 572.2072497459599   
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.205978033468    
905  42       PWR_separation       47         J1_prime_storage     J1_prime             60.001271712491985  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.5992328558698   
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.3460794465531   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             487.0328756639185   
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08158403614554381 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  496.8984091153207   
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.3652962811173   
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.3652962811173   
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.0328739089287   
959  42       PWR_separation       47         J1_prime_storage     J1_prime             60.33242237218879   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        581.2132185101435   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          450.0067956544829   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             489.9884613529015   
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08171023162689507 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.5056303793747   
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.3460794465531   
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.3460794465531   
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.7010941337434   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             60.644985312809915  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          453.38217187723484  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        584.0278349334394   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             493.00523987829496  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08183459274720933 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  501.8808430938034   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 581.2132185101435   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 581.2132185101435   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         520.267586901663    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             60.94563160848053   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          456.7328659468729   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        586.7904683429581   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             495.83069187627626  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08195739420513494 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  504.2893325693778   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.0278349334394   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.0278349334394   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.787064518424    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             61.24077041501538   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          460.04477083236446  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        589.5080170225549   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             498.56837206418487  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08207817238496525 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  506.5280860336791   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.7904683429581   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.7904683429581   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         525.2600100256659   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             61.5304583172923    
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          463.31340855941164  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        592.1730933994489   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             501.1350013413514   
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08219678259704168 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.81835991393535  
