Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.964393160609745 
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.964393160609696 
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.964393160609745 
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.964393160609745 
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.08833147369158  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8760616869181566 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.964393160609745 
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.964393160609696 
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.964393160609696 
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.08833147369155  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8760616869181526 
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.964393160609745 
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.32101518512091  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589002  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.964393160609745 
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.964393160609745 
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.08833147369158  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8760616869181566 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.964393160609745 
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.25006450413643  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.80880682686762  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.395959685890002 
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.938423160978141  
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043423614617291 
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.964393160609745 
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.964393160609745 
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.08833147369158  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8760616869181566 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.37227205869957  
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.33046109311216  
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.37588121059206  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513774336774814 
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083036877936303 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.964393160609745 
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.964393160609745 
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.08833147369158  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8760616869181566 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        45.988902225756576 
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          94.29472025601017  
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.87867504588458  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513769664349447 
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083035449141155 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.37227205869957  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.37227205869957  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.45344046175155  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             3.918831596948038  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        46.455618861001774 
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.60043524473316  
442  37       u_mixer             39         PWR_fabrication     u_mixed              77.74824191133928  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513753646138507 
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083030550883862 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 45.988902225756576 
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 45.988902225756576 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          41.16653651921944  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             4.822365706537134  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.055170610148394 
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.28945854246975  
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.87870652595774  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.469361424820093 
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513842374019785 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083057683251731 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 46.455618861001774 
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 46.455618861001774 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          41.58431355844149  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             4.871305302560288  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.18633091255439  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.4355385202998   
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.32826530404289  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.911239381054522  
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083032276974562 
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.055170610148394 
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.055170610148394 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.016137374813155 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.039033235335253  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        47.49158996956231  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.65638128559647  
604  37       u_mixer             39         PWR_fabrication     u_mixed              98.42649403280976  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994892505335493  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083055656938207 
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.18633091255439  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.18633091255439  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.07727831047068  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             4.109052602083709  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.84904628546714  
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.0469185587243   
658  37       u_mixer             39         PWR_fabrication     u_mixed              80.28481009189788  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.607129059082222 
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.95137562678991   
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083031352599988 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 47.49158996956231  
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 47.49158996956231  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          42.51165342543941  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             4.979936544122902  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        47.78682210037862  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.58612955717948  
712  37       u_mixer             39         PWR_fabrication     u_mixed              98.46161436765107  
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.131323352584474  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083054011034758 
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.84904628546714  
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.84904628546714  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.67050179006011  
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.178544495407041  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        40.29052848945912  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.15149288854798  
766  37       u_mixer             39         PWR_fabrication     u_mixed              102.85449587192501 
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.35052149470571  
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951375562760503  
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083031156802525 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 47.78682210037862  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 47.78682210037862  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          42.77592771133638  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.010894389042261  
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        47.83619866977712  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.41174144018655 
820  37       u_mixer             39         PWR_fabrication     u_mixed              80.28267547268875  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.6089201347719   
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9948813883112586 
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083022032097897 
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 40.29052848945912  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 40.29052848945912  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          36.06569046371021  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.22483802574891   
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.34213874966781  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.0006607037487   
874  37       u_mixer             39         PWR_fabrication     u_mixed              103.58539777939141 
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.821315472517522 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513828016058485 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08305329268722  
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 47.83619866977712  
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 47.83619866977712  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          42.82012668650127  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.016071983275863  
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        40.48790838111184  
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.90967160799333 
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.68743783957125 
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.2570051379806495 
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083022800110236 
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.34213874966781  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.34213874966781  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.09990996123327  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.06329555596863  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.278843193699182  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.78232697819965 
962  37       u_mixer             39         PWR_fabrication     u_mixed              103.0590041759957  
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.486489228536765 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.911236489576513  
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08302516312419  
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 40.48790838111184  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 40.48790838111184  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          36.2423732311743   
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.2455351499375595 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        49.57475880935852  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          102.88225303494717 
1016 37       u_mixer             39         PWR_fabrication     u_mixed              79.78579429361511  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.33903100280622  
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513723172929653 
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083021232388916 
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.09990996123327  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.09990996123327  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          44.84646671721648  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             5.253443244016787  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        50.56685336689305  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81.57888309707344  
1070 37       u_mixer             39         PWR_fabrication     u_mixed              105.8435495044852  
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.838040720327033 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994891971581768  
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083054042532828 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 49.57475880935852  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 49.57475880935852  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          44.37638256592195  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             5.198376243436574  
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        40.28777108569653  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.01511707991854 
1124 37       u_mixer             39         PWR_fabrication     u_mixed              104.82282033159917 
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.176675342295454 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.124780140347931  
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122659671328488 
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.56685336689305  
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.56685336689305  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          45.26444674785823  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             5.302406619034823  
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        50.893997220514024 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.76051101771706 
1178 37       u_mixer             39         PWR_fabrication     u_mixed              100.53757992434184 
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   13.344388680480758 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.393295750786964  
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122658723577002 
