Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            2030.121807308438     
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.0017208975361896269 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.244362353875495    
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          9.816314217109507     
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.004729251617462715  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     9.815207572684335     
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          9.877761733268109     
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.007873564866033056  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     9.873520356595913     
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          9.938694089084171     
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.011011182788507566  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     9.931324577447322     
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          10.464873871607741    
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.03896481405259521   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     10.429631850660597    
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          10.953877597382517    
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.06645259725452983   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     10.891221855620683    
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          11.409316987772145    
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.09353447389376059   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     11.319647073114652    
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          11.834378659101482    
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.12026261363133468   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     11.718042567475694    
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          12.231884674221213    
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.14668253665265735   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.089185427686118    
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
112  29       PWR_separation              22         waste                       waste                0.004988455771234869  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          12.6043429600065      
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.3516779526679701    
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.435544258956762    
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
130  29       PWR_separation              22         waste                       waste                0.004988455771234869  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          12.313671361893618    
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.17469189862595744   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     11.952216976546282    
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
148  29       PWR_separation              22         waste                       waste                0.004988455771234869  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.212318017210192    
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.3485014976880319    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.972766533892159    
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
166  29       PWR_separation              22         waste                       waste                0.004988455771234869  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          12.751113045229449    
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.39572668230976954   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.359995558246565    
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054063    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335286   
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075644   
184  29       PWR_separation              22         waste                       waste                0.004988455771234869  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          12.809360756183283    
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.2279674245373213    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.390262602300409    
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
202  29       PWR_separation              22         waste                       waste                0.004988455771234869  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.039270944459457    
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.34419903291378084   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.725143040858399    
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
220  29       PWR_separation              22         waste                       waste                0.004988455771234869  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.248342999129434    
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.4256289124001463    
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.82667271839417     
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
238  29       PWR_separation              22         waste                       waste                0.004988455771234869  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.28914238080834     
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.43851319861926064   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.84011883877859     
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
256  29       PWR_separation              22         waste                       waste                0.004988455771234869  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.440067997088317    
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.30698083218964867   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     12.977446565557102    
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
274  29       PWR_separation              22         waste                       waste                0.004988455771234869  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.957180596464914    
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.33984753392272815   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.54934040665359     
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
292  29       PWR_separation              22         waste                       waste                0.004988455771234869  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.793977824934082    
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.45609521949129134   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.337623585391094    
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
310  29       PWR_separation              22         waste                       waste                0.004988455771234869  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.801372955683215    
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.47383817996176725   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.321220677930976    
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
328  29       PWR_separation              22         waste                       waste                0.004988455771234869  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          13.973476333755928    
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.48966022609628834   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.47644179831123     
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
346  29       PWR_separation              22         waste                       waste                0.004988455771234869  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.164843805283889    
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.4111678225783304    
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.652138581528774    
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054064    
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
364  29       PWR_separation              22         waste                       waste                0.004988455771234767  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.890349970146183    
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.3360219624314499    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.368034658029737    
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
382  29       PWR_separation              22         waste                       waste                0.004988455771234869  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.37773193199637     
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.48711492852782284   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.881608847627488    
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054063    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335286   
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075644   
400  29       PWR_separation              22         waste                       waste                0.004988455771234869  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.346487946846976    
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5103263826592985    
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     13.833915680232549    
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
418  29       PWR_separation              22         waste                       waste                0.004988455771234869  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.537868101338312    
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5305436311454995    
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.005267068144152    
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
436  29       PWR_separation              22         waste                       waste                0.004988455771234869  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.753570731117758    
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5504521053668191    
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.201160137305346    
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
454  29       PWR_separation              22         waste                       waste                0.004988455771234869  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.972754067926184    
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5398444144608647    
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.400622545348979    
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054063    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335286   
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075644   
472  29       PWR_separation              22         waste                       waste                0.004988455771234869  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.80045941562618     
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.33299194259792003   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.14267763392244     
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
490  29       PWR_separation              22         waste                       waste                0.004988455771234869  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704333    
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.991500572974063    
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5185665466570549    
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.45032169215199     
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
508  29       PWR_separation              22         waste                       waste                0.004988455771234869  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          14.924405983049096    
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5477312188670247    
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.378226109370338    
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
526  29       PWR_separation              22         waste                       waste                0.004988455771234869  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.13405782691828     
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5729650956079011    
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.564961411570811    
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054063    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335286   
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075644   
544  29       PWR_separation              22         waste                       waste                0.004988455771234869  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.374138070838079    
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.59739758216883      
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.780621768515527    
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
562  29       PWR_separation              22         waste                       waste                0.004988455771234869  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.615985439463408    
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6217796463387173    
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.998239972667134    
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054065    
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
580  29       PWR_separation              22         waste                       waste                0.004988455771234765  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.85869727757717     
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6923612758666813    
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.21678269712512     
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054064    
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
598  29       PWR_separation              22         waste                       waste                0.004988455771234767  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          17.68048593029885     
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.33078735693235206   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.86597205732956     
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054064    
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
616  29       PWR_separation              22         waste                       waste                0.004988455771234767  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.632223989402942    
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5502702850018295    
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.040899039442852    
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
634  29       PWR_separation              22         waste                       waste                0.004988455771234869  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.535773890905727    
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5857193307678804    
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     14.954993046736512    
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
652  29       PWR_separation              22         waste                       waste                0.004988455771234869  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.762855111817073    
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6165316903008847    
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.156638083867048    
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
670  29       PWR_separation              22         waste                       waste                0.004988455771234869  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.02686121371528     
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6461978326385897    
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.391208663780645    
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
688  29       PWR_separation              22         waste                       waste                0.004988455771234869  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.292272443493918    
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6753290440917238    
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.627237512765355    
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
706  29       PWR_separation              22         waste                       waste                0.004988455771234869  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.555763647446756    
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5027675858676097    
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.86176842965808     
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
724  29       PWR_separation              22         waste                       waste                0.004988455771234869  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.71685792196295     
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.338770436468017     
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.007836505706752    
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
742  29       PWR_separation              22         waste                       waste                0.004988455771234869  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          15.897596586382384    
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.881841935270527     
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.309933815820598    
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
760  29       PWR_separation              22         waste                       waste                0.004988455771234869  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          18.53584458008133     
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.32974210892494926   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.536584742820953    
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
778  29       PWR_separation              22         waste                       waste                0.004988455771234869  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.506841181397615    
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6071014341294507    
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.840284700084643    
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
796  29       PWR_separation              22         waste                       waste                0.004988455771234869  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.416675067406718    
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6488074626922474    
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.776342724507316    
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
814  29       PWR_separation              22         waste                       waste                0.004988455771234869  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.650577553560407    
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6856860521449468    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     15.982219667349963    
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
832  29       PWR_separation              22         waste                       waste                0.004988455771234869  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.923610425463185    
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.7212557006221508    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.22036438071094     
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054064    
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
850  29       PWR_separation              22         waste                       waste                0.004988455771234767  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          17.19845880045902     
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.7559874814883527    
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.460038374370477    
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
868  29       PWR_separation              22         waste                       waste                0.004988455771234869  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          17.47034324298123     
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5254431739720714    
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.697353311738205    
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
886  29       PWR_separation              22         waste                       waste                0.004988455771234869  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          17.590140258294337    
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.3367274116890237    
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.806371865850586    
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
904  29       PWR_separation              22         waste                       waste                0.004988455771234869  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.760903007196834    
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.623192229949109     
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.11891470850942     
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
922  29       PWR_separation              22         waste                       waste                0.004988455771234869  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.824207609541574    
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6348615923277968    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.17545568357264     
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
940  29       PWR_separation              22         waste                       waste                0.004988455771234869  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          16.95848606973577     
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1.1104617725240424    
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.299632910638174    
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          19.523387820120895    
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.32887472446093097   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     18.28928147944037     
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
958  29       PWR_separation              22         waste                       waste                0.004988455771234869  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.225567763363383    
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6420880148236313    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        16.95848606973577     
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.500072586276076    
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          16.936454603606148    
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6742426733619948    
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.279373671654614    
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054064    
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
976  29       PWR_separation              22         waste                       waste                0.004988455771234767  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.22419495898443     
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.7223136803074784    
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.532364932531102    
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
994  29       PWR_separation              22         waste                       waste                0.004988455771234869  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.55571991817453     
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.7688184701718515    
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.818658821200504    
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1012 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.888882360253664    
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5777520680921435    
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.105954231227894    
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1030 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          18.20959296612416     
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.33581110944152404   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.382927922489944    
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 18.22129309376178     
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 18.229185928065114    
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            18.01823380122816     
1047 29       PWR_separation              22         waste                       waste                0.21884494504143306   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.20316123350486     
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.5845498150674557    
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.553414263858226    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1066 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          18.296853566390798    
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.3359374098255185    
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.46905767336355     
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.4121113954054064    
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.41390802265335297   
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075666   
1084 29       PWR_separation              22         waste                       waste                0.004988455771234767  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.45989560945171     
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6770854739286956    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.78969264762418     
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1102 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.60991130814457     
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.671677827739287     
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     16.91209932528945     
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1120 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.702403380020698    
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.6954744049866988    
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.00452107343378     
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1138 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          17.864156084777004    
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.26017285857043326   
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1.3364849235241871    
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.14684323542015     
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1156 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          19.777418412071185    
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.3311476370359778    
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     18.546076312010694    
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1174 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          18.093990125841962    
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.8197538163022131    
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.327373176744622    
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            0.41071619148075655   
1192 29       PWR_separation              22         waste                       waste                0.004988455771234869  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          18.598928670043442    
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     0.7980104393880222    
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     17.770841254826745    
