Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            6166.36998219893   
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     545.7900000000001  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.998219893193586 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
112  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
112  31       PWR_separation            24         waste                     waste                6.424016353358407  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
130  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
130  31       PWR_separation            24         waste                     waste                6.424016353358407  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
148  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
148  31       PWR_separation            24         waste                     waste                6.424016353358407  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.6217328052983  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
166  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
166  31       PWR_separation            24         waste                     waste                6.424016353358407  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.25386914405703 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.72836270717363 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.61193541824195  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
184  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
184  31       PWR_separation            24         waste                     waste                6.424016353358407  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.3424322283161  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.7544134244003  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.603111158018887 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
202  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
202  31       PWR_separation            24         waste                     waste                6.424016353358407  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.3578982923501  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.80143131769546 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.601570148299064 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
220  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
220  31       PWR_separation            24         waste                     waste                6.424016353358407  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4041201504116  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83110382877567 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.596964688733834 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
238  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
238  31       PWR_separation            24         waste                     waste                6.424016353358407  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4286636369529  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83832326374693 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594519221597814 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
256  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
256  31       PWR_separation            24         waste                     waste                6.424016353358407  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4329464107158  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8395830361358  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594092494023045 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
274  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
274  31       PWR_separation            24         waste                     waste                6.424016353358407  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4336936653603  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398028401277  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594018038966617 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
292  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
292  31       PWR_separation            24         waste                     waste                6.424016353358407  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338240433236  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398411906376  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594005048349974 
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
310  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
310  31       PWR_separation            24         waste                     waste                6.424016353358407  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43384679107    
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984788185796 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002781807024 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
328  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
328  31       PWR_separation            24         waste                     waste                6.424016353358407  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338507599898  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984904931066 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002386351264 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
346  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
346  31       PWR_separation            24         waste                     waste                6.4240163533583505 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385145246816 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492530023  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002317354015 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
364  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
364  31       PWR_separation            24         waste                     waste                6.424016353358407  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515732886  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984928854136 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.5940023053157   
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
382  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
382  31       PWR_separation            24         waste                     waste                6.424016353358407  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515943688  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929474224 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002303215316 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
400  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
400  31       PWR_separation            24         waste                     waste                6.424016353358407  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159804666 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.839849295824   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302848835 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
418  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
418  31       PWR_separation            24         waste                     waste                6.4240163533583505 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515986885  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929601274 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302784908 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
436  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
436  31       PWR_separation            24         waste                     waste                6.424016353358407  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159880035 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929604566 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.59400230277374  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
454  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
454  31       PWR_separation            24         waste                     waste                6.424016353358407  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159881996 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605145 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.59400230277182  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
472  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
472  31       PWR_separation            24         waste                     waste                6.424016353358407  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515988234  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771447 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
490  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
490  31       PWR_separation            24         waste                     waste                6.4240163533583505 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771408 
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
508  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
508  31       PWR_separation            24         waste                     waste                6.424016353358407  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882405 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
526  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
526  31       PWR_separation            24         waste                     waste                6.4240163533583505 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
544  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
544  31       PWR_separation            24         waste                     waste                6.424016353358407  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
562  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
562  31       PWR_separation            24         waste                     waste                6.424016353358407  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
580  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
580  31       PWR_separation            24         waste                     waste                6.424016353358407  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
598  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
598  31       PWR_separation            24         waste                     waste                6.424016353358407  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
616  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
616  31       PWR_separation            24         waste                     waste                6.424016353358407  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
634  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
634  31       PWR_separation            24         waste                     waste                6.424016353358407  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
652  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
652  31       PWR_separation            24         waste                     waste                6.424016353358407  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
670  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
670  31       PWR_separation            24         waste                     waste                6.424016353358407  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
688  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
688  31       PWR_separation            24         waste                     waste                6.424016353358407  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
706  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
706  31       PWR_separation            24         waste                     waste                6.424016353358407  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
724  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
724  31       PWR_separation            24         waste                     waste                6.424016353358407  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
742  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
742  31       PWR_separation            24         waste                     waste                6.424016353358407  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
760  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
760  31       PWR_separation            24         waste                     waste                6.424016353358407  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
778  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
778  31       PWR_separation            24         waste                     waste                6.424016353358407  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
796  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
796  31       PWR_separation            24         waste                     waste                6.424016353358407  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
814  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
814  31       PWR_separation            24         waste                     waste                6.424016353358407  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
832  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
832  31       PWR_separation            24         waste                     waste                6.424016353358407  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
850  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
850  31       PWR_separation            24         waste                     waste                6.424016353358407  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
868  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
868  31       PWR_separation            24         waste                     waste                6.424016353358407  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
886  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
886  31       PWR_separation            24         waste                     waste                6.424016353358407  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
904  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
904  31       PWR_separation            24         waste                     waste                6.424016353358407  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
922  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
922  31       PWR_separation            24         waste                     waste                6.424016353358407  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
940  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
940  31       PWR_separation            24         waste                     waste                6.424016353358407  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
958  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
958  31       PWR_separation            24         waste                     waste                6.424016353358407  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        480.43385159882394 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
976  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
976  31       PWR_separation            24         waste                     waste                6.424016353358407  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
994  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
994  31       PWR_separation            24         waste                     waste                6.424016353358407  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1012 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1012 31       PWR_separation            24         waste                     waste                6.424016353358407  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1030 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1030 31       PWR_separation            24         waste                     waste                6.424016353358407  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1497.9980419707858 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1497.9980419707858 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             155.0957568707127  
1047 31       PWR_separation            33         J1_second_storage         J1_second            1323.9881684085228 
1047 31       PWR_separation            24         waste                     waste                18.91411669154994  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.066736592751   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1066 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1066 31       PWR_separation            24         waste                     waste                6.424016353358407  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.433851598824   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     464.7025473894979  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     24.898236949886968 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1084 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1084 31       PWR_separation            24         waste                     waste                6.424016353358407  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.433851598824   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.03752564523836 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     28.91175393293298  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1102 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1102 31       PWR_separation            24         waste                     waste                6.424016353358407  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882405 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     473.2358416239853  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     22.00772118288627  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1120 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1120 31       PWR_separation            24         waste                     waste                6.424016353358407  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988242  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     453.55615632538803 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     28.623274829885673 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1138 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1138 31       PWR_separation            24         waste                     waste                6.424016353358407  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.433851598824   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     451.5093117767092  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.367232686890496 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1156 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1156 31       PWR_separation            24         waste                     waste                6.424016353358407  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988241  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.90836163056554 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.554762767586155 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1174 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1174 31       PWR_separation            24         waste                     waste                6.424016353358407  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988241  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.9191310943384  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.567146872537318 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1192 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1192 31       PWR_separation            24         waste                     waste                6.424016353358407  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988242  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.81012758782373 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.58932127246739  
