Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
10   37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
64   37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
118  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226214      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
172  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585778      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226214      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
226  37       u_mixer             39         PWR_fabrication     u_mixed              82681.84395656493      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585778      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226214      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82683.70940709773      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83977.82659984019      
280  37       u_mixer             39         PWR_fabrication     u_mixed              82702.35974407636      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585778      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9092.012189907362      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5207.321661598555      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226214      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82731.6672215285       
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83980.81316145066      
334  37       u_mixer             39         PWR_fabrication     u_mixed              82732.8883472771       
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9111.428587277558      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5218.442129158891      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83977.82659984019      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83977.82659984019      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          75171.967544614        
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.859055226214      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82734.8232539265       
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84027.72277227783      
388  37       u_mixer             39         PWR_fabrication     u_mixed              82737.83885626486      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585778      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9112.709763921766      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5219.175904999962      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83980.81316145066      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83980.81316145066      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          75174.64093735995      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8806.172224090738      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82742.62875654663      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84030.81300059217      
442  37       u_mixer             39         PWR_fabrication     u_mixed              82725.46691440487      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9115.880886105586      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5220.9921204750935     
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84027.72277227783      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84027.72277227783      
474  42       PWR_separation      32         waste               waste                1.294407411483352e-06  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          75216.63163758886      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8811.091134688984      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82698.38918595365      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84038.45450105923      
496  37       u_mixer             39         PWR_fabrication     u_mixed              82714.62127973403      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.62566053119      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9097.946631623767      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5210.720529335844      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84030.81300059217      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84030.81300059217      
528  42       PWR_separation      32         waste               waste                1.3161188690043422e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          75219.39782661705      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8811.415173975141      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82740.22027830781      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83995.15537084454      
550  37       u_mixer             39         PWR_fabrication     u_mixed              82722.25748688543      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9112.54810090806       
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5220.431463858881      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84038.45450105923      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84038.45450105923      
582  42       PWR_separation      32         waste               waste                1.3697135727910037e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          75226.23804442643      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8812.216456632812      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82693.94971789929      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84036.0971049357       
604  37       u_mixer             39         PWR_fabrication     u_mixed              82711.78298124023      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585778      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9096.009894148967      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5209.6924402611085     
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83995.15537084454      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83995.15537084454      
636  42       PWR_separation      32         waste               waste                1.0644871508730808e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          75187.4792322138       
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8807.676138630759      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82739.920868958        
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83990.81563223262      
658  37       u_mixer             39         PWR_fabrication     u_mixed              82722.06650024683      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43483.72032894081      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9114.78857024639       
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5220.3665119831485     
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84036.0971049357       
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84036.0971049357       
690  42       PWR_separation      32         waste               waste                1.353182597091428e-06  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          75224.12784329284      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8811.969261642877      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82697.69154712191      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84035.80267872981      
712  37       u_mixer             39         PWR_fabrication     u_mixed              82715.89532443642      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9095.693941269727      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5211.062581257246      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83990.81563223262      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83990.81563223262      
744  42       PWR_separation      32         waste               waste                1.0336952982496016e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          75183.59455570696      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8807.221076525673      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82743.01738700281      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83994.41668651417      
766  37       u_mixer             39         PWR_fabrication     u_mixed              82732.498592794        
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43484.40986414626      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9116.549852848517      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5221.375261735643      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84035.80267872981      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84035.80267872981      
798  42       PWR_separation      32         waste               waste                1.3513781596030533e-06 
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          75223.86429042311      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8811.938388306708      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82740.8152877565       
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84038.80001257593      
820  37       u_mixer             39         PWR_fabrication     u_mixed              82730.61882516122      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43491.72005961673      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9121.259264945098      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5224.153886289499      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83994.41668651417      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83994.41668651417      
852  42       PWR_separation      32         waste               waste                1.083972165363992e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          75186.81800583111      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8807.598680683073      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82697.13970780774      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84036.25008858535      
874  37       u_mixer             39         PWR_fabrication     u_mixed              82707.39069501811      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43483.40223870241      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9099.685250536502      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5211.7162987801075     
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84038.80001257593      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84038.80001257593      
906  42       PWR_separation      32         waste               waste                1.3863027561515816e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          75226.54732583524      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8812.252686740703      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82738.76815981118      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83993.78715913303      
928  37       u_mixer             39         PWR_fabrication     u_mixed              82746.03597880104      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9119.450155546852      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5223.389724278571      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84036.25008858535      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84036.25008858535      
960  42       PWR_separation      32         waste               waste                1.5278346836645426e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          75224.2647851787       
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8811.985303406651      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84034.282304175        
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82744.62456739254      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82737.35937402799      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.01835099628      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9117.116420130977      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5223.048580075352      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83993.78715913303      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83993.78715913303      
1014 42       PWR_separation      32         waste               waste                1.1178781278463743e-06 
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          75186.25449027255      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8807.532668860498      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82740.99134941702      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84040.21809065582      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82732.8288907031       
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.60187294198      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9121.479338227724      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5224.198554914259      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84034.282304175        
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84034.282304175        
1047 42       PWR_separation      32         waste               waste                1.500215148560642e-06  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          75222.50334133313      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8811.77896284188       
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82697.83170659229      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84036.42164683837      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82701.86254937248      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43491.57593806952      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9098.741023111374      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5211.256680194265      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84040.21809065582      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84040.21809065582      
1102 42       PWR_separation      32         waste               waste                1.459033228463919e-06  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          75227.81670519063      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8812.401385465188      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82737.49962872996      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83994.5351291014       
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82740.71256374272      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.5429628753       
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9118.75746293738       
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5224.333376191393      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84036.42164683837      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84036.42164683837      
1156 42       PWR_separation      32         waste               waste                1.5292171156112165e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          75224.41835394742      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8812.003292890979      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82742.13451636379      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84032.89188684178      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82749.44517967485      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.35253480682      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9118.970754702055      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5224.927678088384      
