Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    19104              
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            186251.1750705042  
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     931.255875352521   
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1592               
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
110  31       PWR_separation            24         waste                     waste                22.48739823742054  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
110  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
128  31       PWR_separation            24         waste                     waste                22.48739823742054  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
128  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.092298754639  
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
146  31       PWR_separation            24         waste                     waste                22.48739823742054  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
146  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.168117042067  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
164  31       PWR_separation            24         waste                     waste                22.48739823742054  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
164  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
182  31       PWR_separation            24         waste                     waste                22.48739823742054  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
182  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
200  31       PWR_separation            24         waste                     waste                22.48739823742054  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
200  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
218  31       PWR_separation            24         waste                     waste                22.48739823742054  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
218  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
236  31       PWR_separation            24         waste                     waste                22.48739823742054  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
236  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
254  31       PWR_separation            24         waste                     waste                22.48739823742054  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
254  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
272  31       PWR_separation            24         waste                     waste                22.48739823742054  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
272  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
290  31       PWR_separation            24         waste                     waste                22.48739823742054  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
290  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
308  31       PWR_separation            24         waste                     waste                22.48739823742054  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
308  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
326  31       PWR_separation            24         waste                     waste                22.48739823742054  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
326  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
344  31       PWR_separation            24         waste                     waste                22.48739823742054  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
344  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
362  31       PWR_separation            24         waste                     waste                22.48739823742054  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
362  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
380  31       PWR_separation            24         waste                     waste                22.48739823742054  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
380  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
398  31       PWR_separation            24         waste                     waste                22.48739823742054  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
398  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
416  31       PWR_separation            24         waste                     waste                22.48739823742054  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
416  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
434  31       PWR_separation            24         waste                     waste                22.48739823742054  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
434  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
452  31       PWR_separation            24         waste                     waste                22.48739823742054  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
452  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
470  31       PWR_separation            24         waste                     waste                22.48739823742054  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
470  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
488  31       PWR_separation            24         waste                     waste                22.48739823742054  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
488  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
506  31       PWR_separation            24         waste                     waste                22.48739823742054  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
506  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
524  31       PWR_separation            24         waste                     waste                22.48739823742054  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
524  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
542  31       PWR_separation            24         waste                     waste                22.48739823742054  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
542  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
560  31       PWR_separation            24         waste                     waste                22.48739823742054  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
560  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
578  31       PWR_separation            24         waste                     waste                22.48739823742054  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
578  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
596  31       PWR_separation            24         waste                     waste                22.48739823742054  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
596  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
614  31       PWR_separation            24         waste                     waste                22.48739823742054  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
614  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
632  31       PWR_separation            24         waste                     waste                22.48739823742054  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
632  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
650  31       PWR_separation            24         waste                     waste                22.48739823742054  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
650  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
668  31       PWR_separation            24         waste                     waste                22.48739823742054  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
668  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
686  31       PWR_separation            24         waste                     waste                22.48739823742054  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
686  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
704  31       PWR_separation            24         waste                     waste                22.48739823742054  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
704  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
722  31       PWR_separation            24         waste                     waste                22.48739823742054  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
722  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
740  31       PWR_separation            24         waste                     waste                22.48739823742054  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
740  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
758  31       PWR_separation            24         waste                     waste                22.48739823742054  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
758  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
776  31       PWR_separation            24         waste                     waste                22.48739823742054  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
776  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
794  31       PWR_separation            24         waste                     waste                22.48739823742054  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
794  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
812  31       PWR_separation            24         waste                     waste                22.48739823742054  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
812  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
830  31       PWR_separation            24         waste                     waste                22.48739823742054  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
830  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
848  31       PWR_separation            24         waste                     waste                22.48739823742054  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
848  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
866  31       PWR_separation            24         waste                     waste                22.48739823742054  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
866  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
884  31       PWR_separation            24         waste                     waste                22.48739823742054  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
884  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
902  31       PWR_separation            24         waste                     waste                22.48739823742054  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
902  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
920  31       PWR_separation            24         waste                     waste                22.48739823742054  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
920  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
938  31       PWR_separation            24         waste                     waste                22.48739823742054  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
938  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
956  31       PWR_separation            24         waste                     waste                22.48739823742054  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
956  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1810070419124 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1810070419124 
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460429727273  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2479.1810070419124 
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.1051887544845 
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2479.1810070419124 
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     188.46851498305284 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
974  31       PWR_separation            24         waste                     waste                22.48739823742054  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
974  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1385.86171099602   
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.092298754639  
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     188.25616562339994 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
992  31       PWR_separation            24         waste                     waste                22.48739823742054  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
992  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1386.2045011881019 
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.0379104868566 
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     187.91337543131814 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1010 31       PWR_separation            24         waste                     waste                22.48739823742054  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1010 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1386.5472913801837 
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1812441261413 
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     187.5705852392364  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1028 31       PWR_separation            24         waste                     waste                22.48739823742054  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1028 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1386.8900815722652 
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1812441261413 
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     187.2277950471547  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 6041.184887849286  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 6041.184887849286  
1046 31       PWR_separation            24         waste                     waste                22.48739823742054  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1046 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1047 31       PWR_separation            24         waste                     waste                76.27758696779566  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             625.4762131359108  
1047 31       PWR_separation            33         J1_second_storage         J1_second            5339.43108774558   
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1387.2328717643472 
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1812441261413 
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1746.52906857571   
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1065 31       PWR_separation            24         waste                     waste                22.48739823742054  
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1065 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1812441261413 
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.4606668115016 
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1083 31       PWR_separation            24         waste                     waste                22.48739823742054  
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1083 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2649.2124044198445 
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1746.52906857571   
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1101 31       PWR_separation            24         waste                     waste                22.48739823742054  
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1101 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2481.218485596646  
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460666811502  
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1119 31       PWR_separation            24         waste                     waste                22.48739823742054  
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1119 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2649.2124044198445 
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.498129392648  
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1137 31       PWR_separation            24         waste                     waste                22.48739823742054  
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1137 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2481.218485596646  
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460666811502  
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1155 31       PWR_separation            24         waste                     waste                22.48739823742054  
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1155 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.2182631608653 
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.498129392648  
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1173 31       PWR_separation            24         waste                     waste                22.48739823742054  
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1173 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.1816876725625 
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.460666811502  
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1191 31       PWR_separation            24         waste                     waste                22.48739823742054  
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1191 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2479.2182631608653 
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.7205773146386  
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1574.498129392648  
