Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            1e+06              
1    27       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1e+06              
2    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     25000              
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5000               
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
3    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
4    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
5    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
6    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
24   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
42   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
60   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
78   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
96   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
110  31       PWR_separation            24         waste                     waste                1970.0816931818226 
110  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
110  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
114  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
128  31       PWR_separation            24         waste                     waste                1970.0816931818226 
128  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
128  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
132  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
146  31       PWR_separation            24         waste                     waste                1970.0816931818226 
146  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
146  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
150  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
164  31       PWR_separation            24         waste                     waste                1970.0816931818226 
164  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
164  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
168  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
182  31       PWR_separation            24         waste                     waste                1970.0816931818226 
182  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
182  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
186  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
200  31       PWR_separation            24         waste                     waste                1970.0816931818226 
200  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
200  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
204  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
218  31       PWR_separation            24         waste                     waste                1970.0816931818226 
218  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
218  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
222  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
236  31       PWR_separation            24         waste                     waste                1970.0816931818226 
236  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
236  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
240  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
254  31       PWR_separation            24         waste                     waste                1970.0816931818226 
254  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
254  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
258  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
272  31       PWR_separation            24         waste                     waste                1970.0816931818226 
272  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
272  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
276  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
290  31       PWR_separation            24         waste                     waste                1970.0816931818226 
290  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
290  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
294  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
308  31       PWR_separation            24         waste                     waste                1970.0816931818226 
308  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
308  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
312  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
326  31       PWR_separation            24         waste                     waste                1970.0816931818226 
326  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
326  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
330  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
344  31       PWR_separation            24         waste                     waste                1970.0816931818226 
344  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
344  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
348  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
362  31       PWR_separation            24         waste                     waste                1970.0816931818226 
362  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
362  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
366  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
380  31       PWR_separation            24         waste                     waste                1970.0816931818226 
380  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
380  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
384  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
398  31       PWR_separation            24         waste                     waste                1970.0816931818226 
398  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
398  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
402  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
416  31       PWR_separation            24         waste                     waste                1970.0816931818226 
416  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
416  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
420  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
434  31       PWR_separation            24         waste                     waste                1970.0816931818226 
434  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
434  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
438  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
452  31       PWR_separation            24         waste                     waste                1970.0816931818226 
452  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
452  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
456  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
470  31       PWR_separation            24         waste                     waste                1970.0816931818226 
470  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
470  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
474  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
488  31       PWR_separation            24         waste                     waste                1970.0816931818226 
488  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
488  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
492  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
506  31       PWR_separation            24         waste                     waste                1970.0816931818226 
506  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
506  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
510  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
524  31       PWR_separation            24         waste                     waste                1970.0816931818226 
524  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
524  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
528  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
542  31       PWR_separation            24         waste                     waste                1970.0816931818226 
542  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
542  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
546  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
560  31       PWR_separation            24         waste                     waste                1970.0816931818226 
560  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
560  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
564  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
578  31       PWR_separation            24         waste                     waste                1970.0816931818226 
578  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
578  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
582  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
596  31       PWR_separation            24         waste                     waste                1970.0816931818226 
596  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
596  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
600  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
614  31       PWR_separation            24         waste                     waste                1970.0816931818226 
614  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
614  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
618  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
632  31       PWR_separation            24         waste                     waste                1970.0816931818226 
632  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
632  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
636  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
650  31       PWR_separation            24         waste                     waste                1970.0816931818226 
650  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
650  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
654  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
668  31       PWR_separation            24         waste                     waste                1970.0816931818226 
668  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
668  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
672  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
686  31       PWR_separation            24         waste                     waste                1970.0816931818226 
686  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
686  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
690  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
704  31       PWR_separation            24         waste                     waste                1970.0816931818226 
704  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
704  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
708  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
722  31       PWR_separation            24         waste                     waste                1970.0816931818226 
722  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
722  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
726  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
740  31       PWR_separation            24         waste                     waste                1970.0816931818226 
740  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
740  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
744  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
758  31       PWR_separation            24         waste                     waste                1970.0816931818226 
758  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
758  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
762  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
776  31       PWR_separation            24         waste                     waste                1970.0816931818226 
776  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
776  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
780  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
794  31       PWR_separation            24         waste                     waste                1970.0816931818226 
794  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
794  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
798  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
812  31       PWR_separation            24         waste                     waste                1970.0816931818226 
812  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
812  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
816  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
830  31       PWR_separation            24         waste                     waste                1970.0816931818226 
830  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
830  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
834  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
848  31       PWR_separation            24         waste                     waste                1970.0816931818226 
848  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
848  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
852  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
866  31       PWR_separation            24         waste                     waste                1970.0816931818226 
866  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
866  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
870  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
884  31       PWR_separation            24         waste                     waste                1970.0816931818226 
884  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
884  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
888  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
902  31       PWR_separation            24         waste                     waste                1970.0816931818226 
902  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
902  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
906  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
920  31       PWR_separation            24         waste                     waste                1970.0816931818226 
920  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
920  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
924  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
938  31       PWR_separation            24         waste                     waste                1970.0816931818226 
938  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
938  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
942  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
956  31       PWR_separation            24         waste                     waste                1970.0816931818226 
956  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
956  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
958  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
959  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
960  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
961  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
961  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
974  31       PWR_separation            24         waste                     waste                1970.0816931818226 
974  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
974  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
979  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
979  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
992  31       PWR_separation            24         waste                     waste                1970.0816931818226 
992  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
992  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
997  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
997  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1010 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1010 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1010 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1015 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1015 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1028 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1028 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1028 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1033 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1033 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88695.00000000001  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1046 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1046 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1046 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88695.00000000001  
1047 31       PWR_separation            24         waste                     waste                4313.458840909094  
1047 31       PWR_separation            33         J1_prime_storage          J1_prime             8848.192295454544  
1047 31       PWR_separation            32         J1_second_storage         J1_second            75533.34886363636  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1051 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1051 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1065 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1065 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1065 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1069 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1069 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1083 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1083 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1083 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1087 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1087 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1101 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1101 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1101 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1105 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1105 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1119 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1119 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1119 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1123 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1123 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1137 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1137 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1137 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1141 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1141 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1155 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1155 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1155 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1159 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1159 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1173 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1173 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1173 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1177 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1177 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1191 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1191 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1191 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1195 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1195 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
