Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2038.7903432377052 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2038.7903432377052 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.09342783505153 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520323 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.6335060962986 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520325 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2280410520334 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.633506096302  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.2280410520325 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             559.0633112945878  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.6335060962986 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.6335060962986 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035921 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270658 
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1277.0376653035921 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.4097349007982   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             763.4375592387332  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.6335060962986 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1370.1613231382876 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             603.009840965657   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.633506096302  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.633506096302  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035955 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270687 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1277.0376653035955 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.40973490079844  
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             684.0148734143065  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.1266085611674 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1363.6252414547516 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             682.432526790087   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.6335060962986 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.6335060962986 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.0376653035923 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             149.59584079270653 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1277.0376653035923 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.4097349007982   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             604.5918957681571  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1420.0980885460974 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.6032622959108 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             761.8555044362331  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1424.1266085611674 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1424.1266085611674 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1274.7936393770042 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             149.33296918416332 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1274.7936393770042 
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.40295790667787  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             524.3435898949563  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.3114568385338 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1335.1042331280132 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             839.8530073887256  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1420.0980885460974 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1420.0980885460974 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1271.187547291903  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             148.9105412541943  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1271.187547291903  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.39207808827524  
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             428.01425022801226 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1391.902674251847  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1329.8844451653317 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             932.5653751521661  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.3114568385338 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.3114568385338 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1267.7979792672302 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             148.51347757130407 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1267.7979792672302 
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.34755093541939  
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             332.5017827251934  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1388.6148599318017 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1324.8528687214364 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1024.6437474774557 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1391.902674251847  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1391.902674251847  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1245.9486853916792 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             145.95398886016815 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1245.9486853916792 
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.29988837521154  
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             239.8298139459584  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.330466673892  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1336.8618395442563 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1093.418759820932  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1388.6148599318017 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1388.6148599318017 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1243.0056290949633 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             145.60923083683858 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1243.0056290949633 
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.23429897025724  
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             192.39516519221453 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1403.2933395693558 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.2059636236065 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1137.8447628730057 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.330466673892  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.330466673892  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.0656351300825 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             145.2648315438096  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1240.0656351300825 
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.10833710597598  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             130.17478204568081 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1380.1386409449376 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1320.7659641972873 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1196.9991901903777 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1403.2933395693558 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1403.2933395693558 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1256.1449331183494 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             147.14840645100665 
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1256.1449331183494 
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.16474059617775  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.29482248605498  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1388.6918177890716 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1308.864050003418  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1254.7380158684853 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1380.1386409449376 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1380.1386409449376 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1235.418220794701  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             144.72042015023644 
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1235.418220794701  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.14068441215935  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1375.6081207092784 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1312.9090321937188 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1270.1488089784486 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1388.6918177890716 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1388.6918177890716 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1243.0745172024936 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             145.6173005865778  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1243.0745172024936 
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.42101434249068  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1383.9785824713424 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1301.3446186256026 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1252.3272906042653 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1375.6081207092784 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1375.6081207092784 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1231.362767898331  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             144.24535281094737 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1231.362767898331  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.11626538053984  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1371.064379428363  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1297.540740924971  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1258.7801728261682 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1383.9785824713424 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1383.9785824713424 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.8555086060608 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             145.1230738652814  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1238.8555086060608 
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.40921733523449  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1368.8559940479727 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1310.9056200566413 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1264.5634533154814 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1371.064379428363  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1371.064379428363  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1227.295480306719  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             143.76889912164427 
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1227.295480306719  
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.07054256538498  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1387.2647452813665 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1290.9354080532303 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1255.658212438849  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1368.8559940479727 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1368.8559940479727 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1225.3186647488249 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             143.53732929914804 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.0106278157007 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1225.3186647488249 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1288.1990709036997 
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.05590971795525  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1253.0339154474427 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1387.2647452813665 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1387.2647452813665 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1241.7970865689986 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             145.46765871236838 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1241.7970865689986 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1285.4722961671146 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1363.1579640496932 
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  89.03872725494416  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1244.6884647836944 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.0106278157007 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.0106278157007 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1221.8765210626477 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             143.13410675305303 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1221.8765210626477 
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.09492936744574  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1298.5212106910415 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1361.639736614882  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1266.3271440866718 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1363.1579640496932 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1363.1579640496932 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1220.2181263871935 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             142.9398376624998  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1220.2181263871935 
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.00375020755689  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1279.807998961659  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1379.8876326708516 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1248.1647839544132 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1361.639736614882  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1361.639736614882  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1218.8590992716338 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             142.78063734324854 
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.8590992716338 
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.02780555399497  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1277.3534284365467 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1358.4912741882113 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1248.297909018166  
