Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            810868.652119127   
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23408.000509770078 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4054.343291401026  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.9182455126   
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.099282365165 
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.818458153641  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.91828816733  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8184939687476 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.918318108914 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.099295183776 
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8185239103323 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.099295183776 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8185597348383 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    9363.2             
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.928767327296 
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.109284462687 
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.819199729171  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.93974768312  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8198470455272 
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.951067398917 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8204897462015 
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.962715080583 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8211394705663 
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.97459492721  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.82178430297   
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
110  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
110  31       PWR_separation            24         waste                     waste                330.38657060603936 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.986718408334 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23163.09932878851  
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8224359029555 
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
128  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
128  31       PWR_separation            24         waste                     waste                330.38657060603936 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27072.999076861466 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.286776436762 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8230823739614 
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
146  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
146  31       PWR_separation            24         waste                     waste                330.38657060603936 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27101.60066101545  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.979488970195 
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8237353934155 
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
164  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
164  31       PWR_separation            24         waste                     waste                330.38657060603936 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27129.794007461143 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971195778362 
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8243830812007 
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
182  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
182  31       PWR_separation            24         waste                     waste                330.38657060603936 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.813400036925 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.979441369196 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8250371300273 
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
200  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
200  31       PWR_separation            24         waste                     waste                330.38657060603936 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.81342031066  
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97114817736  
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.825685673964  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
218  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
218  31       PWR_separation            24         waste                     waste                330.38657060603936 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82275445188  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.9793937682   
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.826340418921  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
236  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
236  31       PWR_separation            24         waste                     waste                330.38657060603936 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.814672784734 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97110057636  
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.826989511212  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
254  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
254  31       PWR_separation            24         waste                     waste                330.38657060603936 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.824007328625 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.979346167194 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8276446681343 
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
272  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
272  31       PWR_separation            24         waste                     waste                330.38657060603936 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.81592593902  
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971070963995 
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8282940465633 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
290  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
290  31       PWR_separation            24         waste                     waste                330.38657060603936 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.825260645142 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97108961396  
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.828949373617  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
308  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
308  31       PWR_separation            24         waste                     waste                330.38657060603936 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.817198587687 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971114822205 
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.829598815282  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
326  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
326  31       PWR_separation            24         waste                     waste                330.38657060603936 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.817758463865 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971140925307 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8302541071444 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
344  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
344  31       PWR_separation            24         waste                     waste                330.38657060603936 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.818440451818 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971167845993 
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8309034230465 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
362  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
362  31       PWR_separation            24         waste                     waste                330.38657060603936 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.819117245697 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97119551254  
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.831558505879  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
380  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
380  31       PWR_separation            24         waste                     waste                330.38657060603936 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.81980045169  
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971223858392 
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8322075362485 
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
398  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
398  31       PWR_separation            24         waste                     waste                330.38657060603936 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82047819153  
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97125282181  
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8328622633408 
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
416  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
416  31       PWR_separation            24         waste                     waste                330.38657060603936 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.821162159802 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971282345523 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8335108735946 
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
434  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
434  31       PWR_separation            24         waste                     waste                330.38657060603936 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.821840492288 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971312376405 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.834165121614  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
452  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
452  31       PWR_separation            24         waste                     waste                330.38657060603936 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82252489664  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971342865196 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.834813198862  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
470  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
470  31       PWR_separation            24         waste                     waste                330.38657060603936 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.823203520762 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97137376623  
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8354668646098 
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
488  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
488  31       PWR_separation            24         waste                     waste                330.38657060603936 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82388808357  
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97140503717  
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.836114314637  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
506  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
506  31       PWR_separation            24         waste                     waste                330.38657060603936 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.824566743435 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97143663877  
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.836767312237  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
524  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
524  31       PWR_separation            24         waste                     waste                330.38657060603936 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.825251229    
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97146853468  
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.837414056901  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
542  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
542  31       PWR_separation            24         waste                     waste                330.38657060603936 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.825929707626 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971500691223 
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8380663153794 
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
560  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
560  31       PWR_separation            24         waste                     waste                330.38657060603936 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.826613916342 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971533077194 
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8387122903546 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
578  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
578  31       PWR_separation            24         waste                     waste                330.38657060603936 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82729203029  
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971565663716 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8393637515483 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
596  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
596  31       PWR_separation            24         waste                     waste                330.38657060603936 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82797579373  
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971598424065 
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8400089043826 
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
614  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
614  31       PWR_separation            24         waste                     waste                330.38657060603936 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.828653388475 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.9716313335   
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8406595211304 
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
632  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
632  31       PWR_separation            24         waste                     waste                330.38657060603936 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.829336565013 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971664369135 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8413038095646 
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
650  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
650  31       PWR_separation            24         waste                     waste                330.38657060603936 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.83001351093  
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971697509805 
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8419535441453 
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
668  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
668  31       PWR_separation            24         waste                     waste                330.38657060603936 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.830695982055 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97173073596  
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8425969346604 
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
686  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
686  31       PWR_separation            24         waste                     waste                330.38657060603936 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.831372170942 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97176402953  
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8432457574454 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
704  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
704  31       PWR_separation            24         waste                     waste                330.38657060603936 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.832053838036 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971797373822 
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.843888224012  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
722  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
722  31       PWR_separation            24         waste                     waste                330.38657060603936 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.832729180158 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97183075342  
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8445361123026 
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
740  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
740  31       PWR_separation            24         waste                     waste                330.38657060603936 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.833409961702 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971864154122 
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8451776352995 
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
758  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
758  31       PWR_separation            24         waste                     waste                330.38657060603936 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.834084383165 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971897562817 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8458245723177 
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
776  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
776  31       PWR_separation            24         waste                     waste                330.38657060603936 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.83476421235  
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971930967426 
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.846465137597  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
794  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
794  31       PWR_separation            24         waste                     waste                330.38657060603936 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.835437652902 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97196435682  
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8471111116246 
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
812  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
812  31       PWR_separation            24         waste                     waste                330.38657060603936 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.836116475555 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971997720768 
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8477507097064 
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
830  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
830  31       PWR_separation            24         waste                     waste                330.38657060603936 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.83678888665  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97203104985  
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8483957133312 
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
848  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
848  31       PWR_separation            24         waste                     waste                330.38657060603936 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.83746665942  
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97206433541  
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8490343387116 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
866  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
866  31       PWR_separation            24         waste                     waste                330.38657060603936 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.838138002535 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.972097569516 
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.849678368185  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
884  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
884  31       PWR_separation            24         waste                     waste                330.38657060603936 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.83881469139  
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.972130744893 
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.850316018733  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
902  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
902  31       PWR_separation            24         waste                     waste                330.38657060603936 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.839484936605 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.97216385485  
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8509590734116 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
920  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
920  31       PWR_separation            24         waste                     waste                330.38657060603936 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.840160515447 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.972196893297 
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8515957498525 
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
938  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
938  31       PWR_separation            24         waste                     waste                330.38657060603936 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.840829640212 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.972229854655 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8522378317225 
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
956  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
956  31       PWR_separation            24         waste                     waste                330.38657060603936 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.840456813738 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.83247187396  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.971358984418 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8528022656865 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27130.82467238162  
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     8742.409906118031  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8528378405017 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27130.82467238162  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1531.3909835350682 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
974  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
974  31       PWR_separation            24         waste                     waste                330.38657060603936 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23127.06021672589  
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.991560783194 
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2407.4622323159115 
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1520.3671917077224 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
992  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
992  31       PWR_separation            24         waste                     waste                330.38657060603936 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23127.06021672589  
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.82728220445  
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2418.486649228317  
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1509.3434076834997 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1010 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1010 31       PWR_separation            24         waste                     waste                330.38657060603936 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23127.06021672589  
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.827897302308 
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2429.5110730214788 
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1498.3196199501356 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1028 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1028 31       PWR_separation            24         waste                     waste                330.38657060603936 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23127.06021672589  
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.828508298408 
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2440.535496418368  
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1487.2958307039783 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79464.0958343292   
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1046 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1046 31       PWR_separation            24         waste                     waste                330.38657060603936 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79464.09970353845  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8227.344056399324  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70233.42487170153  
1047 31       PWR_separation            24         waste                     waste                1003.3346421837462 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23127.06021672589  
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.82912107961  
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     14669.598986298952 
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2451.559923109461  
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23027.659514392042 
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8560149882833 
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27028.10685211133  
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23027.66737809223  
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.856647853449  
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1081 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1081 31       PWR_separation            24         waste                     waste                330.38657060603936 
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26966.53219091471  
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.511213121274 
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8572861204775 
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1099 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1099 31       PWR_separation            24         waste                     waste                330.38657060603936 
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26966.541214150973 
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.511236857117 
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.857918044158  
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1117 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1117 31       PWR_separation            24         waste                     waste                330.38657060603936 
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27128.446305478017 
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.511261132735 
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8585553747857 
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1135 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1135 31       PWR_separation            24         waste                     waste                330.38657060603936 
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.38684056413  
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.511286094297 
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8591863673623 
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1153 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1153 31       PWR_separation            24         waste                     waste                330.38657060603936 
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.387496615363 
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.51131168067  
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.859822772386  
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1171 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1171 31       PWR_separation            24         waste                     waste                330.38657060603936 
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.38815865112  
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.511337835116 
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.860452845024  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1189 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1189 31       PWR_separation            24         waste                     waste                330.38657060603936 
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27130.388814876296 
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.51136450502  
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3938.8610883359393 
