Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            216.0129607776466  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    10380              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.080064803888233  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     259.5              
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
110  31       PWR_separation              24         waste                       waste                3.6659176470617445 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
128  31       PWR_separation              24         waste                       waste                3.6659176470617445 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.5128331193598  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
146  31       PWR_separation              24         waste                       waste                3.6659176470617445 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.71691640135094 
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
164  31       PWR_separation              24         waste                       waste                3.6659176470617445 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
182  31       PWR_separation              24         waste                       waste                3.6659176470617445 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
200  31       PWR_separation              24         waste                       waste                3.6659176470617445 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
218  31       PWR_separation              24         waste                       waste                3.6659176470617445 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
236  31       PWR_separation              24         waste                       waste                3.6659176470617445 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
254  31       PWR_separation              24         waste                       waste                3.6659176470617445 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
272  31       PWR_separation              24         waste                       waste                3.6659176470617445 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
290  31       PWR_separation              24         waste                       waste                3.6659176470617445 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
308  31       PWR_separation              24         waste                       waste                3.6659176470617445 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
326  31       PWR_separation              24         waste                       waste                3.6659176470617445 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
344  31       PWR_separation              24         waste                       waste                3.6659176470617445 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
362  31       PWR_separation              24         waste                       waste                3.6659176470617445 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
380  31       PWR_separation              24         waste                       waste                3.6659176470617445 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
398  31       PWR_separation              24         waste                       waste                3.6659176470617445 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
416  31       PWR_separation              24         waste                       waste                3.6659176470617445 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
434  31       PWR_separation              24         waste                       waste                3.6659176470617445 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
452  31       PWR_separation              24         waste                       waste                3.6659176470617445 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
470  31       PWR_separation              24         waste                       waste                3.6659176470617445 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
488  31       PWR_separation              24         waste                       waste                3.6659176470617445 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
506  31       PWR_separation              24         waste                       waste                3.6659176470617445 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
524  31       PWR_separation              24         waste                       waste                3.6659176470617445 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
542  31       PWR_separation              24         waste                       waste                3.6659176470617445 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
560  31       PWR_separation              24         waste                       waste                3.6659176470617445 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
578  31       PWR_separation              24         waste                       waste                3.6659176470617445 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
596  31       PWR_separation              24         waste                       waste                3.6659176470617445 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
614  31       PWR_separation              24         waste                       waste                3.6659176470617445 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
632  31       PWR_separation              24         waste                       waste                3.6659176470617445 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
650  31       PWR_separation              24         waste                       waste                3.6659176470617445 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
668  31       PWR_separation              24         waste                       waste                3.6659176470617445 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
686  31       PWR_separation              24         waste                       waste                3.6659176470617445 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
704  31       PWR_separation              24         waste                       waste                3.6659176470617445 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
722  31       PWR_separation              24         waste                       waste                3.6659176470617445 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
740  31       PWR_separation              24         waste                       waste                3.6659176470617445 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
758  31       PWR_separation              24         waste                       waste                3.6659176470617445 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
776  31       PWR_separation              24         waste                       waste                3.6659176470617445 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
794  31       PWR_separation              24         waste                       waste                3.6659176470617445 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
812  31       PWR_separation              24         waste                       waste                3.6659176470617445 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
830  31       PWR_separation              24         waste                       waste                3.6659176470617445 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
848  31       PWR_separation              24         waste                       waste                3.6659176470617445 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
866  31       PWR_separation              24         waste                       waste                3.6659176470617445 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
884  31       PWR_separation              24         waste                       waste                3.6659176470617445 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
902  31       PWR_separation              24         waste                       waste                3.6659176470617445 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
920  31       PWR_separation              24         waste                       waste                3.6659176470617445 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
938  31       PWR_separation              24         waste                       waste                3.6659176470617445 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
956  31       PWR_separation              24         waste                       waste                3.6659176470617445 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193616409458  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193616409458  
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          257.7193616409458  
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.5152783589547  
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        257.7193616409458  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
974  31       PWR_separation              24         waste                       waste                3.6659176470617445 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.5128331193598  
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
992  31       PWR_separation              24         waste                       waste                3.6659176470617445 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.5128331193598  
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1010 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.71691640135094 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1028 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193616409458  
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 838.4007169355209  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 838.4007169355209  
1046 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1047 31       PWR_separation              24         waste                       waste                10.58586763807499  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            741.010734665233   
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             86.80411463221301  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193616409458  
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.66700709382764 
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1065 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193616409458  
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.46354379       
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1083 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.71633271450344 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.66700709382764 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1101 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.51524206763867 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1119 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7138874749085  
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.66700709382764 
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1137 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193253496299  
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1155 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.71633271450344 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.66700709382764 
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1173 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.7193253496299  
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.6700723115861  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 290.3406776472875  
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 290.3406776472875  
1191 31       PWR_separation              24         waste                       waste                3.6659176470617445 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            256.61423529431977 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             30.060524705906026 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3406776472875  
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          257.71633271450344 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0492893293597614 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     256.66700709382764 
