Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.716424339309512  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1176.71592911822   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.12461483689    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652931  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.12461483689    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.12461483689    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399615  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828936  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3510582762285  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3510582762285  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9316204137423    
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.419437862486   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.0797273801325  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.738034691533   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7380346915324  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913204652019678  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8248300395132  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.861188281928   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7382010768567  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7382010768561  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132053162505054 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8249957606057  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.0797273801325  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.0797273801325  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             95.84979238512898  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2299349950035  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.8174659798372  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7387714862225  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387714862222  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132075933953705 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8255638928262  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.861188281928   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.861188281928   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             95.19772051038122  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6634677715466  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6702271980483  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7356118815247  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7356118815247  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913194979861932  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8224169016628  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.8174659798372  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.8174659798372  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             95.19313581885764  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6243301609798  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.5316821651651  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7385704803875  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7385704803872  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913206790955168  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8253636894319  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6702271980483  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6702271980483  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             95.17769645810736  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4925307399409  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7217656522151  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.735847351397   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.735847351396   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913195919886837  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.82265143151    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.5316821651651  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.5316821651651  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             95.26802805312472  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2636541120403  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.463656260458   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7386675712088  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7386675712095  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132071785537654 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8254603926556  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7217656522151  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7217656522151  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             95.1831007461402   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5386649060748  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6976045171647  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7360386973284  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360386973282  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913196683763504  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8228420135654  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.463656260458   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.463656260458   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             95.26089490199178  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2027613584663  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.4666524800017  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.738700862485   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387008624856  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132073114566635 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8254935510284  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6976045171647  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6976045171647  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             95.18056722558508  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5170372915799  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6998313898031  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7397635066102  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7397635066094  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913211553663674  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8265519529456  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.4666524800017  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.4666524800017  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             95.26120908358074  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2054433964213  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6841188329653  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7361231689263  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7361231689265  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913197020984587  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8229261479427  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6998313898031  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6998313898031  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             95.18080073396906  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.519030655834   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.4656070034222  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7396740753408  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7396740753406  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913211196642969  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8264628786975  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6841188329653  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6841188329653  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             95.17915312570736  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5049657072581  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.701630222839   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7393986955332  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7393986955339  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132100972926565 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8261885982412  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.4656070034222  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.4656070034222  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             95.26109945560184  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.2045075478203  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7398476924996  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6327446735606  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7398476924991  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132118897441734 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8266358027545  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.701630222839   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.701630222839   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             95.18098935840514  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5206408644339  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7360349159603  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6795807181818  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360349159605  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131966686678172 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8228382472929  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6327446735606  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6327446735606  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             95.17376606551406  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4589786080469  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          725.1239010875282  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        908.4625459623126  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1239010875283  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947844589624405 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2291166285662  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6795807181818  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6795807181818  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             95.17867726200886  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5009034561729  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          725.1240081023999  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        902.3965999353691  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1240081024004  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947848861790737 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2292232162214  
