Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    63680              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            186251.1750705042  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     931.255875352521   
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1655.6799999999998 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1576.729030815683  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
112  29       PWR_separation              22         waste                       waste                21.37202328484456  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6301543568256 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.9011235411425  
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8202998125912 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
130  29       PWR_separation              22         waste                       waste                21.37202328484456  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0218261526807 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9167962852601  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.065576126771  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
148  29       PWR_separation              22         waste                       waste                21.37202328484456  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.648747801034  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.854395555854   
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8362873496858 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
166  29       PWR_separation              22         waste                       waste                21.37202328484456  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0227169396053 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9145576102841  
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578439912714 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
184  29       PWR_separation              22         waste                       waste                21.37202328484456  
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405534607    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697318810649  
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.081667629324  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
202  29       PWR_separation              22         waste                       waste                21.37202328484456  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6496326466363 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.85217181227    
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370481824677 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
220  29       PWR_separation              22         waste                       waste                21.37202328484456  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.022759321993  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144510972777  
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578804336864 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
238  29       PWR_separation              22         waste                       waste                21.37202328484456  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405554735157 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697268225692  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731824202054 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
256  29       PWR_separation              22         waste                       waste                21.37202328484456  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414004723707 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.867603219561   
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.0823954269583 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
274  29       PWR_separation              22         waste                       waste                21.372023284844555 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6496726580367 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.8520712578942  
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.837082586194  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
292  29       PWR_separation              22         waste                       waste                21.372023284844555 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.022761238443  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144462809686  
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578820815412 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
310  29       PWR_separation              22         waste                       waste                21.372023284844555 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405555645325 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.869726593834   
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731824984652 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
328  29       PWR_separation              22         waste                       waste                21.372023284844555 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414004766917 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032087025  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739089945536 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
346  29       PWR_separation              22         waste                       waste                21.372023284844555 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041440586343  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.86750240741    
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.082429895024  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
364  29       PWR_separation              22         waste                       waste                21.37202328484456  
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036868 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6496745529344 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.8520664957472  
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370842155173 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
382  29       PWR_separation              22         waste                       waste                21.372023284844555 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.022761329203  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144460528737  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578821595817 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
400  29       PWR_separation              22         waste                       waste                21.372023284844555 
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405555688417 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697265830017  
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173182502171  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
418  29       PWR_separation              22         waste                       waste                21.372023284844555 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414004768954 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032081876  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.17390899473   
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
436  29       PWR_separation              22         waste                       waste                21.372023284844555 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041440586352  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8675024073852  
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739434827687 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036868 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036868 
454  29       PWR_separation              22         waste                       waste                21.372023284844555 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188425 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414424904084 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674976222201  
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.0824315310992 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
472  29       PWR_separation              22         waste                       waste                21.372023284844555 
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.649674642878  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.8520662697051  
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370842928553 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
490  29       PWR_separation              22         waste                       waste                21.372023284844555 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.022761333511  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144460420468  
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.157882163286  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
508  29       PWR_separation              22         waste                       waste                21.372023284844555 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.040555569047  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697265824875  
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731825023471 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
526  29       PWR_separation              22         waste                       waste                21.372023284844555 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041400476906  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032081634  
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739089947382 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
544  29       PWR_separation              22         waste                       waste                21.372023284844555 
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414405863535 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8675024073841  
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173943482769  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
562  29       PWR_separation              22         waste                       waste                21.372023284844555 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414424904084 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674976222205  
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739451199674 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
580  29       PWR_separation              22         waste                       waste                21.372023284844555 
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414425807976 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973950615  
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.0824316087655 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
598  29       PWR_separation              22         waste                       waste                21.372023284844555 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.649674647148  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.8520662589751  
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370842965264 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
616  29       PWR_separation              22         waste                       waste                21.372023284844555 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0227613337156 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144460415329  
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578821634616 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
634  29       PWR_separation              22         waste                       waste                21.372023284844555 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405555690563 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697265824632  
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731825023553 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
652  29       PWR_separation              22         waste                       waste                21.372023284844555 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414004769063 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032081623  
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739089947387 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
670  29       PWR_separation              22         waste                       waste                21.372023284844555 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041440586354  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8675024073844  
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739434827693 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
688  29       PWR_separation              22         waste                       waste                21.372023284844555 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041442490409  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674976222201  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739451199674 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
706  29       PWR_separation              22         waste                       waste                21.372023284844555 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414425807967 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973950615  
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173945197688  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
724  29       PWR_separation              22         waste                       waste                21.372023284844555 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036868 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041442585088  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973842778  
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.0824316124526 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
742  29       PWR_separation              22         waste                       waste                21.372023284844555 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6496746473504 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.8520662584656  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370842967006 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
760  29       PWR_separation              22         waste                       waste                21.372023284844555 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.022761333725  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144460415083  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.15788216347   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
778  29       PWR_separation              22         waste                       waste                21.372023284844555 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405555690563 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697265824617  
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731825023555 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
796  29       PWR_separation              22         waste                       waste                21.372023284844555 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0414004769063 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032081623  
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739089947387 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036868 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036868 
814  29       PWR_separation              22         waste                       waste                21.372023284844555 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188425 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041440586354  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8675024073844  
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173943482769  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
832  29       PWR_separation              22         waste                       waste                21.372023284844555 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041442490409  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674976222205  
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739451199676 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
850  29       PWR_separation              22         waste                       waste                21.372023284844555 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041442580796  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.867497395061   
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173945197688  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
868  29       PWR_separation              22         waste                       waste                21.372023284844555 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036868 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041442585088  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973842778  
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739452013771 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
886  29       PWR_separation              22         waste                       waste                21.372023284844555 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.041442585292  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973837659  
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.0824316126277 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
904  29       PWR_separation              22         waste                       waste                21.37202328484456  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2471.6496746473604 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.852066258441   
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370842967092 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
922  29       PWR_separation              22         waste                       waste                21.37202328484456  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0227613337256 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144460415072  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578821634705 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
940  29       PWR_separation              22         waste                       waste                21.372023284844555 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2472.0405555690563 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697265824617  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731825023558 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036868 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036868 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041400476907  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032081623  
958  29       PWR_separation              22         waste                       waste                21.372023284844555 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188425 
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739089947387 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041440586353  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8675024073841  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        2472.0405555690563 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739434827693 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442490409  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674976222202  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739451199676 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
976  29       PWR_separation              22         waste                       waste                21.372023284844555 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.0414425807967 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973950615  
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739451976875 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
994  29       PWR_separation              22         waste                       waste                21.37202328484456  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442585087  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973842775  
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739452013776 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1012 29       PWR_separation              22         waste                       waste                21.372023284844555 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442585292  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973837659  
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739452015522 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1030 29       PWR_separation              22         waste                       waste                21.372023284844555 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.0414425853014 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973837419  
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.0824316126357 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 6034.04443637643   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 6034.04443637643   
1047 29       PWR_separation              22         waste                       waste                72.40853323651633  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            5961.635903139912  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2471.649674647361  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     894.8520662584405  
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1577.8370842967097 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1066 29       PWR_separation              22         waste                       waste                21.372023284844555 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.0227613337256 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.9144460415072  
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1578821634705 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1084 29       PWR_separation              22         waste                       waste                21.372023284844555 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.0405555690563 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8697265824617  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1731825023558 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1102 29       PWR_separation              22         waste                       waste                21.372023284844555 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.0414004769063 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8676032081623  
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739089947384 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1120 29       PWR_separation              22         waste                       waste                21.372023284844555 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.0414405863535 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8675024073844  
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173943482769  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1138 29       PWR_separation              22         waste                       waste                21.372023284844555 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442490409  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036864 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674976222202  
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739451199678 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1156 29       PWR_separation              22         waste                       waste                21.372023284844555 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442580797  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973950615  
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.173945197688  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036864 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036864 
1174 29       PWR_separation              22         waste                       waste                21.37202328484456  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.6299171188418 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442585088  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036868 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973842778  
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739452013776 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1192 29       PWR_separation              22         waste                       waste                21.372023284844555 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            1759.629917118842  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2472.041442585292  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     893.8674973837659  
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1578.1739452015522 
