Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396476601510767  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585046668681163 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487822664  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585044399239073 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.125648759572   
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585042129975798 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487368794  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585039860860558 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487141882  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158503759189116  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256486914986  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585035153818125 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6577898741207   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60416407494745  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585032885087904 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585030616532186 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60438371572667  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585028348120228 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585026079849845 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158502364247161  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15344404850092686 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  777.6409745905838   
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.032211193125    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        599.346447842478    
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             533.0345097179519   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.9294952667002   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10515702409884589 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.4810105767726   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.0742073107195   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             584.4811170092936   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  584.3693729968567   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1153064287652517  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 599.365888082216    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 599.3660781971461   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             62.84914832363934   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.5171198359457   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          632.8973083108555   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.6112191907844   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             632.9011015152478   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  632.7764121252077   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1248572904258976  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.1045261249175   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.1048303378545   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.17726472692561   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9278696200964   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          678.2822006233326   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        701.7541004525542   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             678.2853306741576   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  678.1517000415189   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1338098335603011  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.6547069745567   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.6551504501961   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             69.90506225083      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.7505314095243   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.5856171982489   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        735.634488870488    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             714.5871643235644   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  714.4463817937345   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14097054199949247 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 701.8118595516929   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.812454991838    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.59164975467336   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         628.2214003447729   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          741.8125299766341   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        762.6743552419165   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             741.8128552681711   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  741.6655474955246   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14634044897310575 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 735.7070782599303   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 735.7078321807901   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.14591307847503   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         658.5626726211285   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          769.0353080156261   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        782.5226545356269   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             769.0360852609068   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.8798432485092   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15170933546170076 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 762.7603645765917   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 762.761262291336    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             79.9827328419289    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         682.7794266993931   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.1816197037581   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        803.0548256180759   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             787.1693579583958   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  787.018855758147    
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15528750748520828 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 782.6195207878918   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 782.6205350251939   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             82.06517518807199   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         700.5563735567123   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          811.3728341491891   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        816.1560094790772   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             811.3766281606134   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  811.2010817750067   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1600580245940955  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 803.1625337891832   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 803.1636648261152   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             84.21932636065664   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         718.9454689324349   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          817.421759327889    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        835.21064132109     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             817.4279984556454   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  817.2439758584484   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1612494371605088  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 816.2715706230312   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 816.2727862540092   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             85.59394898334955   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         730.6800522968864   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          832.5378880431103   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        838.2353063005779   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             832.5479177058158   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  832.3514570371527   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16422934827915983 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 835.3357053443387   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 835.3370235259304   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             87.59302297522103   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         747.7453180811551   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          835.5617828688305   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        849.9067056547418   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             835.570310345546    
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  835.3686411677061   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16482372967307274 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 838.3635035895677   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 838.364855410578    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             87.91052293951671   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         750.4556836300206   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          847.6533839870319   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        850.766451815355    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             847.6650804373203   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  847.4514316435994   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16720679576348357 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 850.0407920043147   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 850.0422073288692   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             89.13500895241845   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         760.9086130084503   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          847.6533150840386   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        860.179151694271    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             847.6743408256962   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  847.4448439408226   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1672045483585231  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 850.9019876427001   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 850.9034185426375   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             89.22531662039478   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         761.6795321253213   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          847.6532974734181   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        858.6881813527791   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             847.6691218548575   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  847.4369844644777   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1672020490509681  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 860.319021757875    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 860.3204994305667   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             90.21279036266964   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.1091860227896   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          853.6943177250832   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        857.4584257737631   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7119826901387   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4692662818697   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16839128136004736 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 858.8280262018935   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 858.8295036580721   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             90.05644551475086   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         768.7745348820197   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          853.6957545547496   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.9428911068087   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7055317834403   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4632494338508   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16838913688990087 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 857.5982196705737   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 857.599696754306    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             89.92748874155211   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         767.6736843791033   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.1729133651157   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          853.6943665307984   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7203516407951   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4573931409176   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16838737816368943 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.0843925684617   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.0858880602002   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             90.39790970808374   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.6894731177879   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          853.6935226308588   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        860.2110328248455   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7218571244061   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4479701081752   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16838455873907066 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.3141303776644   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.3156229319537   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             90.31713991107983   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.9999748506814   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          859.7360011339475   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        859.3382167844196   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             859.7746704067551   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  859.479772242832    
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16957366146841452 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 860.3517416949859   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 860.3532288872399   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             90.21622334947683   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.1384920077295   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          853.6917713637847   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        864.0691995940006   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7240513843818   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4270742484305   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16837851523408165 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 859.4783839482951   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 859.4798654635648   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             90.12464244658511   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         769.3567038123119   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          853.6924207882256   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        857.8122668607546   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7256294166995   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4183810353251   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16837583828142108 
