Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        813710             
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4068.55            
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23408              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
110  30       PWR_separation              23         waste                       waste                  314.01577800000047 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
128  30       PWR_separation              23         waste                       waste                  314.01577800000047 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005003 
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
146  30       PWR_separation              23         waste                       waste                  314.01577800000047 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
164  30       PWR_separation              23         waste                       waste                  314.01577800000047 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
182  30       PWR_separation              23         waste                       waste                  314.01577800000047 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
200  30       PWR_separation              23         waste                       waste                  314.01577800000047 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
218  30       PWR_separation              23         waste                       waste                  314.01577800000047 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
236  30       PWR_separation              23         waste                       waste                  314.01577800000047 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
254  30       PWR_separation              23         waste                       waste                  314.01577800000047 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
272  30       PWR_separation              23         waste                       waste                  314.01577800000047 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
290  30       PWR_separation              23         waste                       waste                  314.01577800000047 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
308  30       PWR_separation              23         waste                       waste                  314.01577800000047 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
326  30       PWR_separation              23         waste                       waste                  314.01577800000047 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
344  30       PWR_separation              23         waste                       waste                  314.01577800000047 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
362  30       PWR_separation              23         waste                       waste                  314.01577800000047 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
380  30       PWR_separation              23         waste                       waste                  314.01577800000047 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
398  30       PWR_separation              23         waste                       waste                  314.01577800000047 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
416  30       PWR_separation              23         waste                       waste                  314.01577800000047 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
434  30       PWR_separation              23         waste                       waste                  314.01577800000047 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
452  30       PWR_separation              23         waste                       waste                  314.01577800000047 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
470  30       PWR_separation              23         waste                       waste                  314.01577800000047 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
488  30       PWR_separation              23         waste                       waste                  314.01577800000047 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
506  30       PWR_separation              23         waste                       waste                  314.01577800000047 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
524  30       PWR_separation              23         waste                       waste                  314.01577800000047 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
542  30       PWR_separation              23         waste                       waste                  314.01577800000047 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
560  30       PWR_separation              23         waste                       waste                  314.01577800000047 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
578  30       PWR_separation              23         waste                       waste                  314.01577800000047 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
596  30       PWR_separation              23         waste                       waste                  314.01577800000047 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
614  30       PWR_separation              23         waste                       waste                  314.01577800000047 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
632  30       PWR_separation              23         waste                       waste                  314.01577800000047 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
650  30       PWR_separation              23         waste                       waste                  314.01577800000047 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
668  30       PWR_separation              23         waste                       waste                  314.01577800000047 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
686  30       PWR_separation              23         waste                       waste                  314.01577800000047 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
704  30       PWR_separation              23         waste                       waste                  314.01577800000047 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
722  30       PWR_separation              23         waste                       waste                  314.01577800000047 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
740  30       PWR_separation              23         waste                       waste                  314.01577800000047 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
758  30       PWR_separation              23         waste                       waste                  314.01577800000047 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
776  30       PWR_separation              23         waste                       waste                  314.01577800000047 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
794  30       PWR_separation              23         waste                       waste                  314.01577800000047 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
812  30       PWR_separation              23         waste                       waste                  314.01577800000047 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
830  30       PWR_separation              23         waste                       waste                  314.01577800000047 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
848  30       PWR_separation              23         waste                       waste                  314.01577800000047 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
866  30       PWR_separation              23         waste                       waste                  314.01577800000047 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
884  30       PWR_separation              23         waste                       waste                  314.01577800000047 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
902  30       PWR_separation              23         waste                       waste                  314.01577800000047 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
920  30       PWR_separation              23         waste                       waste                  314.01577800000047 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.71808803543  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
938  30       PWR_separation              23         waste                       waste                  314.01577800000047 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.633979849354 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
956  30       PWR_separation              23         waste                       waste                  314.01577800000047 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          27086.632959879786 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
974  30       PWR_separation              23         waste                       waste                  314.01577800000047 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
992  30       PWR_separation              23         waste                       waste                  314.01577800000047 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1010 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1028 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   79422.59595987978  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   79422.59595987978  
1046 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1047 30       PWR_separation              23         waste                       waste                  953.0711515185553  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                78469.52480836122  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.71808803543  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1065 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.633979849354 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1083 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1101 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.012630434783 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1119 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1137 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1155 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1173 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.01263043478  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1191 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3952.620329445     
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
