Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            216.0129607776466  
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     311.40000000000003 
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.2960777646658797 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
112  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
112  31       PWR_separation            24         waste                     waste                3.6659176470617445 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
130  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
130  31       PWR_separation            24         waste                     waste                3.6659176470617445 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
148  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
148  31       PWR_separation            24         waste                     waste                3.6659176470617445 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.1301902774328  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
166  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
166  31       PWR_separation            24         waste                     waste                3.6659176470617445 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.1740951202061  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.20143916471176 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0373302060233962 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
184  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
184  31       PWR_separation            24         waste                     waste                3.6659176470617445 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.2420327938239  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2163052202675  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.037021085003581  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
202  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
202  31       PWR_separation            24         waste                     waste                3.6659176470617445 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.2538969742473  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.25068028664134 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0369671021784945 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
220  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
220  31       PWR_separation            24         waste                     waste                3.6659176470617445 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.2893542478197  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2704688876168  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0368057691804262 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
238  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
238  31       PWR_separation            24         waste                     waste                3.6659176470617445 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.30818181454276 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2745887174253  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367201024756938 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
256  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
256  31       PWR_separation            24         waste                     waste                3.6659176470617445 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3114671753509  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27530761687655 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367051538613328 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
274  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
274  31       PWR_separation            24         waste                     waste                3.6659176470617445 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3120404022498  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27543304982834 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367025456400891 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
292  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
292  31       PWR_separation            24         waste                     waste                3.6659176470617445 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121404165572  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754549348615  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036702090568212  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
310  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
310  31       PWR_separation            24         waste                     waste                3.6659176470617445 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121578665927  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754587532613  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036702011169367  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
328  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
328  31       PWR_separation            24         waste                     waste                3.6659176470617445 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121609111929  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754594194777  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.03670199731623   
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
346  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
346  31       PWR_separation            24         waste                     waste                3.6659176470616877 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216144240034 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595357161  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019948992    
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
364  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
364  31       PWR_separation            24         waste                     waste                3.6659176470617445 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216153508296 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545955599675 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036701994477488  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
382  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
382  31       PWR_separation            24         waste                     waste                3.6659176470617445 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615512538  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595595353  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.03670199440391   
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
400  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
400  31       PWR_separation            24         waste                     waste                3.6659176470617445 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615540752  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595601526  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943910718 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
418  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
418  31       PWR_separation            24         waste                     waste                3.6659176470616877 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155456747 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602603  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943888323 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
436  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
436  31       PWR_separation            24         waste                     waste                3.6659176470617445 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546533  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956027916 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943884412 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
454  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
454  31       PWR_separation            24         waste                     waste                3.6659176470617445 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155466825 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602824  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883737 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
472  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
472  31       PWR_separation            24         waste                     waste                3.6659176470617445 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.312161554671   
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.275459560283   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883609 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
490  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
490  31       PWR_separation            24         waste                     waste                3.6659176470616877 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883595 
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
508  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
508  31       PWR_separation            24         waste                     waste                3.6659176470617445 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
526  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
526  31       PWR_separation            24         waste                     waste                3.6659176470616877 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
544  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
544  31       PWR_separation            24         waste                     waste                3.6659176470617445 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
562  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
562  31       PWR_separation            24         waste                     waste                3.6659176470617445 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
580  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
580  31       PWR_separation            24         waste                     waste                3.6659176470617445 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
598  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
598  31       PWR_separation            24         waste                     waste                3.6659176470617445 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
616  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
616  31       PWR_separation            24         waste                     waste                3.6659176470617445 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
634  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
634  31       PWR_separation            24         waste                     waste                3.6659176470617445 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
652  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
652  31       PWR_separation            24         waste                     waste                3.6659176470617445 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
670  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
670  31       PWR_separation            24         waste                     waste                3.6659176470617445 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
688  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
688  31       PWR_separation            24         waste                     waste                3.6659176470617445 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
706  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
706  31       PWR_separation            24         waste                     waste                3.6659176470617445 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
724  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
724  31       PWR_separation            24         waste                     waste                3.6659176470617445 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
742  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
742  31       PWR_separation            24         waste                     waste                3.6659176470617445 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
760  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
760  31       PWR_separation            24         waste                     waste                3.6659176470617445 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
778  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
778  31       PWR_separation            24         waste                     waste                3.6659176470617445 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
796  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
796  31       PWR_separation            24         waste                     waste                3.6659176470617445 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.275459560283   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
814  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
814  31       PWR_separation            24         waste                     waste                3.6659176470617445 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
832  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
832  31       PWR_separation            24         waste                     waste                3.6659176470617445 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
850  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
850  31       PWR_separation            24         waste                     waste                3.6659176470617445 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
868  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
868  31       PWR_separation            24         waste                     waste                3.6659176470617445 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
886  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
886  31       PWR_separation            24         waste                     waste                3.6659176470617445 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
904  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
904  31       PWR_separation            24         waste                     waste                3.6659176470617445 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
922  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
922  31       PWR_separation            24         waste                     waste                3.6659176470617445 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
940  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
940  31       PWR_separation            24         waste                     waste                3.6659176470617445 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
958  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
958  31       PWR_separation            24         waste                     waste                3.6659176470617445 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        258.31216155467143 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546714  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
976  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
976  31       PWR_separation            24         waste                     waste                3.6659176470617445 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
994  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
994  31       PWR_separation            24         waste                     waste                3.6659176470617445 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1012 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1012 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1030 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1030 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 838.9935168492466  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 838.9935168492466  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             86.86549038085637  
1047 31       PWR_separation            33         J1_second_storage         J1_second            741.53467398292    
1047 31       PWR_separation            24         waste                     waste                10.593352485470081 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     248.1718176252458  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1066 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1066 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     265.1863219836147  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8722055110566956 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1084 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1084 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546715  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     244.214376033528   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0128022785458197 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1102 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1102 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546715  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     270.05591636212574 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.7709483904481731 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1120 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1120 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467155 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     258.7845382659469  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0026966207030985 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1138 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1138 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.6574938184309  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0287580701213668 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1156 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1156 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546715  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.30157065139554 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0353274015242637 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1174 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1174 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.32070236905565 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0357612268031238 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1192 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1192 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546716  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2465520714742  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036538014085786  
