Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.81126980389      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.318353653114     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.770544444805      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.27526347691      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.727454268601      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.232282070287     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.684472861977      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.189408990569     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.64159978226       
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.14664380444      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.598834596128      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.994980414518      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.556131844883      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          5947.144276431308      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.513581141049      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.8149765878346       
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5888.388986680198      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.671117796627422     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6324.092246368193      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5816.144241088914      
64   37       u_mixer              39         PWR_fabrication      u_mixed              65.0410129520406       
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6262.2773495834035     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.859430209006474     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6690.157146466668      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6208.506668630442      
118  37       u_mixer              39         PWR_fabrication      u_mixed              62.391895897320246     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6631.916506107561      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.103974797945801     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5669.363347129088      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5667.910269815088      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5072.281313475631      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             594.1815252928595      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5070.991299758559      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2910.142911451616      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6992.150720949234      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6588.926528511978      
172  37       u_mixer              39         PWR_fabrication      u_mixed              59.90416970444401      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             7311.888670673758      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.449873688341455      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6079.484333654849      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6078.205942703321      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5439.709392000942      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             637.2231002058248      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5438.5744412668955     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3120.086334031922      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7023.249403890509      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6904.59384145327       
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.81147047216527      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             7240.179629994897      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.7525219714246424e-26 
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.059054630489905      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6476.432871267106      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6475.3170654432015     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5795.324654933427      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             678.8808881493444      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5794.334022980029      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3323.221961907679      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7069.174459850318      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6952.338711970311      
280  37       u_mixer              39         PWR_fabrication      u_mixed              8.884490207431377      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             7464.647525482219      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.2801673824747994e-26 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6807.831337268379      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6806.870297606212      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6092.24941387932       
312  42       PWR_separation       47         J1_prime_storage     J1_prime             713.6635027687203      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6091.396161912987      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3492.678350663674      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6875.765872346151      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7010.874361007409      
334  37       u_mixer              39         PWR_fabrication      u_mixed              8.474179405500957      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             7286.946861278867      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.00069975687702e-27   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6874.659883039343      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6873.886426409803      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6152.405507785634      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             720.7103594834601      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6151.718821410269      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.4052199305397     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6772.7755577894195     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6830.949363500862      
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.0826169467968545     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             7205.171374475156      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.195958157258275e-27  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6947.667025422831      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6947.035982160455      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6218.011616033363      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             728.3956464496227      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6217.451373843911      
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3563.286998873423      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6640.700817561379      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6736.827274455534      
442  37       u_mixer              39         PWR_fabrication      u_mixed              43.737722908701286     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7042.6082890809075     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6783.292232524237      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6782.817604770708      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6071.152591492503      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             711.1921607176935      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6070.7310611021185     
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3478.4601054497593     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6644.080010985381      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6611.8765753900025     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.7094378885899777     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7014.521372572416      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.638736392312759e-26  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.292592187354287e-27  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6699.327673048825      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6698.953206171501      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5996.171459098394      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             702.4086566372407      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5995.838864577091      
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3434.8695396851563     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6413.871963411669      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6618.670946445016      
550  37       u_mixer              39         PWR_fabrication      u_mixed              37.67784040205177      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6802.367045754994      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6582.543109292251      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6582.249448363355      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5891.777230545246      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             690.1796184353002      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5891.516375864849      
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3374.472312663009      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6398.295224181381      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6394.309733113296      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.7432201694480445     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6764.570449750523      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.500173288043026e-26  
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.710015459638851e-27  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6593.142811548741      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6592.883489717699      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5901.326740536639      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             691.2982753200062      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5901.096558715171      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3379.364354845875      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6178.116154064771      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6380.475705037409      
658  37       u_mixer              39         PWR_fabrication      u_mixed              34.947589972967705     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6525.534097143659      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.567360211301679e-27  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6375.56941875592       
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6375.379867527835      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5706.692670726653      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             668.4982842851223      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5706.5242938771435     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3267.365008129891      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6167.527367151225      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6164.277167176082      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.09894712379901507    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6487.866106994189      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6363.6466934644895     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6363.473479925761      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5696.049291102653      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             667.2514883863107      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5695.895569502572      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3260.741402253605      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5963.227665705843      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6154.3410010704        
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.0324860656994421     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6254.394560257474      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.5543732271834527e-26 
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.0773031843212e-27    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6152.079089702878      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6151.95414484491       
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5506.752824375798      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             645.0767594268792      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5506.641829458023      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3151.875073658086      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5827.804503093144      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5952.944026657679      
820  37       u_mixer              39         PWR_fabrication      u_mixed              31.24755066576207      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6103.915725290722      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.018607337022859e-27  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6142.814272042636      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6142.693744195692      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5498.467353686737      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             644.1061757175893      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5498.360412953543      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3146.639271436888      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5873.569285994236      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5818.762047622101      
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.6545853227379902     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6115.752309904031      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6548617059089887e-26 
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.784473326590685e-27  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5944.80239966479       
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5944.717813102841      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5321.283146871174      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             623.3503114906233      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5321.2079876132        
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3044.7699701129673     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5666.794465250378      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5864.168076893793      
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.446441084388663e-26  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5907.238510567297      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5812.014188661617      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5811.943479029049      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5202.443816424444      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             609.4291327811494      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5660.68164455586       
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          5604.026549380928      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5202.3809832678335     
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.0902338829832845     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5824.571297065551      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2976.3163257729334     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6871471954197995e-26 
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.408516883701165e-27  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5856.95346569462       
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5856.875964525263      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5242.658608888651      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             614.1400084698131      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5513.203933819601      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5242.589874739812      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5597.0230386634685     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              27.22715614227223      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5720.617394263917      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2998.8688008374547     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.339932562557167e-27  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5655.436767715437      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5655.380876828024      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5062.311476611292      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             593.0136301173226      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5062.261819792751      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2895.4415743356217     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5585.519596902511      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5506.635313088035      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.6328925699058338     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5766.259060010758      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.743480629839803e-26  
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.177955562191627e-27  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5592.603444103193      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5592.555978108894      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5006.081872643214      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             586.4267336524911      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5006.039687247204      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2862.844124519589      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5375.842976694885      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5578.232975328477      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              4.4594465814554595e-26 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5560.030486532663      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.687712180627119e-26  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5502.693633100976      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5502.6508484357355     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4925.608308184273      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             576.9998303873008      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4925.570289925346      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2816.4046260497134     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5311.521736078192      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5369.91811718145       
1178 37       u_mixer              39         PWR_fabrication      u_mixed              4.474574619269629e-26  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5492.17296909977       
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.454673312027108      
