Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3898.597592213115  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5308.752147766323  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.422744081359  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6708.578835112189  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2942.8161800870625 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3765.7805472009663 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.7030150759965 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.744737241468  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1918.607194777547  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2455.1494927553886 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2197.7505253856166 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4810.202252034261  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4810.2340581351855 
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2110.3479487845525 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2700.5109279789317 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2527.0470963173316 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5273.853122622893  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5273.888859633871  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2314.0447748097927 
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2961.1719744156608 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.1918563347335 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.190012416358  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1297052004633  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.0584590283459 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2887.3799204296033 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5710.033407267241  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5710.180761596704  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2505.7318134433335 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3206.464672655274  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2533.322802831843  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2533.3212239532772 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             265.64221277262783 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2267.6774261077976 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3234.820782626447  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.477951659602  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6092.181338557594  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        855.5058219013788  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3421.0642952840262 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1878.988306674676  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2893.5121552622018 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2893.5107229299424 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             303.41145929819584 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2590.0978232772813 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3544.233814136776  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6390.9909418682055 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6392.656237503121  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3589.655252940169  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2871.724012250283  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3240.811948684567  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3240.8106037614175 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             339.8291028535263  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2900.9801463105905 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3789.1172993850796 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6608.67910063174   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6630.324182040317  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3712.2515382892866 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3120.1129285800716 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3550.117370266793  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3550.1160727804545 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             372.262673484914   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3177.852090724876  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3967.8869071392883 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6774.131470597461  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6853.2805529492625 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3804.1548041909996 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3205.1280227009393 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3794.93603148347   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3794.934744193035  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             397.934197531944   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3396.9992472239114 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4103.084807057507  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.981215135334  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7031.736950428551  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3865.281959248956  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3357.8422179161025 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3973.642364179392  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3973.641049534051  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             416.6732189345733  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3556.966503100016  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4194.421837114249  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6962.929039008769  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7171.363944704147  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3895.741176885752  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3382.932191010244  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4108.784095759555  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4108.78272520542   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             430.84407927005566 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3677.937262061449  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4245.8954781362345 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6960.221394133826  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7197.236323097504  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3880.1770557783566 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3421.633056313601  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4200.0722366128275 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4200.070718972738  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             440.41646215996104 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3759.652725755765  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4232.863060216884  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6960.858085944171  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7218.273690186799  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3864.615540420548  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3405.38675406116   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4251.510322240929  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4251.508640316185  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             445.810191170564   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3805.696753895059  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4222.7749581143225 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6880.618064077512  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7128.790931846748  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3803.0871199427174 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3376.8060907249214 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4238.467467398108  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4238.46563124595   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             444.4424937750303  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3794.0212883234285 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4143.847319263246  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6854.004287059817  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             7094.533330635808  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3772.2258903276825 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3346.706280710762  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4228.3621218524795 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4228.360086147748  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             443.3828121527553  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3784.9752256942525 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4111.560293097198  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6770.114194301826  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6989.912686730461  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3710.734478822525  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3305.582891730307  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4149.454827060684  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4149.452690296933  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             435.1086245511404  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3714.341916899978  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4031.3945047396737 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6739.03505937995   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6943.3094082966745 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3679.907022241925  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3274.7945780488394 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4117.161223774752  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4117.158912356367  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             431.7223022047274  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3685.434287113528  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3996.8914254454144 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6705.746710813777  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6890.129166188191  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3649.0935611447017 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3254.1376187502105 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4037.0170102586444 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4037.0146185553085 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             423.3184164810114  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3613.693799228147  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3961.240287731383  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6641.549067231999  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6808.382030758674  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3602.974164589002  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3208.9918853400927 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4002.5101017246116 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4002.507569600572  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             419.7000155906491  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3582.8050111396883 
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3900.245894312743  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6574.851461717227  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             6723.01038080747   
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3556.868112416976  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3172.0339367348915 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3966.8571619060676 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3966.8545110963105 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             415.9614471763328  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3550.8904027247913 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3837.9302251845593 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6562.384714145863  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             6695.1944396451345 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3541.4166862593606 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3154.911810543415  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3905.8746140723947 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3905.8719053519294 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             409.5668456535355  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3496.3023409448156 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3821.9377329919794 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6519.6126634472685 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             6637.544137698078  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3510.6552772258788 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3132.9641347675856 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3843.572028813583  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3843.5692854433023 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             403.0338307583747  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3440.532701595882  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3781.1528292802154 
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6503.45830917876   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             6608.369046223369  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3495.224337637873  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3116.1428198833237 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3827.5713928387845 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3827.5685526634243 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             401.3559944329687  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3426.2097085741234 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3763.213053816896  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6457.20939176967   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             6551.267812454377  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3464.484372655863  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3084.9970265639063 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3786.7920016781704 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3786.7891243407794 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             397.0798868230594  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3389.706350928555  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3720.766791834802  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6438.185224363641  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             6523.286184760252  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3449.072639558232  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3075.034954456366  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3768.8484361863875 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3768.8454960424183 
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             395.1983233247524  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3373.6442235039844 
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3701.5285757713627 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6418.10526082666   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             6491.45681682626   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3433.6693654560763 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3060.3257679099647 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3726.411503416054  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3726.4085536466387 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             390.74841277410735 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3335.657182217988  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3681.9830551898704 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6396.673017932534  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             6462.547243719845  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3418.2723516513934 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3046.9554472151863 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3707.1729923436596 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3707.1700032905524 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             388.73106707244483 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3318.435938423309  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3661.482394017282  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6374.383327204958  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             6433.710561820548  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3402.8878815592157 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3031.9827842536556 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3687.628901342814  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3687.625883538007  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             386.68168066950756 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3300.941176447016  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3641.3144909002676 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6380.038344268397  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             6433.981370157413  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3402.8180898553296 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3031.4107261190325 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3667.1315828284555 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3667.128548599813  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             384.53234204677284 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3282.593163813915  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3643.7195819593708 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6356.378542155157  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             6404.374401515155  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3387.4387636241827 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3019.6587912191394 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3646.9664622558453 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3646.9634051965686 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             382.41783613687187 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3264.542503607443  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3622.331572854108  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6332.041544969821  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             6374.617648896661  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3372.065917134913  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3005.0670279487877 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3649.3666804552518 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3649.363593037582  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             382.6695150583149  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3266.690982205127  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3600.622005848963  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6335.864970205852  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             6374.9327936788695 
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3372.012380323417  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3005.013580382069  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3627.985344262487  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3627.9822594599327 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             380.42748291921254 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3247.5516834566915 
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3602.492783474381  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6339.31650561563   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             6375.480160817612  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3371.962750136922  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3006.0263604981074 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3606.2832985684418 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3606.280220391519  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             378.15182223551005 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3228.125311766549  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3604.145200635297  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6313.662742079821  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             6345.60706164304   
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3356.6063422389916 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2993.392566419557  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3608.1507954527497 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3608.147697831242  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             378.34764264110765 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3229.7969493753094 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3582.3779553703457 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6316.339877043886  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             6345.999968095736  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3356.5609411329347 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2992.760113345581  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3609.7997345999875 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3609.7966165016505 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             378.5205450115778  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3231.2729452207855 
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3583.3950412579175 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6289.950777996558  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             6317.500478672554  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.206186557901  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2979.0337347445407 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3588.0406460460636 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3588.0375361799006 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             376.23890318827546 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3211.795515021863  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3560.8469139099984 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6292.160765235425  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             6318.5759170663505 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.1694040671405 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2981.386961449558  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3589.056448264457  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3589.0533334070337 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             376.3454184862479  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3212.7047919557754 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3561.9577040129975 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6294.253488150259  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             6317.964702707976  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.1349797415    
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2982.233850707815  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3566.5193878076216 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3566.516299429051  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             373.98220286995206 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3192.5310001093458 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3563.185513105192  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6296.063086302842  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             6319.403161457462  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.1039717325452 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2980.771207470759  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3567.6283909966783 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3567.6252939254773 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             374.098490384247   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3193.5236984021076 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3564.2472189267583 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6297.848545044461  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             6319.892050143497  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.081257449915  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2983.568252945771  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3568.8544014066297 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3568.8512950672744 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             374.2270470773282  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3194.6211335869484 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3565.9626038536026 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6299.48214083598   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             6320.5954894363995 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.051722152279  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2981.900456191148  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3569.914178424028  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3569.9110621355417 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             374.3381725048227  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3195.5697652850727 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3566.757671407983  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6301.014370619928  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             6320.921429228478  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3341.021417586005  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2983.5220921546093 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3571.626182252306  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3571.623045112589  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             374.51768771756497 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.102212223116  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3567.483253647863  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6302.425297881775  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             6321.77422409753   
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3340.9953966974003 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2983.0317114039603 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3572.4205251168432 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3572.417386414924  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             374.60098165365594 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.813258019014  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3568.2631137701605 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6274.895207407699  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             6292.394786910936  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3325.6624465397413 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2972.8102841003933 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3573.1457035943113 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3573.1425651567533 
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             374.6770234408836  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3198.4623952270563 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3545.6796280972903 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6276.045758314939  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             6293.355371557263  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3325.6380189987367 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2973.410887746783  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3573.9243760270015 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3573.921232502064  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             374.7586734473899  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3199.1594074777186 
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3546.190509943613  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6306.083875863539  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             6322.897864910238  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3340.9289806995957 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2985.360865447032  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3551.3520361066735 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3551.348916891777  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             372.39175799585104 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3178.954031671899  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3570.8065237535056 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6278.2565318465595 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             6296.614925393477  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3325.591254228236  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2973.1639465307057 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3551.862752278383  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3551.859635094432  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             372.445311778586   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3179.4111981098813 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3547.2992032022057 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6250.599203937826  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             6266.5287741073535 
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.2623780898057 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2963.675848052611  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3576.4648822382956 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3576.461726612753  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             375.0250667008341  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3201.4334962266325 
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3524.658176013766  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6280.509068313171  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             6296.179321796287  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3325.5577055144227 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2975.7270676513776 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3552.97071689675   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3552.967600312923  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             372.56149233560484 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3180.402983352725  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3549.1592600310532 
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6281.468264656422  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             6297.797436324564  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3325.5358188712967 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2976.152862602935  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3530.3413356826936 
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3530.338244666134  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             370.1885958354525  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3160.1465498148373 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3549.577632548135  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6282.5032251414605 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             6299.9472710600185 
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3325.517066964635  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2978.4061995493066 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3554.8281874593667 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3554.8250577255485 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             372.75626270638674 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3182.0656572496437 
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3550.1340255243895 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6254.7338728924715 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             6270.073432108176  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.191409663914  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2965.47419998603   
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3555.2468749302143 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3555.243749856568  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             372.8001669717548  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3182.4404497588816 
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3527.408366338413  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6255.659550562379  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             6271.858336973524  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.1731206859768 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2962.3195665387407 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3555.802570929604  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3555.7994435747087 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             372.85843640591145 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3182.93787175778   
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3527.7883208839044 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6256.6729858733615 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             6272.1850986976315 
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.153276535684  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2963.7128431845445 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3533.0886875648025 
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3533.0855866130573 
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             370.47667924166393 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3162.605798404447  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3528.2128407998443 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6257.619106313281  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             6272.1980871243195 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.1365015404535 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2968.2323963829645 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3533.4687329109283 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3533.465635210395  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             370.51653122436977 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3162.9459982568146 
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3528.6858919875367 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6258.484007829295  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             6271.635994910625  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.1290867660205 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2967.655974114781  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3533.8936074468716 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3533.890514496621  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             370.56108428019127 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3163.326329221145  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3529.844907026729  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6259.1811503746585 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             6274.08643256136   
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.1130740968383 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2964.3743053666944 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3534.3660703973014 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3534.3629757088434 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             370.6106260660524  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3163.749246905324  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3530.0906679447157 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6260.060076980199  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             6274.344818309741  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.0951079498377 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2967.0526954470647 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3535.522912781732  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3535.519804380932  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             370.73192891524053 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3164.7847590325423 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3530.419369292598  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6260.8786447353405 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             6274.282456448962  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.080172295619  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2967.8839126382395 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3535.7689033608976 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3535.765798877163  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             370.75772414385716 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3165.0049622036586 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3530.80932727941   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6261.6215834599025 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             6274.3310264528845 
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.0746112910765 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2969.0179204538563 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3536.098114697829  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3536.0950157966286 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             370.79224619470995 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3165.299662637766  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3531.8830164246765 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6262.273763336458  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             6275.600248117878  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.0601110806833 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2967.6713468626162 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3536.4875629181934 
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3536.4844625539627 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             370.83308316892345 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3165.6482709542233 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3532.090680783747  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6262.987412521128  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             6275.478287505058  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.043707851044  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2966.5700190540747 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3537.559189877203  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3537.5560762969594 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             370.9454504893514  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3166.60750417739   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3532.3065821492505 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6263.617950532915  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             6276.495522380593  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.0303419168454 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2967.2821417520604 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3537.767099703388  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3537.7639899200094 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             370.96725257041066 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3166.793619503506  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3532.57700860604   
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6264.30683827461   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             6275.425872672829  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.0261446720756 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2969.7631194873156 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3537.9836724045585 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3537.9805691048373 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             370.9899635977202  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3166.9874941268795 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3533.5989216323214 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6264.792361525814  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             6275.2144193897475 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3310.0130965701524 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2970.555679778939  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3538.2537049224625 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3538.250600729943  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             371.0182788403614  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3167.229209612841  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3533.702496093252  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6265.2004831634285 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             6275.928064049023  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3309.9983288595995 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2970.397788734574  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3539.273622415958  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3539.2705052604415 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             371.1252239937004  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3168.142156043784  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3533.7344803717283 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6265.645985695506  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             6278.0902825987205 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3309.986341543603  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2974.1388199412318 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3539.3775304211586 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3539.374417456194  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             371.1361205955489  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3168.2351758156615 
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3533.890247995456  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6266.290304086359  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             6277.440158965254  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3309.983254033382  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2971.0677348584136 
