Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.81126980389      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.770544444805      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.318353653114     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.727454268601      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.27526347691      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.684472861977      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.232282070287     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.64159978226       
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.189408990569     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.598834596128      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.14664380444      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6995.282263448129      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.556131844883      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.994980414518      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4019.7595067987327     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7066.252134256625      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             7010.151407016942      
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.89543934047154      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.752790996367098     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7643.756933923853      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5306.573161307973      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7583.992464469657      
64   37       u_mixer              39         PWR_fabrication      u_mixed              63.972831107122744     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.792654232129554      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8182.685340150362      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5968.81731286138       
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1931.4245825378298     
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.206098194374775     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.919738045198205      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5087.920758913732      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5085.467356965449      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4550.021136120358      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             533.0024759455277      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4547.627849420802      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2610.5042260242026     
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             6437.705510618128      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8674.869097038172      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6585.9244179575835     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             713.420369544088       
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.61888793223709      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.165437939601295      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5737.705884806188      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5735.055481524126      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5131.318129075952      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             601.0972665488974      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5128.74595628981       
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2943.200541397913      
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             8069.384185943019      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7129.631719479218      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6346.832008685591      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6344.031047909199      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5676.302585064798      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             664.9383028218765      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5673.5939479894405     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3254.9709647850455     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             265.59060982044133     
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9295.151501585224      
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             8655.041782178334      
262  37       u_mixer              39         PWR_fabrication      u_mixed              54.55236187688058      
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.761132170210372e-19  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6884.010280732983      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6881.095984200188      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6156.950114170023      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             721.2427276599173      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6154.138524639009      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3529.771188477313      
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1174.4310716608634     
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9434.868660693011      
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7824.558642868702      
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             8501.75780579071       
316  37       u_mixer              39         PWR_fabrication      u_mixed              7.328548307479627      
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   47.51327373784931      
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3603719984347078e-20 
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7979.4673294301065     
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7574.113995262135      
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7571.088552492804      
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6774.491304454069      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             793.5832670931911      
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6771.579154907587      
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3882.439879959972      
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             1500.798582464958      
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9584.37745393449       
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             9145.337756682306      
406  37       u_mixer              39         PWR_fabrication      u_mixed              4.917656530522974      
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.02133623497295e-20   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7728.450209453345      
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7725.412372808763      
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6912.621737706944      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             809.7642607028137      
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6909.699299868095      
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3960.828325381056      
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             1116.510508604738      
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9509.84433946602       
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8172.806799062019      
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             9745.885163959554      
460  37       u_mixer              39         PWR_fabrication      u_mixed              42.64367204335243      
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.82291204058844      
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8093.507272397034      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7924.191344039337      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7921.160368501043      
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7087.849830936115      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             830.2909801953733      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7084.934132474982      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4059.9890070601064     
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             427.59039942794027     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9678.595898208916      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10345.495613151961     
550  37       u_mixer              39         PWR_fabrication      u_mixed              1.6104867263301971e-19 
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5928120671315337e-19 
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0177070652788553e-20 
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7845.6423881200235     
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7842.635593556203      
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7017.5806670973725     
600  42       PWR_separation       47         J1_prime_storage     J1_prime             822.0594495742635      
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7014.6883595006475     
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4019.0368449690513     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9427.558989542102      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8270.366577970777      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10088.997552117084     
604  37       u_mixer              39         PWR_fabrication      u_mixed              37.94456442983594      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0547024468958394e-20 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9435.124798272815      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8014.873448590381      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1284.3117990294481     
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.794766652190556e-19  
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   41.676639672696986     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8020.820719809196      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8017.792236056455      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7174.351085786906      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             840.4239843350372      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7171.441257297477      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4107.672375015666      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             8738.848647243054      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9225.218877040235      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8001.3804822116        
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2524.7581913123895     
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.013100426735696592   
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4327350231998573e-19 
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3955667468162992e-20 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7768.4205231900805     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7765.449765967783      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6948.5206000097305     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             813.9695560011398      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6945.664100406628      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3977.7269817391193     
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             7288.565000437667      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9076.230151710006      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7784.178244616782      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3613.6928744788343     
766  37       u_mixer              39         PWR_fabrication      u_mixed              34.08077977321853      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1577457984917068e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7752.881480598122      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7749.904758466166      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6934.600278423974      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             812.3388897582371      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6931.7406161579875     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3969.125653248531      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             6019.280361366677      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9117.390180423155      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7627.738112952179      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4854.092898151385      
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.670349661021e-19     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.474031414890734e-19  
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.602095827807455      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7538.18349945298       
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7535.25492765617       
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6742.501465327973      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             789.8358859384197      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6739.686720238628      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3858.5698238113305     
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             4771.5980895671355     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8936.441039987576      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7650.007010523671      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5794.079319627824      
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.031168223400790465   
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4588915783963384e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7383.0596633715295     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7380.161889868642      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6603.69885447387       
906  42       PWR_separation       47         J1_prime_storage     J1_prime             773.5761515240821      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6600.913622070863      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3778.5518169239645     
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             3651.9033687022993     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8857.340273936745      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7472.419618381424      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6690.053934137151      
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.324807479588503      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6073895221641864e-19 
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5300149093735926e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7403.04112140729       
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7400.128760805528      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6621.558970679743      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             775.6683365653413      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7397.05946539469       
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6618.7625400306015     
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3788.191644163436      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2663.344744508003      
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          8798.32143681245       
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             7736.684965293428      
964  37       u_mixer              39         PWR_fabrication      u_mixed              1.9314984370266624e-19 
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2253280682408344e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7228.4053020955025     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7225.536268121359      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6465.31280182654       
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             757.365213928252       
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6462.556655587364      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3698.2429016071405     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1559.7378600553668     
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8713.93885649319       
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7317.138050899271      
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             8593.675863089202      
1018 37       u_mixer              39         PWR_fabrication      u_mixed              0.34945068680122265    
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4547812060589317e-19 
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.0644717273670965     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7152.746637554289      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7149.888658999779      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6397.6074202705495     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             749.434012088836       
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6394.863294064023      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3659.1779700494594     
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             614.6884639109502      
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8713.221792280678      
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7236.444548969836      
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             9157.128388564359      
1072 37       u_mixer              39         PWR_fabrication      u_mixed              2.0878674933359835e-19 
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.801341765096443e-19  
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.514486360013071e-20  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7073.743128706212      
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7070.900095707674      
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6326.914870859685      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             741.1528848721346      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6324.185070020057      
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3618.1731769454373     
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8708.002774590646      
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7234.320733363874      
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             9211.731364704736      
1126 37       u_mixer              39         PWR_fabrication      u_mixed              4.007086362838816      
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7896583547588026e-19 
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6994.329151909483      
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6991.504894197543      
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6255.861743751759      
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             732.8295185537775      
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6253.150138167985      
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3577.0082038760193     
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8708.529838979899      
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7232.388436684043      
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             9156.945434821786      
1180 37       u_mixer              39         PWR_fabrication      u_mixed              2.027944451105163e-19  
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.73259134663487e-19   
