Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.81126980389      
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.770544444805      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.318353653114     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.727454268601      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.27526347691      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.684472861977      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.232282070287     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.64159978226       
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.189408990569     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.598834596128      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.14664380444      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.556131844883      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.994980414518      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.513581141049      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7066.252134256625      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.471137050652      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             7010.151407016944      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.89543934047154      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.42879913971       
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.38656698355       
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.752790996367098     
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.3443951337385     
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4097.98728485464       
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7131.6784270389        
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5306.573161307973      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7643.756933923853      
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7749.8663962322835     
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   37       u_mixer              39         PWR_fabrication      u_mixed              63.972831107122744     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4927.113650705811      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2828.305640555297      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.792654232129554      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5968.81731286138       
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8183.04084074128       
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8126.262977496908      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.2060980852323       
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5369.684863712108      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3081.339282248509      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.919737936199386      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5087.920758913732      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5085.467356965449      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4550.021136120358      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             533.0024759455277      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6585.915430639674      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8728.2423886935        
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             9141.964363964467      
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.55467881017475      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5812.195629604904      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.2877944235997     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.101271077966768      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5737.705884806188      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5735.055481524126      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5131.318129075952      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             601.0972665488974      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7204.339977875745      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9199.199440401042      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9750.869912002767      
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.931593529903        
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6199.336727166957      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3555.4327175664735     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7616904411221167e-19 
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520298312096      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6346.7986974984        
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6343.997633118272      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5676.272581974227      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             664.9347881741237      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7741.862836014432      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9637.951060774385      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             10316.203427547938     
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.191246340042204      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6558.777855917681      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3760.6630264738396     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.595324193821604e-19  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6958.832022296945      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6955.90220248374       
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6223.89835415651       
312  42       PWR_separation       47         J1_prime_storage     J1_prime             729.0852357726196      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8235.123015123623      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9885.390819513008      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.129690141881      
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.980398404022081      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6807.60070817206       
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3902.4541732087664     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1977299472509076e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7493.240361940323      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7490.221191493267      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6702.109262919961      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             785.1042279420525      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8538.414789883762      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10137.405880921438     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10132.878117956501     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.4717384625199883     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7028.729946936031      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4028.369400135294      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8601692980367974e-20 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7984.984077674569      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7981.89793029242       
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7142.169317753968      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             836.6541200797506      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8835.38755109314       
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10399.102394522914     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10823.412277061849     
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.14690038636697      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7249.84314062087       
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4154.2722614473005     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8290.631970227978      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8287.532443814847      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7415.743263768427      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             868.7013537557302      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9135.43889645841       
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10630.884698977086     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10594.435809899038     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.4216326314863275e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7415.610272657578      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4248.458568639082      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.317216784483583e-19  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.733984091212372e-20  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8588.505881597372      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8585.383477357736      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7682.341395306482      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             899.9314205930448      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9394.254657579697      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10718.194967037834     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10715.85922948561      
550  37       u_mixer              39         PWR_fabrication      u_mixed              38.508278235924        
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7526.14194400856       
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4311.004444515523      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8888.926773711806      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8885.780288479305      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7951.21728807979       
582  42       PWR_separation       47         J1_prime_storage     J1_prime             931.4283108893469      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9515.90135118562       
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10873.503235382805     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10843.188226510318     
604  37       u_mixer              39         PWR_fabrication      u_mixed              0.7934266876422461     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7636.600894726014      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4373.514029049951      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1266784499339644e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2145945273317754e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9146.77629574876       
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9143.596289066641      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8181.968903264121      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             958.4592143823683      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9688.635483711805      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10899.59461332198      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10896.170832980568     
658  37       u_mixer              39         PWR_fabrication      u_mixed              35.49801444551542      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7691.825642641467      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4404.397347496348      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.643592112630844e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9270.796883591645      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9267.626712621726      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8293.002366706245      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             971.4659915284461      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9739.126086014381      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10982.696686625299     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10953.816954586191     
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.9633104061788011     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.9935644300795     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4435.256532386147      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9442.860382478197      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9439.668471075323      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8446.984497970523      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             989.5038983336901      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9832.020979748044      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10940.460797677371     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             10937.04827383023      
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.4884728099870613     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.933248619463      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4434.50722682272       
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.603986922188172e-20  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3084895006057075e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9495.316337200851      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9492.13756075469       
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8493.963444466894      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             995.0071463518362      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9807.726214993574      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10961.710827428471     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             10961.482019303365     
820  37       u_mixer              39         PWR_fabrication      u_mixed              30.381202354193842     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7774.503579525336      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4449.584613591547      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1805279759907004e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9587.66317138473       
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9584.471032288226      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8576.60292833781       
852  42       PWR_separation       47         J1_prime_storage     J1_prime             1004.6877716052865     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9841.169355020884      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          11091.002121734517     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             11066.422163045896     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.027007087606242      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7857.28831931569       
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4496.263614533337      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.827368644137554e-20  
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5881645914777767e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9565.276432712544      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9562.103255110098      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8556.597551657456      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             1002.3442846227308     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9970.854948675531      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10982.170702381844     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             10978.279085404485     
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.375448496943797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.95087480676       
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4463.90979803467       
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800658      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9599.154116559315      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9595.983467974758      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9875.802293829343      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8586.927357895594      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             1005.8972047820549     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          11013.065114205836     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             11012.113012383395     
962  37       u_mixer              39         PWR_fabrication      u_mixed              9.987591998507234e-20  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7829.538259427253      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4479.263462778106      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.715810304807839e-20  
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0966492287517813e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9727.315329674962      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9724.12325085925       
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8701.611338706343      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             1019.3316139627428     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          10965.103181057124     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9908.508891129057      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             10965.537076020546     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              26.64942290454713      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.8111897172785     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4462.724770687085      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2918523165278965e-20 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9633.92235325972       
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9630.752241142216      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8618.050763808757      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             1009.5430894747399     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          11058.089798716801     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9865.357345293458      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             11036.684273972889     
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.9378811376281576     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7856.950897260614      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4493.590004846444      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.322093342205483e-20  
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1589832159801438e-20 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9666.59832474434       
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9663.42804672066       
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8647.300055555424      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             1012.96943507935       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          10995.23367403187      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9953.722649498908      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             10991.98223081085      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              1.2236304618097826     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7829.260605138756      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4477.084986805748      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.331713144083322e-20  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9623.872089545255      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9620.709942282128      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8609.068592215832      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             1008.4908922309976     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          10949.206812987471     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9899.70541136201       
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             10948.125383494944     
1178 37       u_mixer              39         PWR_fabrication      u_mixed              9.601389712106593e-20  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.540965979403      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4460.571900032019      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3939846557233262e-19 
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.521275249583669      
