Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9000.000000000002  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5500.000000000001  
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.956179753537 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             10694.959900957072 
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3901.442831215972  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7039.599815655919  
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.97935565399202  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.717317051148  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4429.147749818341  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.596279181391  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866862000442303 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5370.781293373933  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7731.523447290942  
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.16024337977751  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7667.533236681888  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4871.785581819731  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2797.7968627021887 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.29275326892301  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6033.072983448075  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8465.552459305565  
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.639842809415896 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8404.382212666085  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5342.024274289264  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3067.8482260918354 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.682845755992341  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5410.263812595311  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5410.33019368596   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             529.1212074571346  
150  42       PWR_separation       32         waste                waste                364.38597866715344 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4516.888356341395  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6732.658090043065  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9154.819438694347  
172  37       u_mixer              39         PWR_fabrication      u_mixed              61.13357170796922  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             9097.0493531297    
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5784.5381031459965 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3321.9775963781303 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
174  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.108897858642495  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6075.855489414922  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6075.879506275976  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             593.3127471380044  
204  42       PWR_separation       32         waste                waste                417.7248203857729  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5064.86491459272   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7398.145084623078  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9757.509712937488  
226  37       u_mixer              39         PWR_fabrication      u_mixed              60.28329854035491  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9704.497353790559  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1974.9543816707712 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3544.308172680275  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4196.726500797365  
228  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.606767126403883  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6778.739161491271  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6778.720698277164  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             660.9902977049285  
258  42       PWR_separation       32         waste                waste                475.1107922651489  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5642.600102359143  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7982.60137899017   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10228.9468538775   
280  37       u_mixer              39         PWR_fabrication      u_mixed              60.216343142532935 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             10184.510755595977 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3718.9726213678878 
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6457.935323266788  
282  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.212289727144247  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7447.136524148485  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7447.079127850047  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             725.1391714387473  
312  42       PWR_separation       32         waste                waste                531.6690790694436  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6190.2124391112575 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8439.875471591977  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10570.798166272789 
334  37       u_mixer              39         PWR_fabrication      u_mixed              59.589165493579344 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             10526.619877341347 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3845.9854391924787 
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6688.739310771512  
336  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.925432920137736  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8034.100326214384  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8034.008292369642  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             781.3241447868957  
366  42       PWR_separation       32         waste                waste                582.7508167289102  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6669.84026037594   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8771.596318848819  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10824.537574119204 
388  37       u_mixer              39         PWR_fabrication      u_mixed              59.70722652297382  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10761.487297633914 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3941.199521219665  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436798  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6843.603844802368  
390  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.710393146828426  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8493.346589924968  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8493.227111944036  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             825.1173470585762  
420  42       PWR_separation       32         waste                waste                624.3045879385526  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7043.684670012235  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9019.393987799749  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10988.11995254916  
442  37       u_mixer              39         PWR_fabrication      u_mixed              59.204867102418966 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10936.04380419199  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4004.5287826846625 
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6965.70781606544   
444  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.567364828544688  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8826.230960966517  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8826.09181132689   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             856.8014105585494  
474  42       PWR_separation       32         waste                waste                654.9918470782031  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7314.158382816885  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9180.450926519192  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          11064.856702725583 
496  37       u_mixer              39         PWR_fabrication      u_mixed              59.47608064615541  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             11014.052700776987 
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4036.0852939587594 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7007.863711596931  
498  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.4960948558018226 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9074.465384804302  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9074.31040641618   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             880.5924392277722  
528  42       PWR_separation       32         waste                waste                676.3094446988085  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7517.252529993175  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9256.973873895216  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          11011.424783167487 
550  37       u_mixer              39         PWR_fabrication      u_mixed              59.15150768475107  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10970.313669832944 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4019.9604752239666 
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6991.997850184724  
552  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.532512550449078  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9234.389587139198  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9234.219648946182  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             896.756149510488   
582  42       PWR_separation       32         waste                waste                682.0571343120815  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7655.235422650505  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9207.586976360275  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10958.091362104487 
604  37       u_mixer              39         PWR_fabrication      u_mixed              59.53241073083014  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10924.553937855744 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4003.8383561109167 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6949.854303310719  
606  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.568924148035509  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9309.493353439322  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9309.313520495309  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             904.849302463312   
636  42       PWR_separation       32         waste                waste                679.9600773452232  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7724.3233137112    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9157.277597747616  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10776.212853565108 
658  37       u_mixer              39         PWR_fabrication      u_mixed              59.320720967086885 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10750.376282870939 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3940.093373635053  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6850.57024858229   
660  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.7128913668477495 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9258.072131025765  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9257.887155920149  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             900.9880660884427  
690  42       PWR_separation       32         waste                waste                665.3515917312279  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7691.361539779387  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8984.448516667784  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10680.898553697638 
712  37       u_mixer              39         PWR_fabrication      u_mixed              59.738669606010596 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10660.834407303179 
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3908.120367896951  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436798  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6779.612887978517  
714  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.785101986953022  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9205.706561313109  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9205.518653510651  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             897.0561716838168  
744  42       PWR_separation       32         waste                waste                650.4770140086192  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7657.796587544777  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8893.692650948897  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10500.37793508247  
766  37       u_mixer              39         PWR_fabrication      u_mixed              59.53720854964993  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             10485.059870548223 
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3844.4137276423926 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6679.97160315225   
768  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.928982610354162  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9030.860898820396  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9030.675426830408  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             881.1370838320701  
798  42       PWR_separation       32         waste                waste                627.4499726830985  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7521.901935151816  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8722.547580547453  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10406.038984071347 
820  37       u_mixer              39         PWR_fabrication      u_mixed              59.95176485913529  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             10395.192457038396 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3812.475711612648  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6608.3848048504615 
822  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.001114206655483  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8938.280205997024  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8938.095785344874  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             873.1184744676327  
852  42       PWR_separation       32         waste                waste                611.3415439444999  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7453.450391796868  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8632.881595309225  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10312.60167103123  
874  37       u_mixer              39         PWR_fabrication      u_mixed              59.68795325404364  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             10304.771295819271 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3780.5521952537174 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6564.13868611171   
876  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.073213055637714  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8765.486894342146  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8765.306954824806  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             857.1235839309279  
906  42       PWR_separation       32         waste                waste                591.0938405991236  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7316.908643312802  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8544.182609623105  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10175.964584656886 
928  37       u_mixer              39         PWR_fabrication      u_mixed              60.131295895135096 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             10171.954420279271 
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3732.771346949644  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6464.94088357087   
930  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.181125483810886  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8674.348656754159  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8674.170938736988  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             848.9961356045071  
960  42       PWR_separation       32         waste                waste                577.4681577067748  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7247.527986867744  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8414.890460324383  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10040.271462045375 
982  37       u_mixer              39         PWR_fabrication      u_mixed              59.89854816483117  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             10037.738471915181 
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3685.0043237608065 
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6393.583100156686  
984  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.289006688140043  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8584.322231952057  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8584.146714495613  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             840.868469171779   
1014 42       PWR_separation       32         waste                waste                564.9563252708366  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7178.145468539576  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8286.635109231123  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9990.182690606265  
1036 37       u_mixer              39         PWR_fabrication      u_mixed              60.27840090365425  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             9992.14737503095   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3668.9962598125508 
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436798  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6367.783833970164  
1038 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.325160693611306  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8453.880687392044  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8453.709270082874  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             828.6463956631626  
1068 42       PWR_separation       32         waste                waste                551.0798337328445  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7073.810694685535  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8239.117341621524  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9898.122365854473  
1090 37       u_mixer              39         PWR_fabrication      u_mixed              60.013292533236395 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             9900.630587209454  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3637.1266706935075 
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6333.305102805207  
1092 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.397137748619436  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8324.597689272825  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8324.430063478809  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             816.4257274470643  
1122 42       PWR_separation       32         waste                waste                538.3478695780937  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6969.4879172310375 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8152.172782675697  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9848.537870367601  
1144 37       u_mixer              39         PWR_fabrication      u_mixed              60.386444410948904 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             9858.275519952207  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3621.139831343747  
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6263.551696257101  
1146 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.433243818609416  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8276.18936606082   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8276.022832120349  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             812.0966629780996  
1176 42       PWR_separation       32         waste                waste                531.2262283965694  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6932.532488837436  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8105.379649532595  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9757.367203926882  
1198 37       u_mixer              39         PWR_fabrication      u_mixed              60.122276433661334 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             9768.07343233424   
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3589.2924587983575 
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6223.067984928675  
1200 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.505170697773178  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8188.450906051125  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8188.286525271959  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             803.804336529571   
1230 42       PWR_separation       32         waste                waste                522.5725589096204  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6861.744336228043  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        8019.364987751053  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9708.689282253106  
1252 37       u_mixer              39         PWR_fabrication      u_mixed              60.49464938202347  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             9724.885013250312  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3573.325517852991  
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6195.55141563671   
1254 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.541231827474071  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8140.985750323466  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8140.822368079579  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             799.4301183230235  
1284 42       PWR_separation       32         waste                waste                516.8245104721769  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6824.4034490989825 
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7973.522805415921  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9661.104004520788  
1306 37       u_mixer              39         PWR_fabrication      u_mixed              60.19618708396588  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             9675.614598541617  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3557.367340638502  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6136.574503960404  
1308 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.577273164402087  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8054.35736471634   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8054.196030961199  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             791.1223974947618  
1338 42       PWR_separation       32         waste                waste                509.42751544681994 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6753.483881052842  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7928.768160163886  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9612.850725317341  
1360 37       u_mixer              39         PWR_fabrication      u_mixed              60.56686992037618  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             9642.596734784835  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3541.4156492487677 
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6136.267890987923  
1362 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.613299853178743  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8007.995960438979  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8007.835510338983  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             786.7565094462607  
1392 42       PWR_separation       32         waste                waste                504.7035470461262  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6716.214105029055  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7883.570913301809  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9566.772782194103  
1414 37       u_mixer              39         PWR_fabrication      u_mixed              60.268944548217455 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             9579.118596156135  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3525.476953458915  
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6107.302011787275  
1416 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.649297191561077  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7962.766314537996  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7962.606394905533  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             782.4629541499543  
1446 42       PWR_separation       32         waste                waste                500.4208232251407  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6679.561803719123  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7839.960991185849  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9561.058467372044  
1468 37       u_mixer              39         PWR_fabrication      u_mixed              60.6053398236483   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             9583.807959889853  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3525.4046475081586 
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6075.981670025233  
1470 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.649460493616072  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7917.196659884987  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7917.0375827067855 
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             778.0948007069609  
1500 42       PWR_separation       32         waste                waste                496.51012566840944 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6642.2726889618625 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7835.46127299256   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9514.239614280103  
1522 37       u_mixer              39         PWR_fabrication      u_mixed              60.30703618888924  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             9541.000750996014  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3509.471280886984  
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6076.029182990273  
1524 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.68544579613984   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7873.161374752215  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7873.002848043871  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             773.87416232686    
1554 42       PWR_separation       32         waste                waste                492.72642385478696 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6606.2428491317305 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7791.746571225594  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9467.399270885267  
1576 37       u_mixer              39         PWR_fabrication      u_mixed              60.673904831278755 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             9490.817802008563  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3493.544627440456  
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6047.354411854749  
1578 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.721415937045458  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7868.437660282715  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7868.278392452596  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             773.4861748666882  
1608 42       PWR_separation       32         waste                waste                491.7013063788697  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6602.930761057095  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7748.001107415708  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9463.408625023987  
1630 37       u_mixer              39         PWR_fabrication      u_mixed              60.344495937366055 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             9488.429946113052  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3493.48916196476   
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6048.341997881744  
1632 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.721541205105252  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7824.461907819439  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7824.303274596976  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             769.2069181901093  
1662 42       PWR_separation       32         waste                waste                488.53632330013295 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6566.400521135078  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7745.082310700654  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9459.106810374145  
1684 37       u_mixer              39         PWR_fabrication      u_mixed              60.67765125726541  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             9501.20853114224   
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3493.437743850272  
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6083.100503791164  
1686 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.721657332252077  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7780.498849509426  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7780.341022448119  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             764.9098479064534  
1716 42       PWR_separation       32         waste                waste                485.55425822465406 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6529.718213835577  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7741.781479936347  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9414.483449812738  
1738 37       u_mixer              39         PWR_fabrication      u_mixed              60.379834739122984 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             9438.116085019135  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3477.5281211955103 
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6001.912201471033  
1740 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.757589009334666  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7777.405881612412  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7777.247039305134  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             764.6406284437563  
1770 42       PWR_separation       32         waste                waste                485.0266976511847  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6527.4199989101135 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7699.836625238782  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9410.04762263814   
1792 37       u_mixer              39         PWR_fabrication      u_mixed              60.7124728928536   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             9446.066474342379  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3477.4810845141283 
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6000.877770923648  
1794 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.757695241071486  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7773.95506067381   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7773.795563461333  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             764.3318913189437  
1824 42       PWR_separation       32         waste                waste                484.5188679329238  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6524.784438088543  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7696.768306337533  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9364.817161288765  
1846 37       u_mixer              39         PWR_fabrication      u_mixed              60.41612412868356  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             9397.68941258278   
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.573174743238  
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5987.1426847298935 
1848 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793623049627984  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7731.788517983293  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7731.629568837135  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             760.1929932368233  
1878 42       PWR_separation       32         waste                waste                481.82437946263695 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6489.452381289954  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7654.759559603946  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9361.413366989085  
1900 37       u_mixer              39         PWR_fabrication      u_mixed              60.74729290380665  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             9396.911571068671  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.5350671628594 
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5987.8208935413795 
1902 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.79370911510561   
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7728.6565627141135 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7728.496858414897  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             759.8794255285782  
1932 42       PWR_separation       32         waste                waste                481.681281930719   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6486.775583780547  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7652.395718486804  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9358.789314484166  
1954 37       u_mixer              39         PWR_fabrication      u_mixed              60.41972352108843  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             9396.83203771892   
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.4994027005237 
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5962.643503710881  
1956 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793789662832715  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7686.533162511828  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7686.373960427389  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             755.7057290068734  
1986 42       PWR_separation       32         waste                waste                479.36170221791986 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6451.146467131844  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7650.7036990475135 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9355.963660892521  
2008 37       u_mixer              39         PWR_fabrication      u_mixed              60.74763589063207  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.691886539273  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.4672776277184 
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5961.640878169145  
2010 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793862216894329  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7684.088040421008  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7683.928111969121  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             755.4606499752315  
2040 42       PWR_separation       32         waste                waste                479.25234719497763 
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6449.054329056853  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7648.740865186885  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9355.202829909036  
2062 37       u_mixer              39         PWR_fabrication      u_mixed              60.42064422788755  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             9392.1270170662    
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.4437450628166 
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5983.8935840578615 
2064 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793915364887923  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7682.296509580607  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7682.135676629189  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             755.2819587074781  
2094 42       PWR_separation       32         waste                waste                479.16311462632297 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6447.528915795544  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7648.223067190997  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9352.255520898874  
2116 37       u_mixer              39         PWR_fabrication      u_mixed              60.74775903582767  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             9386.46408836124   
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.4131457557714 
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5982.682900180822  
2118 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793984473027294  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7680.250184419037  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7680.088691319677  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             755.0754761465023  
2148 42       PWR_separation       32         waste                waste                479.08461024268007 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6445.766259787217  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7646.367587424153  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9349.517639403866  
2170 37       u_mixer              39         PWR_fabrication      u_mixed              60.42078292501826  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             9389.087487213887  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.381749467177  
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5957.475294522598  
2172 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.794055381139197  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7679.563286128527  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7679.400853984284  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             755.0225098046108  
2202 42       PWR_separation       32         waste                waste                478.900954644353   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6445.314108088141  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7644.785098151953  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9346.894477237287  
2224 37       u_mixer              39         PWR_fabrication      u_mixed              60.74789104979004  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             9403.869351298861  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.354791175785  
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5956.81578768472   
2226 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.794116266091766  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7677.67167502413   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7677.508538024371  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             754.8144520357957  
2256 42       PWR_separation       32         waste                waste                478.992096864322   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6443.538005183621  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7643.076185151526  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9304.082407571754  
2278 37       u_mixer              39         PWR_fabrication      u_mixed              60.45436157969163  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             9343.20050344457   
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3445.4694713266363 
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5951.722639103326  
2280 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.829993055602076  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7676.0529160337    
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7675.888968398421  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             754.6327790556068  
2310 42       PWR_separation       32         waste                waste                479.1042588187492  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6441.98713827957   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7602.8764124846875 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9301.430423169728  
2332 37       u_mixer              39         PWR_fabrication      u_mixed              60.78244171893338  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             9338.402037750211  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3445.4441637832088 
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5950.874706070056  
2334 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830050212361721  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7674.296960768785  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7674.132457422738  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             754.4445312776991  
2364 42       PWR_separation       32         waste                waste                479.14243528868303 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6440.380145053529  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7601.312764712407  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9341.57774968633   
2386 37       u_mixer              39         PWR_fabrication      u_mixed              60.42363036495956  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             9383.827533383535  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3461.2859825409582 
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5953.002634129521  
2388 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.794271669503946  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7633.976910184906  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7633.812982667051  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             750.4447273037069  
2418 42       PWR_separation       32         waste                waste                476.9680107620549  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6406.2354769828635 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7640.175009794008  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9296.771961430059  
2440 37       u_mixer              39         PWR_fabrication      u_mixed              60.78176218603032  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             9356.056133857961  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3445.395714311356  
2441 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5924.957674499039  
2442 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830159634867522  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7632.401790179935  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7632.237230124589  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             750.2607188200553  
2472 42       PWR_separation       32         waste                waste                477.1464403383651  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6404.664672854132  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7598.663501944628  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9254.292099367285  
2494 37       u_mixer              39         PWR_fabrication      u_mixed              60.48913585591704  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             9295.544286372586  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.5146152480224 
2495 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5919.721847334406  
2496 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866026891787653  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7671.222393733456  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7671.05560401996   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             754.0916541811034  
2526 42       PWR_separation       32         waste                waste                479.42854461424616 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6437.367779594786  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7558.7544419166525 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9294.436892915699  
2548 37       u_mixer              39         PWR_fabrication      u_mixed              60.78592925987687  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             9333.729339081727  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3445.360957004773  
2549 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5946.352909072186  
2550 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830238133795103  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7629.705127968309  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7629.539298121134  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             749.9475645333986  
2580 42       PWR_separation       32         waste                waste                477.4336650918209  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6401.991404553403  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7597.504187544697  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9292.355403311944  
2602 37       u_mixer              39         PWR_fabrication      u_mixed              60.458095838861226 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             9336.120983037863  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3445.3382818950977 
2603 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5921.301422869248  
2604 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830289345237162  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7589.689986246971  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7589.524819174992  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             745.9775078554853  
2634 42       PWR_separation       32         waste                waste                475.28063546188    
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6368.1006768151165 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7596.508632262386  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9290.28942843114   
2656 37       u_mixer              39         PWR_fabrication      u_mixed              60.78307732041539  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             9351.439144821248  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3445.3188544508    
2657 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5920.486710959895  
2658 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830333221868946  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7628.412100734046  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7628.244914166279  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             749.7969198518099  
2688 42       PWR_separation       32         waste                waste                477.5745642874141  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6400.705413369111  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7595.269883789405  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9248.087001720509  
2710 37       u_mixer              39         PWR_fabrication      u_mixed              60.49162283274563  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             9290.924525842318  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.4410901838373 
2711 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5914.988985330368  
2712 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86619294719458   
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7627.409814458051  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7627.241903612546  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             749.6685659275585  
2742 42       PWR_separation       32         waste                waste                477.79488948211326 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6399.609709137693  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7555.575824484692  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9245.945279863578  
2764 37       u_mixer              39         PWR_fabrication      u_mixed              60.817433771139775 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             9286.330839277289  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.422142345277  
2765 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5914.689179758258  
2766 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866235740642992  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7626.148353745493  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7625.980025731127  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             749.5258682865566  
2796 42       PWR_separation       32         waste                waste                477.893444361081   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6398.391558543774  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7554.408978617131  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9244.043092193118  
2818 37       u_mixer              39         PWR_fabrication      u_mixed              60.49435273090638  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             9288.38594925127   
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.40158330926   
2819 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5889.597927072891  
2820 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866282172960059  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7586.356057067027  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7586.188460953626  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             745.5786006318655  
2850 42       PWR_separation       32         waste                waste                475.7460683521962  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6364.695371247628  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7553.546987444532  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9242.106835831855  
2872 37       u_mixer              39         PWR_fabrication      u_mixed              60.817705436738706 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             9303.731643808847  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.384203994649  
2873 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5888.583639772409  
2874 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866321423917407  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7585.193279855641  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7585.025195252617  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             745.4358599671655  
2904 42       PWR_separation       32         waste                waste                475.9435743356783  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6363.476853378241  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7552.401117666179  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9242.499625800328  
2926 37       u_mixer              39         PWR_fabrication      u_mixed              60.49518196452745  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             9286.387355120201  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.3765221028884 
2927 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5910.598062627684  
2928 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866338773370636  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7584.330188163848  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7584.161455548742  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             745.3231544748782  
2958 42       PWR_separation       32         waste                waste                476.1540138721756  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6362.51473332213   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7552.850640045781  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9240.52447692749   
2980 37       u_mixer              39         PWR_fabrication      u_mixed              60.81776116535671  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             9281.717213523394  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.3599325771297 
2981 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5910.624649589535  
2982 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866376240600088  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7583.168714288403  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7582.999640992783  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             745.1913890977386  
3012 42       PWR_separation       32         waste                waste                476.24845190992795 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6361.389906931911  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7551.797687186935  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9238.758546340727  
3034 37       u_mixer              39         PWR_fabrication      u_mixed              60.495259726996075 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             9283.94481432577   
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.3413191994937 
3035 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5885.263756160328  
3036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86641827867284   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7583.5055582342975 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7583.335822090597  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             745.2302081100547  
3066 42       PWR_separation       32         waste                waste                476.2137710750125  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6361.72128874437   
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7551.036846915335  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9236.965017591809  
3088 37       u_mixer              39         PWR_fabrication      u_mixed              60.81783794535612  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             9299.469242145808  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.3258454881734 
3089 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5884.122543143782  
3090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86645322584981   
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7582.462061859249  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7582.291891215487  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             745.0996149649126  
3120 42       PWR_separation       32         waste                waste                476.41481982679966 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6360.606469212668  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7549.981732928391  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9237.503217888516  
3142 37       u_mixer              39         PWR_fabrication      u_mixed              60.49530914777165  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             9282.117827145246  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.320084148384  
3143 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5906.296855328819  
3144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866466237761244  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7581.706737222718  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7581.535966175792  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             744.9976291956807  
3174 42       PWR_separation       32         waste                waste                476.6308919288219  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6359.735858987514  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7550.526098409444  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9235.65739927202   
3196 37       u_mixer              39         PWR_fabrication      u_mixed              60.81788575477974  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             9277.328460278966  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.3050615677585 
3197 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5906.67394510947   
3198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86650016606537   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7580.640099759562  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7580.46904716213   
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             744.8764905826848  
3228 42       PWR_separation       32         waste                waste                476.71894142845827 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6358.701748876577  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7549.547854311937  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9233.994113559553  
3250 37       u_mixer              39         PWR_fabrication      u_mixed              60.4953796460963   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             9279.62783848868   
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.2880674115977 
3251 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5881.164201682875  
3252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866538547147352  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7581.076966775373  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7580.905308446107  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             744.9262149756929  
3282 42       PWR_separation       32         waste                waste                476.6803976280758  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6359.126225402258  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7548.859867468467  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9232.29967205865   
3304 37       u_mixer              39         PWR_fabrication      u_mixed              60.81795521990527  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             9295.332459325682  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.274219969478  
3305 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5880.03803706437   
3306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866569821416348  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7580.110742062684  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7579.938712114698  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             744.8053072559165  
3336 42       PWR_separation       32         waste                waste                476.8664777735934  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6358.094086330996  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7547.863080917713  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9232.945173585193  
3358 37       u_mixer              39         PWR_fabrication      u_mixed              60.49542218001888  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             9277.993818836738  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.2698715189213 
3359 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5902.30709275447   
3360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86657964233574   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7579.434360764374  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7579.261768811088  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             744.7109502897445  
3390 42       PWR_separation       32         waste                waste                477.0888171279519  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6357.288600034405  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7548.468920593145  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9231.196571382794  
3412 37       u_mixer              39         PWR_fabrication      u_mixed              60.81799641430618  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             9273.206041082527  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.2563533589882 
3413 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5902.769163835223  
3414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866610172925174  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7578.430708970724  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7578.257884135386  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             744.5965168788855  
3444 42       PWR_separation       32         waste                waste                477.1760047408794  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6356.311729453899  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7547.5446561151575 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9229.619192855285  
3466 37       u_mixer              39         PWR_fabrication      u_mixed              60.495485502893395 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             9275.601575031846  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.241053641507  
3467 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5921.97548505991   
3468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866644727139288  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7578.933306134846  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7578.75993234891   
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             744.6540999031492  
3498 42       PWR_separation       32         waste                waste                477.12835999702514 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6356.803291856153  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7546.919868111347  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9228.01045315403   
3520 37       u_mixer              39         PWR_fabrication      u_mixed              60.81805884081577  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             9291.38351094717   
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.2286344823247 
3521 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5971.293590632061  
3522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866672775649754  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7578.024705647011  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7577.8510070470475 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             744.5396393938408  
3552 42       PWR_separation       32         waste                waste                477.3106734551022  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6355.826189947422  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7545.9698965829975 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9228.740119866947  
3574 37       u_mixer              39         PWR_fabrication      u_mixed              60.49552214231073  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             9274.50496466216   
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3429.2254357445154 
3575 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5921.921561475098  
3576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866679999957741  
