Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        6986.441286210474      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6986.441286210474      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6986.441286210474      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6986.441286210474      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698653878      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             732.593587556597       
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6986.441286210474      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093495      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6986.441286210474      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6986.441286210474      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698653878      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             732.593587556597       
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6986.441286210474      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.8508430609598       
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6986.441286210474      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6986.441286210474      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698653878      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             732.593587556597       
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6994.238344782449      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6986.441286210474      
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902744642586853     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.191094003458      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482546100204      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.7085479032576     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6986.441286210474      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6986.441286210474      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698653878      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             732.593587556597       
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6857.2712863811485     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6984.144290290411      
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.27433714249744      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.122452635784      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.175786610752      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.946666025033      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6986.441286210474      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6986.441286210474      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.847698653878      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             732.593587556597       
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6854.62095223396       
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6847.6727616501485     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5858122406369737     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.1248706300385     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177322541772      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.9475480882716     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6984.144290290411      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6984.144290290411      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6251.791564198577      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             732.3527260918335      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6845.483518631099      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6845.043703135365      
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.21356919551909      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.133207036256      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.182617899621      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.950589136639      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6847.6727616501485     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6847.6727616501485     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6129.630349303204      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             718.0424123469467      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6939.596952070065      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6835.979629941182      
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5773564533806894     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644354083123      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821277548268      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82307653486       
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6845.043703135365      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6845.043703135365      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6127.276972116057      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             717.7667310193098      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6848.699527394053      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6929.6393228471625     
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.876373885525624     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.130272956886      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.180754146845      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.949518810045      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6835.979629941182      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6835.979629941182      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6119.163351609753      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             716.8162783314285      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.848093247236      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6839.169817306685      
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5773576202053485     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.647799606697      
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82346617485       
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.824333431843      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6929.6393228471625     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6929.6393228471625     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6203.001951397718      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             726.637371449447       
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6848.408490702249      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6925.920511270387      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.876371468206855     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.13069007377       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.181019103118      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.949670970651      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6839.169817306685      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6839.169817306685      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6122.019018049465      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             717.1507992572231      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.8284098312515     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6838.881164179808      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01689504612117555    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.650591544748      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82523963823       
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8253519065215     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6925.920511270387      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6925.920511270387      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6199.673091930015      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             726.2474193403732      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6846.047319629381      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6925.901886439517      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2609402766358204     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.13420597407       
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.183252433621      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.95095354045       
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6838.881164179808      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6838.881164179808      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6121.760632897528      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             717.120531282282       
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6800.068246468743      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6836.539373805362      
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.9122268320089       
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.601932076475      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.531172825344      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.070759251128      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6925.901886439517      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6925.901886439517      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6199.656420086523      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             726.2454663529929      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.495750023899      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6790.635617839482      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2890096857232392     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.656614010817      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82906516114       
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82754884968       
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6836.539373805362      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6836.539373805362      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6119.664401104543      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             716.8749727008179      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6803.659980334971      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6925.573741643205      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.596497217847      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.527720555802      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.0687766620463     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6790.635617839482      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6790.635617839482      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6078.57408246501       
960  42       PWR_separation       47         J1_prime_storage     J1_prime             712.0615353744724      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6794.1978263393175     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6798.974893312025      
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.621671776992554      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.58677016334       
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.521541846044      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.0652283173004     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6925.573741643205      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6925.573741643205      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6199.362684335351      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             726.2110573078552      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6801.0511285845105     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6789.546048322904      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.8405050173754       
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.600661622013      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.530365821601      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.070295800407      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6794.1978263393175     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6794.1978263393175     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6081.762760150285      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             712.4350661890335      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6935.501173219667      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6791.610488090549      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.652832226261      
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.826662938642      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8261692876185     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6789.546048322904      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6789.546048322904      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6077.598764483419      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             711.9472838394864      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6802.4795303883475     
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6925.57790122913       
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.605539915648      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.533464556218      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.072075359429      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6791.610488090549      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6791.610488090549      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6079.446728469799      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             712.163759620748       
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6798.903435484441      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6793.029321441331      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6798.606488274512      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   16.334296446594706     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4318.5340669620355     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2480.072421312481      
