Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity             Quantity           
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u                3020.0000000000005 
1    37       E4_limited_source       52         Storage_E4              E4_initial            1e+06              
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial     916763.7816551287  
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial     883887.866464062   
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      3668.124730576688  
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      91.67633764349648  
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16050              
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16028.267399048995 
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2971.732600951004  
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
17   38       FBR_driver_fabrication  53         FBR_driver              FBR_driver_MOX_new    3666.1510196401755 
18   47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      3598.9610025422317 
18   49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      67.19245167425873  
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
110  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
110  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
128  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
128  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
146  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
146  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997316325 
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
164  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
164  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
182  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
182  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
200  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
200  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
218  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
218  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
236  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
236  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
254  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
254  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
272  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
272  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
290  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
290  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
308  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
308  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
326  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
326  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
344  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
344  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
362  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
362  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
380  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
380  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
398  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
398  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
416  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
416  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
434  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
434  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
452  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
452  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
470  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
470  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
488  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
488  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
506  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
506  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
524  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
524  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
542  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
542  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
560  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
560  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
578  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
578  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
596  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
596  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
614  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
614  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
632  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
632  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
650  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
650  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
668  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
668  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
686  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
686  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
704  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
704  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
722  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
722  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
740  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
740  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
758  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
758  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
776  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
776  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
794  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
794  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
812  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
812  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
830  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
830  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
848  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
848  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
866  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
866  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
884  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
884  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
902  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
902  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
920  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
920  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
938  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
938  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
956  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
956  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999577975  
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828585874 
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999740886  
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.99999828292  
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
960  53       FBR_driver              40         FBR_driver_MOX_cooling  FBR_driver_MOX_spent  3427.7996801539434 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.99999828292  
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999999345455 
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
974  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
974  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
992  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
992  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1010 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997264717 
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1028 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997236406 
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1045 40       FBR_driver_MOX_cooling  41         FBR_driver_MOX_storage  FBR_driver_MOX_cooled 3427.991916906462  
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    55761.71637607914  
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1046 41       FBR_driver_MOX_storage  42         FBR_driver_separation   FBR_driver_MOX_stored 3427.9942424402607 
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    55761.71841636117  
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1046 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1047 42       FBR_driver_separation   46         Storage_E1_prime        E1_prime              406.44041303505935 
1047 42       FBR_driver_separation   47         Storage_E1_second       E1_second             2980.43733571629   
1047 42       FBR_driver_separation   33         waste                   waste                 41.118821465691674 
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              519.0508588085387  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             3806.6654924905547 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              270.98720418377957 
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2334.7980940646817 
1047 45       FBR_blanket_separation  52         Storage_E4              E4                    48161.04795125367  
1047 45       FBR_blanket_separation  33         waste                   waste                 669.1708573579159  
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997236406 
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828392259 
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1065 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997236406 
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1083 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999723625  
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750507  
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1101 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999927398  
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879827505301 
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1119 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999996387072 
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750491  
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1137 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999635229  
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879827505301 
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1155 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999996351824 
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750475  
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1173 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999635229  
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879827505301 
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1191 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999996351664 
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750459  
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
