Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity              
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07 
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07 
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905     
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292    
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148    
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016    
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823     
10   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823     
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        81594.08593640933     
64   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823     
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81594.08593640933     
118  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81594.08593640933     
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81594.08593640933     
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          73038.18434205442     
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8555.901594354942     
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823     
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81594.08593640933     
172  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.95046129881     
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81594.08593640933     
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81594.08593640933     
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          73038.18434205442     
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8555.901594354942     
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823     
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81594.08593640933     
226  37       u_mixer             39         PWR_fabrication     u_mixed              81592.83396778432     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.95046129881     
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81594.08593640933     
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81594.08593640933     
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          73038.18434205442     
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8555.901594354942     
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.83505288391     
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81594.08593640933     
280  37       u_mixer             39         PWR_fabrication     u_mixed              81591.94737962053     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.95046129881     
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8394.934316549576     
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.3685560127415    
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81594.08593640933     
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81594.08593640933     
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          73038.18434205442     
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8555.901594354942     
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81678.90030612289     
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81594.04639111244     
334  37       u_mixer             39         PWR_fabrication     u_mixed              81678.85318012687     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.168166198106     
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.01802026799      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81594.08593640933     
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81594.08593640933     
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          73038.18434205442     
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8555.901594354942     
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81678.85440267368     
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81680.11516350681     
388  37       u_mixer             39         PWR_fabrication     u_mixed              81678.69192855075     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.95046129881     
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.16663229188      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.017141326715     
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81594.04639111244     
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81594.04639111244     
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          73038.14894345103     
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8555.897447661408     
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81678.69614348975     
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81680.06971734832     
442  37       u_mixer             39         PWR_fabrication     u_mixed              81679.59560033938     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.161343914793     
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.014111041803     
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81680.11516350681     
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81680.11516350681     
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          73115.19260160458     
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8564.922561902249     
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81636.1072111153      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81679.91299598024     
496  37       u_mixer             39         PWR_fabrication     u_mixed              81635.26493861964     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.758550089675    
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.559119781386     
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197802534701     
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81680.06971734832     
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81680.06971734832     
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          73115.15192090004     
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8564.917796448293     
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81678.75184435109     
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81637.31825837787     
550  37       u_mixer             39         PWR_fabrication     u_mixed              81679.5231928836      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8444.721923088287     
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.015177580089     
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81679.91299598024     
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81679.91299598024     
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          73115.0116332304      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8564.901362749848     
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81636.03835495633     
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81679.968161913       
604  37       u_mixer             39         PWR_fabrication     u_mixed              81635.07825636888     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.95046129881     
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.316055563831     
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1965500863635    
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81637.31825837787     
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81637.31825837787     
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          73076.88335148914     
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8560.434906888731     
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81678.57723866802     
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81637.25023155405     
658  37       u_mixer             39         PWR_fabrication     u_mixed              81676.19741257408     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43445.53598560866     
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.162940603632     
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.015025958045     
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81679.968161913       
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81679.968161913       
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          73115.06101450014     
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8564.907147412876     
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81632.95493231025     
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81679.79362722128     
712  37       u_mixer             39         PWR_fabrication     u_mixed              81633.64377345101     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8415.90839744538      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.195535216461     
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81637.25023155405     
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81637.25023155405     
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          73076.82245791284     
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8560.42777364122      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81677.01319172973     
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81634.16718966085     
766  37       u_mixer             39         PWR_fabrication     u_mixed              81648.47738785113     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43446.95579835926     
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.160710217287     
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.013747927754     
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81679.79362722128     
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81679.79362722128     
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          73114.90478140014     
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8564.888845821159     
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81694.10344831251     
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81678.2301697806      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81715.0615229017      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43467.745496609525    
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8477.533878911556     
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4857.8377360482755    
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81634.16718966085     
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81634.16718966085     
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          73074.06270174244     
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8560.104487918401     
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81626.59483955435     
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81695.3196156616      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81608.35464101845     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43444.53024176454     
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.551342434768     
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.193346049138     
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81678.2301697806      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81678.2301697806      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          73113.50526706703     
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8564.724902713568     
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81696.6184167775      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81627.80794173006     
928  37       u_mixer             39         PWR_fabrication     u_mixed              81713.55686373673     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8475.982186870408     
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4857.839711620204     
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81695.3196156616      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81695.3196156616      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          73128.80272501678     
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8566.516890644822     
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81697.83372318884     
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81712.26821313692     
962  37       u_mixer             39         PWR_fabrication     u_mixed              81693.09156340972     
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43440.641656676984    
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8472.32688576536      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4857.8432474059855    
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81627.80794173006     
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81627.80794173006     
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          73068.37028032103     
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8559.437661409032     
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81694.54762125958     
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81713.48217868977     
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81719.57315368968     
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43442.11811383703     
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8477.777142558933     
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4857.838197858668     
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81697.83372318884     
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81697.83372318884     
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          73131.05320490051     
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8566.780518288346     
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81630.79273689936     
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81695.76358494726     
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81598.27316133582     
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.57712396904     
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.312863105577     
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.194720728394     
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81713.48217868977     
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81713.48217868977     
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          73145.06077376321     
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8568.421404926548     
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81687.62314156654     
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81632.00532834521     
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81690.3531927792      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43442.36414080901     
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8470.967115761288     
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4857.836424598199     
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81695.76358494726     
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81695.76358494726     
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          73129.20013997836     
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8566.563444968893     
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81690.14298426516     
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81688.83978622164     
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81712.32617423245     
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.2182542711      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929     
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8467.98632076054      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4857.836079869602     
