Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1495.581454918033  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.378865979381442  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1372.173673866293  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1371.6745565583478 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1128.46610633781   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          746.3558460480679  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1128.9242349509834 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.524869263008213  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             758.6372151310272  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        759.0047257817674  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042185691333852  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          648.1042177031708  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6258314863701  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             655.6343403120931  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        818.7667163403195  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.2817192098842094 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          556.878402925396   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.670719405999   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             563.9565290455348  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        873.9247353015551  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.5027994355354513 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 643.7203332419141  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.1236578491427  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             66.95661317340054  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.5808441631754  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          476.67754044490897 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        970.5751454579023  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             507.0662138282424  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        154.81064814186044 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.723853945299219  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  520.8410027805388  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.2858415125614  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.5860419312953  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             69.61581192151303  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.2813212812088  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          404.87499278138847 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        992.6694897918552  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             505.2431590565855  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        128.13970977322    
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9080404725101046 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.5272972264394  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 688.3686181237672  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 685.5918449747292  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             71.60070895040822  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         611.225564210802   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          348.2253740269013  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1006.3723187144226 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             509.3265948641003  
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        101.90511174050076 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.073791429144562  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  556.9681457406974  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 704.0398550536119  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.1998697702244  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.23075440543042  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         625.1405863878206  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          300.82961942708624 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1018.2001961653394 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             417.27189762196866 
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        57.09104383434505  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.165851303818237  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  569.6485061595341  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 713.7594206275995  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 710.8802315950733  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             74.24173641108774  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.7709205824564  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          259.0709308697414  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1021.1314236443233 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             415.4102012547274  
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        27.745055550728583 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.2762432483548505 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  577.5131837295287  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 722.1490585781429  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.2360301415449  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             75.11438582503239  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         641.2203667990568  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          226.57457852417917 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1026.013439906132  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             374.82143900358216 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.349730505020885  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  581.3912578989839  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 724.2283199889066  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 721.3069039975152  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             75.33066031477657  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.0666124432147  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.09264444149778 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1027.3995351686644 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.4816547699844  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.349521054556178  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  626.685760940447   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.6912438708233  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 724.7558609666203  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             75.69085699475656  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         646.1414621503606  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          174.1150016419733  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1021.3235714328746 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             335.58780330350567 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.349279432374544  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.8578205386293  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.6744401229766  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 725.7350920135535  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             75.79312439924544  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.0144765789244  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          155.13707814332136 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1016.7831134446849 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             341.93643349130735 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.349040572752553  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.3573207559543  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 724.3651033226021  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 721.4431395680111  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             75.3448886778878   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.1880740795298  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          141.0380082626277  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1012.6954203931051 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             313.66106669246017 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.31197559349516   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  527.593599529015   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.1446799824854  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 718.2357072227524  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             75.00991618681178  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         640.328552814247   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.33461709904498 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1005.9670091869915 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             319.3832561221821  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.2749406805665515 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.4998990449959  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 718.2453449126835  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 715.3480675869305  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             74.70834164306638  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         637.7541359773957  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.7393993734672  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        999.283312397452   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             292.3743447180273  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.237910802658419  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.30680604913766 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 713.4730101044453  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 710.5949832822142  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             74.2119468359141   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.516619330974   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          111.06326608201053 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        993.345417871838   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             298.9687163928715  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.200906788322348  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.24427912582064 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 708.732395470857   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 705.8734910106228  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             73.71885136576023  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         629.3072677564895  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          105.36942259698677 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        987.3305528706363  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             273.13636143832576 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.163909800117811  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  470.1932000694347  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 704.520712637568   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.6787966298908  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             73.28077271454785  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         625.5675719534571  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          98.88638850270264  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        981.7898164824011  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             279.9026815400171  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.12692356277554   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.0150698522285  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 700.2544723329626  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 697.4297649114113  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             72.8370192761494   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         621.7794328451776  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          94.74430295611752  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        976.0027117463784  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             255.60360203261723 
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.089947731215491  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  444.92528427465294 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 696.3245039575983  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 693.5156485507757  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             72.42824316414264  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         618.28988066951    
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.53581165327526  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        970.4443259835249  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             262.3905907018696  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.053005642839972  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  433.2470115377186  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 692.2198348748374  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 689.4275362852527  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             72.00129556422259  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         614.6452060360465  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          87.07812860990616  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        965.2899659232575  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             241.7485223785318  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.052893296070178  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.3348951646145  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 688.2773819761487  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 685.5009857294206  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             71.59122086686801  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         611.1445683757025  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.75706872013573  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        964.7102723292642  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             248.54956816651296 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.015956995106568  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.12680533660347 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 684.6215267918824  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 681.8598770764492  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             71.21095670881698  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.8984109289253  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.50771456948766  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        959.4758502161734  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             228.87748210257092 
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.997444656195046  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.9953313594026  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 684.210232499383   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 681.4502410376693  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             71.16817572835005  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.5332074371345  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          77.14866339753463  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.8446733383666  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             236.02825966710287 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.978951704989493  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  396.4338792791479  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 680.4976220503688  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.752606087732   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             70.78200817294238  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.236655134874   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.64432853218747  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.1906925248906  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             218.89080485499647 
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.978861888245486  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  391.9651681064726  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.6313529173315  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.8938645167951  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             70.5878879191069   
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.579531016766   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.75818987909041  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.8626751267528  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             226.24254880557208 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9603719477392048 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  380.8623082277027  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.7489347283139  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0190391595544  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3920879466227   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.9080678370228  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          71.25763691010744  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        951.2165285996372  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.36191232113296 
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.941890633597408  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  375.7761296001112  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.5161931678093  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7872357756818  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3678791778323   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.7014076156413  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.01830307091303  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.8530275395192  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             217.10190586906754 
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9418123943535273 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.7513231701968  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.6393514469139  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 671.917964447284   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             70.17265925363175  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         599.0348960675883  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.06389673703522  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.4699015496789  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             201.69194654277948 
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9417733372750945 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.5254730509015  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.9629727686644  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.2483475016019  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             69.99829050175879  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.546382332087   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.76178384816667  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.6581696008271  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.16834459313583 
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9233138419187896 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.70966307097666 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.691183130609   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.9776537281434  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             69.9700201808868   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.3050503246435  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          64.68597090488409  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        946.3108474356162  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             193.3794804907615  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.904854805437691  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.0965351725573  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.8246437652838  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.1105754807922  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             69.98390198872706  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.4235535623042  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.83284964464867  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.0953946678663  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             200.89803595464022 
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9048037593762324 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.6422298185751  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.1597697096032  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.4524169035977  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             69.81072992310101  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.9452554411062  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.12960937058013  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.9426485134549  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             186.40026774436893 
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.904760532693526  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  338.0228939212493  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5884194465119  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8874048218838  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             69.64728573353199  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5500001642973  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.40534766681565  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.0321974400306  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             194.45609070359592 
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9047214078262225 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.7226658027284  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.4800446183332  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.7794667557013  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             69.63601303360382  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.4537697990571  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.83996258716643  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.9863750051776  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             180.5370522606567  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.90468388416981   
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.9090540087838  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5435098226467  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8426755102145  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             69.64261427899012  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5101218938179  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.263605053308474 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.1032864144782  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             187.97014308548032 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9046482852304094 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.9552424476242  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5109758084081  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8102723622277  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             69.63923017371206  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.4812331902248  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.48031470287337  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.0802595478751  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             191.92366972675748 
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.886215880314836  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  560.3399881811333  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5938535635336  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8928153883315  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             69.64785062275799  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5548223893973  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.46652219174469  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.0624559308445  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             187.9256243763828  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8861549165720177 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.05904593018636 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5774930818484  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8765205642213  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             69.6461488154458   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5402947660007  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.122844683580595 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.9936383192322  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             164.9443780110686  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.886137292247866  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  321.14542846149305 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.146343262816   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.4511434913433  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             69.49728760802991  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.2695283612309  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.69404717319867  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.2557231191905  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             184.46197187208747 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.867730249768369  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.26312536901116 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.097498675774   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.4024955228566  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             69.49220694863133  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.2261568785602  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.78362748676636  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.1643172830385  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             167.2539043412233  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.867701901392294  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.9786781542322  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.2833487320161  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.5875955441794  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             69.5115380829451   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.3911787568484  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.41619623225     
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.3612066165101  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             180.5948059228557  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8676495290708814 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.97342754769187 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.8000164890447  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.1102466831376  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             69.3572491463685   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.0740780787556  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.54081064136093  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.1125995922914  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             168.92213580431047 
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8676597151271657 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.4860208290798  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.9396268796996  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.2492935475818  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             69.37177065557471  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.1980421817357  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.659026439401245 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.6862353676789  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.76316364189782 
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.867628145249434  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.5863393265984  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.7632880154898  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.0736657257671  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             69.35342869769858  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.0414644925485  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.75885766502752  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.6734606483204  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             165.1294444149654  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8676125558712795 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.45217601477117 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.1701009817114  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.4788373456201  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             69.39574330817932  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.4026867771404  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.7798651007515   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.9650951917818  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             174.28768657342238 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8676042470959877 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.76526256657496 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.1610204612062  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.4697931672019  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             69.39479873714006  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.3946233658298  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.83562709501997  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.1679174699393  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             163.30684356746653 
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8675808742665474 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.41198873721527 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.367831374721   
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.6757695182655  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             69.41631012176252  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.5782571369973  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.96231631217459  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.3544146662986  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             171.98369290345363 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.867561986232189  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.3009962032607  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.5116635056605  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.8190212141136  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             69.43127078085789  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.7059700804939  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.054558571197134 
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.4222277296756  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             159.8159063728206  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8675550466783064 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  296.5933812208135  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.643910990027   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.9507349338696  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             69.4450264495675   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.823396520698   
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.10857668960229  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.7757183619032  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             168.6515219497229  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.867531205913926  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.83680768902167 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.6919913283326  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.9986210862348  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             69.45002747963959  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.8660882408258  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.1615667395328   
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.7137082951383  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             158.07221233981835 
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8675162184481335 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.4292705174006  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.9426797014268  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.2482979711536  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             69.47610279568767  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.0886824022117  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.31969966554596  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.9561212049512  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             166.5013230501102  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8675060031106723 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  294.35156080095385 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.8986857176136  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.2044812098137  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             69.47152670774862  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.0496182368782  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.17875810686859  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.114755982045   
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             153.82016131734338 
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.849095134042467  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.0482251961073  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.0705956084889  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.3756974004424  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             69.48940787617686  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.2022623576071  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.44618392413092  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.1198384479737  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             163.0515451006645  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8674797831241157 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.79787839590523 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.1830933265661  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.4877411275451  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             69.50110929377377  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.3021525078249  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.49653899839462  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.3875133936135  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             152.46664029352462 
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.867437244693476  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  277.4072086275018  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.7681909499646  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.0785460944886  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             69.3539380938489   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.0458129962709  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.42603247448022  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.250498255083   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             160.38646978852108 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.849038988158683  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  282.8067219713717  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.3765122855089  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.6803794209608  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             69.5212276873596   
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.4738948920942  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.49492170659126  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.2421695693705  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             148.28685463699    
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8490419492613475 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  274.11233330990353 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.2793166545731  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.5835755749488  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             69.51111781709363  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.387591121531   
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.54255626879112  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.5898389744797  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             156.51854225815418 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8490198294310036 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  276.86309912176296 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.8549115018978  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.1649161828831  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             69.36295820288767  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.1228139270897  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.537074879813126 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.494617536698   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             146.19572042737968 
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8490088848599053 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  265.8182866637051  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.1014729882548  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.4104828640442  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             69.38860426800453  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.3417437512583  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.67835986820837  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.6673393201526  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             154.2026629950527  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8489910575101893 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  272.08068354055604 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.0339271979805  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.3432093404233  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             69.38157844562944  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.2817672187878  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.503353967669334 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.6598621309043  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             142.21439186054005 
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.830591848149991  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  262.28815365760084 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.156410986617   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.4651988309051  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             69.39431855983611  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.3905242912839  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.56460184179907  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.6927594227644  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             149.87368720897078 
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8305772552724453 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  265.4719260723263  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.1510981964652  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.4599072996248  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             69.39376591361822  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.3858065796678  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.51808282821951  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.6716143097659  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             139.58511398368523 
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.830567626684993  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  253.89589894835973 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.7559262177244  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.0703631309987  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             69.24864698407505  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.146986449421   
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.636599941056794 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.828826965706   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             147.50470201761638 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.8305452839434992 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  260.2850022421448  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.7409205904198  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.0554178732474  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             69.24708613909269  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.1336621629862  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.65303652225602  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.7202287128858  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             136.40833755100272 
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.830544667462656  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  251.71209011510896 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.852406311126   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.1664536810645  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             69.25868229284977  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.232653719449   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.7505525920087   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.9788157670324  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             143.88183555782967 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.830539043075429  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  255.21507334321373 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.7753763453554  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.0897342773285  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             69.25066998118848  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.1642559369748  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.71476717232623  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        939.0159985788829  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             134.14163344811723 
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.830525135553436  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  243.7918106844787  
