Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132554  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.255230466762456  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1061.6511815053532 
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.625059261359   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132554  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524262  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.6250592613591  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132554  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524262  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.625059261359   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.625059261359   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             81.01694994812206  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132369  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.625059261359   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132554  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524262  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.6250592613591  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.6250592613591  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             81.01694994812209  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132372  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.625059261359   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132554  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524262  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.625059261359   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.625059261359   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             81.01694994812206  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132369  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.625059261359   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.6185040413404  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.6185040413404  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.469601717499183  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.1489023238419  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.625059261359   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.625059261359   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             81.01694994812206  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132369  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        772.267628097098   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          615.3763048956182  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             615.3763048956175  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.456658456787704  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.9196464388292  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.625059261359   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.625059261359   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             81.01694994812206  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.6081093132369  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        766.59960279777    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          615.1623707788934  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             615.1623707788939  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4558044052864303 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.706566373607   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 772.267628097098   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 772.267628097098   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             80.97946995391568  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         691.2881581431826  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        766.2226142566983  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.6328487754386  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.6328487754381  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.453690487838693  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.1791582875991  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 766.59960279777    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 766.59960279777    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             80.38512459004752  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         686.2144782077224  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        765.2883498520745  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          617.6275559526493  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             617.6275559526492  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4656457299466    
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.1619102227022  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 766.2226142566983  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 766.2226142566983  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             80.34559382231367  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         685.8770204343848  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        770.5455361885441  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.7963095644973  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.7963095644978  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4543430435620763 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.341966520936   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 765.2883498520745  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 765.2883498520745  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             80.2476274780948   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         685.04072237398    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        765.5769125176962  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          617.9272978026878  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             617.927297802688   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4668423365511973 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.4604554661371  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 770.5455361885441  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 770.5455361885441  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             80.79889254150976  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         689.7466436470345  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        771.0675620086705  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.8152464405659  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.8152464405663  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.454418641917698  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.3608277986481  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 765.5769125176962  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 765.5769125176962  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             80.2778859673288   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         685.2990265503676  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        765.6109178828318  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          617.5278298897531  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             617.5278298897529  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4652476111470483 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.0625822786056  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 771.0675620086705  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 771.0675620086705  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             80.85363182188107  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         690.2139301867896  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        770.4304264947298  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.5211430165824  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.5211430165821  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4532445446085354 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.0678984719741  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 765.6109178828318  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 765.6109178828318  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             80.28145174730463  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         685.3294661355271  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        765.1264688101613  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          613.7110283243811  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             613.7110283243819  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4500104663807463 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.261017858001   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 770.4304264947298  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 770.4304264947298  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             80.78682221555991  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         689.6436042791697  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        764.0941013257053  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          617.3372369688462  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             617.3372369688466  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4644867405915516 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.8727502282554  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 765.1264688101613  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 765.1264688101613  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             80.23065273968449  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         684.8958160704769  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        770.1892234893818  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          613.9338216022333  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             613.9338216022334  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4508998847509265 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.4829217174821  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.0941013257053  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 764.0941013257053  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             80.1223993717492   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         683.9717019539561  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        764.4528244090243  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          614.0332830177042  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.0332830177041  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.451296947045165  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.5819860706588  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 770.1892234893818  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 770.1892234893818  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             80.76152982880987  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         689.4276936605721  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        764.4220968091931  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          613.6980050790675  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             613.6980050790671  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.449958475971813  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.2480466030963  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.4528244090243  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 764.4528244090243  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             80.1600148357289   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         684.2928095732955  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        764.0714858069643  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          617.4712398763935  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             617.4712398763928  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.465021696801984  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.006218179591   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.4220968091931  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 764.4220968091931  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             80.15679276004326  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         684.2653040491501  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        770.3506299747565  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          613.6586976104585  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             613.6586976104583  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4498015556867734 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.2088960547708  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.0714858069643  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 764.0714858069643  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             80.12002792349242  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         683.9514578834721  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        764.116852059103   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          613.4854274586176  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             613.4854274586183  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4491098397717455 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.036317618847   
