Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400194229052929 
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.77660335074364  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400194229052929 
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.77660335074364  
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400194229052929 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.77660335074364  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.77660335074364  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.025092513453394 
150  42       PWR_separation      47         J1_prime_storage    J1_prime             3.751510837290256  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.77660335074364  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.657956474951565 
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400194229052929 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.77660335074364  
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.77660335074364  
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.025092513453394 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             3.751510837290256  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.77660335074364  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.75737227087146  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.65795647495157  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400194229052929 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.77660335074364  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.77660335074364  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.025092513453394 
258  42       PWR_separation      47         J1_prime_storage    J1_prime             3.751510837290256  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.68456961150387  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.77660335074364  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.42757291577212  
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.657956474951565 
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400192924256908 
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.908364686344914  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.77660335074364  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.77660335074364  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.025092513453394 
312  42       PWR_separation      47         J1_prime_storage    J1_prime             3.751510837290256  
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.14477526070226  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.20439365447439  
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.03924745931958  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.479453463182642 
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.93334648245488   
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.77660335074364  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.77660335074364  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.025092513453394 
366  42       PWR_separation      47         J1_prime_storage    J1_prime             3.751510837290256  
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.97419821469256  
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.95811579933615  
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.42744259328771  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.657956474951565 
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.479452296120957 
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9333461146136153 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.20439365447439  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.20439365447439  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.40802501039907  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             3.7963686440753204 
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.17629846239508  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        44.341288617520604 
442  37       u_mixer             39         PWR_fabrication     u_mixed              78.41237361098806  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.479438931834048 
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9333419023801945 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.95811579933615  
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.95811579933615  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.34869700707839  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             4.609418792257754  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.69243375393758  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        45.826474966335866 
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.32960362781141  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.731313939552464 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400165515881364 
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.908356047614234  
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 44.341288617520604 
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 44.341288617520604 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.691690578343255 
528  42       PWR_separation      47         J1_prime_storage    J1_prime             4.649598039177352  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.13145003032595  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.097358723427945 
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.79686601878656  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.479412850176944 
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.825992723127232  
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 45.826474966335866 
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 45.826474966335866 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          41.0211412742137   
582  42       PWR_separation      47         J1_prime_storage    J1_prime             4.805333692122176  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.89897997498102  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        45.363948673018136 
604  37       u_mixer             39         PWR_fabrication     u_mixed              97.39924290374464  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.657956474951565 
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400134518096811 
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9549814934887784 
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.097358723427945 
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.097358723427945 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.10249502097131  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             3.994863702456639  
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.23405346408926  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.68703439368181  
658  37       u_mixer             39         PWR_fabrication     u_mixed              80.32968609678771  
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   24.328973402581692 
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439746223664937 
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9208313245318394 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 45.363948673018136 
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 45.363948673018136 
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          40.60711518045102  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             4.756833492567122  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.45093302161641  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        45.63459872410269  
712  37       u_mixer             39         PWR_fabrication     u_mixed              98.6029276776574   
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400114087852868 
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.998606613147319  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.68703439368181  
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.68703439368181  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.630337692554065 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.056696701127762  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.3902970863043   
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.955727377386594 
766  37       u_mixer             39         PWR_fabrication     u_mixed              102.59591223912273 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   24.11927453252738  
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439715482007383 
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9208216351980125 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 45.63459872410269  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 45.63459872410269  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          40.849385047150754 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             4.785213676951947  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.26890527460236 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        46.17986521645792  
820  37       u_mixer             39         PWR_fabrication     u_mixed              81.0781059387517   
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.930405481291167 
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.479323713251707 
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.980238622825947  
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.955727377386594 
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.955727377386594 
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.870855708658084 
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.084871668728517  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.53165767684459  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.18308722588204  
874  37       u_mixer             39         PWR_fabrication     u_mixed              102.15023145393975 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   24.53527976302519  
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.400036000485136 
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.908315226200886  
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 46.17986521645792  
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 46.17986521645792  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          41.33747525769891  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             4.842389958759015  
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          100.75756460805005 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.46047173184691  
928  37       u_mixer             39         PWR_fabrication     u_mixed              99.89729714322833  
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439636701093013 
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.239082201314286  
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.18308722588204  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.18308722588204  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.130640739280594 
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.052446486601441  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        47.70742912784777  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          99.96026167712338  
962  37       u_mixer             39         PWR_fabrication     u_mixed              102.51589649440785 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.141721371177756 
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439621613748422 
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.810604802256776  
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.46047173184691  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.46047173184691  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          35.32267290574532  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.137798826101595  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          102.32875637511593 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        47.381318676037424 
1016 37       u_mixer             39         PWR_fabrication     u_mixed              80.32503997896968  
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.048821542476716 
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439600989739501 
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9207855488613426 
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 47.70742912784777  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 47.70742912784777  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          42.70485983311182  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             5.002569294735956  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81.89265182133126  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        48.44829042135226  
1070 37       u_mixer             39         PWR_fabrication     u_mixed              103.79966154154431 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.105036139280514 
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.399971123126623 
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.954929379208706  
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 47.381318676037424 
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 47.381318676037424 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          42.41294510642736  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             4.968373569610062  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          102.23908926300729 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        39.19352497218752  
1124 37       u_mixer             39         PWR_fabrication     u_mixed              103.58148898537392 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   24.888763556804545 
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439571076128981 
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.055578539881813  
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.44829042135226  
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.44829042135226  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          43.36803490402375  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             5.0802555173284984 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.48318185295302 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        48.396537265651055 
1178 37       u_mixer             39         PWR_fabrication     u_mixed              100.37300295364791 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   12.445879114147907 
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.439555233044535 
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.272529973637971  
