Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1314865557836655     
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81611.90894152095      
10   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
10   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.14791701895276343    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09034170556099125    
10   37       u_mixer              39         PWR_fabrication     u_mixed              81611.80462070573      
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1643463001090168     
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
12   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4795.6782496087135     
12   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.18077440000320105    
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8339.930728386329      
13   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
13   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.19720131784081182    
14   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
14   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.15245469634424297    
15   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
16   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
17   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
18   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.025429352399900237   
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82953.45268334368      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80875.84220369555      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10797035691187186    
64   37       u_mixer              39         PWR_fabrication     u_mixed              80874.34247797974      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
65   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.5172448345590187     
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4525.592353366095      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7870.592041000514      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82231.32439427431      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80183.51329922788      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.149616310553547      
118  37       u_mixer              39         PWR_fabrication     u_mixed              80180.37560790191      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0373749380973976     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4271.4300262341085     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7428.8937370203375     
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82965.13375598654      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82965.26722116438      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8699.696739032055      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74265.70386978582      
150  42       PWR_separation       32         waste               waste                1.8562859622819354e-06 
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81551.84675785301      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79491.410792785        
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.14646296283856797    
172  37       u_mixer              39         PWR_fabrication     u_mixed              79486.38855886526      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
173  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6336981419618593     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338241493235     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4017.3024132728015     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6987.201428848905      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82246.6612424242       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82246.83571253871      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8624.366785909182      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73622.64329434665      
204  42       PWR_separation       32         waste               waste                2.1761516109188296e-06 
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80867.19417487827      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78886.47737687333      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1664022271228695     
226  37       u_mixer              39         PWR_fabrication     u_mixed              78879.54083079527      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99994291655      
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.2854486270802767     
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338112624        
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3794.9728100209118     
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6600.776069849615      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81570.53275126191      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81570.74478664977      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8553.4762776855        
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73017.48041926647      
258  42       PWR_separation       32         waste               waste                1.3466051314056668e-06 
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80266.73618918104      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78325.31382819521      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1868236021285967     
280  37       u_mixer              39         PWR_fabrication     u_mixed              78362.41803308808      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99993027916      
281  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.9904013231554027     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3381575463       
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3588.550903322929      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6248.72048219238       
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80888.95753699607      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80889.20411459054      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8482.01399591984       
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72407.43655053525      
312  42       PWR_separation       32         waste               waste                1.2964446796132124e-06 
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79712.27913783815      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77977.3688414003       
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             11.57361284764566      
334  37       u_mixer              39         PWR_fabrication     u_mixed              77971.9104915616       
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999917641675     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.69602999198425       
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.38465909298      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3445.6554925511077     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5999.897604765221      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80291.14767230955      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80291.4239761685       
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8419.334283326032      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          71872.36583327102      
366  42       PWR_separation       32         waste               waste                1.1514785001076389e-06 
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79356.91280468371      
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77637.2182613958       
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             13.87204778568761      
388  37       u_mixer              39         PWR_fabrication     u_mixed              77628.2983914418       
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999905004104     
389  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.4255300225397205     
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33818593562      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3318.664128466816      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5778.768358775952      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79738.97696712679      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79739.27894462652      
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8361.439413008013      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          71378.1413305562       
420  42       PWR_separation       32         waste               waste                1.0466465028021014e-06 
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79014.73420180111      
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77296.01423640283      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.22877228310884       
442  37       u_mixer              39         PWR_fabrication     u_mixed              77234.5276107339       
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99989236644      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.19139811114348       
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43487.05496674939      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3191.681978970578      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5557.655192123533      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79383.87880767626      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79384.1837907388       
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8324.204686348361      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          71060.28390785186      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78670.585712594        
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76999.70241096249      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             18.668420443360866     
496  37       u_mixer              39         PWR_fabrication     u_mixed              77020.70962593584      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999879728686     
497  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.949129374430039      
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33750756792      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3096.484281994318      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5391.887994595217      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79043.04173242343      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79043.36181495454      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8288.467902979317      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          70755.213805921        
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78380.64234907115      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76862.78570276695      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             21.016725670380982     
550  37       u_mixer              39         PWR_fabrication     u_mixed              76808.19254481283      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986709085      
551  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.684449080038532      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.16384487533      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3033.0075209374518     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5281.356380024647      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78700.08703318686      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78700.4205774706       
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8252.508723657344      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          70448.24520195293      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78228.86345328235      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76663.54491329231      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             23.407737402788634     
604  37       u_mixer              39         PWR_fabrication     u_mixed              76672.01339791088      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999854452926     
605  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.436819022454341      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33758542053      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2969.5725223654827     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5170.897389643758      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78412.69453724346      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78413.05677499277      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8222.37895328938       
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          70191.03984515325      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78035.03376994228      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76606.73110579958      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             25.718370580556037     
658  37       u_mixer              39         PWR_fabrication     u_mixed              76550.36880475323      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99984181492      
659  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.147770815152933      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33803743778      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2937.857737264094      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5115.6725895164955     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78260.3808771572       
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78260.7371906299       
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8206.40620224204       
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          70054.68709231011      
690  42       PWR_separation       32         waste               waste                1.2420787243203399e-06 
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77965.4350856133       
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76496.91925361114      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             28.01988989559143      
712  37       u_mixer              39         PWR_fabrication     u_mixed              76498.05340702433      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999829176824     
713  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.866317998864716      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43493.059170494016     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2906.1755866273766     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5060.5047507046775     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78068.35478645806      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78068.73137507822      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8186.274724773199      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          69882.83301635657      
744  42       PWR_separation       32         waste               waste                1.0174990165996977e-06 
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77861.79507195445      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76524.5403163008       
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             30.109451985547107     
766  37       u_mixer              39         PWR_fabrication     u_mixed              76498.62331393252      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981653865      
767  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.524635350075245      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33746539593      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2906.210223666353      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5060.564965531324      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77998.16223973743      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77998.53225029282      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8178.91300195789       
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          69819.98904110392      
798  42       PWR_separation       32         waste               waste                1.4739925973160402e-06 
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77877.00501929848      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76487.13399813225      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             32.38046063091604      
820  37       u_mixer              39         PWR_fabrication     u_mixed              76425.32605246778      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99980390039      
821  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.2175948240075       
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337950957786     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2890.376975144993      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5032.994618304533      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77895.94762274621      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77896.3336526856       
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8168.198203673409      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          69728.52125087054      
852  42       PWR_separation       32         waste               waste                1.1848605936418413e-06 
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77833.03933586701      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76334.95915043924      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             34.85440564439861      
874  37       u_mixer              39         PWR_fabrication     u_mixed              76324.35370956582      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999791262053     
875  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.990845199972288     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33651829651      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2842.8348806612835     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4950.209859516549      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77910.40066140876      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77910.7783243012       
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8169.711985544735      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          69741.4437790404       
906  42       PWR_separation       32         waste               waste                1.0886578820670352e-06 
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77693.0666537179       
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76445.06950225275      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             36.78727502148557      
928  37       u_mixer              39         PWR_fabrication     u_mixed              76411.12202433238      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999778623634     
929  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.571645244287922     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43497.03354570494      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.6143827872856     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.547424904665      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77866.55672883429      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77866.93597984914      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77789.60478228409      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8165.114872890516      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          69702.20013443124      
960  42       PWR_separation       32         waste               waste                1.0867661330875627e-06 
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          76405.6500609735       
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             38.16941197929024      
962  37       u_mixer              39         PWR_fabrication     u_mixed              76369.06694199504      
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99977016287      
963  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  12.027671274650219     
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33702780856      
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2858.771341079019      
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4977.959911364871      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77727.89971627545      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77728.29359258128      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8150.578456981494      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          69578.10877911032      
1014 42       PWR_separation       32         waste               waste                1.9907893147395432e-06 
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76452.78826313626      
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77750.43478419693      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             40.14947706298217      
1016 37       u_mixer              39         PWR_fabrication     u_mixed              76386.06662552604      
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99975752432      
1017 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  12.640830691190311     
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33779976902      
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.694599511788      
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.6869207469035     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77823.56284101603      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77823.94712578702      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8160.607617736649      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          69663.72356604457      
1047 42       PWR_separation       32         waste               waste                1.156455255116545e-06  
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76346.45419295067      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77794.25393782933      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             42.50392151129009      
1070 37       u_mixer              39         PWR_fabrication     u_mixed              76324.97311731725      
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.9997448857       
1071 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.38911430183298      
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.335679879136     
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2843.028652051607      
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4950.547186513666      
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77784.47039357903      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77784.85556471114      
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8156.508595529074      
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          69628.73191305305      
1102 42       PWR_separation       32         waste               waste                1.182794221680059e-06  
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76410.42154029054      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77701.63178527799      
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             44.51394974482216      
1124 37       u_mixer              39         PWR_fabrication     u_mixed              76368.27996680427      
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999732247        
1125 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.997156189977549     
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33677745524      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2858.930789632985      
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4978.237676823646      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77828.26294760249      
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77828.6479817526       
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8161.10062488719       
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          69667.93216367112      
1156 42       PWR_separation       32         waste               waste                1.2107484508340586e-06 
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76458.25613846409      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77753.09636339461      
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             46.46454982678487      
1178 37       u_mixer              39         PWR_fabrication     u_mixed              76413.14148729041      
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999719608222     
1179 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  14.599165943603943     
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.336113603626     
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.849780782477      
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5002.435760444814      
