Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            6166.36998219893   
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    18193              
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     491.2066825487619  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     49.33052592338048  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          479.7577756901522  
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     449.95990191042483 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.793656900909745 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          479.42848107317707 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     449.46662198716047 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     29.957645168874066 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          479.10247345623645 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     448.978315352341   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     30.119948269094483 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          476.3100143438818  
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     444.7977423571762  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     31.508087318253022 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          473.7541462234352  
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     440.9750517249439  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     32.774932850194986 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          471.4113637765385  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     437.47468716352324 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     33.932536058811124 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          469.2609534596062  
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     434.265315467603   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     34.99151679309412  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326455 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          467.28459530034155 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     431.31922417044103 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     35.96126771311708  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
112  29       PWR_separation              22         waste                       waste                6.185999524761915  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          465.466031300118   
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     436.1028237671984  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     36.850124300935875 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
130  29       PWR_separation              22         waste                       waste                6.185999524761915  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          475.0364470978149  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     433.21910715920234 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     35.282937730075545 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
148  29       PWR_separation              22         waste                       waste                6.185999524761915  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.5184337541939  
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     432.16381941446235 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.15020212784984  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
166  29       PWR_separation              22         waste                       waste                6.185999524761915  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          473.11682925381024 
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     437.86305045893175 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     36.210652062023854 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643493  
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.31396043690785 
184  29       PWR_separation              22         waste                       waste                6.185999524761915  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          473.96987102084194 
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     430.4370088860797  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     36.16247177225658  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
202  29       PWR_separation              22         waste                       waste                6.185999524761915  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          459.9732224590693  
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     426.8284919565558  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.90798276655058  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
220  29       PWR_separation              22         waste                       waste                6.185999524761915  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          471.03852775206263 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     434.8894562354702  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     37.15591007417649  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
238  29       PWR_separation              22         waste                       waste                6.185999524761915  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          472.0330054038786  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     435.13972142133423 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     37.056088713362314 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
256  29       PWR_separation              22         waste                       waste                6.185999524761915  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          471.5771100593894  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     426.7689144536729  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     37.31316076541128  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
274  29       PWR_separation              22         waste                       waste                6.185999524761915  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          456.2535098211319  
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     421.4323589797187  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.67771704675567  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
292  29       PWR_separation              22         waste                       waste                6.185999524761915  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          468.9914533247604  
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     432.0007828206168  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.06557826343605  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
310  29       PWR_separation              22         waste                       waste                6.185999524761915  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326455 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          470.2134465703429  
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     432.5003632930692  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     37.878855484135364 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
328  29       PWR_separation              22         waste                       waste                6.185999524761915  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          469.67123822030794 
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     431.53560202576693 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.179687469958346 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
346  29       PWR_separation              22         waste                       waste                6.185999524761915  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          468.91193548865834 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     422.8018621289717  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.53608005730842  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
364  29       PWR_separation              22         waste                       waste                6.1859995247618125 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          452.89138633380395 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     416.6884092461257  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     43.22154368087527  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
382  29       PWR_separation              22         waste                       waste                6.185999524761915  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326455 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          467.0720544458267  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     429.3174995730167  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.89933524871674  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643493  
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.31396043690785 
400  29       PWR_separation              22         waste                       waste                6.185999524761915  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          468.5237403111997  
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     430.06622477860833 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.625422005534986 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
418  29       PWR_separation              22         waste                       waste                6.185999524761915  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          467.9086914640531  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     428.97894061270006 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     38.96283139901746  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
436  29       PWR_separation              22         waste                       waste                6.185999524761915  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          467.0456742252085  
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     427.694320659465   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.365807899184276 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
454  29       PWR_separation              22         waste                       waste                6.185999524761915  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326455 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          466.1526360622329  
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     418.69983256152983 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.77571851993866  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643493  
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.31396043690785 
472  29       PWR_separation              22         waste                       waste                6.185999524761915  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          450.1114257007056  
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     412.93099370315997 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     44.4282205798647   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
490  29       PWR_separation              22         waste                       waste                6.185999524761915  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832647  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          465.34074609704953 
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     426.9244193645478  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.62894959880619  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
508  29       PWR_separation              22         waste                       waste                6.185999524761915  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          466.97360866307065 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     427.85070432657676 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.29136723596772  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
526  29       PWR_separation              22         waste                       waste                6.185999524761915  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          466.29299349777455 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     426.6523358291392  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.6609405545183   
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643493  
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.31396043690785 
544  29       PWR_separation              22         waste                       waste                6.185999524761915  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          465.3327887709391  
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     425.2266260653389  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.10635840470432  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
562  29       PWR_separation              22         waste                       waste                6.185999524761915  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          464.3511074002441  
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     423.7941904943969  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.553903588189705 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643495  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
580  29       PWR_separation              22         waste                       waste                6.185999524761812  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.3680587327722  
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     414.55545613769146 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.00076825481272  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
598  29       PWR_separation              22         waste                       waste                6.1859995247618125 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          447.9378924070887  
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     410.19716854665785 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     45.28582023229827  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
616  29       PWR_separation              22         waste                       waste                6.1859995247618125 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.8166945282422  
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     424.8504437105216  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.24493661362206  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
634  29       PWR_separation              22         waste                       waste                6.185999524761915  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          465.5642659998251  
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     425.8554370349876  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.87632326595699  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
652  29       PWR_separation              22         waste                       waste                6.185999524761915  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          464.8240861509522  
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     424.5555829354782  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.27430298729106  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
670  29       PWR_separation              22         waste                       waste                6.185999524761915  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.7759824206809  
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     423.0030885180858  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.756691813710304 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
688  29       PWR_separation              22         waste                       waste                6.185999524761915  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          462.70822042987203 
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     421.4499781261801  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.239578178150744 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
706  29       PWR_separation              22         waste                       waste                6.185999524761915  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          461.6531134531468  
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     420.42858012833824 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.71518106009144  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
724  29       PWR_separation              22         waste                       waste                6.185999524761915  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          461.1084133228846  
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     420.0966902580702  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.95564354157567  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
742  29       PWR_separation              22         waste                       waste                6.185999524761915  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          465.3755862905445  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     416.911162924792   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     39.98995741762927  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
760  29       PWR_separation              22         waste                       waste                6.185999524761915  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          446.52088237055665 
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     408.900995146798   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     45.65067043405332  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
778  29       PWR_separation              22         waste                       waste                6.185999524761915  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          461.71384911079645 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     421.959763150262   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.09549727305216  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
796  29       PWR_separation              22         waste                       waste                6.185999524761915  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.3782374075855  
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     422.7541277426889  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.79165035642586  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
814  29       PWR_separation              22         waste                       waste                6.185999524761915  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          462.64498599295126 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     421.4504571026571  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.185113700153025 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
832  29       PWR_separation              22         waste                       waste                6.185999524761915  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          461.60011704921476 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     419.90693647047476 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.6587776475551   
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
850  29       PWR_separation              22         waste                       waste                6.1859995247618125 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          460.5328625991574  
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     418.3629154270299  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     42.133155581182116 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
868  29       PWR_separation              22         waste                       waste                6.185999524761915  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          459.4823544549223  
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     417.5171013324295  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     42.59831916122459  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
886  29       PWR_separation              22         waste                       waste                6.185999524761915  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          459.15924013830187 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     417.5632107823564  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     42.734133737001784 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
904  29       PWR_separation              22         waste                       waste                6.185999524761915  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.3195107379854  
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     422.5233861070928  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.85048736093797  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
922  29       PWR_separation              22         waste                       waste                6.185999524761915  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          463.26651464570057 
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     422.44986054312125 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.85854048423286  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
940  29       PWR_separation              22         waste                       waste                6.185999524761915  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          462.8594801886176  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     413.020081934918   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.03678907768207  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          445.20258142811036 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     407.8253837495509  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     45.928509503028415 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
958  29       PWR_separation              22         waste                       waste                6.185999524761915  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          460.7106935256921  
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     420.69220600182126 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        462.8594801886176  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.42029867811759  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          463.0354605103275  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     422.3328288861969  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.851384527504074 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
976  29       PWR_separation              22         waste                       waste                6.1859995247618125 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          462.0712172536758  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     420.6785657944929  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.350608070292694 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
994  29       PWR_separation              22         waste                       waste                6.185999524761915  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          460.7846097594942  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     418.7860673354747  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.929566169020895 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1012 29       PWR_separation              22         waste                       waste                6.185999524761915  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          459.4783772737367  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     417.497516888256   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     42.50721393877402  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1030 29       PWR_separation              22         waste                       waste                6.185999524761915  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          458.23352889187026 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     416.42693825083353 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     43.055516234580125 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1493.178684697608  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1493.3079962162617 
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            1475.515610621606  
1047 29       PWR_separation              22         waste                       waste                17.9212422414149   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          463.1065576768362  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     422.40973207426003 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     40.86845075295564  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1066 29       PWR_separation              22         waste                       waste                6.185999524761915  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          458.3223904669689  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     416.58355868633424 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     42.99014862486882  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140602  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.313960436908   
1084 29       PWR_separation              22         waste                       waste                6.1859995247618125 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          462.37053632740924 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     421.17451668537507 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.18558345120176  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1102 29       PWR_separation              22         waste                       waste                6.185999524761915  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          461.94042980394005 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     420.66029638468274 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.353008684325786 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1120 29       PWR_separation              22         waste                       waste                6.185999524761915  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          461.7305966286192  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     420.297337310477   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.446245325331425 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1138 29       PWR_separation              22         waste                       waste                6.185999524761915  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          461.226300494213   
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.78280748326466 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     413.57196498907444 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.66009145326028  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1156 29       PWR_separation              22         waste                       waste                6.185999524761915  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          449.6288135454595  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     410.6439385797133  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     44.9166511222944   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1174 29       PWR_separation              22         waste                       waste                6.185999524761915  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          460.0486424570979  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     418.75146980508265 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     41.83226184306561  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            509.3139604369079  
1192 29       PWR_separation              22         waste                       waste                6.185999524761915  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          458.52612133537434 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     415.9462091457802  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     42.767501654374996 
