Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586   
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202    
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.013641953921617173 
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507    
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04432688458108887  
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506    
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.024882300961761774 
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04560100170829636  
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594   
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336    
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06815495728352824  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.024882300961761774 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05938955171268466  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08074267754649002  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009763785085526283 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04976448716985785  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06571526764311972  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.43826260365773    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05369451776369093  
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.3732141227406     
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009102510435944346 
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587    
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.017349770862720555 
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.003786830681676   
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.86635027536727    
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.4215418929254     
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6662120133948798   
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.7390712358371     
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704    
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.369613185052584   
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.45851727585233    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.48199559766638    
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.4127313758898605   
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.06535509136884    
119  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6004468377945841   
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902    
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.034876040208385604 
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.695895318694353   
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.30817366822547    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.313400096594044   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.090842150516785   
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.2277843662033945   
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.96579863640244    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.6900529497701     
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2359276044766      
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.4313542276254     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.145220629267765   
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.811269540622813    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182    
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.061899084182409   
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 42.96635589533832    
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 42.97235959122365    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.47168068464979    
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.506682594487547    
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.16286745257187    
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.03212423958456    
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1536207263935077   
226  37       u_mixer              39         PWR_fabrication     u_mixed              71.90269808906224    
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.60861994740177    
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3216548079809769   
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513    
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03237852483914444  
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.46761044094265     
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.54587993658577    
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.552734056274566   
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.782240048105855   
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.777348119920973    
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        49.18042703901868    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.5992712458554     
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.111919645219659    
280  37       u_mixer              39         PWR_fabrication     u_mixed              92.29406943253625    
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.725755534290247   
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26007023485264585  
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475   
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.503769775389034    
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.99225225388986     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.812596997021295   
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.820270948173075   
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.81273839375314    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.015206497553941    
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        50.99562043019138    
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.6051904534806     
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.592295243242602    
334  37       u_mixer              39         PWR_fabrication     u_mixed              92.7481822813884     
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26944188800954466  
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186    
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.940474933761028    
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.1466453698290904   
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.63577244562437     
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.89666573634668    
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.90512246105285    
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.67967445559748    
366  42       PWR_separation       47         J1_prime_storage    J1_prime             5.2339047219414185   
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.06703777977853    
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          98.1440368097716     
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.808141464823944    
388  37       u_mixer              39         PWR_fabrication     u_mixed              95.99417507046122    
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.726478667884216   
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23311591853682823  
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534    
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2723582179995385   
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.39834588687682     
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.76535367549699    
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.77443986645439    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.35353994156296    
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.429986107440231    
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.53369851478519    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          102.29743240273577   
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.254814177593723    
442  37       u_mixer              39         PWR_fabrication     u_mixed              71.10547207353828    
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886    
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05462853389388159  
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.6270573968528534   
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.359222422192126    
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.87578368124166    
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.885327564776816   
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.29975704212359    
474  42       PWR_separation       47         J1_prime_storage    J1_prime             6.59511439636305     
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.49005160493073    
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.62100708452186    
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.780496527864055    
496  37       u_mixer              39         PWR_fabrication     u_mixed              99.57460969626973    
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.131410541428178   
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6372921675910022   
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246    
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2264899601842547   
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.280627264837278    
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.36950970824063    
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.37937167464933    
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.427702738284694   
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.961530892199061    
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.515120088133386   
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.72366031569138   
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.224441935883545    
550  37       u_mixer              39         PWR_fabrication     u_mixed              74.0280418557751     
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.20093121978488543  
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135   
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.664582835281496    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.439627040735683    
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.33104355196411    
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.34096580651978    
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.86908137450434    
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7.481806675299082    
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.05965806919663    
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          85.55873376366677    
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.810729759507678    
604  37       u_mixer              39         PWR_fabrication     u_mixed              99.33022329780174    
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.062022897100025   
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.39741461998230265  
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991    
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8416975778433975   
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.479890710740229    
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 63.36804409171929    
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 63.37810782742169    
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.741330033698105   
636  42       PWR_separation       47         J1_prime_storage    J1_prime             6.646841518233205    
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.72695093793685    
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          106.0780161919795    
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.214210216516362    
658  37       u_mixer              39         PWR_fabrication     u_mixed              74.57837210132104    
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.501733930067005   
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.28360050209417326  
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375    
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.3196706298939063   
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.51977081560974     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.89574694483144    
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.90561027217183    
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.64044950204321    
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8.275024084525063    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.14944643694083    
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          87.31819462933748    
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.909757916949835    
712  37       u_mixer              39         PWR_fabrication     u_mixed              101.88383041301104   
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.48851396337827563  
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665   
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.411222280174041    
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.599548680792335    
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.56188810400705    
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.57173878910058    
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.180450924777894   
744  42       PWR_separation       47         J1_prime_storage    J1_prime             7.401138536902552    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        74.90888857186194    
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          109.56109849845356   
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.942009063642015    
766  37       u_mixer              39         PWR_fabrication     u_mixed              111.81234407278679   
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.471585666846416   
767  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3866003715387149   
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167    
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.800272040655004    
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.758427434972157    
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82.97997399496953    
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82.98977107201274    
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          74.29628861201707    
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8.703279523122       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.07225787623842    
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.3584926837324    
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.603564835795929    
820  37       u_mixer              39         PWR_fabrication     u_mixed              76.478238790074      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.909843929857374   
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5774667187810378   
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574    
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.0398539891254215   
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.917287071551051    
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75.73348464890748    
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75.74321269059097    
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.80953772778253    
852  42       PWR_separation       47         J1_prime_storage    J1_prime             7.943402990968811    
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.17277446131705    
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          91.85602847941395    
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.816416624457554    
874  37       u_mixer              39         PWR_fabrication     u_mixed              109.52400466987166   
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   39.04837189985659    
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4895144440055479   
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991    
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.490183514587975    
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.95738367490052     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.88029976623797    
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.8898311186504     
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          80.47257508834029    
906  42       PWR_separation       47         J1_prime_storage    J1_prime             9.426787367491293    
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        84.18307095599722    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          118.09742603549203   
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.399625888527407    
928  37       u_mixer              39         PWR_fabrication     u_mixed              110.79809245664767   
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6873674244309345   
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196   
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.688942194802705    
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.155739565845694    
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.96515427182145    
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.97450011611151    
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          88.60446567876541    
960  42       PWR_separation       47         J1_prime_storage    J1_prime             10.379380265226803   
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.76914518253506    
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          122.55137907710059   
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.56137164343673     
982  37       u_mixer              39         PWR_fabrication     u_mixed              114.59939054097705   
983  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   39.245639782004865   
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5953279806521077   
983  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418553488536   
984  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.104343788433866    
984  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.23528616755713     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 84.97290572259666    
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 84.98222307854091    
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          76.07938400707437    
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8.912156412257284    
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        106.12017413264711   
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          126.81075746485459   
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.247950266630951   
1036 37       u_mixer              39         PWR_fabrication     u_mixed              77.19783406642085    
1037 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   45.533118878995836   
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7927009313659946   
1037 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941827530299    
1038 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.041685369121354    
1038 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.314808903429157    
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.53729263930391    
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.54635302246396    
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.11609894153354    
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             10.43931444743679    
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        108.6006537101321    
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.46712683197215    
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.49538111967163    
1090 37       u_mixer              39         PWR_fabrication     u_mixed              114.91255003029016   
1091 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   37.38503640519789    
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6915597158921769   
1091 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941799711755    
1092 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.220113293029765    
1092 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.31517862246162     
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.8806685547661    
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.88963799190954   
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          95.68929052181812    
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             11.209316889698693   
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        93.45107260382191    
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.81481586125702   
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.056311985095382   
1144 37       u_mixer              39         PWR_fabrication     u_mixed              121.75006929101573   
1145 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.348988859947774   
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8914377129466865   
1145 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694177189322     
1146 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.465510129016575    
1146 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.473788905025936    
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 109.35333036735211   
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 109.3622074481858    
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          97.902505316892      
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             11.468579194264494   
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        109.712978647062     
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          134.58708734315832   
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.185518027297222   
1198 37       u_mixer              39         PWR_fabrication     u_mixed              114.39867399363415   
1199 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   23.969765857717434   
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7648164743715042   
1199 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941744074694    
1200 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.270573031579099    
1200 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.55321083436696     
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.20471133735754    
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.21360116853103    
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.34238323310151    
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             9.880107750163319    
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        119.756649577287     
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          129.4488949356655    
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.934277406431214   
1252 37       u_mixer              39         PWR_fabrication     u_mixed              122.24506934457773   
1253 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.753397172906254   
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5504629581353948   
1253 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417162561795   
1254 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.0114563998876305   
1254 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.553444419313491    
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 110.44900852981662   
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 110.45768938139275   
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          98.88294009016153    
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             11.583430124847492   
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        118.10433207530461   
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          136.36656659872503   
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.048435897326163   
1306 37       u_mixer              39         PWR_fabrication     u_mixed              101.39762922174279   
1307 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   46.34019853393058    
1307 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941688437674    
1308 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.324071962932427    
1308 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.632840171382988    
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 120.48454204343538   
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 120.49312604594287   
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          107.86598084480987   
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             12.635729184677729   
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        123.12237725819314   
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          118.85364797403898   
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.76187909688182    
1360 37       u_mixer              39         PWR_fabrication     u_mixed              117.05270879561022   
1361 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.697430970083346   
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2275973009393755   
1361 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416606191784   
1362 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.179788578469448    
1362 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.633093155090139    
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 118.83284714043782   
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 118.84143853902279   
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          106.38749481218349   
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             12.462535106570066   
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        108.6474055764001    
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          131.40243362341704   
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.869612061034736   
1414 37       u_mixer              39         PWR_fabrication     u_mixed              125.87078864569703   
1415 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.51683628767762    
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6165607758518921   
1415 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941632800696    
1416 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.965818961703755    
1416 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.633223259511409    
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 123.84235638346163   
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 123.85084673657393   
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          110.87152934692124   
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             12.987807723496488   
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        123.05881047603896   
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          141.04069476763215   
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.504910526989642   
1468 37       u_mixer              39         PWR_fabrication     u_mixed              125.2085664295312    
1469 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   28.255604635560122   
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.67536068708005     
1469 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416049822235   
1470 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.750555471043422    
1470 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.712526697200243    
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 109.36692684859575   
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 109.37541306279799   
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          97.91397631900713    
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             11.46992294022655    
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        133.1812681711171    
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          141.83080975865906   
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.786942718243237   
1522 37       u_mixer              39         PWR_fabrication     u_mixed              119.96166523368542   
1523 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.32418947805433    
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.6679597528891832   
1523 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941577163763    
1524 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.653766543604038    
1524 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.712687637642764    
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 123.7797236841288    
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 123.78822482953419   
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          110.81548359200349   
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             12.981242363634692   
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        132.25875905440714   
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          137.65157352102534   
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.19515742176315    
1576 37       u_mixer              39         PWR_fabrication     u_mixed              107.04460594225027   
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6842909225597562   
1577 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941549345312    
1578 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.9915602396921495   
1578 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.752417375572142    
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 133.89381307047572   
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 133.90221469679457   
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          119.86883812280864   
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             14.041778180100438   
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        130.90996530093784   
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          126.06091531426122   
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.644731738427254   
1630 37       u_mixer              39         PWR_fabrication     u_mixed              139.78610589189702   
1631 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.99554339687121    
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.778419664967031    
1631 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941521526871    
1632 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.035194713173756    
1632 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.712995513509957    
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 132.97163093178784   
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 132.98003637761803   
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          119.0433622280655    
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             13.945079575287677   
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        119.96473316480387   
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          154.52534007670363   
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.224254696065836   
1684 37       u_mixer              39         PWR_fabrication     u_mixed              80.464410011378      
1685 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.784063258750024   
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9095537794279451   
1685 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941493708444    
1686 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.161688466814564    
1686 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.792194068756537    
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 131.61821300835746   
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 131.6265640565943    
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          117.83176542133734   
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             13.803149663642374   
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        145.047891562125     
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.93534252451178   
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.201271578550887   
1738 37       u_mixer              39         PWR_fabrication     u_mixed              132.99020125455948   
1739 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.07612210387492    
1739 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941465890026    
1740 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.368500774828109    
1740 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.71322509844807     
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 120.6772866364346    
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 120.68568924397019   
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          108.0381896200759    
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             12.655902212637464   
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        116.00374904699814   
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          146.9942926772745    
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.221324114071663   
1792 37       u_mixer              39         PWR_fabrication     u_mixed              138.30795552218467   
1793 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   54.124740400076824   
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1472769738011535   
1793 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941438071622    
1794 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.127198857235573   
1794 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.831993716813907    
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 145.75299093242765   
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 145.76130344376347   
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          130.4843109383083    
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             15.285304995630405   
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        139.9321426605877    
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.5305054134778    
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.363195677767212   
1846 37       u_mixer              39         PWR_fabrication     u_mixed              131.3330397684267    
1847 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.42143144001615    
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2288170858871728   
1847 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941410253229    
1848 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.187743470178502    
1848 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.871667457318136    
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 116.71680900651639   
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 116.72521771537781   
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          104.49301596429684   
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             12.240610441531915   
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.30093513984713   
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          151.65858997647987   
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.80709542772667    
1900 37       u_mixer              39         PWR_fabrication     u_mixed              136.1655413194448    
1901 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   54.81585016531467    
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.089226239746226    
1901 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413824348484   
1902 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.7614443601130745   
1902 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.871769296175426    
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 140.63262649979453   
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 140.64088495669907   
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          125.90076774318901   
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             14.74837564991643    
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        146.08536008071036   
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          155.9009318375297    
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.019588940748108   
1954 37       u_mixer              39         PWR_fabrication     u_mixed              136.16740596429545   
1955 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.83239177728883    
1955 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.00320934416862     
1955 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413546164814   
1956 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.779186215998773    
1956 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.87184608690351     
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 148.9971976640037    
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 149.00540558491596   
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          133.38814506298218   
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             15.625468421663626   
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.7660361283573    
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.74980056858465   
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.678642494319334   
2008 37       u_mixer              39         PWR_fabrication     u_mixed              135.1608335549293    
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3451783261870949   
2009 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413267981244   
2010 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.430657462174816   
2010 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.871913287076064    
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 146.78145279631133   
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 146.78965881128298   
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          131.40473831681362   
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             15.393126488541025   
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        150.13334679322486   
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.36457312541495   
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.721867563296524   
2062 37       u_mixer              39         PWR_fabrication     u_mixed              147.60395851039706   
2063 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   51.10824390818594    
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4549578646944683   
2063 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369412989797816   
2064 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.54655186512555     
2064 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.871989517759339    
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 149.46246485035473   
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 149.4706744759756    
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          133.80462769352494   
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             15.674256386955777   
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        150.7253955533257    
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          167.81916825001827   
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.489227703614795   
2116 37       u_mixer              39         PWR_fabrication     u_mixed              83.91079213280698    
2117 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   71.71651533379242    
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1478131723401952   
2117 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694127116145     
2118 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.158596323049958    
2118 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.911597041951145    
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 150.83002111977248   
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 150.8382334221792    
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          135.02878771402527   
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             15.817657989357246   
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        160.86077253397798   
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          112.50557328977443   
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.001634318285078   
2170 37       u_mixer              39         PWR_fabrication     u_mixed              130.8809296688829    
2171 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   63.64569463601199    
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1207328781049326   
2171 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941243343132    
2172 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.1622063061820285   
2172 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.793016964910771    
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 151.4221578488615    
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 151.43037103248412   
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          135.55883495707394   
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             15.879749237828664   
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        126.51786612809481   
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.17122646018493   
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.463517038833334   
2224 37       u_mixer              39         PWR_fabrication     u_mixed              150.45092488255605   
2225 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.14291320904013    
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4721967488444316   
2225 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941215524827    
2226 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.300365221288605   
2226 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.87218595915194     
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 161.55372563608768   
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 161.56189301760975   
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          144.62793128381554   
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             16.942129093246965   
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        149.02215877955013   
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          170.85666773425461   
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.32829572237531    
2278 37       u_mixer              39         PWR_fabrication     u_mixed              143.94763236119158   
2279 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   69.98842804676434    
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5513279405407607   
2279 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941187706532    
2280 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.209386272022735   
2280 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.911785329060487    
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 127.22287988860158   
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 127.23119215776289   
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          113.8972545851218    
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             13.342249822828553   
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        164.6985401393117    
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          167.57877956839485   
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.176169340897857   
2332 37       u_mixer              39         PWR_fabrication     u_mixed              147.528934954385     
2333 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.83606540848939    
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2418349709419458   
2333 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941159888255    
2334 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.261977202153187    
2334 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.95142698225677     
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 149.71910389298154   
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 149.72731911062127   
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          134.03436574827916   
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             15.701168559084131   
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        160.61523058901938   
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          170.80383949132403   
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.378467557374936   
2386 37       u_mixer              39         PWR_fabrication     u_mixed              149.68107618503487   
2387 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.45858190365291    
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1805379659017798   
2387 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941132069988    
2388 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.465592468852334    
2388 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.9514796604391      
2416 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 165.39191882191625   
2417 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 165.40009058610477   
2418 42       PWR_separation       43         J1_second_storage_u J1_second_u          148.06366193045588   
2418 42       PWR_separation       47         J1_prime_storage    J1_prime             17.34460039756769    
2439 50       PWR                  40         PWR_cooling         PWR_MOX_spent        163.6415940916545    
2439 39       PWR_fabrication      50         PWR                 PWR_MOX_new          173.46126373510927   
2440 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.01799673371349    
2440 37       u_mixer              39         PWR_fabrication     u_mixed              148.469006709201     
2441 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   71.39566751843779    
2441 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5538633393697276   
2441 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941104251737    
2442 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.841974138542331    
2442 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951524368977974    
2470 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 161.30372101118851   
2471 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 161.3118355434549    
2472 42       PWR_separation       43         J1_second_storage_u J1_second_u          144.4040473628904    
2472 42       PWR_separation       47         J1_prime_storage    J1_prime             16.915902691081445   
2493 50       PWR                  40         PWR_cooling         PWR_MOX_spent        165.72394051619798   
2493 39       PWR_fabrication      50         PWR                 PWR_MOX_new          173.06885480806181   
2494 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.96230088397546    
2494 37       u_mixer              39         PWR_fabrication     u_mixed              144.85840036554453   
2495 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.6452654345684854   
2495 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369410764334994   
2496 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.602248290941064   
2496 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951580605244915    
2524 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 164.33025989356776   
2525 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 164.33837613043042   
2526 42       PWR_separation       43         J1_second_storage_u J1_second_u          147.11322844209596   
2526 42       PWR_separation       47         J1_prime_storage    J1_prime             17.233263903216958   
2547 50       PWR                  40         PWR_cooling         PWR_MOX_spent        166.0791040834069    
2547 39       PWR_fabrication      50         PWR                 PWR_MOX_new          170.15407740696313   
2548 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.896040847635778   
2548 37       u_mixer              39         PWR_fabrication     u_mixed              150.9495191046347    
2549 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   72.21734577398782    
2549 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.346316860198114    
2549 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941048615274    
2550 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.154794586577621    
2550 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951618539402114    
2578 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 166.4128174572036    
2579 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 166.42093591431745   
2580 42       PWR_separation       43         J1_second_storage_u J1_second_u          148.97741437917037   
2580 42       PWR_separation       47         J1_prime_storage    J1_prime             17.45163997013139    
2601 50       PWR                  40         PWR_cooling         PWR_MOX_spent        164.27626716728832   
2601 39       PWR_fabrication      50         PWR                 PWR_MOX_new          175.7294983957351    
2602 38       pu_mixer             39         PWR_fabrication     pu_mixed             22.09147729721122    
2602 37       u_mixer              39         PWR_fabrication     u_mixed              83.50019069903136    
2603 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   80.42375644789492    
2603 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2757588427704911   
2603 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941020797062    
2604 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.615522432906511    
2604 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951656280347327    
2632 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 166.7679528106636    
2633 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 166.77607081711363   
2634 42       PWR_separation       43         J1_second_storage_u J1_second_u          149.2953096688252    
2634 42       PWR_separation       47         J1_prime_storage    J1_prime             17.488879132633812   
2655 50       PWR                  40         PWR_cooling         PWR_MOX_spent        169.38841439336855   
2655 39       PWR_fabrication      50         PWR                 PWR_MOX_new          116.5535925475568    
2656 38       pu_mixer             39         PWR_fabrication     pu_mixed             23.147563895803042   
2656 37       u_mixer              39         PWR_fabrication     u_mixed              152.38802071250015   
2657 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   74.92706264021228    
2657 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.692726907818679    
2657 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940992978864    
2658 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.085199615702021    
2658 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.793472887230925    
2686 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 164.96508449412974   
2687 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 164.97320222882405   
2688 42       PWR_separation       43         J1_second_storage_u J1_second_u          147.68148843879655   
2688 42       PWR_separation       47         J1_prime_storage    J1_prime             17.299831502830454   
2709 50       PWR                  40         PWR_cooling         PWR_MOX_spent        132.66516534075322   
2709 39       PWR_fabrication      50         PWR                 PWR_MOX_new          172.38144341411586   
2710 38       pu_mixer             39         PWR_fabrication     pu_mixed             22.671767160157568   
2710 37       u_mixer              39         PWR_fabrication     u_mixed              164.07421842034768   
2711 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   70.94490882685359    
2711 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.7486816208818525   
2711 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940965160681    
2712 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.999888254531907   
2712 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951752082351065    
2740 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 170.0775583570981    
2741 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 170.08567939951953   
2742 42       PWR_separation       43         J1_second_storage_u J1_second_u          152.25787761347206   
2742 42       PWR_separation       47         J1_prime_storage    J1_prime             17.83592280614959    
2763 50       PWR                  40         PWR_cooling         PWR_MOX_spent        168.6101162638232    
2763 39       PWR_fabrication      50         PWR                 PWR_MOX_new          188.8333128365435    
2764 38       pu_mixer             39         PWR_fabrication     pu_mixed             23.48436321232193    
2764 37       u_mixer              39         PWR_fabrication     u_mixed              153.74538452228177   
2765 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   79.34799851588473    
2765 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4363403167307596   
2765 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369409373425135   
2766 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.42466817934056    
2766 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.991321655695131    
2794 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 133.37077581934122   
2795 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 133.37909382652842   
2796 42       PWR_separation       43         J1_second_storage_u J1_second_u          119.40049650917088   
2796 42       PWR_separation       47         J1_prime_storage    J1_prime             13.986915305360016   
2817 50       PWR                  40         PWR_cooling         PWR_MOX_spent        180.63271589628724   
2817 39       PWR_fabrication      50         PWR                 PWR_MOX_new          181.66969404428664   
2818 38       pu_mixer             39         PWR_fabrication     pu_mixed             23.817941456129873   
2818 37       u_mixer              39         PWR_fabrication     u_mixed              153.26100025792405   
2819 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   78.31779415039655    
2819 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3613734486983449   
2819 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694090952436     
2820 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.250608118584443   
2820 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951805489103698    
2848 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 169.29921783307054   
2849 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 169.30733829193238   
2850 42       PWR_separation       43         J1_second_storage_u J1_second_u          151.56115231464514   
2850 42       PWR_separation       47         J1_prime_storage    J1_prime             17.754306414001288   
2871 50       PWR                  40         PWR_cooling         PWR_MOX_spent        174.9376340577702    
2871 39       PWR_fabrication      50         PWR                 PWR_MOX_new          180.95189039198144   
2872 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.431599328999987   
2872 37       u_mixer              39         PWR_fabrication     u_mixed              161.63664380727255   
2873 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.939186998991296   
2873 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.7305938745460505   
2873 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369408817062215   
2874 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.852470958325645   
2874 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951847898002216    
2902 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 181.31808283205882   
2903 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 181.3261582355467    
2904 42       PWR_separation       43         J1_second_storage_u J1_second_u          162.319646459234     
2904 42       PWR_separation       47         J1_prime_storage    J1_prime             19.01458715665312    
2925 50       PWR                  40         PWR_cooling         PWR_MOX_spent        174.5536653296562    
2925 39       PWR_fabrication      50         PWR                 PWR_MOX_new          188.78878423211907   
2926 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.39814604982609    
2926 37       u_mixer              39         PWR_fabrication     u_mixed              162.7604962270951    
2927 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   58.04836309582072    
2927 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.8334989314266201   
2927 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940853888097    
2928 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.081936025859598   
2928 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951870522691824    
2956 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 175.62727007234713   
2957 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 175.63539612764654   
2958 42       PWR_separation       43         J1_second_storage_u J1_second_u          157.22565922277602   
2958 42       PWR_separation       47         J1_prime_storage    J1_prime             18.417862937525193   
2979 50       PWR                  40         PWR_cooling         PWR_MOX_spent        181.07159593445783   
2979 39       PWR_fabrication      50         PWR                 PWR_MOX_new          190.9209254004766    
2980 38       pu_mixer             39         PWR_fabrication     pu_mixed             25.186743043386887   
2980 37       u_mixer              39         PWR_fabrication     u_mixed              147.94314448935464   
2981 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   88.93994153169831    
2981 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5277246102773396   
2981 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940826069988    
2982 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.503633077801933    
2982 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.991472848702852    
3010 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 175.24328931259743   
3011 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 175.25141519225252   
3012 42       PWR_separation       43         J1_second_storage_u J1_second_u          156.88194211578303   
3012 42       PWR_separation       47         J1_prime_storage    J1_prime             18.37759893356316    
3033 50       PWR                  40         PWR_cooling         PWR_MOX_spent        182.42407607513033   
3033 39       PWR_fabrication      50         PWR                 PWR_MOX_new          178.25104076861095   
3034 38       pu_mixer             39         PWR_fabrication     pu_mixed             25.502876397255655   
3034 37       u_mixer              39         PWR_fabrication     u_mixed              141.31070444852074   
3035 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   80.1796201796386     
3035 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4462817584526915   
3035 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369407982518915   
3036 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.833593391927595   
3036 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.95195623495745     
3064 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 181.76165191454947   
3065 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 181.76978222745805   
3066 42       PWR_separation       43         J1_second_storage_u J1_second_u          162.7168014860299    
3066 42       PWR_separation       47         J1_prime_storage    J1_prime             19.061111031220648   
3087 50       PWR                  40         PWR_cooling         PWR_MOX_spent        176.0832802663256    
3087 39       PWR_fabrication      50         PWR                 PWR_MOX_new          171.44553489163656   
3088 38       pu_mixer             39         PWR_fabrication     pu_mixed             26.1291328421367     
3088 37       u_mixer              39         PWR_fabrication     u_mixed              170.88931028876812   
3089 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.14817788285223    
3089 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.8165246251696656   
3089 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369407704338116   
3090 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.95202489000708     
3118 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 183.10957863603693   
3119 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 183.1176552098901    
3120 42       PWR_separation       43         J1_second_storage_u J1_second_u          163.9232892997904    
3120 42       PWR_separation       47         J1_prime_storage    J1_prime             19.202442460832593   
3141 50       PWR                  40         PWR_cooling         PWR_MOX_spent        166.03700160982604   
3141 39       PWR_fabrication      50         PWR                 PWR_MOX_new          197.59447600360235   
3142 38       pu_mixer             39         PWR_fabrication     pu_mixed             25.970799148616866   
3142 37       u_mixer              39         PWR_fabrication     u_mixed              165.19881448775948   
3143 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   88.32142572451376    
3143 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.9526516790522255   
3143 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940742615747    
3144 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.652893506941243   
3144 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.991573295347148    
3172 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 176.7728442995802    
3173 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 176.7809691514168    
3174 42       PWR_separation       43         J1_second_storage_u J1_second_u          158.25110714384311   
3174 42       PWR_separation       47         J1_prime_storage    J1_prime             18.537986836850195   
3195 50       PWR                  40         PWR_cooling         PWR_MOX_spent        188.54105570871903   
3195 39       PWR_fabrication      50         PWR                 PWR_MOX_new          195.48901582702712   
3196 38       pu_mixer             39         PWR_fabrication     pu_mixed             26.88137875931603    
3196 37       u_mixer              39         PWR_fabrication     u_mixed              122.82102251830722   
3197 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   80.80181500691135    
3197 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.6197014383678159   
3197 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369407147976986   
3198 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.187554705308845    
3198 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.991596883356403    
3226 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 166.72598699911748   
3227 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 166.73410586505986   
3228 42       PWR_separation       43         J1_second_storage_u J1_second_u          149.2577459035556    
3228 42       PWR_separation       47         J1_prime_storage    J1_prime             17.484478805845086   
3249 50       PWR                  40         PWR_cooling         PWR_MOX_spent        186.69394232298177   
3249 39       PWR_fabrication      50         PWR                 PWR_MOX_new          157.9145390254799    
3250 38       pu_mixer             39         PWR_fabrication     pu_mixed             27.46949261544537    
3250 37       u_mixer              39         PWR_fabrication     u_mixed              173.5723470033513    
3251 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   83.51887509820398    
3251 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5307412956142974   
3251 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940686979666    
3252 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.547419306970552    
3252 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.872991301246005    
3280 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 189.226871496267     
3281 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 189.23495101692134   
3282 42       PWR_separation       43         J1_second_storage_u J1_second_u          169.39913217369062   
3282 42       PWR_separation       47         J1_prime_storage    J1_prime             19.843898340346612   
3303 50       PWR                  40         PWR_cooling         PWR_MOX_spent        156.47570300295737   
3303 39       PWR_fabrication      50         PWR                 PWR_MOX_new          199.78049222512843   
3304 38       pu_mixer             39         PWR_fabrication     pu_mixed             27.578697988879647   
3304 37       u_mixer              39         PWR_fabrication     u_mixed              160.68870919953707   
3305 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   81.15696815262942    
3305 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.8932503220754855   
3305 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369406591616496   
3306 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.259197630890997   
3306 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.031246372777046   
3334 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 187.37970022862714   
3335 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 187.38777919152224   
3336 42       PWR_separation       43         J1_second_storage_u J1_second_u          167.74565305851303   
3336 42       PWR_separation       47         J1_prime_storage    J1_prime             19.650205072568674   
3357 50       PWR                  40         PWR_cooling         PWR_MOX_spent        190.1976763261525    
3357 39       PWR_fabrication      50         PWR                 PWR_MOX_new          192.8429897895282    
3358 38       pu_mixer             39         PWR_fabrication     pu_mixed             27.7805513884588     
3358 37       u_mixer              39         PWR_fabrication     u_mixed              167.28207378393907   
3359 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   84.33802181179       
3359 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.042669153209978    
3359 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940631343648    
3359 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.4744576123999524   
3360 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.00038620640216    
3360 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.952133145627526    
3388 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 157.1734623042104    
3389 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 157.18168508639818   
3390 42       PWR_separation       43         J1_second_storage_u J1_second_u          140.70707863613777   
3390 42       PWR_separation       47         J1_prime_storage    J1_prime             16.48282921166185    
3411 50       PWR                  40         PWR_cooling         PWR_MOX_spent        185.75239062095437   
3411 39       PWR_fabrication      50         PWR                 PWR_MOX_new          198.41233615424997   
3412 38       pu_mixer             39         PWR_fabrication     pu_mixed             28.46878336729005    
3412 37       u_mixer              39         PWR_fabrication     u_mixed              167.4152429411737    
3413 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   86.6494151982792     
3413 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.7070520588219351   
3413 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369406035256624   
3413 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.8565339474437267   
3414 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.466388264888998   
3414 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.03130733135264    
3442 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 190.87891566730818   
3443 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 190.88694103872075   
3444 42       PWR_separation       43         J1_second_storage_u J1_second_u          170.8778471491746    
3444 42       PWR_separation       47         J1_prime_storage    J1_prime             20.017119237474738   
3465 50       PWR                  40         PWR_cooling         PWR_MOX_spent        189.0579631457776    
3465 39       PWR_fabrication      50         PWR                 PWR_MOX_new          199.3710361657776    
3466 38       pu_mixer             39         PWR_fabrication     pu_mixed             28.723781968056542   
3466 37       u_mixer              39         PWR_fabrication     u_mixed              166.7270853418615    
3467 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   68.51531756709328    
3467 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5757863513728831   
3467 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940575707692    
3467 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2960780613638432   
3468 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.633301421335753   
3468 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.031348490036732   
3496 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 186.4427088066581    
3497 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 186.45084132097472   
3498 42       PWR_separation       43         J1_second_storage_u J1_second_u          166.9070098062196    
3498 42       PWR_separation       47         J1_prime_storage    J1_prime             19.551964005871437   
3519 50       PWR                  40         PWR_cooling         PWR_MOX_spent        190.24555032611875   
3519 39       PWR_fabrication      50         PWR                 PWR_MOX_new          199.23737610737388   
3520 38       pu_mixer             39         PWR_fabrication     pu_mixed             29.456038422158922   
3520 37       u_mixer              39         PWR_fabrication     u_mixed              169.5561174122804    
3521 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   64.24204590179399    
3521 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.9911163253096793   
3521 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940547889739    
3521 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.667368774635294    
3522 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.123022084339246   
3522 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.031379876922479   
3550 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 189.73914824307852   
3551 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 189.74717298164438   
3552 42       PWR_separation       43         J1_second_storage_u J1_second_u          169.8575938463358    
3552 42       PWR_separation       47         J1_prime_storage    J1_prime             19.897603850570764   
3573 50       PWR                  40         PWR_cooling         PWR_MOX_spent        189.8492337646345    
3573 39       PWR_fabrication      50         PWR                 PWR_MOX_new          202.17899292484344   
3574 38       pu_mixer             39         PWR_fabrication     pu_mixed             29.636247566020476   
3574 37       u_mixer              39         PWR_fabrication     u_mixed              154.6339737593522    
3575 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   97.39680611053993    
3575 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.1161442932272236   
3575 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369405200718006   
3575 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.0992241441490838   
3576 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.95522124110503    
3576 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.031408695596857   
