Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            186251.1750705042  
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1910.4000000000003 
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1117.5070504230252 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
112  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
112  31       PWR_separation            24         waste                     waste                22.487398237420567 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
130  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
130  31       PWR_separation            24         waste                     waste                22.487398237420567 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
148  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
148  31       PWR_separation            24         waste                     waste                22.487398237420567 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1577.3584261783487 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
166  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
166  31       PWR_separation            24         waste                     waste                22.487398237420567 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.8259124627134 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1577.757685224766  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.4091554157283  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
184  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
184  31       PWR_separation            24         waste                     waste                22.487398237420567 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.931967313625  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1577.8488762835093 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.1426244030877  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
202  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
202  31       PWR_separation            24         waste                     waste                22.487398237420567 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.950488022667  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.032323007834  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.0960792116798  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
220  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
220  31       PWR_separation            24         waste                     waste                22.487398237420567 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.005838988666  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1433315177514 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.9569743155675  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
238  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
238  31       PWR_separation            24         waste                     waste                22.487398237420567 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0352299683027 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.168603294832  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8831105790426  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
256  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
256  31       PWR_separation            24         waste                     waste                22.487398237420567 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.040358616844  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1730131533752 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8702215515492  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
274  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
274  31       PWR_separation            24         waste                     waste                22.487398237420567 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0412534589846 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1737825816626 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8679726852324  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
292  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
292  31       PWR_separation            24         waste                     waste                22.487398237420567 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041409587417  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.173916828393  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8675803121472  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
310  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
310  31       PWR_separation            24         waste                     waste                22.48739823742054  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414368279858 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739402511444 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8675118526987  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
328  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
328  31       PWR_separation            24         waste                     waste                22.48739823742054  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414415807927 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739443378356 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674999082159  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
346  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
346  31       PWR_separation            24         waste                     waste                22.48739823742031  
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414424100395 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739450508624 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674978241992  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
364  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
364  31       PWR_separation            24         waste                     waste                22.48739823742054  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425547233 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739451752678 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674974605898  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
382  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
382  31       PWR_separation            24         waste                     waste                22.48739823742054  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425799663 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739451969738 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973971489  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
400  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
400  31       PWR_separation            24         waste                     waste                22.48739823742054  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425843705 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452007607 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973860797  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
418  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
418  31       PWR_separation            24         waste                     waste                22.48739823742031  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425851395 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452014212 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973841489  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
436  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
436  31       PWR_separation            24         waste                     waste                22.48739823742054  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585273  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015365 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973838116  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
454  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
454  31       PWR_separation            24         waste                     waste                22.48739823742054  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425852973 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015568 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973837535  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
472  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
472  31       PWR_separation            24         waste                     waste                22.48739823742054  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853014 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015602 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973837423  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
490  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
490  31       PWR_separation            24         waste                     waste                22.48739823742031  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973837411  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
508  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
508  31       PWR_separation            24         waste                     waste                22.48739823742054  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
526  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
526  31       PWR_separation            24         waste                     waste                22.48739823742031  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
544  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
544  31       PWR_separation            24         waste                     waste                22.48739823742054  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
562  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
562  31       PWR_separation            24         waste                     waste                22.48739823742054  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
580  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
580  31       PWR_separation            24         waste                     waste                22.48739823742054  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
598  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
598  31       PWR_separation            24         waste                     waste                22.48739823742054  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
616  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
616  31       PWR_separation            24         waste                     waste                22.48739823742054  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
634  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
634  31       PWR_separation            24         waste                     waste                22.48739823742054  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.173945201561  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
652  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
652  31       PWR_separation            24         waste                     waste                22.48739823742054  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
670  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
670  31       PWR_separation            24         waste                     waste                22.48739823742054  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
688  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
688  31       PWR_separation            24         waste                     waste                22.48739823742054  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
706  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
706  31       PWR_separation            24         waste                     waste                22.48739823742054  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
724  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
724  31       PWR_separation            24         waste                     waste                22.48739823742054  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
742  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
742  31       PWR_separation            24         waste                     waste                22.48739823742054  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
760  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
760  31       PWR_separation            24         waste                     waste                22.48739823742054  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
778  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
778  31       PWR_separation            24         waste                     waste                22.48739823742054  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
796  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
796  31       PWR_separation            24         waste                     waste                22.48739823742054  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
814  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
814  31       PWR_separation            24         waste                     waste                22.48739823742054  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
832  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
832  31       PWR_separation            24         waste                     waste                22.48739823742054  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
850  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
850  31       PWR_separation            24         waste                     waste                22.48739823742054  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
868  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
868  31       PWR_separation            24         waste                     waste                22.48739823742054  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
886  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
886  31       PWR_separation            24         waste                     waste                22.48739823742054  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
904  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
904  31       PWR_separation            24         waste                     waste                22.48739823742054  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
922  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
922  31       PWR_separation            24         waste                     waste                22.48739823742054  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.173945201561  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
940  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
940  31       PWR_separation            24         waste                     waste                22.48739823742054  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
958  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
958  31       PWR_separation            24         waste                     waste                22.48739823742054  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2472.041442585302  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
976  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
976  31       PWR_separation            24         waste                     waste                22.48739823742054  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
994  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
994  31       PWR_separation            24         waste                     waste                22.48739823742054  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1012 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1012 31       PWR_separation            24         waste                     waste                22.48739823742054  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1030 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1030 31       PWR_separation            24         waste                     waste                22.48739823742054  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 6034.045323392676  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 6034.045323392676  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             624.7370158058075  
1047 31       PWR_separation            33         J1_second_storage         J1_second            5333.120866634941  
1047 31       PWR_separation            24         waste                     waste                76.1874409519259   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1687.828361333068  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1066 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1066 31       PWR_separation            24         waste                     waste                22.48739823742054  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585301  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1626.700598236848  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     752.0349739777731  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1084 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1084 31       PWR_separation            24         waste                     waste                22.48739823742054  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1756.3909422617762 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2606312795067  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1102 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1102 31       PWR_separation            24         waste                     waste                22.48739823742054  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853014 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1656.571566050883  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     664.7288344308693  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1120 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1120 31       PWR_separation            24         waste                     waste                22.48739823742054  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853023 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1589.7267058097468 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     864.5473085173383  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1138 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1138 31       PWR_separation            24         waste                     waste                22.48739823742054  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853014 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1580.5174120577224 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     887.0180693490896  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1156 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1156 31       PWR_separation            24         waste                     waste                22.48739823742054  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1579.0611957436736 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     892.6822928698094  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1174 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1174 31       PWR_separation            24         waste                     waste                22.48739823742054  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.4514727284172 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.0563466658045  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1192 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1192 31       PWR_separation            24         waste                     waste                22.48739823742054  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853023 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.665501857836  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.7261099228555  
