Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.716424339309512  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        997.0543032786886  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1176.71592911822   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        868.0248118504029  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        868.0248118504026  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 868.0248118504029  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 868.0248118504029  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             91.02050456743353  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         777.0043072829693  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        868.0248118504029  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307005  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 868.0248118504026  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 868.0248118504026  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             91.02050456743352  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         777.004307282969   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        868.0248118504029  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.4507167640356  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 868.0248118504029  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 868.0248118504029  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             91.02050456743353  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         777.0043072829693  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        868.0248118504029  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3510582762285  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3510582762285  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5062841637815  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9316204137423    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 868.0248118504029  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 868.0248118504029  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             91.02050456743353  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         777.0043072829693  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        867.9821588137179  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.738034691533   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7380346915324  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.6598600394091  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913204652019678  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 868.0248118504029  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 868.0248118504029  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             91.02050456743353  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         777.0043072829693  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.077528224137   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7382010768567  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7382010768561  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.6600348431642  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132053162505054 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 867.9821588137179  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 867.9821588137179  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             91.01603199836941  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         776.9661268153485  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.0359817902244  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7387714862225  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387714862222  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.9113794361087  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132075933953705 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.077528224137   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.077528224137   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             90.39687636109876  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.6806518630383  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.8960684754605  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7356118815247  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7356118815247  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  773.6025814763067  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913194979861932  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.0359817902244  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.0359817902244  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             90.39251982966546  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.643461960559   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.7146523795091  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7385704803875  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7385704803872  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  773.6814014292834  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913206790955168  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.8960684754605  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.8960684754605  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             90.3778486125163   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5182198629443  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.945042489401   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7358478487553  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7358478487548  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  775.1427836193668  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131959218723535 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.7146523795091  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.7146523795091  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             90.46368477636797  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         772.2509676031411  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.649987353683   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7386781251859  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7386781251856  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.5900861578932  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913207220686546  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.945042489401   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.945042489401   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             90.38298399505227  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5620584943489  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.922326669932   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7360395166668  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360395166666  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.8094315742954  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131966870344024 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.649987353683   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.649987353683   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             90.45690404475963  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         772.1930833089236  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.652765981714   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7387009260915  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387009260907  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.7233295340936  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132073117105812 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.922326669932   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.922326669932   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             90.38060202932792  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5417246406041  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.9240836665246  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7397635115517  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7397635115522  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9761850960937  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913211553683408  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.652765981714   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.652765981714   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             90.45719540984723  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         772.1955705718668  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.9087548233426  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7361231693101  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7361231693103  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.7222745851667  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913197020986119  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.9240836665246  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.9240836665246  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             90.38078626682228  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5432973997022  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.6517263669515  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7396740753697  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7396740753701  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9637444329775  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913211196643087  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.9087548233426  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.9087548233426  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.9254050519801  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             90.37917889451931  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5295759288233  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7393988988724  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7393988988716  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.6790864512128  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132100981044045 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.6517263669515  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.6517263669515  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             90.45708639653455  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         772.194639970417   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        861.860131397343   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7398566388546  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7398566388541  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.7677588132078  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132119254591333 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.9254050519801  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.9254050519801  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             90.38092482642246  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5444802255578  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        861.9046507052201  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7360358486713  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360358486707  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.9135913822101  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131966723913076 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.860131397343   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.860131397343   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             90.3740802744017   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.4860511229411  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        862.6489072937202  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          725.1239013156037  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1239013156031  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.4714128979158  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947844598729455 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.9046507052201  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.9046507052201  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             90.37874853942209  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.5259021657981  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        856.8884890534206  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          725.1240116826772  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1240116826772  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.1533947583465  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947849004719832 
