Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity            
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            87.00522031321879   
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.379984374772008  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.43473967090100313 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.4268083855938    
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.024502709205613  
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4220740693822159  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.426296586465128  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42179616724783087 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.426018866678586  
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.02403475999954   
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4215184474612882  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.02403475999954   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4212409111606589  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30.400000000000002  
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    12.16               
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.086519019781537  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.6892806549572    
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4162763887327177  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.751255620789827  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41137037630323137 
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.419287255938304  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.40652218305422017 
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.09234396225357   
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.40173112875789246 
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.76817627926487   
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.39699653878695995 
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
110  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
110  31       PWR_separation            24         waste                     waste                0.46002362982833833 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.44761082953596   
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.13479466535728   
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3923177488558526  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
128  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
128  31       PWR_separation            24         waste                     waste                0.46002362982833833 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.13061790297509   
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.1539997661942    
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3876941001480474  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
146  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
146  31       PWR_separation            24         waste                     waste                0.46002362982833833 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.807395561799165  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.8322622385202    
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3831249439461826  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
164  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
164  31       PWR_separation            24         waste                     waste                0.46002362982833833 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.772652735975356  
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.200247839400326  
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.37860963687355204 
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
182  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
182  31       PWR_separation            24         waste                     waste                0.46002362982833833 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.480591833548704  
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.834374390595713  
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3741475454157628  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
200  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
200  31       PWR_separation            24         waste                     waste                0.46002362982833833 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.82784228430529   
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.202359991475845  
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3697380412737472  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
218  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
218  31       PWR_separation            24         waste                     waste                0.46002362982833833 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.474387372828527  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.83648654267123   
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3653805057794859  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
236  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
236  31       PWR_separation            24         waste                     waste                0.46002362982833833 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.821236586473134  
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.20447214355137   
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36107432535792044 
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
254  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
254  31       PWR_separation            24         waste                     waste                0.46002362982833833 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.467883848122977  
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.838598694746747  
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3568188958392214  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
272  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
272  31       PWR_separation            24         waste                     waste                0.46002362982833833 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.81483403070679   
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.20576661270259   
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.35261361802704866 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
290  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
290  31       PWR_separation            24         waste                     waste                0.46002362982833833 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.461581071360502  
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.204958567309774  
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.34845790190978526 
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
308  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
308  31       PWR_separation            24         waste                     waste                0.46002362982833833 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.80784027008335   
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.20392112551221   
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.34435116233265295 
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
326  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
326  31       PWR_separation            24         waste                     waste                0.46002362982833833 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.807196995928773  
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.202895911428556  
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.34029282311027764 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
344  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
344  31       PWR_separation            24         waste                     waste                0.46002362982833833 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.802172809224448  
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.201882780822835  
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.33628231280022397 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
362  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
362  31       PWR_separation            24         waste                     waste                0.46002362982833833 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.79720510344389   
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.20088159117022   
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.33231906871920336 
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
380  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
380  31       PWR_separation            24         waste                     waste                0.46002362982833833 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.792295945519793  
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19989220163591   
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3284025328156497  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
398  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
398  31       PWR_separation            24         waste                     waste                0.46002362982833833 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.78744464435318   
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19891447305433   
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.32453215559182697 
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
416  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
416  31       PWR_separation            24         waste                     waste                0.46002362982833833 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.782650518954018  
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.197948267908735  
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3207073920731244  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
434  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
434  31       PWR_separation            24         waste                     waste                0.46002362982833833 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.77791289443524   
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.196993450311005  
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.31692770563826705 
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
452  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
452  31       PWR_separation            24         waste                     waste                0.46002362982833833 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.773231105780283  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.1960498859818    
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.31319256408306295 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
470  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
470  31       PWR_separation            24         waste                     waste                0.46002362982833833 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.768604493931154  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19511744223101   
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3095014433608694  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
488  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
488  31       PWR_separation            24         waste                     waste                0.46002362982833833 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.764032409467816  
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19419598793841   
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3058538237385784  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
506  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
506  31       PWR_separation            24         waste                     waste                0.46002362982833833 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.759514208787976  
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19328539353476   
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30224919344944107 
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
524  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
524  31       PWR_separation            24         waste                     waste                0.46002362982833833 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.755049257700392  
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.1923855309829    
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2986870449391283  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
542  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
542  31       PWR_separation            24         waste                     waste                0.46002362982833833 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.750636927694263  
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19149627375939   
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2951668784329666  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
560  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
560  31       PWR_separation            24         waste                     waste                0.46002362982833833 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.746276599448382  
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.190617496836225  
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29168819826996334 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
578  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
578  31       PWR_separation            24         waste                     waste                0.46002362982833833 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.741967659188052  
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.189749076662835  
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.28825051638645904 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
596  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
596  31       PWR_separation            24         waste                     waste                0.46002362982833833 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.737709502112097  
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.188890891148326  
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.28485334873605533 
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
614  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
614  31       PWR_separation            24         waste                     waste                0.46002362982833833 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.733501528835163  
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18804281964404   
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2814962186916408  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
632  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
632  31       PWR_separation            24         waste                     waste                0.46002362982833833 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.72934314873451   
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18720474292619   
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2781786535492094  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
650  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
650  31       PWR_separation            24         waste                     waste                0.46002362982833833 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.725233776475747  
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.186376543178866  
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.27490018785017223 
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
668  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
668  31       PWR_separation            24         waste                     waste                0.46002362982833833 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.72117283528123   
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.185558103977186  
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2716603599671002  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
686  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
686  31       PWR_separation            24         waste                     waste                0.46002362982833833 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.717159753537192  
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18474931027066   
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.26845871534818944 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
704  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
704  31       PWR_separation            24         waste                     waste                0.46002362982833833 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.713193967985738  
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18395004836686   
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.26529480318300735 
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
722  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
722  31       PWR_separation            24         waste                     waste                0.46002362982833833 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.70927492041141   
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18316020591515   
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.26216817957093624 
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
740  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
740  31       PWR_separation            24         waste                     waste                0.46002362982833833 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.705402060758413  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18237967189074   
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.259078404265048   
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
758  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
758  31       PWR_separation            24         waste                     waste                0.46002362982833833 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.70157484389492   
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18160833657896   
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2560250437663067  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
776  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
776  31       PWR_separation            24         waste                     waste                0.46002362982833833 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.697792732657224  
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18084609155956   
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2530076681437413  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
794  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
794  31       PWR_separation            24         waste                     waste                0.46002362982833833 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.694055194689984  
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18009282969143   
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2500258540561466  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
812  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
812  31       PWR_separation            24         waste                     waste                0.46002362982833833 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.69036170541892   
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17934844509737   
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2470791816467654  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
830  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
830  31       PWR_separation            24         waste                     waste                0.46002362982833833 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.686711744965244  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17861283314904   
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.24416723749418712 
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
848  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
848  31       PWR_separation            24         waste                     waste                0.46002362982833833 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.683104801048643  
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17788589045224   
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.24128961157979367 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
866  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
866  31       PWR_separation            24         waste                     waste                0.46002362982833833 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.679540365974116  
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17716751483218   
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2384459001695135  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
884  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
884  31       PWR_separation            24         waste                     waste                0.46002362982833833 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.67601793946692   
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17645760531907   
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23563570285232707 
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
902  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
902  31       PWR_separation            24         waste                     waste                0.46002362982833833 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.672537025729895  
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17575606213384   
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23285862535449597 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
920  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
920  31       PWR_separation            24         waste                     waste                0.46002362982833833 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.669097136212194  
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17506278667404   
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23011427664746295 
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
938  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
938  31       PWR_separation            24         waste                     waste                0.46002362982833833 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.665697786735524  
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.17437768149986   
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2274022716961388  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
956  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
956  31       PWR_separation            24         waste                     waste                0.46002362982833833 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.704073380204804  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          32.05768699695983   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.21610956801238   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.22501844452812145 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          32.4152839355757    
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     7.6511347177285645  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2248702878031667  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        32.4152839355757    
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08737000486688419 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
974  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
974  31       PWR_separation            24         waste                     waste                0.46002362982833833 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18045191883317   
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27.876441873564197  
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.13591237888626528 
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08577524637527782 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
992  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
992  31       PWR_separation            24         waste                     waste                0.46002362982833833 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18045191883317   
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          32.32256477904858   
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.13492560989558755 
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08414972699983087 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1010 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1010 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18045191883317   
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          32.321038710529194  
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.13394322229563724 
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08255060868756815 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1028 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1028 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18045191883317   
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          32.319543163899574  
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.13296524947386826 
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08097749504052533 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 103.59335264549303  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1046 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1046 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 103.52549037398569  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             10.71152648479422   
1047 31       PWR_separation            33         J1_second_storage         J1_second            91.43986023604822   
1047 31       PWR_separation            24         waste                     waste                1.3062837191673327  
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.18045191883317   
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          32.318077779767194  
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     19.086394748021448  
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.13199172402205733 
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.941214478533357  
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2119279549854484  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.66505492506269   
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.588347908985515  
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.20943028389612894 
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1081 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1081 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.466002314439763  
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19876550214147   
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.20696204932462067 
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1099 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1099 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.11873684262097   
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19780104572776   
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.20452290373109813 
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1117 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1117 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.63301889674288   
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19684795637806   
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.20211250489895094 
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1135 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1135 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.659550382412537  
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19590610029162   
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1997305134319043  
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1153 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1153 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.656263543586427  
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19497534498746   
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.19737659513216368 
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1171 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1171 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.653015442485977  
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19405555955417   
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1950504185561827  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1189 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1189 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.649805621909714  
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.19314661463075   
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1927516573370839  
