Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5692654639175254 
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.213849388874954  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             0.3405563851611587 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.3408166033640802 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.27552615374604  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2154066787572675 
5    37       u_mixer              39         PWR_fabrication      u_mixed              67.05706677221343  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2179027363750967 
6    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
7    35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723322703709151 
58   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.54278570810705  
58   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.26727424503866 
59   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2738591204417227 
59   37       u_mixer              39         PWR_fabrication      u_mixed              64.29495688380247  
60   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3218038285859317 
60   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
61   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.220990024434345 
112  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.995169227716865 
112  50       PWR                  40         PWR_cooling          PWR_MOX_spent        207.80020732509962 
113  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3123873382750992 
113  37       u_mixer              39         PWR_fabrication      u_mixed              61.75623436233743  
114  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4108502268286331 
114  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
115  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.79047562985742   
143  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 168.0650365051716  
144  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 167.95554947173972 
145  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.24589499477472 
145  42       PWR_separation       47         J1_prime_storage     J1_prime             17.600233413673607 
166  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.58693321655768  
166  50       PWR                  40         PWR_cooling          PWR_MOX_spent        254.96366167034535 
167  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3540621475620007 
167  37       u_mixer              39         PWR_fabrication      u_mixed              61.37574971189791  
168  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4998863097476915 
168  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  147.98844384844307 
197  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 225.2299808879475  
198  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 225.08337927403238 
199  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         201.35013597458837 
199  42       PWR_separation       47         J1_prime_storage     J1_prime             23.586730214166064 
220  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.16040099686614  
220  50       PWR                  40         PWR_cooling          PWR_MOX_spent        297.94359808341807 
221  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4114870208686963 
221  37       u_mixer              39         PWR_fabrication      u_mixed              60.446606932978625 
222  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.559234929242591  
222  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  198.32519144809459 
251  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 275.87456781444297 
252  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 275.69517110207863 
253  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         246.62547049220214 
253  42       PWR_separation       47         J1_prime_storage     J1_prime             28.890412257657978 
274  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.49641785678338  
274  50       PWR                  40         PWR_cooling          PWR_MOX_spent        329.847796264478   
275  38       pu_mixer             39         PWR_fabrication      pu_mixed             44.313192682200736 
275  37       u_mixer              39         PWR_fabrication      u_mixed              0.8143663037664082 
276  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5740700878831115 
276  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  242.92066379507853 
305  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 322.0567692873038  
306  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 321.8475517751962  
307  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         287.9116655092575  
307  42       PWR_separation       47         J1_prime_storage     J1_prime             33.72679510251304  
328  39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.52479954020895  
328  50       PWR                  40         PWR_cooling          PWR_MOX_spent        337.64895878913416 
329  38       pu_mixer             39         PWR_fabrication      pu_mixed             164.38343114811153 
329  37       u_mixer              39         PWR_fabrication      u_mixed              5.141858749451726  
330  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5814363564928169 
330  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  282.8326379895841  
359  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.1809955237046  
360  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 355.94975737658245 
361  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.41823685819185 
361  42       PWR_separation       47         J1_prime_storage     J1_prime             37.30042203195963  
382  39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.24366416680098 
382  50       PWR                  40         PWR_cooling          PWR_MOX_spent        314.20528671971294 
383  38       pu_mixer             39         PWR_fabrication      pu_mixed             209.75398615718902 
384  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5960542599900471 
384  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.3063547971257  
413  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 364.5528486020911  
414  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 364.3162149804648  
415  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         325.9025664838208  
415  42       PWR_separation       47         J1_prime_storage     J1_prime             38.17715778810473  
436  39       PWR_fabrication      50         PWR                  PWR_MOX_new          164.9987552709587  
436  50       PWR                  40         PWR_cooling          PWR_MOX_spent        341.7890952921945  
437  38       pu_mixer             39         PWR_fabrication      pu_mixed             258.42197076135267 
438  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.581020478975657  
438  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  302.44735164156907 
467  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 341.4318274894992  
468  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 341.2103467026938  
469  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         305.23311942223467 
469  42       PWR_separation       47         J1_prime_storage     J1_prime             35.755879703747496 
490  39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.69963110918593 
490  50       PWR                  40         PWR_cooling          PWR_MOX_spent        354.32641887840794 
491  38       pu_mixer             39         PWR_fabrication      pu_mixed             159.35075830804544 
492  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.558588767768299  
492  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.14911250465144 
521  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 363.61043105389024 
522  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 363.3740774301715  
523  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         325.05947254933267 
523  42       PWR_separation       47         J1_prime_storage     J1_prime             38.078395355778966 
544  39       PWR_fabrication      50         PWR                  PWR_MOX_new          178.206989034569   
544  50       PWR                  40         PWR_cooling          PWR_MOX_spent        363.1141579618213  
545  38       pu_mixer             39         PWR_fabrication      pu_mixed             281.86940017115563 
546  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6179791667588002 
546  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.17069271848936 
575  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.3472016360301  
576  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.104821573445   
577  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.86932651414605 
577  42       PWR_separation       47         J1_prime_storage     J1_prime             38.99326396308569  
598  39       PWR_fabrication      50         PWR                  PWR_MOX_new          224.60177346925505 
598  50       PWR                  40         PWR_cooling          PWR_MOX_spent        385.9651460213473  
599  38       pu_mixer             39         PWR_fabrication      pu_mixed             272.62216405446054 
600  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.543620213131016  
600  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  296.2954600710191  
629  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 377.95310527524794 
630  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 377.7067861125698  
631  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         337.8803497521426  
631  42       PWR_separation       47         J1_prime_storage     J1_prime             39.58026954239385  
652  39       PWR_fabrication      50         PWR                  PWR_MOX_new          237.08819194383256 
652  50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.5114249479223  
653  38       pu_mixer             39         PWR_fabrication      pu_mixed             248.08423299627904 
654  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5287197806844752 
654  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  303.3414388023396  
683  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 404.5180158248334  
684  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 404.25472709030527 
685  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         361.6293098257506  
685  42       PWR_separation       47         J1_prime_storage     J1_prime             42.362290579587935 
706  39       PWR_fabrication      50         PWR                  PWR_MOX_new          237.52702544984572 
706  50       PWR                  40         PWR_cooling          PWR_MOX_spent        365.61302073453106 
707  38       pu_mixer             39         PWR_fabrication      pu_mixed             267.77428566163553 
708  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5435147341462612 
708  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.92984423269127 
737  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.07855005946783 
738  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.8274554210208  
739  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.25007871918433 
739  42       PWR_separation       47         J1_prime_storage     J1_prime             40.32643779281874  
760  39       PWR_fabrication      50         PWR                  PWR_MOX_new          244.58575484663683 
760  50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.76645574527953 
761  38       pu_mixer             39         PWR_fabrication      pu_mixed             260.13222709347326 
762  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.528658934921312  
762  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.2094282406712  
791  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 377.7552290933248  
792  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 377.5088006751066  
793  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         337.70302786990163 
793  42       PWR_separation       47         J1_prime_storage     J1_prime             39.5594975504742   
814  39       PWR_fabrication      50         PWR                  PWR_MOX_new          245.1127058571415  
814  50       PWR                  40         PWR_cooling          PWR_MOX_spent        368.0972797841691  
815  38       pu_mixer             39         PWR_fabrication      pu_mixed             279.0606165727725  
816  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5286333874958227 
816  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.94769991342775 
845  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.1452330479206  
846  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.894015340487   
847  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.3095494018867  
847  42       PWR_separation       47         J1_prime_storage     J1_prime             40.333404358506755 
868  39       PWR_fabrication      50         PWR                  PWR_MOX_new          253.75981768831778 
868  50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.69574347708726 
869  38       pu_mixer             39         PWR_fabrication      pu_mixed             269.08213740215217 
870  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5137616414107389 
870  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.4202626616072  
899  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 379.6238779292107  
900  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 379.37618743998155 
901  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         339.3734728341889  
901  42       PWR_separation       47         J1_prime_storage     J1_prime             39.7551782462907   
922  39       PWR_fabrication      50         PWR                  PWR_MOX_new          254.99485111451256 
922  50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.1529352895974  
923  38       pu_mixer             39         PWR_fabrication      pu_mixed             281.9565089555978  
924  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5211425108768382 
924  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  305.81527576677223 
953  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 383.31411708805285 
954  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 383.0640196208149  
955  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.67244814603646 
955  42       PWR_separation       47         J1_prime_storage     J1_prime             40.14162963996427  
976  39       PWR_fabrication      50         PWR                  PWR_MOX_new          260.40217780841715 
976  50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.9026139471519  
977  38       pu_mixer             39         PWR_fabrication      pu_mixed             272.87529076600924 
978  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513701219709328  
978  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.9750550104911  
1007 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 382.03570186814505 
1008 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 381.78636526768673 
1009 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.529448616472   
1009 42       PWR_separation       47         J1_prime_storage     J1_prime             40.007735409358155 
1030 39       PWR_fabrication      50         PWR                  PWR_MOX_new          258.5372587369134  
1030 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.76671608850637 
1031 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.6682318937098  
1032 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5136803266979997 
1032 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.49643283134634 
1061 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.992499461705   
1062 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.7392924689416  
1063 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.854693428344   
1063 42       PWR_separation       47         J1_prime_storage     J1_prime             40.63154980160602  
1084 39       PWR_fabrication      50         PWR                  PWR_MOX_new          262.2629692921024  
1084 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.322579607522   
1085 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.4461415082414  
1086 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5136780321851289 
1086 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.48828204284655 
1115 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.50959511419654 
1116 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.2566673486166  
1117 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.4229259345574  
1117 42       PWR_separation       47         J1_prime_storage     J1_prime             40.58097132376245  
1138 39       PWR_fabrication      50         PWR                  PWR_MOX_new          260.29325137033754 
1138 50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.67893083386343 
1139 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.5815584008813  
1140 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5210734791854963 
1140 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.53068646552316 
1169 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.2792274396862  
1170 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.0238505290571  
1171 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.7928938020293  
1171 42       PWR_separation       47         J1_prime_storage     J1_prime             40.97573898823772  
1192 39       PWR_fabrication      50         PWR                  PWR_MOX_new          262.8236808920706  
1192 50       PWR                  40         PWR_cooling          PWR_MOX_spent        385.1828522964687  
1193 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.4606651753113  
1194 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5136569494315    
1194 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.7503476449426  
1223 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.3865655797794  
1224 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.13110597346247 
1225 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.88882859330033 
1225 42       PWR_separation       47         J1_prime_storage     J1_prime             40.986977063786625 
1246 39       PWR_fabrication      50         PWR                  PWR_MOX_new          261.0989207214152  
1246 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.37038952179154 
1247 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.3475992838095  
1248 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5210577581286    
1248 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.0247351861107  
1277 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.2609235002305  
1278 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.00231314151347 
1279 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.24642554618214 
1279 42       PWR_separation       47         J1_prime_storage     J1_prime             41.49743842112418  
1300 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.71779510170273 
1300 50       PWR                  40         PWR_cooling          PWR_MOX_spent        388.20180856392494 
1301 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.98811502273605 
1302 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5136360435368958 
1302 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.5949870576616  
1331 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 394.1705256543355  
1332 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.91325198577573 
1333 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.37761779218215 
1333 42       PWR_separation       47         J1_prime_storage     J1_prime             41.27852094136992  
1354 39       PWR_fabrication      50         PWR                  PWR_MOX_new          263.2993824207502  
1354 50       PWR                  40         PWR_cooling          PWR_MOX_spent        386.82724009278115 
1355 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.14314628937933 
1356 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.521030437665539  
1356 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.3685849542564  
1385 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 399.34503948399754 
1386 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 399.08441878028117 
1387 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         357.0035452214279  
1387 42       PWR_separation       47         J1_prime_storage     J1_prime             41.820415297367276 
1408 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.17193321508535 
1408 50       PWR                  40         PWR_cooling          PWR_MOX_spent        391.4079376312291  
1409 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.28351389412785 
1410 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513608471704257  
1410 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.3211003360214  
1439 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 397.6472792673114  
1440 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 397.3877344604948  
1441 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         355.4857366419064  
1441 42       PWR_separation       47         J1_prime_storage     J1_prime             41.642614863766156 
1462 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.5885070930524  
1462 50       PWR                  40         PWR_cooling          PWR_MOX_spent        389.93963580298583 
1463 38       pu_mixer             39         PWR_fabrication      pu_mixed             289.76747995242516 
1464 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5209996359828564 
1464 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.5261521337836  
1493 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 402.5719064968915  
1494 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 402.3091764559001  
1495 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         359.88826999131186 
1495 42       PWR_separation       47         J1_prime_storage     J1_prime             42.15834019898225  
1516 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.6747435885014  
1516 50       PWR                  40         PWR_cooling          PWR_MOX_spent        394.1893218427443  
1517 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.14884987894067 
1518 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5061724418099207 
1518 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.5800102090084  
1547 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.7574537742445  
1548 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.4958750796844  
1549 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.266140242706   
1549 42       PWR_separation       47         J1_prime_storage     J1_prime             41.968319285574125 
1570 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.6871680377594  
1570 50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.9211888480658  
1571 38       pu_mixer             39         PWR_fabrication      pu_mixed             289.2663353449577  
1572 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5135682785180977 
1572 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.25002446336475 
1601 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.3545612390764  
1602 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.09001073213403 
1603 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.3758792954191  
1603 42       PWR_separation       47         J1_prime_storage     J1_prime             42.44974586032053  
1624 39       PWR_fabrication      50         PWR                  PWR_MOX_new          268.6709357721198  
1624 50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.0529502493655  
1625 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.8118332340559  
1626 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.506152765840961  
1626 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.4001114092267  
1655 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 401.69915107703366 
1656 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 401.4369413360962  
1657 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         359.10796241524685 
1657 42       PWR_separation       47         J1_prime_storage     J1_prime             42.066932740071785 
1678 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.46296427247194 
1678 50       PWR                  40         PWR_cooling          PWR_MOX_spent        392.87707693770716 
1679 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.2324839710325  
1680 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5135478253305716 
1680 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.32435935430135 
1709 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.16619852039645 
1710 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.9011027577164  
1711 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         363.10143299707926 
1711 42       PWR_separation       47         J1_prime_storage     J1_prime             42.534739293943574 
1732 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.52470859726316 
1732 50       PWR                  40         PWR_cooling          PWR_MOX_spent        396.79468545860925 
1733 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.5957543306237  
1734 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5061339641742368 
1734 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.0016208789351  
1763 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 403.65783227186887 
1764 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 403.39434295938577 
1765 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         360.85896753539976 
1765 42       PWR_separation       47         J1_prime_storage     J1_prime             42.27205048271827  
1786 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.2515511653948  
1786 50       PWR                  40         PWR_cooling          PWR_MOX_spent        394.744776763114   
1787 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.1798244916614  
1788 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5135303150754007 
1788 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.32335386068473 
1817 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.9289031188774  
1818 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.6626562914219  
1819 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.6772414825828  
1819 42       PWR_separation       47         J1_prime_storage     J1_prime             42.719334002245404 
1840 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.7036591219237  
1840 50       PWR                  40         PWR_cooling          PWR_MOX_spent        398.6628295733759  
1841 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.7770793517251  
1842 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5135315858319365 
1842 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.2222737795893  
1871 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.5502306927675  
1872 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.2855055957046  
1873 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.5507186102976  
1873 42       PWR_separation       47         J1_prime_storage     J1_prime             42.470227037206286 
1894 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.38922042598176 
1894 50       PWR                  40         PWR_cooling          PWR_MOX_spent        398.52066180897094 
1895 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.39181781739006 
1896 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5209273982935547 
1896 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.26546608612796 
1925 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 409.81763831430396 
1926 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 409.55015829694656 
1927 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         366.36571809999316 
1927 42       PWR_separation       47         J1_prime_storage     J1_prime             42.917126977427785 
1948 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.5430914544972  
1948 50       PWR                  40         PWR_cooling          PWR_MOX_spent        402.3449851904291  
1949 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.63828758183985 
1950 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513517715706176  
1950 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.2588698522257  
1979 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 409.36436452842355 
1980 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 409.0971629792044  
1981 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         365.960472753921   
1981 42       PWR_separation       47         J1_prime_storage     J1_prime             42.86965537974504  
2002 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.4042556598958  
2002 50       PWR                  40         PWR_cooling          PWR_MOX_spent        400.68826795532385 
2003 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.50399103169065 
2004 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.51350689916895   
2004 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.95113252011504 
2033 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 413.53764798927676 
2034 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 413.2677533159682  
2035 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         369.6913284773267  
2035 42       PWR_separation       47         J1_prime_storage     J1_prime             43.30669847877255  
2056 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.88464432418283 
2056 50       PWR                  40         PWR_cooling          PWR_MOX_spent        400.9966319051609  
2057 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.16164968182426 
2058 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5283093143393331 
2058 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.6699848437192  
2087 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.5522516629765  
2088 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 411.2836216414613  
2089 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         367.91638293756233 
2089 42       PWR_separation       47         J1_prime_storage     J1_prime             43.09877628697158  
2110 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.491989229331   
2110 50       PWR                  40         PWR_cooling          PWR_MOX_spent        406.53846328461583 
2111 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.0769877540369  
2112 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5134960003823927 
2112 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.74396580347303 
2141 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.8377358240126  
2142 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 411.5689144620547  
2143 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         368.1715889808945  
2143 42       PWR_separation       47         J1_prime_storage     J1_prime             43.12867185204765  
2164 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.6277378611179  
2164 50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.21195574710157 
2165 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.25980760096    
2166 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5134932319671048 
2166 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.9851861735114  
2195 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 417.9268444236821  
2196 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 417.6541056065684  
2197 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         373.61518643817345 
2197 42       PWR_separation       47         J1_prime_storage     J1_prime             43.7663504113289   
2218 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.40863188916063 
2218 50       PWR                  40         PWR_cooling          PWR_MOX_spent        403.59575390634217 
2219 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.37004506269807 
2220 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5282883891305183 
2220 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.17417966488307 
2249 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.18364723560114 
2250 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 413.91330359012437 
2251 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.26878519893796 
2251 42       PWR_separation       47         J1_prime_storage     J1_prime             43.374343409018465 
2272 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.81217602746256 
2272 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.4147567445419  
2273 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.56755777611596 
2274 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513474329474466  
2274 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.0663916233985  
2303 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.4621695033485  
2304 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.1916371792788  
2305 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         370.5177641513549  
2305 42       PWR_separation       47         J1_prime_storage     J1_prime             43.403509514872994 
2326 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.17693109602203 
2326 50       PWR                  40         PWR_cooling          PWR_MOX_spent        404.8676180205569  
2327 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.4449814137978  
2328 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5282847771368777 
2328 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.564589803955   
2357 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 419.8473833998591  
2358 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.57339185479407 
2359 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.332096939979   
2359 42       PWR_separation       47         J1_prime_storage     J1_prime             43.96747421296896  
2380 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.6851426744565  
2380 50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.6267451335624  
2381 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.6289256021494  
2382 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4986399164060902 
2382 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.8379862764643  
2411 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 415.88087456396636 
2412 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.6094242239538  
2413 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.7860617223767  
2413 42       PWR_separation       47         J1_prime_storage     J1_prime             43.55208151604983  
2434 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.7458427826198  
2434 50       PWR                  40         PWR_cooling          PWR_MOX_spent        400.62200291715993 
2435 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.69443183868464 
2436 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4986425835778945 
2436 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.05161096494396 
2465 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.94927822131234 
2466 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.67456244207625 
2467 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.3171516571647  
2467 42       PWR_separation       47         J1_prime_storage     J1_prime             44.082866336982164 
2488 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.89016367065454 
2488 50       PWR                  40         PWR_cooling          PWR_MOX_spent        401.9708712260526  
2489 38       pu_mixer             39         PWR_fabrication      pu_mixed             296.78527201934    
2490 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.528258963253227  
2490 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.65452632598686 
2519 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.34085826516696 
2520 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 411.0723295264945  
2521 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         367.7273374241977  
2521 42       PWR_separation       47         J1_prime_storage     J1_prime             43.07663095540601  
2542 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.4211880997563  
2542 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.79384398450486 
2543 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.18289102335774 
2544 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5134413430451064 
2544 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.3759445784878  
2573 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 412.6800801696899  
2574 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 412.41067633927935 
2575 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         368.92456324887615 
2575 42       PWR_separation       47         J1_prime_storage     J1_prime             43.21687740915408  
2596 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.3020956230245  
2596 50       PWR                  40         PWR_cooling          PWR_MOX_spent        406.4034737861451  
2597 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.59155663230183 
2598 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5208396131241366 
2598 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  321.39702259760566 
2627 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.28490780742993 
2628 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.00933038371676 
2629 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.51118587613996 
2629 42       PWR_separation       47         J1_prime_storage     J1_prime             44.22273891691924  
2650 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.1561062499944  
2650 50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.4685914068777  
2651 38       pu_mixer             39         PWR_fabrication      pu_mixed             304.8493089818438  
2652 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513435090188915  
2652 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.1117604860106  
2681 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 417.4188839771375  
2682 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 417.14642946185387 
2683 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         373.16099930474786 
2683 42       PWR_separation       47         J1_prime_storage     J1_prime             43.71314563284189  
2704 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.90823846629223 
2704 50       PWR                  40         PWR_cooling          PWR_MOX_spent        407.04812010987973 
2705 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.6978882300264  
2706 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5060207188899226 
2706 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.8493047937288  
2735 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.8171394709152  
2736 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.5424987078891  
2737 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.19900314531964 
2737 42       PWR_separation       47         J1_prime_storage     J1_prime             44.06902608273744  
2758 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.51586212281904 
2758 50       PWR                  40         PWR_cooling          PWR_MOX_spent        405.2510766182941  
2759 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.2775931293595  
2760 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5282369444963366 
2760 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.57072258216357 
2789 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 418.03567277420234 
2790 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 417.7628137365909  
2791 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         373.71238806628924 
2791 42       PWR_separation       47         J1_prime_storage     J1_prime             43.777736887765315 
2812 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.18397984051984 
2812 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.9871228852679  
2813 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.9655387822683  
2814 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5134210151726597 
2814 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.94172443155975 
2843 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 416.0928575847924  
2844 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.8212452269136  
2845 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.9755264255263  
2845 42       PWR_separation       47         J1_prime_storage     J1_prime             43.574275952704504 
2866 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.8400677776796  
2866 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.00153167259606 
2867 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.0869603255242  
2868 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5134287653328236 
2868 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.0223105674036  
2897 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.3806189773006  
2898 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.10432062935905 
2899 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.4907112768275  
2899 42       PWR_separation       47         J1_prime_storage     J1_prime             44.337483320999816 
2920 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.9697912352782  
2920 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.8826526959315  
2921 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.0141659599653  
2922 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5282190263875657 
2922 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.1437852557793  
2951 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 419.0606615825655  
2952 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 418.78713786766923 
2953 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         374.62870763086465 
2953 42       PWR_separation       47         J1_prime_storage     J1_prime             43.88507717961557  
2974 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.82337567486    
2974 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.3007688594697  
2975 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.34976711302943 
2976 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513403538910522  
2976 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.4483689869009  
3005 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 419.91349032476455 
3006 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.639406253482   
3007 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.3911064478032  
3007 42       PWR_separation       47         J1_prime_storage     J1_prime             43.97438675531409  
3028 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.7370371387411  
3028 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.13164026164696 
3029 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.4804293224175  
3030 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.520807793199667  
3030 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.087452437135   
3059 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.81835931934427 
3060 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.5417796498649  
3061 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.88204694387065 
3061 42       PWR_separation       47         J1_prime_storage     J1_prime             44.38332549913915  
3082 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.1177994403539  
3082 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.1852667042522  
3083 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.32676400884094 
3084 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5134028101283123 
3084 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.90424879607974 
3113 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 419.2278212214575  
3114 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 418.95418999761216 
3115 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         374.77814660244576 
3115 42       PWR_separation       47         J1_prime_storage     J1_prime             43.90258288771508  
3136 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.460313699139   
3136 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.9205804057704  
3137 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.64735358491816 
3138 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513405862328329  
3138 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.21800321459625 
3167 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.5420376754043  
3168 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.26627162592916 
3169 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.7410157288058  
3169 42       PWR_separation       47         J1_prime_storage     J1_prime             44.24966184251725  
3190 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.4111173975002  
3190 50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.11222610626044 
3191 38       pu_mixer             39         PWR_fabrication      pu_mixed             292.72721719904484 
3192 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5282009388261133 
3192 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.3168513816676  
3221 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.00170291250174 
3222 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.7275662082417  
3223 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.4699749122348  
3223 42       PWR_separation       47         J1_prime_storage     J1_prime             43.98362563257606  
3244 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.91664825777525 
3244 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.9867465806341  
3245 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.9433451614822  
3246 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5133862425966706 
3246 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.2928031287489  
3275 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.1461758099418  
3276 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.8719415324209  
3277 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.59912386070494 
3277 42       PWR_separation       47         J1_prime_storage     J1_prime             43.99875450939686  
3298 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.8300200126545  
3298 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.8625213755421  
3299 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.62468426565374 
3300 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5133910060178977 
3300 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.2606287052411  
3329 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.533533005794   
3330 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.25649138733553 
3331 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.5214012294376  
3331 42       PWR_separation       47         J1_prime_storage     J1_prime             44.45822128687698  
3352 39       PWR_fabrication      50         PWR                  PWR_MOX_new          268.75123313266516 
3352 50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.1843905334617  
3353 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.89625217174944 
3354 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.528193543783011  
3354 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.27260600225463 
3383 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.04498952013296 
3384 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.77083234422616 
3385 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.5086858522719  
3385 42       PWR_separation       47         J1_prime_storage     J1_prime             43.9881603426947   
3406 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.18697847559054 
3406 50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.3045248587351  
3407 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.4909840380132  
3408 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.513374082533001  
3408 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.11609607420706 
3437 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.27851147822935 
3438 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.0041956343927  
3439 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.71743690413484 
3439 42       PWR_separation       47         J1_prime_storage     J1_prime             44.01261403734151  
3460 39       PWR_fabrication      50         PWR                  PWR_MOX_new          268.050847697718   
3460 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.9518396131872  
3461 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.38471117977497 
3462 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5207754626211567 
3462 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.0047792784121  
3491 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.85297320336116 
3492 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.5757248771524  
3493 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.8069751919749  
3493 42       PWR_separation       47         J1_prime_storage     J1_prime             44.4916742367742   
3514 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.3029492766946  
3514 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.56477556218346 
3515 38       pu_mixer             39         PWR_fabrication      pu_mixed             299.4462133930992  
3516 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5133728346800848 
3516 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.71117209177487 
3545 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.200218932253   
3546 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 419.925963317894   
3547 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.6474618195438  
3547 42       PWR_separation       47         J1_prime_storage     J1_prime             44.004416956003716 
3568 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.7615698032963  
3568 50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.4862900211127  
3569 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.45840799910985 
3570 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5133772285173501 
3570 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.2589256202456  
3599 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.06524456393606 
