Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        37686.44339139345  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5791.365979381443  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             8590.391040692804  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4822.100476289596  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3768.290564403209  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.67835171982   
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.5972540213368 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9652.276632302406  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.67835171982   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.597254021334  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.67835171982   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1612.5972540213368 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1612.5972540213368 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             169.09587574136788 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1443.501378279969  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.5972540213368 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1445.6125181673283 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1612.597254021334  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1612.597254021334  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             169.09587574136756 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1443.5013782799667 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.78345511095559  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.5972540213368 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1416.717923169011  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1612.5972540213368 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1612.5972540213368 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             169.09587574136788 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1443.501378279969  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.5013738795652   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.5972540213368 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3661.4454554882536 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             3661.4454554882545 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.303162706126  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1388.000004400404  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1612.5972540213368 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1612.5972540213368 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             169.09587574136788 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1443.501378279969  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.72809519625045  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1611.1479139383505 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3642.255704049621  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             3642.2557040496163 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2044.5312538240048 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1359.7732830837185 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1612.5972540213368 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1612.5972540213368 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             169.09587574136788 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1443.501378279969  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  104.2414429942383  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1588.4260807901273 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3640.9894824698604 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             3614.538901064931  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2043.8204773699545 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1339.2599352857308 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1611.1479139383505 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1611.1479139383505 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             168.9438989040214  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1442.2040150343287 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  124.26271970387214 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1586.932025172789  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3638.0112032589645 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             3506.290995781889  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2043.120017820317  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1317.9412953304566 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1588.4260807901273 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1588.4260807901273 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             166.5613025892461  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1421.8647782008813 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  145.5749891962562  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1583.9188041656507 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3656.416774898956  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             3563.029289143761  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2058.3322106891774 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1276.2897890046252 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1586.932025172789  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1586.932025172789  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             166.40463691070167 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1420.5273882620872 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  201.01485434368595 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1608.210056846366  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3640.3210996217067 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             3555.4908999349223 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2052.726822997729  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1219.5125339184012 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1583.9188041656507 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1583.9188041656507 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             166.08867255956955 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1417.8301316060808 
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  254.0008725925597  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1590.8759985411402 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3659.1404977695447 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             3546.252822193952  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2066.504048829571  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1163.829259013521  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1608.210056846366  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1608.210056846366  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             168.63583716291816 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1439.574219683448  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.9230900978927  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1614.868212163116  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3641.5615590290095 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             3536.5117689235567 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2060.7832263499517 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1120.6511295855553 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1590.8759985411402 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1590.8759985411402 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             166.81819933551594 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1424.0577992056244 
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  355.2321536753361  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1596.1314620222292 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3658.0017822907153 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             3560.6701144513067 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2074.034904093302  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1068.8256455302883 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1614.868212163116  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1614.868212163116  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             169.33400690201472 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1445.5342052611013 
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.9539212190035  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1618.1645943327958 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3640.6723863807147 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3552.0624966499745 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2067.8634361963595 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1028.580284042098  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1596.1314620222292 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1596.1314620222292 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             167.36928374146143 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1428.7621782807682 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.63479036536637 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1599.339424987342  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3635.3967817620373 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             3552.912150492898  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2068.199996982679  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  978.1273879154019  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1618.1645943327958 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1618.1645943327958 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             169.6796633443596  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1448.484930988436  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  501.4645232049216  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1598.2156678542967 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3655.83902946992   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             3575.829676645979  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2082.9595532115345 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  947.0204077835144  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1599.339424987342  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1599.339424987342  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             167.70566860481088 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1431.6337563825314 
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.3708681299393  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1622.5411185170326 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3636.2423969208367 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             3561.1017519998136 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2074.822730929983  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  890.2628882525922  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1598.2156678542967 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1598.2156678542967 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1602.645932132578  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             167.5878321790951  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1430.627835675202  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          3637.0580520881185 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  593.1198351322969  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             3565.6256063455185 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2078.141159654912  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  837.508000542905   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1622.5411185170326 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1622.5411185170326 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             170.13858276009805 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1452.4025357569344 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3635.553367689434  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  645.8497817129346  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1603.5531334708194 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             3569.0914111314864 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2079.9997941513516 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  806.5527540439998  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1602.645932132578  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1602.645932132578  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             168.05238674535983 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1434.5935453872182 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  676.8605804699415  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3657.7614187257414 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1604.8316042370307 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             3594.099116938668  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2095.256742745458  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  757.7329649172767  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1603.5531334708194 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1603.5531334708194 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             168.14751527443374 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1435.4056181963858 
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.4298586078659  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3636.3529241531633 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1629.8704413573755 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             3576.2817751604243 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2085.4285769788125 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  697.9757595885201  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1604.8316042370307 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1604.8316042370307 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             168.28157486884464 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1436.5500293681862 
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  789.4615678940738  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3635.776630598836  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1608.781321587085  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             3579.737191686496  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2087.400724573417  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  647.0884614741125  
