Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            810868.652119127   
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    23408              
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5676.080607961436  
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    4681.6             
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          26961.35337676568  
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4659.929682671998  
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22301.422845113157 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          26961.614852088085 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4658.239407674798  
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22303.374716193728 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          26961.65545634074  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4657.977375882535  
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22303.677377344633 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26944.51684481891  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4768.818632990892  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22175.68851760605  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26941.06883999384  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4791.123694382935  
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22149.933495821486 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26940.275655110094 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4796.259206164146  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22144.00436335497  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26940.0216504378   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4797.907482251461  
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22142.101985453985 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          26939.882688212674 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4798.811688469008  
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    22141.058795430596 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
112  31       PWR_separation            24         waste                     waste                330.3865706060356  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
112  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26939.772670719496 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.5287072437    
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    4921.137903681376  
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     17262.169137321736 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
130  31       PWR_separation            24         waste                     waste                330.3865706060356  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
130  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26989.92730330247  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4695.983498592421  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22315.480895960696 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
148  31       PWR_separation            24         waste                     waste                330.38657060603936 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
148  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27015.33568523353  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4643.042947626867  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22376.771678889138 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
166  31       PWR_separation            24         waste                     waste                330.3865706060356  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
166  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27013.452819919137 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4677.639104992828  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22336.72039342517  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
184  31       PWR_separation            24         waste                     waste                330.38657060603936 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
184  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27019.267571704335 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4645.359259783565  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22374.092655712717 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
202  31       PWR_separation            24         waste                     waste                330.38657060603566 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
202  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27013.257396536097 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4684.480168795718  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22328.80354859596  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
220  31       PWR_separation            24         waste                     waste                330.3865706060356  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
220  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27018.156806662486 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4653.579361108438  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22364.579401530125 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
238  31       PWR_separation            24         waste                     waste                330.38657060603936 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
238  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27012.01217557415  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4692.633641546904  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22319.36747396443  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
256  31       PWR_separation            24         waste                     waste                330.38657060603936 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
256  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27016.82635462007  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4662.085743163173  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22354.734763799595 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
274  31       PWR_separation            24         waste                     waste                330.38657060603936 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
274  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27010.721677273035 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4700.847397949043  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22309.861629154864 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
292  31       PWR_separation            24         waste                     waste                330.38657060603936 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
292  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27015.486299035732 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4670.606060006076  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22344.874009481548 
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
310  31       PWR_separation            24         waste                     waste                330.38657060603566 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
310  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27009.427945764186 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4709.072089142727  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22300.34313977881  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
328  31       PWR_separation            24         waste                     waste                330.38657060603936 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
328  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27014.14397177122  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4679.138870877108  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22334.998805845004 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
346  31       PWR_separation            24         waste                     waste                330.38657060603936 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
346  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27008.131064247485 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4717.316441263819  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22290.801903968466 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
364  31       PWR_separation            24         waste                     waste                330.38657060603936 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
364  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27012.798055674328 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4687.694453088767  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22325.097255434255 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
382  31       PWR_separation            24         waste                     waste                330.38657060603936 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
382  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27006.829494654427 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4725.590606542875  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22281.226169113637 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
400  31       PWR_separation            24         waste                     waste                330.38657060603566 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
400  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27011.44705320811  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4696.2823888367275 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22315.158265556285 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
418  31       PWR_separation            24         waste                     waste                330.38657060603936 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
418  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27005.52181340237  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4733.9036328649745 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22271.605461083494 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
436  31       PWR_separation            24         waste                     waste                330.3865706060356  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
436  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27010.089630135943 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4704.911145949532  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22305.172033591458 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
454  31       PWR_separation            24         waste                     waste                330.38657060603936 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
454  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27004.206762344398 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4742.263502673183  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22261.930539179615 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
472  31       PWR_separation            24         waste                     waste                330.3865706060356  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
472  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27008.724607527805 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4713.588203884338  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22295.129901129574 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
490  31       PWR_separation            24         waste                     waste                330.38657060603936 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
490  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27002.88322938757  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4750.67727140231   
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22252.19323587454  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
508  31       PWR_separation            24         waste                     waste                330.38657060603936 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
508  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27007.35094144101  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4722.320185828084  
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22285.02420103997  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
526  31       PWR_separation            24         waste                     waste                330.38657060603936 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
526  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27001.550228897344 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4759.151192425875  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22242.386312164115 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
544  31       PWR_separation            24         waste                     waste                330.38657060603566 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
544  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27005.967704705134 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4731.112974360601  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22274.848123571493 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
562  31       PWR_separation            24         waste                     waste                330.38657060603566 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
562  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27000.206884577645 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4767.690825663493  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22232.503331835847 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
580  31       PWR_separation            24         waste                     waste                330.3865706060356  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
580  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27004.57407109609  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4739.97181183296   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22264.595600147444 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
598  31       PWR_separation            24         waste                     waste                330.38657060603936 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
598  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26998.852414618214 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4776.301131781127  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22222.53855241593  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
616  31       PWR_separation            24         waste                     waste                330.38657060603566 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
616  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27003.16930161009  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4748.901387422552  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22254.26120258444  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
634  31       PWR_separation            24         waste                     waste                330.38657060603936 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
634  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26997.48611881611  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4784.986553871024  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22212.48683061082  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
652  31       PWR_separation            24         waste                     waste                330.38657060603936 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
652  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27001.752732561767 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4757.905912617901  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22243.840055705867 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
670  31       PWR_separation            24         waste                     waste                330.38657060603566 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
670  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26996.107367410637 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4793.751088263318  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22202.343540330767 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
688  31       PWR_separation            24         waste                     waste                330.38657060603936 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
688  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27000.323765265886 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4766.989186661175  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22233.32776158109  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
706  31       PWR_separation            24         waste                     waste                330.38657060603936 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
706  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26994.715591405376 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4802.598345907507  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22192.104501630336 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
724  31       PWR_separation            24         waste                     waste                330.38657060603566 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
724  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26998.881857092732 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4776.1546532778575 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22222.720333851288 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
742  31       PWR_separation            24         waste                     waste                330.38657060603936 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
742  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26993.31027417981  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4811.531605574223  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22181.76591911839  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357197 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229908 
760  31       PWR_separation            24         waste                     waste                330.38657060603566 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694964 
760  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26997.42651371515  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4785.405449849182  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22212.014140804036 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
778  31       PWR_separation            24         waste                     waste                330.38657060603936 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
778  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26991.89094421943  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4820.553859963815  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22171.324328579634 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
796  31       PWR_separation            24         waste                     waste                330.38657060603936 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
796  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26995.957282388747 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4794.7444500314505 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22201.20585603431  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
814  31       PWR_separation            24         waste                     waste                330.38657060603936 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
814  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26990.45716881538  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4829.667855665566  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22160.776550715153 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
832  31       PWR_separation            24         waste                     waste                330.38657060603936 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
832  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26994.473746127984 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.1743006941315 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22190.292415682477 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
850  31       PWR_separation            24         waste                     waste                330.38657060603936 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
850  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26989.008548604623 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4838.876127786692  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22150.11965105352  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
868  31       PWR_separation            24         waste                     waste                330.38657060603936 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
868  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26992.975518658626 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4813.697453933637  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22179.262368885284 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
886  31       PWR_separation            24         waste                     waste                330.38657060603936 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
886  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26988.092591093737 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4844.702759464439  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22143.36215698017  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
904  31       PWR_separation            24         waste                     waste                330.38657060603936 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
904  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27000.00591893168  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4769.073300247528  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22230.93482720271  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
922  31       PWR_separation            24         waste                     waste                330.38657060603936 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
922  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26981.741206610062 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4885.041284095711  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22096.67877398651  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.612926357204 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.614604229915 
940  31       PWR_separation            24         waste                     waste                330.3865706060356  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1698673694973 
940  31       PWR_separation            33         J1_second_storage         J1_second            23127.059843398143 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          26997.69281252102  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4783.771804297477  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22213.908799150555 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27004.07135715978  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
958  31       PWR_separation            24         waste                     waste                330.38657060603936 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
958  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4743.278612131668  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22260.803528423363 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          26987.672553361754 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4847.394697972954  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22140.253340281433 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26997.69281252102  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27026.662392169605 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4599.864515951184  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22426.797119106337 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
976  31       PWR_separation            24         waste                     waste                330.38657060603936 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
976  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27009.005525743672 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4711.958342027241  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22297.030350794623 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
994  31       PWR_separation            24         waste                     waste                330.38657060603936 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
994  31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27018.35903879084  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4652.583342273605  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22365.766380877074 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1012 31       PWR_separation            24         waste                     waste                330.38657060603936 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1012 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27017.595586716616 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4657.435388715253  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22360.149615581788 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1030 31       PWR_separation            24         waste                     waste                330.38657060603936 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1030 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27019.042569129513 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4648.254449873868  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22370.77976244523  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79330.97564271196  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79330.97953019582  
1047 31       PWR_separation            24         waste                     waste                1001.6538321563121 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8213.561414058899  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70115.76816879546  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27016.776251686613 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4662.6479477772555 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22178.369306419678 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1066 31       PWR_separation            24         waste                     waste                330.38657060603936 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1066 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27016.519091496768 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3736.52395433351   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23426.191878111706 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1084 31       PWR_separation            24         waste                     waste                330.38657060603936 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1084 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27016.753671743692 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4512.828684538025  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22336.817093904996 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1102 31       PWR_separation            24         waste                     waste                330.38657060603936 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1102 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26995.511743352745 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3760.838850100889  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23398.05244882253  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1120 31       PWR_separation            24         waste                     waste                330.38657060603936 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1120 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27002.971159278153 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4582.110704861036  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22447.347566934783 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1138 31       PWR_separation            24         waste                     waste                330.38657060603936 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1138 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27003.168733608654 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4715.176890683568  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22104.582428806894 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1156 31       PWR_separation            24         waste                     waste                330.38657060603936 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1156 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26964.70257158265  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.37673104321  
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4002.694988471388  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23118.07434381416  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1174 31       PWR_separation            24         waste                     waste                330.38657060603936 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1174 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26984.286943484392 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043212 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4697.772861083405  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22313.48408201802  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.6129263572   
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.61460422991  
1192 31       PWR_separation            24         waste                     waste                330.38657060603936 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.169867369497  
1192 31       PWR_separation            33         J1_second_storage         J1_second            23127.05984339814  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26980.45878716912  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.376731043205 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4858.028014430723  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22127.971078754566 
