Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2621.3018698770497 
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        182.09299828178692 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.09083689883   
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2107.8106871550135 
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1978.6626788500234 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        129.1682586838363  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.165524321463  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2142846516424 
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1290.0148087289494 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21292234446119  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.5200518821562 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.7885920347076 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1510.826340054236  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1418.935628362679  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        92.62894896596698  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1580.6487869829132 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.8425402130497 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1655.8877208413323 
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1555.8953576803372 
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        101.56976032045881 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.7263652164916 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.951614754796  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             151.74992397682033 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.42618028993   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1743.916580644671  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1792.1752614159118 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1792.403172244424  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1684.7800606835158 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.98342922716681 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1603.0591435374142 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1603.2862722812868 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             168.14326817856656 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1435.369362499958  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1899.7472713805303 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1911.2567243682515 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1912.1494133919728 
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        575.2168459550516  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        117.34430945418048 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1189.3412250108527 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1766.354716945887  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1766.581910654667  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             185.26634655113776 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1581.5419827536145 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2036.2683815325452 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2004.616490046084  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2006.6984140324398 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        123.1270682095919  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1842.9706470903823 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1922.2062940679878 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1922.4334895590528 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             201.6088392157398  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1721.0510664758278 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2142.6293197862415 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2072.3668180628038 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2064.4493511553696 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        127.33218544920972 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1866.0383203251304 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2058.6917736825067 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2058.918416535307  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             215.92049974326312 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1843.2237782961486 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2219.925488172896  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2121.7260621873597 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             2080.005078318901  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        130.4845159355694  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.7593578522265 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2164.968227980533  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2165.1938583696324 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             227.06436577147832 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1938.3543419516436 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2277.3818868526773 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2149.6644088786506 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             2097.9086990502055 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        132.58120958995715 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1919.494731302496  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2242.1672974001326 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2242.391827171462  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             235.15917818258256 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2007.4563991196073 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2313.479060179654  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2159.1554866269103 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             2088.5888066833513 
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        133.62597681781415 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1934.3040559398942 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2299.551528811355  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2299.775241418387  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             241.17627926406357 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2058.8218961566395 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2330.0772267622046 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2140.780457397171  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             2068.9005907333362 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        133.0921192559653  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1917.2401603115936 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2335.6366352501527 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2335.8601787570833 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             244.96010401996503 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2091.1228391948225 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2317.042968801102  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2122.32940812366   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             2049.575995972006  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        132.55835107270138 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1908.0880488940868 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2352.15113561512   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2352.373805816198  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             246.6916206435577  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2105.904078664517  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2304.4116634099737 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2078.7315746164436 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             2012.1001991687103 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        130.4478938028014  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1871.1007629922353 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2339.01103955108   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2339.2326515142317 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             245.31353736821484 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2094.139953143297  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.400153048324  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2052.8795245934502 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1990.3597303286406 
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        129.38933735208653 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1855.4173871348064 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2326.2244459021185 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2326.444494468979  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             243.97241634772456 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2082.691359065941  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2242.1064198335966 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2011.0718148002447 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1954.2711699868723 
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        127.28014950946621 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1821.0654935184064 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2285.099518450834  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2285.31846862084   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             239.6598539346381  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2045.876801881057  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2202.2268281875404 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1986.768741568657  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1934.5122815967381 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        126.22275149164297 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1805.5398075371675 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.6406107447624 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.857907333983  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             237.40934097165396 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.6651058555833 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2181.6194503684087 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1963.1355145593113 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1916.1327415301905 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        125.16583352628015 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1789.1704916617912 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2223.649848366079  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2223.8660666673713 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             233.21571056075922 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1990.8658218601402 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2161.2369187870304 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1932.0252595587026 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1889.6290693370418 
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        123.58391390298272 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1766.1110605302458 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2202.8892384612136 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2203.10392294175   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             231.0384457139468  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1972.2794146312533 
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2131.680461969039  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1901.6112777634185 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1864.6528459560604 
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        122.00245199908252 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1744.1810513620533 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2182.36252112035   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2182.5757632380587 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             228.88572583501906 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1953.9025376160162 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2102.323908469246  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1888.3041225848008 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1855.6240545679934 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        121.4724599334417  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1737.2549961034533 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.691393781532  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.9035062831163 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             225.77419471488352 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.3406865904694 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2091.846962479935  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1867.3829204730307 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1839.4380772204584 
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        120.4173273813153  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1723.9356552612796 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2123.2254251983636 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2123.436460804009  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             222.68418744366454 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1900.9625757386    
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2072.1442848445004 
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1855.207865563437  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1831.7340048260437 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        119.88803801581585 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1714.3924626083356 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2112.60313950734   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2112.8127063354164 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             221.57003412203298 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1891.451510797843  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2061.9115315899276 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1835.457325960451  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1815.8223353187434 
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        118.83364100596363 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1702.9153298042606 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2092.7800634559544 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2092.988427652814  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             219.49114779478387 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1873.704920199374  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2042.4953965677432 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1824.298898479755  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1808.374374125714  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        118.30501043321273 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1695.7582119341232 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2082.4156604539794 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2082.622694528158  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             218.4040649118137  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1864.4249443691415 
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2032.5197523586723 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1813.5810481897854 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1801.1366495926309 
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        117.77667000846756 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1685.402208487437  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2062.886395964954  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2063.09230051402   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             216.35600277603874 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1846.941487112525  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2022.676687160284  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1803.2716353301644 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1795.4510354421966 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        117.24854431522711 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1682.577637513637  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2052.7868920508427 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2052.9915450987405 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             215.29671349660728 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1837.8987737515256 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2012.9032089661243 
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1793.4932023687195 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1785.7652907565896 
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        116.72084887794063 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1676.268488385432  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2042.8230513884614 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2043.0264840053528 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             214.25165628078128 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1828.9775536164254 
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2003.340424591939  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1791.8048566718244 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1787.479268497214  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        116.7184549856921  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1673.2722139101097 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2032.940122187223  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2033.142449716686  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             213.21510753777795 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1820.1289667859096 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2003.0142845540672 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1782.4322422708176 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1780.7153553464996 
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        116.19093598555165 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1670.2826734973792 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2023.2588215321389 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2023.4599511727527 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             212.19968199839258 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1811.460699986278  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1993.5188646618558 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1773.3567943501173 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1773.0432550541275 
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.6636392439747  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1663.971516203645  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2022.8278402586557 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2023.0278993463721 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             212.15426543354582 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1811.07299760344   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1984.107712538235  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1772.4941695491643 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1773.7746345358325 
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.66180290310731 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1662.914840531338  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2013.2364500991814 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2013.4355410373366 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             211.148315952356   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1802.4856239835265 
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1984.0495332751561 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1771.8060484864664 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1776.6638970324411 
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.66010056153766 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1668.0127794776279 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2003.7317274516045 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2003.929874542874  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             210.15145945715298 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1793.9758734147206 
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1984.0460525299634 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1763.4626592825518 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1767.186495443556  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.13336767231269 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1657.0014099987052 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2003.5777421294663 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2003.7749104234927 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             210.13510771495052 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1793.836285371529  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1974.9091546295817 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1763.0427610306353 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1769.3862419145028 
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.13181039043229 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1658.1594018672301 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2003.4801673906964 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2003.6763743347096 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             210.12467480197506 
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1793.7472239192991 
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1974.9677679091799 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.8637390120073 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1761.6045511812777 
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.60513421105456 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1653.5477699379442 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1994.252045833802  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1994.4473325219776 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             209.15682745202764 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1785.4851123953574 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1965.8271344100701 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.7730538742449 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.4618437599208 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.60387255222395 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1654.1488924794505 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1994.229874110103  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1994.4243350463335 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             209.1543296408998  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1785.4637896174377 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1966.0276321446033 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.7850013614557 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1763.6750759823265 
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.60269177970052 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1651.8043010984811 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.0145946783591 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1985.2083043780256 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             208.1878642975183  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.2134757105216 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1966.2792393210575 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.927177542852  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1766.1011386458433 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.60162818864106 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1653.0189218653302 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.1334513286422 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1985.3263264328548 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             208.2001527758109  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.3183773544831 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1966.5702801244186 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1755.3179088797913 
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1764.8410785315518 
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.60084907676827 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1656.3763324731306 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.3047819387707 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1985.4968363505773 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             208.21794654957992 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.4702754232428 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1967.0155122103406 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1755.5283178316865 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1765.0366755321738 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.59983600048368 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1657.5335640914332 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.5169303081136 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1985.708178137919  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             208.24002340078397 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.6587363481563 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1967.326502562945  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1755.7365748394031 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1766.330728085173  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.59879653787914 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.1081638190071 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.8752055429568 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1986.0655644235767 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             208.27740577119206 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.9778541443225 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1967.624958999387  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1756.063042889345  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1769.1613251258552 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.59790400767766 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1656.065714253693  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1986.1154729931402 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1986.3051085755126 
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             208.30244860870405 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1778.1916344645465 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1967.9790734501826 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1748.6088904602566 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1759.8614884725691 
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.07197573131462 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1651.4680800273995 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1986.3475835812237 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1986.536540588129  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             208.3266454873396  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1778.3981931846065 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1959.1350948413701 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1749.0042778264472 
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1760.0959151415152 
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.0711378537761  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.038298700227  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1986.633117350904  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1986.8213729883742 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             208.3564395124049  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1778.652532422969  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1959.4975549626693 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1757.438677908013  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1769.3121071416272 
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.59562590392795 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1658.0648491115755 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1977.724376573485  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1977.9119816798477 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             207.42213869367666 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1770.6767937265076 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1969.2184021893277 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1749.8443711327648 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1763.4865018224016 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.06953379748613 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1650.9428168443742 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1978.025553858945  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1978.2125320204527 
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             207.45358867066602 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1770.9452691398321 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1960.2462122777554 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1742.4375526201331 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1754.361818873076  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.54374526213111 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.9372142479715 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1987.6754475587213 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1987.8616881849975 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             208.46531565144232 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1779.5819628781662 
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1951.4085660206722 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1750.967327960887  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.7661093558404 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.06838305891016 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1654.5442095264527 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1978.6552107402977 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1978.8409715147525 
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             207.51935916974787 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1771.506724619799  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1961.1816518226474 
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1751.4208777649233 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1763.5403483412863 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.06763233550883 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.539659190557  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1969.759534041023  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1969.944713050865  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             206.58644264010925 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1763.5428030253224 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1961.560531569558  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1751.9099414958366 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1765.8052378114462 
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.06698913522136 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.808833907111  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1979.4649431143655 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1979.6494180287264 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             207.6039979275986  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1772.2292506014521 
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1961.9707827045954 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1744.5208433122998 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1756.621259167839  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.54131100769726 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1648.3635243757071 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1979.7916782564491 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1979.9756195627785 
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             207.63814742759052 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1772.520770723333  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1953.1323892552596 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1745.0052605419905 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1756.6332186148086 
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.54068368610916 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1649.6739879624508 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1980.146556634494  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1980.3299314494925 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             207.67524112324838 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1772.8374242228517 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1953.5255462273547 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1745.4385040562256 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1757.5790123898787 
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.54000302128915 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1647.5139357211729 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1971.2562144209903 
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1971.4390696248802 
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             206.7428969781532  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1764.878388837892  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1953.902702712254  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1745.927401705041  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1760.1994040015309 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53942763010632 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1647.1863569126335 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1971.5992877714814 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1971.7816304434778 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             206.7787641047434  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1765.184571625858  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1954.3032920951318 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1746.646853520627  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1759.1112709868971 
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53917329943302 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1650.5393881161715 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1971.9285471742714 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1972.1103996553356 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             206.81318738785498 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1765.4784289207134 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1954.8430766622555 
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1747.1698862673206 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1758.9379457189937 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53862405643567 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1651.852343746433  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1972.279107242541  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1972.460447854427  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             206.84983970541853 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1765.79131455845   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1955.2313370766549 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1747.617797880541  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1759.8446937876777 
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53800780811895 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1649.4254849419603 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1972.7618333631356 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1972.9425903671797 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             206.9003358460848  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1766.2223791738948 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1955.6012136940342 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1748.1156474975899 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.3819479297085 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53749550730281 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1649.8605562787154 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1973.1056912369984 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1973.2859937761775 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             206.9362973955603  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1766.5293680108807 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1955.9926447505022 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1748.834303024205  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1761.166884747607  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53730476191437 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.7168706394318 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1973.432735420004  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1973.612599530958  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             206.97049923047086 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1766.8213348942625 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1956.5186722498615 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1749.3429934581516 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1761.2153585263197 
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53680739705108 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1653.581168863656  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1973.778990526263  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1973.9583923865264 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             207.00671052189307 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.1304556746966 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1956.89452780839   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1749.801615577984  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.15168807264   
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53624475762408 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.020248760022  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.253244917904  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1974.4321172049692 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             207.05632963669092 
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.5540334839473 
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1957.2505646428663 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1750.312176492876  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1764.3590827956039 
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53578629903242 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.4492069019457 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.5887322055628 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1974.7671912848411 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             207.0914220906436  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.8536032128113 
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1957.626432483059  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1751.0071394491654 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1763.405540237049  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53564233132337 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1654.8837603257882 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.9067825784866 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1975.0848527644973 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             207.12469121244808 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1768.1376079111421 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1958.1325313460866 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1751.5224095169601 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1763.7600690851575 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53519477454638 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.223482420916  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1975.2423484953522 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1975.4200062630243 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             207.1597920766906  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1768.437249435163  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1958.4919958391793 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1752.0194373014106 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1764.4593719903635 
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53468823428655 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.9461697181548 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1975.7010317305785 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1975.8782044868963 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             207.2077877409475  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1768.8469685202836 
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1958.8315172921477 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1752.5390748312973 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1766.3129545621832 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53427706302625 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1660.3046049185032 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1976.0245902867812 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1976.2013954639565 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             207.24163890997949 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1769.135941914459  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1959.1893382088213 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1753.2045277017562 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1765.320264628864  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.53417115979745 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1656.4391703881474 
