Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.369423620498964 
2    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         36.698983848955116 
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
9    37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
63   37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
117  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
149  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
171  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
203  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
225  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
257  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
279  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
311  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
333  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
365  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76961784955189  
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
387  37       u_mixer             39         PWR_fabrication     u_mixed              74.76961784955189  
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400194229052929 
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
419  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76960777271506  
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.67629760805038  
441  37       u_mixer             39         PWR_fabrication     u_mixed              74.76960777271508  
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.40018415221611  
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
473  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76959835476605  
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.68650290863243  
495  37       u_mixer             39         PWR_fabrication     u_mixed              74.76959835476605  
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400174734267077 
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.67629760805038  
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.67629760805038  
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.72558609416276  
527  42       PWR_separation      47         J1_prime_storage    J1_prime             3.950711513887638  
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76958276382051  
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.69603358952304  
549  37       u_mixer             39         PWR_fabrication     u_mixed              74.76958276382052  
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.40015914332156  
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.68650290863243  
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.68650290863243  
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.73472127371189  
581  42       PWR_separation      47         J1_prime_storage    J1_prime             3.9517816349205357 
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76956832189708  
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.71179498613343  
603  37       u_mixer             39         PWR_fabrication     u_mixed              74.76956832189705  
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400144701398103 
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.69603358952304  
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.69603358952304  
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.743252573741856 
635  42       PWR_separation      47         J1_prime_storage    J1_prime             3.952781015781188  
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76955494432511  
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.72637698059103  
657  37       u_mixer             39         PWR_fabrication     u_mixed              74.76955494432512  
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400131323826143 
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.71179498613343  
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.71179498613343  
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.7573612407844   
689  42       PWR_separation      47         J1_prime_storage    J1_prime             3.954433745349031  
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76954255265254  
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.739870608851675 
711  37       u_mixer             39         PWR_fabrication     u_mixed              74.76954255265251  
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400118932153555 
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.72637698059103  
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.72637698059103  
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.770414176999644 
743  42       PWR_separation      47         J1_prime_storage    J1_prime             3.955962803591387  
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76953107422815  
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.752354952592704 
765  37       u_mixer             39         PWR_fabrication     u_mixed              74.76953107422815  
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400107453729195 
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.739870608851675 
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.739870608851675 
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.78249287237362  
797  42       PWR_separation      47         J1_prime_storage    J1_prime             3.957377736478054  
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76952044175354  
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.763907566018275 
819  37       u_mixer             39         PWR_fabrication     u_mixed              74.76952044175351  
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400096821254577 
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.752354952592704 
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.752354952592704 
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.793668116131585 
851  42       PWR_separation      47         J1_prime_storage    J1_prime             3.9586868364611285 
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76951062439204  
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.77459845240765  
873  37       u_mixer             39         PWR_fabrication     u_mixed              74.76951062439204  
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400087003893098 
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.763907566018275 
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.763907566018275 
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.8040093301954   
905  42       PWR_separation      47         J1_prime_storage    J1_prime             3.9598982358228882 
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.76950164433583  
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.78454933241894  
927  37       u_mixer             39         PWR_fabrication     u_mixed              74.76950164433585  
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.40007802383688  
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.77459845240765  
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.77459845240765  
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          33.81357917734701  
959  42       PWR_separation      47         J1_prime_storage    J1_prime             3.9610192750606505 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        37.79395974448026  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          74.76949341425433  
962  37       u_mixer             39         PWR_fabrication     u_mixed              74.76949341425433  
963  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
964  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.400069793755357 
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.78454933241894  
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.78454933241894  
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          33.82248661469726  
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             3.9620627177216794 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          74.72984309036059  
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        37.80282614363514  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              74.72984309036057  
1017 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1018 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.36041946986162  
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.79395974448026  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.79395974448026  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          33.83091025720739  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             3.963049487272866  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          74.72983637730292  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        37.959620924171055 
1070 37       u_mixer             39         PWR_fabrication     u_mixed              74.72983637730292  
1071 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1072 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.360412756803965 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.80282614363514  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.80282614363514  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          33.838846931642706 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             3.963979211992431  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          74.72983036294976  
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        37.96783432087631  
1124 37       u_mixer             39         PWR_fabrication     u_mixed              74.72983036294977  
1125 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1126 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.36040674245079  
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 37.959620924171055 
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 37.959620924171055 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          33.97920031575414  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             3.9804206084169134 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          74.72982482998039  
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        37.97579077910728  
1178 37       u_mixer             39         PWR_fabrication     u_mixed              74.72982482998034  
1179 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1180 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.360401209481397 
