Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        18193              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 30.831578702112797 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         454.8210023599647  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.44790628663924 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.952797136740024 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.4951091498992  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4436932681671  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.95253370511759  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.4911595630495  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4394791420537  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.952270231147523 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.48720891090625 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.952006804230646 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.483259465233   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.36365018765986 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.947265479030687 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.41218065002835 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.2878507531567  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.942524960030774 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.3411253580417  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.21207489346193 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.937785156350728 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.27009036345606 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.1363193460255  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.933046156341792 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.1990771702621  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.0605857528194  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.92830786932123  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.12808267618345 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
110  30       PWR_separation              23         waste                       waste                  6.185999524761915  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            478.98487096771385 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.923570383766545 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
128  30       PWR_separation              23         waste                       waste                  6.185999524761915  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            478.9091767384763  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.918833609169653 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.0571084968124  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
146  30       PWR_separation              23         waste                       waste                  6.185999524761915  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.56264379130613 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.91409763411671  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
164  30       PWR_separation              23         waste                       waste                  6.185999524761915  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            478.8504347790067  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.909362368253987 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.7925426329253  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
182  30       PWR_separation              23         waste                       waste                  6.185999524761915  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.48014329170087 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.904627900256305 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         448.9152138111917  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
200  30       PWR_separation              23         waste                       waste                  6.185999524761915  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.5516195061121  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.89989413990695  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
218  30       PWR_separation              23         waste                       waste                  6.185999524761915  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            478.62503244215543 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.895161175953444 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.7120442683375  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
236  30       PWR_separation              23         waste                       waste                  6.185999524761915  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.39209300442445 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.89042891830117  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.6871995769776  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
254  30       PWR_separation              23         waste                       waste                  6.185999524761915  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.45706020144553 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.885697455756446 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         448.7025010653531  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
272  30       PWR_separation              23         waste                       waste                  6.185999524761915  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.42749595011037 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.880966698333836 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
290  30       PWR_separation              23         waste                       waste                  6.185999524761915  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            478.3248741151568  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.876236734886458 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.6315698001474  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
308  30       PWR_separation              23         waste                       waste                  6.185999524761915  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.29850060619805 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.8715074755269   
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.5984552898657  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
326  30       PWR_separation              23         waste                       waste                  6.185999524761915  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.357801638338   
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.866779009144725 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.56534077958395 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
344  30       PWR_separation              23         waste                       waste                  6.185999524761915  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.31997368802917 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.862051245940922 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         448.41910448629613 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
362  30       PWR_separation              23         waste                       waste                  6.185999524761915  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.28214645821697 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.85732427483258  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
380  30       PWR_separation              23         waste                       waste                  6.185999524761915  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            477.9501201666929  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.8525980061007   
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.5511182824356  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
398  30       PWR_separation              23         waste                       waste                  6.185999524761915  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.19937632094747 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.84787252868218  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.5097391575219  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
416  30       PWR_separation              23         waste                       waste                  6.185999524761915  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.25385194464775 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.843147752930896 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.4683600326081  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
434  30       PWR_separation              23         waste                       waste                  6.185999524761915  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.2077659726125  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.83842376779685  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.4269809076944  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
452  30       PWR_separation              23         waste                       waste                  6.185999524761915  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.16168080896705 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.833700483700575 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         448.06517932107073 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
470  30       PWR_separation              23         waste                       waste                  6.185999524761915  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.1155963449826  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.82897798959943  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
488  30       PWR_separation              23         waste                       waste                  6.185999524761915  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            477.50094837915776 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.824256195975202 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.470688865651   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
506  30       PWR_separation              23         waste                       waste                  6.185999524761915  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.09473285391914 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.819535191787658 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.42105003185156 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
524  30       PWR_separation              23         waste                       waste                  6.185999524761915  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.1452214925331  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.814814887575213 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.3714111980523  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
542  30       PWR_separation              23         waste                       waste                  6.185999524761915  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.0908830028713  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.81009537229573  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.3217723642528  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
560  30       PWR_separation              23         waste                       waste                  6.185999524761915  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.03654532031385 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.805376556540253 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.27213353045346 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
578  30       PWR_separation              23         waste                       waste                  6.185999524761915  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.9822083359098  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.800658529261018 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         447.6408952927571  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
596  30       PWR_separation              23         waste                       waste                  6.185999524761915  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.92787213862334 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.795941201098245 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
614  30       PWR_separation              23         waste                       waste                  6.185999524761915  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            476.9775541809107  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.79122466099538  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.39028078595186 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
632  30       PWR_separation              23         waste                       waste                  6.185999524761915  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.9845852962169  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.786508819638794 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.33238689652006 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
650  30       PWR_separation              23         waste                       waste                  6.185999524761915  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.0319229727124  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.781793765960355 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.27449300708815 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
668  30       PWR_separation              23         waste                       waste                  6.185999524761915  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.96933724804165 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.77707941069005  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.2165991176563  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
686  30       PWR_separation              23         waste                       waste                  6.185999524761915  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.9067522402984  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.772365842745796 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.1587052282245  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
704  30       PWR_separation              23         waste                       waste                  6.185999524761915  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.8441680184718  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.76765297289894  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.1008113387925  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
722  30       PWR_separation              23         waste                       waste                  6.185999524761915  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.78158449336144 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.7629408900514   
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         447.1464367394618  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
740  30       PWR_separation              23         waste                       waste                  6.185999524761915  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.71900175386946 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.758229505013954 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
758  30       PWR_separation              23         waste                       waste                  6.185999524761915  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            476.3801553288119  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.75351890667075  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.3098933558219  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
776  30       PWR_separation              23         waste                       waste                  6.185999524761915  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.8689511728406  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.748809005870356 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.24374885098405 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
794  30       PWR_separation              23         waste                       waste                  6.185999524761915  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.9139713833771  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.744099891477607 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.1776043461462  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
812  30       PWR_separation              23         waste                       waste                  6.185999524761915  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.84314343082    
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.73939147437741  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.1114598413083  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
830  30       PWR_separation              23         waste                       waste                  6.185999524761915  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.77231619436265 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.73468384341402  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.04531533647065 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
848  30       PWR_separation              23         waste                       waste                  6.185999524761915  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.701489742589   
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.729976909507428 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.97917083163276 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
866  30       PWR_separation              23         waste                       waste                  6.185999524761915  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.63066398644065 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.72527076148014  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.9130263267948  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
884  30       PWR_separation              23         waste                       waste                  6.185999524761915  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.55983901473303 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.720565310286194 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         446.58200761389253 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
902  30       PWR_separation              23         waste                       waste                  6.185999524761915  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.4890147384408  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.715860644725378 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
920  30       PWR_separation              23         waste                       waste                  6.185999524761915  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            475.70899809572063 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.71115667578484  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.2295259557973  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
938  30       PWR_separation              23         waste                       waste                  6.185999524761915  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.74785059751105 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.70645349224082  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.15513509655085 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
956  30       PWR_separation              23         waste                       waste                  6.185999524761915  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.79991591281595 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.7933646778938  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.702273462112316 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.088752121278   
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.7867860047259  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.70201223200426  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.08242020514575 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.78019303318365 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.701750959820085 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.0760734518161  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          485.7867860047259  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.701489734285147 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.0697112529477  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
974  30       PWR_separation              23         waste                       waste                  6.185999524761915  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.7010705982983  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.696788029064923 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.99527666761213 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
992  30       PWR_separation              23         waste                       waste                  6.185999524761915  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.62196402891954 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.692087108890863 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.92084208227664 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1010 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.54285821963293 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.687386884838396 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         445.9478382006683  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1028 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.46375310411514 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.68268744561337  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1516.153693623258  
1046 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1516.282804319407  
1047 30       PWR_separation              23         waste                       waste                  18.19693752879504  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1498.2145226167984 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            475.18530028998254 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.67798870232196  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.36148643810685 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1065 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.84734264005624 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.673290743644355 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.2788062226804  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1083 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.8902309628403  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.668593480717007 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.78487890818917 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1101 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.8028854351074  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.663897002194012 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.0247420115344  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1119 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.30931719250475 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.659201219241723 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.9668605591041  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1137 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.5357133238204  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.654506220487786 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         455.9089791066739  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1155 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.47668284997536 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.649811917128087 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.4441666535333  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1173 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.4141298253972  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.645118397763525 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         456.897411792926   
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1191 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.36777903904476 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.6404255736192   
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         445.4512685005607  
