Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         50000.00000000001  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
1    33       E3_limited_source_u  37         u_mixer              E3_u_initial         25000              
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
2    33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714283 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
3    33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
3    37       u_mixer              39         PWR_fabrication      u_mixed              20162.66169154231  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714286 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         25614.996704318724 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
4    33       E3_limited_source_u  37         u_mixer              E3_u_initial         14710.326678765898 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714286 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714286 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714286 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9500               
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5455.714285714287  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13916.428571428562 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9367.96733212341   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5092.746953590872  
9    37       u_mixer              39         PWR_fabrication      u_mixed              82114.2759470482   
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.724052951788  
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4180.133245976635  
10   33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.5908069751536 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         8627.365106182728  
11   33       E3_limited_source_u  37         u_mixer              E3_u_initial         4954.572532407794  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
63   37       u_mixer              39         PWR_fabrication      u_mixed              81417.39438364164  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             7277.605616358356  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4622.798485890064  
64   33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2654.8071304682935 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         8184.699866269301  
65   33       E3_limited_source_u  37         u_mixer              E3_u_initial         4700.356208914654  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
117  37       u_mixer              39         PWR_fabrication      u_mixed              80720.60728146834  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             7974.392718531656  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5065.403723205226  
118  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2908.988995326431  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7742.0946289541325 
119  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4446.17434405652   
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
149  42       PWR_separation       32         waste                waste                616.795845698085   
149  42       PWR_separation       47         J1_prime_storage     J1_prime             9235.821918993293  
149  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74617.37267869605  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4225.009556612563  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
171  37       u_mixer              39         PWR_fabrication      u_mixed              80023.9150565272   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             8671.084943472788  
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  244.25148087133127 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5263.697212804668  
172  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3163.136249796788  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7299.549658483361  
173  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4192.027089586161  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
203  42       PWR_separation       32         waste                waste                681.3655659538634  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             9229.051181063662  
203  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74018.5274815563   
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4766.055771426164  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
225  37       u_mixer              39         PWR_fabrication      u_mixed              79370.85950737086  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             9324.140492629129  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5922.775267550266  
226  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3401.3652250788664 
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6884.723084609098  
227  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3953.7981143040815 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
257  42       PWR_separation       32         waste                waste                747.3156453535047  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             9222.135699592087  
257  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73417.27930192664  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5308.269353127767  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
279  37       u_mixer              39         PWR_fabrication      u_mixed              78892.0216367493   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             9802.978363250702  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6226.937254333477  
280  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3576.041108917226  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6580.561097825885  
281  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3779.1222304657203 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
311  42       PWR_separation       32         waste                waste                815.1977766153578  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             9215.017624446979  
311  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72812.74031401602  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5852.044284921647  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
333  37       u_mixer              39         PWR_fabrication      u_mixed              78500.29727200634  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             10194.702727993674 
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6475.763983299067  
334  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3718.938744694608  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6331.734368860293  
335  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3636.2245946883413 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
365  42       PWR_separation       32         waste                waste                881.2151148417618  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             9208.095090259561  
365  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72241.23744711338  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6364.452347785294  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
387  37       u_mixer              39         PWR_fabrication      u_mixed              78239.30307649482  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             10455.696923505191 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6641.54976992163   
388  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3814.147153583566  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6165.948582237733  
389  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3541.0161857993844 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
419  42       PWR_separation       32         waste                waste                931.8715128492186  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             9202.783294049063  
419  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71821.1511801855   
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6739.194012916221  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
441  37       u_mixer              39         PWR_fabrication      u_mixed              78065.67863505718  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             10629.321364942805 
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6751.837527640622  
442  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3877.483837302186  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6055.660824518732  
443  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3477.679502080755  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
473  42       PWR_separation       32         waste                waste                973.2463405250745  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             9198.444757131645  
473  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71479.38636067075  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7043.922541672544  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
495  37       u_mixer              39         PWR_fabrication      u_mixed              78022.7250042373   
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             10672.274995762695 
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6779.122048125125  
496  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3893.1529476375717 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6028.376304034238  
497  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3462.010391745378  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996  
527  42       PWR_separation       32         waste                waste                999.3200809864062  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             9195.710682044908  
527  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71253.3151530747   
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7246.654083893976  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
549  37       u_mixer              39         PWR_fabrication      u_mixed              78066.87747388802  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             10628.122526111983 
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6751.076014771677  
550  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3877.0465113403075 
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6056.422337387682  
551  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3478.1168280426427 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
581  42       PWR_separation       32         waste                waste                1008.9555465346928 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             9194.700313534724  
581  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71107.66435322798  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7383.679786702593  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
603  37       u_mixer              39         PWR_fabrication      u_mixed              78154.56502624744  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             10540.434973752564 
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6695.37611762867   
604  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3845.0588561238937 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6112.12223453069   
605  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3510.104483259056  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
635  42       PWR_separation       32         waste                waste                1003.809133924733  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             9195.239962938844  
635  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71077.61677914533  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7418.334123991092  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
657  37       u_mixer              39         PWR_fabrication      u_mixed              78067.86458971737  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             10627.135410282615 
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6750.448990197667  
658  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3876.6864200849477 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6057.049361961691  
659  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3478.476919298002  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
689  42       PWR_separation       32         waste                waste                988.6972137955746  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             9196.824588834736  
689  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71124.1513332008   
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7385.326864168888  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
711  37       u_mixer              39         PWR_fabrication      u_mixed              78242.53291359951  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             10452.46708640049  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6639.498149256207  
712  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3812.96893714428   
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6168.000202903154  
713  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3542.194402238667  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004  
743  42       PWR_separation       32         waste                waste                968.7977697180468  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             9198.911231308339  
743  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71209.52459316271  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7317.766405810899  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
765  37       u_mixer              39         PWR_fabrication      u_mixed              78330.11187158467  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             10364.88812841533  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6583.867232205746  
766  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3781.0208962095867 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6223.631119953615  
767  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3574.1424431733612 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
797  42       PWR_separation       32         waste                waste                974.0870609067643  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             9198.356599751462  
797  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71139.2122287808   
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7383.344110560962  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
819  37       u_mixer              39         PWR_fabrication      u_mixed              78461.19033084171  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             10233.809669158289 
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6500.6050530043585 
820  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3733.2046161539324 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6306.893299155004  
821  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3621.958723229014  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
851  42       PWR_separation       32         waste                waste                947.5559879823268  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             9201.138630416173  
851  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71298.96780822669  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7247.337573374817  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
873  37       u_mixer              39         PWR_fabrication      u_mixed              78592.2204036109   
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             10102.779596389097 
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6417.373609321567  
874  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3685.4059870675296 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6390.124742837791  
875  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3669.7573523154206 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
905  42       PWR_separation       32         waste                waste                929.0603033894588  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             9203.078075603666  
905  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71383.85093043763  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7179.0106905692355 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
927  37       u_mixer              39         PWR_fabrication      u_mixed              78679.69704726017  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             10015.302952739832 
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6361.807683228569  
928  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3653.4952695112643 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6445.690668930795  
929  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3701.6680698716846 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
959  42       PWR_separation       32         waste                waste                909.4620056612766  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             9205.133140071324  
959  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71505.60340995748  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7074.801444309918  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997  
981  37       u_mixer              39         PWR_fabrication      u_mixed              78810.64338670422  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             9884.356613295735  
982  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6278.629427683314  
982  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3605.7271856124194 
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         6528.868924476032  
983  33       E3_limited_source_u  37         u_mixer              E3_u_initial         3749.4361537705227 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1013 42       PWR_separation       32         waste                waste                889.5202487542412  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             9207.224219440086  
1013 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71626.52948273832  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6971.726049067345  
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1035 37       u_mixer              39         PWR_fabrication      u_mixed              78854.53443450443  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             9840.46556549557   
1036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6250.749451766696  
1036 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3589.716113728876  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6556.748900392675  
1037 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3765.4472256540794 
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996  
1067 42       PWR_separation       32         waste                waste                874.9355183448644  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             9208.753564572537  
1067 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71710.3734791885   
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6900.937437894097  
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1089 37       u_mixer              39         PWR_fabrication      u_mixed              78941.8971307773   
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             9753.1028692227    
1090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6195.255906039825  
1090 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3557.8469631828725 
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6612.242446119534  
1091 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3797.316376200077  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
1121 42       PWR_separation       32         waste                waste                857.6505506079411  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             9210.566054795587  
1121 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71829.94617410455  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6796.837220491895  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
1143 37       u_mixer              39         PWR_fabrication      u_mixed              79029.24172176467  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             9665.758278235342  
1144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6139.773860948038  
1144 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3525.984417287303  
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6667.724491211325  
1145 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3829.1789220956452 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
1175 42       PWR_separation       32         waste                waste                848.0725595141994  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             9211.570396572677  
1175 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71875.88623307244  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6759.470810840686  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1197 37       u_mixer              39         PWR_fabrication      u_mixed              79116.54456510219  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             9578.455434897813  
1198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6084.318334327104  
1198 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3494.1371005707097 
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6723.18001783226   
1199 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3861.026238812239  
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
1229 42       PWR_separation       32         waste                waste                835.7468001380332  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             9212.862867504708  
1229 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71957.46347929748  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6688.926853059772  
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1251 37       u_mixer              39         PWR_fabrication      u_mixed              79116.81646847333  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             9578.183531526665  
1252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6084.145618937083  
1252 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3494.0379125895834 
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6723.352733222274  
1253 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3861.1254267933655 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
1283 42       PWR_separation       32         waste                waste                824.8735698688979  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             9214.003027200448  
1283 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72038.94985119296  
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6617.173551737691  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
1305 37       u_mixer              39         PWR_fabrication      u_mixed              79204.07093699682  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             9490.929063003176  
1306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6028.720820419438  
1306 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3462.208242583736  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6778.777531739921  
1307 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3892.955096799211  
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
1337 42       PWR_separation       32         waste                waste                814.2030770121347  
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             9215.12192798594   
1337 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72119.24110398102  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6546.433891020907  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
1359 37       u_mixer              39         PWR_fabrication      u_mixed              79204.30191744588  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             9490.698082554123  
1360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6028.574099626031  
1360 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3462.1239829280935 
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6778.924252533326  
1361 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3893.039356454854  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
1391 42       PWR_separation       32         waste                waste                810.2522761092697  
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             9215.536206341485  
1391 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72126.34583278371  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6542.865684765543  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
1413 37       u_mixer              39         PWR_fabrication      u_mixed              79291.51542499608  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             9403.484575003922  
1414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.175319875449  
1414 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.3092551284744 
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6834.323032283909  
1415 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3924.8540842544753 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
1445 42       PWR_separation       32         waste                waste                800.7998508899036  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             9216.527381364478  
1445 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72205.49193151903  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6472.180836226578  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
1467 37       u_mixer              39         PWR_fabrication      u_mixed              79291.71221928505  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             9403.287780714949  
1468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.050314428732  
1468 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.237466286216  
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6834.448037730625  
1469 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3924.9258730967344 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999993  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1499 42       PWR_separation       32         waste                waste                797.8148286304058  
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             9216.840388813695  
1499 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72211.66200717396  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6468.68277538194   
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
1521 37       u_mixer              39         PWR_fabrication      u_mixed              79291.87931306376  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             9403.12068693622   
1522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5972.944175004858  
1522 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.1765119313627 
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6834.554177154504  
1523 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3924.9868274515866 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
1553 42       PWR_separation       32         waste                waste                789.302875576861   
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             9217.732946550761  
1553 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72289.75537322843  
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6398.208804643941  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
1575 37       u_mixer              39         PWR_fabrication      u_mixed              79335.55411451207  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             9359.445885487932  
1576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5945.201560654767  
1576 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3414.2443248331665 
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6862.2967915045965 
1577 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3940.9190145497814 
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
1607 42       PWR_separation       32         waste                waste                787.078694127704   
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             9217.96617273853   
1607 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72295.09142530494  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6394.863707828823  
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1629 37       u_mixer              39         PWR_fabrication      u_mixed              79379.19138492353  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             9315.808615076468  
1630 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5917.482786346215  
1630 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.325828730257  
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6890.015565813142  
1631 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3956.837510652691  
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
1661 42       PWR_separation       32         waste                waste                784.6740232907614  
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             9218.218324923473  
1661 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72299.36224924574  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6392.745402540026  
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003  
1683 37       u_mixer              39         PWR_fabrication      u_mixed              79379.33326516095  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             9315.666734839062  
1684 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5917.392662783434  
1684 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.2740720556294 
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6890.105689375924  
1685 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3956.8892673273185 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
1715 42       PWR_separation       32         waste                waste                780.2591261167108  
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             9218.681268105413  
1715 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72340.44067816206  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6355.6189276158175 
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
1737 37       u_mixer              39         PWR_fabrication      u_mixed              79379.45553338285  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             9315.544466617152  
1738 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5917.3149969437445 
1738 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.2294696734093 
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6890.183355215617  
1739 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3956.933869709541  
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
1769 42       PWR_separation       32         waste                waste                775.4206206155216  
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.188630574847  
1769 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72380.34922157515  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6320.04152723449   
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1791 37       u_mixer              39         PWR_fabrication      u_mixed              79423.07350325308  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             9271.926496746933  
1792 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5889.608482507127  
1792 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.3180142398087 
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6917.889869652246  
1793 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3972.8453251431456 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
1823 42       PWR_separation       32         waste                waste                774.0869595531549  
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.328477387002  
1823 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72384.2629422496   
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6317.321620810242  
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996  
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
1845 37       u_mixer              39         PWR_fabrication      u_mixed              79423.16994464047  
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             9271.830055359522  
1846 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5889.547222097697  
1846 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.2828332618215 
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6917.951130061666  
1847 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3972.880506121128  
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1877 42       PWR_separation       32         waste                waste                772.6732235955134  
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.47672079945   
1877 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72387.35539651108  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6315.494659093969  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000007  
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1899 37       u_mixer              39         PWR_fabrication      u_mixed              79423.28172097269  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             9271.718279027293  
1900 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5889.476220797736  
1900 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.242058229558  
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6918.022131361628  
1901 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3972.9212811533907 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004  
1931 42       PWR_separation       32         waste                waste                768.7053285538133  
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.892791635022  
1931 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72426.99165192808  
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6279.410227883095  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
1953 37       u_mixer              39         PWR_fabrication      u_mixed              79466.86622426096  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             9228.133775739043  
1954 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.790964625527  
1954 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.342811113517  
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6945.707387533833  
1955 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.8205282694325 
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1985 42       PWR_separation       32         waste                waste                767.4431464993103  
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.025143205958  
1985 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72429.38199520201  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6278.149715092712  
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
2007 37       u_mixer              39         PWR_fabrication      u_mixed              79466.97741406261  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             9228.02258593739   
2008 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.720335894894  
2008 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.302250042497  
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6945.778016264464  
2009 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.861089340451  
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
2039 42       PWR_separation       32         waste                waste                766.8039164772782  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.092172441007  
2039 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72432.38562314864  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6275.7182879330785 
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
2061 37       u_mixer              39         PWR_fabrication      u_mixed              79467.04931536305  
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.95068463695   
2062 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.6746635624895 
2062 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.276021074459  
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6945.823688596874  
2063 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.8873183084906 
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
2093 42       PWR_separation       32         waste                waste                762.9657004292384  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.49464522353   
2093 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72470.64805691884  
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6240.891597428395  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
2115 37       u_mixer              39         PWR_fabrication      u_mixed              79467.13595776247  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.864042237517  
2116 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.619627555591  
2116 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.2444146819257 
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6945.878724603769  
2117 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.9189247010218 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
2147 42       PWR_separation       32         waste                waste                762.6711926243299  
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.52552711612   
2147 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72473.67352562935  
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6238.129754630205  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
2169 37       u_mixer              39         PWR_fabrication      u_mixed              79467.19690222849  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.803097771508  
2170 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.58091509987   
2170 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.2221826716404 
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6945.917437059493  
2171 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.9411567113093 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
2201 42       PWR_separation       32         waste                waste                761.6965158311504  
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.62773107653   
2201 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72475.40276618926  
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6237.272986903058  
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
2223 37       u_mixer              39         PWR_fabrication      u_mixed              79467.27640259336  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.723597406643  
2224 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.5304157755445 
2224 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.1931816310985 
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6945.967936383816  
2225 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.97015775185   
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
2255 42       PWR_separation       32         waste                waste                761.2318358700722  
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.676457108251  
2255 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72477.7991325535   
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6235.292574468172  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
2277 37       u_mixer              39         PWR_fabrication      u_mixed              79467.3330152121   
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.666984787907  
2278 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.494454946948  
2278 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.172529840962  
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6946.00389721241   
2279 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3988.990809541985  
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
2309 42       PWR_separation       32         waste                waste                760.3337911986602  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.770625475328  
2309 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72479.19356131427  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6234.702022011742  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
2331 37       u_mixer              39         PWR_fabrication      u_mixed              79467.40558899121  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.594411008788  
2332 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.448355450228  
2332 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.1460555585604 
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6946.049996709132  
2333 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3989.017283824389  
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
2363 42       PWR_separation       32         waste                waste                760.0397875114867  
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.801454506465  
2363 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72481.35013852597  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6232.808619456073  
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004  
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003  
2385 37       u_mixer              39         PWR_fabrication      u_mixed              79467.45244557774  
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             9227.547554422259  
2386 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.418591738275  
2386 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.128962683982  
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         6946.079760421083  
2387 33       E3_limited_source_u  37         u_mixer              E3_u_initial         3989.034376698968  
