Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity          Quantity           
1    37       E4_limited_source       52         Storage_E4              E4_initial         1e+06              
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u             3020.0000000000005 
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial  916763.7816551287  
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial  883887.866464062   
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored   3668.1346458258577 
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored   724.2433875075518  
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          16050              
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2971.732600951004  
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          16028.267399048995 
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
110  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
110  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
128  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
128  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
146  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
146  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994725031655 
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
164  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
164  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
182  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
182  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
200  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
200  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
218  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
218  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
236  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
236  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
254  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
254  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
272  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
272  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
290  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
290  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
308  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
308  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
326  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
326  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
344  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
344  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
362  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
362  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
380  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
380  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
398  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
398  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
416  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
416  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
434  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
434  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
452  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
452  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
470  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
470  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
488  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
488  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
506  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
506  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
524  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
524  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
542  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
542  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
560  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
560  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
578  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
578  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
596  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
596  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
614  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
614  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
632  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
632  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
650  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
650  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
668  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
668  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
686  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
686  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
704  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
704  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
722  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
722  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
740  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
740  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
758  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
758  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
776  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
776  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
794  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
794  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
812  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
812  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
830  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
830  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
848  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
848  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
866  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
866  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
884  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
884  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
902  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
902  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
920  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
920  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
938  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
938  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
956  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
956  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994684275625 
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.99471777868  
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18880.994684275625 
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.999959243967 
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.994684275625 
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
974  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
974  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
992  45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
992  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1010 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994725031655 
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1028 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994684275625 
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 55761.559964774344 
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 55761.559964774344 
1046 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1047 45       FBR_blanket_separation  33         waste                   waste              669.1689296438217  
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           519.0493648924257  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          3806.6545362637808 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           270.98642423679775 
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2334.791374121089  
1047 45       FBR_blanket_separation  52         Storage_E4              E4                 48160.90933561644  
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994684275625 
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513471894 
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1065 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994684275625 
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1083 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994683924913 
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513471894 
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1101 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.99995924126  
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1119 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994724680942 
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513471894 
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1137 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.99468427291  
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1155 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994683924913 
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513471894 
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1173 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.99468427291  
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513825313 
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18440.282640249363 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18440.282640249363 
1191 45       FBR_blanket_separation  33         waste                   waste              221.29338211664162 
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           171.6490176907659  
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1258.856201419679  
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.61489344548133  
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          772.1127757546103  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.75636982218  
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18440.282640249363 
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.994683924913 
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.874513471894 
