Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.63644664899283 
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1747.5345799180332 
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2062.427061507493  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688065 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757743 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711233 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688065 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688065 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             148.56474864071888 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280873 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1198.0257339796003 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.643921628728  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.643921628728  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68690495895844  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.756464991903  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0652622153993 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.7236620881197 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0652622153982 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16120316830248  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.2449993074824 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0655716356735 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.3010750581375 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0655716356725 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16122212963248  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.245270235568  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.7236620881197 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.7236620881197 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5567011396749  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.1669609484447 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0666324036465 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.215999166133  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0666324036456 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16128713368451  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.5858342019055 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.3010750581375 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.3010750581375 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             147.35893625929322 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.942138798844  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.060756610452  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9237468027432 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0607566104525 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16092706402164  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.979538671917  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.215999166133  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.215999166133  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             147.35001525782988 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.8659839083034 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.066258600962  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.5501364680297 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0662586009612 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16126422698873  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1196.1262952172535 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9237468027432 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9237468027432 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             147.31936986934136 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6043769334017 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0611945045575 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.026450697555  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0611945045562 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1609538982511   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.3532319440756 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.5501364680297 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.5501364680297 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             147.48991200815655 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1259.060224459873  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0664391569624 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.4282161730573 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0664391569635 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16127529149313  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1192.9864796869997 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.026450697555  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.026450697555  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             147.3301393314572  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6963113660981 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0615503430972 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9787377475222 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0615503430972 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16097570410076  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.4465507963378 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.4282161730573 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.4282161730573 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             147.4771275270981  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.9510886459593 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0665010674459 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.4510571535436 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0665010674468 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16127908537864  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.4640562683849 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9787377475222 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9787377475222 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             147.32513618324404 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6536015642785 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.068477225135  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.9861392013252 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0684772251336 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16140018467692  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.465530761432  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.4510571535436 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.4510571535436 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             147.4795226171235  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.9715345364204 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.061707431622  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.0339698116536 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0617074316222 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16098533051372  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.6601594667045 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.9861392013252 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.9861392013252 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             147.32591229476807 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6602269065575 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0683109133038 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.455529232454  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0683109133035 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1613899930581   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.5392673474387 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.0339698116536 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.0339698116536 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             147.33092778076164 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.7030420308922 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0677988002533 
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.067524008655  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0677988002546 
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16135861067833  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1196.1506354526784 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.455529232454  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.455529232454  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             147.47999155634432 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.97553767611   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0686337823386 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.8856465168037 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0686337823377 
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16140977853044  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.0749646873285 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.067524008655  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.067524008655  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             147.334446251547   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.7330777571083 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0615433110352 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.0302473131535 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0615433110358 
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16097527317481  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.6010602042252 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.8856465168037 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.8856465168037 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             147.31537469869303 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.570271818111  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4845385426058 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.4415281473262 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4845385426056 
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63537487945558  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.462828636478  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.0302473131535 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.0302473131535 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             147.33053744204426 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.6997098711092 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4847375539741 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1395.367445520156  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.484737553975  
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.6353870749082   
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1192.035824266548  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.4415281473262 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.4415281473262 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             147.47852341186797 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1258.9630047354583 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0677929274536 
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1395.2401675829976 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0677929274536 
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.161358250792    
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1196.355492733874  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1395.367445520156  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1395.367445520156  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             146.31730247142306 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1249.0501430487332 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.484707189268  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.8737736033827 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4847071892677 
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63538521415336  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1192.2192268142417 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1395.2401675829976 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1395.2401675829976 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             146.30395619156758 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1248.93621139143   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0662615385586 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1395.2375324845864 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1307.073622824652  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16126440700532  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.231057416434  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1404.8737736033827 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1404.8737736033827 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             147.3141297128867  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.5596438904956 
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1353.1869331123858 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1405.2825398625034 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1296.3369381207592 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1613722686868   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1200.0428990629498 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1395.2375324845864 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1395.2375324845864 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             146.30367987690047 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1248.9338526076863 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.7737815944495 
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1402.5288203181747 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1272.9034617806049 
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16139049239193  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1200.545509630386  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1405.2825398625034 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1405.2825398625034 
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             147.35699267100424 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1257.9255471914998 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1342.8850850877052 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1399.7930906457439 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1323.89045736834   
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16147474881183  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.6205563885192 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1402.5288203181747 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1402.5288203181747 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             147.06823947070376 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1255.4605808474707 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1332.9254097935366 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1396.2330968917356 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1287.3526897579347 
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63543883642997  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1192.2069243733376 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1399.7930906457439 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1399.7930906457439 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             146.78137267640795 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1253.0117179693361 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1337.872902678824  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.6867277688564 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1272.14393212135   
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16149921786125  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1197.539127089719  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1396.2330968917356 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1396.2330968917356 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             146.40807409862188 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1249.8250227931137 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1332.762406828371  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1393.24920711725   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1298.659948719748  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16101640592694  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1196.7702039136723 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.6867277688564 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.6867277688564 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             145.30218884532766 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.384538923529  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1330.12393619149   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1391.4124055422278 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.7233430759734 
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16157916456496  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.3012287589645 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1393.24920711725   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1393.24920711725   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             146.09518540104156 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1247.1540217162087 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1317.8260754318303 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1388.4776915138905 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1282.3561924224584 
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63578245840984  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1184.7711919777353 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1391.4124055422278 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1391.4124055422278 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             145.90257960928727 
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1245.5098259329407 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1323.4636029714272 
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1376.3707567563802 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4823853518722 
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16196141795913  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1190.3699967263194 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1388.4776915138905 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1388.4776915138905 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             145.59484744774812 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1242.8828440661428 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1320.052652312952  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1384.0971225886044 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1280.2258588963234 
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1621804177614   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1189.2744280040974 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1376.3707567563802 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1376.3707567563802 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             144.32532231972274 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1232.0454344366576 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.9637227949052 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1381.9995330983743 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1278.24120901013   
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16236872122896  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1180.143494454945  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1384.0971225886044 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1384.0971225886044 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             145.1355039031529  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.9616186854516 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1313.9598673482526 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1380.0590933668811 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.0394695747057 
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16251639720656  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1185.519181552092  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1381.9995330983743 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1381.9995330983743 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             144.91555206402384 
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1237.0839810343502 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1311.2493228861083 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1378.1855921581514 
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1278.359329078414  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16254652867121  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1184.6315578373335 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1380.0590933668811 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1380.0590933668811 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             144.71207884409753 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1235.3470145227836 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1308.6987397837863 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1376.6051114020959 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.17354066864   
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16272499472556  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1183.0293267167347 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1378.1855921581514 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1378.1855921581514 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             144.51562475315657 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1233.6699674049948 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1306.4081446989055 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1374.8530066586577 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1280.8110731726103 
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16282544101877  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1181.3290280845736 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1376.6051114020959 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1376.6051114020959 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             144.34989659203566 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1232.2552148100604 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1304.4243766031407 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1373.517057258278  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1278.7532017243009 
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16304534497777  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1179.7630920501313 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1374.8530066586577 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1374.8530066586577 
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             144.1661720537212  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1230.6868346049366 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1294.1940285509613 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1372.188919455852  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1272.623004817404  
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63707140074705  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.8159986962103 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1373.517057258278  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1373.517057258278  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             144.0260852879525  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1229.490971970326  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1300.759654271262  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1361.506987669834  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4892669463102 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1632316848984   
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1175.5992488242528 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1372.188919455852  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1372.188919455852  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             143.8868176411507  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1228.3021018147015 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1299.109987202486  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1369.840870043825  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1281.1842122372645 
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16333782955861  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1175.9909817094037 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1361.506987669834  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1361.506987669834  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             142.76671737714378 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1218.7402702926904 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1297.7186539672252 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1368.8245650879987 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1281.0199012111832 
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16335929435026  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1173.82624802477   
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1369.840870043825  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1369.840870043825  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             143.64060274116835 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1226.2002673026564 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1296.4246280740047 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1367.8435678653136 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1281.4480393725514 
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16351214127312  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1173.478549170316  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1368.8245650879987 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1368.8245650879987 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             143.53403367930417 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1225.2905314086945 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1295.264259487007  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1367.2857281385288 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1280.4620824300755 
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1636625019848   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1173.084768153374  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1367.8435678653136 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1367.8435678653136 
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             143.43116696285898 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1224.4124009024545 
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1294.1162287727184 
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1366.3763115098172 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1281.1037992229947 
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16373584646553  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1171.7804515758912 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1367.2857281385288 
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1367.2857281385288 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             143.3726722600503  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1223.9130558784784 
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1293.1083041029135 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.7538263504082 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1283.522063541532  
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1638838052814   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.939530520147  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1366.3763115098172 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1366.3763115098172 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             143.27731143709084 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1223.099000072727  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1284.1914770873555 
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.0016068523046 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1275.1157504600678 
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63797576355465  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1163.1498331085386 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.7538263504082 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.7538263504082 
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             143.21203805720396 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.5417882932043 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1283.4936992698442 
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1355.137398044024  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1267.7797146060398 
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63812806431493  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1161.4626171927348 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.0016068523046 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.0016068523046 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             143.13316082082991 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1221.8684460314748 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1282.2800838481667 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1354.6948136604256 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1270.7436708648886 
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63804014889143  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1161.6708491693962 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1355.137398044024  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1355.137398044024  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             142.09880644451403 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1213.03859159951   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1289.5455638779686 
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1353.9641291297985 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1280.2581433268606 
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16399287650084  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1167.9269431998187 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1354.6948136604256 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1354.6948136604256 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             142.05239734035163 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1212.6424163200738 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.825817953806  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1362.6253115435452 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.1571977555311 
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16407605067444  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.0111036429475 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1353.9641291297985 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1353.9641291297985 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             141.97577824634718 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1211.9883508834516 
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1279.9307101655845 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1362.1768367741206 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1268.7646524185793 
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63823101574998  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1160.5913698586603 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1362.6253115435452 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1362.6253115435452 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             142.8839840748986  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1219.7413274686467 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1279.0709744629646 
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1352.517926749181  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1267.144567476559  
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63833878118812  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1160.293359745156  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1362.1768367741206 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1362.1768367741206 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             142.83695730879532 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1219.3398794653256 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1286.2800871414024 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1352.0742439149576 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1272.9825140142104 
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1639273300304   
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1167.0175211511848 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1352.517926749181  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1352.517926749181  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             141.8241304263847  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1210.6937963227963 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1285.256080926988  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1362.0927777438071 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1293.0390175106886 
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16446819057492  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1166.4759224360328 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1352.0742439149576 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1352.0742439149576 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             141.77760613942016 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1210.2966377755379 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1285.8593591080164 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1360.3331339786914 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1266.6131484985822 
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16440619254402  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1166.2837338729998 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1362.0927777438071 
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1362.0927777438071 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             142.8281429347727  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1219.2646348090345 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1284.3644833627086 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1360.6406841727426 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1269.4855401415039 
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16436240118388  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1166.1323360506813 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1360.3331339786914 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1360.3331339786914 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             142.64362785965818 
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1217.6895061190335 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1283.2090002903815 
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1359.762822659674  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1266.9586986553086 
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16434026536727  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1165.4831534346786 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1360.6406841727426 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1360.6406841727426 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             142.6758773684973  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1217.9648068042454 
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1281.9487649383343 
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1359.0879012910934 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1265.3882546310583 
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16442931094812  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1158.4095111743784 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1359.762822659674  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1359.762822659674  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             142.58382539398116 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1217.178997265693  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1280.6638816438622 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1358.3744145956953 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1263.7733880857297 
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16448187160317  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1163.6957553659045 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1359.0879012910934 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1359.0879012910934 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             142.51305358806866 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1216.5748477030254 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1279.3532471665756 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1357.6533873437056 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1262.1363174849132 
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16452592129478  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1164.48054582065   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1358.3744145956953 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1358.3744145956953 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             142.43823784763046 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1215.9361767480652 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1278.0163916858353 
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.916339299787  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1259.98483020222   
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16451294359165  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1163.8466755161426 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1357.6533873437056 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1357.6533873437056 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             142.36263140944232 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1215.2907559342636 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1276.6180346702697 
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.1146880640094 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1259.109503757995  
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16461350625619  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1161.1596970942492 
