Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020                   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81722.2564279148       
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.743572085207      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.567226880001      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.350892577117      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81025.4182209116       
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7669.581779088403      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4557.36671942511       
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7935.713193028794      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
118  37       u_mixer              39         PWR_fabrication      u_mixed              80285.12841326704      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2139.817505969258      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4287.315446581998      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7465.474658227352      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9233.009503185067      
150  42       PWR_separation       32         waste                waste                643.6166891375616      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4517.081971242321      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74301.29183643506      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4517.081971242321      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2594.095646342019      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             6270.054080763699      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
172  37       u_mixer              39         PWR_fabrication      u_mixed              79719.24689252066      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             841.1235368206382      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4080.8867974530986     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7106.021786609869      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9226.098694076802      
204  42       PWR_separation       32         waste                waste                709.5222101456458      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5064.973918056179      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73694.40517772138      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5064.97391805618       
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2908.742164369407      
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             7973.716082425587      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.74277103941       
258  42       PWR_separation       32         waste                waste                779.6725981363417      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5642.625984662434      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73053.95864616182      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5642.625984662433      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3240.479494048999      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             160.9134882331127      
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
262  37       u_mixer              39         PWR_fabrication      u_mixed              78935.97656461448      
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             8722.191990478319      
263  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
264  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3795.1566052405        
264  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6608.481650916293      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9213.196652550041      
312  42       PWR_separation       32         waste                waste                832.5636305594236      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6089.071033832808      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72560.16868305774      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6089.071033832807      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3496.8665080011274     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1036.8314449072059     
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
316  37       u_mixer              39         PWR_fabrication      u_mixed              78762.33807737625      
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             8549.106096926726      
317  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
318  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3731.814797736169      
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6498.184971182389      
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             9205.57941270037       
402  42       PWR_separation       32         waste                waste                905.2060886379768      
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6706.282079709785      
402  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71877.93241895187      
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6706.282079709786      
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3851.3219943476215     
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             1383.5558256970253     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
406  37       u_mixer              39         PWR_fabrication      u_mixed              78414.70280785096      
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             9174.048248360381      
407  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
407  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
408  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3605.000479814967      
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6277.364019578301      
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             9204.601831465865      
456  42       PWR_separation       32         waste                waste                914.528875532851       
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6844.36711200734       
456  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71731.50218099394      
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6844.367112007341      
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3930.6222557527867     
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             1106.2489437886397     
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
460  37       u_mixer              39         PWR_fabrication      u_mixed              78502.3438214927       
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             9668.740423971492      
461  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
462  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3636.9711581125885     
462  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6333.03435492242       
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             9201.488745721092      
546  42       PWR_separation       32         waste                waste                944.2170834891584      
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7087.568392537263      
546  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71461.72577825248      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7087.568392537262      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4070.2892768571146     
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             523.9157545357884      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  37       u_mixer              39         PWR_fabrication      u_mixed              78328.95151486201      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10366.048485137988     
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3573.719155149309      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6222.894051255011      
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
600  42       PWR_separation       47         J1_prime_storage     J1_prime             9203.37614409568       
600  42       PWR_separation       32         waste                waste                926.2177477703954      
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7017.273195896497      
600  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71548.1329122374       
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7017.273195896496      
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4029.919749643417      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
604  37       u_mixer              39         PWR_fabrication      u_mixed              78590.57582806094      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10104.424171939056     
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3669.157425481404      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6389.080094121847      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
658  37       u_mixer              39         PWR_fabrication      u_mixed              78678.13420594807      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.6622033214603     
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3701.097958975616      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6444.697938514758      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9202.881716783611      
690  42       PWR_separation       32         waste                waste                930.9328960392302      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7174.000943662805      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71387.18444351436      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7174.000943662806      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4119.926256217782      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             8806.203590730454      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
712  37       u_mixer              39         PWR_fabrication      u_mixed              78896.16495172061      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2487.7236091501363     
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3780.633675673042      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6583.192967589873      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9205.93247295361       
744  42       PWR_separation       32         waste                waste                901.8390993936627      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6948.279344944065      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71638.94908270867      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6948.279344944064      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3990.29756666788       
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             7311.111439129263      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
766  37       u_mixer              39         PWR_fabrication      u_mixed              79027.08319816888      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3627.4654724826796     
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3828.3915114917395     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6666.353378219449      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9208.022858042033      
798  42       PWR_separation       32         waste                waste                881.9039635503289      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6900.242945303957      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71704.83023310368      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6900.242945303957      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3962.7109485888473     
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             6040.451329348434      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
820  37       u_mixer              39         PWR_fabrication      u_mixed              79071.0078707991       
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4822.5025645443675     
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3844.414849420369      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6694.254712921043      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9210.479213077226      
852  42       PWR_separation       32         waste                waste                858.4787240684092      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6708.062170714881      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71917.97989213948      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6708.06217071488       
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3852.344275181975      
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             4801.489564656542      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
874  37       u_mixer              39         PWR_fabrication      u_mixed              79201.84554462391      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5758.916881240314      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3892.1432930479314     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6777.363943118289      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9212.274495295169      
906  42       PWR_separation       32         waste                waste                841.3578619411711      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6603.507679248271      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72037.85996351537      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6603.507679248272      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3792.300124368296      
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             3734.2375741357687     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
928  37       u_mixer              39         PWR_fabrication      u_mixed              79289.12422544039      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6661.570229480797      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3923.981795487336      
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6832.804121495363      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9213.701167589745      
960  42       PWR_separation       32         waste                waste                827.7522798149005      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6587.100213936864      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72066.44633865851      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6587.100213936864      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3782.8775514323133     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2744.3055450788233     
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
964  37       u_mixer              39         PWR_fabrication      u_mixed              79419.90857256773      
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             7625.672220290352      
965  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
965  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
966  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3971.6907860002143     
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6915.879478109825      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9214.970438096798      
1014 42       PWR_separation       32         waste                waste                815.6477732720525      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6465.102200686294      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72199.27958794487      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6465.102200686293      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3712.8158352512723     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1649.4192071419095     
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1018 37       u_mixer              39         PWR_fabrication      u_mixed              79463.6319590717       
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             8528.498828795657      
1019 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1020 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.6406965034766     
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6943.652954110534      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9216.154334907555      
1047 42       PWR_separation       32         waste                waste                804.3574402719238      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6397.423620553872      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72277.06460426666      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6397.423620553874      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3673.9489935180823     
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             702.8692121326457      
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1072 37       u_mixer              39         PWR_fabrication      u_mixed              79507.36793633371      
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             9187.632063666299      
1073 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1074 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4003.595200005584      
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6971.434427870423      
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             9217.664560602701      
1104 42       PWR_separation       32         waste                waste                789.9550440084279      
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6292.547717376918      
1104 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72394.83267801195      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6292.547717376917      
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3613.7202605507455     
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1126 37       u_mixer              39         PWR_fabrication      u_mixed              79551.0641628891       
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.93583711091       
1127 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1128 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4019.5352027962076     
1128 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6999.190651635188      
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             9218.247174189952      
1158 42       PWR_separation       32         waste                waste                784.3988997982962      
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6255.690081476067      
1158 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72436.66384453568      
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6255.690081476067      
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3592.5534467905427     
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000003      
1180 37       u_mixer              39         PWR_fabrication      u_mixed              79464.2688567203       
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             9230.731143279712      
1181 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1182 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.873031217394      
1182 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6944.057517045215      
