Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.9587628865979365 
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.34624020057253   
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1583.3439480378447 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1451.3871418616748 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.79411730312272   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1445.5930245585525 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097649  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        690.0388264523058  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097649  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        690.0388264523058  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097649  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        690.0388264523058  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097648  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.77697747354273 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        278.2841849066411  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097648  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0000452148653  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097648  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0000452148654  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097648  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0000452148653  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5958515781631  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0000452148654  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657617574591846 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          694.8540892303905  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        865.4040615951354  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             720.8280976003191  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0012935351856  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657664420675854 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          696.769580814769   
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        864.7220863902044  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.7680771692093  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0024602323683  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657708203664355 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 865.4040615951354  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 865.4040615951354  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.6583671567711  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             90.74569443836462  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          699.9405817231507  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        864.0837915660346  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.7699723003167  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.0043916414423  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657780684221036 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 864.7220863902044  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 864.7220863902044  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         774.0479034183411  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             90.67418297186282  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          702.8778860937989  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        863.0251370020536  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.7717284251116  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.8020186543965  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.765784782310303  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 864.0837915660346  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 864.0837915660346  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         773.4765397649925  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             90.607251801042    
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          705.5987148460804  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        862.04226330844    
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.7734093315896  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.2060234404485  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.765791001393433  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 863.0251370020536  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 863.0251370020536  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         772.528895014626   
689  42       PWR_separation       47         J1_prime_storage     J1_prime             90.49624198742764  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          708.119024150654   
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.1299111205308  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.7749663587258  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.0464307334266  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7657967621430073 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 862.04226330844    
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 862.04226330844    
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.6490848029516  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             90.3931785054886   
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          710.4535903259639  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        860.2831497728035  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.776408635205   
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  734.8403504402671  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7658020983337157 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.1299111205308  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.1299111205308  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.8324012587872  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             90.29750986174365  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          712.6161010406074  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        859.4973821433402  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.6569177543448  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  734.7735991226235  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.765807041251901  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 860.2831497728035  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 860.2831497728035  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.0744307429187  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             90.20871902988478  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.6103261348768  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        858.7682748761322  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.2211107501764  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  733.508690478377   
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.765811605233111  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 859.4973821433402  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 859.4973821433402  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         769.371058184576   
905  42       PWR_separation       47         J1_prime_storage     J1_prime             90.12632395876459  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          716.4253506482235  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        858.0818878646071  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.8829300694696  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  733.4460365641205  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.765815779960511  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 858.7682748761322  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 858.7682748761322  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         768.7184046205787  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             90.0498702555535   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        857.4091501610441  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          718.0815871892121  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.1035590682769  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  732.3498847234797  
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.765819606033075  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 858.0818878646071  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 858.0818878646071  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         768.1039916946611  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             89.97789616994602  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          724.3528532921308  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        856.7572736877788  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             742.1878159360008  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  737.1634870710978  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7842525968011325 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 857.4091501610441  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 857.4091501610441  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         767.5017968193491  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             89.90735334169514  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          725.6769610240892  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        861.613187165425   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             741.4115372145998  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.1847902640653  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7842557176263294 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 856.7572736877788  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 856.7572736877788  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         766.9182756795976  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             89.83899800818142  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          726.8451449561912  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        860.9543104106247  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             741.1469177994655  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.1261304058336  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.784258513631645  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.613187165425   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.613187165425   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.2650012989739  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             90.3481858664512   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          727.9069631969946  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        860.2797976682594  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             740.457611509502   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  734.6927976151264  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.784261085847047  
