Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704888      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
150  42       PWR_separation      32         waste               waste                0.00018614061544298897 
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704888      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704888      
204  42       PWR_separation      32         waste               waste                0.00018614061544298868 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.48516764451       
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81593.65515982444      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
258  42       PWR_separation      32         waste               waste                0.00018614061544298897 
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81593.59285636946      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81610.39079465743      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.3688350758575     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.49604594856       
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
312  42       PWR_separation      32         waste               waste                0.00018614061544298897 
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.52261270696      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.91973634658      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81653.42046709498      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.191113974538      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.120403107929      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
366  42       PWR_separation      32         waste               waste                0.00018614061544298897 
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81653.3491969413       
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.87643280788      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81656.4272604688       
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.19054328701       
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.119406735908      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.91973634658      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.91973634658      
420  42       PWR_separation      32         waste               waste                0.0001876309781975825  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.574703811277      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74307.34503253529      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81656.1829287824       
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83069.80353593547      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81639.13296140757      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188586831356      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.115990930248      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.87643280788      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.87643280788      
474  42       PWR_separation      32         waste               waste                0.00022023016063728708 
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.54714512819       
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.32928767968      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81640.48635545422      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.96750616166      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81656.45164786893      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.35503969965      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.199424006979      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.134911719855      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83069.80353593547      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83069.80353593547      
528  42       PWR_separation      32         waste               waste                0.00022194690723440183 
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.644360545668      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74359.15917538981      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.1843536025       
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83055.1341475264       
550  37       u_mixer             39         PWR_fabrication     u_mixed              81640.48728217446      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189276264292      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.707352480746      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.96750616166      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.96750616166      
582  42       PWR_separation      32         waste               waste                0.00022783357527834553 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.976132359661      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.991373802        
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81641.65390362113      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.85558832926      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81656.82335233722      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.198616365331      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.025613598715      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83055.1341475264       
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83055.1341475264       
636  42       PWR_separation      32         waste               waste                0.00019524776692917285 
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.106138231671      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74346.02800929474      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.61914436892      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83056.48721198745      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81638.07825303024      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.31517367238      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188943251022      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.116613208766      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.85558832926      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.85558832926      
690  42       PWR_separation      32         waste               waste                0.00022575892458260043 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.859537395141      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.99605093412      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81639.46476100129      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.34537725354      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81656.47915363366      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197960065046      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.174414141466      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83056.48721198745      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83056.48721198745      
744  42       PWR_separation      32         waste               waste                0.0001976743557086715  
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.248019671319      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74347.23919231612      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.13320585706      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.40395349395      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81643.93523263701      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.95414121761      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188829064781      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.11641384927       
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.34537725354      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.34537725354      
798  42       PWR_separation      32         waste               waste                0.00022675216493280877 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.91089633605       
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.4344809175       
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.79455943457      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.87835482851      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81638.07660874592      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43490.26404400322      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.18518428573       
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.002162627095      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.40395349395      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.40395349395      
852  42       PWR_separation      32         waste               waste                0.00019907192089707845 
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.029570570976      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.37438292298      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81638.6324227561       
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83062.13268106176      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81645.21941035229      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.90408305716      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197670334641      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.131849956662      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.87835482851      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.87835482851      
906  42       PWR_separation      32         waste               waste                0.0002269756531070027  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.86192467511       
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.0164301534       
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.67460558692      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83053.62091852797      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81652.39074109601      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.185491027379      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.328984566195      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83062.13268106176      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83062.13268106176      
960  42       PWR_separation      32         waste               waste                0.00023506721128901327 
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.839999804431      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74352.29268125734      
981  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81651.79430609557      
981  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.96200890104      
982  37       u_mixer             39         PWR_fabrication     u_mixed              81643.53615365419      
983  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
983  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.12502362893      
984  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.186435556718      
984  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.702394264663      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83053.62091852797      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83053.62091852797      
1014 42       PWR_separation      32         waste               waste                0.00019971390739432384 
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.947462045136      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74344.67345648285      
1035 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.17303226313      
1035 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.92297167434      
1036 37       u_mixer             39         PWR_fabrication     u_mixed              81639.31545046125      
1037 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1037 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.522057146874     
1038 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.184895535282      
1038 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.109546240341      
1066 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.96200890104      
1067 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.96200890104      
1068 42       PWR_separation      32         waste               waste                0.00023420303181614073 
1068 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.82210323515       
1068 42       PWR_separation      43         J1_second_storage_u J1_second_u          74352.1399056659       
1089 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81639.72846225969      
1089 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.55762961147      
1090 37       u_mixer             39         PWR_fabrication     u_mixed              81639.57876523581      
1091 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1091 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.75013847381      
1092 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197973034814      
1092 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.024490412565      
1120 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.92297167434      
1121 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.92297167434      
1122 42       PWR_separation      32         waste               waste                0.0002329213872556584  
1122 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.552025162786      
1122 42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.37094651157      
1143 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81683.01925454332      
1143 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.66858013776      
1144 37       u_mixer             39         PWR_fabrication     u_mixed              81685.72936810016      
1145 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1145 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.896740120384     
1146 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.017200145118      
1146 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.830902748636      
1174 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.55762961147      
1175 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.55762961147      
1176 42       PWR_separation      32         waste               waste                0.00023574506816111742 
1176 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.779700291743      
1176 42       PWR_separation      43         J1_second_storage_u J1_second_u          74351.77792931975      
1197 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81685.5192963548       
1197 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83095.86861904961      
1198 37       u_mixer             39         PWR_fabrication     u_mixed              81696.42578110864      
1199 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1199 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43488.8461350704       
1200 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.0168330932        
1200 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8449.912424117732      
1228 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.66858013776      
1229 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.66858013776      
1230 42       PWR_separation      32         waste               waste                0.00019908431912197798 
1230 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.057319144882      
1230 42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.61126099288      
1251 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.11824066288      
1251 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83098.40883389302      
1252 37       u_mixer             39         PWR_fabrication     u_mixed              81641.42271009891      
1253 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1253 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.358687270964     
1254 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.186446388376      
1254 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.15431929506       
1282 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83095.86861904961      
1283 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83095.86861904961      
1284 42       PWR_separation      32         waste               waste                0.00023774349600996585 
1284 42       PWR_separation      47         J1_prime_storage    J1_prime             8713.377527828734      
1284 42       PWR_separation      43         J1_second_storage_u J1_second_u          74382.49109122089      
1305 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81685.71413083238      
1305 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83069.23999756825      
1306 37       u_mixer             39         PWR_fabrication     u_mixed              81692.30890539355      
1307 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1307 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43488.11961664285      
1308 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.016889097149      
1308 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8451.333119097084      
1336 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83098.40883389302      
1337 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83098.40883389302      
1338 42       PWR_separation      32         waste               waste                0.00023921706561787594 
1338 42       PWR_separation      47         J1_prime_storage    J1_prime             8713.643893068069      
1338 42       PWR_separation      43         J1_second_storage_u J1_second_u          74384.76494082496      
1359 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81648.34359430036      
1359 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83098.59407031367      
1360 37       u_mixer             39         PWR_fabrication     u_mixed              81650.1714038765       
1361 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1361 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43477.212413720954     
1362 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189270846261      
1362 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.791583629649      
1390 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83069.23999756825      
1391 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83069.23999756825      
1392 42       PWR_separation      32         waste               waste                0.00023297373046925708 
1392 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.585268287208      
1392 42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.65472928104      
1413 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81650.02059190586      
1413 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83064.98634711817      
1414 37       u_mixer             39         PWR_fabrication     u_mixed              81649.10081377652      
1415 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1415 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.401644492405     
1416 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.186024485614      
1416 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.003629526054      
1444 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83098.59407031367      
1445 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83098.59407031367      
1446 42       PWR_separation      32         waste               waste                0.00023910073768600049 
1446 42       PWR_separation      47         J1_prime_storage    J1_prime             8713.663316835968      
1446 42       PWR_separation      43         J1_second_storage_u J1_second_u          74384.93075347773      
1467 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81649.1707131465       
1467 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83067.16932790805      
1468 37       u_mixer             39         PWR_fabrication     u_mixed              81640.61165232003      
1469 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1469 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.641051674495     
1470 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.185475998711      
1470 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.19960402953       
1498 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83064.98634711817      
1499 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83064.98634711817      
1500 42       PWR_separation      32         waste               waste                0.00022459712954165737 
1500 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.139233329528      
1500 42       PWR_separation      43         J1_second_storage_u J1_second_u          74354.84711378865      
1521 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81641.26915773912      
1521 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83066.33580542218      
1522 37       u_mixer             39         PWR_fabrication     u_mixed              81638.23576768218      
1523 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1523 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
1524 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.182940096041      
1524 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.162145330898      
1552 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83067.16932790805      
1553 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83067.16932790805      
1554 42       PWR_separation      32         waste               waste                0.0002358970772348266  
1554 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.368139243557      
1554 42       PWR_separation      43         J1_second_storage_u J1_second_u          74356.80118866448      
1575 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81681.93553947599      
1575 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83058.77791173822      
1576 37       u_mixer             39         PWR_fabrication     u_mixed              81680.01585227402      
1577 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1577 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.64536249377      
1578 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.015275203822      
1578 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8452.963881668513      
1606 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83066.33580542218      
1607 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83066.33580542218      
1608 42       PWR_separation      32         waste               waste                0.00023980468578181752 
1608 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.280736629948      
1608 42       PWR_separation      43         J1_second_storage_u J1_second_u          74356.05506879224      
1629 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81636.69858245857      
1629 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83094.87652600104      
1630 37       u_mixer             39         PWR_fabrication     u_mixed              81638.62652421802      
1631 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1631 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43472.1950584417       
1632 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.182203640254      
1632 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.146914416995      
1660 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83058.77791173822      
1661 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83058.77791173822      
1662 42       PWR_separation      32         waste               waste                0.0002486144236148387  
1662 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.488220923957      
1662 42       PWR_separation      43         J1_second_storage_u J1_second_u          74349.28969081427      
1683 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81638.51674455563      
1683 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.24100822854      
1684 37       u_mixer             39         PWR_fabrication     u_mixed              81636.99695353945      
1685 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1685 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43483.397581035235     
1686 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.19673504422       
1686 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.265427806267      
1714 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83094.87652600104      
1715 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83094.87652600104      
1716 42       PWR_separation      32         waste               waste                0.0002516948145938137  
1716 42       PWR_separation      47         J1_prime_storage    J1_prime             8713.273497611364      
1716 42       PWR_separation      43         J1_second_storage_u J1_second_u          74381.60302838968      
1737 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81637.06844153575      
1737 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83053.28426166144      
1738 37       u_mixer             39         PWR_fabrication     u_mixed              81633.54239512494      
1739 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1739 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.42245070936      
1740 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.179797449015      
1740 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.151737212449      
1768 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.24100822854      
1769 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.24100822854      
1770 42       PWR_separation      32         waste               waste                0.00025271483019117    
1770 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.0124842388        
1770 42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.22852398975      
1791 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81677.25817646044      
1791 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.453557073        
1792 37       u_mixer             39         PWR_fabrication     u_mixed              81688.161157517        
1793 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1793 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.39782248983      
1794 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.0049330613765     
1794 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8453.621748761057      
1822 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83053.28426166144      
1823 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83053.28426166144      
1824 42       PWR_separation      32         waste               waste                0.0002155055197025501  
1824 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.91216042997       
1824 42       PWR_separation      43         J1_second_storage_u J1_second_u          74344.37210123148      
1845 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81643.84109351868      
1845 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83090.28613736556      
1846 37       u_mixer             39         PWR_fabrication     u_mixed              81638.1808767099       
1847 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1847 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.279050533216     
1848 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.168292599839      
1848 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.21258178464       
1876 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.453557073        
1877 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.453557073        
1878 42       PWR_separation      32         waste               waste                0.0002562838155992392  
1878 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.034771969293      
1878 42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.41878510371      
1899 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81638.60220543697      
1899 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.18728316316      
1900 37       u_mixer             39         PWR_fabrication     u_mixed              81636.96414576418      
1901 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1901 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.367513704085     
1902 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.161701266102      
1902 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.67544887507       
1930 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83090.28613736556      
1931 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83090.28613736556      
1932 42       PWR_separation      32         waste               waste                0.0002640848733730302  
1932 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.79215251148       
1932 42       PWR_separation      43         J1_second_storage_u J1_second_u          74377.4939848541       
1953 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81637.0757562922       
1953 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83056.22371691612      
1954 37       u_mixer             39         PWR_fabrication     u_mixed              81634.37981189953      
1955 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1955 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.94061727439      
1956 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.156033813497      
1956 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.115174506136      
1984 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.18728316316      
1985 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.18728316316      
1986 42       PWR_separation      32         waste               waste                0.00025950933222911303 
1986 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.740866009437      
1986 42       PWR_separation      43         J1_second_storage_u J1_second_u          74351.44641715374      
2007 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81634.5769078837       
2007 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.76355337522      
2008 37       u_mixer             39         PWR_fabrication     u_mixed              81639.78929757532      
2009 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2009 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.98461508991      
2010 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.151589144401      
2010 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.269800243961      
2038 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83056.22371691612      
2039 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83056.22371691612      
2040 42       PWR_separation      32         waste               waste                0.0002647497056947978  
2040 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.220389753353      
2040 42       PWR_separation      43         J1_second_storage_u J1_second_u          74347.00332716278      
2061 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81639.38214783692      
2061 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83052.34426063832      
2062 37       u_mixer             39         PWR_fabrication     u_mixed              81637.66087194385      
2063 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2063 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43471.9023735674       
2064 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.150682264402      
2064 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.687340986691      
2092 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.76355337522      
2093 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.76355337522      
2094 42       PWR_separation      32         waste               waste                0.00026765086056091254 
2094 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.067277975408      
2094 42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.69627539982      
2115 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81637.77975614568      
2115 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83056.72463126361      
2116 37       u_mixer             39         PWR_fabrication     u_mixed              81635.85456986554      
2117 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2117 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.2197197186       
2118 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.145310892776      
2118 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.283635343325      
2146 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83052.34426063832      
2147 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83052.34426063832      
2148 42       PWR_separation      32         waste               waste                0.00027115487172795974 
2148 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.813592547753      
2148 42       PWR_separation      43         J1_second_storage_u J1_second_u          74343.53066809058      
2169 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81635.9957314279       
2169 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83055.4310251902       
2170 37       u_mixer             39         PWR_fabrication     u_mixed              81632.16996117022      
2171 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2171 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.916421983864     
2172 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.142287716338      
2172 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.08625577523       
2200 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83056.72463126361      
2201 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83056.72463126361      
2202 42       PWR_separation      32         waste               waste                0.00026471277252888457 
2202 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.272915298745      
2202 42       PWR_separation      43         J1_second_storage_u J1_second_u          74347.45171596488      
2223 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81632.44880466303      
2223 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83053.53713520951      
2224 37       u_mixer             39         PWR_fabrication     u_mixed              81631.42622296659      
2225 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2225 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43471.93594671819      
2226 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1356691698        
2226 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8424.936627360219      
2254 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83055.4310251902       
2255 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83055.4310251902       
2256 42       PWR_separation      32         waste               waste                0.0002732629910858921  
2256 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.137268626086      
2256 42       PWR_separation      43         J1_second_storage_u J1_second_u          74346.29375656413      
2277 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81674.96113139883      
2277 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83050.2952545891       
2278 37       u_mixer             39         PWR_fabrication     u_mixed              81680.00355689328      
2279 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2279 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43485.90870688228      
2280 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4841.966139194768      
2280 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.784894256127      
2308 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83053.53713520951      
2309 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83053.53713520951      
2310 42       PWR_separation      32         waste               waste                0.0002730854578092611  
2310 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.938676582075      
2310 42       PWR_separation      43         J1_second_storage_u J1_second_u          74344.59845862744      
2331 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81636.14117271823      
2331 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83088.16695016522      
2332 37       u_mixer             39         PWR_fabrication     u_mixed              81633.81294876516      
2333 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2333 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43471.6042241179       
2334 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.130060814926      
2334 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.620229579117      
2362 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83050.2952545891       
2363 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83050.2952545891       
2364 42       PWR_separation      32         waste               waste                0.0002798755653334125  
2364 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.598735135942      
2364 42       PWR_separation      43         J1_second_storage_u J1_second_u          74341.69651945317      
2385 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81633.98493043383      
2385 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83053.9186881162       
2386 37       u_mixer             39         PWR_fabrication     u_mixed              81646.04540482446      
2387 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2387 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.07646013175      
2388 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.126866132223      
2388 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.064255913294      
2416 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83088.16695016522      
2417 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83088.16695016522      
2418 42       PWR_separation      32         waste               waste                0.0002855816575243035  
2418 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.569935950833      
2418 42       PWR_separation      43         J1_second_storage_u J1_second_u          74375.5970142144       
2439 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81645.1073157642       
2439 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83051.83188899262      
2440 37       u_mixer             39         PWR_fabrication     u_mixed              81633.157429716        
2441 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2441 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43474.3461755039       
2442 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.126220096912      
2442 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.469149524173      
2470 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83053.9186881162       
2471 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83053.9186881162       
2472 42       PWR_separation      32         waste               waste                0.0002806801397345692  
2472 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.978685966149      
2472 42       PWR_separation      43         J1_second_storage_u J1_second_u          74344.94000215005      
2493 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81634.07253130087      
2493 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83062.54446560952      
2494 37       u_mixer             39         PWR_fabrication     u_mixed              81636.77540005828      
2495 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2495 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43473.50362529991      
2496 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.12161979559       
2496 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.344789734674      
2524 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83051.83188899262      
2525 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83051.83188899262      
2526 42       PWR_separation      32         waste               waste                0.0002822107963555443  
2526 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.759865597689      
2526 42       PWR_separation      43         J1_second_storage_u J1_second_u          74343.07202339493      
2547 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81636.55313885544      
2547 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83051.64871661726      
2548 37       u_mixer             39         PWR_fabrication     u_mixed              81633.8593567847       
2549 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2549 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43471.86253078616      
2550 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.117094322861      
2550 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.501781518213      
2578 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83062.54446560952      
2579 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83062.54446560952      
2580 42       PWR_separation      32         waste               waste                0.0002771896034464087  
2580 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.883179258288      
2580 42       PWR_separation      43         J1_second_storage_u J1_second_u          74352.66128635123      
2601 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81634.06242961601      
2601 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.38670762604      
2602 37       u_mixer             39         PWR_fabrication     u_mixed              81632.40247055591      
2603 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2603 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.393609893836     
2604 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1148868416485     
2604 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.230541213032      
2632 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83051.64871661726      
2633 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83051.64871661726      
2634 42       PWR_separation      32         waste               waste                0.0002847598380850625  
2634 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.740658264214      
2634 42       PWR_separation      43         J1_second_storage_u J1_second_u          74342.90805835304      
2655 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81632.51911775993      
2655 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83051.83039486317      
2656 37       u_mixer             39         PWR_fabrication     u_mixed              81630.92150455028      
2657 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2657 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.22278058298      
2658 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.110433659837      
2658 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.912171271175      
2686 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.38670762604      
2687 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.38670762604      
2688 42       PWR_separation      32         waste               waste                0.00028582116662882935 
2688 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.027762180738      
2688 42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.35894544532      
2709 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81674.4954038466       
2709 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83050.47853228785      
2710 37       u_mixer             39         PWR_fabrication     u_mixed              81671.7734979055       
2711 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2711 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43487.916966515564     
2712 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4841.938920188059      
2712 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8449.018385732013      
2740 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83051.83039486317      
2741 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83051.83039486317      
2742 42       PWR_separation      32         waste               waste                0.0002852156618949773  
2742 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.759708924272      
2742 42       PWR_separation      43         J1_second_storage_u J1_second_u          74343.0706859389       
2763 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81671.97089573105      
2763 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83087.85590232784      
2764 37       u_mixer             39         PWR_fabrication     u_mixed              81673.38231775287      
2765 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2765 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43487.782376030096     
2766 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4841.934336324834      
2766 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8449.217370769586      
2794 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83050.47853228785      
2795 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83050.47853228785      
2796 42       PWR_separation      32         waste               waste                0.0002921205544327457  
2796 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.61795351356       
2796 42       PWR_separation      43         J1_second_storage_u J1_second_u          74341.8605787743       
2817 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81673.28069732398      
2817 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.41811350545      
2818 37       u_mixer             39         PWR_fabrication     u_mixed              81690.37808565436      
2819 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2819 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.30224337778      
2820 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4841.936982354154      
2820 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.734006211647      
2848 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83087.85590232784      
2849 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83087.85590232784      
2850 42       PWR_separation      32         waste               waste                0.0002899403159747675  
2850 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.537319681438      
2850 42       PWR_separation      43         J1_second_storage_u J1_second_u          74375.31858264642      
2871 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81645.59780266283      
2871 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83086.66637832666      
2872 37       u_mixer             39         PWR_fabrication     u_mixed              81646.7387576069       
2873 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2873 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.38925466999      
2874 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.107150895189      
2874 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8420.981216757213      
2902 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.41811350545      
2903 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.41811350545      
2904 42       PWR_separation      32         waste               waste                0.00030236346371595197 
2904 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.281694766561      
2904 42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.1364187389       
2925 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81646.64330577021      
2925 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83063.0690514666       
2926 37       u_mixer             39         PWR_fabrication     u_mixed              81630.94256662845      
2927 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2927 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
2928 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.104647565364      
2928 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.81668289863       
2956 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83086.66637832666      
2957 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83086.66637832666      
2958 42       PWR_separation      32         waste               waste                0.0002987316438331117  
2958 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.412586985662      
2958 42       PWR_separation      43         J1_second_storage_u J1_second_u          74374.253791341        
2979 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81675.6067694543       
2979 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83064.09128545645      
2980 37       u_mixer             39         PWR_fabrication     u_mixed              81670.88243457087      
2981 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
2981 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43467.25285627543      
2982 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4841.9312377500455     
2982 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8452.654257191312      
3010 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83063.0690514666       
3011 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83063.0690514666       
3012 42       PWR_separation      32         waste               waste                0.00028424832378840393 
3012 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.938186982432      
3012 42       PWR_separation      43         J1_second_storage_u J1_second_u          74353.13086448418      
3033 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81671.23798951425      
3033 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83088.92817054068      
3034 37       u_mixer             39         PWR_fabrication     u_mixed              81678.35632299003      
3035 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3035 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.133094668076     
3036 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4841.927994286066      
3036 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8449.042848961946      
3064 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83064.09128545645      
3065 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83064.09128545645      
3066 42       PWR_separation      32         waste               waste                0.0002900239154245636  
3066 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.045377758865      
3066 42       PWR_separation      43         J1_second_storage_u J1_second_u          74354.0459076976       
3087 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81634.38193128757      
3087 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83084.61136089297      
3088 37       u_mixer             39         PWR_fabrication     u_mixed              81628.58335397326      
3089 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3089 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43469.77665647549      
3090 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.109123676258      
3090 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.322984621229      
3118 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83088.92817054068      
3119 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83088.92817054068      
3120 42       PWR_separation      32         waste               waste                0.0003053215738475719  
3120 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.649757013218      
3120 42       PWR_separation      43         J1_second_storage_u J1_second_u          74376.27841352749      
3141 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81628.98884579632      
3141 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83049.6347060158       
3142 37       u_mixer             39         PWR_fabrication     u_mixed              81629.13595289107      
3143 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3143 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43472.12333561166      
3144 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.092845157647      
3144 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.459467089444      
3172 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83084.61136089297      
3173 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83084.61136089297      
3174 42       PWR_separation      32         waste               waste                0.0003051571524017929  
3174 42       PWR_separation      47         J1_prime_storage    J1_prime             8712.197099224075      
3174 42       PWR_separation      43         J1_second_storage_u J1_second_u          74372.4142616689       
3195 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81629.12965415386      
3195 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.71405035933      
3196 37       u_mixer             39         PWR_fabrication     u_mixed              81630.21495986894      
3197 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3197 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43468.92762646365      
3198 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.094711139745      
3198 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.1953318538        
3226 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83049.6347060158       
3227 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83049.6347060158       
3228 42       PWR_separation      32         waste               waste                0.00025167761155520904 
3228 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.529470451787      
3228 42       PWR_separation      43         J1_second_storage_u J1_second_u          74341.10523556403      
3249 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81630.1343189875       
3249 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83047.0764488679       
3250 37       u_mixer             39         PWR_fabrication     u_mixed              81631.05537651146      
3251 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3251 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43469.6324572311       
3252 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.096029147657      
3252 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.887034354364      
3280 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.71405035933      
3281 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.71405035933      
3282 42       PWR_separation      32         waste               waste                0.00030757471729526    
3282 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.22321244177       
3282 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.49083791756      
3303 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81630.98569812976      
3303 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83047.96667733844      
3304 37       u_mixer             39         PWR_fabrication     u_mixed              81628.47161269173      
3305 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3305 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43470.45575321285      
3306 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.096695379099      
3306 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.374243398106      
3334 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83047.0764488679       
3335 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83047.0764488679       
3336 42       PWR_separation      32         waste               waste                0.0003094503994071072  
3336 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.2612133084        
3336 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.81523555951      
3357 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81628.65943953338      
3357 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83048.75674445508      
3358 37       u_mixer             39         PWR_fabrication     u_mixed              81629.16246630967      
3359 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3359 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.005196276485     
3360 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.094015334934      
3360 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.575873390664      
3388 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83047.96667733844      
3389 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83047.96667733844      
3390 42       PWR_separation      32         waste               waste                0.0003059657576364353  
3390 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.354562073853      
3390 42       PWR_separation      43         J1_second_storage_u J1_second_u          74339.6121152646       
3411 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81629.11907089931      
3411 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.38934129936      
3412 37       u_mixer             39         PWR_fabrication     u_mixed              81629.90307485462      
3413 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3413 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43469.365104097196     
3414 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.0924333936955     
3414 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.08018312366       
3442 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83048.75674445508      
3443 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83048.75674445508      
3444 42       PWR_separation      32         waste               waste                0.0003065520099098651  
3444 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.437407986341      
3444 42       PWR_separation      43         J1_second_storage_u J1_second_u          74340.31933646876      
3465 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81629.83856856296      
3465 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.77946569711      
3466 37       u_mixer             39         PWR_fabrication     u_mixed              81636.79223846477      
3467 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3467 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43466.14292753049      
3468 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.091107610686      
3468 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8420.953223139737      
3496 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.38934129936      
3497 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.38934129936      
3498 42       PWR_separation      32         waste               waste                0.0003119917436514402  
3498 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.189163665664      
3498 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.20017763371      
3519 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81636.25345461119      
3519 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83047.39531438604      
3520 37       u_mixer             39         PWR_fabrication     u_mixed              81629.50128706965      
3521 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3521 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3522 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.0914982063405     
3522 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8420.746609042582      
3550 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.77946569711      
3551 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.77946569711      
3552 42       PWR_separation      32         waste               waste                0.0003130603042211148  
3552 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.230071850594      
3552 42       PWR_separation      43         J1_second_storage_u J1_second_u          74338.54939384654      
3573 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81630.0171909821       
3573 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83053.45668404741      
3574 37       u_mixer             39         PWR_fabrication     u_mixed              81625.13485655197      
3575 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3575 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43471.95729783839      
3576 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.088471527425      
3576 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8420.877067024601      
