Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        186290             
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        63680              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 931.45             
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1592               
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
110  30       PWR_separation              23         waste                       waste                  21.35775600000008  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
128  30       PWR_separation              23         waste                       waste                  21.35775600000008  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
146  30       PWR_separation              23         waste                       waste                  21.35775600000008  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
164  30       PWR_separation              23         waste                       waste                  21.35775600000008  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
182  30       PWR_separation              23         waste                       waste                  21.35775600000008  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
200  30       PWR_separation              23         waste                       waste                  21.35775600000008  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
218  30       PWR_separation              23         waste                       waste                  21.35775600000008  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
236  30       PWR_separation              23         waste                       waste                  21.35775600000008  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
254  30       PWR_separation              23         waste                       waste                  21.35775600000008  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
272  30       PWR_separation              23         waste                       waste                  21.35775600000008  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
290  30       PWR_separation              23         waste                       waste                  21.35775600000008  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
308  30       PWR_separation              23         waste                       waste                  21.35775600000008  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
326  30       PWR_separation              23         waste                       waste                  21.35775600000008  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
344  30       PWR_separation              23         waste                       waste                  21.35775600000008  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
362  30       PWR_separation              23         waste                       waste                  21.35775600000008  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
380  30       PWR_separation              23         waste                       waste                  21.35775600000008  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
398  30       PWR_separation              23         waste                       waste                  21.35775600000008  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
416  30       PWR_separation              23         waste                       waste                  21.35775600000008  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
434  30       PWR_separation              23         waste                       waste                  21.35775600000008  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
452  30       PWR_separation              23         waste                       waste                  21.35775600000008  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
470  30       PWR_separation              23         waste                       waste                  21.35775600000008  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
488  30       PWR_separation              23         waste                       waste                  21.35775600000008  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
506  30       PWR_separation              23         waste                       waste                  21.35775600000008  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
524  30       PWR_separation              23         waste                       waste                  21.35775600000008  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
542  30       PWR_separation              23         waste                       waste                  21.35775600000008  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
560  30       PWR_separation              23         waste                       waste                  21.35775600000008  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
578  30       PWR_separation              23         waste                       waste                  21.35775600000008  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
596  30       PWR_separation              23         waste                       waste                  21.35775600000008  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
614  30       PWR_separation              23         waste                       waste                  21.35775600000008  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
632  30       PWR_separation              23         waste                       waste                  21.35775600000008  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
650  30       PWR_separation              23         waste                       waste                  21.35775600000008  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
668  30       PWR_separation              23         waste                       waste                  21.35775600000008  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
686  30       PWR_separation              23         waste                       waste                  21.35775600000008  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
704  30       PWR_separation              23         waste                       waste                  21.35775600000008  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
722  30       PWR_separation              23         waste                       waste                  21.35775600000008  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
740  30       PWR_separation              23         waste                       waste                  21.35775600000008  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
758  30       PWR_separation              23         waste                       waste                  21.35775600000008  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
776  30       PWR_separation              23         waste                       waste                  21.35775600000008  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
794  30       PWR_separation              23         waste                       waste                  21.35775600000008  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
812  30       PWR_separation              23         waste                       waste                  21.35775600000008  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
830  30       PWR_separation              23         waste                       waste                  21.35775600000008  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
848  30       PWR_separation              23         waste                       waste                  21.35775600000008  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
866  30       PWR_separation              23         waste                       waste                  21.35775600000008  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
884  30       PWR_separation              23         waste                       waste                  21.35775600000008  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
902  30       PWR_separation              23         waste                       waste                  21.35775600000008  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
920  30       PWR_separation              23         waste                       waste                  21.35775600000008  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.2819119645674 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
938  30       PWR_separation              23         waste                       waste                  21.35775600000008  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.36602015065   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
956  30       PWR_separation              23         waste                       waste                  21.35775600000008  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          2478.367040120217  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
974  30       PWR_separation              23         waste                       waste                  21.35775600000008  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
992  30       PWR_separation              23         waste                       waste                  21.35775600000008  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1010 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1028 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   6037.993040120216  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   6037.993040120216  
1046 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1047 30       PWR_separation              23         waste                       waste                  72.45591648144284  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                5965.537123638774  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.2819119645674 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1065 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.36602015065   
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1083 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1101 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1119 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.4578695652174 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1137 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1155 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1173 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.457869565217  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1191 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 904.909170555      
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1573.3717214399999 
