Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  32         J1_second_storage         J1_second_initial    63680              
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            186290             
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     931.45             
2    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1592               
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
3    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
4    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
5    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
6    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
24   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
42   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
60   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
78   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
96   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
110  31       PWR_separation            24         waste                     waste                22.472386363636396 
110  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
110  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
114  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
128  31       PWR_separation            24         waste                     waste                22.472386363636396 
128  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
128  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.280891995     
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
132  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
146  31       PWR_separation            24         waste                     waste                22.472386363636396 
146  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
146  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3659990060514 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
150  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
164  31       PWR_separation            24         waste                     waste                22.472386363636396 
164  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
164  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
168  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
182  31       PWR_separation            24         waste                     waste                22.472386363636396 
182  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
182  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
186  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
200  31       PWR_separation            24         waste                     waste                22.472386363636396 
200  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
200  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
204  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
218  31       PWR_separation            24         waste                     waste                22.472386363636396 
218  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
218  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
222  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
236  31       PWR_separation            24         waste                     waste                22.472386363636396 
236  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
236  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
240  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
254  31       PWR_separation            24         waste                     waste                22.472386363636396 
254  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
254  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
258  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
272  31       PWR_separation            24         waste                     waste                22.472386363636396 
272  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
272  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
276  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
290  31       PWR_separation            24         waste                     waste                22.472386363636396 
290  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
290  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
294  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
308  31       PWR_separation            24         waste                     waste                22.472386363636396 
308  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
308  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
312  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
326  31       PWR_separation            24         waste                     waste                22.472386363636396 
326  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
326  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
330  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
344  31       PWR_separation            24         waste                     waste                22.472386363636396 
344  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
344  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
348  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
362  31       PWR_separation            24         waste                     waste                22.472386363636396 
362  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
362  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
366  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
380  31       PWR_separation            24         waste                     waste                22.472386363636396 
380  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
380  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
384  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
398  31       PWR_separation            24         waste                     waste                22.472386363636396 
398  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
398  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
402  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
416  31       PWR_separation            24         waste                     waste                22.472386363636396 
416  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
416  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
420  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
434  31       PWR_separation            24         waste                     waste                22.472386363636396 
434  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
434  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
438  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
452  31       PWR_separation            24         waste                     waste                22.472386363636396 
452  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
452  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
456  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
470  31       PWR_separation            24         waste                     waste                22.472386363636396 
470  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
470  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
474  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
488  31       PWR_separation            24         waste                     waste                22.472386363636396 
488  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
488  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
492  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
506  31       PWR_separation            24         waste                     waste                22.472386363636396 
506  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
506  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
510  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
524  31       PWR_separation            24         waste                     waste                22.472386363636396 
524  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
524  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
528  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
542  31       PWR_separation            24         waste                     waste                22.472386363636396 
542  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
542  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
546  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
560  31       PWR_separation            24         waste                     waste                22.472386363636396 
560  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
560  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
564  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
578  31       PWR_separation            24         waste                     waste                22.472386363636396 
578  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
578  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
582  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
596  31       PWR_separation            24         waste                     waste                22.472386363636396 
596  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
596  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
600  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
614  31       PWR_separation            24         waste                     waste                22.472386363636396 
614  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
614  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
618  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
632  31       PWR_separation            24         waste                     waste                22.472386363636396 
632  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
632  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
636  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
650  31       PWR_separation            24         waste                     waste                22.472386363636396 
650  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
650  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
654  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
668  31       PWR_separation            24         waste                     waste                22.472386363636396 
668  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
668  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
672  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
686  31       PWR_separation            24         waste                     waste                22.472386363636396 
686  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
686  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
690  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
704  31       PWR_separation            24         waste                     waste                22.472386363636396 
704  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
704  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
708  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
722  31       PWR_separation            24         waste                     waste                22.472386363636396 
722  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
722  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
726  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
740  31       PWR_separation            24         waste                     waste                22.472386363636396 
740  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
740  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
744  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
758  31       PWR_separation            24         waste                     waste                22.472386363636396 
758  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
758  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
762  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
776  31       PWR_separation            24         waste                     waste                22.472386363636396 
776  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
776  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
780  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
794  31       PWR_separation            24         waste                     waste                22.472386363636396 
794  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
794  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
798  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
812  31       PWR_separation            24         waste                     waste                22.472386363636396 
812  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
812  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
816  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
830  31       PWR_separation            24         waste                     waste                22.472386363636396 
830  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
830  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
834  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
848  31       PWR_separation            24         waste                     waste                22.472386363636396 
848  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
848  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
852  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
866  31       PWR_separation            24         waste                     waste                22.472386363636396 
866  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
866  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
870  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
884  31       PWR_separation            24         waste                     waste                22.472386363636396 
884  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
884  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
888  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
902  31       PWR_separation            24         waste                     waste                22.472386363636396 
902  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
902  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
906  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
920  31       PWR_separation            24         waste                     waste                22.472386363636396 
920  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
920  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
924  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
938  31       PWR_separation            24         waste                     waste                22.472386363636396 
938  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
938  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
942  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
956  31       PWR_separation            24         waste                     waste                22.472386363636396 
956  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
956  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
958  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2478.3670187222724 
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
959  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.2819117112217 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
960  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2478.3670187222724 
961  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
961  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
974  31       PWR_separation            24         waste                     waste                22.472386363636396 
974  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
974  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.280891995     
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
979  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
979  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
992  31       PWR_separation            24         waste                     waste                22.472386363636396 
992  31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
992  31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.280891995     
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
997  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
997  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1010 31       PWR_separation            24         waste                     waste                22.472386363636396 
1010 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1010 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3659990060514 
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1015 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1015 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1028 31       PWR_separation            24         waste                     waste                22.472386363636396 
1028 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1028 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1033 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1033 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 6037.993018722273  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1046 31       PWR_separation            24         waste                     waste                22.472386363636396 
1046 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1046 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 6037.993018722273  
1047 31       PWR_separation            24         waste                     waste                76.23728558992833  
1047 31       PWR_separation            32         J1_second_storage         J1_second            5336.609991294938  
1047 31       PWR_separation            33         J1_prime_storage          J1_prime             625.1457418374071  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1051 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1051 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1065 31       PWR_separation            24         waste                     waste                22.472386363636396 
1065 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1065 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3670187222724 
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1069 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1069 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.3717214399999 
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1083 31       PWR_separation            24         waste                     waste                22.472386363636396 
1083 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1083 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.409301375876  
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1087 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1087 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1101 31       PWR_separation            24         waste                     waste                22.472386363636396 
1101 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1101 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.282418324099  
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1105 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1105 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1119 31       PWR_separation            24         waste                     waste                22.472386363636396 
1119 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1119 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.4082816596538 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1123 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1123 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1137 31       PWR_separation            24         waste                     waste                22.472386363636396 
1137 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1137 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3675253351507 
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1141 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1141 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1155 31       PWR_separation            24         waste                     waste                22.472386363636396 
1155 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1155 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.409301375876  
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1159 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1159 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1173 31       PWR_separation            24         waste                     waste                22.472386363636396 
1173 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1173 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.3675253351507 
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1177 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1177 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.4578481672727 
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1191 31       PWR_separation            24         waste                     waste                22.472386363636396 
1191 31       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1191 31       PWR_separation            33         J1_prime_storage          J1_prime             184.27356818181818 
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2478.409301375876  
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1195 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     904.909170555      
1195 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     1573.5006374337531 
