Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
10   37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.869696946154      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        79157.41764639277      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.869696946154      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79157.41764639277      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.869696946154      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79157.41764639277      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79157.41764639277      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.02346863803      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.394177754742      
150  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79157.41764639277      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43494.15330200729      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.869696946154      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79157.41764639277      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79157.41764639277      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.02346863803      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.394177754742      
204  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79157.41764639277      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81984.98727002027      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43494.15330200729      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.869696946154      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8643.807766946926      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79157.41764639277      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79157.41764639277      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.02346863803      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.394177754742      
258  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.91815157999      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79157.41764639277      
280  37       u_mixer             39         PWR_fabrication     u_mixed              82002.34463558844      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43494.15330200729      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.8691757862        
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8647.440696322743      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79157.41764639277      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79157.41764639277      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.02346863803      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.394177754742      
312  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82087.9865639224       
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79158.27340171995      
334  37       u_mixer             39         PWR_fabrication     u_mixed              82088.81820788108      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4984.5273187279545     
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8702.71409522109       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79157.41764639277      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79157.41764639277      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.02346863803      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.394177754742      
366  42       PWR_separation      32         waste               waste                1.4401157386604683e-06 
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82088.75644914737      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79247.76530464273      
388  37       u_mixer             39         PWR_fabrication     u_mixed              82091.96713566135      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43494.15330200729      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4984.526852581672      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8702.71328135499       
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79158.27340171995      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79158.27340171995      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.78949003066      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.483911689305      
420  42       PWR_separation      32         waste               waste                1.4562974683944256e-06 
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82091.71899066921      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79248.53917616264      
442  37       u_mixer             39         PWR_fabrication     u_mixed              82074.27305465507      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4984.521514635311      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8702.703961590427      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79247.76530464273      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79247.76530464273      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          70937.89733152163      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8309.867973121105      
474  42       PWR_separation      32         waste               waste                1.8081191228710377e-06 
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81988.61447354664      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79251.36890908032      
496  37       u_mixer             39         PWR_fabrication     u_mixed              82005.01279849872      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.96360416943      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.858228367943      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8647.421582724794      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79248.53917616264      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79248.53917616264      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          70938.59005538856      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8309.949120774088      
528  42       PWR_separation      32         waste               waste                1.8227729015060204e-06 
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.7189589876       
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79161.61728357356      
550  37       u_mixer             39         PWR_fabrication     u_mixed              82075.52481844019      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4984.511097133235      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8700.307820975264      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79251.36890908032      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79251.36890908032      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          70941.12306439415      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8310.245844686173      
582  42       PWR_separation      32         waste               waste                1.8953578546652143e-06 
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81989.69591336169      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79249.88979658378      
604  37       u_mixer             39         PWR_fabrication     u_mixed              82004.79864245738      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43494.15330200729      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.84584727254       
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8647.279370238428      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79161.61728357356      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79161.61728357356      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          70860.78273465665      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.834548916922      
636  42       PWR_separation      32         waste               waste                1.5660771168773194e-06 
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82047.12973100123      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79162.19856343078      
658  37       u_mixer             39         PWR_fabrication     u_mixed              82030.46077232662      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43481.722383875145     
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.667503976356      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8675.023719672789      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79249.88979658378      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79249.88979658378      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          70939.79905065046      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8310.090745933343      
690  42       PWR_separation      32         waste               waste                1.9267317838975956e-06 
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81988.22271944841      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79212.69740328396      
712  37       u_mixer             39         PWR_fabrication     u_mixed              82005.13846170227      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.837687050671      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8644.488082945849      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79162.19856343078      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79162.19856343078      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          70861.30306189458      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.895501536223      
744  42       PWR_separation      32         waste               waste                1.6399717424070296e-06 
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82047.32473051708      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79160.53114475493      
766  37       u_mixer             39         PWR_fabrication     u_mixed              82036.21340901774      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.26880781916      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.65522518287       
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8675.002281565965      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79212.69740328396      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79212.69740328396      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          70906.50662698054      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8306.190776303436      
798  42       PWR_separation      32         waste               waste                1.9495782908061604e-06 
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82080.46200420609      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79212.58983994395      
820  37       u_mixer             39         PWR_fabrication     u_mixed              82071.93036083307      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43490.80366248806      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4984.475494176723      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8702.502246458787      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79160.53114475493      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79160.53114475493      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          70859.8104876323       
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8300.720657122638      
852  42       PWR_separation      32         waste               waste                1.690656063147468e-06  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81985.61088270377      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79239.77030417106      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81994.01107611049      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43481.14676221952      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.8064974942645     
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8647.33126342775       
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79212.58983994395      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79212.58983994395      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          70906.41034266082      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8306.179497283127      
906  42       PWR_separation      32         waste               waste                2.0132720237608043e-06 
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82036.81869793458      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79157.59849760034      
928  37       u_mixer             39         PWR_fabrication     u_mixed              82045.25957374889      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.623758610954      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8674.096430662343      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79239.77030417106      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79239.77030417106      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          70930.74068148306      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8309.029622688015      
960  42       PWR_separation      32         waste               waste                2.1943269530324347e-06 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79202.48236983192      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82044.62502635091      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82036.29301889439      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.57893030654      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.6177324431        
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8672.566451276094      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79157.59849760034      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79157.59849760034      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          70857.18535590824      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8300.41314169211       
1014 42       PWR_separation      32         waste               waste                1.7924030544242969e-06 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82036.88043377604      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79209.54673211038      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82030.26687565939      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.83277225768      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.609494827872      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8674.92243884878       
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79202.48236983192      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79202.48236983192      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          70897.36273514369      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8305.11963468826       
1047 42       PWR_separation      32         waste               waste                2.1834566723568112e-06 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81987.29553632581      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79202.26802580699      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81989.53958268226      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43490.23426041792      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4952.780584262821      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8647.16542615558       
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79209.54673211038      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79209.54673211038      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          70903.68633309113      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8305.860399019246      
1102 42       PWR_separation      32         waste               waste                2.16813350562129e-06   
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82032.79803665806      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79158.38823129976      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82035.36700784658      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.160496327495     
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.597546771872      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8671.863103241796      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79202.26802580699      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79202.26802580699      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          70897.17086709065      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8305.097158716335      
1156 42       PWR_separation      32         waste               waste                2.258777385578955e-06  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82035.16154445239      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79198.06858443959      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82043.8025189507       
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43487.447805094365     
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4968.591218747374      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8670.969173774894      
