Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        78824.77253235712      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78824.77253235716      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78824.77253235712      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78824.77253235712      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          70559.25930006392      
150  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8265.5132322932        
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78824.77253235712      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78824.77253235716      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78824.77253235716      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          70559.25930006395      
204  42       PWR_separation      32         waste               waste                1.2768723536285766e-06 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8265.513232293206      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78824.77253235712      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81593.65515982444      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78824.77253235712      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78824.77253235712      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          70559.25930006392      
258  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8265.5132322932        
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78824.77253235712      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81593.59285636946      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81610.39079465743      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.39311033581      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.49604594856       
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.3688350758575     
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78824.77253235712      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78824.77253235712      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          70559.25930006392      
312  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8265.5132322932        
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78825.58068160832      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.52261270696      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81653.42046709498      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.12040310793       
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.191113974538      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78824.77253235712      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78824.77253235712      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          70559.25930006392      
366  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8265.5132322932        
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78879.69283395902      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81653.3491969413       
388  37       u_mixer             39         PWR_fabrication     u_mixed              81656.4272604688       
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.119406735908      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.19054328701       
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78825.58068160832      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78825.58068160832      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          70559.98270732204      
420  42       PWR_separation      32         waste               waste                1.290958607569643e-06  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8265.597974286296      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78880.57052408792      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81656.1829287824       
442  37       u_mixer             39         PWR_fabrication     u_mixed              81639.13296140757      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.115990930248      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188586831356      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78879.69283395902      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78879.69283395902      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          70608.42069535973      
474  42       PWR_separation      32         waste               waste                1.610911567696062e-06  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8271.272138599283      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78883.56579809636      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81640.48635545422      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81656.45164786893      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.21109781159      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.134911719855      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.199424006979      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78880.57052408792      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78880.57052408792      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          70609.20635148535      
528  42       PWR_separation      32         waste               waste                1.627195160836627e-06  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8271.364172602569      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78866.68411348938      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.1843536025       
550  37       u_mixer             39         PWR_fabrication     u_mixed              81640.480781449        
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.707352480742      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189276264292      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78883.56579809636      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78883.56579809636      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          70611.88754305305      
582  42       PWR_separation      32         waste               waste                1.683118171059314e-06  
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8271.678255043353      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78882.51312703431      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81641.6479028819       
604  37       u_mixer             39         PWR_fabrication     u_mixed              81656.68590650427      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.025610620385      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.198614659426      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78866.68411348938      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78866.68411348938      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          70596.77606066824      
636  42       PWR_separation      32         waste               waste                1.3736862456429779e-06 
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8269.908052821138      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78867.95914463967      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.49180831481      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81638.07815362971      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.31517367239      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.116550007957      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188907051784      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78882.51312703431      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78882.51312703431      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          70610.94525437854      
690  42       PWR_separation      32         waste               waste                1.663429429755308e-06  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8271.56787265577       
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78882.86080586405      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81639.45487550349      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81656.47914592401      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.174409236704      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197957254779      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78867.95914463967      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78867.95914463967      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          70597.91739289998      
744  42       PWR_separation      32         waste               waste                1.3967801351104134e-06 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8270.041751739713      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78865.96871493156      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.132438423        
766  37       u_mixer             39         PWR_fabrication     u_mixed              81643.93523201294      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.9541412176       
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.116413468359      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188828846612      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78882.86080586405      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78882.86080586405      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          70611.25647583739      
798  42       PWR_separation      32         waste               waste                1.6743870219222874e-06 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8271.604330026667      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78882.53001643038      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.79449983317      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81638.0766086922       
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43490.26404400322      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.002162597493      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.185184268776      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78865.96871493156      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78865.96871493156      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          70596.13567832748      
852  42       PWR_separation      32         waste               waste                1.4217512216423132e-06 
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8269.833036604075      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78873.23114400207      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81638.63241812242      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81645.21941034427      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.78175048246      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.131849954365      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197670333325      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78882.53001643038      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78882.53001643038      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          70610.96037276377      
906  42       PWR_separation      32         waste               waste                1.6775738913573038e-06 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8271.569643666613      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78865.23059258283      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.67460522315      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81652.38808154008      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.328548533498      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1854910272805     
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78873.23114400207      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78873.23114400207      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78873.07120392565      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          70602.6365739149       
960  42       PWR_separation      32         waste               waste                1.812179107219883e-06  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8270.594570087174      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81651.79185106649      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81643.41934397415      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.12502362894      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.702393047355      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.186434859288      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78865.23059258283      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78865.23059258283      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          70595.47495499741      
1014 42       PWR_separation      32         waste               waste                1.4323304640133471e-06 
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8269.755637585411      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78879.69881004535      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81644.06501797427      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81639.31223835675      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.47429551584      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.109492666512      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.184864850039      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78873.07120392565      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78873.07120392565      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          70602.49340504855      
1047 42       PWR_separation      32         waste               waste                1.8028513295584824e-06 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8270.577798877113      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78872.58392458371      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81639.71718948045      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81639.5765994733       
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.59624181369      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.02448482725       
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197969835697      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78879.69881004535      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78879.69881004535      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          70608.42604479763      
1102 42       PWR_separation      32         waste               waste                1.7599813872956592e-06 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8271.272765247724      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78866.21940240852      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81683.0163868888       
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81685.680219311        
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.896740120384     
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.830845470386      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.017199362839      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78872.58392458371      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78872.58392458371      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          70602.0572214944       
1156 42       PWR_separation      32         waste               waste                1.823631464504629e-06  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8270.526703089345      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78905.32834496905      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81685.47368622724      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81696.27880103742      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43487.3369001446       
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8449.912398340275      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.0168208131545     
