Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12014718701192     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1161.4756132948694     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1161.5106529918548     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1261.7212567934928     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1181.2995387468375     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1261.7363536927521     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1358.318677482639      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1294.2877680686995     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1358.3428454103394     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1203.9888350970473     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1204.2193159800865     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1078.1513028276022     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             126.2977240455191      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1078.1422581049565     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.74933461131691      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1439.9454144663282     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1404.4471724332932     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1434.2655842845961     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1317.1631477248552     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1317.3953827868509     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1179.4613649471517     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             138.1654741795235      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1179.4515650567478     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  78.09730310589522      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1504.1198520204202     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1498.2889895588455     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1425.7716980548958     
226  37       u_mixer              39         PWR_fabrication      u_mixed              4.964508477000568e-21  
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5990401311982977e-19 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1427.4845941806416     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1427.7183394620822     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1278.2172745592532     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             149.73402359122684     
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1278.2067297921624     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  85.24266919215694      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             60.64356616460759      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1551.1794934020686     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1570.7893237630874     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1302.5764715792202     
280  37       u_mixer              39         PWR_fabrication      u_mixed              2.652663658915764e-19  
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.389523198718467e-19  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1521.5109104598287     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1521.7464149803466     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1362.3871960186427     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             159.59392867646955     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1362.3760177584452     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  91.38699559555754      
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             218.52294138596832     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1571.894697808133      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1624.685503366814      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1235.0221244876686     
334  37       u_mixer              39         PWR_fabrication      u_mixed              2.5946813425859198e-19 
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.230757962659507e-20  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1594.2230499912637     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1594.460622053318      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1427.478482725672      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             167.21890797643587     
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1427.466817338037      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.21842194162717      
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             300.4385791810738      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1586.6770501285373     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1649.2934834520572     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1223.0307419763212     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.6743855851757373e-19 
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.793342039267634e-20  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1648.2248610001743     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1648.46344066192       
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1475.8194994173184     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             172.88171278888578     
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1475.8074760228044     
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  99.82407219663551      
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             323.3745769399596      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1591.3941479912303     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1669.0288535484594     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1252.0362484961604     
442  37       u_mixer              39         PWR_fabrication      u_mixed              2.836159575191277e-20  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1672.8676093110168     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1673.1065113269915     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1497.878801088646      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             175.46580241324133     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1497.8665710737982     
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.0214963059657      
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             299.3645532438443      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1600.192392608859      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1677.8691412420321     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1299.2944145683377     
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.3355322623730796e-19 
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1194574192097049e-19 
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.75364275607378e-20   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1692.5756460630564     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1692.8142438204463     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1515.5197218933076     
528  42       PWR_separation       47         J1_prime_storage     J1_prime             177.53231027893037     
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1515.5073710562297     
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  102.33103564368699     
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             267.43250745337764     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1587.4075054705552     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1692.3030485197435     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1350.168448652251      
550  37       u_mixer              39         PWR_fabrication      u_mixed              4.46658371434513e-20   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1701.3581258587294     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1701.5961226974537     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1523.3802023899336     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             178.45310942282077     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1523.3678033796616     
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  102.89199041030268     
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             205.57705779817627     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1589.518990930796      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1680.6075246359192     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1420.4337096755223     
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.437460112917813e-19  
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1146502847965365e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8706408437536495e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1715.7222442324207     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1715.959511752981      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1536.2368049231293     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             179.95916857670943     
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1536.2243741449888     
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  104.31448552176397     
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             139.17383225239524     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1573.8930742141424     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1686.7997712475633     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1501.103427769263      
658  37       u_mixer              39         PWR_fabrication      u_mixed              4.4622766179853564e-20 
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.775025067069862e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1703.9434899704781     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1704.179923330831      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1525.6916722874046     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             178.7238816108102      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1525.6792917193698     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.12028010921458     
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             39.02636107000457      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1572.920210673514      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1671.6652657953098     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1548.7267908757315     
712  37       u_mixer              39         PWR_fabrication      u_mixed              2.4987530861263663e-19 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1710.0607480533629     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1710.2964096948797     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1531.1660992280686     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             179.3651716238594      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1531.153727822593      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.85541731919886     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1555.583152768506      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1674.2988715903634     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1529.0020328791175     
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.799592577040497e-19  
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.343949622876902e-19  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7202791065222386e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1694.8358743724991     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1695.0706333581752     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1517.5360826194008     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             177.76851253541545     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1517.5237887964436     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  102.46891230007346     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1542.9804713946535     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1656.8092614922375     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1525.0998676159497     
820  37       u_mixer              39         PWR_fabrication      u_mixed              5.0481300511799523e-20 
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.9209162069561385e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1697.3796197651993     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1697.613459471284      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1519.8114493685837     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             178.03505549746268     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1519.7991867158512     
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  102.95443047591844     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1546.3304355091554     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1645.2630480996636     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1525.2825515748593     
874  37       u_mixer              39         PWR_fabrication      u_mixed              2.682510986401981e-19  
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.529239699705001e-19  
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7947073620994174e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1679.793817644551      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1680.0266979250807     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1504.0679682933292     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             176.1908191429328      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1504.0557993219497     
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.41801785265966     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1528.485793490097      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1651.4888532149407     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1516.0190109873151     
928  37       u_mixer              39         PWR_fabrication      u_mixed              3.016660708882399e-19  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1668.1430501199038     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1668.3748782716184     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1493.6370121949114     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             174.96890714283245     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1633.413975057887      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1493.6249334052839     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1510.4009723176493     
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  100.61976800241429     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1499.5919611980958     
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.876436902757851e-19  
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.537261643536622e-19  
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.1852106148373375e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1674.3088410765588     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1674.5400499724117     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1499.1551553963877     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             175.6153182035769      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1499.1430732338065     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1504.306647201324      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1614.1195242937604     
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.26374359787341     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1492.1199803677175     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              5.682924565798952e-20  
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7776173544196305e-20 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1656.1019465659317     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1656.3318313304658     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1482.8550573987113     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             173.70587815242047     
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1482.8430716464097     
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  99.77096978279653      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1510.577293634337      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1608.6161475304518     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.2039861584622     
1070 37       u_mixer              39         PWR_fabrication      u_mixed              2.897076056242806e-19  
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7395339964348652e-19 
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.951509873882238e-20  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1636.7418923965365     
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1636.9711322108599     
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1465.523933316315      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             171.67566075991115     
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1465.5120888870892     
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  98.4065467076175       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1497.063383966612      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1617.4536690961393     
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1492.5814006310416     
1124 37       u_mixer              39         PWR_fabrication      u_mixed              3.2965461624229654e-19 
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.730801733336978e-19  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1631.1689588293343     
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1631.3974957448745     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.5341176190573     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             171.09113949251818     
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1460.5223178034353     
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  97.98906972828328      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1492.099881056276      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1602.9268126793163     
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1490.0143555683949     
1178 37       u_mixer              39         PWR_fabrication      u_mixed              3.147084610034334e-19  
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7709199182145263e-19 
