Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            179774.7864871892  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     676.4483933404448  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     898.8717857365982  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.7887187691747 
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5331489292574  
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2571576615393  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.7866157788926 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2550734457031  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.784530265846  
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5331113554504  
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2529879326564  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5331113554504  
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2509037288563  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    676.4499999999999  
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    270.58             
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.7201828573986 
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.506121542015   
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2133878365468  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.6557370172702 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.1758751791217  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.5912672985955 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.1383631100094  
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.5269201379951 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.1008542093217  
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.4625094609135 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     668.5347367889999  
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.0633458356116  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
110  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
110  31       PWR_separation            24         waste                     waste                9.580011487964882  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.3981060551846 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.4256339935853  
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.0258405732468  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
128  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
128  31       PWR_separation            24         waste                     waste                9.580011487964882  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1541.333712860216  
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4275855550775  
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.9883357852468  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
146  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
146  31       PWR_separation            24         waste                     waste                9.580011487964882  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.2987225415882 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4479695710869  
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.950834059727   
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
164  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
164  31       PWR_separation            24         waste                     waste                9.580011487964882  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.2631461562682 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.476022818223   
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.9133327635849  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
182  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
182  31       PWR_separation            24         waste                     waste                9.580011487964882  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.269508172751  
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4481305902245  
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.8758344881055  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
200  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
200  31       PWR_separation            24         waste                     waste                9.580011487964882  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.2599447047482 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4761838373608  
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.838336603562   
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
218  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
218  31       PWR_separation            24         waste                     waste                9.580011487964882  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.1952473845624 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4482916093623  
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.8008417039457  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
236  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
236  31       PWR_separation            24         waste                     waste                9.580011487964882  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.1851158324894 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4763448564985  
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.763347162475   
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
254  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
254  31       PWR_separation            24         waste                     waste                9.580011487964882  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.1204218461407 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4484526285001  
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.7258555754443  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
272  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
272  31       PWR_separation            24         waste                     waste                9.580011487964882  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.1102935996737 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4764438963227  
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.6883643186427  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
290  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
290  31       PWR_separation            24         waste                     waste                9.580011487964882  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.045602890002  
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4763819388352  
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.6508759903198  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
308  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
308  31       PWR_separation            24         waste                     waste                9.580011487964882  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1545.0354167187672 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4763014752456  
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.613387968513   
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
326  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
326  31       PWR_separation            24         waste                     waste                9.580011487964882  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.9981999952763 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4762210410393  
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.575902853127   
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
344  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
344  31       PWR_separation            24         waste                     waste                9.580011487964882  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.9606362213453 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4761406339721  
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.5384180241684  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
362  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
362  31       PWR_separation            24         waste                     waste                9.580011487964882  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.923072535575  
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4760602519618  
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.5009360829383  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
380  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
380  31       PWR_separation            24         waste                     waste                9.580011487964882  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.88551175674   
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4759798930763  
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.4634544111696  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
398  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
398  31       PWR_separation            24         waste                     waste                9.580011487964882  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.8479512651845 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4758995555234  
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.4259756113356  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
416  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
416  31       PWR_separation            24         waste                     waste                9.580011487964882  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.8103936618904 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4758192376403  
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.3884970666891  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
434  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
434  31       PWR_separation            24         waste                     waste                9.580011487964882  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.7728363289314 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.475738937885   
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.3510213806812  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
452  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
452  31       PWR_separation            24         waste                     waste                9.580011487964882  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.735281868463  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4756586548284  
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.3135459379037  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
470  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
470  31       PWR_separation            24         waste                     waste                9.580011487964882  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.697727664077  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4755783871443  
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.2760733426185  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
488  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
488  31       PWR_separation            24         waste                     waste                9.580011487964882  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.6601763189085 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4754981336046  
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.2386009806012  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
506  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
506  31       PWR_separation            24         waste                     waste                9.580011487964882  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.6226252178897 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4754178930706  
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.2011314567801  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
524  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
524  31       PWR_separation            24         waste                     waste                9.580011487964882  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.5850769649671 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4753376644871  
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.1636621579795  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
542  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
542  31       PWR_separation            24         waste                     waste                9.580011487964882  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.5475289462563 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4752574468773  
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.1261956896701  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
560  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
560  31       PWR_separation            24         waste                     waste                9.580011487964882  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.5099837663713 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4751772393362  
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.0887294396085  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
578  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
578  31       PWR_separation            24         waste                     waste                9.580011487964882  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.4724388124778 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4750970410257  
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.0512660136992  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
596  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
596  31       PWR_separation            24         waste                     waste                9.580011487964882  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.4348966897305 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4750168511708  
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     872.013802800532   
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
614  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
614  31       PWR_separation            24         waste                     waste                9.580011487964882  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.3973547862286 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4749366690539  
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.9763424063517  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
632  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
632  31       PWR_separation            24         waste                     waste                9.580011487964882  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.3598157075617 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4748564940112  
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.9388822204945  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
650  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
650  31       PWR_separation            24         waste                     waste                9.580011487964882  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.3222768426615 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4747763254292  
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.9014248494655  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
668  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
668  31       PWR_separation            24         waste                     waste                9.580011487964882  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.2847407974582 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.474696162741   
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.8639676832722  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
686  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
686  31       PWR_separation            24         waste                     waste                9.580011487964882  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.2472049616306 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4746160054224  
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.8265133286106  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
704  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
704  31       PWR_separation            24         waste                     waste                9.580011487964882  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.2096719413692 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4745358529897  
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.7890591760952  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
722  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
722  31       PWR_separation            24         waste                     waste                9.580011487964882  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.1721391270232 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4744557049963  
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.7516078325533  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
740  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
740  31       PWR_separation            24         waste                     waste                9.580011487964882  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.134609124976  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4743755610302  
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.7141566891497  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
758  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
758  31       PWR_separation            24         waste                     waste                9.580011487964882  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.097079326182  
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4742954207118  
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.6767083527915  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
776  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
776  31       PWR_separation            24         waste                     waste                9.580011487964882  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.0595523371553 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4742152836908  
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.6392602151466  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
794  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
794  31       PWR_separation            24         waste                     waste                9.580011487964882  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1544.0220255494032 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4741351496452  
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.6018148831569  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
812  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
812  31       PWR_separation            24         waste                     waste                9.580011487964882  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.9845015695187 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4740550182781  
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.5643697489517  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
830  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
830  31       PWR_separation            24         waste                     waste                9.580011487964882  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.9469777895122 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4739748893171  
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.5269274194693  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
848  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
848  31       PWR_separation            24         waste                     waste                9.580011487964882  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.9094568160092 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4738947625116  
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.4894852872649  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
866  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
866  31       PWR_separation            24         waste                     waste                9.580011487964882  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.8719360414843 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4738146376318  
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.4520459592394  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
884  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
884  31       PWR_separation            24         waste                     waste                9.580011487964882  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.834418072559  
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4737345144669  
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.4146068283435  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
902  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
902  31       PWR_separation            24         waste                     waste                9.580011487964882  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.7969003021315 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4736543928237  
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.3771705014126  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
920  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
920  31       PWR_separation            24         waste                     waste                9.580011487964882  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.7593853367878 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4735742725258  
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.339734371765   
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
938  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
938  31       PWR_separation            24         waste                     waste                9.580011487964882  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.7218705698199 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.4734941534116  
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.3023010461468  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
956  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
956  31       PWR_separation            24         waste                     waste                9.580011487964882  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.6916987037678 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.716604972437  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     672.476611561597   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.2690269342106  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1543.7416183479938 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     253.0701529105799  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.266947410255   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1543.7416183479938 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     338.7400357004568  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
974  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
974  31       PWR_separation            24         waste                     waste                9.580011487964882  
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.5992047399044  
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.2787750736795 
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     532.5044950671969  
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     336.28790234713966 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
992  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
992  31       PWR_separation            24         waste                     waste                9.580011487964882  
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.5992047399044  
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.6628357164398 
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     534.9199076378386  
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     333.8351700917683  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1010 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1010 31       PWR_separation            24         waste                     waste                9.580011487964882  
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.5992047399044  
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.6254879982503 
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     537.3351124171636  
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     331.38264793225517 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1028 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1028 31       PWR_separation            24         waste                     waste                9.580011487964882  
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.5992047399044  
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.5881409802864 
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     539.7501078091437  
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     328.93033634082144 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 3060.9043667737983 
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1046 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1046 31       PWR_separation            24         waste                     waste                9.580011487964882  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 3060.89846629882   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             316.9105938090291  
1047 31       PWR_separation            33         J1_second_storage         J1_second            2705.3343373941498 
1047 31       PWR_separation            24         waste                     waste                38.647633436005016 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.5992047399044  
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.550795964477  
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     565.0596536311785  
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     542.164894643503   
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     887.0024418101943  
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.0798051403433  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1677.611292086131  
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     886.9644771432436  
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.042380943105   
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1081 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1081 31       PWR_separation            24         waste                     waste                9.580011487964882  
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1757.9357635452384 
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.0767436116474  
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     871.0049595482224  
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1099 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1099 31       PWR_separation            24         waste                     waste                9.580011487964882  
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1757.860409483232  
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.0766374320905  
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     870.9675383583468  
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1117 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1117 31       PWR_separation            24         waste                     waste                9.580011487964882  
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1546.4847776957138 
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.0765312778633  
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     870.9301199717279  
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1135 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1135 31       PWR_separation            24         waste                     waste                9.580011487964882  
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.9152046214783 
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.076425154592   
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     870.8927017912883  
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1153 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1153 31       PWR_separation            24         waste                     waste                9.580011487964882  
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.877681833406  
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.0763190599182  
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     870.8552864150973  
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1171 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1171 31       PWR_separation            24         waste                     waste                9.580011487964882  
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.8401618757134 
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.0762129916545  
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     870.8178712463388  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1189 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1189 31       PWR_separation            24         waste                     waste                9.580011487964882  
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1543.8026421497796 
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     673.0761069477713  
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     870.7804588828942  
