Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        24999.999999999996 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857142  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
9    37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
12   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
12   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5742.857142857145  
13   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
13   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4066.6058747824245 
14   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
15   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
16   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
17   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        7081.1545083276005 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
63   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4401.481187093502  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.2491431420685 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
117  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4401.481187093502  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
149  42       PWR_separation       32         waste                waste                79.12269556958418  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
171  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        115.88311748539856 
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4285.597788012771  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.2491431420685 
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.2491431420685 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336183  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140642  
203  42       PWR_separation       32         waste                waste                79.12269556958394  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
225  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883803  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
257  42       PWR_separation       32         waste                waste                79.12269556958418  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
279  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883803  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
311  42       PWR_separation       32         waste                waste                79.12269556958418  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
333  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623  
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883796  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
365  42       PWR_separation       32         waste                waste                79.12269556958418  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
387  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
419  42       PWR_separation       32         waste                waste                79.12269556958418  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
441  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883796  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
473  42       PWR_separation       32         waste                waste                79.12269556958418  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
495  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7077674451216 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
527  42       PWR_separation       32         waste                waste                79.12269556958418  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
549  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7077674451216 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
581  42       PWR_separation       32         waste                waste                79.12269556958418  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
603  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
635  42       PWR_separation       32         waste                waste                79.12269556958418  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
657  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
689  42       PWR_separation       32         waste                waste                79.12269556958418  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
711  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7077674451216 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883796  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
743  42       PWR_separation       32         waste                waste                79.12269556958418  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
765  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
797  42       PWR_separation       32         waste                waste                79.12269556958418  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
819  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
851  42       PWR_separation       32         waste                waste                79.12269556958418  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
873  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883796  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
905  42       PWR_separation       32         waste                waste                79.12269556958418  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
927  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7077674451216 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
959  42       PWR_separation       32         waste                waste                79.12269556958418  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
981  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
982  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7077674451216 
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
1013 42       PWR_separation       32         waste                waste                79.12269556958418  
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
1035 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538621  
1036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883796  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
1067 42       PWR_separation       32         waste                waste                79.12269556958418  
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775  
1089 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188777004495  
1090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.707767445125  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883804  
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
1121 42       PWR_separation       32         waste                waste                79.12269556958418  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.554217853723  
1143 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492250094075  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.189020012721  
1144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7078968306814 
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481123182027  
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745706572784 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
1175 42       PWR_separation       32         waste                waste                79.12269556958418  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5293.812891633286  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.55474597385   
1197 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492204773958  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.189570096654  
1198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.70809749651   
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481472600104  
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745253371625 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078  
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652  
1229 42       PWR_separation       32         waste                waste                79.12269556958418  
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5293.137168332333  
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.555232835305  
1251 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492162994415  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.190077206031  
1252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.708282485594  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481794720383  
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902744835576163 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5293.812891633286  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5293.812891633286  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             546.8113473422081  
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4667.9017456042175 
1283 42       PWR_separation       32         waste                waste                79.09979868865885  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5292.515319654739  
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.555681661349  
1305 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492124478838  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.190544698153  
1306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7084530226493 
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482089219984  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902744450420421 
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5293.137168332333  
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5293.137168332333  
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             546.7442243329835  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4667.328744305958  
1337 42       PWR_separation       32         waste                waste                79.06419969523284  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5291.942907942835  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.556095423447  
1359 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492088972246  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.190975668068  
1360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.708610236714  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482360549564  
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902744095354493 
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5292.515319654739  
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5292.515319654739  
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             546.6824681551176  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4666.801557421738  
1391 42       PWR_separation       32         waste                waste                79.03129407975963  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5291.416060635416  
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.556476860903  
1413 37       u_mixer              39         PWR_fabrication      u_mixed              67.3649205623956   
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.191372968998  
1414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.708755168634  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482605369556  
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902743768027628 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5291.942907942835  
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5291.942907942835  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             546.6256352496697  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4666.316398472791  
1445 42       PWR_separation       32         waste                waste                79.00087422228157  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5290.930962459664  
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.556828499046  
1467 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492026064072  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.191739231288  
1468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7088887779355 
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482830322007  
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902743466272753 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5291.416060635416  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5291.416060635416  
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             546.5733381246494  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4665.869959600664  
1499 42       PWR_separation       32         waste                waste                78.97276291204187  
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5290.484333577494  
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.557152665921  
1521 37       u_mixer              39         PWR_fabrication      u_mixed              67.36491998246007  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.192076879805  
1522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7090119491804 
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.483035790868  
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902743188092074 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5290.930962459664  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5290.930962459664  
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             546.5251945868482  
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4665.458978180414  
1553 42       PWR_separation       32         waste                waste                78.94678969437057  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5290.073082692308  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.557451507705  
1575 37       u_mixer              39         PWR_fabrication      u_mixed              67.36491972601186  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.19238815001   
1576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7091254978445 
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.483226888723  
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.9027429316439   
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5290.484333577494  
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5290.484333577494  
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             546.4808778866478  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4665.080664886018  
1607 42       PWR_separation       32         waste                waste                78.92279080681956  
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5289.69433763072   
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.557727002874  
1629 37       u_mixer              39         PWR_fabrication      u_mixed              67.36491948959835  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.192675102626  
1630 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2527.7092301756716 
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.483401434166  
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902742695230389 
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5290.073082692308  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5290.073082692308  
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             546.4400786945324  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4664.732379099666  
1661 42       PWR_separation       32         waste                waste                78.90062490012485  
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5289.345501861617  
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.0787664601285 
1683 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903395725734  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.7496114872965 
1684 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5984211254327 
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151138977956  
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866857162889369 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5289.69433763072   
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5289.69433763072   
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             546.402510320173   
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4664.4116734648915 
1715 42       PWR_separation       32         waste                waste                78.88015384769444  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5327.996332961494  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.078999905695  
1737 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903375692395  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.749854646815  
1738 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5985098279157 
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151286769973  
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856962555964 
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5289.345501861617  
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5289.345501861617  
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             546.3679144654277  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4664.116342997552  
1769 42       PWR_separation       32         waste                waste                78.86124440069389  
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5327.703966040633  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.07921499899   
1791 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903357233971  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.7500786904    
1792 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5985915570677 
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.15142408956   
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856777971734 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5327.996332961494  
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5327.996332961494  
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             550.3438911411863  
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4698.05760730281   
1823 42       PWR_separation       32         waste                waste                79.59483451957817  
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5327.434785006192  
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.079413182772  
1845 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290334022665   
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750285120857  
1846 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5986668611076 
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151549688652  
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856607898537 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5327.703966040633  
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5327.703966040633  
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             550.3148681006641  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.809849639815  
1877 42       PWR_separation       32         waste                waste                79.5792483022536   
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5327.186933998381  
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.0795957863775 
1899 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903324556358  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750475322818  
1900 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.598736245134  
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151666080824  
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856451195623 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5327.434785006192  
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5327.434785006192  
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2881496941283  
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.581765681582  
1931 42       PWR_separation       32         waste                waste                79.56486963259786  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.9586509687715 
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.079764034639  
1953 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903310117983  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750650572088  
1954 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.598800174539  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151774275181  
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.86685630681187  
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5327.186933998381  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5327.186933998381  
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2635513585506  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.371779890066  
1985 42       PWR_separation       32         waste                waste                79.551602751892    
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.748542957766  
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.079919056096  
2007 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903296814678  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750810226209  
2008 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.598859078156  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151872919504  
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856173778817 
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.9586509687715 
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.9586509687715 
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2408972824323  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.178391435398  
2039 42       PWR_separation       32         waste                waste                79.53936225308573  
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.5549276957145 
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.080065397524  
2061 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290328425626   
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750962657089  
2062 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5989146836177 
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151962145828  
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.86685604819462  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.748542957766  
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.748542957766  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2200493656271  
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.000421413892  
2093 42       PWR_separation       32         waste                waste                79.52807218040084  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.3722990994165 
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.080200234344  
2115 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903272685114  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.751103104629  
2116 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.59896591766   
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.15205500366   
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855932483178 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.5549276957145 
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.5549276957145 
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2008384433557  
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.836425735962  
2147 42       PWR_separation       32         waste                waste                79.51766351856678  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.204085441654  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.080324470991  
2169 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903262023635  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.751232510916  
2170 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.599013123949  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.152130201113  
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855825868383 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.3722990994165 
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.3722990994165 
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1827198315102  
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.681754659231  
2201 42       PWR_separation       32         waste                waste                79.50782461085227  
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.049132066328  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.080438940798  
2223 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903252200306  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.751350094813  
2224 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5990566191217 
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.152203337085  
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855727635103 
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.204085441654  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.204085441654  
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1660325300617  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.539302085893  
2255 42       PWR_separation       32         waste                waste                79.49875082788292  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.906524306708  
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.080377725946  
2277 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903256882709  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.751290794512  
2278 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5990358866584 
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.152164455016  
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855774459108 
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.049132066328  
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.049132066328  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1506616078286  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.4080868960955 
2309 42       PWR_separation       32         waste                waste                79.49038356460329  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.7735873215315 
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.080072046095  
2331 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903281735324  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750983178112  
2332 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5989258456652 
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151969836738  
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856022985267 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.906524306708  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.906524306708  
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1365165456561  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.287336365358  
2363 42       PWR_separation       32         waste                waste                79.48267139789697  
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.64878731007   
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.07918788755   
2385 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903354275793  
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.750094952022  
2386 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.598604655112  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.151408490926  
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856748389964 
2415 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.7735873215315 
2416 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.7735873215315 
2417 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1234656086415  
2417 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.175925927425  
2417 42       PWR_separation       32         waste                waste                79.47419578767442  
2438 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.528374535863  
2438 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.077590176381  
2439 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903485630992  
2439 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.74880945019   
2440 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2440 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5980230480714 
2440 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.150393768704  
2441 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866858061941949 
2469 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.64878731007   
2470 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.64878731007   
2471 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1114119354131  
2471 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.07302871694   
2471 42       PWR_separation       32         waste                waste                79.46434665993549  
2492 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.410321898569  
2492 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.07735819425   
2493 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903506406542  
2493 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.748239719534  
2494 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2494 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.597931059274  
2494 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.150231655208  
2495 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866858269697472 
2523 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.528374535863  
2524 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.528374535863  
2525 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1002533168734  
2525 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4695.977772217209  
2525 42       PWR_separation       32         waste                waste                79.45034900400401  
2546 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.017151000032  
2546 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.0750243487355 
2547 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903698304435  
2547 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.746228074627  
2548 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2548 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5970813847525 
2548 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148749636081  
2549 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866860188676378 
2577 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.410321898569  
2578 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.410321898569  
2579 42       PWR_separation       47         J1_prime_storage     J1_prime             550.0898975452877  
2579 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4695.88936928904   
2579 42       PWR_separation       32         waste                waste                79.43105506647991  
2600 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.852418276486  
2600 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074994079002  
2601 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903702360674  
2601 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745853833717  
2602 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2602 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.597063424768  
2602 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148716742046  
2603 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866860229238785 
2631 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.017151000032  
2632 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.017151000032  
2633 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1498771093627  
2633 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.401389957972  
2633 42       PWR_separation       32         waste                waste                79.46588393489496  
2654 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.425022653775  
2654 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.072093863011  
2655 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903940830549  
2655 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.743284355005  
2656 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2656 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5960075414837 
2656 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.146876352605  
2657 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866862613937537 
2685 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.852418276486  
2686 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.852418276486  
2687 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1355068264518  
2687 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.278716811172  
2687 42       PWR_separation       32         waste                waste                79.43819464107169  
2708 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.221104954907  
2708 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.072293972901  
2709 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903925820642  
2709 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.743134042975  
2710 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2710 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.596074001496  
2710 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.146990104908  
2711 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866862463838448 
2739 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.425022653775  
2740 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.425022653775  
2741 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1919631314628  
2741 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.760660878342  
2741 42       PWR_separation       32         waste                waste                79.47239864614563  
2762 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.765139857296  
2762 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.0688492176305 
2763 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904209077702  
2763 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.739892453138  
2764 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2764 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.594819812075  
2764 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.144813352909  
2765 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866865296409053 
2793 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.221104954907  
2794 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.221104954907  
2795 42       PWR_separation       47         J1_prime_storage     J1_prime             550.17417963278    
2795 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.608850523731  
2795 42       PWR_separation       32         waste                waste                79.43807480058051  
2816 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.527430790757  
2816 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.067588060818  
2817 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904313620217  
2817 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.738505370392  
2818 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2818 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5943569246956 
2818 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.1440043209805 
2819 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866866341834212 
2847 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.765139857296  
2848 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.765139857296  
2849 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2276451210457  
2849 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.065263228441  
2849 42       PWR_separation       32         waste                waste                79.47223150996223  
2870 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.748511603738  
2870 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.064517231738  
2871 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904566570801  
2871 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.735689280744  
2872 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2872 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.593236924557  
2872 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.1420602858925 
2873 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866868871340044 
2901 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.527430790757  
2902 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.527430790757  
2903 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2069636413239  
2903 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.888714011304  
2903 42       PWR_separation       32         waste                waste                79.431753140297    
2924 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.698483501645  
2924 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.065312975438  
2925 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904502368571  
2925 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.736117740721  
2926 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2926 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5935211955184 
2926 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.142551542237  
2927 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866868229317745 
2955 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.748511603738  
2956 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.748511603738  
2957 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2297632004204  
2957 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.083344393832  
2957 42       PWR_separation       32         waste                waste                79.43540401163695  
2978 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5327.20541161572   
2978 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.060567351909  
2979 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904892697994  
2979 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.731374649289  
2980 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2980 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.591792917203  
2980 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.13955093562   
2981 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866872132611977 
3009 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.698483501645  
3010 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.698483501645  
3011 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2272847639582  
3011 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.0621870094    
3011 42       PWR_separation       32         waste                waste                79.40901173044178  
3032 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.915904629501  
3032 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.055472533972  
3033 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290531186216   
3033 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.726643125876  
3034 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3034 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5899369660656 
3034 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.136314606019  
3035 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866876324253639 
3063 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5327.20541161572   
3064 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5327.20541161572   
3065 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2766256100091  
3065 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.483389353733  
3065 42       PWR_separation       32         waste                waste                79.44539665410197  
3086 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.644444614375  
3086 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.056979319685  
3087 37       u_mixer              39         PWR_fabrication      u_mixed              67.32905189069417  
3087 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.727772625438  
3088 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3088 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5904806607614 
3088 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.137265559609  
3089 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866875096326199 
3117 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.915904629501  
3118 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.915904629501  
3119 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2518739912493  
3119 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.27209504725   
3119 42       PWR_separation       32         waste                waste                79.39193559314326  
3140 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5327.155322061018  
3140 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.051750490538  
3141 37       u_mixer              39         PWR_fabrication      u_mixed              67.32905619212069  
3141 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.722548163758  
3142 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3142 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5885760997044 
3142 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.133946840593  
3143 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866879397752715 
3171 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.644444614375  
3172 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.644444614375  
3173 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2290620863301  
3173 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.0773592735495 
3173 42       PWR_separation       32         waste                waste                79.33802325665047  
3194 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.860522697857  
3194 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.044972154262  
3195 37       u_mixer              39         PWR_fabrication      u_mixed              67.32906177176419  
3195 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.715866933526  
3196 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3196 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5861055770292 
3196 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.129653054188  
3197 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866884977396243 
3225 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5327.155322061018  
3226 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5327.155322061018  
3227 42       PWR_separation       47         J1_prime_storage     J1_prime             550.278230903825   
3227 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.497093081434  
3227 42       PWR_separation       32         waste                waste                79.37999807788532  
3248 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.58552572661   
3248 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.040160628485  
3249 37       u_mixer              39         PWR_fabrication      u_mixed              67.32906573631907  
3249 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.710953430768  
3250 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3250 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.584350174074  
3250 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.126590922806  
3251 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866888941951103 
3279 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.860522697857  
3280 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.860522697857  
3281 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2532749990692  
3281 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.284054870103  
3281 42       PWR_separation       32         waste                waste                79.32319283082353  
3302 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.527568031685  
3302 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.032588717235  
3303 37       u_mixer              39         PWR_fabrication      u_mixed              67.32907197061238  
3303 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.703483276749  
3304 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3304 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5815897893112 
3304 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.1217815988175 
3305 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866895176244414 
3333 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.58552572661   
3334 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.58552572661   
3335 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2304190012776  
3335 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.088942693831  
3335 42       PWR_separation       32         waste                waste                79.26616403365733  
3356 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.269375156627  
3356 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.028292213627  
3357 37       u_mixer              39         PWR_fabrication      u_mixed              67.32907551114963  
3357 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.699085462965  
3358 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3358 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.580022130456  
3358 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.119056521419  
3359 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866898716781673 
3387 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.527568031685  
3388 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.527568031685  
3389 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2274389169286  
3389 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4697.06350294939   
3389 42       PWR_separation       32         waste                waste                79.2366261675276   
3410 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5326.232189836623  
3410 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.021298232587  
3411 37       u_mixer              39         PWR_fabrication      u_mixed              67.32908126956987  
3411 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.692118001812  
3412 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3412 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.5774724500484 
3412 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.114615537865  
3413 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866904475201904 
3441 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.269375156627  
3442 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.269375156627  
3443 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2065952720957  
3443 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.8855693959395 
3443 42       PWR_separation       32         waste                waste                79.17721049076523  
3464 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.994338450576  
3464 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.018505900629  
3465 37       u_mixer              39         PWR_fabrication      u_mixed              67.32908356558846  
3465 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.689313008683  
3466 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3466 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.576455832059  
3466 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.112840181538  
3467 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866906771220501 
3495 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5326.232189836623  
3496 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5326.232189836623  
3497 42       PWR_separation       47         J1_prime_storage     J1_prime             550.2054534596407  
3497 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.875822216443  
3497 42       PWR_separation       32         waste                waste                79.15091416271315  
3518 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.796063954415  
3518 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.013300579989  
3519 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290878505789   
3519 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.684198586008  
3520 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3520 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.574558548473  
3520 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.109533586342  
3521 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.86691105621095  
3549 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5325.994338450576  
3550 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5325.994338450576  
3551 42       PWR_separation       47         J1_prime_storage     J1_prime             550.1863418397389  
3551 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4696.712674241672  
3551 42       PWR_separation       32         waste                waste                79.09532237135137  
3572 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5325.596611892463  
3572 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.009514825825  
3573 37       u_mixer              39         PWR_fabrication      u_mixed              67.32909097122754  
3573 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.680308545009  
3574 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3574 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2543.57317680549   
3574 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.1071280194965 
3575 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866914176859593 
