Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            6166.36998219893   
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    454.82500000000005 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     43.164210182957916 
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    90.965             
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          468.7533675120407  
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.43618501269747  
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    433.32384849319004 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          468.77876460807823 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.42270767704609  
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    433.36177397867453 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          468.782225422945   
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.42009142129674  
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    433.367654782586   
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          467.0720287739438  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.25720190356315  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    430.8807899017503  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          466.7227320045136  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.42101451129358  
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    430.3803615104668  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          466.63804923773114 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.454276029025365 
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    430.2651565517312  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          466.60724018532954 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.461025332202055 
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    430.2281927347107  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          466.58793411027585 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.46211802237543  
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    430.20792321564085 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
112  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
112  31       PWR_separation            24         waste                     waste                6.508837906106377  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          466.57150550398785 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     340.0643780007933  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.46178739678689  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    95.61929883124922  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
130  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
130  31       PWR_separation            24         waste                     waste                6.508837906106377  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          472.4533224188903  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.6299997369475  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.66950637480631  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
148  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
148  31       PWR_separation            24         waste                     waste                6.50883790610638   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.42824834017506 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.7853251067159  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.26179483573274  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
166  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
166  31       PWR_separation            24         waste                     waste                6.508837906106377  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.3222642830839  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.0278665002815  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.51890766806247  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
184  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
184  31       PWR_separation            24         waste                     waste                6.50883790610638   
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.9193407745451  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.7278638640939  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.26820632262085  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
202  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
202  31       PWR_separation            24         waste                     waste                6.508837906106379  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.31345184419547 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.8669702372215  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.559581983872484 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
220  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
220  31       PWR_separation            24         waste                     waste                6.508837906106377  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.80127191999316 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.53575168060405 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.31941838018305  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
238  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
238  31       PWR_separation            24         waste                     waste                6.50883790610638   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.17816372796324 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.6760957449364  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.61018620713958  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
256  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
256  31       PWR_separation            24         waste                     waste                6.50883790610638   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.6567164801548  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.33705184756076 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.37276654373994  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
274  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
274  31       PWR_separation            24         waste                     waste                6.50883790610638   
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.0373454210906  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.48378786279113 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.661212106283465 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
292  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
292  31       PWR_separation            24         waste                     waste                6.50883790610638   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.51091604461743 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.1379730485477  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.4261830432319   
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
310  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
310  31       PWR_separation            24         waste                     waste                6.508837906106379  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.8960715893844  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.29117152850125 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.71228501610591  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
328  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
328  31       PWR_separation            24         waste                     waste                6.50883790610638   
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.3647888723705  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.938548028059   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.47965687190746  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
346  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
346  31       PWR_separation            24         waste                     waste                6.50883790610638   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.75439334738513 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.0980476564871  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.76347103101057  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
364  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
364  31       PWR_separation            24         waste                     waste                6.50883790610638   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.2182165695502  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.7385423162008  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.533265861263175 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
382  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
382  31       PWR_separation            24         waste                     waste                6.50883790610638   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.6121637782092  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.90418457850535 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.814846969835806 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
400  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
400  31       PWR_separation            24         waste                     waste                6.508837906106379  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          475.0710545730419  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.53773722260405 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.5870824767003   
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
418  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
418  31       PWR_separation            24         waste                     waste                6.508837906106377  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.4692450853385  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.7093757389514  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.86648118688343  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
436  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
436  31       PWR_separation            24         waste                     waste                6.508837906106377  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.9231735625499  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.3359394020599  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.64117064999697  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
454  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
454  31       PWR_separation            24         waste                     waste                6.50883790610638   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.32551522055684 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.51343881541726 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.91843387991265  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
472  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
472  31       PWR_separation            24         waste                     waste                6.50883790610638   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.7744590603322  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.1329779890588  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.695586746911395 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
490  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
490  31       PWR_separation            24         waste                     waste                6.50883790610638   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.18086610466963 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.31621256924547 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.97075815117556  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
508  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
508  31       PWR_separation            24         waste                     waste                6.50883790610638   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.62480950241746 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.92870159221764 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.75038057917906  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
526  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
526  31       PWR_separation            24         waste                     waste                6.50883790610638   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.03520175557134 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.1175540026732  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.023500964361936 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
544  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
544  31       PWR_separation            24         waste                     waste                6.508837906106379  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.47413449590863 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.7229756626409  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.805596290192405 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
562  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
562  31       PWR_separation            24         waste                     waste                6.508837906106379  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.88843664983204 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.9173358877197  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.07670397609474  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
580  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
580  31       PWR_separation            24         waste                     waste                6.508837906106377  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.3223533040186  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.5156802100375  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.861273123365685 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
598  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
598  31       PWR_separation            24         waste                     waste                6.50883790610638   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.7404943008832  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.715444622856   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.130404256871216 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
616  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
616  31       PWR_separation            24         waste                     waste                6.508837906106379  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.1693935318362  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.3067078219608  
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.91744608827974  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
634  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
634  31       PWR_separation            24         waste                     waste                6.50883790610638   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.5913060259241  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.5117783745385  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.18463491596066  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
652  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
652  31       PWR_separation            24         waste                     waste                6.50883790610638   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          474.01518998654217 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.0959619462947  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.97414653808541  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
670  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
670  31       PWR_separation            24         waste                     waste                6.508837906106379  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.44080987669423 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.3062454660143  
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.23942564295968  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
688  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
688  31       PWR_separation            24         waste                     waste                6.50883790610638   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.8596836890633  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.8833554022207  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.0314026699105   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
706  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
706  31       PWR_separation            24         waste                     waste                6.50883790610638   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.28894971245455 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.0987629806805  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.29480317705697  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
724  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
724  31       PWR_separation            24         waste                     waste                6.508837906106379  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.7028210171433  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.6688090894155  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.08923995848562  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
742  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
742  31       PWR_separation            24         waste                     waste                6.50883790610638   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.13567439633835 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.8892555515479  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.350791713613845 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
760  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
760  31       PWR_separation            24         waste                     waste                6.508837906106379  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.54455296241565 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.45225086919504 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.14768153186458  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
778  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
778  31       PWR_separation            24         waste                     waste                6.50883790610638   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          472.98093709870625 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.6776543120871  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.407413256404745 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
796  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
796  31       PWR_separation            24         waste                     waste                6.50883790610638   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.38483448634764 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.2336145947478  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.20674849695002  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
814  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
814  31       PWR_separation            24         waste                     waste                6.50883790610638   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          472.82469469327947 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.4638959869855  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.46468792276302  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
832  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
832  31       PWR_separation            24         waste                     waste                6.50883790610638   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.22362396191755 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.0128392706322  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.266460221516176 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
850  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
850  31       PWR_separation            24         waste                     waste                6.50883790610638   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          472.6669072337071  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.2479221041769  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.52263420791874  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
868  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
868  31       PWR_separation            24         waste                     waste                6.508837906106379  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.060882689614   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.8617691056024  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.326834578536776 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
886  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
886  31       PWR_separation            24         waste                     waste                6.50883790610638   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          472.5627979263158  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.23914468320646 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.55502441233711  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
904  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
904  31       PWR_separation            24         waste                     waste                6.50883790610638   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.76044952600955 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.7644918465175  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.97867086806587  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
922  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
922  31       PWR_separation            24         waste                     waste                6.50883790610638   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          471.9068444269325  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     435.2294603011738  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.84771254203714  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140602  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
940  31       PWR_separation            33         J1_second_storage         J1_second            455.6186514766025  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
940  31       PWR_separation            24         waste                     waste                6.508837906106377  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          473.51383250698876 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     437.5349843548111  
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.0781222049465   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          474.15494683427704 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     438.30234001708897 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.768322787661354 
958  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
958  31       PWR_separation            24         waste                     waste                6.50883790610638   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          472.49528034341546 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.14447015244326 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.55280229175006  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        473.51383250698876 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          476.42646871564153 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     441.7443961313038  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     34.685637985281545 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
976  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
976  31       PWR_separation            24         waste                     waste                6.50883790610638   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          474.6469534576825  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.26651157353655 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.525260023648464 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
994  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
994  31       PWR_separation            24         waste                     waste                6.50883790610638   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          475.5837836846039  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.5918041119025  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.07205074876836  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1012 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1012 31       PWR_separation            24         waste                     waste                6.50883790610638   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          475.50144116192985 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.4893064983557  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.103063081558794 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643493  
1030 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154486  
1030 31       PWR_separation            24         waste                     waste                6.508837906106379  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          475.64190506086004 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.6858143893307  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.02831493764516  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1503.823379342161  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1503.9525969395643 
1047 31       PWR_separation            33         J1_second_storage         J1_second            1329.3648380871743 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             155.72559531878326 
1047 31       PWR_separation            24         waste                     waste                18.990926280637474 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          475.4076782959785  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     421.6475945472579  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.13121368634713  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1066 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1066 31       PWR_separation            24         waste                     waste                6.50883790610638   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          473.9756858763355  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     461.4726894855041  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     28.14877343195887  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1084 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1084 31       PWR_separation            24         waste                     waste                6.50883790610638   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          475.16651742530826 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     423.41069841606196 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     33.9916094421678   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1102 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1102 31       PWR_separation            24         waste                     waste                6.50883790610638   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          471.6627457447066  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     460.8672576785327  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     28.322969311111088 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1120 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1120 31       PWR_separation            24         waste                     waste                6.50883790610638   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          473.73467606634324 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     442.2278619473086  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     34.50251959341355  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1138 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1138 31       PWR_separation            24         waste                     waste                6.50883790610638   
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          473.95491995202224 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     418.875723346888   
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.49885945879488  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1156 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1156 31       PWR_separation            24         waste                     waste                6.50883790610638   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          468.55774585715665 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     455.44163108442905 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     30.13006604150068  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1174 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1174 31       PWR_separation            24         waste                     waste                6.50883790610638   
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          471.81427437972377 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326466 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.3973794516409  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     35.35662294610552  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1192 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1192 31       PWR_separation            24         waste                     waste                6.50883790610638   
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          471.63053165141525 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78280748326455 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     435.77605496910724 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.55694990576992  
