Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.6046550355727   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1534442908175855  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  777.6412206247445   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60465503557276  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331027   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.509051631522    
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0956034040512566  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60465503557276  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331022   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.509051631522    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0956034040512566  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331027   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331027   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991968   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390593   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60465503557276  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331025   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.509051631522    
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0956034040512566  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331022   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331022   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991963   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390587   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60465503557276  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331025   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.509051631522    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09560340405125674 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331025   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331025   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991966   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390588   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60474977802767  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331025   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60474977802795  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.50914635528557  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09560342274216496 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331025   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331025   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991966   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390588   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55241674318637  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1487335670049   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5524167431863   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45800733217     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440941101617319 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331025   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331025   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991966   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390588   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5525267176956   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.509875171585    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55252671769534  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45811728498364  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440943271207994 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1487335670049   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1487335670049   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3786617607462   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             63.77007180625886   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5529011818138   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5202187279067   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55290118181404  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4584916752278   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440950658682304 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.509875171585    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.509875171585    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.226230972007    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             63.283644199577985  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57802660536197  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5566068098723   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.57802660536163  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4830202983002   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500630706153564 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5202187279067   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5202187279067   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2354899098912   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28472881801583   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55276819427075  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7691482699465   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55276819427064  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4583587139199   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440948035087646 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5566068098723   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5566068098723   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2680623617784   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             63.288544448094044  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5781827257336   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5435000366377   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5781827257335   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4831763878722   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500633786115523 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7691482699465   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7691482699465   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2485981956044   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             63.52055007434222   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5527821918382   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.779379239432    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55278219183776  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45837270872534  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440948311233371 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5435000366377   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5435000366377   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2563299560696   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28717008056817   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57825691741186  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5443598339608   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.57825691741164  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.48325056491404  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500635249778104 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.779379239432    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.779379239432    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2577563524328   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             63.52162288699929   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55291593160206  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7665822883328   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55291593160223  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4585064221053   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440950949667945 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5443598339608   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5443598339608   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2570995956173   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28726023834372   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55365038295844  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5470072629607   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55365038295866  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4592407285693   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440965439014894 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7665822883328   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7665822883328   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2463012811161   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             63.52028100721647   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57842509830476  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4456128578955   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.57842509830516  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4834187126285   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500638567671504 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5470072629607   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5470072629607   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2594694169727   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             63.287537845988226  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55344119815686  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7399906446406   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5534411981571   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4590315850346   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440961312191333 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4456128578955   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4456128578955   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.168707161799    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             63.276905696096485  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4412670493309   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.55325435885567  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5532543588557   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45884478259416  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440957626202542 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7399906446406   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7399906446406   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2224980194993   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             63.517492625141344  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.5536525617778   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5276302671      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5536525617777   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4592429069577   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440965481998911 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4412670493309   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4412670493309   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1648170518307   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             63.276449997500194  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          481.5783255092722   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        603.448010646497    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5783255092721   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4833191432425   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500636602966774 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5276302671      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5276302671      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2421242800128   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             63.28550598708722   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.55365338577633  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7584622331046   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5536533857757   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4592437307927   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440965498254845 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.448010646497    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.448010646497    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1708535198823   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             63.277157126614775  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.5537868465154   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4035550296081   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5537868465154   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4593771652036   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440968131184767 
