Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    936320             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            813748.8249294956  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4068.7441246474777 
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24344.32           
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
112  29       PWR_separation              22         waste                       waste                314.01126578941034 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.369845643167 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.9068096296587 
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.33247872774  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
130  29       PWR_separation              22         waste                       waste                314.01126578941034 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.940751031372 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.6061916737335 
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.411435914233 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
148  29       PWR_separation              22         waste                       waste                314.01126578941034 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.349475662977 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.702650686203  
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.5673777213   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
166  29       PWR_separation              22         waste                       waste                314.01126578941034 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939775132996 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.596410693128  
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.291891011482 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
184  29       PWR_separation              22         waste                       waste                314.01126578941034 
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.920234397163 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400562884571  
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.648037605042 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
202  29       PWR_separation              22         waste                       waste                314.01126578941034 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.3485062736   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.692934942246  
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.578556357115 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
220  29       PWR_separation              22         waste                       waste                314.01126578941034 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939728701123 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.5959453278288 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292426446464 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
238  29       PWR_separation              22         waste                       waste                314.01126578941034 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.92023219204  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.4005407835284 
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517252897935 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
256  29       PWR_separation              22         waste                       waste                314.01126578941034 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91930645661  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262563127  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.658738790353 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
274  29       PWR_separation              22         waste                       waste                314.0112657894103  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.348462439255 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.6924956107628 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.579061838394 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
292  29       PWR_separation              22         waste                       waste                314.0112657894103  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939726601573 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.5959242849235 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292450657787 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
310  29       PWR_separation              22         waste                       waste                314.0112657894103  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.92023209233  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400539784164  
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254047776 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
328  29       PWR_separation              22         waste                       waste                314.0112657894103  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91930645188  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262515685  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.5279281872   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
346  29       PWR_separation              22         waste                       waste                314.0112657894103  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919262509895 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390822105399  
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659245592164 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
364  29       PWR_separation              22         waste                       waste                314.01126578941034 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450417 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.348460363308 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.692474804497  
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.57908577744  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
382  29       PWR_separation              22         waste                       waste                314.0112657894103  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939726502133 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.595923288355  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.29245180441  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
400  29       PWR_separation              22         waste                       waste                314.0112657894103  
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.9202320876   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400539736837  
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254102222 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
418  29       PWR_separation              22         waste                       waste                314.0112657894103  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91930645165  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262513435  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.527928189793 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
436  29       PWR_separation              22         waste                       waste                314.0112657894103  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91926250988  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908221052907 
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528434909844 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450417 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450417 
454  29       PWR_separation              22         waste                       waste                314.0112657894103  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661008 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260423903 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390801198456  
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659269648226 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
472  29       PWR_separation              22         waste                       waste                314.0112657894103  
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.348460264773 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.692473816898  
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.579086913738 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
490  29       PWR_separation              22         waste                       waste                314.0112657894103  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939726497418 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.595923241053  
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292451858833 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
508  29       PWR_separation              22         waste                       waste                314.0112657894103  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.92023208738  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.4005397345904 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254104812 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
526  29       PWR_separation              22         waste                       waste                314.0112657894103  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91930645164  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262513329  
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52792818991  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
544  29       PWR_separation              22         waste                       waste                314.0112657894103  
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919262509888 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908221052857 
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52843490985  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
562  29       PWR_separation              22         waste                       waste                314.0112657894103  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.9192604239   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908011984577 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528458964596 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
580  29       PWR_separation              22         waste                       waste                314.0112657894103  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260324878 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908002059793 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659270790195 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
598  29       PWR_separation              22         waste                       waste                314.0112657894103  
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.348460260095 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.6924737700174 
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.57908696768  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
616  29       PWR_separation              22         waste                       waste                314.0112657894103  
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939726497196 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.595923238807  
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292451861416 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
634  29       PWR_separation              22         waste                       waste                314.0112657894103  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.920232087366 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400539734484  
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254104936 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
652  29       PWR_separation              22         waste                       waste                314.0112657894103  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919306451648 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262513325  
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52792818992  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
670  29       PWR_separation              22         waste                       waste                314.0112657894103  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91926250989  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390822105287  
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528434909844 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
688  29       PWR_separation              22         waste                       waste                314.0112657894103  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260423903 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390801198456  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.5284589646   
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
706  29       PWR_separation              22         waste                       waste                314.0112657894103  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260324878 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908002059793 
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460106518 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
724  29       PWR_separation              22         waste                       waste                314.0112657894103  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450417 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260320177 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908001588643 
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659270844404 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
742  29       PWR_separation              22         waste                       waste                314.0112657894103  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.34846025987  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.6924737677905 
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.579086970243 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
760  29       PWR_separation              22         waste                       waste                314.0112657894103  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939726497174 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.595923238699  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292451861536 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
778  29       PWR_separation              22         waste                       waste                314.0112657894103  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.920232087363 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400539734477  
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254104936 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
796  29       PWR_separation              22         waste                       waste                314.0112657894103  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919306451648 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262513325  
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52792818992  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450417 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450417 
814  29       PWR_separation              22         waste                       waste                314.0112657894103  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661008 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91926250989  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390822105287  
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52843490985  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
832  29       PWR_separation              22         waste                       waste                314.0112657894103  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.9192604239   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908011984577 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528458964596 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
850  29       PWR_separation              22         waste                       waste                314.0112657894103  
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260324874 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908002059766 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460106518 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
868  29       PWR_separation              22         waste                       waste                314.0112657894103  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450417 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.919260320177 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908001588643 
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460160724 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
886  29       PWR_separation              22         waste                       waste                314.0112657894103  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.91926031995  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908001566274 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.65927084698  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
904  29       PWR_separation              22         waste                       waste                314.01126578941034 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27093.348460259862 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.6924737676836 
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.579086970363 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
922  29       PWR_separation              22         waste                       waste                314.01126578941034 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.939726497178 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.595923238694  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292451861544 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
940  29       PWR_separation              22         waste                       waste                314.0112657894103  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27092.920232087363 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400539734477  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254104936 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450417 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450417 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919306451648 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262513325  
958  29       PWR_separation              22         waste                       waste                314.0112657894103  
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661008 
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52792818992  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919262509888 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908221052857 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        27092.920232087363 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52843490985  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260423903 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908011984563 
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.5284589646   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
976  29       PWR_separation              22         waste                       waste                314.0112657894103  
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260324878 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908002059793 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460106514 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
994  29       PWR_separation              22         waste                       waste                314.01126578941034 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260320177 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390800158863  
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460160724 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1012 29       PWR_separation              22         waste                       waste                314.0112657894103  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.91926031995  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908001566274 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460163296 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1030 29       PWR_separation              22         waste                       waste                314.0112657894103  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260319937 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390800156523  
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659270847096 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 79428.1311969882   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 79428.1311969882   
1047 29       PWR_separation              22         waste                       waste                953.1375743638486  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            78474.99362262434  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27093.348460259862 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3909.692473767681  
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23182.57908697037  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1066 29       PWR_separation              22         waste                       waste                314.0112657894103  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.939726497178 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.595923238694  
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.292451861544 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1084 29       PWR_separation              22         waste                       waste                314.0112657894103  
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.920232087363 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.400539734477  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.517254104936 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1102 29       PWR_separation              22         waste                       waste                314.0112657894103  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919306451648 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.391262513325  
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.52792818992  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1120 29       PWR_separation              22         waste                       waste                314.0112657894103  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.91926250989  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.390822105287  
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528434909847 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1138 29       PWR_separation              22         waste                       waste                314.0112657894103  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260423903 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.60548245041  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908011984563 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.5284589646   
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1156 29       PWR_separation              22         waste                       waste                314.0112657894103  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260324878 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908002059793 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460106518 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.60548245041  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.60548245041  
1174 29       PWR_separation              22         waste                       waste                314.01126578941034 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.919260320177 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450417 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908001588643 
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.528460160724 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.605482450414 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.605482450414 
1192 29       PWR_separation              22         waste                       waste                314.0112657894103  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.594216661004 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27092.91926031995  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.605482450414 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3905.3908001566274 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23187.5284601633   
