Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3032.242571721312  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3032.2353646780693 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.684357042061  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3880.1422633178977 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.701129734823  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4810.17959136164   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2197.695714503157  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4810.181331908451  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5273.825435601248  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2526.963073349865  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1341.8794016581448 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.1382798942077 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.1364445996137 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1240890173712  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.0105160019496 
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1973.0065360281699 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             3946.577601484087  
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2503.0057740919233 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5629.521092249632  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2887.255366343071  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             529.4084739352885  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2533.239967038179  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2533.2383963047146 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             265.6335283729462  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2267.6032909885644 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2267.598880695699  
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             5073.842605853924  
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2806.2481338987036 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3167.7390422950843 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2893.388845591199  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2893.3874218364003 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             303.3985309252556  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2589.9874591180364 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2589.9825503725633 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             103.54057298862637 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3125.900132423651  
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6128.112499409314  
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             5612.314256575491  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3173.7527620998417 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3173.7513469609617 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             332.79730645946734 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2840.9526161174035 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2840.9473310217263 
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             672.0883788598636  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3372.7942874356804 
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6253.934567900618  
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3566.309300356014  
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             5541.625546505556  
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3661.5816965143713 
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3572.163669795115  
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3572.162183853745  
402  42       PWR_separation       47         J1_prime_storage     J1_prime             374.5743943002552  
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.5862928070555 
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3197.5804728683665 
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             905.7354135723175  
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3713.889064542755  
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6494.012259231524  
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             6005.704328190518  
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3667.395991226019  
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3667.3943722097088 
456  42       PWR_separation       47         J1_prime_storage     J1_prime             384.5603642747255  
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3282.832377954972  
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3282.8264650077217 
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             726.1414820953992  
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3789.8793058761335 
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6465.263029684298  
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3842.5658368853206 
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             6346.533192466541  
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3807.925233639041  
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3848.310401967177  
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3848.3086283150974 
546  42       PWR_separation       47         J1_prime_storage     J1_prime             403.5308966010438  
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3444.775946594275  
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3444.769711838631  
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             345.98602530291527 
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3923.7166493589225 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6600.579972556802  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6845.554101198694  
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3813.664631046503  
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3813.6627170552506 
600  42       PWR_separation       47         J1_prime_storage     J1_prime             399.89793471101086 
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3413.762857289117  
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3413.7567029060556 
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3884.308643581415  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6461.186432205835  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3914.0330524982464 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6675.241944788442  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6428.664856277754  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3784.3722049264907 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             799.6234756519373  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3919.720290996724  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3919.71817975364   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             411.0188193146287  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3508.697238051707  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3508.691049710506  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             5831.523143826544  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3970.22442816485   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6310.46064574838   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3753.3386560134954 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1647.322176910714  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3790.0892400279467 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3790.0870820550394 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             397.4257837733019  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3392.6591297720884 
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3392.653081068664  
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             4837.367675624251  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3844.8186800627836 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6244.497879589333  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3643.407374729468  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             2400.0042592865243 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3759.0491821132086 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3759.0468747995747 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             394.1709126642617  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3364.873644694918  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3364.8677346180975 
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             3993.9634818271584 
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3817.753974219233  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6231.700658397836  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3583.7658060605017 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             3188.528789455922  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3649.139240845228  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3649.136885052503  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             382.64581919746377 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3266.4887004661537 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3266.482897166544  
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             3172.421797565483  
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3710.9542101152624 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6160.174173017457  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3570.884438970042  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             3804.861131240397  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3589.500112467972  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3589.497670571715  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             376.3920818378755  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3213.1031376404003 
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3213.0974264829265 
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             2466.2166007175265 
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3652.650827703754  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6114.660370812876  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3504.4581052083677 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4399.354335024966  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3576.6138867014015 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3576.611332664991  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             375.04081728267477 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3201.5679524130765 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3467.481685095945  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3201.5623452662467 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1811.3699762661213 
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3643.113458747045  
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6039.26580445741   
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             5033.280564384112  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3510.204221482106  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3510.2016495245207 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             368.0771402198255  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3142.1219287058266 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3142.1163643034765 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1088.5959311158572 
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3575.187089657703  
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6018.763131700018  
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3399.3691689904986 
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             5628.679837114725  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3473.221823371622  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3473.219133059571  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             364.19916576345713 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3109.017268712438  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3109.011748214434  
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             463.8509174446825  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3537.4869540208983 
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5997.252640328814  
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3381.3369935202995 
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             6063.006442781142  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3405.149336609395  
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3405.1467031913717 
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             357.0611420165949  
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3048.082919653858  
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3048.0775280315092 
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3479.0297697165597 
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5974.872998979189  
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3360.991755100293  
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             6024.811884361144  
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3387.115805226539  
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3387.1131379518415 
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             355.1701508202589  
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3031.9403118802584 
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3031.9349475452773 
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3458.2134706737597 
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6036.118840150931  
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3341.0730584059106 
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             6083.097738219478  
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3366.779128996928  
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3366.77645091919   
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             353.0376582183122  
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3013.7361067416905 
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3013.73078037578   
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3437.697640483577  
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5983.341805875154  
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3387.151738866095  
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             6024.439721123424  
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3346.867927673046  
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3346.8652618225606 
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             350.94978545703293 
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2995.9128026819885 
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2995.9075150090234 
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3417.508218018273  
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5986.853501693055  
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3344.816472037606  
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             6023.643003824309  
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3392.922420764759  
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3392.919659533358  
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             355.77900897288885 
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3037.137881475879  
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3037.1325281792388 
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3453.351822855494  
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5989.909193237055  
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3347.692053739796  
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             6030.49053853654   
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3350.6031860169287 
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3350.6004638906247 
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             351.341450368582   
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2999.2562836342368 
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2999.250997741688  
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3414.380316508223  
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5993.368882516204  
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3348.2060948674994 
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             6026.762916860199  
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3353.4716194733746 
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3353.4688708410577 
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             351.6422268375704  
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3001.823887637795  
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3001.8186008500707 
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3413.475358261803  
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6053.1235279265475 
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3350.3185372742    
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             6087.370460295466  
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3353.984647276985  
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3353.981879077571  
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             351.69601849110813 
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3002.283084680192  
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3002.2777981950835 
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3411.3945484554365 
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5941.822589953807  
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3396.714537192471  
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             5972.7277839669705 
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3356.0926676236345 
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3356.0898782100244 
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             351.917059656191   
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3004.1700214552884 
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3004.1647348555894 
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3410.236349203745  
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5944.290569968912  
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3307.499346391     
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             5974.394354715501  
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3402.466430248505  
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3402.463556717974  
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             356.7797639235863  
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3045.68091154281   
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3045.6755966005944 
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3451.271017107607  
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5946.663319390193  
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3310.2375450688146 
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             5977.662142733895  
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3313.2942335369257 
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3313.291484506534  
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             347.4292527953804  
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2965.8594750825155 
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2965.854269407072  
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3371.0035326736124 
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5949.118829599647  
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3311.175018829483  
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             5971.876200250206  
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3316.0249462076868 
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3316.02217639785   
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             347.7155891542935  
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2968.3038098537268 
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2968.2985971792245 
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3369.8714987840594 
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6007.885559305011  
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3311.485431776848  
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             6032.353494287218  
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3316.960870573047  
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3316.9580912681563 
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             347.81372757023007 
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2969.141576819037  
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2969.1363639341357 
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3368.3879622692157 
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5952.557059907736  
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3355.1167990942095 
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             5972.019453299766  
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3317.271930422289  
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3317.2691414083315 
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             347.8463430640115  
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2969.4200017659505 
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2969.414790712315  
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.6582189921796 
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5953.882927273905  
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3313.1150107701296 
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             5973.552776554678  
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3360.8869656889838 
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3360.8841121321625 
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             352.4197731175417  
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3008.4614778326727 
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3008.4562343576263 
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3405.6943691234924 
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5955.210583297858  
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3316.058953284155  
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.758453705064  
