Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          3696.757666071391  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.060376168428  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             3696.771842810153  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4017.2034893794116 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        3692.7342415138473 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4017.20452449653   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4326.251874371698  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4013.055132298055  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4326.255879343832  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3691.987785201368  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3691.978999839424  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3304.8326729108812 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             387.1375416838461  
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3304.8252141678217 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2810.652871985991  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4587.8124507784705 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4321.990073821874  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5603.569593086971  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4012.244796734317  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4012.235257302411  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3591.506397169918  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             420.7193208113333  
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3591.4982392820452 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3013.8702740099166 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4725.546834756169  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4583.4536726860815 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5376.198730369685  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4321.118239763973  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4321.107974054533  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3867.9902761040485 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             453.1074323436172  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3867.981442972915  
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3210.49209278892   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4839.6212257911675 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4721.1018713500525 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             5808.44016663202   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4582.529915790203  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4582.519036487712  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4101.989399096453  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             480.5187581798702  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4101.979992083877  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3374.5548223381975 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4822.767246800306  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4835.110939948824  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             5697.22340797325   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4720.150679252015  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4720.139475484554  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4225.178759912013  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             494.9495118754074  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4225.169077035122  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3407.4441322552893 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4826.2049479714315 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4818.242346760263  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5679.437996733018  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4834.136957870021  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4834.125484528649  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4327.212030523318  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             506.90198071844605 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4327.202103288839  
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3443.3430710079115 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4799.883335234568  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4821.652386902319  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5554.990004130579  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4817.269602577875  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4817.258144221303  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4312.113401719758  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             505.1332842014577  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4312.103265539937  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3361.591142781494  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4829.156700257626  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4795.314272957299  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5594.829032068531  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4820.678622173076  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4820.667151590715  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4315.164931892974  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             505.4907491646057  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4315.15477886452   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3319.653535415346  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4734.85438517305   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4824.5437386473395 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             5424.230024035483  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4794.345282508751  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4794.333868248356  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4291.592989541571  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             502.72946448915536 
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4291.582865822281  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3261.444609347729  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4743.1714914414    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4730.256419019187  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             5476.5710698797675 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4823.570396765787  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4823.5589304426785 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4317.75348452713   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             505.79397961603524 
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4317.74354551331   
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3266.3169210360593 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4642.323551334017  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4738.539856192041  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5258.618516015119  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4729.300070848403  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4729.288805718104  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4233.3686424973    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             495.9088981211123  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4233.35868313496   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3158.1889691579345 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4646.943824877978  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4637.71309492271   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5288.625046359335  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4737.582977813782  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4737.571705982917  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4240.78299733778   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             496.77743683099703 
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4240.773222023767  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3151.89928751242   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4547.001884417866  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4642.305361617234  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5099.16995892526   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4636.774754242611  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4636.763701812655  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4150.545849853077  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             486.20679955421764 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4150.536086330922  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3046.766272851674  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4471.42553968558   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4542.390881300958  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5008.457879929562  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4641.3670831428835 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4641.35603111934   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4154.656630916328  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             486.6883481930556  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4154.6470391292    
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3041.7965570503216 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4511.565757845386  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4466.836591472217  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5045.509472358794  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4541.471096003141  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4541.460262811452  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4065.2360623394075 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             476.21336730261635 
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4065.226481648175  
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2943.4037537248955 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4396.252718344921  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4506.928304581367  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4880.901243362389  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4465.931792088377  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4465.9211357701615 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3997.6180762547997 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             468.29240321841957 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4391.877026518853  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4370.319373561835  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3997.608652160343  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4798.246056082507  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2877.304499754175  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4506.0164065356685 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4506.005666268906  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4033.4992943859675 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             472.49563162807027 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4317.375472647433  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4033.4899677807703 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4365.713586476114  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4730.77722777104   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2899.178511054701  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4390.987023414683  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4390.976541935365  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3930.532279198267  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             460.43378127751123 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3930.523025459184  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2799.230106946126  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4373.484368964841  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4312.782390920149  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4804.61982012135   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4364.828571576819  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4364.81814914507   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3907.1168909379894 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             457.69083579559316 
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3907.1076729445426 
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2767.7803038989473 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4244.626255275189  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4368.83914425213   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4633.052711089478  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4311.907968106814  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4311.897670664625  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3859.7457305234443 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             452.1416427184608  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3859.7366335047286 
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2722.942594244001  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4211.546481128764  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4240.038073737578  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4578.557094105805  
