Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.9587628865979365 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.327503681885125  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1578.602878209475  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.327503681885125  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1578.6003419765887 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.327503681885125  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1578.6003419765887 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.327503681885125  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1578.6003419765887 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.327503681885125  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1578.6003419765887 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1578.6693135245903 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.327503681885125  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1468.902018470239  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          684.7836179638758  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1556.7286902446367 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.906536415247144  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             694.6062122106993  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        694.6366401965528  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.784190368914482  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        847.6676495762949  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          609.444808432482   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             616.495526461658   
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        768.1968539244822  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.079028888429722  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.5006203203333  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          537.5347700886424  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             541.9355568462615  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        841.7470966776103  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3738274430332313 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.1962649769521  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 598.7711336532636  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             62.53347108309969  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         533.8223141240219  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.257761194431   
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.3998359803057  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.20353885776973 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  28.121202733005667 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        874.698659530489   
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6685858567230785 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.9237674614069  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 640.3303156643883  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             66.87376049714562  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.8735652195359  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        993.3794998571768  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          407.4622103259932  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             514.9371944000256  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  627.2602754312197  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9448823486739424 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.7959957935268  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0659108129914  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             70.39698309955202  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.9498557278831  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1023.1286266260092 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          354.11908400171774 
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             554.6839310847721  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.9616462761592  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.147470358280287  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 704.5437298406447  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.7017171925719  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             73.28316606135277  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         625.5880029627677  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1038.8438425266538 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          314.79571630855247 
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             514.6344437470608  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  607.3664675595317  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.313202152351993  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 725.6440242358054  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 722.7168989567152  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             75.4779151927529   
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         644.3236662795979  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1049.691490683928  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.68215369245866 
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             390.35891525630444 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  600.4546610503517  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.423624276063412  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 736.7907288638904  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.8186419004024  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             76.63734093995416  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         654.22120314595    
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1053.6201217136966 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          238.6675730317156  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             377.31860153356644 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  596.6370583709455  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.497081770066968  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 744.4849409915793  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 741.4818183506059  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             77.43765527281342  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.0531547679193  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1052.0983488925192 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.20298756517522 
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             366.63599702623617 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  636.2023417999987  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.515254707311616  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 747.2716951492459  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 744.2573327906298  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             77.72752003530658  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         663.527610057495   
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1046.4923308516718 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          180.68138046584934 
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             442.04111498770385 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.3034949628539  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.49657456212149   
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 746.192591548816   
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 743.1825840865929  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             77.61527740929868  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         662.5694412988911  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1038.7921956848402 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          161.0183009955339  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.23310897135948 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  540.4570764094982  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.459475477463278  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 742.2165619824875  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 739.2225943929488  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             77.20171066831034  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         659.0389935099662  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1030.5928481963174 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          138.6205200959829  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             316.99076044737865 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  506.2668127165301  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.496156930510892  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 736.755138696332   
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.7832020997198  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             76.63364044547751  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         654.1896135589541  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1029.0092252776635 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          126.62789533518573 
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             380.33739398818665 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  509.3572010579221  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.422257787925067  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 730.9395505169106  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 727.99107290632    
743  42       PWR_separation       47         J1_prime_storage     J1_prime             76.02873160050642  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         649.0257575652985  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1019.2230879913412 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          118.00718369058968 
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             248.6633989710852  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  470.67723701365446 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.385204647665757  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 729.8164303859652  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 726.8724834922479  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             75.91191022969272  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         648.0285019607915  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1013.406042957946  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          105.88097859043481 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             289.098075894242   
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.658623605384   
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.329747621828013  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 722.8753406229878  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.9593924564286  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             75.18993218596096  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         641.8652747582033  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1005.2371062077018 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          100.9140949504525  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             239.58479869799717 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.65058462813727 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.274311067475227  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 718.7493359782075  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 715.8500306409086  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             74.76076535524967  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         638.2016554716436  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        998.3596085109432  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          93.10037222558607  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             265.70731209883616 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.6663289811895  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.237301214639352  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 712.9553165968309  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 710.0793828438974  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             74.15809990773104  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.0569504318504  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        992.6859146160471  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.42679539902367  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             219.6460659878207  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.6818223023815  
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.181900086406156  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 708.0771963917941  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 705.2209392968679  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             73.6507017067622   
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         628.7255023747994  
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        985.9601063969722  
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          83.26651190961273  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             245.39816974279597 
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  412.3094570571518  
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.16333054427318   
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 704.0529396801453  
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.2129150208846  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             73.23211820296572  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         625.1522285619025  
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        982.4204996043317  
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.76560113910465  
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             203.06274525717276 
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  376.6243661754804  
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.126368900598691  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 699.282458271221   
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 696.4616761593401  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             72.73591607707303  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         620.9163567555016  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        977.7306500015725  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          75.1338699760939   
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             227.0982716813373  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.9609550194895  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.089414916956923  
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 696.7718400986381  
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 693.9611846351428  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             72.47477378899441  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         618.6870933206841  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        972.4472648800918  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.12902156404046  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             187.54875880135904 
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.5513017574039  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.052478596022729  
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 693.4454025664468  
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 690.6481646206494  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             72.12877399015011  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         615.7334365012813  
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        967.8231246253612  
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.78745229996045  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             211.9163449742956  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  366.6595869054357  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.0523635584157525 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 689.6980516306238  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 686.91592929198    
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             71.73899289443764  
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         612.4060369037361  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        966.6929477513982  
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.18218697866875  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             175.49960257503727 
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.0095444984287  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.015447704027529  
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 686.4182594767082  
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 683.6493666132021  
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             71.39784494240841  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         609.4937982888522  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        962.1750789492485  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.38658480290923  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             198.9943628272971  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  346.641039361862   
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.015349980200107  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 685.6165852695462  
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 682.8509255512065  
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             71.31445860161311  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         608.781963672307   
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        961.2373781814526  
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.11621319475919  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             164.4253556286234  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.9702116201624  
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9784514556902395 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 682.4121972084336  
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 679.6594629026508  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             70.98115383359627  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.9366790672854  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.7979954283234  
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.711943068048626 
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             186.5976700118959  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.7634031825181  
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.978368195435044  
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.7470596452342  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.9970078092614  
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             70.91196938049484  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.3460800773948  
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        956.0137839068759  
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.162749169040275 
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             157.41778285676986 
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  265.09462581413777 
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.978297500951322  
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.5983620652568  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.861011082136   
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             70.58445727989397  
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.5502450722655  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        955.7984226903477  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.01513477250442  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             197.37161593359107 
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.99224576300077 
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9598194489044456 
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.042104754181   
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.3069971129747  
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             70.52659803003478  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.056324646638   
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.0903351538442  
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.10920142457476  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             157.84727976832994 
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  389.11624584181783 
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.941357275589214  
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.8892878987102  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.1547961138002  
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             70.51070265237574  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.9206323983294  
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        951.181058149485   
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.75091090737106  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             171.99577554168582 
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.2709845384012  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.941297248518126  
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.9685447031073  
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.2418005083713  
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3109163354088   
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.2151394486119  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        950.7113936858339  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.25362921302582  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             169.65797175314503 
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.09661403338    
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.941245518951118  
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.6143275924562  
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 671.8930455775288  
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             70.1700572404983   
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         599.0126837603513  
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        950.6128992047919  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.45147185605141  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             179.40793807661143 
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.84037388976054 
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9227915113606016 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.2811812930266  
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 671.5612427147022  
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             70.135404916639    
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.7168712396015  
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.3972612066883  
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.896623025452705 
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             141.89649451924123 
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.41393327371475 
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.922750708679947  
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.2112778125072  
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 671.4916207680594  
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             70.12813380806962  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.6548008005941  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.517106865389   
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.05173708546151  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             175.61422984240662 
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.0433582672192  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.922703418049744  
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.6398049529904  
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.926486601038   
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             69.96467687008966  
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.2594366958873  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.0388922303287  
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.610270315286435 
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             126.26954932907955 
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.58843783115725 
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9042635695904186 
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.7247598430474  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.0110983630374  
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             69.97351336823334  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.3348702166259  
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        946.1191333188566  
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.057118029387254 
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             167.12765081365023 
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  276.99943853504396 
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9042165271111426 
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.3855703176533  
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.6732767666961  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             69.93823248185198  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.0336919182483  
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.5196917548681  
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.9292536656095   
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             138.11857639493851 
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  278.63037873954016 
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9041861069162533 
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 671.0239500138819  
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.3171486713505  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             69.79660337784733  
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.8246629816235  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.7591954074001  
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.12112353595349  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             165.80626271793847 
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.61714436110464 
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.904149450017697  
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.5987897223811  
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.8937031533939  
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             69.75238024714575  
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.4471484512442  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.5043895177329  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.14399582899497  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             132.552302020588   
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.8904889621906  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9041236654696854 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.768616221551   
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.0628441987974  
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             69.7700446784867   
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.5979423773254  
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.7893723359794  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.08799465464004  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             158.2782259825984  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  264.0272219685235  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.904090030242253  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.5878772328316  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.8828339789094  
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             69.75124503654563  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.4374576290479  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.5060769985323  
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.767543335534384 
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             131.33792321005745 
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  266.0307372197864  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9040660784237953 
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.7899615726235  
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.0841027574901  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             69.77226477267368  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.616894400873   
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.7376980537084  
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.99451726967622  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             158.3957259061171  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.02018562455993 
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9040353737148243 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.5890225473318  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.883974024077   
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             69.75136403074166  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.4384734331604  
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.5105179839585  
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.989716921846444 
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             127.2451824427809  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.4123825945539  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.9040155495046176 
