Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.024943006002564952   
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.0920405890485658     
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81655.42867001693      
10   37       u_mixer              39         PWR_fabrication     u_mixed              81655.3252941058       
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08978087511407494    
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4811.567225320692      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8367.562473029278      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82993.255751537        
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80962.85888378344      
64   37       u_mixer              39         PWR_fabrication     u_mixed              80961.37648657075      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.504439525361139      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4557.366715644377      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7925.851777920763      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82311.60511125629      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80227.01326384692      
118  37       u_mixer              39         PWR_fabrication     u_mixed              80223.88897609098      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7970466473140985     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4287.315440858044      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7456.521734315134      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83004.89148962122      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83005.0244454249       
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8703.865601739677      
150  42       PWR_separation       32         waste               waste                1.85587850865553e-06   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74301.29172216797      
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.11319103092028748    
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.1154443343582938     
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.1830420107865576     
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81592.653687235        
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79665.46805201583      
172  37       u_mixer              39         PWR_fabrication     u_mixed              79660.56369083455      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.44207212298175125    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33824150982      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4080.88678994188       
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7097.792268624068      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82326.8318406727       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82327.0050743137       
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8632.773162277059      
204  42       PWR_separation       32         waste               waste                2.162691089332496e-06  
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73694.40504382855      
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.14854957611706682    
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6949323070530964     
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9919284195180784     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81038.22431970539      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81611.28518355712      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81611.49660628158      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8557.74942217844       
258  42       PWR_separation       32         waste               waste                1.3487733667747083e-06 
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73053.9584820111       
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18210177067480823    
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.3813697453569502     
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04973257706590753    
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78890.67458399132      
262  37       u_mixer              39         PWR_fabrication     u_mixed              78881.3817166767       
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0706645484883093     
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999935397387     
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33804235385      
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3795.1565951953166     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6608.481636067172      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81059.58963077882      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81059.83185338227      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8499.905450725444      
312  42       PWR_separation       32         waste               waste                1.3694952940600128e-06 
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72560.16848180254      
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2091706970788347     
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.100141697343855      
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.38054982533366083    
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80272.22350072053      
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78722.48255378439      
316  37       u_mixer              39         PWR_fabrication     u_mixed              78754.94353180898      
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5277892441460272     
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999922759936     
317  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.82473657594      
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3731.8147859722167     
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6498.184935616366      
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80107.34383138029      
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80297.34932275226      
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80297.63396873171      
402  42       PWR_separation       47         J1_prime_storage    J1_prime             8419.986333173965      
402  42       PWR_separation       32         waste               waste                1.2142263585727373e-06 
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          71877.93211246065      
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2464884657403247     
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.383703642855056      
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6390589142765072     
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78423.07160829564      
406  37       u_mixer              39         PWR_fabrication     u_mixed              78409.81855411276      
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.68382781915673       
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999902603056     
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338187715024     
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3605.000465544156      
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6277.363977249356      
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80133.73687534216      
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80134.03598335915      
456  42       PWR_separation       47         J1_prime_storage    J1_prime             8402.833072740774      
456  42       PWR_separation       32         waste               waste                1.1964730219941911e-06 
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          71731.50184047001      
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25924181191031775    
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.065060804432126      
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5732347432063426     
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79805.38984452708      
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78520.58832068469      
460  37       u_mixer              39         PWR_fabrication     u_mixed              78459.78443817486      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.494275344018319      
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999889965362     
461  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43486.5149723381       
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3636.9711418767        
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6333.034327918034      
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79901.91469516045      
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79832.34484116196      
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79832.65050592906      
546  42       PWR_separation       47         J1_prime_storage    J1_prime             8371.23067916393       
546  42       PWR_separation       32         waste               waste                1.1717638699367986e-06 
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          71461.72530993597      
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2650361911583001     
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.261138655730655      
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.31887213644132806    
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78325.73255921718      
550  37       u_mixer              39         PWR_fabrication     u_mixed              78328.92636215556      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.821728993094796      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986980809      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33772017816      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3573.7191363143293     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6222.893981076784      
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79928.87334121422      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79929.17928840776      
600  42       PWR_separation       47         J1_prime_storage    J1_prime             8381.352652684052      
600  42       PWR_separation       32         waste               waste                1.2802192941346473e-06 
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          71548.13240096145      
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26532639841148903    
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.800337653159834      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79719.81833358435      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78622.49154092067      
604  37       u_mixer              39         PWR_fabrication     u_mixed              78552.63164201227      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.705201117494304      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999857170154     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3381018009       
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3669.157404288603      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6389.079985582425      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80002.84218591187      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78685.1164922895       
658  37       u_mixer              39         PWR_fabrication     u_mixed              78678.13262221657      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.794176715388003      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999844532143     
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.66082415581      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3701.097935727348      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6444.697896280141      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79749.019935239        
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79749.35128326554      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8362.49866945622       
690  42       PWR_separation       32         waste               waste                1.6523554222721546e-06 
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          71387.18376365064      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.28773393991732193    
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.973006541682669      
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.665345131535646      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80075.5447062986       
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78935.26308536042      
712  37       u_mixer              39         PWR_fabrication     u_mixed              78896.15081083337      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.19157398067721       
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99983189404      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3374026369       
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3780.6336500139737     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6583.192824947959      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80030.31531658783      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80030.62746775647      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8391.991091394066      
744  42       PWR_separation       32         waste               waste                1.4086836017723093e-06 
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71638.94834116884      
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2708694014916408     
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.313249543084238      
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.918364778061188      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80315.30917690543      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79072.6665598353       
766  37       u_mixer              39         PWR_fabrication     u_mixed              78992.981609468        
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.793022228249593      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981925586      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33799737987      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3828.3914835731844     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6666.353190902164      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80103.89407665757      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80104.2161500958       
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8399.708591420509      
798  42       PWR_separation       32         waste               waste                2.3707980290201896e-06 
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71704.8294389556       
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.27964770152915613    
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.841295483478037      
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.227186634814869      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80449.71161261924      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79091.43805673002      
820  37       u_mixer              39         PWR_fabrication     u_mixed              79071.00521744699      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.73504590479211       
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999806617598     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33625321878      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3844.414819441495      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6688.6291504683595     
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80342.04850874122      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80342.3526658861       
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8424.677550592545      
852  42       PWR_separation       32         waste               waste                1.5319092199274297e-06 
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71917.97909042417      
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26390977904191026    
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.162856127677486      
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.405969923521874      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80480.67777922844      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79252.07546927936      
874  37       u_mixer              39         PWR_fabrication     u_mixed              79201.82879405894      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.25747931325513       
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99979397926      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33789387268      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3892.1432607292604     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6777.363750990389      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80475.98173960429      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80476.28078901902      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8438.720629248373      
906  42       PWR_separation       32         waste               waste                1.6380217857746186e-06 
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          72037.85903016904      
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2594532893278898     
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.577650703141368      
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6266827626436586     
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80630.3676210929       
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79345.78959878872      
928  37       u_mixer              39         PWR_fabrication     u_mixed              79284.72094870235      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.903958523846494      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999781340837     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33603466739      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3923.9817609205747     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6832.803804632186      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80507.89550651796      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80508.20517222694      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80717.75791074875      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8442.069311315685      
960  42       PWR_separation       32         waste               waste                1.757871359595822e-06  
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          72066.44534049975      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26883241328808344    
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.10878394472567      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.817423226864164      
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          79473.3547439734       
964  37       u_mixer              39         PWR_fabrication     u_mixed              79419.90540909037      
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.238703625743348      
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999772462303     
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33782632668      
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3971.690749602668      
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6915.879156200367      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80656.31727973309      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80656.61287521104      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8457.629769903493      
1014 42       PWR_separation       32         waste               waste                1.7949641915147106e-06 
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          72199.27852356636      
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.256474301192629      
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.46498529465062      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.779040898064275      
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80849.4765597385       
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79524.38290754675      
1018 37       u_mixer              39         PWR_fabrication     u_mixed              79463.33157616276      
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.64471960393294       
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999759823753     
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33592422548      
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.6406579438417     
1020 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6938.5880587621305     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80743.22449797475      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80743.51495147792      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8466.741724983383      
1047 42       PWR_separation       32         waste               waste                1.7893326003225864e-06 
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          72277.06350595568      
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25198617590422856    
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.683468793231574     
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7807465609273371     
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80896.38994933375      
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79571.9439054352       
1072 37       u_mixer              39         PWR_fabrication     u_mixed              79507.3643753012       
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.65981668417398      
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999747185124     
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.335476706125     
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4003.5951592676747     
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6971.434036541477      
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80874.79192717791      
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80875.08050862447      
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             8480.537405607753      
1104 42       PWR_separation       32         waste               waste                1.9315193640201158e-06 
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          72394.83151128565      
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2503520973432391     
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.064652633862883     
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80942.456953598        
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79619.89744500852      
1126 37       u_mixer              39         PWR_fabrication     u_mixed              79547.00461870992      
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.675195690589563     
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999734546414     
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33646226537      
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4019.5351598640345     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6999.190554692661      
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80921.52689375546      
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80921.81361236575      
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             8485.437612573403      
1158 42       PWR_separation       32         waste               waste                1.9934232114040397e-06 
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          72436.6625463583       
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24873879627516748    
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.522678836624237     
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80987.35982692266      
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79534.26263503448      
1180 37       u_mixer              39         PWR_fabrication     u_mixed              79464.26430846429      
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.55699366481866      
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999721907632     
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33458999839      
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.872986607327      
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6944.057414674311      
