Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity              
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            216.0129607776466     
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     184.30350137189055    
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0757077679673768    
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          182.45298602300704    
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.1469329277078     
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0408406328298454    
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          182.4401226447345     
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.88469664099998    
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0366418307438634    
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          182.43594077928216    
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.1295686737878     
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0324599652915314    
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.1295686737878     
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.02829497123128      
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    185.04999999999998    
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    74.02                 
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          170.30062783394743    
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.01824111145754    
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.9561335520618883    
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          158.98727296215995    
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.88469664099998    
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8890361196488522    
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.41175882577542    
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.88469664099998    
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8266473019481478    
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          138.57851184904752    
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.88469664099998    
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.7686366705849687    
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          129.3729845245117     
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     182.88469664099998    
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.7146969804919537    
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
110  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
110  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
110  31       PWR_separation            24         waste                     waste                2.5790613152627357    
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          120.77870636935575    
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     149.19620715718955    
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6645425522219682    
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
128  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
128  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
128  31       PWR_separation            24         waste                     waste                2.5790613152627357    
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          112.7553594021826     
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.3505679881522     
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6179077499874668    
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
146  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
146  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
146  31       PWR_separation            24         waste                     waste                2.5790613152627357    
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          129.79155143908014    
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.15574216148724    
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5745455830521542    
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
164  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
164  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
164  31       PWR_separation            24         waste                     waste                2.5790613152627357    
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.0930473059534     
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.91920171799472    
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5342263898852103    
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
182  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
182  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
182  31       PWR_separation            24         waste                     waste                2.5790613152627357    
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.7215735160771     
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.22326169338766    
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49673662896260745   
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
200  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
200  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
200  31       PWR_separation            24         waste                     waste                2.5790613152627357    
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.67025143953268    
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.9867212498951     
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.461877741122624     
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
218  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
218  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
218  31       PWR_separation            24         waste                     waste                2.5790613152627357    
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.71738171822992    
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.29078122528801    
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4294651041255197    
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
236  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
236  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
236  31       PWR_separation            24         waste                     waste                2.5790613152627357    
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.66601069520988    
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     178.05424078179553    
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3993270490769946    
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
254  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
254  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
254  31       PWR_separation            24         waste                     waste                2.5790613152627357    
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.71754829989794    
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.35830075718843    
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.37130395656885484   
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
272  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
272  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
272  31       PWR_separation            24         waste                     waste                2.5790613152627357    
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.67027531089792    
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     178.0948304311332     
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3452474063054057    
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
290  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
290  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
290  31       PWR_separation            24         waste                     waste                2.5790613152627357    
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.72562337133232    
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     178.06979037448534    
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3210193956511705    
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
308  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
308  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
308  31       PWR_separation            24         waste                     waste                2.5790613152627357    
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.65879305713383    
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     178.03954121137795    
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29849160442090816   
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
326  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
326  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
326  31       PWR_separation            24         waste                     waste                2.5790613152627357    
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.7284423228827     
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     178.01141480674457    
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.277544719257132     
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
344  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
344  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
344  31       PWR_separation            24         waste                     waste                2.5790613152627357    
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.6826995699633     
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.98526219359027    
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.25806779798745827   
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
362  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
362  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
362  31       PWR_separation            24         waste                     waste                2.5790613152627357    
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.64010027608722    
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.96094485895975    
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23995768549969063   
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
380  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
380  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
380  31       PWR_separation            24         waste                     waste                2.5790613152627357    
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.60049042025582    
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.93833401028945    
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2231184641823751    
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
398  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
398  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
398  31       PWR_separation            24         waste                     waste                2.5790613152627357    
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.5636602151166     
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.9173098932491     
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2074609489061936    
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
416  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
416  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
416  31       PWR_separation            24         waste                     waste                2.5790613152627357    
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.52941459672422    
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.8977611574565     
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.19290221188972148   
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
434  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
434  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
434  31       PWR_separation            24         waste                     waste                2.5790613152627357    
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.49757218879463    
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.87958426670778    
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.17936514607398785   
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
452  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
452  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
452  31       PWR_separation            24         waste                     waste                2.5790613152627357    
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.4679643444693     
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.86268295059716    
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1667780543342455    
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
470  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
470  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
470  31       PWR_separation            24         waste                     waste                2.5790613152627357    
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.4404342508423     
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.84696769462187    
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.15507427198540874   
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
488  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
488  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
488  31       PWR_separation            24         waste                     waste                2.5790613152627357    
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.41483610050068    
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.8323552660717     
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.14419181162564212   
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
506  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
506  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
506  31       PWR_separation            24         waste                     waste                2.5790613152627357    
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.39103431732704    
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.81876827319053    
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1340730367647538    
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
524  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
524  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
524  31       PWR_separation            24         waste                     waste                2.5790613152627357    
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.36890284023787    
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.80613475527605    
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.12466435476554834   
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
542  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
542  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
542  31       PWR_separation            24         waste                     waste                2.5790613152627357    
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.34832445383668    
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.79438780154516    
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.11591593467174409   
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
560  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
560  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
560  31       PWR_separation            24         waste                     waste                2.5790613152627357    
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.32919016915642    
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.78346519674724    
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.10778144173335193   
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
578  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
578  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
578  31       PWR_separation            24         waste                     waste                2.5790613152627357    
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.31139864496188    
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.77330909164704    
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.10021779344830567   
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
596  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
596  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
596  31       PWR_separation            24         waste                     waste                2.5790613152627357    
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.29485565235794    
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.76386569663322    
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.09318493004026575   
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
614  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
614  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
614  31       PWR_separation            24         waste                     waste                2.5790613152627357    
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.2794735744647     
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.75508499682783    
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08664560353879297   
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
632  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
632  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
632  31       PWR_separation            24         waste                     waste                2.5790613152627357    
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.26517094353417    
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.74692048718944    
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08056517934064729   
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
650  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
650  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
650  31       PWR_separation            24         waste                     waste                2.5790613152627357    
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.25187200838317    
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.7393289262057     
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.07491145385419415   
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
668  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
668  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
668  31       PWR_separation            24         waste                     waste                2.5790613152627357    
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.23950633419798    
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.73227010687106    
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06965448293465368   
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
686  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
686  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
686  31       PWR_separation            24         waste                     waste                2.5790613152627357    
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.22800842854974    
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.72570664373674    
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06476642422437101   
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
704  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
704  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
704  31       PWR_separation            24         waste                     waste                2.5790613152627357    
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.2173173953964     
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.7196037749049     
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06022138882255786   
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
722  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
722  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
722  31       PWR_separation            24         waste                     waste                2.5790613152627357    
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.2073766117464     
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.71392917791812    
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.05599530497694023   
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
740  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
740  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
740  31       PWR_separation            24         waste                     waste                2.5790613152627357    
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.19813342851901    
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.7086527985692     
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.05206578984141515   
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
758  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
758  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
758  31       PWR_separation            24         waste                     waste                2.5790613152627357    
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.18953889099626    
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.70374669172466    
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.048412031627523354  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
776  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
776  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
776  31       PWR_separation            24         waste                     waste                2.5790613152627357    
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.18154748019532    
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.69918487331833    
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04501467872957546   
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
794  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
794  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
794  31       PWR_separation            24         waste                     waste                2.5790613152627357    
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.17411687117934    
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.69494318273198    
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04185573783599141   
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
812  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
812  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
812  31       PWR_separation            24         waste                     waste                2.5790613152627357    
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.16720770945471    
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.69099915483315    
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.038918478069872406  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
830  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
830  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
830  31       PWR_separation            24         waste                     waste                2.5790613152627357    
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.160783402014      
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.6873319009933     
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03618734289881078   
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
848  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
848  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
848  31       PWR_separation            24         waste                     waste                2.5790613152627357    
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.15480992401433    
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.68392199845522    
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03364786725741141   
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
866  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
866  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
866  31       PWR_separation            24         waste                     waste                2.5790613152627357    
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.14925563811948    
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.6807513874645     
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03128660138688717   
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
884  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
884  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
884  31       PWR_separation            24         waste                     waste                2.5790613152627357    
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.14409112735942    
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.67780327561997    
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0290910391814239    
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
902  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
902  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
902  31       PWR_separation            24         waste                     waste                2.5790613152627357    
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.13928903893753    
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.67506204893604    
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02704955234194685   
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
920  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
920  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
920  31       PWR_separation            24         waste                     waste                2.5790613152627357    
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.13482393972654    
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.67251318914694    
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.025151328426318304  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
938  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
938  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
938  31       PWR_separation            24         waste                     waste                2.5790613152627357    
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.13067218122822    
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.67014319681363    
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02338631392045824   
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
956  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
956  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
956  31       PWR_separation            24         waste                     waste                2.5790613152627357    
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          155.37788435893665    
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          166.4265720683233     
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     179.11009929523306    
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.021921670118436504  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          178.2612040169498     
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.9485153750761146    
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02183323702627388   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        178.2612040169498     
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.008454325172149375  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
974  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
974  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
974  31       PWR_separation            24         waste                     waste                2.5790613152627357    
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     179.80600819190445    
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          115.44137414514567    
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.012458453787535254  
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.007836057961603032  
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
992  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
992  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
992  31       PWR_separation            24         waste                     waste                2.5790613152627357    
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     179.80600819190445    
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          174.73781181529546    
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.011637217010470375  
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.007233325163409631  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1010 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1010 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     179.80600819190445    
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          174.77175319383682    
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010869888708059059  
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0066765970896859135 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1028 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1028 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     179.80600819190445    
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          174.80578790857388    
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010152947006166941  
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.006162385156705646  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 537.7559536530208     
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1046 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1046 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 535.5866916462292     
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             55.22846817693738     
1047 31       PWR_separation            33         J1_second_storage         J1_second            471.462533217758      
1047 31       PWR_separation            24         waste                     waste                6.735179053751037     
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     179.80600819190445    
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          174.83990940959177    
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     98.07675032974753     
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.009483098898089699  
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     153.33528757321832    
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.015174778468854701  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          152.0973990745668     
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     142.5748843847266     
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.014109876269765126  
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1081 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1081 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          133.11972722821926    
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     178.0097754172887     
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.013119704451022396  
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1099 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1099 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          123.77796667587812    
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.9837378335547     
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.012199018709597482  
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1117 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1117 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          154.07023446991892    
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.9595274561731     
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.011342942841200309  
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1135 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1135 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          154.38573446351808    
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.9370160600989     
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010546942762738628  
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1153 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1153 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          154.36397490267524    
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.91608441756443    
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.009806802639372602  
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1171 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1171 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          154.34374233496908    
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.89662166780417    
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.009118602425032542  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363     
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924    
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748    
1189 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927    
1189 31       PWR_separation            24         waste                     waste                2.5790613152627357    
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          154.32492960207824    
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776     
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.87852472987663    
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.008478697222513496  
