Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        11.678479381443298 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.68271354933726   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
9    37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
12   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.6827135493372616 
13   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8996709144441093 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
63   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.2923250959078   
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
117  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
171  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.48594092969006  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.2923250959078   
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.2923250959078   
203  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778056  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871297   
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
225  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867756  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
279  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
333  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878  
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
387  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
441  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
495  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768768 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
549  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768768 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
603  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
657  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
711  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768768 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
765  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
819  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
873  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
927  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768768 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
981  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
982  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768768 
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
1035 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807913217768777 
1036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326  
1089 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638  
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             50.03245051006998  
1090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913217768784 
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.5811706386776   
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745998788424 
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.36219051188971  
1143 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492250094075  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76196202089548  
1144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807913822179406 
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117471219211  
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745706572784 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.84054325438257  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.28121576040624  
1197 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492204773958  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76196211463434  
1198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807914759568103 
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58118102986116  
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902745253371625 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797  
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299   
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        100.79239519718057 
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          83.73782511188233  
1251 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492162994415  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76196220105001  
1252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.180791562372458  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58118685397113  
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902744835576163 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.84054325438257  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.84054325438257  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             10.154634970408404 
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.68590828397419  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        104.43528576627227 
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88.76814406215402  
1305 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492124478838  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76196228071454  
1306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.180791642036998  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.43080385365667  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902744450420421 
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 100.79239519718057 
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 100.79239519718057 
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             10.569023537300268 
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         90.22337165988034  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        107.79338822907931 
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          93.40547587975232  
1359 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492088972246  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.7619623541554   
1360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807917154778462 
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.27021871099741  
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902744095354493 
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 104.43528576627227 
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 104.43528576627227 
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             10.951014619992746 
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         93.48427114627958  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        110.88898665268484 
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          97.68052208357365  
1413 37       u_mixer              39         PWR_fabrication      u_mixed              67.3649205623956   
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76196242185875  
1414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807917831812242 
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.88203622322261  
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902743768027628 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 107.79338822907931 
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 107.79338822907931 
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             11.303143011233377 
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         96.49024521784588  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        113.74260890470576 
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          101.62158569684588 
1467 37       u_mixer              39         PWR_fabrication      u_mixed              67.36492026064072  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76196655778743  
1468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807918455953628 
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.54612944362775  
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902743466272753 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 110.88898665268484 
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 110.88898665268484 
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             11.627745403478464 
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         99.26124124920639  
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        116.373184016475   
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          105.25475894107944 
1521 37       u_mixer              39         PWR_fabrication      u_mixed              67.36491998246007  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.7619729329947   
1522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807919031334766 
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  89.66231375706711  
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902743188092074 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 113.74260890470576 
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 113.74260890470576 
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             11.926974335276048 
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         101.81563456942975 
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        118.79815345046833 
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          108.60409548786969 
1575 37       u_mixer              39         PWR_fabrication      u_mixed              67.36491972601186  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76197881014761  
1576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807919561765057 
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.9533755745033   
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.9027429316439   
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 116.373184016475   
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 116.373184016475   
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             12.202814692264642 
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         104.17036932421036 
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        121.03359577890083 
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          111.6917696444392  
1629 37       u_mixer              39         PWR_fabrication      u_mixed              67.36491948959835  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76198422815565  
1630 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1807920050756195 
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  94.62657411975613  
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.902742695230389 
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 118.79815345046833 
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 118.79815345046833 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             12.457095374601542 
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         106.34105807586681 
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        123.09432807251368 
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.79886785457272 
1683 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903395725734  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76941164136582  
1684 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882144686314038 
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  97.22708229825493  
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866857162889369 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 121.03359577890083 
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 121.03359577890083 
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             12.69150237067758  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         108.34209340822325 
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        125.44436080512091 
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          117.41671288036889 
1737 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903375692395  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76941624577101  
1738 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882145100678088 
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  99.53177864601867  
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856962555964 
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 123.09432807251368 
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 123.09432807251368 
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             12.907589388677904 
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         110.18673868383577 
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        127.19584662802612 
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.8287566278183  
1791 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903357233971  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76942049044266  
1792 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.188214548246697  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  101.25881991553781 
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856777971734 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 125.44436080512091 
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 125.44436080512091 
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             13.154012258337485 
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         112.2903485467834  
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        128.80960524120962 
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          122.0511780923564  
1845 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290334022665   
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76942440348608  
1846 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882145834241642 
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  103.19190055913089 
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856607898537 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 127.19584662802612 
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 127.19584662802612 
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             13.337671897056453 
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         113.8581747309697  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        130.29646323873442 
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.09888436703127 
1899 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903324556358  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76942801081127  
1900 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882146158361613 
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  104.70524065745039 
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856451195623 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 128.80960524120962 
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 128.80960524120962 
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             13.5068895521473   
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         115.3027156890623  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        131.66640562835173 
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          125.98561063181981 
1953 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903310117983  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.76943133630284  
1954 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882146457000906 
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  105.99014474338014 
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.86685630681187  
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 130.29646323873442 
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 130.29646323873442 
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             13.662800493064225 
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         116.63366274567021 
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        132.92862692268423 
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          127.72401228246912 
2007 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903296814678  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.2696792297193   
2008 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882146732162777 
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  107.34686247369831 
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856173778817 
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 131.66640562835173 
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 131.66640562835173 
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             13.806451741080366 
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         117.85995388727139 
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        134.09160090639443 
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          129.3650765585827  
2061 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290328425626   
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.26968204836223  
2062 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882146991917675 
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  109.97388335617963 
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.86685604819462  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 132.92862692268423 
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 132.92862692268423 
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             13.93880742667533  
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         118.98981949600895 
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        135.18943895955232 
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          130.8771288621174  
2115 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903272685114  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.2696846454182   
2116 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882147231251952 
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  108.7140757980219  
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855932483178 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 134.09160090639443 
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 134.09160090639443 
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             14.060756105274102 
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         120.03084480112037 
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        136.20095791443032 
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          132.27031143647446 
2169 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903262023635  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.26968703830725  
2170 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882147451771021 
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  111.13473288070936 
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855825868383 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 135.18943895955232 
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 135.18943895955232 
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             14.175874673508051 
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         121.01356428604427 
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        137.1329432157174  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          133.55396919661962 
2223 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903252200306  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.84030867850915  
2224 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882147654954012 
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  112.03407206608486 
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855727635103 
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 136.20095791443032 
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 136.20095791443032 
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             14.28194187849525  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         121.91901603593507 
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        137.99164985853747 
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          134.78157014573338 
2277 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903256882709  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             82.69368849289233  
2278 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882147558104557 
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  112.99523148217102 
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866855774459108 
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 137.1329432157174  
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 137.1329432157174  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             14.379669237453749 
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         122.75327397826368 
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        138.81183551227846 
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          135.97974950018593 
2331 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903281735324  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             84.75632611791303  
2332 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882147044059967 
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  114.03369972289462 
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856022985267 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 137.99164985853747 
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 137.99164985853747 
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             14.469712645012882 
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         123.52193721352464 
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        139.61089245347966 
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          137.24588276758743 
2385 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903354275793  
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             87.43706338573992  
2386 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882145543653064 
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  114.74524403300555 
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866856748389964 
2415 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 138.81183551227846 
2416 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 138.81183551227846 
2417 42       PWR_separation       47         J1_prime_storage     J1_prime             14.55571676727217  
2417 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         124.25611874500628 
2438 50       PWR                  40         PWR_cooling          PWR_MOX_spent        140.45192098602845 
2438 39       PWR_fabrication      50         PWR                  PWR_MOX_new          138.6232180286906  
2439 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903485630992  
2439 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882142826738742 
2440 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2440 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882142826738733 
2440 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  115.42734199085685 
2441 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866858061941949 
2469 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 139.61089245347966 
2470 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 139.61089245347966 
2471 42       PWR_separation       47         J1_prime_storage     J1_prime             14.639505346784308 
2471 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         124.97138710669532 
2492 50       PWR                  40         PWR_cooling          PWR_MOX_spent        141.36300851010395 
2492 39       PWR_fabrication      50         PWR                  PWR_MOX_new          133.11184192302792 
2493 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903506406542  
2493 38       pu_mixer             39         PWR_fabrication      pu_mixed             90.44962584306346  
2494 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2494 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882142397023026 
2494 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.09570861290722 
2495 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866858269697472 
2523 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 140.45192098602845 
2524 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 140.45192098602845 
2525 42       PWR_separation       47         J1_prime_storage     J1_prime             14.727695039455671 
2525 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         125.72422594657274 
2546 50       PWR                  40         PWR_cooling          PWR_MOX_spent        137.67785698355127 
2546 39       PWR_fabrication      50         PWR                  PWR_MOX_new          135.0510007281087  
2547 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903698304435  
2547 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882138427860482 
2548 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2548 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882138427860474 
2548 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.95611142468178 
2549 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866860188676378 
2577 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 141.36300851010395 
2578 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 141.36300851010395 
2579 42       PWR_separation       47         J1_prime_storage     J1_prime             14.823231071391984 
2579 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         126.539777438712   
2600 50       PWR                  40         PWR_cooling          PWR_MOX_spent        138.96014350019937 
2600 39       PWR_fabrication      50         PWR                  PWR_MOX_new          129.82045797813225 
2601 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903702360674  
2601 38       pu_mixer             39         PWR_fabrication      pu_mixed             93.024844738226    
2602 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2602 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.188213834396235  
2602 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  117.51863568793445 
2603 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866860229238785 
2631 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 137.67785698355127 
2632 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 137.67785698355127 
2633 42       PWR_separation       47         J1_prime_storage     J1_prime             14.436808532802061 
2633 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         123.24104845074926 
2654 50       PWR                  40         PWR_cooling          PWR_MOX_spent        135.46382637103775 
2654 39       PWR_fabrication      50         PWR                  PWR_MOX_new          132.22081466456555 
2655 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903940830549  
2655 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882133411517872 
2656 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2656 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882133411517886 
2656 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  118.14199139334256 
2657 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866862613937537 
2685 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 138.96014350019937 
2686 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 138.96014350019937 
2687 42       PWR_separation       47         J1_prime_storage     J1_prime             14.571268244266436 
2687 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         124.38887525593294 
2708 50       PWR                  40         PWR_cooling          PWR_MOX_spent        137.0510712829607  
2708 39       PWR_fabrication      50         PWR                  PWR_MOX_new          127.2127707154342  
2709 37       u_mixer              39         PWR_fabrication      u_mixed              67.32903925820642  
2709 38       pu_mixer             39         PWR_fabrication      pu_mixed             95.61573349642622  
2710 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2710 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882133721978638 
2710 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  118.83402158579055 
2711 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866862463838448 
2739 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 135.46382637103775 
2740 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 135.46382637103775 
2741 42       PWR_separation       47         J1_prime_storage     J1_prime             14.20464675501931  
2741 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         121.25917961601849 
2762 50       PWR                  40         PWR_cooling          PWR_MOX_spent        133.70479768434555 
2762 39       PWR_fabrication      50         PWR                  PWR_MOX_new          130.02180835256547 
2763 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904209077702  
2763 38       pu_mixer             39         PWR_fabrication      pu_mixed             39.966951905053875 
2764 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2764 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.188212786316852  
2764 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.35947980018122 
2765 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866865296409053 
2793 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 137.0510712829607  
2794 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 137.0510712829607  
2795 42       PWR_separation       47         J1_prime_storage     J1_prime             14.371084201026573 
2795 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         122.67998708193413 
2816 50       PWR                  40         PWR_cooling          PWR_MOX_spent        135.5620221014031  
2816 39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.23521287595486 
2817 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904313620217  
2817 38       pu_mixer             39         PWR_fabrication      pu_mixed             73.95192290698351  
2818 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2818 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882125700840234 
2818 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  117.41381586553581 
2819 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866866341834212 
2847 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 133.70479768434555 
2848 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 133.70479768434555 
2849 42       PWR_separation       47         J1_prime_storage     J1_prime             14.020196176619358 
2849 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         119.68460150772626 
2870 50       PWR                  40         PWR_cooling          PWR_MOX_spent        134.36038269582104 
2870 39       PWR_fabrication      50         PWR                  PWR_MOX_new          129.26077727537572 
2871 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904566570801  
2871 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882120468880812 
2872 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2872 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882120468880821 
2872 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  115.26417791468558 
2873 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866868871340044 
2901 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 135.5620221014031  
2902 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 135.5620221014031  
2903 42       PWR_separation       47         J1_prime_storage     J1_prime             14.214943494009018 
2903 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         121.34707860739412 
2924 50       PWR                  40         PWR_cooling          PWR_MOX_spent        135.0276868824234  
2924 39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.48544611659219 
2925 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904502368571  
2925 38       pu_mixer             39         PWR_fabrication      pu_mixed             101.9479900843009  
2926 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2926 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882121796821847 
2926 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.577098385168   
2927 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866868229317745 
2955 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 134.36038269582104 
2956 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 134.36038269582104 
2957 42       PWR_separation       47         J1_prime_storage     J1_prime             14.088940384983795 
2957 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         120.27144231083723 
2978 50       PWR                  40         PWR_cooling          PWR_MOX_spent        131.84051399834686 
2978 39       PWR_fabrication      50         PWR                  PWR_MOX_new          128.00668897703866 
2979 37       u_mixer              39         PWR_fabrication      u_mixed              67.32904892697994  
2979 38       pu_mixer             39         PWR_fabrication      pu_mixed             103.82147841097326 
2980 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2980 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882113723356778 
2980 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  113.52181870908085 
2981 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866872132611977 
3009 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 135.0276868824234  
3010 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 135.0276868824234  
3011 42       PWR_separation       47         J1_prime_storage     J1_prime             14.158913458259232 
3011 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         120.86877342416419 
3032 50       PWR                  40         PWR_cooling          PWR_MOX_spent        134.16607344237332 
3032 39       PWR_fabrication      50         PWR                  PWR_MOX_new          131.39838677431845 
3033 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290531186216   
3033 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882105053481933 
3034 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3034 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882105053481942 
3034 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  115.12581725042695 
3035 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866876324253639 
3063 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 131.84051399834686 
3064 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 131.84051399834686 
3065 42       PWR_separation       47         J1_prime_storage     J1_prime             13.82470862898267  
3065 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         118.0158053693642  
3086 50       PWR                  40         PWR_cooling          PWR_MOX_spent        136.40361517028705 
3086 39       PWR_fabrication      50         PWR                  PWR_MOX_new          126.45502051124231 
3087 37       u_mixer              39         PWR_fabrication      u_mixed              67.32905189069417  
3087 38       pu_mixer             39         PWR_fabrication      pu_mixed             105.45599711835139 
3088 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3088 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.188210759329286  
3088 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  113.67027518329746 
3089 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866875096326199 
3117 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 134.16607344237332 
3118 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 134.16607344237332 
3119 42       PWR_separation       47         J1_prime_storage     J1_prime             14.068565245875467 
3119 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         120.09750819649787 
3140 50       PWR                  40         PWR_cooling          PWR_MOX_spent        133.10849899266205 
3140 39       PWR_fabrication      50         PWR                  PWR_MOX_new          130.09719770371382 
3141 37       u_mixer              39         PWR_fabrication      u_mixed              67.32905619212069  
3141 38       pu_mixer             39         PWR_fabrication      pu_mixed             106.80678894531054 
3142 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3142 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882098696342045 
3142 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  114.4932399130204  
3143 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866879397752715 
3171 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 136.40361517028705 
3172 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 136.40361517028705 
3173 42       PWR_separation       47         J1_prime_storage     J1_prime             14.30319238358509  
3173 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         122.10042278670198 
3194 50       PWR                  40         PWR_cooling          PWR_MOX_spent        135.51230993507534 
3194 39       PWR_fabrication      50         PWR                  PWR_MOX_new          133.55922008760845 
3195 37       u_mixer              39         PWR_fabrication      u_mixed              67.32906177176419  
3195 38       pu_mixer             39         PWR_fabrication      pu_mixed             80.57297052908805  
3196 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3196 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882087155562797 
3196 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  111.68176675519062 
3197 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866884977396243 
3225 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 133.10849899266205 
3226 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 133.10849899266205 
3227 42       PWR_separation       47         J1_prime_storage     J1_prime             13.957668692325175 
3227 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         119.15083030033688 
3248 50       PWR                  40         PWR_cooling          PWR_MOX_spent        137.79389214032085 
3248 39       PWR_fabrication      50         PWR                  PWR_MOX_new          134.68673107264135 
3249 37       u_mixer              39         PWR_fabrication      u_mixed              67.32906573631907  
3249 38       pu_mixer             39         PWR_fabrication      pu_mixed             110.40265335450908 
3250 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3250 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882078955387911 
3250 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  113.6002468769407  
3251 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866888941951103 
3279 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 135.51230993507534 
3280 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 135.51230993507534 
3281 42       PWR_separation       47         J1_prime_storage     J1_prime             14.209730709304575 
3281 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         121.30257922577077 
3302 50       PWR                  40         PWR_cooling          PWR_MOX_spent        138.52652694126712 
3302 39       PWR_fabrication      50         PWR                  PWR_MOX_new          138.07061989724414 
3303 37       u_mixer              39         PWR_fabrication      u_mixed              67.32907197061238  
3303 38       pu_mixer             39         PWR_fabrication      pu_mixed             82.1484595169274   
3304 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3304 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882066060549297 
3304 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  114.5536014041986  
3305 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866895176244414 
3333 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 137.79389214032085 
3334 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 137.79389214032085 
3335 42       PWR_separation       47         J1_prime_storage     J1_prime             14.448975902181981 
3335 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         123.34491623813884 
3356 50       PWR                  40         PWR_cooling          PWR_MOX_spent        140.7528854065446  
3356 39       PWR_fabrication      50         PWR                  PWR_MOX_new          138.96732673874968 
3357 37       u_mixer              39         PWR_fabrication      u_mixed              67.32907551114963  
3357 38       pu_mixer             39         PWR_fabrication      pu_mixed             111.62289729220807 
3358 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3358 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.188205873740065  
3358 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  112.93435022894226 
3359 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866898716781673 
3387 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 138.52652694126712 
3388 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 138.52652694126712 
3389 42       PWR_separation       47         J1_prime_storage     J1_prime             14.525799500235173 
3389 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         124.00072744103196 
3410 50       PWR                  40         PWR_cooling          PWR_MOX_spent        141.3328527246293  
3410 39       PWR_fabrication      50         PWR                  PWR_MOX_new          142.11062435697846 
3411 37       u_mixer              39         PWR_fabrication      u_mixed              67.32908126956987  
3411 38       pu_mixer             39         PWR_fabrication      pu_mixed             103.90436714717707 
3412 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3412 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882046826844617 
3412 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  113.38985384452376 
3413 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866904475201904 
3441 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 140.7528854065446  
3442 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 140.7528854065446  
3443 42       PWR_separation       47         J1_prime_storage     J1_prime             14.759253968461202 
3443 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         125.99363143808345 
3464 50       PWR                  40         PWR_cooling          PWR_MOX_spent        143.40036605920469 
3464 39       PWR_fabrication      50         PWR                  PWR_MOX_new          144.40006533623028 
3465 37       u_mixer              39         PWR_fabrication      u_mixed              67.32908356558846  
3465 38       pu_mixer             39         PWR_fabrication      pu_mixed             110.24776557141894 
3466 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3466 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882042077823727 
3466 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  115.19640065806635 
3467 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866906771220501 
3495 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 141.3328527246293  
3496 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 141.3328527246293  
3497 42       PWR_separation       47         J1_prime_storage     J1_prime             14.820068955779549 
3497 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         126.5127837688498  
3518 50       PWR                  40         PWR_cooling          PWR_MOX_spent        144.914739602311   
3518 39       PWR_fabrication      50         PWR                  PWR_MOX_new          147.0081777085278  
3519 37       u_mixer              39         PWR_fabrication      u_mixed              67.3290878505789   
3519 38       pu_mixer             39         PWR_fabrication      pu_mixed             85.60363680545922  
3520 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3520 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882033214868832 
3520 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.21435700035819 
3521 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.86691105621095  
3549 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 143.40036605920469 
3550 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 143.40036605920469 
3551 42       PWR_separation       47         J1_prime_storage     J1_prime             15.03686702922607  
3551 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         128.3634990299786  
3572 50       PWR                  40         PWR_cooling          PWR_MOX_spent        146.63126631017954 
3572 39       PWR_fabrication      50         PWR                  PWR_MOX_new          147.47389067839617 
3573 37       u_mixer              39         PWR_fabrication      u_mixed              67.32909097122754  
3573 38       pu_mixer             39         PWR_fabrication      pu_mixed             115.72673690766915 
3574 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3574 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.188202676020606  
3574 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.07475846618885 
3575 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866914176859593 
