Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity              
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894    
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897    
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603    
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1163.2300204918035    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1158.5375051055007    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          722.2336180311524     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.514013996553273     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             732.9466697760821     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          639.3756281833367     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.3178662249214     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             643.5406879747983     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.1265010528981     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.1596382016205     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             144.7769142234728     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.8636311162749     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.310754496019      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             65.82735350105862     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.9408225700128     
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  559.6741325753198     
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             492.9251435307252     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6341338023764882    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.14831629607176    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        990.5608688848926     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             60.990441077787665    
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3421083688635     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.6380521066026     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             69.72568045629632     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2192234074073     
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  592.8183418187773     
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.9001706233256     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.47302577373566      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1017.3745349694547    
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 702.543550556341      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.7096010156616     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.07511616736774     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         623.8119672824075     
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  621.2957845848279     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             11.232997090900996    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.319222012544094     
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          395.0525349992273     
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             603.9738275865798     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.5617646942659     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 718.6511017606649     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.05329767179602     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         640.6988825641122     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.1146077924386     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             68.86496233236888     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.144435071142132     
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          349.9476258720836     
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1043.5268237271084    
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             563.248651993148      
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1042.8863292482338    
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 740.11127512807       
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 737.1257908515831     
402  42       PWR_separation       47         J1_prime_storage     J1_prime             76.98272721442216     
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.16962256214       
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.5189389795214     
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             85.5424175389449      
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8760477031600893    
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.98519597388076    
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             562.6459207260507     
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.6572360876273     
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 736.6735849040347     
456  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93550063999946     
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.7664688780438     
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.1174237929097     
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             66.95998733218141     
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7187580502629005    
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          256.44823540841145    
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1043.346383241377     
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             580.5260696781424     
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1034.135118850591     
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.9838275023429     
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 736.9988588713703     
546  42       PWR_separation       47         J1_prime_storage     J1_prime             76.96947106200167     
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.0564602853798     
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.4062398078802     
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             30.627911309002585    
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5173119412205295    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          211.3584271175934     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             601.1162748633722     
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.4505609219104     
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 730.491946213704      
600  42       PWR_separation       47         J1_prime_storage     J1_prime             76.28991283522173     
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.2553534714049     
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  648.6285362162982     
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.411743840972207     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.5447893572636     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1032.314040981331     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.258151415618      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.78712425865493    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1017.9318941072753    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             54.03186217045049     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.1592468525276     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.2058436771957     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             76.15559725032651     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         650.1087570149822     
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  647.4865898362767     
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             503.0559203395398     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.29256741946973525   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          192.8683046748099     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1013.288243523085     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.07605647628978    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.958263894974      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.0460073660483     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             75.09454077746308     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         641.050957856392      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.4653124266047     
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             425.16762769511666    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22779557399774408   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.52859511707098    
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1001.6788756995205    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             194.569008110436      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 718.6646304797023     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 715.7656606994728     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             74.75195342634487     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         638.1264316883098     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  635.5525990084216     
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             352.0809063913537     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18185944870827336   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.27365903090808    
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.2829528397845     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.2622509850213     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 710.4302766586209     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 707.5645203762107     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             73.89545600316745     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         630.814868319722      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  628.2705135551173     
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             284.5675805912665     
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14212551194882606   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.7036323981379     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        992.4231112433588     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.80662814845766    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.1844712546738     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.3398744832684     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             73.34981293154223     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.156939659507      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.6313718521595     
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             223.14905401743593    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11247425335272866   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          179.5256811236953     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        984.0340527154157     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             367.1667426916077     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 703.8653242495532     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.0260494950631     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             73.21260192841144     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         624.9856262181462     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        981.0822291756666     
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  622.4647990717709     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             164.08821125934568    
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09019369344237761   
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          187.24652671759358    
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             452.2852360689224     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 697.9151306026944     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 695.0998558052642     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             72.59369166762093     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.7022459431055     
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  617.2027168138783     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             99.63110820725456     
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07116406741553347   
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          182.47863121771678    
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        973.3243629747249     
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.0058321962082     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 695.8212617456039     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 693.0144316325686     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             72.37589740814039     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         617.8430266548567     
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.3509936533501     
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             42.775706044692384    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.06162533047713362   
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          177.58753885274166    
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        969.5595927796566     
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             509.51144205755793    
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 690.3189819763364     
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 687.5343472221083     
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             71.80357740318276     
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         612.9573680759503     
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  610.4850452284804     
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.04814128270235327   
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          169.76763703641709    
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        966.3844483742399     
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             561.2770338813341     
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 687.6487329318645     
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.8748687700992     
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             71.52583110270453     
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         610.5863630718678     
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  608.1236032616172     
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.038474220091095045  
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          167.05973054777027    
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        962.4991240410405     
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             519.86491901988       
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 685.3967125164028     
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 682.6319322310287     
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             71.29158695566971     
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         608.5867179142538     
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  606.1320246994527     
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.030749936064440184  
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          162.44823936620003    
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        967.1730344250739     
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.5520806429147     
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 682.6410355555606     
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 679.887370916595      
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             71.00495495884888     
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.1398594048076     
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  603.695036877083      
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.024577891508145454  
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          159.11447001207205    
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        961.2218524538814     
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.69031770052834    
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 685.9559504422824     
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 683.1889136907217     
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             71.34975600407915     
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         609.0832829616512     
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  606.6265897673794     
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0199679920629687    
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          156.7214839642298     
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        960.4270351096479     
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.88139814869936    
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.7350457295412     
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.9850348968426     
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             70.91071819414779     
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.3353992183348     
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  602.8938229683424     
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.015873181337184964  
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          153.76370009247157    
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        960.186523747708      
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             492.58188881663955    
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.1712826142584     
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.423545470846      
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             70.85207824217582     
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.8348142624765     
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  602.3952578139002     
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.012758727733442261  
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          153.29980003264754    
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        959.6254218402389     
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             482.4229095920063     
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 681.0006586841861     
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.253609421604      
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             70.83433070089602     
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.6833108613077     
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  602.2443657134168     
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.010251822143191237  
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          148.09148355166428    
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        965.3352914848061     
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.6075509935072     
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 680.6026615336355     
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.8572173270308     
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             70.79293291569176     
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.3299151339539     
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  601.8923960241628     
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.008239713387549393  
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          146.09326377720313    
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        954.0348926937586     
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.7938490690704     
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 684.6523964772308     
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 681.8906168618555     
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             71.21416649800172     
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.9258115683074     
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  605.4737975691386     
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.006704481623201581  
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          143.5942928738472     
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        953.4152918165746     
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.7721315638211     
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.6375499614641     
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.9080998428939     
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3805014465923      
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.809158690422      
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  598.3858430112435     
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0052650665158872475 
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          141.54091743149897    
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        953.0710930706354     
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             451.204153713784      
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.1980544745202     
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.4703766704669     
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             70.33478717996938     
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.4189149509584     
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  597.9971727429744     
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.004231715958213282  
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          140.69067117934173    
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        952.9078809544712     
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.0262389243148     
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.9539057542522     
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.2272124683099     
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             70.30939196296474     
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.2021265131135     
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  597.7812589579903     
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.003400821123871401  
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          137.73083910535115    
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        958.8249538430669     
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             440.4709465646333     
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.8381209864513     
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.1118944575883     
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             70.29734853950235     
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.0993168006296     
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  597.6788643872916     
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.002732871593383475  
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          135.71810600183645    
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        952.4988554172887     
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             439.07126239105065    
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 680.034821937507      
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.2916671649003     
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             70.73386880188455     
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.8257092843804     
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  601.3902339810772     
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0022227180822161994 
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          134.14931716403404    
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        951.7844370351066     
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.8613667712454     
