Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity            
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            87.00522031321879   
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    1216                
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.43473967090100313 
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.379984189728116  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.4220740693822159  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.42680802084081   
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.00473395145859   
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42179616724783087 
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.4067746379481    
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     29.98497847070027   
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.4215184474612882  
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.38675437131962   
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     29.965235923858323  
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.4212409111606589  
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     29.945506453861192  
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.028636255788182  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.4162763887327177  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     29.592589385590976  
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29.674739990754976  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.41137037630323137 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     29.243832353686074  
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29.32501524225163   
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.40652218305422017 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     28.899186104976163  
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          28.979412627462832  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.40173112875789246 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     28.55860227498304   
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          28.637883652424616  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.39699653878695995 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     28.22203277668029   
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
110  31       PWR_separation              24         waste                       waste                0.46002362982833833 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          28.30038010268985   
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3923177488558526  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.19498654694063   
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
128  31       PWR_separation              24         waste                       waste                0.46002362982833833 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27.9668546308499    
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3876941001480474  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.194066634120276  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
146  31       PWR_separation              24         waste                       waste                0.46002362982833833 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.79487979380842   
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3831249439461826  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.19315756374807   
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
164  31       PWR_separation              24         waste                       waste                0.46002362982833833 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.834898113658692  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.37860963687355204 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.19225920794858   
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
182  31       PWR_separation              24         waste                       waste                0.46002362982833833 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.829544729522393  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3741475454157628  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.191371440337534  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
200  31       PWR_separation              24         waste                       waste                0.46002362982833833 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.824254438607092  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3697380412737472  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.19049413602981   
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
218  31       PWR_separation              24         waste                       waste                0.46002362982833833 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.819026496126384  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3653805057794859  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18962717162098   
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
236  31       PWR_separation              24         waste                       waste                0.46002362982833833 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.813860168280897  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.36107432535792044 
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18877042516909   
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
254  31       PWR_separation              24         waste                       waste                0.46002362982833833 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.808754727753104  
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3568188958392214  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.1879237761768    
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
272  31       PWR_separation              24         waste                       waste                0.46002362982833833 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.803709457953815  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.35261361802704866 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.187087105573696  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
290  31       PWR_separation              24         waste                       waste                0.46002362982833833 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.79872364862256   
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.34845790190978526 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18626029569892   
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
308  31       PWR_separation              24         waste                       waste                0.46002362982833833 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.79379659997444   
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.34435116233265295 
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.185443230284015  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
326  31       PWR_separation              24         waste                       waste                0.46002362982833833 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.78892761840391   
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.34029282311027764 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18463579443608   
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
344  31       PWR_separation              24         waste                       waste                0.46002362982833833 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.78411602053455   
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.33628231280022397 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18383787462106   
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
362  31       PWR_separation              24         waste                       waste                0.46002362982833833 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.77936112902348   
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.33231906871920336 
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18304935864738   
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
380  31       PWR_separation              24         waste                       waste                0.46002362982833833 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.77466227651641   
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3284025328156497  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.182270135649716  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
398  31       PWR_separation              24         waste                       waste                0.46002362982833833 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.770018801550357  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.32453215559182697 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18150009607301   
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
416  31       PWR_separation              24         waste                       waste                0.46002362982833833 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.76543005241626   
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3207073920731244  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.18073913165677   
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
434  31       PWR_separation              24         waste                       waste                0.46002362982833833 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.760895383157568  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.31692770563826705 
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17998713541948   
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
452  31       PWR_separation              24         waste                       waste                0.46002362982833833 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.756414157342455  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.31319256408306295 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17924400164327   
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
470  31       PWR_separation              24         waste                       waste                0.46002362982833833 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.75198574415629   
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3095014433608694  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17850962585881   
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
488  31       PWR_separation              24         waste                       waste                0.46002362982833833 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.74760952208548   
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3058538237385784  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.177783904830285  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
506  31       PWR_separation              24         waste                       waste                0.46002362982833833 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.743284875101498  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.30224919344944107 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17706673654081   
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
524  31       PWR_separation              24         waste                       waste                0.46002362982833833 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.73901119625848   
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2986870449391283  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17635802017771   
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
542  31       PWR_separation              24         waste                       waste                0.46002362982833833 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.734787883966735  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2951668784329666  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.175657656118275  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
560  31       PWR_separation              24         waste                       waste                0.46002362982833833 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.730614345506066  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.29168819826996334 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.1749655459155    
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
578  31       PWR_separation              24         waste                       waste                0.46002362982833833 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.726489993386515  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.28825051638645904 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17428159228413   
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
596  31       PWR_separation              24         waste                       waste                0.46002362982833833 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.722414248779543  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.28485334873605533 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17360569908685   
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
614  31       PWR_separation              24         waste                       waste                0.46002362982833833 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.718386537964044  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2814962186916408  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17293777132056   
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
632  31       PWR_separation              24         waste                       waste                0.46002362982833833 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.71440629567705   
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2781786535492094  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.172277715102986  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
650  31       PWR_separation              24         waste                       waste                0.46002362982833833 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.710472961643205  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.27490018785017223 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.171625437659294  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
668  31       PWR_separation              24         waste                       waste                0.46002362982833833 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.706585983846832  
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2716603599671002  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.170980847308996  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
686  31       PWR_separation              24         waste                       waste                0.46002362982833833 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.70274481514274   
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.26845871534818944 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.170343853452955  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
704  31       PWR_separation              24         waste                       waste                0.46002362982833833 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.69894891645181   
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.26529480318300735 
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16971436656052   
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
722  31       PWR_separation              24         waste                       waste                0.46002362982833833 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.695197753451083  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.26216817957093624 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.169092298156926  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
740  31       PWR_separation              24         waste                       waste                0.46002362982833833 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.69149079969448   
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.259078404265048   
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16847756081075   
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
758  31       PWR_separation              24         waste                       waste                0.46002362982833833 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.687827533380545  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2560250437663067  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.167870068121545  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
776  31       PWR_separation              24         waste                       waste                0.46002362982833833 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.68420744039998   
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2530076681437413  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16726973470765   
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
794  31       PWR_separation              24         waste                       waste                0.46002362982833833 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.680630011179165  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2500258540561466  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.166676476194155  
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
812  31       PWR_separation              24         waste                       waste                0.46002362982833833 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.67709474365629   
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2470791816467654  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16609020920091   
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
830  31       PWR_separation              24         waste                       waste                0.46002362982833833 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.673601140198873  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.24416723749418712 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.165510851330865  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
848  31       PWR_separation              24         waste                       waste                0.46002362982833833 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.67014871051012   
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.24128961157979367 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16493832115835   
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
866  31       PWR_separation              24         waste                       waste                0.46002362982833833 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.6667369686187    
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2384459001695135  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16437253821768   
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
884  31       PWR_separation              24         waste                       waste                0.46002362982833833 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.663365435716983  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.23563570285232707 
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16381342299172   
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
902  31       PWR_separation              24         waste                       waste                0.46002362982833833 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.660033637221417  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.23285862535449597 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.16326089690073   
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
920  31       PWR_separation              24         waste                       waste                0.46002362982833833 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.656741105544256  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.23011427664746295 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.1627148822913    
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
938  31       PWR_separation              24         waste                       waste                0.46002362982833833 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          31.653487377222703  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2274022716961388  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.162175302425354  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
956  31       PWR_separation              24         waste                       waste                0.46002362982833833 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.69199096987134   
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.22501844452812145 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          32.04561253788686   
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.20403510431872   
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2248702878031667  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          32.403217422313105  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     15.986073161985662  
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.22472222829188662 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          16.391908922394705  
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     15.975547893605215  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        32.403217422313105  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.22457426660156404 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     15.965029624515575  
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
974  31       PWR_separation              24         waste                       waste                0.46002362982833833 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          16.009347678751634  
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2219275528855485  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.13993991404552   
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
992  31       PWR_separation              24         waste                       waste                0.46002362982833833 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          15.82067615405219   
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2193120322409047  
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.13941953001014   
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1010 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.43507615657965   
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.21672733638729044 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.13890527847237   
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1028 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.616954358606307  
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.21417310268903716 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.13839708735166   
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 103.58195063215665  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 103.51409586785941  
1046 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1047 31       PWR_separation              24         waste                       waste                1.3061399438695616  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            91.42979596496116   
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             10.71034752732402   
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.61392603083784   
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.21164897149535375 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     32.17946361616796   
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1065 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.61093339271423   
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.20915458866785505 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     15.046197540991976  
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1083 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.64811649284189   
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.20668960298308917 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.820141493725938  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1101 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          14.930327962807693  
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.20425366860084204 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.779062152712463  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1119 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.098842586309544  
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.20184644252752845 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.818226678220896  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1137 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.250607408257107  
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.19946758702665962 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.77810990968693   
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1155 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.285604233291544  
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.19711676714167206 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.816356733337514  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1173 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.244988973624967  
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.19479365304991345 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.777179978822158  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1191 31       PWR_separation              24         waste                       waste                0.46002362982833833 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            32.2016539501038    
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.772193748440731   
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          31.279165757030167  
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.19249791764351637 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     31.81453060697333   
