Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1163.2300204918035 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1163.2300204918035 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.662371134020618  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.12461483689    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             309.8586967103554  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  818.2701155828947  
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1093167016755423 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             447.66444973337366 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          736.161250933055   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             373.71498255119656 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.12461483689    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.12461483689    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828936  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399615  
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  818.2701155828936  
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.109316701675534  
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             400.7228060415558  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.4524155984915  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          739.151617859589   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             420.6566262430136  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  818.2701155828947  
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1093167016755423 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             353.7812240102833  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.3405153847219  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          741.9084366076361  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             467.5982082742869  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.4524155984915  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.4524155984915  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.6684027096474  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             95.78401288884442  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  817.6684027096474  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.109084609890257  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.63779410173    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        911.2922375606646  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          739.7577227489389  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             514.1396932178076  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 912.3405153847219  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 912.3405153847219  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         816.6730956129225  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             95.66741977179949  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  816.6730956129225  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1087018440854486 
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             254.64907051769487 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.0712976068293  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          742.0116937490034  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             565.132726939313   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 911.2922375606646  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 911.2922375606646  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         815.7347395044313  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             95.55749805623338  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  815.7347395044313  
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.107768424901528  
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             202.9239953026209  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.0674003797452  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          744.0340311499228  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             615.9185126267121  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.0712976068293  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.0712976068293  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.2709825125069  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             94.8003150943222   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.2709825125069  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0582320169485016 
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             152.89129679992152 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.0063467237919  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          750.6732174735945  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             659.437917729534   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 903.0674003797452  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 903.0674003797452  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         808.372353281102   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             94.69504709864339  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  808.372353281102   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0558832887275984 
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             119.22094836741454 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.3662196443782  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          748.1321087371313  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.2072882024152  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 902.0063467237919  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 902.0063467237919  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.4225610059522  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             94.58378571784012  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  807.4225610059522  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0514686016392076 
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             81.3602939010639   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.5487903001725  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          754.8508521540224  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.1137357065275  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.3662196443782  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.3662196443782  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.2204012161953  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             95.14581842818292  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  812.2204012161953  
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.100130928439388  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             49.047796220946964 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.0179014455637  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          751.9202068301294  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             766.1664714130205  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 900.5487903001725  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 900.5487903001725  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         806.1178429796943  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             94.43094732047845  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  806.1178429796943  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.052545529784181  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.29817488288    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.7864601736887  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             777.1223264659767  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.0179014455637  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.0179014455637  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.0134667671288  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             95.00443467843506  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  811.0134667671288  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0974555524149046 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.5454298373971  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          754.5287841579217  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             765.692127653115   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 899.29817488288    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 899.29817488288    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         804.9983662634476  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             94.29980861943244  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  804.9983662634476  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0517457897713784 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.8052463317733  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          755.396282364765   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             771.4118943010286  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.5454298373971  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.5454298373971  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.6953975526574  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             94.85003228473984  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.6953975526574  
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.097041567406707  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.9821407690297  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          761.423739890634   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             769.4612966812857  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.8052463317733  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.8052463317733  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.66198520747    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             94.14326112430359  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  803.66198520747    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.05013311710306   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.5692826527016  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.2644261180839  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             770.5841040744692  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 896.9821407690297  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 896.9821407690297  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.9251899467021  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             94.05695082232795  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.6795106825309  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  802.9251899467021  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          758.2998549779915  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.049629447134141  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             769.2853312936766  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 902.5692826527016  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 902.5692826527016  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.926467847687   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             94.64281480501478  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  807.926467847687   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          759.1545795812017  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        895.0562322722019  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0963756902149617 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             764.0722126770088  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.6795106825309  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.6795106825309  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.7591527848743  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             93.92035789765673  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  801.7591527848743  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.050991668530399  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          764.3365082268026  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        894.5387734252677  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.576710895364   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.0562322722019  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.0562322722019  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.2012309341961  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             93.85500133800583  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  801.2012309341961  
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0478152368876623 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          760.2545961536375  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        899.95958258769    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             767.6121730301417  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 894.5387734252677  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 894.5387734252677  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         800.7380324778611  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             93.80074094740657  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  800.7380324778611  
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0486499519586885 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          760.8270239331645  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        893.3709101315615  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             768.1720054513435  
