Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.63644664899283 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1747.5345799180332 
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2062.427061507493  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1345.350390332214  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1345.3503903322107 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757743 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1345.350390332214  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1345.350390332214  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             141.07254732383825 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1204.2778430083756 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1345.350390332214  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711233 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1345.3503903322107 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1345.3503903322107 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             141.07254732383797 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1204.2778430083729 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1345.350390332214  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1198.0257339796003 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1345.350390332214  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1345.350390332214  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             141.07254732383825 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1204.2778430083756 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1345.350390332214  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.643921628728  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.643921628728  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7564649919032 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68690495895844  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1345.350390332214  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1345.350390332214  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             141.07254732383825 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1204.2778430083756 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1345.277469599037  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0652622153993 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0652622153982 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.2449993074824 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16120316830248  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1345.350390332214  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1345.350390332214  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             141.07254732383825 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1204.2778430083756 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.4314007843964 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0655716356735 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0655716356725 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.2452702355677 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16122212963248  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1345.277469599037  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1345.277469599037  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             141.06490090424688 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1204.2125686947902 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.35057031103   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0666324036465 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0666324036456 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1188.6290930948169 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16128713368451  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.4314007843964 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.4314007843964 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             139.92758934056332 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.5038114438332 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.0729018016882 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.060756610452  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0607566104525 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1197.5209296911912 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16092706402164  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.35057031103   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.35057031103   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             139.91911351087523 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.431456800155  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1335.6181582413633 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.066258600962  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0662586009612 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1197.6777127152136 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16126422698873  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.0729018016882 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.0729018016882 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             139.8899973756246  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.182904426064  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.1704799543566 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0611954294757 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0611954294748 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.7948796912985 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16095395493024  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1335.6181582413633 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1335.6181582413633 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             140.05203193835268 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1195.5661263030108 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1335.5026063887547 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0664587837805 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0664587837798 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.4355485652209 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16127649422796  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.1704799543566 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.1704799543566 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             139.90022935582766 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.270250598529  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.1264709242203 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0615518667887 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0615518667885 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.296331359794  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1609757974728   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1335.5026063887547 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1335.5026063887547 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             140.0399152479257  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1195.4626911408295 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1335.5240388730606 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0665011857318 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0665011857307 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.6400057581886 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16127909262705  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.1264709242203 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.1264709242203 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             139.8956145981919  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.2308563260285 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.1326392238905 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0684772343243 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0684772343254 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.547014730381  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16140018524024  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1335.5240388730606 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1335.5240388730606 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             140.0421626439782  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1195.4818762290824 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.1767856825743 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0617074323352 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.061707432336  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.6518405935874 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16098533055745  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.1326392238905 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.1326392238905 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             139.89626140199366 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.236377821897  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1335.5280334603465 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0683109133572 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0683109133583 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.5306939791487 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16138999306146  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.1767856825743 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.1767856825743 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.2086798196817 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             139.90089057029556 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.275895112279  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.067799178395  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0677991783941 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.1628637780268 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16135863385074  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1335.5280334603465 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1335.5280334603465 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             140.04258151374478 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1195.4854519466019 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.0367420028697 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0686504195248 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0686504195237 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.7264616026494 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16141079806026  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.2086798196817 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.2086798196817 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             139.9042349683042  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.3044448513779 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1334.174228010221  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0615450455612 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0615450455603 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1199.5192809560438 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16097537946668  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.0367420028697 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.0367420028697 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             139.8862056831654  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.1505363197043 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1335.5149664399105 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1348.4845389667485 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4845389667473 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1192.5825243657716 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63537490544714  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1334.174228010221  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1334.174228010221  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             139.90062237447333 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1194.2736056357476 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1324.9992795141063 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1348.4847442120752 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4847442120756 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1192.1491725310075 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63538748291782  
