Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         25000                  
2    35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2    37       u_mixer              39         PWR_fabrication     u_mixed              68475.91329965282      
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04946936046336158    
3    35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
3    37       u_mixer              39         PWR_fabrication     u_mixed              20146.064332236263     
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05102736303370366    
4    35       J1_limited_source_u  37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         14710.326678765898     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05102736303370366    
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05102736303370366    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05102736303370366    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04748142678315254    
8    39       PWR_fabrication      50         PWR                 PWR_MOX_new          82047.02706449188      
9    37       u_mixer              39         PWR_fabrication     u_mixed              82046.93101730123      
9    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022501615064390166   
10   35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
11   35       J1_limited_source_u  37         u_mixer             J1_u_initial         8616.175268172114      
11   33       E3_limited_source_u  37         u_mixer             E3_u_initial         4954.572532407794      
62   50       PWR                  40         PWR_cooling         PWR_MOX_spent        83346.85073951347      
62   39       PWR_fabrication      50         PWR                 PWR_MOX_new          81354.31544921102      
63   37       u_mixer              39         PWR_fabrication     u_mixed              81352.8813065276       
63   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3333138532009776     
64   35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
65   35       J1_limited_source_u  37         u_mixer             J1_u_initial         8174.084172538732      
65   33       E3_limited_source_u  37         u_mixer             E3_u_initial         4700.356208914654      
116  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82674.27167033474      
116  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80661.79295857524      
117  37       u_mixer              39         PWR_fabrication     u_mixed              80658.61908637374      
117  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.893343802551224      
118  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
119  35       J1_limited_source_u  37         u_mixer             J1_u_initial         7732.0530016792245     
119  33       E3_limited_source_u  37         u_mixer             E3_u_initial         4446.17434405652       
147  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83358.00964698124      
148  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83358.13725049997      
149  42       PWR_separation       32         waste               waste                1.8673163140252179e-06 
149  42       PWR_separation       47         J1_prime_storage    J1_prime             8740.892214681598      
149  42       PWR_separation       43         J1_second_storage_u J1_second_u          74617.3725643551       
170  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81999.22312839716      
170  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79969.33092437474      
171  37       u_mixer              39         PWR_fabrication     u_mixed              79962.43541707397      
171  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.622221561483132      
172  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
172  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.14331647048639728    
172  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
173  35       J1_limited_source_u  37         u_mixer             J1_u_initial         7290.082019497001      
173  33       E3_limited_source_u  37         u_mixer             E3_u_initial         4192.027089586161      
201  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82688.93539643683      
202  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82689.10230961867      
203  42       PWR_separation       32         waste               waste                2.1064770408050496e-06 
203  42       PWR_separation       47         J1_prime_storage    J1_prime             8670.74177514264       
203  42       PWR_separation       43         J1_second_storage_u J1_second_u          74018.52734877863      
224  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81320.74134530897      
224  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79318.91421273482      
225  37       u_mixer              39         PWR_fabrication     u_mixed              79310.24397652775      
225  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.07578753531065       
226  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
226  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.505162573837898      
226  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
227  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6875.793482683534      
227  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3953.7981143040815     
255  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82017.18137408879      
256  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82017.38523898352      
257  42       PWR_separation       32         waste               waste                1.3705575838716962e-06 
257  42       PWR_separation       47         J1_prime_storage    J1_prime             8600.309842175853      
257  42       PWR_separation       43         J1_second_storage_u J1_second_u          73417.27914052557      
278  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80679.4489866024       
278  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78842.67055130909      
279  37       u_mixer              39         PWR_fabrication     u_mixed              78831.49376018817      
279  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.709502218247982      
280  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
280  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.987117737730043      
280  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
281  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6572.025999125722      
281  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3779.1222304657203     
309  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81341.75634257137      
310  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81341.9945071195       
311  42       PWR_separation       47         J1_prime_storage    J1_prime             8529.492413630103      
311  42       PWR_separation       43         J1_second_storage_u J1_second_u          72812.74011635454      
332  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80208.03915093339      
332  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78452.8841878052       
333  37       u_mixer              39         PWR_fabrication     u_mixed              78440.41219888424      
333  38       pu_mixer             39         PWR_fabrication     pu_mixed             12.626488201920203     
334  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
334  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.510491987663038      
334  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
335  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6323.52200262312       
335  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3636.2245946883413     
363  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80703.24353572135      
364  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80703.51292283008      
365  42       PWR_separation       32         waste               waste                1.3026001397548514e-06 
365  42       PWR_separation       47         J1_prime_storage    J1_prime             8462.544931297585      
365  42       PWR_separation       43         J1_second_storage_u J1_second_u          72241.23721839402      
386  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79824.63392946275      
386  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78195.06755413403      
387  37       u_mixer              39         PWR_fabrication     u_mixed              78179.32064226018      
387  38       pu_mixer             39         PWR_fabrication     pu_mixed             33.75957778678632      
388  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
388  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.915072263402578      
388  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
389  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6157.95124296116       
389  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3541.0161857993844     
417  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80233.90070155714      
418  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80234.19330728831      
419  42       PWR_separation       32         waste               waste                1.1782685760431364e-06 
419  42       PWR_separation       47         J1_prime_storage    J1_prime             8413.33482173291       
419  42       PWR_separation       43         J1_second_storage_u J1_second_u          71821.15091723212      
440  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79570.8128733567       
440  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78027.1801853864       
441  37       u_mixer              39         PWR_fabrication     u_mixed              78006.17482215424      
441  38       pu_mixer             39         PWR_fabrication     pu_mixed             37.13953363206711      
442  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
442  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.8783205765398145     
442  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
443  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6047.806530323506      
443  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3477.679502080755      
471  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79852.06524424006      
472  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79852.37550369013      
473  42       PWR_separation       32         waste               waste                1.0864168871213214e-06 
473  42       PWR_separation       47         J1_prime_storage    J1_prime             8373.299510808458      
473  42       PWR_separation       43         J1_second_storage_u J1_second_u          71479.38606787707      
494  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79406.81879427351      
494  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77990.86366553008      
495  37       u_mixer              39         PWR_fabrication     u_mixed              77962.9384637449       
495  38       pu_mixer             39         PWR_fabrication     pu_mixed             38.834187147879845     
496  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
497  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6020.557398322132      
497  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3462.010391745378      
525  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79599.48334340913      
526  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79599.80761968432      
527  42       PWR_separation       32         waste               waste                1.0478834155965012e-06 
527  42       PWR_separation       47         J1_prime_storage    J1_prime             8346.816879348502      
527  42       PWR_separation       43         J1_second_storage_u J1_second_u          71253.31482370669      
548  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79372.45834785284      
548  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78041.20144073338      
549  37       u_mixer              39         PWR_fabrication     u_mixed              78007.39715605126      
549  38       pu_mixer             39         PWR_fabrication     pu_mixed             26.312488299406517     
550  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
550  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  14.253524900473716     
550  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
551  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6048.567055497426      
551  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3478.1168280426427     
579  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79436.74187065435      
580  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79437.08048597995      
581  42       PWR_separation       32         waste               waste                1.0507937986422732e-06 
581  42       PWR_separation       47         J1_prime_storage    J1_prime             8329.75492295313       
581  42       PWR_separation       43         J1_second_storage_u J1_second_u          71107.66397642916      
602  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79424.02653590779      
602  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78135.40982367446      
603  37       u_mixer              39         PWR_fabrication     u_mixed              78094.68529964722      
603  38       pu_mixer             39         PWR_fabrication     pu_mixed             31.543823926319384     
604  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
604  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.123679943229178      
604  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
605  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6104.19470893467       
605  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3510.104483259056      
633  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79403.15644804665      
634  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79403.50403163728      
635  42       PWR_separation       32         waste               waste                1.0871590347982354e-06 
635  42       PWR_separation       47         J1_prime_storage    J1_prime             8326.235058060412      
635  42       PWR_separation       43         J1_second_storage_u J1_second_u          71077.61634929618      
656  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79519.28844603364      
656  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78054.00855704972      
657  37       u_mixer              39         PWR_fabrication     u_mixed              78008.38133763004      
657  38       pu_mixer             39         PWR_fabrication     pu_mixed             43.63039367883056      
658  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
658  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  12.17114936604996      
658  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
659  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6049.19326680999       
659  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3478.476919298002      
687  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79455.13247602017      
688  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79455.4848922212       
689  42       PWR_separation       32         waste               waste                1.1373194865907833e-06 
689  42       PWR_separation       47         J1_prime_storage    J1_prime             8331.686242907646      
689  42       PWR_separation       43         J1_second_storage_u J1_second_u          71124.15085408966      
710  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79440.26328505826      
710  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78234.61588286456      
711  37       u_mixer              39         PWR_fabrication     u_mixed              78182.57747464937      
711  38       pu_mixer             39         PWR_fabrication     pu_mixed             30.56344305728745      
712  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
712  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  10.167875913742654     
712  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
713  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6160.000202639985      
713  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3542.194402238667      
741  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79550.50364248411      
742  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79550.857510527        
743  42       PWR_separation       32         waste               waste                1.1983647709742445e-06 
743  42       PWR_separation       47         J1_prime_storage    J1_prime             8341.687104330222      
743  42       PWR_separation       43         J1_second_storage_u J1_second_u          71209.52406135555      
764  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79619.05287118223      
764  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78327.81926815378      
765  37       u_mixer              39         PWR_fabrication     u_mixed              78270.43168126947      
765  38       pu_mixer             39         PWR_fabrication     pu_mixed             57.243267854026975     
766  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
766  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  15.304277124802113     
766  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
767  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6215.558965453027      
767  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3574.1424431733612     
795  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79471.94396499617      
796  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79472.303161652        
797  42       PWR_separation       32         waste               waste                1.216758391823101e-06  
797  42       PWR_separation       47         J1_prime_storage    J1_prime             8333.450505966845      
797  42       PWR_separation       43         J1_second_storage_u J1_second_u          71139.21163630234      
818  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79714.06306828464      
818  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78466.01272941435      
819  37       u_mixer              39         PWR_fabrication     u_mixed              78401.05531236845      
819  38       pu_mixer             39         PWR_fabrication     pu_mixed             45.964765770548205     
820  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
820  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  13.513667598323389     
820  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
821  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6298.713152204089      
821  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3621.958723229014      
849  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79650.42039993712      
850  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79650.77624981983      
851  42       PWR_separation       32         waste               waste                1.301610609520422e-06  
851  42       PWR_separation       47         J1_prime_storage    J1_prime             8352.164724565142      
851  42       PWR_separation       43         J1_second_storage_u J1_second_u          71298.96716092197      
872  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79850.37284114731      
872  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78601.82929549764      
873  37       u_mixer              39         PWR_fabrication     u_mixed              78532.32728615456      
873  38       pu_mixer             39         PWR_fabrication     pu_mixed             56.53629217260153      
874  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
874  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  18.737345942888826     
874  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
875  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6381.836643301036      
875  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3669.7573523154206     
903  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79745.25062874402      
904  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79745.60461965083      
905  42       PWR_separation       32         waste               waste                1.4743854990281603e-06 
905  42       PWR_separation       47         J1_prime_storage    J1_prime             8362.108169544117      
905  42       PWR_separation       43         J1_second_storage_u J1_second_u          71383.85022781561      
926  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79985.81763067706      
926  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78695.80010937793      
927  37       u_mixer              39         PWR_fabrication     u_mixed              78619.381370521        
927  38       pu_mixer             39         PWR_fabrication     pu_mixed             49.822038035806735     
928  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
928  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  17.456291774661544     
928  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
929  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6437.330499450989      
929  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3701.6680698716846     
957  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79881.27170669363      
958  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79881.62257416453      
959  42       PWR_separation       32         waste               waste                1.836437149913307e-06  
959  42       PWR_separation       47         J1_prime_storage    J1_prime             8376.370594457947      
959  42       PWR_separation       43         J1_second_storage_u J1_second_u          71505.60263561661      
980  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80079.74449342306      
980  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78831.11051536941      
981  37       u_mixer              39         PWR_fabrication     u_mixed              78750.56850168853      
981  38       pu_mixer             39         PWR_fabrication     pu_mixed             60.36581120145637      
982  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
982  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  22.519166140170096     
982  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
983  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6520.400871396297      
983  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3749.4361537705227     
1011 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80016.37086729627      
1012 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80016.7179721334       
1013 42       PWR_separation       32         waste               waste                2.1297601051750355e-06 
1013 42       PWR_separation       47         J1_prime_storage    J1_prime             8390.536213726033      
1013 42       PWR_separation       43         J1_second_storage_u J1_second_u          71626.52865375884      
1034 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80213.69547775836      
1034 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78881.46797856678      
1035 37       u_mixer              39         PWR_fabrication     u_mixed              78794.07169498879      
1035 38       pu_mixer             39         PWR_fabrication     pu_mixed             53.82905781319219      
1036 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1036 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  21.173920512815737     
1036 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1037 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6548.2446865140855     
1037 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3765.4472256540794     
1065 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80110.04206219988      
1066 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80110.38638899052      
1067 42       PWR_separation       32         waste               waste                2.479908289405116e-06  
1067 42       PWR_separation       47         J1_prime_storage    J1_prime             8400.357930491418      
1067 42       PWR_separation       43         J1_second_storage_u J1_second_u          71710.37257736575      
1088 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80265.18590247871      
1088 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78973.12661032357      
1089 37       u_mixer              39         PWR_fabrication     u_mixed              78881.71027287141      
1089 38       pu_mixer             39         PWR_fabrication     pu_mixed             64.4632593114681       
1090 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1090 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  26.18831526571981      
1090 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1091 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6603.666256176448      
1091 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3797.316376200077      
1119 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80243.62977385389      
1120 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80243.97010147663      
1121 42       PWR_separation       32         waste               waste                1.690030330800459e-06  
1121 42       PWR_separation       47         J1_prime_storage    J1_prime             8414.36501064054       
1121 42       PWR_separation       43         J1_second_storage_u J1_second_u          71829.94521278508      
1142 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80356.58940249147      
1142 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79066.0513049126       
1143 37       u_mixer              39         PWR_fabrication     u_mixed              78968.63789010922      
1143 38       pu_mixer             39         PWR_fabrication     pu_mixed             57.43587793684676      
1144 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1144 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  24.47040206070927      
1144 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1145 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6659.076340120259      
1145 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3829.1789220956452     
1173 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80294.95486099923      
1174 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80295.29340434466      
1175 42       PWR_separation       32         waste               waste                1.7630954971631904e-06 
1175 42       PWR_separation       47         J1_prime_storage    J1_prime             8419.74655106304       
1175 42       PWR_separation       43         J1_second_storage_u J1_second_u          71875.88519200157      
1196 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80447.89576409195      
1196 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79157.13398012573      
1197 37       u_mixer              39         PWR_fabrication     u_mixed              79056.21471614273      
1197 38       pu_mixer             39         PWR_fabrication     pu_mixed             67.96281799159024      
1198 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1198 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  29.38641053161701      
1198 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1199 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6714.45993998812       
1199 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3861.026238812239      
1227 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80386.09403856474      
1228 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80386.42967482322      
1229 42       PWR_separation       32         waste               waste                1.836218871186848e-06  
1229 42       PWR_separation       47         J1_prime_storage    J1_prime             8429.302735123314      
1229 42       PWR_separation       43         J1_second_storage_u J1_second_u          71957.46237300389      
1250 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80537.85583746669      
1250 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79163.45741531905      
1251 37       u_mixer              39         PWR_fabrication     u_mixed              79056.13601160442      
1251 38       pu_mixer             39         PWR_fabrication     pu_mixed             61.28639625751664      
1252 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1252 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  27.493739477159924     
1252 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1253 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6714.63243136336       
1253 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3861.1254267933655     
1281 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80477.1318205316       
1282 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80477.46447862692      
1283 42       PWR_separation       32         waste               waste                1.924956450250927e-06  
1283 42       PWR_separation       47         J1_prime_storage    J1_prime             8438.848272007352      
1283 42       PWR_separation       43         J1_second_storage_u J1_second_u          72038.94866347738      
1304 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80545.8487288142       
1304 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79253.96163185973      
1305 37       u_mixer              39         PWR_fabrication     u_mixed              79143.66502889486      
1305 38       pu_mixer             39         PWR_fabrication     pu_mixed             71.53150061311555      
1306 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1306 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  32.46990399070117      
1306 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1307 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6769.985342982801      
1307 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3892.955096799211      
1335 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80566.83425268707      
1336 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80567.16405580415      
1337 42       PWR_separation       32         waste               waste                2.001310349455516e-06  
1337 42       PWR_separation       47         J1_prime_storage    J1_prime             8448.253810824766      
1337 42       PWR_separation       43         J1_second_storage_u J1_second_u          72119.2398485041       
1358 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80634.51698664817      
1358 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79259.78842509263      
1359 37       u_mixer              39         PWR_fabrication     u_mixed              79143.55143952167      
1359 38       pu_mixer             39         PWR_fabrication     pu_mixed             64.34274224909593      
1360 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1360 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  30.217153804336835     
1360 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1361 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6770.131873476862      
1361 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3893.039356454854      
1389 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80574.77229668645      
1390 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80575.10152662902      
1391 42       PWR_separation       32         waste               waste                2.068802132286043e-06  
1391 42       PWR_separation       47         J1_prime_storage    J1_prime             8449.086068675548      
1391 42       PWR_separation       43         J1_second_storage_u J1_second_u          72126.3444886937       
1412 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80641.45269742105      
1412 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79349.67940261423      
1413 37       u_mixer              39         PWR_fabrication     u_mixed              79231.03529798704      
1413 38       pu_mixer             39         PWR_fabrication     pu_mixed             74.61440329965689      
1414 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1414 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  19.63998065738208      
1414 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1415 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6825.458800076018      
1415 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3924.8540842544753     
1443 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80663.19518442421      
1444 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80663.52168088958      
1445 42       PWR_separation       32         waste               waste                2.146276528963317e-06  
1445 42       PWR_separation       47         J1_prime_storage    J1_prime             8458.35746078939       
1445 42       PWR_separation       43         J1_second_storage_u J1_second_u          72205.49051893386      
1466 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80728.93398576342      
1466 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79355.00705899065      
1467 37       u_mixer              39         PWR_fabrication     u_mixed              79230.89211095823      
1467 38       pu_mixer             39         PWR_fabrication     pu_mixed             67.02764191468717      
1468 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1468 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1469 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6825.583643388562      
1469 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3924.9258730967344     
1497 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80670.08882457379      
1498 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80670.41487871238      
1499 42       PWR_separation       32         waste               waste                2.2149906726732383e-06 
1499 42       PWR_separation       47         J1_prime_storage    J1_prime             8459.080230579504      
1499 42       PWR_separation       43         J1_second_storage_u J1_second_u          72211.66050494698      
1520 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80734.92669688715      
1520 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79358.52412512795      
1521 37       u_mixer              39         PWR_fabrication     u_mixed              79231.39200443611      
1521 38       pu_mixer             39         PWR_fabrication     pu_mixed             77.52588043546332      
1522 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1522 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  45.470957739900896     
1522 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1523 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6825.689645147819      
1523 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3924.9868274515866     
1551 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80757.33544504383      
1552 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80757.65887354582      
1553 42       PWR_separation       32         waste               waste                2.2919848561481706e-06 
1553 42       PWR_separation       47         J1_prime_storage    J1_prime             8468.228302699         
1553 42       PWR_separation       43         J1_second_storage_u J1_second_u          72289.75380352807      
1574 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80739.71448459994      
1574 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79406.20047045875      
1575 37       u_mixer              39         PWR_fabrication     u_mixed              79274.69987916209      
1575 38       pu_mixer             39         PWR_fabrication     pu_mixed             64.5897989078811       
1576 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1576 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  23.919162702348732     
1576 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1577 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6853.396276859325      
1577 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3940.9190145497814     
1605 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80763.29713310783      
1606 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80763.62023379725      
1607 42       PWR_separation       32         waste               waste                2.360611688366759e-06  
1607 42       PWR_separation       47         J1_prime_storage    J1_prime             8468.85337262123       
1607 42       PWR_separation       43         J1_second_storage_u J1_second_u          72295.08976627878      
1628 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80785.73672511325      
1628 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79451.58500058766      
1629 37       u_mixer              39         PWR_fabrication     u_mixed              79318.63495777702      
1629 38       pu_mixer             39         PWR_fabrication     pu_mixed             76.99978322562188      
1630 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1630 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  23.228618953186576     
1630 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1631 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6881.0790994502195     
1631 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3956.837510652691      
1659 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80768.06849135876      
1660 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80768.39143338102      
1661 42       PWR_separation       32         waste               waste                2.4134642444775103e-06 
1661 42       PWR_separation       47         J1_prime_storage    J1_prime             8469.35366081271       
1661 42       PWR_separation       43         J1_second_storage_u J1_second_u          72299.3605191329       
1682 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80830.44640068877      
1682 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79455.72933655282      
1683 37       u_mixer              39         PWR_fabrication     u_mixed              79318.4410197618       
1683 38       pu_mixer             39         PWR_fabrication     pu_mixed             73.09800210767862      
1684 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1684 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  32.684941493047646     
1684 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1685 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6881.169106121221      
1685 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3956.8892673273185     
1713 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80813.96176442198      
1714 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80814.2832595297       
1715 42       PWR_separation       32         waste               waste                2.4910259526466644e-06 
1715 42       PWR_separation       47         J1_prime_storage    J1_prime             8474.16569555292       
1715 42       PWR_separation       43         J1_second_storage_u J1_second_u          72340.43886447615      
1736 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80834.83477312894      
1736 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79458.5545128495       
1737 37       u_mixer              39         PWR_fabrication     u_mixed              79318.89544911002      
1737 38       pu_mixer             39         PWR_fabrication     pu_mixed             74.2603780453073       
1738 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1738 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1739 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6881.246671227011      
1739 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3956.933869709541      
1767 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80858.54799506578      
1768 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80858.86811358896      
1769 42       PWR_separation       32         waste               waste                2.5468034437184015e-06 
1769 42       PWR_separation       47         J1_prime_storage    J1_prime             8478.840689439645      
1769 42       PWR_separation       43         J1_second_storage_u J1_second_u          72380.347348875        
1790 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80838.29148778811      
1790 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79504.54272589384      
1791 37       u_mixer              39         PWR_fabrication     u_mixed              79362.14724122707      
1791 38       pu_mixer             39         PWR_fabrication     pu_mixed             69.97685035818195      
1792 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1792 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  39.03846641935684      
1792 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1793 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6908.917249847249      
1793 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3972.8453251431456     
1821 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80862.92042856301      
1822 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80863.24037773428      
1823 42       PWR_separation       32         waste               waste                2.6086345315254e-06    
1823 42       PWR_separation       47         J1_prime_storage    J1_prime             8479.299144406365      
1823 42       PWR_separation       43         J1_second_storage_u J1_second_u          72384.26098883485      
1844 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80882.69889086304      
1844 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79506.5201256454       
1845 37       u_mixer              39         PWR_fabrication     u_mixed              79362.57509969438      
1845 38       pu_mixer             39         PWR_fabrication     pu_mixed             82.8974572118214       
1846 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1846 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  39.20506695799776      
1846 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1847 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6908.978430800886      
1847 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3972.880506121128      
1875 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80866.37508311274      
1876 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80866.69502350918      
1877 42       PWR_separation       32         waste               waste                2.659813617384969e-06  
1877 42       PWR_separation       47         J1_prime_storage    J1_prime             8479.661395348152      
1877 42       PWR_separation       43         J1_second_storage_u J1_second_u          72387.35337492323      
1898 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80885.36327253816      
1898 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79510.14681418077      
1899 37       u_mixer              39         PWR_fabrication     u_mixed              79362.35198279288      
1899 38       pu_mixer             39         PWR_fabrication     pu_mixed             70.46875117899326      
1900 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1900 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  38.40209384534818      
1900 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1901 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6909.049340010964      
1901 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3972.9212811533907     
1929 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80910.65719005027      
1930 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80910.97571923726      
1931 42       PWR_separation       32         waste               waste                2.722372300953565e-06  
1931 42       PWR_separation       47         J1_prime_storage    J1_prime             8484.304491765863      
1931 42       PWR_separation       43         J1_second_storage_u J1_second_u          72426.98956385494      
1952 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80888.72089992228      
1952 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79554.38967818907      
1953 37       u_mixer              39         PWR_fabrication     u_mixed              79406.23693728686      
1953 38       pu_mixer             39         PWR_fabrication     pu_mixed             90.71044200866902      
1954 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1954 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  36.4316122767251       
1954 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
1955 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.698687939107      
1955 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.8205282694325     
1983 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80913.32732575237      
1984 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80913.6459327037       
1985 42       PWR_separation       32         waste               waste                2.764427335964742e-06  
1985 42       PWR_separation       47         J1_prime_storage    J1_prime             8484.584496726073      
1985 42       PWR_separation       43         J1_second_storage_u J1_second_u          72429.3798501006       
2006 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80931.56853169527      
2006 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79558.36046421713      
2007 37       u_mixer              39         PWR_fabrication     u_mixed              79406.01289137342      
2007 38       pu_mixer             39         PWR_fabrication     pu_mixed             74.00644542465949      
2008 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2008 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  45.14517242612495      
2008 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2009 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.7692250630835     
2009 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.861089340451      
2037 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80916.68276786486      
2038 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80917.0013520835       
2039 42       PWR_separation       32         waste               waste                2.8230133466759694e-06 
2039 42       PWR_separation       47         J1_prime_storage    J1_prime             8484.93634139104       
2039 42       PWR_separation       43         J1_second_storage_u J1_second_u          72432.3834021186       
2060 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80934.9591743654       
2060 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79559.67209376964      
2061 37       u_mixer              39         PWR_fabrication     u_mixed              79406.41722634507      
2061 38       pu_mixer             39         PWR_fabrication     pu_mixed             85.44423205880585      
2062 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2062 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  45.02673292807836      
2062 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2063 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.8148381577075     
2063 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.8873183084906     
2091 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80959.4295884864       
2092 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80959.74703883346      
2093 42       PWR_separation       32         waste               waste                2.868197043461307e-06  
2093 42       PWR_separation       47         J1_prime_storage    J1_prime             8489.418506850665      
2093 42       PWR_separation       43         J1_second_storage_u J1_second_u          72470.6457901886       
2114 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80936.88804775846      
2114 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79562.53634732743      
2115 37       u_mixer              39         PWR_fabrication     u_mixed              79406.1711380137       
2115 38       pu_mixer             39         PWR_fabrication     pu_mixed             74.5836892155172       
2116 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2116 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  40.0869210876425       
2116 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2117 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.869802781975      
2117 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.9189247010218     
2145 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80962.80961859028      
2146 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80963.12694699697      
2147 42       PWR_separation       32         waste               waste                2.933578798584561e-06  
2147 42       PWR_separation       47         J1_prime_storage    J1_prime             8489.772908996869      
2147 42       PWR_separation       43         J1_second_storage_u J1_second_u          72473.67117436351      
2168 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80939.57386068483      
2168 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79563.47767433037      
2169 37       u_mixer              39         PWR_fabrication     u_mixed              79406.56394414463      
2169 38       pu_mixer             39         PWR_fabrication     pu_mixed             87.99151466051124      
2170 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2170 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  40.269517043201304     
2170 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2171 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.908465026991      
2171 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.9411567113093     
2199 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80964.7412909839       
2200 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80965.05866011514      
2201 42       PWR_separation       32         waste               waste                2.9691873351494206e-06 
2201 42       PWR_separation       47         J1_prime_storage    J1_prime             8489.975471420184      
2201 42       PWR_separation       43         J1_second_storage_u J1_second_u          72475.40036578206      
2222 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80941.12640433048      
2222 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79566.20966173231      
2223 37       u_mixer              39         PWR_fabrication     u_mixed              79406.31146610381      
2223 38       pu_mixer             39         PWR_fabrication     pu_mixed             78.49611278972905      
2224 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2224 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  49.03637061446884      
2224 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2225 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.9588988528385     
2225 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.97015775185       
2253 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80967.41849322902      
2254 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80967.735765243        
2255 42       PWR_separation       32         waste               waste                3.0204973882464277e-06 
2255 42       PWR_separation       47         J1_prime_storage    J1_prime             8490.256180708964      
2255 42       PWR_separation       43         J1_second_storage_u J1_second_u          72477.79666458872      
2276 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80943.53985993471      
2276 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79567.16797244528      
2277 37       u_mixer              39         PWR_fabrication     u_mixed              79406.69994522129      
2277 38       pu_mixer             39         PWR_fabrication     pu_mixed             89.59177981607365      
2278 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2278 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  48.598858762101436     
2278 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2279 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.9948130396315     
2279 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3988.990809541985      
2307 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80968.9760913973       
2308 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80969.29342857956      
2309 42       PWR_separation       32         waste               waste                3.0509690987355583e-06 
2309 42       PWR_separation       47         J1_prime_storage    J1_prime             8490.419523082399      
2309 42       PWR_separation       43         J1_second_storage_u J1_second_u          72479.19105070342      
2330 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80944.94126620781      
2330 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79569.66974843206      
2331 37       u_mixer              39         PWR_fabrication     u_mixed              79406.44054519209      
2331 38       pu_mixer             39         PWR_fabrication     pu_mixed             78.25360988263154      
2332 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2332 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  43.621954408472625     
2332 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2333 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6937.040852744529      
2333 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3989.017283824389      
2361 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80971.38532256134      
2362 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80971.70261033837      
2363 42       PWR_separation       32         waste               waste                3.100387402852798e-06  
2363 42       PWR_separation       47         J1_prime_storage    J1_prime             8490.672143104513      
2363 42       PWR_separation       43         J1_second_storage_u J1_second_u          72481.34756308731      
2384 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80947.17168740417      
2384 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79570.23170010609      
2385 37       u_mixer              39         PWR_fabrication     u_mixed              79406.81927715882      
2385 38       pu_mixer             39         PWR_fabrication     pu_mixed             90.83190717098007      
2386 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2386 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  43.78378685071617      
2386 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24999.999999999996     
2387 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6937.070577852443      
2387 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3989.034376698968      
