Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.369423620498964 
2    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.21465249574814  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.21465249574814  
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
12   33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845228875249173 
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.21465249574815  
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33219558393967  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.21465249574813  
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
66   33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845228875249173 
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.21465249574814  
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.332195583939644 
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.21465249574813  
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
120  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845228875249173 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33219558393967  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33219558393967  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.20784770940892  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             4.124347874530759  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.21465249574814  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33219558393967  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.21465249574813  
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.654287176404676 
174  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845228875249173 
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9226714735780677 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.332195583939644 
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.332195583939644 
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.20784770940889  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             4.1243478745307565 
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.21465249574814  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33219558393967  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.0686870174032   
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.65428717640466  
228  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845228875249173 
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9226714735780677 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33219558393967  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33219558393967  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.20784770940892  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             4.124347874530759  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.99986841042492  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.33219558393967  
280  37       u_mixer             39         PWR_fabrication     u_mixed              98.79160954417549  
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.65428717640467  
282  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845227672121958 
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.922671075149904  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33219558393967  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33219558393967  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.20784770940892  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             4.124347874530759  
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.97793060916656  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.74504141024144  
334  37       u_mixer             39         PWR_fabrication     u_mixed              96.74314195851198  
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.654287176404676 
336  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.924472193998687 
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9489137276707575 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.33219558393967  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.33219558393967  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.20784770940892  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             4.124347874530759  
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.7618334811164   
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.985909336558144 
388  37       u_mixer             39         PWR_fabrication     u_mixed              98.89709972861628  
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.65428717640468  
390  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.924474455216073 
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.948914476496556  
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.74504141024144  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.74504141024144  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.57740279689132  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             4.167638613350126  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          98.72713739701167  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.87664009711426  
442  37       u_mixer             39         PWR_fabrication     u_mixed              98.89709908144843  
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.654287176404676 
444  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.924473969047897 
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.990266909764812  
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.985909336558144 
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.985909336558144 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.63956078720039  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             5.34634854935776   
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          98.88357496519355  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        51.9153214777813   
496  37       u_mixer             39         PWR_fabrication     u_mixed              98.897103478497    
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.654287176404676 
498  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.924477272217379 
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9489154093760086 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.87664009711426  
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.87664009711426  
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.54174944754473  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             5.334890649569527  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          98.89603095620949  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.005059145655366 
550  37       u_mixer             39         PWR_fabrication     u_mixed              98.93846038481549  
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.729891835472607 
552  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.924480511534226 
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9902690990661416 
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 51.9153214777813   
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 51.9153214777813   
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          46.4715153893183   
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.443806088463001  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          98.93508701583721  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.018546635719645 
604  37       u_mixer             39         PWR_fabrication     u_mixed              99.15605213991354  
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   24.733439815051717 
606  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.924483440868965 
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.760843658353444  
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.005059145655366 
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.005059145655366 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          46.551843225011204 
636  42       PWR_separation      47         J1_prime_storage    J1_prime             5.453215920644171  
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          99.08557180908863  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.04485175390061  
658  37       u_mixer             39         PWR_fabrication     u_mixed              104.87553293247822 
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.21598454477444  
660  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884846344239138 
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9770063835229528 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.018546635719645 
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.018546635719645 
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          46.563916425836005 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             5.454630209883645  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          104.41179991099325 
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.3087166387042   
712  37       u_mixer             39         PWR_fabrication     u_mixed              103.34702167727617 
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.672907737772384 
714  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884828899521564 
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.195136680725067  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.04485175390061  
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.04485175390061  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          46.587463206816416 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             5.457388547084209  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          103.43228555069743 
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.02725670954717  
766  37       u_mixer             39         PWR_fabrication     u_mixed              105.4241577734724  
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.937065426426177 
768  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.88481978261693  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.196519610220227  
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.3087166387042   
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.3087166387042   
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          46.8236593952595   
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.485057243444684  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.26459807128603 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        54.53626534114695  
820  37       u_mixer             39         PWR_fabrication     u_mixed              105.94994435107306 
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.8705765889522   
822  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884796316066558 
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.181039236066658  
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.02725670954717  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.02725670954717  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          49.257135161998754 
852  42       PWR_separation      47         J1_prime_storage    J1_prime             5.770121547548427  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          105.8950273176192  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.48557784503488  
874  37       u_mixer             39         PWR_fabrication     u_mixed              106.1307155176481  
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.263133794006755 
876  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884776437588542 
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.186129245183516  
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 54.53626534114695  
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 54.53626534114695  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          48.81762882199855  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.7186365191484025 
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.11181112452775 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.800835369360016 
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.572695570564   
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.43598153031297  
930  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884756628727938 
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.196491996808446  
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.48557784503488  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.48557784503488  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          49.66739704798518  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.818180797049693  
981  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.01631035999073 
981  50       PWR                 40         PWR_cooling         PWR_MOX_spent        55.915536898330565 
982  37       u_mixer             39         PWR_fabrication     u_mixed              106.70978767705873 
983  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
983  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.810181149247843 
984  33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884749242341314 
984  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.19915616791924   
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.800835369360016 
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.800835369360016 
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          49.94959687794375  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             5.851238491416266  
1035 39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.25376534266263 
1035 50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.310925330094854 
1036 37       u_mixer             39         PWR_fabrication     u_mixed              106.88338186813124 
1037 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1037 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.91154274309653  
1038 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884725325738929 
1038 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.208063060080769  
1066 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 55.915536898330565 
1067 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 55.915536898330565 
1068 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.052270880858565 
1068 42       PWR_separation      47         J1_prime_storage    J1_prime             5.863266017472005  
1089 39       PWR_fabrication     50         PWR                 PWR_MOX_new          106.83293743948543 
1089 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.011922321389285 
1090 37       u_mixer             39         PWR_fabrication     u_mixed              107.26761186532097 
1091 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1091 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.10383684744821  
1092 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884712446735808 
1092 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.196472678670456  
1120 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.310925330094854 
1121 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.310925330094854 
1122 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.72077714970128  
1122 42       PWR_separation      47         J1_prime_storage    J1_prime             5.590148180393579  
1143 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.23278283139732 
1143 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.35822965590567  
1144 37       u_mixer             39         PWR_fabrication     u_mixed              107.38953100268185 
1145 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1145 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.928737852577765 
1146 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.884701401411471 
1146 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.199135239209646  
1174 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.011922321389285 
1175 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.011922321389285 
1176 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.13854939254796  
1176 42       PWR_separation      47         J1_prime_storage    J1_prime             5.873372928841334  
1197 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.31964355379309 
1197 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.56509576423603  
1198 37       u_mixer             39         PWR_fabrication     u_mixed              108.48972728748389 
1199 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1199 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.605445802248344 
1200 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845053738760512 
1200 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.570233719964729  
1228 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.35822965590567  
1229 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.35822965590567  
1230 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.448543170248044 
1230 42       PWR_separation      47         J1_prime_storage    J1_prime             5.9096864856576286 
1251 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.39542575222201 
1251 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.79239869939264  
1252 37       u_mixer             39         PWR_fabrication     u_mixed              108.32600504897802 
1253 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1253 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.09169950314221  
1254 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845043727001118 
1254 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.310602703029709  
1282 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.56509576423603  
1283 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.56509576423603  
1284 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.633717436016916 
1284 42       PWR_separation      47         J1_prime_storage    J1_prime             5.931378328219124  
1305 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.33158921269063 
1305 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.380479014829795 
1306 37       u_mixer             39         PWR_fabrication     u_mixed              108.3670791078023  
1307 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1307 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.27041207609213  
1308 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845036973588641 
1308 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.558773087543319  
1336 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.79239869939264  
1337 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.79239869939264  
1338 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.83718553654073  
1338 42       PWR_separation      47         J1_prime_storage    J1_prime             5.955213162851914  
1359 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.36420934150343 
1359 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.338086891658726 
1360 37       u_mixer             39         PWR_fabrication     u_mixed              107.5580723850431  
1361 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1361 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.380520980722682 
1362 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845030169006916 
1362 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.181780482416776  
1390 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.380479014829795 
1391 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.380479014829795 
1392 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.363600141152    
1392 42       PWR_separation      47         J1_prime_storage    J1_prime             6.016878873677807  
1413 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.62302544003232 
1413 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.369146547501835 
1414 37       u_mixer             39         PWR_fabrication     u_mixed              107.13057640296442 
1415 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1415 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.348479826204738 
1416 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845025497354369 
1416 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.570220439211741  
1444 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.338086891658726 
1445 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.338086891658726 
1446 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.325653227827516 
1446 42       PWR_separation      47         J1_prime_storage    J1_prime             6.012433663831223  
1467 39       PWR_fabrication     50         PWR                 PWR_MOX_new          107.17025107852741 
1467 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.97874228432448  
1468 37       u_mixer             39         PWR_fabrication     u_mixed              108.7834726047237  
1469 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1469 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.493364615131796 
1470 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845020165970986 
1470 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.310592139685815  
1498 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.369146547501835 
1499 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.369146547501835 
1500 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.35345598881239  
1500 42       PWR_separation      47         J1_prime_storage    J1_prime             6.01569055868945   
1521 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.65346202733579 
1521 50       PWR                 40         PWR_cooling         PWR_MOX_spent        56.711762168907455 
1522 37       u_mixer             39         PWR_fabrication     u_mixed              109.13902620885696 
1523 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1523 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.460420309218154 
1524 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845010358941563 
1524 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.558760597520346  
1552 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.97874228432448  
1553 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.97874228432448  
1554 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.00398925706795  
1554 42       PWR_separation      47         J1_prime_storage    J1_prime             5.974753027256534  
1575 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.09988904945106 
1575 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.53482827053887  
1576 37       u_mixer             39         PWR_fabrication     u_mixed              108.95984208664876 
1577 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1577 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.59567639336096  
1578 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.845003905335245 
1578 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.181768992992152  
1606 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 56.711762168907455 
1607 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 56.711762168907455 
1608 42       PWR_separation      43         J1_second_storage_u J1_second_u          50.76500449902203  
1608 42       PWR_separation      47         J1_prime_storage    J1_prime             5.946757669885436  
1629 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.97112066556213 
1629 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.78161554687364  
1630 37       u_mixer             39         PWR_fabrication     u_mixed              109.23922259813293 
1631 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1631 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.59939996967814  
1632 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844999356529332 
1632 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.570208146274262  
1660 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.53482827053887  
1661 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.53482827053887  
1662 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.50176443654375  
1662 42       PWR_separation      47         J1_prime_storage    J1_prime             6.033063833995124  
1683 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.21761262177431 
1683 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.71401369321087  
1684 37       u_mixer             39         PWR_fabrication     u_mixed              109.04356001337898 
1685 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1685 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.67117198683662  
1686 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844995426661908 
1686 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.717989508198218  
1714 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.78161554687364  
1715 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.78161554687364  
1716 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.72267376318612  
1716 42       PWR_separation      47         J1_prime_storage    J1_prime             6.058941783687519  
1737 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.05758176203248 
1737 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.845338713174954 
1738 37       u_mixer             39         PWR_fabrication     u_mixed              109.38690801832774 
1739 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1739 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.9626852630694   
1740 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844992861774818 
1740 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.660396332210569  
1768 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.71401369321087  
1769 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.71401369321087  
1770 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.66216059494581  
1770 42       PWR_separation      47         J1_prime_storage    J1_prime             6.05185309826508   
1791 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.36036568489496 
1791 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.75771550136247  
1792 37       u_mixer             39         PWR_fabrication     u_mixed              109.34209690223787 
1793 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1793 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.902876598879413 
1794 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844989784347112 
1794 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.558750942041667  
1822 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.845338713174954 
1823 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.845338713174954 
1824 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.779714960642536 
1824 42       PWR_separation      47         J1_prime_storage    J1_prime             6.065623752532415  
1845 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.34356536557505 
1845 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.92395890148067  
1846 37       u_mixer             39         PWR_fabrication     u_mixed              107.91717058639445 
1847 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1847 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.113647517466497 
1848 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844987290650085 
1848 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.652438382067736  
1876 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.75771550136247  
1877 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.75771550136247  
1878 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.701279860554635 
1878 42       PWR_separation      47         J1_prime_storage    J1_prime             6.056435640807828  
1899 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.03211461535625 
1899 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.92130965419947  
1900 37       u_mixer             39         PWR_fabrication     u_mixed              109.70408495555051 
1901 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1901 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   27.886134311193235 
1902 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844988702688614 
1902 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.734570263255561  
1930 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.92395890148067  
1931 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.92395890148067  
1932 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.85009108828193  
1932 42       PWR_separation      47         J1_prime_storage    J1_prime             6.0738678131987385 
1953 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.56934496580158 
1953 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.22196883961378  
1954 37       u_mixer             39         PWR_fabrication     u_mixed              109.888993380268   
1955 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1955 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.32973325471986  
1956 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.8449825822468   
1956 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.746193097382293  
1984 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.92130965419947  
1985 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.92130965419947  
1986 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.84771963930899  
1986 42       PWR_separation      47         J1_prime_storage    J1_prime             6.073590014890483  
2007 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.86323123137643 
2007 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.06335563866294  
2008 37       u_mixer             39         PWR_fabrication     u_mixed              107.8377619684692  
2009 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2009 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.10788075879284  
2010 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844979765137682 
2010 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.310574026390546  
2038 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.22196883961378  
2039 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.22196883961378  
2040 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.22171123750594  
2040 42       PWR_separation      47         J1_prime_storage    J1_prime             6.0002576021078395 
2061 39       PWR_fabrication     50         PWR                 PWR_MOX_new          108.0009832365633  
2061 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.21007163592879  
2062 37       u_mixer             39         PWR_fabrication     u_mixed              109.32139841603187 
2063 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2063 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.28953180582295  
2064 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844982781358    
2064 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.660391515056595  
2092 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.06335563866294  
2093 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.06335563866294  
2094 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.97487077629675  
2094 42       PWR_separation      47         J1_prime_storage    J1_prime             6.088484862366191  
2115 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.21498948654846 
2115 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.17589869754722  
2116 37       u_mixer             39         PWR_fabrication     u_mixed              109.79876031811892 
2117 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2117 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.037011770486753 
2118 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844978060437043 
2118 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.55874544011239   
2146 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.21007163592879  
2147 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.21007163592879  
2148 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.10620223164982  
2148 42       PWR_separation      47         J1_prime_storage    J1_prime             6.103869404278979  
2169 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.75171395890229 
2169 50       PWR                 40         PWR_cooling         PWR_MOX_spent        57.82094141717736  
2170 37       u_mixer             39         PWR_fabrication     u_mixed              110.15434688347554 
2171 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2171 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.230616571622704 
2172 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844974829926569 
2172 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.652432435799483  
2200 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.17589869754722  
2201 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.17589869754722  
2202 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.1804719799016   
2202 42       PWR_separation      47         J1_prime_storage    J1_prime             5.995426717645615  
2223 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.12189775921668 
2223 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.151248082524866 
2224 37       u_mixer             39         PWR_fabrication     u_mixed              109.71416486604346 
2225 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2225 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.091479691173976 
2226 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.84497211330093  
2226 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.77346314096586   
2254 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 57.82094141717736  
2255 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 57.82094141717736  
2256 42       PWR_separation      43         J1_second_storage_u J1_second_u          51.75787594887999  
2256 42       PWR_separation      47         J1_prime_storage    J1_prime             6.063065468297371  
2277 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.7470206844393  
2277 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.37560228661285  
2278 37       u_mixer             39         PWR_fabrication     u_mixed              110.09171717999139 
2279 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2279 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.19520330562401  
2280 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844971940294435 
2280 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.62699336632348   
2308 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.151248082524866 
2309 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.151248082524866 
2310 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.05354687694042  
2310 42       PWR_separation      47         J1_prime_storage    J1_prime             6.097701205584448  
2331 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.06393738817583 
2331 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.15835351592223  
2332 37       u_mixer             39         PWR_fabrication     u_mixed              109.99330143317306 
2333 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2333 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.324933185768447 
2334 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844969689651126 
2334 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.717977084051791  
2362 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.37560228661285  
2363 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.37560228661285  
2364 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.25437544837469  
2364 42       PWR_separation      47         J1_prime_storage    J1_prime             6.121226838238176  
2385 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.99899192235432 
2385 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.334060640541274 
2386 37       u_mixer             39         PWR_fabrication     u_mixed              110.04201970637823 
2387 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2387 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.031380646283708 
2388 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844968661362847 
2388 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.434076955627354  
2416 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.15835351592223  
2417 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.15835351592223  
2418 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.05990723931657  
2418 42       PWR_separation      47         J1_prime_storage    J1_prime             6.098446276605652  
2439 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.03855054743465 
2439 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.275064900892225 
2440 37       u_mixer             39         PWR_fabrication     u_mixed              110.27238224680845 
2441 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2441 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.473480682922105 
2442 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844967395303525 
2442 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.660384162484305  
2470 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.334060640541274 
2471 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.334060640541274 
2472 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.21718983168656  
2472 42       PWR_separation      47         J1_prime_storage    J1_prime             6.1168708088547135 
2493 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.25353669434898 
2493 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.31192172431008  
2494 37       u_mixer             39         PWR_fabrication     u_mixed              109.69909389729747 
2495 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2495 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.358583831108234 
2496 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.84496548953839  
2496 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.8020666899609346 
2524 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.275064900892225 
2525 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.275064900892225 
2526 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.164380346067226 
2526 42       PWR_separation      47         J1_prime_storage    J1_prime             6.110684554825019  
2547 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.74377309746986 
2547 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.44065670225195  
2548 37       u_mixer             39         PWR_fabrication     u_mixed              110.36060432002087 
2549 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2549 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.49352050744929  
2550 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.84496606555999  
2550 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.6988990131824115 
2578 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.31192172431008  
2579 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.31192172431008  
2580 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.19737238748984  
2580 42       PWR_separation      47         J1_prime_storage    J1_prime             6.114549336820237  
2601 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.3108945228823  
2601 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.188943933451846 
2602 37       u_mixer             39         PWR_fabrication     u_mixed              110.33761296581385 
2603 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2603 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   29.762743959905244 
2604 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844963346092172 
2604 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.714859193511678  
2632 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.44065670225195  
2633 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.44065670225195  
2634 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.31260830124856  
2634 42       PWR_separation      47         J1_prime_storage    J1_prime             6.128048401003402  
2655 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.33545873685456 
2655 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.49947592722175  
2656 37       u_mixer             39         PWR_fabrication     u_mixed              109.41495387592528 
2657 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2657 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.346381065248227 
2658 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.844962544882637 
2658 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.773458477138053  
2686 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.188943933451846 
2687 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.188943933451846 
2688 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.08728996600549  
2688 42       PWR_separation      47         J1_prime_storage    J1_prime             6.1016539674463575 
2709 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.43065236474357 
2709 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.4957602005064   
2710 37       u_mixer             39         PWR_fabrication     u_mixed              109.6575428885154  
2711 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2711 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.352488643660468 
2712 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805324695757852 
2712 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.753895402166249  
2740 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.49947592722175  
2741 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.49947592722175  
2742 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.36525978140055  
2742 42       PWR_separation      47         J1_prime_storage    J1_prime             6.134216145821207  
2763 39       PWR_fabrication     50         PWR                 PWR_MOX_new          109.63914630722688 
2763 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.14009643765604  
2764 37       u_mixer             39         PWR_fabrication     u_mixed              110.2306695957152  
2765 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2765 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.470287900868534 
2766 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805323500899688 
2766 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.69883849571511   
2794 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.4957602005064   
2795 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.4957602005064   
2796 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.36193368331776  
2796 42       PWR_separation      47         J1_prime_storage    J1_prime             6.13382651718865   
2817 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.18270877965287 
2817 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.27808596038391  
2818 37       u_mixer             39         PWR_fabrication     u_mixed              110.28541235291095 
2819 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2819 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.176357102467403 
2820 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.80532085682133  
2820 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.733220235389666  
2848 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.14009643765604  
2849 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.14009643765604  
2850 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.043564586137116 
2850 42       PWR_separation      47         J1_prime_storage    J1_prime             6.096531851518919  
2871 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.2770845043661  
2871 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.62692734478367  
2872 37       u_mixer             39         PWR_fabrication     u_mixed              110.35942903419814 
2873 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2873 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.515511080751473 
2874 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805319980612456 
2874 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.641437753371371  
2902 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.27808596038391  
2903 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.27808596038391  
2904 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.167084619269495 
2904 42       PWR_separation      47         J1_prime_storage    J1_prime             6.111001341114425  
2925 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.35275189305457 
2925 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.67044661326072  
2926 37       u_mixer             39         PWR_fabrication     u_mixed              110.09827104356962 
2927 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2927 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.492071482793367 
2928 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805319190945092 
2928 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.78264658538979   
2956 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.62692734478367  
2957 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.62692734478367  
2958 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.479346728067235 
2958 42       PWR_separation      47         J1_prime_storage    J1_prime             6.1475806167164455 
2979 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.11890313277603 
2979 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.710560895489685 
2980 37       u_mixer             39         PWR_fabrication     u_mixed              110.34826348504743 
2981 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2981 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.34097815523475  
2982 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805319468242677 
2982 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.679824078473687  
3010 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.67044661326072  
3011 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.67044661326072  
3012 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.51830259499042  
3012 42       PWR_separation      47         J1_prime_storage    J1_prime             6.152144018270307  
3033 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.3296665618402  
3033 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.593665398212195 
3034 37       u_mixer             39         PWR_fabrication     u_mixed              110.44298904953123 
3035 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3035 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.376049582178375 
3036 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805318220788863 
3036 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.695731543877177  
3064 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.710560895489685 
3065 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.710560895489685 
3066 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.55421052025931  
3066 42       PWR_separation      47         J1_prime_storage    J1_prime             6.156350375230375  
3087 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.43380029306122 
3087 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.706036055519135 
3088 37       u_mixer             39         PWR_fabrication     u_mixed              110.18314163914333 
3089 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3089 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.403453338036726 
3090 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805317351957916 
3090 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.754134661271038  
3118 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.593665398212195 
3119 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.593665398212195 
3120 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.44957260709532  
3120 42       PWR_separation      47         J1_prime_storage    J1_prime             6.14409279111688   
3141 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.20346417478127 
3141 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.76706531082889  
3142 37       u_mixer             39         PWR_fabrication     u_mixed              110.24830014725723 
3143 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3143 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.519978916944286 
3144 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805317844330762 
3144 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.8115702064078105 
3172 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.706036055519135 
3173 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.706036055519135 
3174 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.55016015199923  
3174 42       PWR_separation      47         J1_prime_storage    J1_prime             6.155875903519912  
3195 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.24466562816187 
3195 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.61669429738322  
3196 37       u_mixer             39         PWR_fabrication     u_mixed              110.30213869787778 
3197 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3197 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.398752177879867 
3198 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805318177486082 
3198 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.799163814705566  
3226 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.76706531082889  
3227 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.76706531082889  
3228 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.60478992017931  
3228 42       PWR_separation      47         J1_prime_storage    J1_prime             6.162275390649575  
3249 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.29748005891746 
3249 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.654120187348354 
3250 37       u_mixer             39         PWR_fabrication     u_mixed              110.50044220400007 
3251 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3251 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.701599885435712 
3252 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.80531878958336  
3252 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.7207762620849865 
3280 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.61669429738322  
3281 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.61669429738322  
3282 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.470186711212605 
3282 42       PWR_separation      47         J1_prime_storage    J1_prime             6.146507586170619  
3303 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.48398833696604 
3303 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.695603353623525 
3304 37       u_mixer             39         PWR_fabrication     u_mixed              110.36172786070294 
3305 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3305 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.529186836120232 
3306 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805319464229168 
3306 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.73321955908127   
3334 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.654120187348354 
3335 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.654120187348354 
3336 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.50368814724278  
3336 42       PWR_separation      47         J1_prime_storage    J1_prime             6.150432040105584  
3357 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.3716424040172  
3357 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.80781326880197  
3358 37       u_mixer             39         PWR_fabrication     u_mixed              110.5907681862602  
3359 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3359 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.61623587510004  
3360 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805321108919907 
3360 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.792316439063448  
3388 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.695603353623525 
3389 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.695603353623525 
3390 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.54082141628705  
3390 42       PWR_separation      47         J1_prime_storage    J1_prime             6.154781937336483  
3411 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.573003502775   
3411 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.7174626375069   
3412 37       u_mixer             39         PWR_fabrication     u_mixed              110.47075950108668 
3413 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3413 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.520929758088773 
3414 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.80532152912943  
3414 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.827041565276337  
3442 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.80781326880197  
3443 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.80781326880197  
3444 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.64126507437517  
3444 42       PWR_separation      47         J1_prime_storage    J1_prime             6.166548194426805  
3465 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.47905144940536 
3465 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.87269840882518  
3466 37       u_mixer             39         PWR_fabrication     u_mixed              110.57885777777506 
3467 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3467 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.550663535505336 
3468 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.805323316652109 
3468 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.792884853471784  
3496 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.7174626375069   
3497 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.7174626375069   
3498 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.560388550198    
3498 42       PWR_separation      47         J1_prime_storage    J1_prime             6.15707408730891   
3519 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.51167738427985 
3519 50       PWR                 40         PWR_cooling         PWR_MOX_spent        58.814565478770234 
3520 37       u_mixer             39         PWR_fabrication     u_mixed              110.42612951499576 
3521 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3521 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.808149066471792 
3522 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.765684517540304 
3522 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.660754747232455  
3550 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 58.87269840882518  
3551 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 58.87269840882518  
3552 42       PWR_separation      43         J1_second_storage_u J1_second_u          52.69934640176166  
3552 42       PWR_separation      47         J1_prime_storage    J1_prime             6.173352007063508  
3573 39       PWR_fabrication     50         PWR                 PWR_MOX_new          110.43310931474046 
3573 50       PWR                 40         PWR_cooling         PWR_MOX_spent        59.03508401988051  
3574 37       u_mixer             39         PWR_fabrication     u_mixed              110.4694392626253  
3575 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3575 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   30.672454199145378 
3576 33       E3_limited_source_u 37         u_mixer             E3_u_initial         11.765685941109787 
3576 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.815796267956871  
