Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598    
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517  
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6686160331110234  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.85868910138431   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9990328646495368  
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.8149765878346    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198   
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.671117796627422  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.13169644151345   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        140.65023770940834  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0471433671287886  
64   37       u_mixer              39         PWR_fabrication      u_mixed              65.0410129520406    
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014   
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.859430209006474  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.522142215283345  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        187.23572095180887  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0884379667959863  
118  37       u_mixer              39         PWR_fabrication      u_mixed              62.391895897320246  
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905   
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.103974797945801  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 152.42954021205554  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 152.32997080288854  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         136.26767669983812  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             15.962784984838175  
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  136.17801055557976  
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9049455223374651  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.05840974528629   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        230.05918251420525  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             135.42237950666063  
172  37       u_mixer              39         PWR_fabrication      u_mixed              59.90416970444401   
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.449873688341455   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 202.01310653475002  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 201.8812208694443   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         180.59410570249076  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             21.155309525148915  
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  180.4752866088075   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9644863298350287  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.92303898194402   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        267.50417317935734  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             179.07530981161543  
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.67254256761479   
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.883894345374296   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 247.76213430370132  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 247.6005053895521   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         221.49268825149178  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             25.9462863380319    
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  221.3469736719961   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0164289913948699  
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             9.883889432683791   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.11784705702244   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        298.6094255994118   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             209.556877059253    
280  37       u_mixer              39         PWR_fabrication      u_mixed              8.78558653501804    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 287.77173868631843  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 287.5841460073536   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         257.2604437955054   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             30.13622341604492   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  257.0912099787991   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0521177980397085  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             38.77778915117915   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.713102300045165  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        323.646394403245    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             216.32976932652954  
334  37       u_mixer              39         PWR_fabrication      u_mixed              8.044221316090574   
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 320.23266954356586  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 320.0239972801424   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         286.2798162637196   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             33.53563561946431   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.091502020807    
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0695427822785237  
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             56.58542493872487   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.51256128638308   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        317.15395584724854  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             227.37452139959908  
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.731945839051652   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 345.9433295919497   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 345.717946949522    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         309.2645666213073   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             36.22813494706742   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.06114081564175  
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0713593834484822  
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             63.608774200239196  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          85.88206331156522   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        330.65140017437113  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             243.09923805124907  
442  37       u_mixer              39         PWR_fabrication      u_mixed              44.52365140737528   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 340.6085597669754   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 340.38677779234484  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         304.4956410863113   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             35.66948938439646   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.2953466841501   
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0468239643203636  
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             57.13307985674185   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          140.13618298031514  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        339.1929682649363   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.76559616886453  
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.0806930274146613  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 353.6582830346146   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 353.42796463986457  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         316.16170140155447  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             37.036085021324965  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.9537380130174   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0238284478623825  
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             52.36318546586399   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          118.92454369627792  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.0879320784971   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             260.94883328918706  
550  37       u_mixer              39         PWR_fabrication      u_mixed              38.28822011255088   
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 361.56459486730756  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 361.3290777213317   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         323.2296585058603   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             37.86404571068649   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.01704935760114  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9939427166066054  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             40.9319933992562    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          161.6710850443969   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        355.8337425547824   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             279.1674385805607   
604  37       u_mixer              39         PWR_fabrication      u_mixed              0.991772008551984   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.345256884684    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.08883310403945  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.6404050501      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             41.19216173444029   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  351.4091249776419   
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9729362200917648  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             29.87467561981343   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          142.39398384628782  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        380.083705639953    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             318.06198955793263  
658  37       u_mixer              39         PWR_fabrication      u_mixed              35.670886349058605  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 376.28129854842825  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 376.0360357173881   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         336.38573690094603  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             39.40518632268223   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  336.1644823539234   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.928632328988847   
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             8.071581479450213   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          182.2284896186072   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        363.0288175337875   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             316.1774774137108   
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.10615343506449829 
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.6967104330378   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 398.4366728749527   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         356.42424150902474  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             41.75255400534289   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  356.1898192901491   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9030022532155397  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          161.52218096917187  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.8453554736821   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             333.7238718170248   
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.3976136283530752  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 381.7389201038033   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 381.4899636293164   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.2644657467704   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             39.976694558907376  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.04000688344684  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8602244236125339  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          167.71551738093362  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        366.7564311149207   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             316.7826938759618   
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.052008646375235  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 401.81486993437494  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 401.55267088334705  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         359.211564825619    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             42.07906902242965   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  358.9753133864045   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.834496745211129   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.22403374116502  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        366.71573051173425  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             331.7208979965186   
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.46951759467201887 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 383.8931739876149   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 383.64268985216785  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         343.1900923092255   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             40.20226795622355   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.9643704993212   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7936969087498643  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.798293439548    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        385.79583812064124  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.88796478928947  
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 383.1441804655853   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.8941282081412   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.5204108629135   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             40.123819558227     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        367.3481247439911   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.29513084002207  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          187.2052772750927   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7602962459241712  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             320.7579412840958   
962  37       u_mixer              39         PWR_fabrication      u_mixed              0.39409988602110846 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.79786001509177  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.53617341731194  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.3021155164053   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             41.972533531921776  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  358.06646551877293  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          191.75695709787925  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        363.1853563720754   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7387771884208495  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             328.7998438822109   
1016 37       u_mixer              39         PWR_fabrication      u_mixed              28.096679563489243  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 382.2925473654714   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.0429498796198   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.75889371214004  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             40.034613263422116  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.5341158951011   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.712443349202469   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          222.30302677639258  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        363.73834246796895  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.89264818269544  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.44208793820864656 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 377.68552811785383  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 377.43889187682066  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         337.64026333425505  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             39.5521451334413    
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.4181946614087   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6780283853234588  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          201.86730739304824  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        380.79910618964567  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.8425020172329   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 377.80994170467534  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 377.5631911975207   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         337.7514265965818   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             39.565167115599586  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.5292858012092   
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6518707323810135  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          202.1417084373246   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        366.62006837237794  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             313.19213441371494  
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.508161074132544   
