Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.8028350515463916 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.548577871870398  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.546899917816692  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.548577871870398  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.546732630050494  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.548577871870398  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.546732630050494  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.548577871870398  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.546732630050494  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.548577871870398  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.546732630050494  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.548577871870398  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.369757943990532  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.4659252332924   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.379021611696767  
9    37       u_mixer              39         PWR_fabrication      u_mixed              67.34491277230687  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1205928312040312 
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1214100097016664 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189838010613135 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        148.8210264322151  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.67315319496262  
63   37       u_mixer              39         PWR_fabrication      u_mixed              64.51303142732225  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1955567820246873 
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2401644133953047 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.615693730569781 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        201.55750412605326 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.02299444490061  
117  37       u_mixer              39         PWR_fabrication      u_mixed              61.98809911585442  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2639240738041158 
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3589027201106072 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.041627274908084 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 161.70938970497548 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 161.60391391428686 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             16.934625511335945 
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         144.56387631628252 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        250.64244566320528 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.646644612531844 
171  37       u_mixer              39         PWR_fabrication      u_mixed              61.47954671465452  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3282985974976764 
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8.231797359566647  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4776248589579069 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.467638986359741  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 218.06852551148145 
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 217.92643721079702 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             22.83673102178113  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         194.94770384447307 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        295.7575330616093  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.05551173161288  
225  37       u_mixer              39         PWR_fabrication      u_mixed              60.61542315462607  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.420135163488505  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  229.6417283221326  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5889109459936714 
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.929601925563032  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 270.86234077712396 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 270.6860864107772  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             28.365492286265503 
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         242.14444634616893 
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        336.85368174961735 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.38393311503529  
279  37       u_mixer              39         PWR_fabrication      u_mixed              60.52778208027455  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             9.177803012369843  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.34373114568166 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.670508894307338  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.535098700163276  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 319.61503557099405 
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 319.4073578335088  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             33.47107935454164  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         285.72872619730674 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        367.2901785154579  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.15562486003235  
333  37       u_mixer              39         PWR_fabrication      u_mixed              59.88496373409727  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.25258244426702  
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  300.33161579955083 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7372619780306637 
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.212366237172883  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 363.8755907303029  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 363.63948119177155 
365  42       PWR_separation       47         J1_prime_storage     J1_prime             38.10625084655077  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         325.2972633242139  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        390.38970879723615 
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.42268899839596  
387  37       u_mixer              39         PWR_fabrication      u_mixed              59.98233878358816  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             241.34594466307558 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.512404041556   
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7817375556366526 
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.9973392765729345 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.83178211757877 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.5745568784638  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             41.55758812620591  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.75989863834303 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.8164580685784  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          94.95949215027406  
441  37       u_mixer              39         PWR_fabrication      u_mixed              59.5037018618498   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             272.4872530665993  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.7881187722116  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8113246018325289 
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.854294195225333  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.77465741062053 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.5014965891519  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             44.169740451419486 
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.0587599511419  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        431.91000942660264 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          120.80486847291516 
495  37       u_mixer              39         PWR_fabrication      u_mixed              59.786444084069814 
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             298.19407864036066 
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  362.8840802693672  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8186442571116233 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.818905712106665  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.8456552249669  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.559589262863   
527  42       PWR_separation       47         J1_prime_storage     J1_prime             46.27166631945739  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         395.0020295563434  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        447.0281733487258  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          145.74763500824875 
549  37       u_mixer              39         PWR_fabrication      u_mixed              59.48020583020806  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             326.549197523908   
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  335.27381305382096 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.811120309743378  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.855281890256397  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 462.8780601720428  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 462.57826294583475 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             48.474231553136626 
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         413.80441569750775 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        456.6255131918365  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          167.83105854618677 
603  37       u_mixer              39         PWR_fabrication      u_mixed              59.879629768842534 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             190.60707778987668 
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.98078726044673 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7961776228671538 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.927525596019053  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 476.3852414881612  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 476.0765006334275  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             49.88871059861333  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.8792368174307  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        461.3570789837441  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          174.3085554937075  
657  37       u_mixer              39         PWR_fabrication      u_mixed              59.48314017808954  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.7207606489289  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  371.98798404942755 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8109520970113318 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.856095151701285  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 484.02509022563873 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.7111572456744  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             50.68873157461599  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.7086841735511  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        469.3564332108034  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          191.11761127388644 
711  37       u_mixer              39         PWR_fabrication      u_mixed              59.95534235272071  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             331.80018911276113 
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  377.1677978369392  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7811871645809296 
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.000000263168811  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 486.7288378636852  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 486.41291004763127 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             50.971826593324785 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         435.1253489674065  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        467.186664736545   
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.7647439048087  
765  37       u_mixer              39         PWR_fabrication      u_mixed              59.68007793215081  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             313.1082579943794  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  372.88980042441534 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7662629830875967 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.072154500588345  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.4496421733156  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.12869718526235 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             51.780373144067795 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.027575620091   
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        466.54692410278267 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          217.85946372013075 
819  37       u_mixer              39         PWR_fabrication      u_mixed              60.13492215350959  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             333.8318915762718  
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  374.47135371113774 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7439261254585057 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.180146950914402  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.2589314077324  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.94044935274957 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             51.34145442231208  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.2807084831519  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        463.9228250014472  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          229.74455002490544 
873  37       u_mixer              39         PWR_fabrication      u_mixed              59.89300524081228  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             320.5783555118389  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.7703531437637  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7215975132886332 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.288099536754592  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 487.9100363253074  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 487.5928981791155  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             51.09543265087062  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         436.1805226293833  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        460.4042085534407  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          238.33980353527605 
927  37       u_mixer              39         PWR_fabrication      u_mixed              60.3155807021129   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             332.7180760229206  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  368.02034163338516 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.706690767007517  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.360169479806478  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.8400616580797  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.52539444578326 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             50.66917589507626  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.5417454457729  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        457.77753817925594 
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          246.5033348871765  
981  37       u_mixer              39         PWR_fabrication      u_mixed              60.07477312270771  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             319.01778076850087 
982  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  360.47399989058    
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6843764236913685 
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.468053079735451  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.7982802804074  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.4867205975103  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             50.14114959936741  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.03420389703894 
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        453.55450464427776 
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          252.89059606681084 
1035 37       u_mixer              39         PWR_fabrication      u_mixed              60.46264374614595  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             328.97804133803436 
1036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.91891924593006 
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6768970247766974 
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.504213878589722  
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.0409661839421  
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 474.73173121099666 
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             49.74764755647111  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         424.67504011621673 
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        451.8943354718987  
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          258.9833747249443  
1089 37       u_mixer              39         PWR_fabrication      u_mixed              60.186746324125856 
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             316.3629835102218  
1090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  355.091912885107   
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.662009696074473  
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.576189943086296  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 469.6333039663141  
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 469.3274521639885  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             49.18131301782579  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         419.8404769814396  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        448.7905447186066  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          262.2106103671453  
1143 37       u_mixer              39         PWR_fabrication      u_mixed              60.60373593141745  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             323.18687039756264 
1144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  354.95159267217844 
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6471254526632053 
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.648151091065271  
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 467.17503690607776 
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 466.8707116958292  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             48.92386084557492  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         417.6427145353957  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        445.34622792432424 
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.0569660943763  
1197 37       u_mixer              39         PWR_fabrication      u_mixed              60.32973757777966  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             310.49942694576504 
1198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.3030109456967  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6322483233980438 
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.720077844140414  
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 463.21543623974486 
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 462.9135974808749  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             48.50918106869071  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         414.10276522053044 
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        442.09162488736507 
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.264336840343   
1251 37       u_mixer              39         PWR_fabrication      u_mixed              60.680361378930556 
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             319.1718583975359  
1252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.4184498801946  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.632201988806345  
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.720301858913455  
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 459.14336788274613 
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 458.84410751219957 
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             48.082727272769006 
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         410.4623059870525  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        441.62806224099785 
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.54047414277574 
1305 37       u_mixer              39         PWR_fabrication      u_mixed              60.40579702120883  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             306.77246579690205 
1306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.3190153336751  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.617333103011088  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.79218875712052   
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 455.2575712556487  
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 454.96076915039777 
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             47.675780622541616 
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         406.98837116803816 
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        438.3904355745621  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.5170782798432  
1359 37       u_mixer              39         PWR_fabrication      u_mixed              60.75038242175347  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             314.8126062328207  
1360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  345.2745594524096  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6172937420250435 
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.792379056463457  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 454.42266282181146 
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 454.1263795611833  
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             47.58834146684363  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         406.24193935110407 
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        437.99817811755184 
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.6127096124893  
1413 37       u_mixer              39         PWR_fabrication      u_mixed              60.48001614404341  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.49939165579224 
1414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.21332305485794 
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6024318363196801 
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.864232207890932  
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 450.71659842665764 
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 450.4226694295175  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             47.20021961003834  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         402.92870398813227 
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        434.79618603888616 
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          275.65389745044234 
1467 37       u_mixer              39         PWR_fabrication      u_mixed              60.82001279611858  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             310.0434014104394  
1468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.86250283650776 
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.602398300939115  
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.864394342063068  
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 450.0761323138884  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 449.78260430722474 
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             47.13314483493848  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         402.35611444459664 
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        434.48061207743035 
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.8169303534954  
1521 37       u_mixer              39         PWR_fabrication      u_mixed              60.487198061791545 
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             301.09434190047284 
1522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.0860451975601  
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6023698267720605 
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86453200668548   
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 446.5294290822159  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 446.238161278309   
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             46.7617137601636   
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         399.1853613672502  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        434.4730994922153  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.2901449673951  
1575 37       u_mixer              39         PWR_fabrication      u_mixed              60.85413979326108  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             311.7844196202146  
1576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.4504948694816  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5949272780309574 
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.90051464527185   
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 446.05892040191765 
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 445.7679493679428  
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             46.71243875569722  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         398.76472108522    
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        432.622412072385   
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.37000518914954 
1629 37       u_mixer              39         PWR_fabrication      u_mixed              60.55631657675392  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             299.0641196255197  
1630 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.393441817335   
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5874911248901005 
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.936466362922362  
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 445.8434873840581  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 445.55264297845895 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             46.68987514651472  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         398.57210490927207 
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.9692611866459  
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.48180812982423 
1683 37       u_mixer              39         PWR_fabrication      u_mixed              60.89214994500267  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.0168207786466  
1684 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.9710230057054  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.587466947319801  
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.936583254702885  
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 443.8754802511083  
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 443.58589755470126 
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             46.48377575134248  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.81271982853326 
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.7856137057145  
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.4668041613432  
1737 37       u_mixer              39         PWR_fabrication      u_mixed              60.55997385173762  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             302.38474481880894 
1738 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  368.9862008225342  
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.587446111799756  
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.936683988606507  
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 442.0125359162867  
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.7241404551114  
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             46.28867756027568  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         395.14724746576786 
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.8872292277712  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.76268666633524 
1791 37       u_mixer              39         PWR_fabrication      u_mixed              60.92616654461624  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             305.02172776756424 
1792 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.77152404369417 
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5800132476313535 
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.972619804996427  
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.77577800905414 
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.48753391173676 
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             46.26388301884135  
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.93558674620675 
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.0456164076991  
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.8764869292445  
1845 37       u_mixer              39         PWR_fabrication      u_mixed              60.59473452573142  
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.2498608827181  
1846 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.2284943605126  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5799968132183122 
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.97269926078037   
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.78142562607    
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.493171528141   
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             46.26447313028404  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.9406242829123  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.2673494832509  
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.16310389402645 
1899 37       u_mixer              39         PWR_fabrication      u_mixed              60.92964282302175  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             304.7102914633405  
1900 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  332.42531969093676 
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5799777656033693 
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.972791350663591  
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.8615727245303  
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.5745523517407  
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             46.06341728773619  
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.2242939196993  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.2221274713372  
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.18452213268057 
1953 37       u_mixer              39         PWR_fabrication      u_mixed              60.62917654827522  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             284.7348990070901  
1954 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  332.50945483882134 
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5725506044183633 
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008699594726112  
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.9958038623108  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.7086901672001  
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             46.07747311283677  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.3442826705576  
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.81409802229325 
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.67872143339355 
2007 37       u_mixer              39         PWR_fabrication      u_mixed              60.964427317117426 
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.3106488262484  
2008 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.3764816665135  
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5725316567530991 
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008791201380628  
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.97654420033194 
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.68944509956583 
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             46.07545661651155  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.3270686775374  
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5757953698622  
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.43212260472046 
2061 37       u_mixer              39         PWR_fabrication      u_mixed              60.63197870327429  
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.12709450535317 
2062 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.9891395787576  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5725194041746022 
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008850439165855  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.4740182922074  
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.1878792230976  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             45.91810402499737  
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.9838148475385  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.71019069504234 
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.570706047242   
2115 37       u_mixer              39         PWR_fabrication      u_mixed              60.9647243843523   
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.08516865631947 
2116 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.88485952759373 
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5725046395904616 
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008921821794772  
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.30264822320265 
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.0166258702442  
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             45.90015874144862  
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.8306234026101  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5402722023863  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.3143924119447  
2169 37       u_mixer              39         PWR_fabrication      u_mixed              60.63284780473125  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.3046782782824  
2170 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.81215637185915 
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5724942541475124 
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.008972032502585  
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.3764338442396  
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.0903596774313  
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             45.9078849914311   
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.89657919514343 
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.7041343415609  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.2862111363295  
2223 37       u_mixer              39         PWR_fabrication      u_mixed              60.96484112529192  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.0343429144025  
2224 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.1187524049029  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.572480706625352  
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009037530977713  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.2406505132076  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 437.95466781081046 
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             45.893666016391194 
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.77519770090043 
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5886237975038  
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.76134049376424 
2277 37       u_mixer              39         PWR_fabrication      u_mixed              60.63295971185468  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             287.2112130117457  
2278 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.71280626135916 
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5724710593651399 
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009084172778742  
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.3497916899435  
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.0637345139428  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             45.90509487559766  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.8727611331508  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.75060482192606 
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          276.69815511624955 
2331 37       u_mixer              39         PWR_fabrication      u_mixed              60.964948435022684 
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.70546597219237 
2332 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.54033102699407 
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5724586921906933 
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009143964603284  
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.2850969772876  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 437.99908587555103 
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             45.898320689197256 
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.81493271265947 
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5707534859803  
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.32041277929875 
2385 37       u_mixer              39         PWR_fabrication      u_mixed              60.6330581401132   
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             286.68945764869886 
2386 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.4181232835997  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.57245070743936   
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.009182568639536  
