Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22551543843625843 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972152644098  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566514520975696 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972145316997  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972137605484  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566514520975696 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497213046588   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1050.1535467338515  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.4972122775262  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1046.7388006275626  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566510035177024 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             951.7999541563464   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  951.6124409256829   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18777232000860666 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.6041816411472   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6043923616163   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1050.1536885245903  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.5087906664401   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09560334671135876 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        599.3612150791869   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.0322286302735   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.37585910652920956 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             533.0323644024077   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.92950844898     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1051577363839092  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.0860094614967   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.4810259917239   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             584.4812490185883   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  584.367728198745    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1153077980715824  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 599.3806438003611   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 599.3808337968367   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.5303280672791   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             62.85069557359555   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.6153148721821   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          632.8973378802443   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             632.8992882616798   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  642.6943131730441   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12485954674240977 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.116317955041    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.116622060688    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9384247747181   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.17850118789553   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        701.7594980151338   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          678.2824259180285   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             678.2863817635263   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  692.5428600726979   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1338129445111279  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.6587986027286   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.6592420359074   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.7541939162876   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             69.90549128733655   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        735.6286759455048   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.5862962486806   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             717.9949642752237   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  702.3030494382922   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1409746739258118  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 701.8172516079836   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.8178469900505   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         628.2262268896739   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.59221514993324   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        762.6591743657032   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          742.2223434857874   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             754.6835549901166   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  698.3121018127283   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14634025231441555 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 735.7012720513779   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 735.7020260434641   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         658.5574753752312   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.14530425824137   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        782.7215163819152   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          761.9036521220585   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             761.8707618384663   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  687.4936692948648   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14992237139399495 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 762.7452008514393   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 762.7460987486461   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         682.7658533589629   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             79.98114282204992   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        795.5633377253483   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.899524360501    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             733.1560024285196   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  669.7631310877482   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15051170023184307 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 782.818211110155    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 782.8192234997026   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         700.7342260365176   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             82.08600933570635   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        793.0519648358433   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.9629534003898   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             708.6480295860159   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  699.7054100674706   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15169590028036553 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 795.6662049362867   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 795.6672840264112   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         712.2351071587901   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             83.43325541002967   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        789.9979009476183   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          747.6985878103184   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             673.2818202148023   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  650.0332208353987   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1493004344074026  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 793.1538923452024   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 793.1549622027678   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         709.9862174725473   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             83.16981404678414   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        768.5129288050373   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          735.5697834727767   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             703.9929736559515   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  645.2105524189045   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14869382779383958 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 790.0989728061097   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 790.1000351589619   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         707.2516213300187   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             82.84947564151645   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        753.8137270424251   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          728.7593077217061   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             662.1982060629166   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  630.9954088615649   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.148092999906191   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 768.6075125731404   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 768.6085066293696   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         688.013619086702    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             80.59588109301366   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        745.235314330187    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.8122620928708   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             649.2967829150399   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  625.2436926308997   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.146891078698582   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 753.9044344108479   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 753.9053887387404   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.8522248149138   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             79.05411776403274   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        729.7898559811211   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          695.3871317815297   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             621.5970208625854   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  602.9137343645443   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14449743605543325 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 745.3246472834047   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 745.3255874064306   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         667.1720830361518   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             78.15444401280635   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        709.8828908605558   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          675.2543804045889   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             610.2111020109447   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  593.3088026201133   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14210408141367098 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 729.8746964519739   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.8755898308101   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         653.3421201090433   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             76.5343626413451    
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        690.0012358826476   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          664.823554775905    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             596.997924653208    
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  580.3231004193609   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14149999175418446 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 709.9622014005737   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 709.9630364112937   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         635.5175315766471   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             74.4463394132644    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        678.7522522193879   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          643.0654922780694   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             583.229551641049    
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  568.0496634534544   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1385115927772549  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 690.0752602066475   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 690.0760396088775   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         617.7158222805461   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             72.36099632429256   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        658.483603367493    
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          630.7531818610955   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             569.2176174117714   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.1252696209788   
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13731315567887803 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.8236222297676   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.8243741838019   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.643974451453    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             71.18115129288451   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        646.2321592727102   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.370150432348    
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             562.8510350518287   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.1192788523558   
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13611507812876272 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 658.5498469758436   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 658.5505445814955   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         589.4959965132989   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             69.05524530584361   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        634.4316790185924   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          612.1389395065595   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             555.4760209586053   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.4406485083883   
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13610950737448155 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 646.2957522742281   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 646.2964221998452   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         578.5268084904884   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             67.77028328031437   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.9219361053086   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          595.1692629804093   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             543.9477545842831   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.3078097905204   
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13371990935933717 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.4927201547857   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.493363396931    
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.9613867111256   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             66.53261958616044   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        612.8616961422537   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.2695044347967   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             532.077649915904    
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  520.2452139182693   
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13252335051239678 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.9819113835091   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.9825438561509   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.1332777424786   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             65.8498982498332    
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        602.8000852887277   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          578.5743409743653   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             530.7150922289754   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.8090650523725   
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13251983071661105 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 612.9184401486735   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 612.919038354444    
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.6492907521312   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             64.2703454881068    
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        597.3409753872363   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          568.1914162369515   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             518.3564199927368   
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  502.9287560435596   
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13132366623627553 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 602.8550752097623   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.85565507809     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         539.6411307479464   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             63.21510388761659   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        588.1330011208332   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          562.8011615657873   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             518.2654912700407   
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.2353439061938   
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13131985417644845 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 597.3952216056578   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 597.3957939985836   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         534.7537803828324   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             62.64258570198892   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        583.3956503825126   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          557.9912660295248   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             510.2512299541492   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.8473494834672   
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13131789339648306 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 588.1857576098032   
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 588.1863143781287   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         526.509986692186    
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             61.67688415537036   
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.6692780726779   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          547.8137595606406   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             505.2402474582025   
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.41874118383856  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13012311968865303 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.4477971026963   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 583.4483476518087   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.2688344422107   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             61.180063463230404  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        570.2225139687853   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          543.255685815478    
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             501.156300598305    
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.4621005519193   
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13012069433270745 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.7211789753525   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.7217274104446   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         518.0378425656364   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             60.684432986260255  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        566.1236996808669   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          536.2801734663944   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             495.0317794277478   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  483.74292711347414  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12952213172124247 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 570.2730856896804   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 570.2736201746236   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         510.4755857558691   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             59.79856861711609   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        560.4710381980647   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          534.3332485740768   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             494.13552539185     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  482.8046490464587   
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1301160546181403  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 566.1740606287974   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 566.1745932090308   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.80637832859423  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             59.368747175635335  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        558.7512623435352   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          525.1789904649698   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.4122074998015   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  483.638447339803    
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12892286102596412 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 560.5206531078403   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 560.5211779021589   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         501.7457694256896   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             58.77593298986649   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        551.1288344443817   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          526.2059255018821   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             485.64469793776203  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.7648682356585   
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13011259442228348 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.8011048770052   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.8016324422529   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.2065368390593   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             58.59562288686123   
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        552.040394621369    
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          514.6963824724014   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             482.7559822948851   
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  470.9517574053892   
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12832324448549712 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 551.1777405874975   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 551.178258442943    
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         493.3825360810796   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             57.796239940926476  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.9237355474432   
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.9512477479995   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             476.2872942408793   
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  466.9561895139006   
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12772552550105254 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.0900772135284   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.0906036649931   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.19922108120915  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             57.891908755227355  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        538.111342515845    
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.5213941571733   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             473.0775493333834   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  462.83537531355375  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1277239905495146  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.971866789237    
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.9723767517294   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         486.0371106262606   
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             56.935775816219106  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        535.3488860646642   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.116159531993    
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             468.8722895272603   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.3151975316283   
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1277228329691349  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 538.1590992553062   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 538.1596053955641   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         481.7289998548214   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             56.43111141156481   
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        532.5097956723275   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.62747028235884  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             467.97883186181775  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.84179724537415  
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12772181987854553 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 535.396631376671    
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 535.3971376014761   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         479.2562026727877   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             56.141440884526546  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        529.7685051852412   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          495.4108124421251   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.60735988631484  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.97630894078804  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1277206707356934  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 532.5575680195117   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 532.5580747995211   
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         476.71484260564085  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             55.84373870523221   
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        527.1745496468434   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.67374562241076  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             461.03336555270516  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.13228912480935  
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12712394933978555 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 529.8162278337659   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 529.8167343253442   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         474.26095701310885  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             55.55628353582133   
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        522.7368426779996   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.52594438504116  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             463.5244420223597   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.2347617736889   
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12891045747971894 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.2222998339165   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 527.2228068424193   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.93902750414156  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             55.284286079056585  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        525.9802741504658   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.815291897549    
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.0909757802683   
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  451.85072067778344  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12771770919041286 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 522.7840943282617   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 522.7845961873996   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         467.96620006032737  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             54.81889772135263   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.7882730848287   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          480.7588557371625   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.79217600085923  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.8567505551122   
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1271211106376594  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.0287851974463   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.0293008487358   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         470.8706794890021   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             55.159136740140255  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.6205024233107   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.5968893702495   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             451.4641837907305   
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  443.2025198298966   
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652387504620752 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.8359364183364   
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.83644311447     
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.327192686822    
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             54.50975685759917   
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        511.9631263971708   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          473.0894732500289   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             447.6858093657519   
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.272419792447    
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652308073626778 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.6678665746471   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.6683702739209   
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.5961785118085   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             54.07269519709757   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        509.91463472488795  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.4502612437174   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             447.4081317713935   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.9696079476046   
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652240649571966 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.0099369180473   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.0104347051415   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         458.3218063448118   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             53.68912588610653   
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        507.8600496412129   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.0560770527164   
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             443.0551106977253   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.32782307214654  
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652155858022154 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 509.96154249634594  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 509.9620415211864   
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         456.48820741585996  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             53.47433286871504   
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        505.97566970510525  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          465.4591102789838   
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             443.7833326857422   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  436.19394175416375  
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12652098640143442 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 507.9069812915755   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 507.9074807650701   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         454.6490869362234   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             53.25889304110048   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        504.1629391794958   
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.20807527249764  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             440.09461128812234  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.0142882553379   
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1265204171335438  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 506.0226708280435   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 506.02317120746176  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         452.9623656367308   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             53.061305688874185  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        502.2899967775138   
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          469.4894277145383   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             448.23698645350265  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.8885246176222   
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12890358270283947 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 504.20986759417303  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 504.2103673364937   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         451.339650604501    
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             52.87121621367013   
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        507.41977666600854  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.59930482084087  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             436.2073771981135   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  433.07267347672035  
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1265189724581008  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 502.33703415129787  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 502.3375352592353   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         449.6632036757302   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             52.674832430585546  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        498.78054476941725  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.12582860531427  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             434.8046459852796   
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  428.5317026514088   
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12592282278643535 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 507.4684650723662   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 507.4689842584845   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         454.25658852054625  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             53.21291465526398   
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        495.3733077635986   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.26877193761743  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             433.85624485943765  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  429.0627903215775   
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1265181665028587  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 498.82764506568464  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 498.8281471435782   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         446.52180853273325  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             52.30684042812018   
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        495.42570340072876  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          452.14881848469537  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             433.75656798543326  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  429.02599797526995  
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12651752690828952 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 495.4199709928193   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 495.42046850109557  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.47145271844977  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             51.94951303273269   
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        493.83149314002054  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          450.24008676221774  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             430.51437431628926  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  426.7507624416768   
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12651718537951617 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 495.4728656939925   
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 495.4733687754299   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.5188108920101   
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             51.955060704492624  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        492.2195684368773   
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.0801838675573   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             429.01281287732786  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  423.21100436443135  
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12592054225064142 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.87867042335034  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.87917379990466  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.09178240586806  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             51.787894510401706  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.27513808178514  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.419520518119    
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             428.64087953488337  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  423.83807005591547  
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12651589271442965 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 492.26685542799436  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 492.26736016906733  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         440.6489837017718   
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             51.618880947921845  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.5413159265522   
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          444.57213307268574  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.9956315802061   
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  423.38542298658507  
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12651485769942233 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.3219176818311   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.32241697701807  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.0128404221148   
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             51.31007559230489   
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        488.3116514045695   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          440.7677742859388   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             423.19587855907844  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  418.3859080411625   
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12591902692297519 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.5885670185424   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.58907155423356  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.25153846680655  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             51.33803736325449   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        485.0801774228503   
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          438.952831332297    
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             423.3205807214501   
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  417.93398705266986  
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12591867087830294 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 488.358876966418    
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 488.35938127701496  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         437.15079249312276  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             51.20909283490867   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.8607392952542   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          443.5461588628113   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             426.81909485740715  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.98707514817573  
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12770556342764317 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 485.12714154549826  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 485.127643223803    
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         434.2579299883298   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             50.87021465577578   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        487.51831513268155  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          433.54711286356394  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             418.3699527460297   
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.46885487109523  
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12532131650280723 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.9076435194525   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.908144649075    
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         433.1663067325048   
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             50.74233878866485   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        479.78334376327047  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          436.0972648412781   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             419.96888103157016  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  417.64014445569836  
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12651239709470097 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 487.56648774355125  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 487.5670027568665   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         436.44151183456677  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             51.12600567204924   
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.50905287468873  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          430.32909331034597  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             415.8613908874605   
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.6561244515143   
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12531891110723933 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 479.82987374275706  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 479.83037096194334  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.5161221842173   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             50.31474574157974   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        477.4413885687209   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          428.8416275264525   
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             414.4680713513975   
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.690744146536    
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1253175277213618  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.5565370890619   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.55704490465814  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         431.0617477268189   
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             50.49580473371307   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        476.2253684939918   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          427.36435408887985  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             414.3452777290315   
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.88566371426583  
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12531641599407006 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 477.48790127086625  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 477.4883984972711   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         427.41972740172696  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             50.06916806705945   
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.1244943840412   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          426.026770187698    
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             411.6753041608084   
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.93262420220105  
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12531523277451537 
