Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8699.183303085301  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4995.816696914702  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261  
9    37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3709.053018028932  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
63   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3709.053018028932  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036556  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261  
117  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3709.053018028932  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
149  42       PWR_separation       32         waste                waste                60.71098767306552  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
171  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4.873613789784941  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3704.1791180702085 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036556  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036556  
203  42       PWR_separation       32         waste                waste                60.71098767307022  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787436  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224266 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
225  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0527314834785 
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
257  42       PWR_separation       32         waste                waste                60.71098767306552  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
279  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0527314834785 
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
311  42       PWR_separation       32         waste                waste                60.71098767306552  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
333  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0527314834785 
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
365  42       PWR_separation       32         waste                waste                60.71098767306552  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614875  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.1090931083245 
387  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625  
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.052731483479  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.800837009248292 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
419  42       PWR_separation       32         waste                waste                60.71098767306552  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5911.962210102309  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4339.074450036554  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             5843.702700194851  
441  37       u_mixer              39         PWR_fabrication      u_mixed              68.25922907445936  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2131.7319425314004 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3711.9707574380177 
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.797052280091382 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
473  42       PWR_separation       32         waste                waste                60.71098767306552  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5926.899821464407  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4342.894837220115  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             5858.652647030197  
495  37       u_mixer              39         PWR_fabrication      u_mixed              68.24691216594405  
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2137.1855529014624 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3721.4670931696555 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.784735371576085 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4339.074450036554  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4339.074450036554  
527  42       PWR_separation       32         waste                waste                60.71098767306552  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787435  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             448.62634773224244 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5940.938784035343  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4355.334821162885  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             5872.703202720874  
549  37       u_mixer              39         PWR_fabrication      u_mixed              68.23533624438973  
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2142.3110732991718 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3730.392127998545  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.773159450021753 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4342.894837220115  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4342.894837220115  
581  42       PWR_separation       32         waste                waste                60.771357907006475 
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3833.10285886109   
581  42       PWR_separation       47         J1_prime_storage     J1_prime             449.020620609442   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5954.130418721678  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4367.0332703695785 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             5885.905730282057  
603  37       u_mixer              39         PWR_fabrication      u_mixed              68.22445899278684  
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2147.1272406081757 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3738.7784863735073 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.76228219841887  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4355.334821162885  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4355.334821162885  
635  42       PWR_separation       32         waste                waste                60.968205146399704 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3844.062188394545  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             450.304427783361   
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5966.539366604857  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4378.033322289433  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             5898.324924738629  
657  37       u_mixer              39         PWR_fabrication      u_mixed              68.21422711088569  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2151.6576548084704 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3746.6672602835306 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.752050316517717 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4367.0332703695785 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4367.0332703695785 
689  42       PWR_separation       32         waste                waste                61.15368161150639  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3854.367918473494  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             451.5116704497522  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5978.200950104429  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4388.385119826991  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             5909.996137682919  
711  37       u_mixer              39         PWR_fabrication      u_mixed              68.20461147334127  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2155.915211853896  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3754.0809103726706 
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.742434678973297 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4378.033322289433  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4378.033322289433  
743  42       PWR_separation       32         waste                waste                61.32837258310677  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3864.0581391241803 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             452.64681058311834 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5989.150487304457  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4398.117791436324  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             5920.954716365988  
765  37       u_mixer              39         PWR_fabrication      u_mixed              68.19558295838463  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2159.9128061148695 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3761.0418882324584 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.733406164016676 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4388.385119826991  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4388.385119826991  
797  42       PWR_separation       32         waste                waste                61.4930240442206   
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3873.177067837133  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             453.7150279466357  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5999.423291984637  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4407.260049787206  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             5931.2360030800655 
819  37       u_mixer              39         PWR_fabrication      u_mixed              68.18711244779743  
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2163.6633303897524 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3767.572645577436  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.724935653429474 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4398.117791436324  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4398.117791436324  
851  42       PWR_separation       32         waste                waste                61.64803202351538  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3881.750424027725  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             454.719335386105   
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6009.101831235907  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4415.840639468519  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             5940.9225308177365 
873  37       u_mixer              39         PWR_fabrication      u_mixed              68.17913194279237  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2167.196892793007  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3773.725608585167  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.716955148424411 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4407.260049787206  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4407.260049787206  
905  42       PWR_separation       32         waste                waste                61.79380927834277  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3889.8035400983754 
905  42       PWR_separation       47         J1_prime_storage     J1_prime             455.6627004115242  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6018.427311477075  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4423.927035581485  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             5950.255705139212  
927  37       u_mixer              39         PWR_fabrication      u_mixed              68.17144255503757  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2170.601555963726  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3779.6541209343995 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.709265760669613 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4415.840639468519  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4415.840639468519  
959  42       PWR_separation       32         waste                waste                61.93077167518066  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3897.361774240508  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             456.5480935538881  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4431.726297485518  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6027.6236677271745 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5959.459648853557  
962  37       u_mixer              39         PWR_fabrication      u_mixed              68.1638596374443   
963  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2173.9590768847056 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3785.5005447417734 
964  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.701682843076346 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4423.927035581485  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4423.927035581485  
1013 42       PWR_separation       32         waste                waste                62.059523273836376 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3904.4849854425943 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             457.3825268661323  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6036.686347056284  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4439.428013274593  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5968.529804959853  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              68.15638694415094  
1017 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2177.267793320039  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3791.2619862439506 
1018 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.694210149782982 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4431.726297485518  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4431.726297485518  
1047 42       PWR_separation       32         waste                waste                62.18140128879515  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3911.357323962239  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             458.1875722355767  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6045.6353678195965 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4447.027521531697  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5977.486209062327  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              68.1490079688833   
1071 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2180.535013823476  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3796.9511710294983 
1072 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.686831174515326 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4439.428013274593  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4439.428013274593  
1102 42       PWR_separation       32         waste                waste                62.297605196252015 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3918.1474241120377 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             458.9829839674101  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6054.436944515373  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4454.54119388637   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5986.2950474793615 
1124 37       u_mixer              39         PWR_fabrication      u_mixed              68.14175056968871  
1125 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2183.74840356799   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3802.546621100617  
1126 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.67957377532076  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4447.027521531697  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4447.027521531697  
1156 42       PWR_separation       32         waste                waste                62.408361480410825 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3924.8509105328485 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             459.76824951956235 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6063.080533031332  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4461.9389809482145 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5994.9457676357    
1178 37       u_mixer              39         PWR_fabrication      u_mixed              68.13462344077521  
1179 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2186.904112981863  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3808.0416325999267 
1180 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.672446646407264 
