Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586   
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202    
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488  
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507    
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617  
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666   
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506    
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061  
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103  
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594   
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336    
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665  
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025  
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.10445754820676978  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.40588023881837    
10   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
10   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11751460670660752  
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.055650063695291546 
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.33357481272384    
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587    
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.13057163520161666  
12   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.96414752283689    
12   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.14362863369324883  
13   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
13   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1566856009518823   
14   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
14   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.12113656207514868  
15   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
16   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
17   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226 
18   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007281921753577647 
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.994741955539986   
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.35713180417882    
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06795581581644512  
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.65980142564037    
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704    
65   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.4117128778190575   
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.29034341162874    
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.6769989297676     
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.4579812443272     
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.4285782080745097   
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.02572483539616    
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902    
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.8272290314792676   
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.656265058502333   
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.440662384597836   
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.44593706557019    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.241687164365785    
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.209524573854246   
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        45.06002170750876    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.67020588457656    
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09534104101549554  
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.39172847830618    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182    
173  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3050786978736633   
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.224942189687887   
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.02227331450289    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.19337126433061    
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.19947544600595    
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.530508348853693    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.67507127070225    
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.245331565145065   
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.04195739948052    
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10978600963669355  
226  37       u_mixer              39         PWR_fabrication     u_mixed              71.8999120074362     
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513    
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.828920247567878    
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.708073254475135   
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.467610515717341    
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.6445127638261     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.65141880534481    
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.787701581567354    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.87062325728229    
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        49.18669590183934    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.58724965642098    
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12471522180095455  
280  37       u_mixer              39         PWR_fabrication     u_mixed              92.34631619782212    
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475   
281  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.3971495502762625   
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.868185723413454   
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.952633875112072    
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.4976432931032884   
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.899554073335096   
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.90728092230083    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.0243358524043975   
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.89067191076925    
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        51.070285272534605   
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.67455467360023    
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.22266918564433     
334  37       u_mixer              39         PWR_fabrication     u_mixed              92.79800182311571    
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186    
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.9677532465849707   
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.5961416721212      
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.151835586488034    
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.90293595391797    
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.911392694024066   
366  42       PWR_separation       47         J1_prime_storage    J1_prime             5.234562216015916    
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.685287209891975   
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.13985205480748    
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          98.25064991030612    
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.264634918393659    
388  37       u_mixer              39         PWR_fabrication     u_mixed              95.93221805337055    
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534    
389  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.5593353253885893   
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.78645680044883    
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.279326519827013    
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2345934566104937   
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.84463329465847    
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.8537738059397     
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.438310707564966    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.42460360116436    
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.03959050310993    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          102.38483217306943   
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8240409548567054   
442  37       u_mixer              39         PWR_fabrication     u_mixed              70.60458157744304    
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886    
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.182002378640636    
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.962534358379832    
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.4553672415584225   
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.95326606852898    
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.96286488129343    
474  42       PWR_separation       47         J1_prime_storage    J1_prime             6.603250667650999    
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.3692130165329     
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        68.75073614898608    
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.96682686079836    
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.445089129601792    
496  37       u_mixer              39         PWR_fabrication     u_mixed              98.86666005313742    
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246    
497  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.799931538886313    
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.224905479526207   
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.725037315906517    
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.0180419989111553   
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 65.88902854321532    
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 65.89905088376469    
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.911181590207272    
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          58.997891623720626   
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.74344714812355    
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.84703175224237   
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.510113281133249    
550  37       u_mixer              39         PWR_fabrication     u_mixed              73.21910601046874    
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135   
551  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.401503174297935    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.566676931721917    
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.1894837232551385   
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 69.63696058739477    
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 69.64741529650621    
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7.304277927839834    
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.3535920669254     
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        72.81870055595148    
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          86.62578390345598    
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             10.59804219507554    
604  37       u_mixer              39         PWR_fabrication     u_mixed              97.67873567938008    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991    
605  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.018519118083413    
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.065409500361774   
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.408420736869782    
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.363170541075813    
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.65798343510423    
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.66877287153258    
636  42       PWR_separation       47         J1_prime_storage    J1_prime             6.25795921795452     
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.42160308009957    
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.76921796648338    
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          106.2957661286938    
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             11.643071239254443   
658  37       u_mixer              39         PWR_fabrication     u_mixed              73.33592571871908    
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375    
659  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.603603696604157    
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.298613536872686   
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.3292993967051006   
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   2.863433871024767    
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.75125016267225    
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.76224936094218    
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7.735813786343097    
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          66.03743476146546    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        74.111000709097      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          88.87044919975683    
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             12.691017085486173   
712  37       u_mixer              39         PWR_fabrication     u_mixed              99.91200367994722    
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665   
713  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.196344294065274    
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.250259472872088    
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.479041997052188    
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 63.720421277021266   
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 63.731641617279436   
744  42       PWR_separation       47         J1_prime_storage    J1_prime             6.6840341172045115   
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          57.058827829794616   
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.1202709436711     
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          110.3251946383881    
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             13.64795878338877    
766  37       u_mixer              39         PWR_fabrication     u_mixed              108.39393528016632   
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167    
767  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.74159402621453     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.532420608517505   
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.250345855880421    
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.146310787741929    
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75.07096311003995    
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75.08228467278391    
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7.874265614254847    
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.21934060949258    
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.78429346051867    
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.41434231003105   
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             14.676808063336141   
820  37       u_mixer              39         PWR_fabrication     u_mixed              74.78227829719758    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574    
821  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.316323844856504    
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.13196790210259    
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.210845406207485    
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.273478090557543    
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.08927525135633    
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.10070470136328    
852  42       PWR_separation       47         J1_prime_storage    J1_prime             6.932474423947818    
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.17965971662771    
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        85.2737683158001     
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.88721441235809    
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             15.807617325367453   
874  37       u_mixer              39         PWR_fabrication     u_mixed              107.2912650261434    
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991    
875  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.957814320362589    
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.0734811833663     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.092238464058806    
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   2.770818169305577    
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.75268760725567    
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.76410776545538    
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8.260349474079382    
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.51517843726299    
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.1586986577574     
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          120.16500308333126   
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             16.683044930680005   
928  37       u_mixer              39         PWR_fabrication     u_mixed              104.3326133833717    
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196   
929  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.443699963425788    
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.171521199842212    
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.0869932769419615   
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 86.24686769338966    
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 86.25834197606815    
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        84.42113706695443    
960  42       PWR_separation       47         J1_prime_storage    J1_prime             9.046195565375507    
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          77.22362068003486    
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          121.52099830300274   
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             17.32968199471499    
962  37       u_mixer              39         PWR_fabrication     u_mixed              110.58028044148948   
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865537943    
963  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.823929756758437    
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.53037924593787    
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.1319963295940845   
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.9488117601357167   
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.14526780295658    
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.1569031648938     
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             7.462685624346282    
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          63.70585289076094    
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          128.02579340060925   
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        86.97540175352248    
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.23749209281563    
1016 37       u_mixer              39         PWR_fabrication     u_mixed              75.14808995987343    
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837719384    
1017 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.337992805163552   
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.91084934670302    
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.17172127645653     
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.1121914106771076   
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 85.39807855002607    
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 85.40959821167645    
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8.957201617030032    
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          76.46391624293933    
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          99.2309762290746     
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        90.25381375885092    
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.325586901798545   
1070 37       u_mixer              39         PWR_fabrication     u_mixed              110.72435541610825   
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941809900838    
1071 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.963720426297835   
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.610546503810326   
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.092721778627179    
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2198540000221434   
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.95665651017934    
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.96822653526762    
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             9.225502962682233    
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.7542935838727     
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          126.76413434318395   
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        74.02008174722711    
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.241742697680316   
1124 37       u_mixer              39         PWR_fabrication     u_mixed              113.32714753687637   
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417820822996   
1125 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.47572806640696    
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.03599631186682    
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.13239403352204     
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.033467893158593    
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.22984898484007    
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.24135705725931    
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             9.568714756355416    
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          81.68415035913158    
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          133.62204254012323   
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        89.89445955984478    
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.13849782991939    
1178 37       u_mixer              39         PWR_fabrication     u_mixed              107.5848582432114    
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417542637706   
1179 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.983727419066094   
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.366681623313863   
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.172108333992691    
