Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.5692654639175254 
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.213849388874954  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.2136165035475317 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.2153079218665224 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.8211252696492963 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8225167864894196 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.166400948776    
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.97935565399202  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1872793294952015 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1882134680454306 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.866862000442303 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.00711104853272 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.38419545394436  
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.16024337977751  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2595646685084547 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3069605189813702 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.29275326892301  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        208.09298237674352 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.71756904356923  
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.639842809415896 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3333809561255734 
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4331120901524357 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.682845755992341  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 167.51765219438352 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 167.40848339722612 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.54290178670683  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         149.7564786670096  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        258.6058676089527  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.37307480070473  
172  37       u_mixer              39         PWR_fabrication      u_mixed              61.13357170796922  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.400165814536415  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5518258745967424 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
174  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.108897858642495  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 225.37399645777217 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 225.22728273171478 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.601808090979155 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         201.47884955713909 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        304.1870332380921  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.80204004055426  
226  37       u_mixer              39         PWR_fabrication      u_mixed              60.28329854035491  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4825854359956288 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6556851966451027 
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  166.94455657651122 
228  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.606767126403883  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 279.8657631570263  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 279.68384086456246 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.308396841453117 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         250.19363157338023 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        343.84267310581123 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.113933536460216 
280  37       u_mixer              39         PWR_fabrication      u_mixed              60.216343142532935 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.5733240868304725 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7372778031518807 
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  222.9399238816014  
282  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.212289727144247  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 329.04919063316777 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 328.8356119516777  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             34.45910139845362  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         294.1630607185066  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.17397187675476 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.073199135292995 
334  37       u_mixer              39         PWR_fabrication      u_mixed              59.589165493579344 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             50.564916722751526 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7966104661176203 
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.51190071945325 
336  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.925432920137736  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.88483661317355 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.6437702083379  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             38.9450557884318   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.4577933158812  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.33250093909464 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          64.34841488155774  
388  37       u_mixer              39         PWR_fabrication      u_mixed              59.70722652297382  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             220.89876179844205 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8410886938687219 
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436798  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  305.9264220809062  
390  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.710393146828426  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 404.7769002395379  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 404.5147935302899  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             42.38968447821512  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         361.863160179885   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.553281940197   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.84847098884691  
442  37       u_mixer              39         PWR_fabrication      u_mixed              59.204867102418966 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             232.22117294434614 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.870672272839162  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.322140771099   
444  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.567364828544688  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 427.5868156254888  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 427.310153789272   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             44.778465466826496 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         382.25519300949446 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        435.8694841808225  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          112.65044785306733 
496  37       u_mixer              39         PWR_fabrication      u_mixed              59.47608064615541  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             291.19544016884936 
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8854135554897553 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.71509441556213 
498  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.4960948558018226 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 446.6030586543615  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 446.31420958928135 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             46.769940956155125 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         399.2555935281534  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        451.0735216029813  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          139.01820750314695 
550  37       u_mixer              39         PWR_fabrication      u_mixed              59.15150768475107  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             305.3290680620021  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8778810209648038 
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  363.9566237786023  
552  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.532512550449078  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 467.91530687172616 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 467.6125514842763  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             49.001813665936176 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         418.30816544091846 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        461.7425276560487  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          162.31303905304762 
604  37       u_mixer              39         PWR_fabrication      u_mixed              59.53241073083014  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.04010926481294 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8703497475389268 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.0494961842407  
606  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.568924148035509  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.8026952094492  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.49080163489356 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             50.45612016750716  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.72297703969525 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        468.21626020002026 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          182.30008545984163 
658  37       u_mixer              39         PWR_fabrication      u_mixed              59.320720967086885 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             318.4639160358497  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8405719689983333 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.9440482510989  
660  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.7128913668477495 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.40542034462385 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.08768848848234 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             51.35697225767407  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.41317780941273 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        468.9466754911619  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.33942676168252 
712  37       u_mixer              39         PWR_fabrication      u_mixed              59.738669606010596 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             321.59118916620554 
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.8256361254673257 
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436798  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  355.25134431404183 
714  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.785101986953022  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.8419221974759  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.5210800074271  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             51.8215288640793   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.3789049372623  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        469.24963455964644 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          213.1247654804311  
766  37       u_mixer              39         PWR_fabrication      u_mixed              59.53720854964993  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             322.19766151338064 
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7958762580803702 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.49620709133166 
768  35       J1_limited_source_u  37         u_mixer              J1_u_initial         7.928982610354162  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.4115471642432  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.0913399699187  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             51.67167388515323  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         441.09965511716166 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        466.037291070017   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          225.22457867365412 
820  37       u_mixer              39         PWR_fabrication      u_mixed              59.95176485913529  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             323.9173572728343  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7809567596128673 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  354.22377160012525 
822  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.001114206655483  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 491.89389906452516 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 491.5744732801898  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             51.51269819419729  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.742545560221   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        463.9874894955968  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          235.95561269735947 
874  37       u_mixer              39         PWR_fabrication      u_mixed              59.68795325404364  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             324.2297793610112  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7660440345096295 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  368.3577870042571  
876  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.073213055637714  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 486.9141529650971  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 486.5977304726337  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             50.99115503185625  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         435.29034783291934 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        461.79935305299375 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          243.67276840813622 
928  37       u_mixer              39         PWR_fabrication      u_mixed              60.131295895135096 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             324.09681472299    
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7437237284397498 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.984910036127   
930  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.181125483810886  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.4076039585724  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.09330337767216 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             50.623905542349085 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.1552912151752  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        457.4131961463623  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          250.42106447199413 
982  37       u_mixer              39         PWR_fabrication      u_mixed              59.89854816483117  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             320.2600926394263  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.7214098806227993 
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  360.0706212137802  
984  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.289006688140043  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 479.9084530982001  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 479.59628534997864 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             50.25743410279357  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.0268764872621  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        453.28400564349994 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          256.6691810304587  
1036 37       u_mixer              39         PWR_fabrication      u_mixed              60.27840090365425  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             322.0021978300368  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.713931886832538  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436798  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.30124077077164 
1038 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.325160693611306  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 474.3332588816917  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 474.02457269285895 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             49.67355289816243  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         424.04252474041107 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        451.31908722444877 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          261.7501180294592  
1090 37       u_mixer              39         PWR_fabrication      u_mixed              60.013292533236395 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             317.48761428558663 
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6990443532556654 
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  378.53204814615907 
1092 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.397137748619436  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 469.1428731023447  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 468.8374326796628  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             49.12997301188695  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         419.40220863805934 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        448.468495557395   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.85496764180493 
1144 37       u_mixer              39         PWR_fabrication      u_mixed              60.386444410948904 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             320.0994048696891  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6915762743068408 
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.55354683417704 
1146 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.433243818609416  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 466.3672414146911  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 466.06353167077    
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             48.83928498352442  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         416.92072546911095 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        446.4510755147834  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.1654264061018  
1198 37       u_mixer              39         PWR_fabrication      u_mixed              60.122276433661334 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.7595219017177  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6766991189618612 
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.1696717708612  
1200 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.505170697773178  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 462.7496774000044  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 462.44823421644674 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             48.46042483945441  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         413.68655350753755 
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        443.5085165373546  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.8472500843543  
1252 37       u_mixer              39         PWR_fabrication      u_mixed              60.49464938202347  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.64640297549136 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6692403353372542 
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.56659924276846 
1254 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.541231827474071  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 460.13683199386827 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 459.8370323053455  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             48.18678818779162  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         411.3506308713919  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        441.48756786177614 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.5603364721129  
1306 37       u_mixer              39         PWR_fabrication      u_mixed              60.19618708396588  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             311.0357250095618  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.661785645594661  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.07300528214324 
1308 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.577273164402087  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 456.6097734795015  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 456.3121986671533  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             47.81740964575224  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         408.1973994149579  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        439.94481961707345 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          275.86258802913494 
1360 37       u_mixer              39         PWR_fabrication      u_mixed              60.56686992037618  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             318.6471645819257  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6543339856348946 
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  345.24605801302135 
1362 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.613299853178743  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 454.1457330936907  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.8497181076588  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             47.55935904380182  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.99452842269847 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        437.9636849331249  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.2169452080384  
1414 37       u_mixer              39         PWR_fabrication      u_mixed              60.268944548217455 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             301.8172318316608  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6468883964289387 
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.28533150880116 
1416 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.649297191561077  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 452.2039925891571  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 451.909199973176   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             47.35600571036391  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         404.25858533237476 
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        436.2909906926693  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.90183488301983 
1468 37       u_mixer              39         PWR_fabrication      u_mixed              60.6053398236483   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             306.2727310889449  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6468546194867362 
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.5911576798364  
1470 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.649460493616072  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 449.91735094034505 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 449.62401346187244 
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             47.11653506980849  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         402.21432376665786 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        436.055123882866   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.4744508122622  
1522 37       u_mixer              39         PWR_fabrication      u_mixed              60.30703618888924  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             306.0426891650626  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6394115197442418 
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.3162817727703  
1524 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.68544579613984   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 447.8962411182645  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 447.6041828085768  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             46.9048710289952   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         400.4074356133737  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        434.39267037360344 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.419111007916   
1576 37       u_mixer              39         PWR_fabrication      u_mixed              60.673904831278755 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             299.6267214285343  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.631971555988615  
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.33680960360016 
1578 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.721415937045458  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 447.5362757564031  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 447.2444438412307  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             46.86717276817454  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         400.0856211917339  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        432.43770079670105 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          280.12296559423737 
1630 37       u_mixer              39         PWR_fabrication      u_mixed              60.344495937366055 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             298.57197982359804 
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6319456458920432 
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.36296360515354 
1632 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.721541205105252  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 445.6707046763785  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 445.3800610828054  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             46.671799365975254 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         398.4177994656423  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        432.6402882920005  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          280.1372898015027  
1684 37       u_mixer              39         PWR_fabrication      u_mixed              60.67765125726541  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.71196196755295 
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6319216264764478 
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  368.6995360186573  
1686 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.721657332252077  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 443.55468578101664 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 443.2653976542863  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             46.4501992135494   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.5260908473729  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        432.29260066301936 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          280.7059316555209  
1738 37       u_mixer              39         PWR_fabrication      u_mixed              60.379834739122984 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             292.59770140047124 
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6244896184708408 
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  321.8283274234638  
1740 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.757589009334666  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 443.6772514735878  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 443.38787776627225 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             46.463033430706986 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.63565123774254 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.7184467005151  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.98726950723653 
1792 37       u_mixer              39         PWR_fabrication      u_mixed              60.7124728928536   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             298.8690065354372  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.624467645794293  
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  321.43957589348526 
1794 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.757695241071486  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 443.2721853045914  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 442.98307271625583 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             46.42061320738497  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.2735273801155  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        430.6158651994465  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.5194268704491  
1846 37       u_mixer              39         PWR_fabrication      u_mixed              60.41612412868356  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.01219142230696 
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.617036437943845  
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.36808367228053 
1848 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793623049627984  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.5322770640989  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.24427423152775 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             46.23840025437559  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.71805095198675 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.24186402591704 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.0836684756697  
1900 37       u_mixer              39         PWR_fabrication      u_mixed              60.74729290380665  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.60163945137043 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6170186364001757 
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  332.0897780113972  
1902 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.79370911510561   
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.4475333012117  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 441.1595874953197  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             46.22952603502974  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.6422954209857  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.08398383896633 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.1457259373126  
1954 37       u_mixer              39         PWR_fabrication      u_mixed              60.41972352108843  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.1690612055855  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6170019761326544 
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.228366474103   
1956 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793789662832715  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 440.00006950928764 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.7130488009697  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             46.0779398958273   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.34826740340367 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.23234543998825 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.7789089532     
2008 37       u_mixer              39         PWR_fabrication      u_mixed              60.74763589063207  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.20761175392545 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6169869692526393 
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.0085279616745  
2010 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793862216894329  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.84357039069874 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.5566526315887  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             46.06155108581171  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.20836292766086 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.0121727448912  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.8738455706995  
2062 37       u_mixer              39         PWR_fabrication      u_mixed              60.42064422788755  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.17979499944755 
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.616975976269679  
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.6084239549167  
2064 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793915364887923  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.9738055431023  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.6868018631722  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             46.07518944432706  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.32478793937725 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.16639531698246 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.09788413726767 
2116 37       u_mixer              39         PWR_fabrication      u_mixed              60.74775903582767  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             287.15241057788984 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6169616821346222 
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.4096619909056  
2118 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.793984473027294  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.7502306990979  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.46337355146005 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             46.051776255766555 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.1249192565439  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.0854276962691  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          278.48886224132474 
2170 37       u_mixer              39         PWR_fabrication      u_mixed              60.42078292501826  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             289.6635724159009  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6169470156982624 
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.4205113597856  
2172 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.794055381139197  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.8230504735449  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.536140740657   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             46.05940106657891  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.1900091049419  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.23726560039347 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.7476652509598  
2224 37       u_mixer              39         PWR_fabrication      u_mixed              60.74789104979004  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.82552833983584 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6169344224242552 
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.3502896163099  
2226 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.794116266091766  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.77883009567734 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.4919524296243  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             46.054770869005935 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.15048302809936 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        428.9787092702197  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.760469224962   
2278 37       u_mixer              39         PWR_fabrication      u_mixed              60.45436157969163  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             286.85248684819175 
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6095137672112185 
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.3845231029431  
2280 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.829993055602076  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.96287696278    
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.67588167481085 
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             46.0740452405153   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.3150203458623  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.62732154603935 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          276.802992659317   
2332 37       u_mixer              39         PWR_fabrication      u_mixed              60.78244171893338  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.36587472487685 
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.609501945066254  
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.01174162665416 
2334 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830050212361721  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.72761646074986 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.4407772115003  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             46.049408693911225 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.1047083626569  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5572636799299  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          277.0655026977881  
2386 37       u_mixer              39         PWR_fabrication      u_mixed              60.42363036495956  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             287.01871818747446 
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6169022792153314 
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.05450738812027 
2388 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.794271669503946  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.2878987615019  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.00197881568135 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             45.89863359047989  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.8176038211698  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.2930699984028  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          275.28034260393787 
2440 37       u_mixer              39         PWR_fabrication      u_mixed              60.78176218603032  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             296.83955083389947 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6094793124199311 
2441 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  305.2955314265277  
2442 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830159634867522  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.27016052496083 
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 437.98425635314675 
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             45.89677687637048  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.80175382267487 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.51413231125275 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          275.19596515916965 
2494 37       u_mixer              39         PWR_fabrication      u_mixed              60.48913585591704  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.1168259307051  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6020606289012989 
2495 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.8706626428117  
2496 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866026891787653  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 440.0717760429737  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.78471555928695 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             46.08545065573261  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.4123836464978  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        426.12624689023096 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          275.14849485149904 
2548 37       u_mixer              39         PWR_fabrication      u_mixed              60.78592925987687  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.99332052600283 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6094630759203998 
2549 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.32892568260763 
2550 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830238133795103  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.30306302563037 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.01714361296706 
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             45.900223813296435 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.83117889399404 
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5789911360071  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          274.4255287299953  
2602 37       u_mixer              39         PWR_fabrication      u_mixed              60.458095838861226 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.11367800712003 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6094524834883668 
2603 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  302.7739865885271  
2604 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830289345237162  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.8340593484008  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.5490789108479  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             45.74638192569152  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.5178944876104  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.7915697240243  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.54172656268355 
2656 37       u_mixer              39         PWR_fabrication      u_mixed              60.78307732041539  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.2338103390403  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6094434081680604 
2657 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  302.2492090333047  
2658 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.830333221868946  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.36368417719694 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.07772607335096 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             45.906572395361415 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.8853741067438  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.5096234919817  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          273.436211919367   
2710 37       u_mixer              39         PWR_fabrication      u_mixed              60.49162283274563  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.5267380809112  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6020262824634548 
2711 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.0220807778739  
2712 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86619294719458   
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.62420242814943 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.33807772678455 
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             45.93385523704379  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         392.11827641378835 
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        426.10962693357567 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          272.39880151497437 
2764 37       u_mixer              39         PWR_fabrication      u_mixed              60.817433771139775 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.02896929587735 
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6020174311857764 
2765 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.5317859998023  
2766 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866235740642992  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 438.3767840619542  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 438.0908240818449  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             45.90794564488114  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         391.89709696849746 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.9884728082067  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.6193776496783  
2818 37       u_mixer              39         PWR_fabrication      u_mixed              60.49435273090638  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.0776310964721  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6020078272546476 
2819 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.82422927797677 
2820 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866282172960059  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.8973446588701  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.6123305112098  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             45.75301091161218  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.5744833918111  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        426.1517793206644  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.68359134751074 
2872 37       u_mixer              39         PWR_fabrication      u_mixed              60.817705436738706 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.4273797904173  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019997086959539 
2873 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.79495135791694 
2874 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866321423917407  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.83273568173735 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.5477681896469  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             45.74624583707784  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.5167327555425  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.8365450729831  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          271.50991704666677 
2926 37       u_mixer              39         PWR_fabrication      u_mixed              60.49518196452745  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.1448401271124  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019961201833723 
2927 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.2524036505854  
2928 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866338773370636  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 437.04521968970914 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.76011706275506 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             45.76849843616094  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.7066939672276  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.9926452407905  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          270.4940231026997  
2980 37       u_mixer              39         PWR_fabrication      u_mixed              60.81776116535671  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.4377865896534  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019883705659916 
2981 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.9931335855246  
2982 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866376240600088  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.7661244336597  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.4812072983968  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             45.73927158091413  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.45719642243756 
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.8783421914435  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.7084588313519  
3034 37       u_mixer              39         PWR_fabrication      u_mixed              60.495259726996075 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.6095955623855  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.601979675528114  
3035 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.90911265924143 
3036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86641827867284   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.8676853589592  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.5826986381285  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             45.749906604774516 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.5479832114898  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        426.04681342649087 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          268.7825443208248  
3088 37       u_mixer              39         PWR_fabrication      u_mixed              60.81783794535612  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             287.99710464743606 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019724471513697 
3089 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.29971866620565 
3090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86645322584981   
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.8095027087385  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.5245583454902  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             45.74381448953762  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.4959773497114  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.71951043185453 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          269.62039563263744 
3142 37       u_mixer              39         PWR_fabrication      u_mixed              60.49530914777165  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.6513709482644  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.601969755803852  
3143 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.5037177986853  
3144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866466237761244  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 437.0286119171397  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.7435281415255  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             45.76676090590372  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.69186139186087 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.8726123638008  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          268.608472222254   
3196 37       u_mixer              39         PWR_fabrication      u_mixed              60.81788575477974  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             271.976784427436   
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.601962738167928  
3197 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.20993848899394 
3198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86650016606537   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.73650811382555 
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.451618221176   
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             45.73617174231653  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.43073438562885 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.72948748041676 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.8297216614072  
3250 37       u_mixer              39         PWR_fabrication      u_mixed              60.4953796460963   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.2320803428485  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.601954799531835  
3251 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.59248839067845 
3252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866538547147352  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.8348080968908  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.54985067911196 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             45.74646525792588  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.51860586034286 
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.91403998071667 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.9182296562656  
3304 37       u_mixer              39         PWR_fabrication      u_mixed              60.81795521990527  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.4802940867617  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.601948330849144  
3305 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.96496715980606 
3306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866569821416348  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.7461394095187  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.4612441368723  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             45.73718054565489  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.4393461214442  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.5898045587702  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.7542371531694  
3358 37       u_mixer              39         PWR_fabrication      u_mixed              60.49542218001888  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.3482868259848  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019462995175373 
3359 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.96375927136216 
3360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.86657964233574   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.9824857384293  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.6974398050341  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             45.761932076735974 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.65063967945343 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.7266233125834  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.76262845703343 
3412 37       u_mixer              39         PWR_fabrication      u_mixed              60.81799641430618  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.8316379880895  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019399846554552 
3413 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.40032418631966 
3414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866610172925174  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.6930938679695  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.4082399542194  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             45.731626893986885 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.39193689988787 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.58384452984257 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.0175930250519  
3466 37       u_mixer              39         PWR_fabrication      u_mixed              60.495485502893395 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.0183830289493  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.601932837558049  
3467 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.58667175452246 
3468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866644727139288  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.7748482203723  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.4899375443369  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             45.74018770222814  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.4650169702402  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.81879253535516 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.12815177765384 
3520 37       u_mixer              39         PWR_fabrication      u_mixed              60.81805884081577  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.06336547541054 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019270360822715 
3521 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  366.68660975586903 
3522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866672775649754  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.685561760576   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.4007135079828  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             45.73083826912803  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.38520473645883 
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.50239286378826 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.9623511063199  
3574 37       u_mixer              39         PWR_fabrication      u_mixed              60.49552214231073  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             271.24303989075133 
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.6019255418265292 
3575 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.7924959449207  
3576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8.866679999957741  
