Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857146      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   37       u_mixer              39         PWR_fabrication      u_mixed              81722.2564279148       
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.743572085208      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.567226880001      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.350892577117      
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4082.4942198402537     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7108.820780816358      
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   37       u_mixer              39         PWR_fabrication      u_mixed              81025.4182209116       
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7669.581779088402      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4871.785159130567      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2797.7966199578404     
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4557.36671942511       
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7935.713193028794      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
118  37       u_mixer              39         PWR_fabrication      u_mixed              80285.12827174991      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8409.871728250087      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5342.023783824916      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3067.847944425171      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4287.31539495778       
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7465.474568334438      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9233.009503185067      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4517.081971242321      
150  42       PWR_separation       32         waste                waste                643.6166891375616      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74301.29183643506      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
172  37       u_mixer              39         PWR_fabrication      u_mixed              79588.4850035956       
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             9106.514996404398      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5784.537656518217      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3321.977339886176      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4033.1859994967704     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7022.960695641145      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9226.098694076802      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5064.973918056179      
204  42       PWR_separation       32         waste                waste                709.5222101456458      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73694.40517772138      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
226  37       u_mixer              39         PWR_fabrication      u_mixed              78935.47276742791      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9759.527232572085      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6199.336717604776      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3560.1905149673153     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3794.972824415636      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6608.1616345545835     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.747922869827      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5642.595444669183      
258  42       PWR_separation       32         waste                waste                779.6234672658173      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73054.03316519519      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
280  37       u_mixer              39         PWR_fabrication      u_mixed              78413.14283013422      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             10281.857169865762     
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6531.125244016367      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3750.731925849399      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3604.4314135335444     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6276.373108142988      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9211.45054975311       
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6189.976057293961      
312  42       PWR_separation       32         waste                waste                849.2154889398225      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72444.35790401312      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
334  37       u_mixer              39         PWR_fabrication      u_mixed              78021.42193804141      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             10673.578061958573     
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6779.949767124317      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3893.628294834253      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3461.5350445486947     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6027.548585035038      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9204.438244889552      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6702.1097894484155     
366  42       PWR_separation       32         waste                waste                916.0889328825577      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71872.36303277948      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
388  37       u_mixer              39         PWR_fabrication      u_mixed              77629.7711311493       
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             11065.228868850681     
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7028.729771502252      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4036.4990973484346     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3318.6642420345124     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5778.76858065711       
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9198.46999520999       
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7108.323367891875      
420  42       PWR_separation       32         waste                waste                973.0056554364271      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71415.20098146169      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
442  37       u_mixer              39         PWR_fabrication      u_mixed              77368.72601904688      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             11326.273980953089     
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7194.547900786901      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4131.72608016619       
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3223.437259216753      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5612.950451372453      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9193.298330500698      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7381.787514553714      
474  42       PWR_separation       32         waste                waste                1022.3256774201437     
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71097.58847752545      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
496  37       u_mixer              39         PWR_fabrication      u_mixed              77020.71082813713      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             11674.28917186288      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7415.610181764089      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4258.678990098801      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3096.4843492841537     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5391.8881703952875     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9188.399408828678      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7682.328947644634      
528  42       PWR_separation       32         waste                waste                1069.044662146014      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70755.22698138068      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
550  37       u_mixer              39         PWR_fabrication      u_mixed              76933.74534627325      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             11761.25465372675      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7470.851413438039      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4290.403240288705      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3064.7600990942447     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5336.646938721315      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9184.772670015878      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7882.308069181148      
582  42       PWR_separation       32         waste                waste                1103.6313664339107     
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70524.28789436906      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
604  37       u_mixer              39         PWR_fabrication      u_mixed              76716.32810176865      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             11978.67189823133      
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7608.9567411632825     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4369.7151570680535     
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2985.4481823148926     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5198.54161099608       
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9180.83841460639       
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8181.990469771522      
636  42       PWR_separation       32         waste                waste                1141.1507289975993     
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70191.0203866245       
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
658  37       u_mixer              39         PWR_fabrication      u_mixed              76672.90670993847      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             12022.093290061543     
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7636.538387516405      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4385.554902545141      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2969.6084368378147     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5170.959964642964      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9178.744275442801      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8223.679049118884      
690  42       PWR_separation       32         waste                waste                1161.1216658991325     
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70131.45500953918      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
712  37       u_mixer              39         PWR_fabrication      u_mixed              76499.01888706973      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             12195.981112930269     
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.9934474148695     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4448.987665515398      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2906.1756738675504     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5060.504904744493      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9176.220865871852      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8412.359895260084      
744  42       PWR_separation       32         waste                waste                1185.1863766855095     
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69921.23286218256      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
766  37       u_mixer              39         PWR_fabrication      u_mixed              76499.11369309122      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             12195.88630690877      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.933225804119      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4448.953081104649      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2906.2102582782973     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5060.565126355242      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9174.814439798438      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8424.44451023431       
798  42       PWR_separation       32         waste                waste                1198.598878995414      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69897.14217097186      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
820  37       u_mixer              39         PWR_fabrication      u_mixed              76499.22680166768      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             12195.773198332303     
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.861378251008      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4448.911820081295      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2906.251519301655      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5060.636973908352      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9172.886365740369      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8576.61604980768       
852  42       PWR_separation       32         waste                waste                1216.9861218418228     
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69728.51146261013      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
874  37       u_mixer              39         PWR_fabrication      u_mixed              76412.41404477603      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             12282.585955223984     
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7802.005597692188      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.580357531799      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.5829818511556     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.492754467181      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9172.055587633913      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8556.572910636698      
906  42       PWR_separation       32         waste                waste                1224.9089081741115     
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69741.46259355528      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
928  37       u_mixer              39         PWR_fabrication      u_mixed              76412.5006354195       
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             12282.499364580477     
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.95059456111       
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.548770019378      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.6145693635663     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.547757598251      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9171.46659261478       
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8552.135559333952      
960  42       PWR_separation       32         waste                waste                1230.5259094542128     
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69740.87193859706      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  37       u_mixer              39         PWR_fabrication      u_mixed              76412.5849154565       
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             12282.415084543507     
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.897059147414      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.51802539609       
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.645313986857      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.60129301194       
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9170.823031868536      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8632.196252043523      
1014 42       PWR_separation       32         waste                waste                1236.6632814488983     
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69655.31743463906      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000003      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              76412.72052574056      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             12282.279474259456     
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.810918313634      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.46855594583       
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.694783437124      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.687433845742      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9170.150928572599      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8618.01432204278       
1047 42       PWR_separation       32         waste                waste                1243.0728519052352     
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69663.76189747937      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              76325.91467213718      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             12369.085327862822     
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7856.950752725928      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4512.134575136893      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2843.0287642460567     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4950.547599433435      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9169.936966723364      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8612.546847744903      
1102 42       PWR_separation       32         waste                waste                1245.1133173454582     
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69667.40286818627      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              76413.02124564174      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             12281.97875435828      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.619898412698      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.358855945583      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.804483437368      
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.878453746664      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9169.592196076574      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8609.050904856322      
1156 42       PWR_separation       32         waste                waste                1248.4012520502438     
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69667.95564701688      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              76413.14635282652      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             12281.853647173499     
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.540429239068      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.313217934432      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.850121448518      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.957922920309      
