Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            813748.8249294956  
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28089.600000000002 
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4882.492949576973  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
112  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
112  31       PWR_separation            24         waste                     waste                330.39905912184975 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
130  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
130  31       PWR_separation            24         waste                     waste                330.39905912184975 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
148  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
148  31       PWR_separation            24         waste                     waste                330.39905912184975 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23182.810980915358 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
166  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
166  31       PWR_separation            24         waste                     waste                330.39905912184975 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.155383562058 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.0448263355   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3907.7573548205437 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
184  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
184  31       PWR_separation            24         waste                     waste                330.39905912184975 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.039195555768 
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.3846629716   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3906.5928558676565 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
202  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
202  31       PWR_separation            24         waste                     waste                330.39905912184975 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.018905260324 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.445090159905 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3906.3894955677824 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
220  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
220  31       PWR_separation            24         waste                     waste                330.39905912184975 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.95826571078  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.07866458369  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.7817332505224 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
238  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
238  31       PWR_separation            24         waste                     waste                330.39905912184975 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.926066529908 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.44997349553  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.4590156688523 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
256  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
256  31       PWR_separation            24         waste                     waste                330.39905912184975 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.92044785765  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.51476592275  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.4027023007707 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
274  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
274  31       PWR_separation            24         waste                     waste                330.39905912184975 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919467516596 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.526070849155 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3928767932425 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
292  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
292  31       PWR_separation            24         waste                     waste                330.39905912184975 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919296470653 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52804328692  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.391162478491  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
310  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
310  31       PWR_separation            24         waste                     waste                330.39905912184975 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926662735  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528387428774 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908633727497 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
328  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
328  31       PWR_separation            24         waste                     waste                330.39905912184975 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919261420433 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52844747303  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908111861865 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
346  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
346  31       PWR_separation            24         waste                     waste                330.39905912184975 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926051195  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528457949265 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908020809217 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
364  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
364  31       PWR_separation            24         waste                     waste                330.39905912184975 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919260353443 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528459777106 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908004922782 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
382  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
382  31       PWR_separation            24         waste                     waste                330.39905912184975 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926032579  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460096026 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908002150993 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
400  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
400  31       PWR_separation            24         waste                     waste                330.39905912184975 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926032096  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460151665 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800166737  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
418  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
418  31       PWR_separation            24         waste                     waste                330.39905912184975 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926032012  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016137  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001583    
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
436  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
436  31       PWR_separation            24         waste                     waste                330.39905912184975 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031997  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163066 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156827  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
454  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
454  31       PWR_separation            24         waste                     waste                330.39905912184975 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031995  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163358 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156573  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
472  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
472  31       PWR_separation            24         waste                     waste                330.39905912184975 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919260319944 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163412 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156524  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
490  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
490  31       PWR_separation            24         waste                     waste                330.39905912184975 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156519  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
508  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
508  31       PWR_separation            24         waste                     waste                330.39905912184975 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919260319944 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
526  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
526  31       PWR_separation            24         waste                     waste                330.39905912184975 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
544  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
544  31       PWR_separation            24         waste                     waste                330.39905912184975 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
562  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
562  31       PWR_separation            24         waste                     waste                330.39905912184975 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
580  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
580  31       PWR_separation            24         waste                     waste                330.39905912184975 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
598  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
598  31       PWR_separation            24         waste                     waste                330.39905912184975 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
616  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
616  31       PWR_separation            24         waste                     waste                330.39905912184975 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
634  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
634  31       PWR_separation            24         waste                     waste                330.39905912184975 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
652  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
652  31       PWR_separation            24         waste                     waste                330.39905912184975 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
670  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
670  31       PWR_separation            24         waste                     waste                330.39905912184975 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
688  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
688  31       PWR_separation            24         waste                     waste                330.39905912184975 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
706  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
706  31       PWR_separation            24         waste                     waste                330.39905912184975 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
724  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
724  31       PWR_separation            24         waste                     waste                330.39905912184975 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
742  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
742  31       PWR_separation            24         waste                     waste                330.39905912184975 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
760  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
760  31       PWR_separation            24         waste                     waste                330.39905912184975 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
778  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
778  31       PWR_separation            24         waste                     waste                330.39905912184975 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
796  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
796  31       PWR_separation            24         waste                     waste                330.39905912184975 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
814  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
814  31       PWR_separation            24         waste                     waste                330.39905912184975 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
832  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
832  31       PWR_separation            24         waste                     waste                330.39905912184975 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
850  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
850  31       PWR_separation            24         waste                     waste                330.39905912184975 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
868  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
868  31       PWR_separation            24         waste                     waste                330.39905912184975 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
886  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
886  31       PWR_separation            24         waste                     waste                330.39905912184975 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
904  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
904  31       PWR_separation            24         waste                     waste                330.39905912184975 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
922  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
922  31       PWR_separation            24         waste                     waste                330.39905912184975 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
940  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
940  31       PWR_separation            24         waste                     waste                330.39905912184975 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
958  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
958  31       PWR_separation            24         waste                     waste                330.39905912184975 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27092.91926031994  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
976  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
976  31       PWR_separation            24         waste                     waste                330.39905912184975 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
994  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
994  31       PWR_separation            24         waste                     waste                330.39905912184975 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1012 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1012 31       PWR_separation            24         waste                     waste                330.39905912184975 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1030 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1030 31       PWR_separation            24         waste                     waste                330.39905912184975 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79428.13022522078  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79428.13022522078  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8223.619543520335  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70201.63024956384  
1047 31       PWR_separation            24         waste                     waste                1002.8804321365957 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23077.87546408007  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1066 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1066 31       PWR_separation            24         waste                     waste                330.39905912184975 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23900.512698531707 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3285.7112238279315 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1084 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1084 31       PWR_separation            24         waste                     waste                330.39905912184975 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23119.95369798252  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3815.3574724663586 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1102 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1102 31       PWR_separation            24         waste                     waste                330.39905912184975 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24339.395825722153 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2904.2625245725853 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1120 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1120 31       PWR_separation            24         waste                     waste                330.39905912184975 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23333.398309106007 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3777.2881493801447 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1138 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1138 31       PWR_separation            24         waste                     waste                330.39905912184975 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319937 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23221.960155470468 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3875.465007674797  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1156 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1156 31       PWR_separation            24         waste                     waste                330.39905912184975 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319944 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23193.004679783688 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3900.212530649506  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1174 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1174 31       PWR_separation            24         waste                     waste                330.39905912184975 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319944 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.606069888905 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3901.8468067115823 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1192 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1192 31       PWR_separation            24         waste                     waste                330.39905912184975 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319948 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.7960305593   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3904.773065100019  
