Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity            
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            87.00522031321879   
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    1216                
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.4350261015660939  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.400000000000002  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
110  31       PWR_separation              24         waste                       waste                0.42925325876301534 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
128  31       PWR_separation              24         waste                       waste                0.42925325876301534 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.466914552325463  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
146  31       PWR_separation              24         waste                       waste                0.42925325876301534 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476781530895682  
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
164  31       PWR_separation              24         waste                       waste                0.42925325876301534 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
182  31       PWR_separation              24         waste                       waste                0.42925325876301534 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
200  31       PWR_separation              24         waste                       waste                0.42925325876301534 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
218  31       PWR_separation              24         waste                       waste                0.42925325876301534 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
236  31       PWR_separation              24         waste                       waste                0.42925325876301534 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
254  31       PWR_separation              24         waste                       waste                0.42925325876301534 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
272  31       PWR_separation              24         waste                       waste                0.42925325876301534 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
290  31       PWR_separation              24         waste                       waste                0.42925325876301534 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
308  31       PWR_separation              24         waste                       waste                0.42925325876301534 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
326  31       PWR_separation              24         waste                       waste                0.42925325876301534 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
344  31       PWR_separation              24         waste                       waste                0.42925325876301534 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
362  31       PWR_separation              24         waste                       waste                0.42925325876301534 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
380  31       PWR_separation              24         waste                       waste                0.42925325876301534 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
398  31       PWR_separation              24         waste                       waste                0.42925325876301534 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
416  31       PWR_separation              24         waste                       waste                0.42925325876301534 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
434  31       PWR_separation              24         waste                       waste                0.42925325876301534 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
452  31       PWR_separation              24         waste                       waste                0.42925325876301534 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
470  31       PWR_separation              24         waste                       waste                0.42925325876301534 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
488  31       PWR_separation              24         waste                       waste                0.42925325876301534 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
506  31       PWR_separation              24         waste                       waste                0.42925325876301534 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
524  31       PWR_separation              24         waste                       waste                0.42925325876301534 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
542  31       PWR_separation              24         waste                       waste                0.42925325876301534 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
560  31       PWR_separation              24         waste                       waste                0.42925325876301534 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
578  31       PWR_separation              24         waste                       waste                0.42925325876301534 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
596  31       PWR_separation              24         waste                       waste                0.42925325876301534 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
614  31       PWR_separation              24         waste                       waste                0.42925325876301534 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
632  31       PWR_separation              24         waste                       waste                0.42925325876301534 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
650  31       PWR_separation              24         waste                       waste                0.42925325876301534 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
668  31       PWR_separation              24         waste                       waste                0.42925325876301534 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
686  31       PWR_separation              24         waste                       waste                0.42925325876301534 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
704  31       PWR_separation              24         waste                       waste                0.42925325876301534 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
722  31       PWR_separation              24         waste                       waste                0.42925325876301534 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
740  31       PWR_separation              24         waste                       waste                0.42925325876301534 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
758  31       PWR_separation              24         waste                       waste                0.42925325876301534 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
776  31       PWR_separation              24         waste                       waste                0.42925325876301534 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
794  31       PWR_separation              24         waste                       waste                0.42925325876301534 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
812  31       PWR_separation              24         waste                       waste                0.42925325876301534 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
830  31       PWR_separation              24         waste                       waste                0.42925325876301534 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
848  31       PWR_separation              24         waste                       waste                0.42925325876301534 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
866  31       PWR_separation              24         waste                       waste                0.42925325876301534 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
884  31       PWR_separation              24         waste                       waste                0.42925325876301534 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
902  31       PWR_separation              24         waste                       waste                0.42925325876301534 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
920  31       PWR_separation              24         waste                       waste                0.42925325876301534 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
938  31       PWR_separation              24         waste                       waste                0.42925325876301534 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
956  31       PWR_separation              24         waste                       waste                0.42925325876301534 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476899752860984  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476899752860984  
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          30.476899752860984  
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.467032774290765  
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        30.476899752860984  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
974  31       PWR_separation              24         waste                       waste                0.42925325876301534 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.466914552325463  
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
992  31       PWR_separation              24         waste                       waste                0.42925325876301534 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.466914552325463  
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1010 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476781530895682  
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1028 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476899752860984  
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 98.47061594092173   
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 98.47061594092173   
1046 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1047 31       PWR_separation              24         waste                       waste                1.2433158578399444  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            87.03211004879446   
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             10.19519003428735   
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476899752860984  
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.053926189696735  
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1065 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476899752860984  
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.044284128        
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1083 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476560676689523  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.053926189696735  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1101 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.46702871162344   
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1119 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.47644245472422   
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.053926189696735  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1137 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476895690193665  
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1155 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476560676689523  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.053926189696735  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1173 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476895690193665  
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.054269328535522  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 33.99685809403038   
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 33.99685809403038   
1191 31       PWR_separation              24         waste                       waste                0.42925325876301534 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            30.047728113410685  
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             3.5198767218566798  
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        33.99685809403038   
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          30.476560676689523  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.42263042432545944 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     30.053926189696735  
