Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         50000.00000000001  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
1    33       E3_limited_source_u  37         u_mixer              E3_u_initial         25000              
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
2    33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
3    33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
3    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         25614.996704318724 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
4    33       E3_limited_source_u  37         u_mixer              E3_u_initial         14710.326678765898 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8699.183303085301  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4995.816696914702  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261  
9    37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3709.053018028932  
10   33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
11   33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
63   37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3709.053018028932  
64   33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
65   33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261  
117  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3709.053018028932  
118  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
119  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
149  42       PWR_separation       32         waste                waste                367.96012298039574 
149  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
171  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4.873613789784941  
172  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3704.179404239146  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
173  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
203  42       PWR_separation       32         waste                waste                367.96012298042484 
203  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.38779895188  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656445  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411262  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
225  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
226  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028931  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
227  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
257  42       PWR_separation       32         waste                waste                367.96012298039574 
257  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
279  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
280  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028931  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
281  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
311  42       PWR_separation       32         waste                waste                367.96012298039574 
311  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126   
333  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
334  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028931  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
335  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
365  42       PWR_separation       32         waste                waste                367.96012298039574 
365  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261  
387  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874  
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
388  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2130.05616178233   
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289315 
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9098.445334130434  
389  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5225.107177600617  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
419  42       PWR_separation       32         waste                waste                367.96012298039574 
419  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             5843.702986740304  
441  37       u_mixer              39         PWR_fabrication      u_mixed              82851.2970132597   
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
442  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2131.7319425314004 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3711.9710442089045 
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9095.527307950457  
443  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5223.431396851549  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
473  42       PWR_separation       32         waste                waste                367.96012298039574 
473  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999996  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             5858.6529335756495 
495  37       u_mixer              39         PWR_fabrication      u_mixed              82836.34706642432  
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
496  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2137.1855529014624 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3721.4673806741885 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9086.030971485163  
497  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5217.977786481482  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
527  42       PWR_separation       32         waste                waste                367.96012298039574 
527  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519   
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656444  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411264  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999993  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             5872.703489491761  
549  37       u_mixer              39         PWR_fabrication      u_mixed              82822.29651050824  
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
550  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2142.3110732991718 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3730.3924161925875 
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9077.105935966772  
551  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5212.852266083777  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
581  42       PWR_separation       32         waste                waste                368.504649659706   
581  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75231.53462433889  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3833.103157295647  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.85756870576   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             5885.90601778659   
603  37       u_mixer              39         PWR_fabrication      u_mixed              82809.09398221341  
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
604  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2147.1272406081757 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3738.778777178415  
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9068.719574980947  
605  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5208.036098774774  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999993  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999993  
635  42       PWR_separation       32         waste                waste                370.26793416166043 
635  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75218.99689879517  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3844.0624951777554 
635  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.6726718654    
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             5898.325212932672  
657  37       u_mixer              39         PWR_fabrication      u_mixed              82796.67478706733  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
658  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2151.6576548084704 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3746.667558124202  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9060.83079403516   
659  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5203.5056845744775 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
689  42       PWR_separation       32         waste                waste                371.9132236504083  
689  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75207.21839533871  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3854.3682331072046 
689  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.50014790367   
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             5909.9964265248545 
711  37       u_mixer              39         PWR_fabrication      u_mixed              82785.00357347516  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
712  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2155.915211853896  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3754.081214670961  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9053.417137488412  
713  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5199.248127529059  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
743  42       PWR_separation       32         waste                waste                373.4498632787873  
743  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75196.15265868601  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3864.0584611411678 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.339016894046  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             5920.955005817378  
765  37       u_mixer              39         PWR_fabrication      u_mixed              82774.04499418262  
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
766  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2159.9128061148695 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3761.0421997025073 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9046.456152456856  
767  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5195.250533268081  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004  
797  42       PWR_separation       32         waste                waste                374.8871463227843  
797  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75185.74715251895  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3873.177396808489  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.188304349787  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             5931.236293754992  
819  37       u_mixer              39         PWR_fabrication      u_mixed              82763.763706245    
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
820  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2163.6633303897524 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3767.5729633652395 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9039.925388794125  
821  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5191.500008993196  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004  
851  42       PWR_separation       32         waste                waste                376.23126362563914 
851  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75175.9706157261   
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3881.7507595450684 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.047361103194  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             5940.9228255171465 
873  37       u_mixer              39         PWR_fabrication      u_mixed              82754.07717448284  
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
874  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2167.196892793007  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3773.7259327241413 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9033.77241943522   
875  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5187.9664465899405 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
905  42       PWR_separation       32         waste                waste                377.4880100298905  
905  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75166.79252868582  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3889.803881773341  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.915579510936  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             5950.2560066468295 
927  37       u_mixer              39         PWR_fabrication      u_mixed              82744.74399335317  
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
928  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2170.601555963726  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3779.6544506831037 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9027.843901476272  
929  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5184.561783419227  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
959  42       PWR_separation       32         waste                waste                378.66276633067173 
959  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75158.18271661857  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3897.3621217043483 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.792395346401  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999997  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5959.4599570322025 
962  37       u_mixer              39         PWR_fabrication      u_mixed              82735.5400429678   
963  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
963  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2173.9590768847056 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3785.5008801474964 
964  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9021.997472011864  
964  33       E3_limited_source_u  37         u_mixer              E3_u_initial         5181.204262498242  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
1013 42       PWR_separation       32         waste                waste                379.76470907829946 
1013 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75150.07310619012  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3904.485338368951  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             9260.676846362629  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5968.530119996722  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              82726.46988000326  
1017 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1017 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2177.267793320039  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3791.262326676683  
1018 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9016.236025482678  
1018 33       E3_limited_source_u  37         u_mixer              E3_u_initial         5177.895546062908  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1047 42       PWR_separation       32         waste                waste                380.8187146644486  
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75142.25727915221  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3911.3576821456036 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9260.566324037743  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5977.486530431518  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              82717.5134695685   
1071 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1071 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2180.535013823476  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3796.9515166080414 
1072 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9010.546835551315  
1072 33       E3_limited_source_u  37         u_mixer              E3_u_initial         5174.628325559472  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
1102 42       PWR_separation       32         waste                waste                381.84704888380634 
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75134.54667006026  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3918.1477874606426 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9260.458493595306  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5986.295374955037  
1124 37       u_mixer              39         PWR_fabrication      u_mixed              82708.70462504495  
1125 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1125 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2183.74840356799   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3802.546971387046  
1126 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9004.951380772305  
1126 33       E3_limited_source_u  37         u_mixer              E3_u_initial         5171.414935814952  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1156 42       PWR_separation       32         waste                waste                382.8502554673469  
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75126.94516755718  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3924.851278955421  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9260.353298020049  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695              
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5994.946100761225  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              82700.05389923877  
1179 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1179 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2186.904112981863  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3808.041987779364  
1180 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8999.456364380001  
1180 33       E3_limited_source_u  37         u_mixer              E3_u_initial         5168.2592264010855 
