Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2038.7903432377052 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2038.7903432377052 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.09342783505153 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757743 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688065 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             576.2320908471064  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1268.2356591280914 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.75947584505275  
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.5832626329438  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1361.7509417772776 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             617.4118723402001  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688065 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688065 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280873 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             148.56474864071888 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1268.2356591280873 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.7594758450525   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             662.0313059930417  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1414.3799359502534 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1355.320855507307  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             694.9638289800987  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1268.2356591280914 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.75947584505275  
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             584.4794512220913  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1410.3824496544478 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1349.3932378091222 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             772.5156837510527  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1414.3799359502534 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1414.3799359502534 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1266.0689963749073 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             148.31093957534628 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1266.0689963749073 
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.75285048418206  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             506.1537249010435  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.662427184742  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1335.4263279079457 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             848.6681219580457  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1410.3824496544478 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1410.3824496544478 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1262.4906838339045 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             147.8917658205431  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1262.4906838339045 
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.74192393810591  
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             419.73379829818515 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1391.9427245772304 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1330.2233809071715 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             931.4988094738253  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.662427184742  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.662427184742  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1259.1607404467004 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             147.50168673804205 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1259.1607404467004 
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.71527827751305  
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             334.0280752934635  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1388.624547019351  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1325.2014721431083 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1013.84794343075   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1391.9427245772304 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1391.9427245772304 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1245.9845360665745 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             145.95818851065582 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1245.9845360665745 
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.30119729863176  
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             250.94232871720652 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.310452873583  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1328.8595216311558 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1082.343404648     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1388.624547019351  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1388.624547019351  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1243.0143004009537 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             145.61024661839744 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1243.0143004009537 
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.2341498069184   
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             195.44979414136736 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1393.604837415258  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.5507198339596 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1134.798656066505  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.310452873583  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.310452873583  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.0477199635657 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             145.2627329100177  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1240.0477199635657 
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.10812684123775  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             133.2279453801054  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1380.104757068236  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1321.0864230416983 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1193.927901424698  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1393.604837415258  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1393.604837415258  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1247.472360857648  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             146.13247655761023 
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1247.472360857648  
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.49725604054291  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.36884015987827  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1388.6615898825676 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1309.157758688152  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1255.426653614941  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1380.104757068236  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1380.104757068236  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1235.3878899587794 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             144.71686710945698 
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1235.3878899587794 
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.13886915115398  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1375.5694600692098 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1313.2358978649427 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1270.1466668178512 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1388.6615898825676 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1388.6615898825676 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1243.0474589741657 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             145.61413090840222 
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1243.0474589741657 
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.42088396384399  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1383.9237120656685 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1301.6437739755272 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1252.2803320300468 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1375.5694600692098 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1375.5694600692098 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1231.3281611872724 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             144.2412988819376  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1231.3281611872724 
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.11603953578852  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1371.0042588734646 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1297.8129497835173 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1258.753239605144  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1383.9237120656685 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1383.9237120656685 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.80639187464   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             145.11732019102917 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1238.80639187464   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.40906622513775  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1368.7940731493322 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1302.9672644466864 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1256.5848451034665 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1371.0042588734646 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1371.0042588734646 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1227.2416639532296 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             143.76259492023541 
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1227.2416639532296 
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.07000370396975  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1377.7547014377128 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1291.1811045250124 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1255.617157401504  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1368.7940731493322 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1368.7940731493322 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1225.2632368344412 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             143.53083631489167 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1364.9553099689902 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1225.2632368344412 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1288.42245655226   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.05562579180145  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1253.0086273962984 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1377.7547014377128 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1377.7547014377128 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1233.2842595989757 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             144.47044183873714 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1233.2842595989757 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1285.6763101642334 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1363.100062845475  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  88.39005789752525  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1245.117866567693  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1364.9553099689902 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1364.9553099689902 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1221.827003808559  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             143.12830616043124 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1221.827003808559  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.09451216740018  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1290.6329549354284 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1361.57929026628   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1258.3640408343065 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1363.100062845475  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1363.100062845475  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1220.1662966647475 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             142.93376618072756 
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1220.1662966647475 
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.0038368085617   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1280.0238884629596 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1370.430406349619  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1248.277046324135  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1361.57929026628   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1361.57929026628   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1218.8049912869517 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             142.77429897932862 
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.8049912869517 
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.02766483230218  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1277.5612983998606 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1358.4166939642944 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1248.2561482757903 
