Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3032.242571721312  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3032.2353646780693 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3880.1422633178977 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4401.005268645055  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4401.022146111093  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4864.808441980128  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2218.1740725850973 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4864.810234714484  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5301.133408570898  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2569.595990017551  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1259.943026728143  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2224.597500764366  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2224.595628508828  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1991.3243303915656 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             233.26942156015485 
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1991.3203106553785 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2521.258035587879  
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             4059.7606861695144 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5684.538500996909  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2909.283883294105  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             452.7945982599686  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2575.8409062344913 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2575.8392649084353 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2305.736997607116  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             270.10061971969077 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2305.7325065702516 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2843.0061455082505 
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             5148.734162615012  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3212.696601067874  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2915.403090986321  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2915.4016318783747 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2609.69324206462   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             305.70692264185556 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2609.6882921747656 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3144.5562964145515 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             171.21833520867025 
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6184.430495284098  
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             5582.998468558922  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3218.6795203589113 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3218.678029073708  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2881.168248016793  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             337.50828048196723 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2881.162879351308  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3410.3931682008906 
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             763.2382617130257  
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6311.045329018527  
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3613.1568301437637 
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             5528.290041820841  
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3709.0480547300126 
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3618.9869277637663 
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3618.9853547820203 
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3239.4995392247697 
402  42       PWR_separation       47         J1_prime_storage     J1_prime             379.4842317377589  
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3239.4936325042127 
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3751.6628417263096 
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             985.0899293703989  
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6497.393606933737  
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             6006.03663644245   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3714.837532283219  
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3714.835819825387  
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3325.2990632562783 
456  42       PWR_separation       47         J1_prime_storage     J1_prime             389.53503312430695 
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3325.293062735083  
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3827.6734382077702 
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.8764906263381  
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6469.267228336086  
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3844.6097180776705 
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             6418.058515467618  
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3810.2835832071637 
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3850.3506844233816 
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3850.3488854955444 
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3446.6022411715144 
546  42       PWR_separation       47         J1_prime_storage     J1_prime             403.74483396580587 
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3446.5959997522223 
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3923.8724773153326 
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             282.85170681934613 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6605.1615638942385 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6847.10052568957   
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3816.019414973338  
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3816.017476165153  
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3415.8706757408604 
600  42       PWR_separation       47         J1_prime_storage     J1_prime             400.14485058678633 
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3415.864513723627  
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3884.4788627443404 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6465.308197756091  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3916.7078389827934 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6677.0128019580825 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6460.433586882775  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3786.768464150026  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             863.6868249807036  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3922.3916036453716 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3922.389468333488  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3511.088395570431  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             411.2989263382504  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3511.082198881377  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3970.418227351454  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             5798.013634045038  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6342.107545685765  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3779.1040572663246 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1683.415199977293  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3792.482345266462  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3792.480165693194  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3394.8012569408756 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             397.6767186702168  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3394.795200308973  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3844.9522035072932 
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             4831.931423486861  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6247.94573940779   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3669.091479307357  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             2407.7158079066257 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3784.800524517401  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3784.798158193589  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3387.9246128141567 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             396.87116892965844 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3387.9186544587237 
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3836.7631617432035 
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             3990.390984876295  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6263.4020067326755 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3585.7828780628824 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             3234.159483036187  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3674.809231209445  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3674.806817887822  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3289.4668497158627 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             385.33754525242966 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3289.4609985589764 
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3730.006331436895  
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             3161.1721907218107 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6163.918669912416  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3596.5430107035095 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             3858.138730214977  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3591.5144440622407 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3591.511984091552  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3214.9062154253907 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             376.6032995212601  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3214.900497473766  
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3652.7565992663085 
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             2416.9554909097965 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.398314914941  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3506.618679727655  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4450.522221739015  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3602.257436039694  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3602.2548252007323 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3224.522434524419  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             377.72977090143195 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3469.5928259453344 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3224.5167799866103 
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3662.1715135913882 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.9098091056278 
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6071.1962976406885 
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             5123.752805880165  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3512.3619893788828 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3512.359399398847  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3144.053402250138  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             368.30339854930196 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3144.0478306124496 
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3575.303576470519  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1031.7348634673453 
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6022.497767124645  
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3424.8807308862633 
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             5687.588610353535  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3475.330389868954  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3475.3276829858373 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3110.9047026793787 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             364.42026517101294 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3110.8991751505046 
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3537.5886121227472 
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             406.5884375384681  
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6029.175308111791  
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3383.426585085466  
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             6093.356316508737  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3430.6435719372034 
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3430.6408835603725 
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3070.9037480204433 
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             359.7344390538234  
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3070.898309330692  
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3498.0307383401187 
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6035.09528833915   
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3386.4747256778905 
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             6087.863161405558  
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3389.202879824647  
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3389.2001968020863 
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3033.8085090465643 
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             355.3889967740261  
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3033.8031377360217 
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3458.3083918894426 
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6039.765926017193  
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3389.987481997957  
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             6084.790074557662  
