Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020.0000000000005     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818847      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818845      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25439818845      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2836.6516535198025     
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566486453514      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.349603277262      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.472199312897      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189275      
150  42       PWR_separation       32         waste                waste                395.516794219351       
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327848      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.472199312897      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.5626058911225     
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             4136.093948291731      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
172  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25538188484      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             3266.9408569122875     
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.566845297377      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.350228129755      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.47219931291       
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189275      
204  42       PWR_separation       32         waste                waste                395.5167942193511      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327846      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.47219931291       
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.56260589113       
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             3705.8037612028857     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25696289435      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             3697.231044001153      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.567422035871      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.351232400768      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.4721993129015     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.025093189273      
258  42       PWR_separation       32         waste                waste                395.5167942193657      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74337.98591327846      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.4721993129015     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.5626058911225     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             3275.511993104504      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
280  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25705640824      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4127.52281209952       
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.567456148936      
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.351291801628      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.115765793871      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.990192085992      
312  42       PWR_separation       32         waste                waste                395.84963157013414     
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74338.04441054999      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.115765793871      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.3579112130537     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             2845.220131492228      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
334  37       u_mixer              39         PWR_fabrication      u_mixed              81809.34274318468      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4557.253545514695      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.335556043785      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.668878683202      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4701.5435457372        
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.934211045655      
366  42       PWR_separation       32         waste                waste                396.38349954015575     
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74338.13874367697      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4701.5435457372        
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.0292934090794     
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             2328.4037113006193     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
388  37       u_mixer              39         PWR_fabrication      u_mixed              81809.342645405        
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5073.169127845657      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.3355203746105     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.668816572703      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4699.201656471439      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.869801317873      
420  42       PWR_separation       32         waste                waste                396.99774840762257     
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74339.93079380307      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4699.201656471439      
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2698.684379859311      
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1812.4882267493376     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
442  37       u_mixer              39         PWR_fabrication      u_mixed              81809.34065553933      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5585.397809581412      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.334794488943      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.667552592686      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.505595481713      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.746973223255      
474  42       PWR_separation       32         waste                waste                398.16910901728266     
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74446.57832227775      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4591.505595481713      
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2636.83607054807       
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             1300.2615348792747     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
496  37       u_mixer              39         PWR_fabrication      u_mixed              81722.25633690124      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5928.080131150506      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.567193679042      
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.350834764497      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4588.055944795362      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.679539153669      
528  42       PWR_separation       32         waste                waste                398.8121997784473      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74449.45231627252      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4588.055944795362      
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2634.8549854396224     
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             1044.6635319482593     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  37       u_mixer              39         PWR_fabrication      u_mixed              81809.32221501796      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6178.247398286723      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.328067547394      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.655839012878      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.431026763636      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.588707907327      
582  42       PWR_separation       32         waste                waste                399.6784197130328      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74455.301845616        
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.431026763636      
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.050389655687      
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             707.4303866953122      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
604  37       u_mixer              39         PWR_fabrication      u_mixed              81765.77279338308      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6505.051029724011      
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.441617912889      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8405.992867012492      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4689.586813759013      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.631016602427      
636  42       PWR_separation       32         waste                waste                399.2749392304977      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74347.50723040805      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4689.586813759013      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2693.1627130444613     
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             424.1761768929136      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
658  37       u_mixer              39         PWR_fabrication      u_mixed              81809.28686353068      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.713136469333      
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.315171632792      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.633383440181      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4583.132321462904      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.499817667613      
690  42       PWR_separation       32         waste                waste                400.5261290722701      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.8417317972       
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4583.132321462904      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2632.027418897269      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
712  37       u_mixer              39         PWR_fabrication      u_mixed              81765.76114740285      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.238852597146      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.437369560757      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8405.985469384403      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4650.470804347476      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.587786218312      
744  42       PWR_separation       32         waste                waste                399.6872094790307      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74386.25419995518      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4650.470804347476      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.69894763955       
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
766  37       u_mixer              39         PWR_fabrication      u_mixed              81809.27522996924      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.724770030764      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.310927810926      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.625993700618      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.848011455134      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.378271046915      
798  42       PWR_separation       32         waste                waste                401.6852687964711      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.08844870148      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.848011455134      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.2898580070946     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
820  37       u_mixer              39         PWR_fabrication      u_mixed              81809.26715887328      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.732841126738      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.307983545427      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.620866870144      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4649.850345079603      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.48122757291       
852  42       PWR_separation       32         waste                waste                400.7034150973777      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74385.96501225012      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4649.850345079603      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.342626745715      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
874  37       u_mixer              39         PWR_fabrication      u_mixed              81722.1722885793       
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.827711420686      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.536533583385      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.297446538236      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.44323676949       
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.267686906976      
906  42       PWR_separation       32         waste                waste                402.7398638871673      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74454.54921243637      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4579.44323676949       
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.90883025905       
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
928  37       u_mixer              39         PWR_fabrication      u_mixed              81809.25905849559      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.740941504408      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.305028598217      
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.61572143968       
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4578.673627528261      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.084431760964      
960  42       PWR_separation       32         waste                waste                404.4874922308082      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.75444847997      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4578.673627528261      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.4668546662324     
962  37       u_mixer              39         PWR_fabrication      u_mixed              81809.24639026845      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.753609731575      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.338308457714     
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.300407339306      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.607674471421      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4682.959188315867      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.191095677257      
1014 42       PWR_separation       32         waste                waste                403.4702826875729      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74350.3794333193       
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4682.959188315867      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2689.3565624328257     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              81809.22903853958      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.770961460439      
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.294077579776      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.596652502094      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4580.725851675436      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.03377944716       
1047 42       PWR_separation       32         waste                waste                404.97054234538524     
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74451.26982653202      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4580.725851675436      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2630.6454176764673     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              81722.15644074057      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.8435592594315     
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.53075242987       
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.287379853004      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.930317218147      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.03449997341       
1102 42       PWR_separation       32         waste                waste                404.96367098526383     
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74456.07151182317      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4575.930317218147      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2627.89141074528       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              81809.22210801912      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.777891980891      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.291549386293      
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.592250175134      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4577.195499337245      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9257.901640115568      
1156 42       PWR_separation       32         waste                waste                406.2307003613387      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.67216018584      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4577.195499337245      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2628.6179867622486     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              81809.2111669828       
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.7888330172        
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.287558191558      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.585300333552      
