Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146787      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
150  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146787      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146787      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376426      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
204  42       PWR_separation      32         waste               waste                1.4293909771413846e-06 
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81700.96020168059      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
258  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81700.76242165436      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81754.90691241206      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.455071534034      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.016290594273      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
312  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83087.31474314298      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81794.19645506452      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81797.09049287917      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.333550530428      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66538336379       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
366  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83167.0440845872       
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81796.86425017742      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81806.78571669068      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.33297781584       
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.664386099592      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83087.31474314298      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83087.31474314298      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.48057408916       
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74374.8341690538       
420  42       PWR_separation      32         waste               waste                1.445179805164347e-06  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83169.19448256587      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.01010082725      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81751.05324927087      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331014410935      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.660967235324      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83167.0440845872       
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83167.0440845872       
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8720.840939816047      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74446.20314477115      
474  42       PWR_separation      32         waste               waste                1.803215127447962e-06  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.55192826925      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81755.34951491992      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81806.81015328952      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382922719       
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.34189007977       
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.679904967128      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83169.19448256587      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83169.19448256587      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.066429118166      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74448.12805344771      
528  42       PWR_separation      32         waste               waste                1.821477781059776e-06  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83135.48505539935      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81802.7872060827       
550  37       u_mixer             39         PWR_fabrication     u_mixed              81755.41994344344      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331706292709      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.662170766247      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.55192826925      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.55192826925      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.837925982196      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.71400228706      
582  42       PWR_separation      32         waste               waste                1.884065568458176e-06  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.96232559471      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.12289000847      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81808.13035846388      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.341079569411      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.678493575731      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83135.48505539935      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83135.48505539935      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8717.531681000955      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74417.95337439838      
636  42       PWR_separation      32         waste               waste                1.5377590898481655e-06 
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.57016165541      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.29916156326      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81755.4190276389       
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828557284      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331372096589      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.661590071048      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.96232559471      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.96232559471      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.566381967732      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.39594362697      
690  42       PWR_separation      32         waste               waste                1.862019416886739e-06  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.169485043        
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.23853480599      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81808.03363177282      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340420937973      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.677345241593      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.57016165541      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.57016165541      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8717.855183191488      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.71497846392      
744  42       PWR_separation      32         waste               waste                1.5635305317179496e-06 
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.13577863218      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.22041217904      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81806.78099448277      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828589929      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331257504764      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66139053304       
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.169485043        
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.169485043        
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.692963904767      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.47652113823      
798  42       PWR_separation      32         waste               waste                1.8727732822406981e-06 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.99752806847      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.57218194363      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81755.4087062983       
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290651984     
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3275997796045     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655021304927      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.13577863218      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.13577863218      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8717.809634076519      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.32614455566      
852  42       PWR_separation      32         waste               waste                1.5913974493805913e-06 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.27324391673      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.41502054912      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81809.35524145782      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828536279      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340130178458      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.676840462347      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.99752806847      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.99752806847      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.674932610757      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.3225954577       
906  42       PWR_separation      32         waste               waste                1.8778227968251225e-06 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.06975017369      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.44473623527      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81809.32175478377      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3279076107865     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655556977223      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.27324391673      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.27324391673      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.598984656232      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.6742592605       
960  42       PWR_separation      32         waste               waste                2.0284933271025606e-06 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.42131459461      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81809.02336777914      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81806.77443083351      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828445364      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328855495056      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.657206690732      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.06975017369      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.06975017369      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8717.802710376272      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.26703979743      
1014 42       PWR_separation      32         waste               waste                1.6033882275288992e-06 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81806.94478645567      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.71242626959      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81755.40788430882      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338284655896     
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327310003526      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.654516774664      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.42131459461      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.42131459461      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.509651914015      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.9116626806       
1047 42       PWR_separation      32         waste               waste                2.018088707713947e-06  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81759.44481544373      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.39824897837      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81809.35607840195      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382903754       
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.34043395381       
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.677369369456      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.71242626959      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.71242626959      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.95961503083       
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.75281123877      
1102 42       PWR_separation      32         waste               waste                1.970052835544198e-06  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81848.99844078031      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.3521030195       
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81852.87526419455      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828484806      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.215850321998      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.321127757872      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.39824897837      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.39824897837      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.612092603873      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.78615637451      
1156 42       PWR_separation      32         waste               waste                2.040062099709322e-06  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81852.57518785894      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83210.83068420395      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81852.8742598763       
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43517.682109132846     
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.2154819663265     
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.320485826842      
