Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.967017885491   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854916  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.73485240237121   
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1181.31360604198   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9670178854913  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877603  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854916  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.016969989053   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9500478964387753 
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9670178854913  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877614  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854916  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.016969989053   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9500478964387753 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877603  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877603  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281742  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958614  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9670178854913  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877613  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854916  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.016969989053   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9500478964387753 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877614  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877614  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281754  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958625  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9670178854913  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877613  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854916  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.016969989053   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9500478964387793 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877613  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877613  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281751  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958622  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9671623569662  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877613  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9671623569665  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.0171138837794  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.950048473186804  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877613  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877613  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281751  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958622  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7380423979799  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4144340785493  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7380423979798  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8248377151947  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132046827847726 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877613  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877613  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281751  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958622  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7382100966065  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.8615916790822  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7382100966059  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8250047443481  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132053522584664 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4144340785493  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4144340785493  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0052478963997  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             96.4091861821497   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7387811118244  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.8177092630883  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7387811118249  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8255734800036  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913207631821968  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.8615916790822  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.8615916790822  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6638288687436  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             95.19776281033856  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3517535414945  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6706758512972  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3517535414941  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4201303521669  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9316231893273854 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.8177092630883  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.8177092630883  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6245479337109  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             95.19316132937757  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7385783209368  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.8686719194314  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7385783209368  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8253714986812  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132068222556162 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6706758512972  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6706758512972  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4929323477088  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             95.17774350358877  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3519916073164  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7224560963105  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3519916073162  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4203674676005  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931624139715647  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.8686719194314  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.8686719194314  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.0410106695679  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             95.82766124986367  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7385996656363  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.7975312434229  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7385996656357  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8253927581691  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132069074662974 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7224560963105  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7224560963105  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5392829506616  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             95.18317314564896  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3521047411931  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7178061799702  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3521047411926  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4204801498329  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9316245913601002 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.7975312434229  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.7975312434229  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.9773297575396  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             95.82020148588325  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.738803603575   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.8001285052245  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7388036035754  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8255958819631  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913207721611823  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7178061799702  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7178061799702  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5351206214569  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             95.1826855585135   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7399235584144  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6820101617662  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7399235584146  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8267113658055  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.91321219261031   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.8001285052245  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.8001285052245  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.9796546721956  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             95.82047383302864  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.352361197939   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6652348215099  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3523611979396  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4207355827725  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931625615167207  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6820101617662  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6820101617662  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5030781499187  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             95.1789320118476   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7396045753684  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.7999795197037  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7396045753687  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8263936561774  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913210919190468  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6652348215099  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6652348215099  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4880618606866  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             95.17717296082333  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7211114736771  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7393196666707  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7393196666706  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8261098848716  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132097817996416 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.7999795197037  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.7999795197037  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.9795213091977  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             95.82045821050603  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7399268808663  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        907.6327006888816  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7399268808664  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8267146749921  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132122058739496 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7211114736771  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7211114736771  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5380793242634  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             95.18303214941376  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          734.3522093359837  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        907.660706798738   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3522093359836  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4205843270684  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9316250089154616 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.6327006888816  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.6327006888816  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4589392355717  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             95.17376145330982  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7399281373705  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        913.7948944358259  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7399281373696  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8267159264786  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132122108900664 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.660706798738   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.660706798738   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.4840086433717  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             95.1766981553664   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.740131649828   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7293092136825  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.740131649828   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8269186264911  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132130233370135 
