Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            6166.36998219893   
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    18193              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     30.831578702112797 
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     454.8210023599647  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.952797136740024 
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.44790628663924 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.4951091498992  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.95253370511759  
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.4436932681671  
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.4911595630495  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.952270231147523 
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.4394791420537  
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.48720891090625 
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.952006804230646 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.483259465233   
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.36365018765986 
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.947265479030687 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.41218065002835 
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.2878507531567  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.942524960030774 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.3411253580417  
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.21207489346193 
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.937785156350728 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.27009036345606 
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.1363193460255  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.933046156341792 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.1990771702621  
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          479.0605857528194  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.92830786932123  
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     449.12808267618345 
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
110  31       PWR_separation              24         waste                       waste                6.50883790610638   
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          478.98487096771385 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.923570383766545 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8594554907739  
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
128  31       PWR_separation              24         waste                       waste                6.50883790610638   
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          478.9091767384763  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.918833609169653 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8592568973606  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
146  31       PWR_separation              24         waste                       waste                6.50883790610638   
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.54101009111326 
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.91409763411671  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8590583534769  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
164  31       PWR_separation              24         waste                       waste                6.50883790610638   
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.6275719434985  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.909362368253987 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8588598579557  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
182  31       PWR_separation              24         waste                       waste                6.50883790610638   
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.62263894162834 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.904627900256305 
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85866140931387 
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
200  31       PWR_separation              24         waste                       waste                6.50883790610638   
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.617706781586   
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.89989413990695  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85846300617465 
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
218  31       PWR_separation              24         waste                       waste                6.50883790610638   
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.6127753720037  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.895161175953444 
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85826464726034 
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
236  31       PWR_separation              24         waste                       waste                6.50883790610638   
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.6078448005307  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.89042891830117  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8580663313853  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
254  31       PWR_separation              24         waste                       waste                6.50883790610638   
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.60291497607955 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.885697455756446 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85786805744965 
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
272  31       PWR_separation              24         waste                       waste                6.50883790610638   
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5979859865093  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.880966698333836 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8576698244326  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
290  31       PWR_separation              24         waste                       waste                6.50883790610638   
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5930577409827  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.876236734886458 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8574716313875  
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
308  31       PWR_separation              24         waste                       waste                6.50883790610638   
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.58813032753557 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.8715074755269   
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8572734774363  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
326  31       PWR_separation              24         waste                       waste                6.50883790610638   
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5832036555501  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.866779009144725 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8570753617647  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
344  31       PWR_separation              24         waste                       waste                6.50883790610638   
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.57827781321146 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.862051245940922 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85687728361785 
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
362  31       PWR_separation              24         waste                       waste                6.50883790610638   
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5733527100949  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.85732427483258  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8566792422957  
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
380  31       PWR_separation              24         waste                       waste                6.50883790610638   
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5684284345107  
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.8525980061007   
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8564812371496  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
398  31       PWR_separation              24         waste                       waste                6.50883790610638   
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.56350489620405 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.84787252868218  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85628326757853 
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
416  31       PWR_separation              24         waste                       waste                6.50883790610638   
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.55858218358975 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.843147752930896 
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85608533302536 
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
434  31       PWR_separation              24         waste                       waste                6.50883790610638   
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5536602065641  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.83842376779685  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8558874329745  
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
452  31       PWR_separation              24         waste                       waste                6.50883790610638   
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.54873905362695 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.833700483700575 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85568956694794 
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
470  31       PWR_separation              24         waste                       waste                6.50883790610638   
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5438186348087  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.82897798959943  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85549173450363 
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
488  31       PWR_separation              24         waste                       waste                6.50883790610638   
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5388990386791  
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.824256195975202 
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85529393523205 
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
506  31       PWR_separation              24         waste                       waste                6.50883790610638   
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.53398017538825 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.819535191787658 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8550961687545  
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
524  31       PWR_separation              24         waste                       waste                6.50883790610638   
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.52906213356255 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.814814887575213 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8548984347207  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
542  31       PWR_separation              24         waste                       waste                6.50883790610638   
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.524144823458   
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.81009537229573  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85470073280675 
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
560  31       PWR_separation              24         waste                       waste                6.50883790610638   
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5192283337468  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.805376556540253 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85450306271304 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
578  31       PWR_separation              24         waste                       waste                6.50883790610638   
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5143125747805  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.800658529261018 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8543054241629  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
596  31       PWR_separation              24         waste                       waste                6.50883790610638   
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5093976352652  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.795941201098245 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.854107816901   
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
614  31       PWR_separation              24         waste                       waste                6.50883790610638   
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.50448342563965 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.79122466099538  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8539102406911  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
632  31       PWR_separation              24         waste                       waste                6.50883790610638   
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.49957003463544 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.786508819638794 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8537126953159  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
650  31       PWR_separation              24         waste                       waste                6.50883790610638   
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4946573727698  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.781793765960355 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85351518057456 
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
668  31       PWR_separation              24         waste                       waste                6.50883790610638   
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.489745528793   
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.77707941069005  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.853317696282   
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
686  31       PWR_separation              24         waste                       waste                6.50883790610638   
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4848344132931  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.772365842745796 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8531202422678  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
704  31       PWR_separation              24         waste                       waste                6.50883790610638   
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.47992411503213 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.76765297289894  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.852922818375   
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
722  31       PWR_separation              24         waste                       waste                6.50883790610638   
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.47501454466345 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.7629408900514   
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8527254244595  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
740  31       PWR_separation              24         waste                       waste                6.50883790610638   
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4701057909556  
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.758229505013954 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8525280603886  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
758  31       PWR_separation              24         waste                       waste                6.50883790610638   
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4651977646218  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.75351890667075  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85233072604035 
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
776  31       PWR_separation              24         waste                       waste                6.50883790610638   
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4602905544314  
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.748809005870356 
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85213342130294 
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
794  31       PWR_separation              24         waste                       waste                6.50883790610638   
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4553840711538  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.744099891477607 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85193614607414 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
812  31       PWR_separation              24         waste                       waste                6.50883790610638   
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.45047840355505 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.73939147437741  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85173890026    
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
830  31       PWR_separation              24         waste                       waste                6.50883790610638   
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.44557346245597 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.73468384341402  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8515416837748  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
848  31       PWR_separation              24         waste                       waste                6.50883790610638   
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4406693366171  
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.729976909507428 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85134449654015 
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
866  31       PWR_separation              24         waste                       waste                6.50883790610638   
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4357659369067  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.72527076148014  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85114733848445 
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
884  31       PWR_separation              24         waste                       waste                6.50883790610638   
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.43086335207516 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.720565310286194 
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8509502095429  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
902  31       PWR_separation              24         waste                       waste                6.50883790610638   
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4259614930367  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.715860644725378 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.850753109656   
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
920  31       PWR_separation              24         waste                       waste                6.50883790610638   
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.42106044852954 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.71115667578484  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.85055603877043 
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
938  31       PWR_separation              24         waste                       waste                6.50883790610638   
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.4161601295103  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.70645349224082  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8503589968374  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
956  31       PWR_separation              24         waste                       waste                6.50883790610638   
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.41980758569906 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.702273462112316 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.4875668395761  
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8581894906865  
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.70201223200426  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          486.5553335383899  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     445.74047333686366 
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.701750959820085 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          475.5698939463802  
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     445.73656109584084 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        486.5553335383899  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.701489734285147 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     445.73265082757115 
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
974  31       PWR_separation              24         waste                       waste                6.50883790610638   
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          475.36321022089743 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.696788029064923 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8459513283703  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
992  31       PWR_separation              24         waste                       waste                6.50883790610638   
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          475.28813772365277 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.692087108890863 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8457543800919  
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1010 31       PWR_separation              24         waste                       waste                6.50883790610638   
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.26077748998244 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.687386884838396 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.8455574551725  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1028 31       PWR_separation              24         waste                       waste                6.50883790610638   
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.3873974079349  
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.68268744561337  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.84536055902544 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1516.9214744832832 
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1517.0505769068807 
1046 31       PWR_separation              24         waste                       waste                6.50883790610638   
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1047 31       PWR_separation              24         waste                       waste                19.156303361362372 
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            1340.9412337420792 
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             157.081687381215   
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.3825017927489  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.67798870232196  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.82910856249816 
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1065 31       PWR_separation              24         waste                       waste                6.50883790610638   
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.37760690209683 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.673290743644355 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     445.38084916485167 
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1083 31       PWR_separation              24         waste                       waste                6.50883790610638   
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.35685214444703 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.668593480717007 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.76068238226105 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1101 31       PWR_separation              24         waste                       waste                6.50883790610638   
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          474.97341626594323 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.663897002194012 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.77653621197777 
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1119 31       PWR_separation              24         waste                       waste                6.50883790610638   
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.14337419475766 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.659201219241723 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.76029344817124 
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1137 31       PWR_separation              24         waste                       waste                6.50883790610638   
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.2898417314325  
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.654506220487786 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.7761427354298  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1155 31       PWR_separation              24         waste                       waste                6.50883790610638   
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.26928913559925 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.649811917128087 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.75990468910635 
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1173 31       PWR_separation              24         waste                       waste                6.50883790610638   
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.2800605047044  
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.645118397763525 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.77574937893996 
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 515.3668119140601  
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 515.4334996643494  
1191 31       PWR_separation              24         waste                       waste                6.50883790610638   
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            455.61865147660245 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             53.37247060154487  
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          486.25951404338474 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        508.7828074832646  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     29.6404255736192   
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     456.75951609602794 
