Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5308.752147766323  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3898.597592213115  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.422744081359  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1254.5261963744158 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        704.2132860590864  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        550.3162562107644  
4    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.010865199926  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             4483.00931086088   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.4950287555507 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1966.5464290623418 
58   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4864.859311563559  
58   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2243.4323592819796 
59   38       pu_mixer             39         PWR_fabrication      pu_mixed             4864.863893482987  
60   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2731.1809591025453 
60   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2134.315427160697  
112  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5191.962520874737  
112  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2522.1354485217817 
113  38       pu_mixer             39         PWR_fabrication      pu_mixed             5191.960721703439  
114  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2915.173335351982  
114  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2278.0985645615106 
143  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2249.703799662627  
144  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2249.7018529958564 
145  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2013.7978663005113 
145  42       PWR_separation       47         J1_prime_storage     J1_prime             235.90203576663134 
166  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5518.954611865205  
166  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2770.557160312205  
167  38       pu_mixer             39         PWR_fabrication      pu_mixed             5519.074341463549  
168  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3099.1443975342995 
168  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        417.8951275472384  
168  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2013.7066367003317 
197  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2528.2936753422778 
198  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2528.2920811030344 
199  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2263.175622130324  
199  42       PWR_separation       47         J1_prime_storage     J1_prime             265.1148585924094  
220  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5736.725066560163  
220  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3026.8195527894245 
221  38       pu_mixer             39         PWR_fabrication      pu_mixed             5737.508388711865  
222  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3221.7736531076457 
222  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        310.14180747845046 
222  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2263.0770898573883 
251  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2776.646199703071  
252  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2776.644920921199  
253  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2485.48662918988   
253  42       PWR_separation       47         J1_prime_storage     J1_prime             291.1570051336718  
274  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5791.103686475047  
274  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3200.2664454017086 
275  38       pu_mixer             39         PWR_fabrication      pu_mixed             5795.231412276517  
276  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3252.4268422783875 
276  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        157.9311893426961  
276  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2485.3817227530453 
305  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3032.8428461363046 
306  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3032.841783876318  
307  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2714.8190519155964 
307  42       PWR_separation       47         J1_prime_storage     J1_prime             318.02166036725566 
328  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5820.07869778368   
328  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3243.9233713059143 
329  38       pu_mixer             39         PWR_fabrication      pu_mixed             5847.544591924566  
330  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3267.6474159606296 
330  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2707.486422210386  
359  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3206.2566248341755 
360  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3206.2557399776256 
361  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2870.0490937209097 
361  42       PWR_separation       47         J1_prime_storage     J1_prime             336.2057509787352  
382  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5890.365155722578  
382  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3253.8134921232986 
383  38       pu_mixer             39         PWR_fabrication      pu_mixed             5951.670440184964  
384  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3297.851701067251  
384  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2760.8791652783416 
413  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3249.9058494966985 
414  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3249.9050092414427 
415  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2909.1213693140285 
415  42       PWR_separation       47         J1_prime_storage     J1_prime             340.78278897678626 
436  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5872.160366695986  
436  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3293.1487697756193 
437  38       pu_mixer             39         PWR_fabrication      pu_mixed             5948.99941395218   
438  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3266.788107845747  
438  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2741.6630421956033 
467  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3259.7731123118847 
468  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3259.7721207318314 
469  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2917.9536868115943 
469  42       PWR_separation       47         J1_prime_storage     J1_prime             341.81743188364396 
490  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5834.696264877351  
490  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3261.473888406031  
491  38       pu_mixer             39         PWR_fabrication      pu_mixed             5833.086191995451  
492  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3220.438520104604  
492  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2710.486994371979  
521  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3299.0158838776965 
522  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3299.014319461497  
523  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2953.080462790652  
523  42       PWR_separation       47         J1_prime_storage     J1_prime             345.93228278404774 
544  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6055.358404804814  
544  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3215.172668239639  
545  38       pu_mixer             39         PWR_fabrication      pu_mixed             6142.355848343002  
546  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3343.1541026807927 
546  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2814.3930756844784 
575  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3267.3089233534706 
576  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3267.307006509271  
577  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2924.6976428253406 
577  42       PWR_separation       47         J1_prime_storage     J1_prime             342.6074381595399  
598  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5828.9910553497675 
598  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3399.3041237943544 
599  38       pu_mixer             39         PWR_fabrication      pu_mixed             5868.877486550982  
600  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3189.5097010722297 
600  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2688.4401079814693 
629  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3220.992645344634  
630  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3220.9904502160234 
631  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2883.2375613409713 
631  42       PWR_separation       47         J1_prime_storage     J1_prime             337.75068575708514 
652  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5795.608932907174  
652  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3195.778714460383  
653  38       pu_mixer             39         PWR_fabrication      pu_mixed             5804.0528654122745 
654  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3158.72163971223   
654  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2666.9922285492353 
683  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3405.102928547555  
684  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3405.1010106458325 
685  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3048.042657784265  
685  42       PWR_separation       47         J1_prime_storage     J1_prime             357.0564256261567  
706  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5856.186142492841  
706  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3160.9422734147684 
707  38       pu_mixer             39         PWR_fabrication      pu_mixed             5873.58842905067   
708  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3189.29175481688   
708  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2719.324332736406  
737  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3201.6012792108413 
738  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3201.598999155104  
739  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2865.879409087198  
739  42       PWR_separation       47         J1_prime_storage     J1_prime             335.7173022073575  
760  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5809.624920904634  
760  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3206.7697248787713 
761  38       pu_mixer             39         PWR_fabrication      pu_mixed             5818.524289512972  
762  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3158.59591697925   
762  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2678.4499182388336 
791  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3166.7555491907306 
792  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3166.753092299105  
793  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2834.687262983948  
793  42       PWR_separation       47         J1_prime_storage     J1_prime             332.0633650924054  
814  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5814.24583468072   
814  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3167.809580907901  
815  38       pu_mixer             39         PWR_fabrication      pu_mixed             5834.2966742708495 
816  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3158.5431295379203 
816  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2687.8757259571485 
845  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3212.564663377505  
846  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3212.562199545335  
847  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2875.692851324797  
847  42       PWR_separation       47         J1_prime_storage     J1_prime             336.86687686947647 
868  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5768.95844845936   
868  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3170.868427535796  
869  38       pu_mixer             39         PWR_fabrication      pu_mixed             5777.160537115551  
870  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.8143414547135 
870  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2661.957421461689  
899  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3173.60765745342   
900  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3173.605114777879  
901  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2840.8207102593196 
901  42       PWR_separation       47         J1_prime_storage     J1_prime             332.7818546303775  
922  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5801.369684683552  
922  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3134.0351359418414 
923  38       pu_mixer             39         PWR_fabrication      pu_mixed             5810.395843854935  
924  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3143.065084198436  
924  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2671.7923264992237 
953  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3176.668584143341  
954  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3176.6660748533945 
955  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2843.560729899623  
955  42       PWR_separation       47         J1_prime_storage     J1_prime             333.1028283596701  
976  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5777.741103188416  
976  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3157.4018583097004 
977  38       pu_mixer             39         PWR_fabrication      pu_mixed             5786.811805518088  
978  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.689494940548  
978  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2663.700309323     
1007 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3139.8441385363913 
1008 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3139.841585567535  
1009 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2810.597593165507  
1009 42       PWR_separation       47         J1_prime_storage     J1_prime             329.24143234224516 
1030 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5782.438788608097  
1030 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3138.402917823127  
1031 38       pu_mixer             39         PWR_fabrication      pu_mixed             5786.341056933494  
1032 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.6463246958533 
1032 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2661.309409687676  
1061 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3163.207288319705  
1062 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3163.204754533142  
1063 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2831.5109328041494 
1063 42       PWR_separation       47         J1_prime_storage     J1_prime             331.6912806999147  
1084 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5784.147413262958  
1084 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3143.129498546519  
1085 38       pu_mixer             39         PWR_fabrication      pu_mixed             5786.597649853755  
1086 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.6415836520405 
1086 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2665.8684016319457 
1115 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3144.2141997006643 
1116 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3144.2116408799093 
1117 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2814.509402105191  
1117 42       PWR_separation       47         J1_prime_storage     J1_prime             329.6996728180367  
1138 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5813.268943808669  
1138 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3148.119623174723  
1139 38       pu_mixer             39         PWR_fabrication      pu_mixed             5816.868909761669  
1140 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.9224472678343 
1140 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2677.5316449193906 
1169 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3148.941260258607  
1170 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3148.938748183839  
1171 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2818.7408698125455 
1171 42       PWR_separation       47         J1_prime_storage     J1_prime             330.1953590351839  
1192 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5786.463189017226  
1192 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3170.2207194251623 
1193 38       pu_mixer             39         PWR_fabrication      pu_mixed             5787.511072502758  
1194 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.5980213517723 
1194 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2669.240867046515  
1223 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3153.919334872549  
1224 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3153.916763119098  
1225 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2823.196840062038  
1225 42       PWR_separation       47         J1_prime_storage     J1_prime             330.7173441215532  
1246 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5814.783077014042  
1246 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3150.7573429163144 
1247 38       pu_mixer             39         PWR_fabrication      pu_mixed             5819.438306267636  
1248 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.889963588847  
1248 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2683.1819058386536 
1277 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3176.01864346305   
1278 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3176.01611043778   
1279 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2842.978899024024  
1279 42       PWR_separation       47         J1_prime_storage     J1_prime             333.0346710285285  
1300 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5788.5756613114945 
1300 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3174.670344473857  
1301 38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.351743665191  
1302 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.554824486972  
1302 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2674.1282098996453 
1331 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3156.5587605662463 
1332 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3156.556206804231  
1333 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2825.559529483695  
1333 42       PWR_separation       47         J1_prime_storage     J1_prime             330.9941163109472  
1354 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5817.316077316523  
1354 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3154.656591973347  
1355 38       pu_mixer             39         PWR_fabrication      pu_mixed             5823.661622346563  
1356 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.83351260354   
1356 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2687.6015060934456 
1385 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3180.465967355439  
1386 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3180.463446896339  
1387 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2846.95990193095   
1387 42       PWR_separation       47         J1_prime_storage     J1_prime             333.50101708333995 
1408 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5792.0966949890435 
1408 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3176.755393653733  
1409 38       pu_mixer             39         PWR_fabrication      pu_mixed             5794.675950076093  
1410 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.497854108553  
1410 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.22877118305   
1439 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3160.456657876727  
1440 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3160.4541133914795 
1441 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2829.048712431907  
1441 42       PWR_separation       47         J1_prime_storage     J1_prime             331.40284917059466 
1462 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5821.321220797818  
1462 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3157.786841117582  
1463 38       pu_mixer             39         PWR_fabrication      pu_mixed             5828.315445326988  
1464 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.7698685381865 
1464 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2689.9681094692883 
1493 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3182.5533185401373 
1494 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3182.550809279082  
1495 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2848.8283948593066 
1495 42       PWR_separation       47         J1_prime_storage     J1_prime             333.7198976835188  
1516 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5768.106948860749  
1516 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3178.7545040521936 
1517 38       pu_mixer             39         PWR_fabrication      pu_mixed             5771.148565480672  
1518 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3112.133135971478  
1518 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2668.537964767957  
1547 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3163.5872989590257 
1548 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3163.5847586835175 
1549 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2831.8510840689933 
1549 42       PWR_separation       47         J1_prime_storage     J1_prime             331.7311269909393  
1570 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5797.640813383318  
1570 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3140.0025984041245 
1571 38       pu_mixer             39         PWR_fabrication      pu_mixed             5803.910165212108  
1572 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.414804822153  
1572 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2679.5654488501386 
1601 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3184.555100578613  
1602 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3184.552595999227  
1603 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2850.620279710146  
1603 42       PWR_separation       47         J1_prime_storage     J1_prime             333.92980419461713 
1624 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5772.3430174119    
1624 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3163.0241028541022 
1625 38       pu_mixer             39         PWR_fabrication      pu_mixed             5774.460951634072  
1626 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3112.092480444075  
1626 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2670.7690777279813 
1655 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3145.812184243593  
1656 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3145.809677327674  
1657 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2815.9399157773014 
1657 42       PWR_separation       47         J1_prime_storage     J1_prime             329.8672472767697  
1678 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5801.348371136714  
1678 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3143.781655011551  
1679 38       pu_mixer             39         PWR_fabrication      pu_mixed             5806.46840447868   
1680 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.372543364654  
1680 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2681.5265430136546 
1709 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3168.829708091889  
1710 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3168.827230576463  
1711 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2836.5438898695734 
1711 42       PWR_separation       47         J1_prime_storage     J1_prime             332.28085567043576 
1732 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5775.361477214333  
1732 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3165.530434624481  
1733 38       pu_mixer             39         PWR_fabrication      pu_mixed             5776.843061352374  
1734 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3112.0536314461788 
1734 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2672.707790785553  
1763 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3149.5893268017703 
1764 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3149.586818582097  
1765 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2819.3209873169185 
1765 42       PWR_separation       47         J1_prime_storage     J1_prime             330.26331565712485 
1786 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5804.010523592251  
1786 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3146.0541957931846 
1787 38       pu_mixer             39         PWR_fabrication      pu_mixed             5808.588277399365  
1788 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.33636274959   
1788 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2681.636208247686  
1817 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3171.336320249052  
1818 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3171.333846015597  
1819 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2838.7876661892337 
1819 42       PWR_separation       47         J1_prime_storage     J1_prime             332.54369803931013 
1840 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5806.136729496366  
1840 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3168.182728835509  
1841 38       pu_mixer             39         PWR_fabrication      pu_mixed             5807.461347054701  
1842 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.3389884539342 
1842 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2686.3897146018476 
1871 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3151.862374502469  
1872 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3151.8598723872087 
1873 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2821.3556956435837 
1873 42       PWR_separation       47         J1_prime_storage     J1_prime             330.5016672039626  
1894 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5834.703947271196  
1894 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3171.6853745997764 
1895 38       pu_mixer             39         PWR_fabrication      pu_mixed             5838.225942085698  
1896 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.6206072050873 
1896 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2697.492127525784  
1925 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3173.9880691866983 
1926 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3173.9855999071738 
1927 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2841.161363333971  
1927 42       PWR_separation       47         J1_prime_storage     J1_prime             332.8217597048368  
1948 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5807.775052952046  
1948 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3193.6891297145485 
1949 38       pu_mixer             39         PWR_fabrication      pu_mixed             5809.814360604719  
1950 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.310329266725  
1950 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2688.592135662741  
1979 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3177.4800382196236 
1980 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3177.4775041003513 
1981 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2844.2870508263377 
1981 42       PWR_separation       47         J1_prime_storage     J1_prime             333.18791166822825 
2002 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5808.008561963437  
2002 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3174.7657480992652 
2003 38       pu_mixer             39         PWR_fabrication      pu_mixed             5809.288879942067  
2004 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.2879795655995 
2004 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2686.7049894021957 
2033 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3199.4812302812966 
2034 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3199.478728343746  
2035 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2863.9812699871854 
2035 42       PWR_separation       47         J1_prime_storage     J1_prime             335.4949487699275  
2056 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5864.9826055996355 
2056 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3171.284785312844  
2057 38       pu_mixer             39         PWR_fabrication      pu_mixed             5868.522511266121  
2058 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.8735124470795 
2058 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2717.14961527822   
2087 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3180.5589745185825 
2088 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3180.556447510256  
2089 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2847.043144606712  
2089 42       PWR_separation       47         J1_prime_storage     J1_prime             333.5107683682148  
2110 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5809.64332526852   
2110 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3216.1365920804947 
2111 38       pu_mixer             39         PWR_fabrication      pu_mixed             5814.00812182782   
2112 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.265459916557  
2112 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2692.5319084730536 
2141 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3177.0850441033926 
2142 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3177.082518308558  
2143 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2843.933490404784  
2143 42       PWR_separation       47         J1_prime_storage     J1_prime             333.14649459027476 
2164 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5811.2851067961265 
2164 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3177.0073671429054 
2165 38       pu_mixer             39         PWR_fabrication      pu_mixed             5811.9032105618235 
2166 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.259739670513  
2166 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2697.024699295455  
2195 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3221.9238441323923 
2196 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3221.921342965529  
2197 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2884.0705675501613 
2197 42       PWR_separation       47         J1_prime_storage     J1_prime             337.84826648444755 
2218 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5867.868201204149  
2218 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3178.1515069651546 
2219 38       pu_mixer             39         PWR_fabrication      pu_mixed             5873.952079897579  
2220 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.8302756742355 
2220 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2720.3618475209564 
2249 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3182.802571829069  
2250 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3182.8000687049707 
2251 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2849.051522489779  
2251 42       PWR_separation       47         J1_prime_storage     J1_prime             333.74603549166    
2272 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5814.003651836184  
2272 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3218.4044754757    
2273 38       pu_mixer             39         PWR_fabrication      pu_mixed             5816.629471170734  
2274 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.2206823407805 
2274 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2694.669299982539  
2303 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3183.9446050200536 
2304 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3183.9420817366836 
2305 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2850.0737667747744 
2305 42       PWR_separation       47         J1_prime_storage     J1_prime             333.865784107902   
2326 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5871.873399202866  
2326 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3179.86273286297   
2327 38       pu_mixer             39         PWR_fabrication      pu_mixed             5878.012342522418  
2328 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.8228123819968 
2328 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2729.2927701970575 
2357 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3224.1926621895304 
2358 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3224.1901693646355 
2359 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2886.101493751666  
2359 42       PWR_separation       47         J1_prime_storage     J1_prime             338.08617498233804 
2380 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5760.990970420484  
2380 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3224.9313088979115 
2381 38       pu_mixer             39         PWR_fabrication      pu_mixed             5763.008317949879  
2382 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3096.5690337106253 
2382 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2670.0412956488694 
2411 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3185.6581665021695 
2412 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3185.6556687488173 
2413 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2851.607690984791  
2413 42       PWR_separation       47         J1_prime_storage     J1_prime             334.04547237250404 
2434 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5761.26512274198   
2434 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3136.294049568217  
2435 38       pu_mixer             39         PWR_fabrication      pu_mixed             5763.738601923763  
2436 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3096.5745447620307 
2436 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2670.66397206249   
2465 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3230.710256460518  
2466 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3230.707736362899  
2467 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2891.935608606726  
2467 42       PWR_separation       47         J1_prime_storage     J1_prime             338.7695998653595  
2488 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5876.00373754282   
2488 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3138.8206557006583 
2489 38       pu_mixer             39         PWR_fabrication      pu_mixed             5882.3596614539065 
2490 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.7694743707257 
2490 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2730.610555213805  
2519 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3142.1076927647714 
2520 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3142.1052105436465 
2521 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2812.6239189024104 
2521 42       PWR_separation       47         J1_prime_storage     J1_prime             329.47880192856803 
2542 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5822.206313523304  
2542 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3227.4940111629544 
2543 38       pu_mixer             39         PWR_fabrication      pu_mixed             5821.998080869298  
2544 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.152524036328  
2544 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2699.1899060480437 
2573 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3144.631703469252  
2574 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3144.6292232199903 
2575 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2814.883267035701  
2575 42       PWR_separation       47         J1_prime_storage     J1_prime             329.74346842418214 
2596 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5849.951567648091  
2596 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3184.9092754703934 
2597 38       pu_mixer             39         PWR_fabrication      pu_mixed             5853.967167274995  
2598 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.439220846521  
2598 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2720.0778297773677 
2627 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3233.274848841478  
2628 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3233.272352374928  
2629 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2894.2313217776878 
2629 42       PWR_separation       47         J1_prime_storage     J1_prime             339.0385262653863  
2650 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5823.259199363291  
2650 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3207.466744611683  
2651 38       pu_mixer             39         PWR_fabrication      pu_mixed             5828.202453649787  
2652 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.139604054255  
2652 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2692.981596468986  
2681 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3190.7023958904065 
2682 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3190.6998862349346 
2683 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2856.1229645043727 
2683 42       PWR_separation       47         J1_prime_storage     J1_prime             334.5744044133694  
2704 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5796.71598528106   
2704 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3186.4000014501694 
2705 38       pu_mixer             39         PWR_fabrication      pu_mixed             5795.859483804742  
2706 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3111.819638052047  
2706 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2681.0597019520105 
2735 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3213.2544787100946 
2736 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3213.2519932449036 
2737 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2876.3102940913095 
2737 42       PWR_separation       47         J1_prime_storage     J1_prime             336.9392058792677  
2758 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5881.11979650663   
2758 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3164.637903566886  
2759 38       pu_mixer             39         PWR_fabrication      pu_mixed             5883.768649639823  
2760 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.7239780510286 
2760 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2735.6454094927467 
2789 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3192.191293471126  
2790 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3192.188777045203  
2791 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2857.4557251536    
2791 42       PWR_separation       47         J1_prime_storage     J1_prime             334.73052780370733 
2812 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5825.083514029233  
2812 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3232.317091507269  
2813 38       pu_mixer             39         PWR_fabrication      pu_mixed             5819.53990192907   
2814 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.1105215114712 
2814 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2704.1345722249416 
2843 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3170.438634022948  
2844 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3170.4361295289473 
2845 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2837.984056531364  
2845 42       PWR_separation       47         J1_prime_storage     J1_prime             332.44956090795966 
2866 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5820.900168545842  
2866 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3188.705264157318  
2867 38       pu_mixer             39         PWR_fabrication      pu_mixed             5825.967960335745  
2868 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.1265353021804 
2868 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2705.5855143161307 
2897 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3238.0918584610617 
2898 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3238.0893348178565 
2899 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2898.5431743289028 
2899 42       PWR_separation       47         J1_prime_storage     J1_prime             339.54362899281443 
2920 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5880.221035596523  
2920 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3187.002491800402  
2921 38       pu_mixer             39         PWR_fabrication      pu_mixed             5889.471026407206  
2922 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.6869547072915 
2922 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2729.6366780774765 
2951 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3194.495648364607  
2952 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3194.493141144616  
2953 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2859.5184633722456 
2953 42       PWR_separation       47         J1_prime_storage     J1_prime             334.9721628521773  
2974 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5828.102524290372  
2974 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3227.5296051497558 
2975 38       pu_mixer             39         PWR_fabrication      pu_mixed             5827.64491007689   
2976 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.0744111346103 
2976 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2702.696177471653  
3005 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3192.7943146227526 
3006 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3192.7918125391734 
3007 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2857.9955395498832 
3007 42       PWR_separation       47         J1_prime_storage     J1_prime             334.7937632044149  
3028 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5855.751902973771  
3028 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3188.728566225301  
3029 38       pu_mixer             39         PWR_fabrication      pu_mixed             5858.5324076092165 
3030 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.373472836149  
3030 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2725.2157678551116 
3059 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3233.314292408542  
3060 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3233.3117938214086 
3061 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2894.2666255025943 
3061 42       PWR_separation       47         J1_prime_storage     J1_prime             339.04266184458965 
3082 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5828.297269927298  
3082 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3212.6053213725136 
3083 38       pu_mixer             39         PWR_fabrication      pu_mixed             5829.005614519265  
3084 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.0729052862753 
3084 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2706.711192610316  
3113 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3194.521358595905  
3114 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3194.5188513217    
3115 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2859.541477539968  
3115 42       PWR_separation       47         J1_prime_storage     J1_prime             334.97485879753924 
3136 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5827.796314411156  
3136 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3191.2993463841767 
3137 38       pu_mixer             39         PWR_fabrication      pu_mixed             5830.301235559796  
3138 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.079211903331  
3138 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2704.763046550188  
3167 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3218.388898737584  
3168 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3218.3864018485656 
3169 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2880.906301773046  
3169 42       PWR_separation       47         J1_prime_storage     J1_prime             337.4775953505569  
3190 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5885.670857395878  
3190 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3191.0329888841256 
3191 38       pu_mixer             39         PWR_fabrication      pu_mixed             5892.269515425804  
3192 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.649581231465  
3192 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2736.7053253755116 
3221 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3197.0882416628024 
3222 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3197.0857309177595 
3223 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2861.839192733083  
3223 42       PWR_separation       47         J1_prime_storage     J1_prime             335.244019720161   
3244 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5831.931346504528  
3244 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3234.486870233249  
3245 38       pu_mixer             39         PWR_fabrication      pu_mixed             5831.874783216754  
3246 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.038672576413  
3246 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2709.2057135680516 
3275 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3196.821522333611  
3276 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3196.819003835598  
3277 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2861.6004275488376 
3277 42       PWR_separation       47         J1_prime_storage     J1_prime             335.2160500842924  
3298 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5830.983158789182  
3298 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3193.601361564567  
3299 38       pu_mixer             39         PWR_fabrication      pu_mixed             5831.366021791257  
3300 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.0485150092113 
3300 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2710.6458527661252 
3329 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3240.2636121904425 
3330 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3240.2611014469862 
3331 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2900.4872224486367 
3331 42       PWR_separation       47         J1_prime_storage     J1_prime             339.77136034398325 
3352 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5887.649129302601  
3352 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3193.3831255217588 
3353 38       pu_mixer             39         PWR_fabrication      pu_mixed             5892.234272024018  
3354 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3157.634301202405  
3354 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2734.2769011922946 
3383 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3199.3892595925563 
3384 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3199.386754970649  
3385 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2863.8989383865355 
3385 42       PWR_separation       47         J1_prime_storage     J1_prime             335.48530421099406 
3406 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5832.679474558802  
3406 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3237.9023090588    
3407 38       pu_mixer             39         PWR_fabrication      pu_mixed             5833.345894168443  
3408 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.013546809913  
3408 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2709.581472907873  
3437 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3199.170167800023  
3438 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3199.1676508273617 
3439 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2863.702798324721  
3439 42       PWR_separation       47         J1_prime_storage     J1_prime             335.46232780375306 
3460 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5861.008417890996  
3460 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3192.2214734465238 
3461 38       pu_mixer             39         PWR_fabrication      pu_mixed             5863.357276066172  
3462 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3142.306669685398  
3462 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2727.360704630019  
3491 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3243.674093039305  
3492 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3243.67157535274   
3493 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2903.540070105451  
3493 42       PWR_separation       47         J1_prime_storage     J1_prime             340.12897964092434 
3514 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5833.280045919019  
3514 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3215.2686276196455 
3515 38       pu_mixer             39         PWR_fabrication      pu_mixed             5834.466059846786  
3516 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.010968430239  
3516 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2711.317579132087  
3545 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3198.0134676263583 
3546 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3198.010972741112  
3547 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2862.6674284661544 
3547 42       PWR_separation       47         J1_prime_storage     J1_prime             335.341041620321   
3568 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5833.065590113006  
3568 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3194.4570814991475 
3569 38       pu_mixer             39         PWR_fabrication      pu_mixed             5835.244549161362  
3570 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3127.020047209114  
3570 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2709.9785515026215 
3599 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3221.052949754882  
